Μαυρουσίῳ δὲ ἀνδρὶ ὁ λέων καὶ ὁδοῦ κοινωνεῖ καὶ πίνει τῆς αὐτῆς πηγῆς ὕδωρ. ἀκούω δὲ ὅτι καὶ ἐς τὰς οἰκίας τῶν Μαυρουσίων οἱ λέοντες φοιτῶσιν, ὅταν αὐτοῖς ἀπαντήσῃ ἀθηρία καὶ λιμὸς αὐτοὺς ἰσχυρὸς περιλάβῃ. καὶ ἐὰν μὲν παρῇ ὁ ἀνήρ, ἀνείργει τὸν λέοντα καὶ ἀναστέλλει διώκων ἀνὰ κράτος: ἐὰν δὲ ὃ μὲν ἀπῇ, μόνη δὲ ἡ γυνὴ καταλειφθῇ, λόγοις αὐτὸν ἐντρεπτικοῖς ἴσχει τοῦ πρόσω καὶ ῥυθμίζει, σωφρονίζουσα ἑαυτοῦ κρατεῖν καὶ μὴ φλεγμαίνειν ὑπὸ τοῦ λιμοῦ. ἐπαΐει δὲ ἄρα λέων φωνῆς Μαυρουσίας, καὶ ὁ νοῦς τῆς ἐπιπλήξεως τῇ γυναικὶ τῆς πρὸς τὸ θηρίον τοιόσδε ἐστίν, ὡς ἐκεῖνοι λέγουσι: ῾σὺ δὲ οὐκ αἰδῇ λέων ὢν ὁ τῶν ζῴων βασιλεὺς ἐπὶ τὴν ἐμὴν καλύβην ἰών, καὶ γυναικὸς δεόμενος ἵνα τραφῇς, καὶ δίκην ἀνθρώπου λελωβημένου τὸ σῶμα ἐς χεῖρας γυναικείας ἀποβλέπεις, ἵνα οἴκτῳ καὶ ἐλέῳ τύχῃς ὧν δέῃ; ὃν δέον ἐς ὀρείους ὁρμῆσαι διατριβὰς ἐπί τε ἐλάφους καὶ βουβαλίδας καὶ τὰ λοιπὰ ὅσα λεόντων δεῖπνον ἔνδοξον. κυνιδίου δὲ ἀθλίου φύσει ἀγαπᾷς παρατραφῆναι.᾿ καὶ ἣ μὲν ἐπᾴδει τοιαῦτα, ὃ δὲ ὥσπερ οὖν πληγεὶς τὴν ψυχὴν καὶ ὑποπλησθεὶς αἰδοῦς ἡσυχῆ καὶ κάτω βλέπων ἀπαλλάττεται, ἡττηθεὶς τῶν δικαίων. εἰ δὲ ἵπποι καὶ κύνες διὰ τὴν συντροφίαν ἀπειλούντων ἀνθρώπων συνιᾶσι  καὶ καταπτήσσουσι, καὶ Μαυρουσίους οὐκ ἂν θαυμάσαιμι λεόντων ὄντας συντρόφους καὶ ὁμοτρόφους αὐτοῖς ὑπ᾽ αὐτῶν ἐκείνων ἀκούεσθαι. τοῖς γάρ τοι βρέφεσι τοῖς ἑαυτῶν μαρτυροῦσιν ὅτι τοὺς σκύμνους τῶν λεόντων τῆς ἴσης τε καὶ ὁμοίας διαίτης ἀξιοῦσι καὶ κοίτης μιᾶς καὶ στέγης: καὶ ἐκ τούτων καὶ φωνῆς τῆς προειρημένης ἀκούειν τοὺς θῆρας, οὐδὲν οὔτε ἄπιστον οὔτε παράδοξον.
ἵππου δὲ τῆς Λιβύσσης πέρι Λιβύων λεγόντων ἀκούω τοιαῦτα. ὤκιστοι μέν εἰσιν ἵππων, καμάτου δὲ ἤ τι αἰσθάνονται ἢ οὐδὲ ἕν. λεπτοὶ δὲ καὶ οὐκ εὔσαρκοι, ἐπιτήδειοί γε μὴν καὶ φέρειν ὀλιγωρίαν δεσπότου εἰσίν. οὔτε γοῦν αὐτοῖς κομιδὴν προσφέρουσιν οἱ δεσπόται, οὐ καταψῶντες, οὐ καλινδήθραν ἐργασάμενοι, οὐχ ὁπλὰς ἐκκαθαίροντες, οὐ κόμας κτενίζοντες, οὐ χαίτας ὑποπλέκοντες, οὐ λούοντες καμόντας, ἀλλὰ ἅμα τε διήνυσαν τὸν προκείμενον δρόμον, καὶ ἀποβάντες νέμεσθαι ἱᾶσι. καὶ λεπτοὶ μὲν καὶ αὐχμώδεις οἱ Λίβυες, ἐπὶ τοιούτων δὲ καὶ ἵππων ὀχοῦνται. σοβαροὶ δὲ Μῆδοι καὶ ἁβροί, καὶ μέντοι καὶ οἱ ἐκείνων ἵπποι. φαίης ἂν αὐτοὺς τρυφᾶν σὺν τοῖς δεσπόταις καὶ τῷ μεγέθει τοῦ σώματος καὶ τῷ κάλλει, ἤδη δὲ καὶ τῇ χλιδῇ καὶ τῇ θεραπείᾳ τῇ ἔξωθεν. ταῦτά τοι καὶ περὶ τῶν κυνῶν ἔπεισι νοεῖν μοι. κύων Κρῆσσα κούφη καὶ ἁλτικὴ καὶ ὀρειβασίαις σύντροφος: καὶ μέντοι καὶ αὐτοὶ Κρῆτες τοιούτους αὑτοὺς παραδεικνύασι, καὶ ᾄδει ἡ φήμη. θυμικώτατος δὲ κυνῶν Μολοσσός, ἐπεὶ θυμωδέστατοι καὶ οἱ ἄνδρες. ἀνὴρ δὲ Καρμάνιος καὶ κύων ἀμφότεροι ἀγριωτάτω καὶ μειλιχθῆναι ἀτέγκτω, φασίν.
ἴδια δὲ ἄρα φύσεως ζῴων καὶ ταῦτα ἦν. ὗν  οὔτε ἄγριον οὔτε ἥμερον ἐν Ἰνδοῖς γίνεσθαι λέγει Κτησίας, πρόβατα δὲ τὰ ἐκείνων οὐρὰς πήχεως ἔχειν τὸ πλάτος πού φησιν.
οἱ μύρμηκες οἱ Ἰνδικοὶ οἱ τὸν χρυσὸν φυλάττοντες
οὐκ ἂν διέλθοιεν τὸν καλούμενον Καμπύλινον ποταμόν. Ἰσσηδόνες δὲ τούτοις συνοικοῦντες τοῖς μύρμηξι καλοῦνταί τε καί εἰσιν. φαγοῦσα ὄφεως χελώνη καὶ ἐπιτραγοῦσα ὀριγάνου ἐξάντης γίνεται τοῦ κακοῦ, ὃ πάντως αὐτὴν ἀνελεῖν ἔμελλεν. περιστερὰν δὲ ὀρνίθων σωφρονεστάτην καὶ κεκολασμένην ἐς ἀφροδίτην μάλιστα ἀκούω λεγόντων: οὐ γάρ ποτε ἀλλήλων διασπῶνται, οὔτε ἡ θήλεια, ἐὰν μὴ ἀφαιρεθῇ τύχῃ τινὶ τοῦ συννόμου, οὔτε ὁ ἄρρην, ἐὰν μὴ χῆρος γένηται. πέρδικες δὲ ἀκράτορές εἰσιν ἀφροδίτης: οὐκοῦν τὰ ᾠὰ τὰ γεννώμενα ἀφανίζουσιν, ἵνα μὴ ἄγωσιν αἱ θήλειαι παιδοτροφοῦσαι τῆς πρὸς αὐτοὺς ὁμιλίας ἀσχολίαν.
λύκοι ποταμὸν διανέοντες, ὑπὲρ τοῦ μὴ πρὸς βίαν ἐκ τῆς τοῦ ῥεύματος ἐμβολῆς ἀνατρέπεσθαι ἕρμα ἴδιον αὐτοῖς ἡ φύσις συμπλάσασα ἐδιδάξατο σωτηρίαν ἐξ ἀπόρων καὶ μάλα εὔπορον. τὰς οὐρὰς τὰς ἀλλήλων ἐνδακόντες, εἶτα ἀντιπίπτουσι τῷ ῥεύματι, καὶ ἀλύπως διενήξαντο καὶ ἀσφαλῶς.
ὄνοις θηλείαις βρώμησιν ἡ φύσις οὐκ ἔνειμε, φασί. κύνας δὲ ἀφώνους ἀποφαίνειν ταῖς ὑαίναις ἡ αὐτὴ παρέσχεν. εὐωδία δὲ καὶ μύρον γυψὶν αἴτια θανάτου. κύκνων δὲ κώνειον ὄλεθρος. κάμηλον δὲ ὡς δέδοικεν ἵππος ἔγνω Κῦρός τε καὶ Κροῖσος, ὥς φασιν.
τὰ βρέφη τὰ τῶν ἵππων ὅταν αἱ μητέρες καταλίπωσι  πρὸ τῆς ἐκείνων ἐκθρέψεως οἷον ὀρφανά, ἐκτρέφουσι μετὰ τῶν οἰκείων παιδίων οἰκτείρουσαι αἱ ἄλλαι αὐτά.
κορῶναι ἀλλήλαις εἰσὶ πιστόταται, καὶ ὅταν ἐς κοινωνίαν συνέλθωσι, πάνυ σφόδρα ἀγαπῶσι σφᾶς, καὶ οὐκ ἂν ἴδοι τις μιγνύμενα ταῦτα τὰ ζῷα ἀνέδην καὶ ὡς ἔτυχεν. λέγουσι δὲ οἱ τὰ ὑπὲρ τούτων ἀκριβοῦντες ὅτι ἂν ἀποθάνῃ τὸ ἕτερον, τὸ λοιπὸν χηρεύει. ἀκούω δὲ τοὺς πάλαι καὶ ἐν τοῖς γάμοις μετὰ
τὸν ὑμέναιον τὴν κορώνην ᾄδειν, σύνθημα ὁμονοίας τοῦτο τοῖς συνιοῦσιν ἐπὶ παιδοποιίᾳ διδόντας. οἱ δὲ ἕδρας ὀρνίθων καὶ πτήσεις παραφυλάττοντες οὐκ εὐσύμβολον ὀττεύουσιν εἶναί φασιν ὑπακοῦσαι κορώνη μία. ἐπεὶ δὲ ἡ γλαῦξ ἐστιν αὐτῇ πολέμιον, καὶ νύκτωρ ἐπιβουλεύει τοῖς ᾠοῖς τῆς κορώνης, ἣ δὲ μεθ᾽ ἡμέραν ἐκείνην ταὐτὸ δρᾷ τοῦτο, εἰδυῖα ἔχειν τὴν ὄψιν τηνικαῦτα τὴν γλαῦκα ἀσθενῆ. ἐχῖνον τὸν χερσαῖον οὐκ ἄσοφον οὐδ᾽ ἀμαθῆ ταμιείας τῆς ἐς τὴν χρείαν ἡ φύσις ἐποίησεν. ἐπεὶ γὰρ δεῖται τροφῆς διετησίου, τὰ δὲ ὡραῖα οὐ πᾶσα ὥρα δίδωσιν, ἑαυτὸν ἐν ταῖς τρασιαῖς κυλίει, φασί, καὶ τῶν ἰσχάδων τὰς περιπαρείσας, αἳ πολλαὶ ἐμπήγνυνται ταῖς ἀκάνθαις, ἡσυχῆ κομίζει καὶ ἀποθησαυρίσας φυλάττει, καὶ ἔχει λαβεῖν ἐκ τοῦ φωλεοῦ, ὅτε πορίσαι οὐχ οἷόν τε ἔξωθέν ἐστιν.
ἤδη μέντοι καὶ τῶν ζῴων τὰ ἀγριώτατα πρὸς τὰ ὀνῆσαι δυνάμενα εἰρηναῖα καὶ ἔνσπονδά ἐστι, τῆς συμφυοῦς κακίας ἐς τὴν χρείαν παραλυθέντα. ὁ γοῦν κροκόδειλος νήχεταί τε ἅμα καὶ κέχηνεν. ἐμπίπτουσιν οὖν αἱ βδέλλαι ἐς αὐτὸν καὶ λυποῦσιν. ὅπερ εἰδὼς ἰατροῦ δεῖται τοῦ τροχίλου: πλήρης γὰρ αὐτῶν γενόμενος, ἐπὶ τὴν ὄχθην προελθὼν κατὰ τῆς ἀκτῖνος  κέχηνεν. ὁ τοίνυν τροχίλος ἐμβαλὼν τὸ ῥάμφος ἐξάγει τὰς προειρημένας, καρτερεῖ δὲ ὠφελούμενος ὁ κροκόδειλος καὶ ἀτρεμεῖ. καὶ ὃ μὲν ἔχει δεῖπνον τὰς βδέλλας, ὃ δὲ ὀνίναται, καὶ τὸ μηδὲν ἀδικῆσαι τὸν τροχίλον λογίζεταί οἱ μισθόν.
κολοιοὺς δὲ εὐεργέτας νομίζουσι καὶ Θετταλοὶ καὶ Ἰλλυριοὶ καὶ Λήμνιοι, καὶ δημοσίας γε αὐτοῖς τροφὰς ἐψηφίσαντο, ἐπεὶ τῶν ἀκρίδων, αἳ λυμαίνονται τοὺς καρποὺς τοῖς προειρημένοις, τὰ ᾠὰ ἀφανίζουσί τε οἱ κολοιοὶ καὶ διαφθείρουσι τὴν ἐπιγονὴν αὐτοῖς. μειοῦται δὴ κατὰ πολὺ τὰ τῶν ἀκρίδων νέφη, καὶ τοῖς προειρημένοις μένει τὰ ὡραῖα ἀσινῆ.
αἱ γέρανοι γίνονται μὲν ἐν Θρᾴκῃ, ἣ δὲ χειμεριώτατον χωρίων ἐστὶ καὶ κρυμωδέστατον ὧν ἀκούω. οὐκοῦν φιλοῦσι τὴν χώραν ἐν ᾗ γεγόνασι, φιλοῦσι δὲ καὶ ἑαυτάς, καὶ νέμουσι τὸ μέν τι τοῖς ἤθεσι τοῖς πατρῴοις, τὸ δέ τι τῇ σφῶν αὐτῶν σωτηρίᾳ. τοῦ μὲν γὰρ θέρους κατὰ χώραν μένουσι, φθινοπώρου δὲ ἤδη μεσοῦντος ἐς Αἴγυπτόν τε καὶ Λιβύην ἀπαίρουσι καὶ Αἰθιοπίαν, ὥσπερ οὖν γῆς περίοδον εἰδυῖαι καὶ φύσεις ἀέρων καὶ ὡρῶν διαφοράς. καὶ χειμῶνα ἠρινὸν διαγαγοῦσαι, πάλιν ὅταν ὑπεύδια ἄρξηται καὶ εἰρηναῖα τὰ τοῦ ἀέρος, ὑποστρέφουσιν ὀπίσω. ποιοῦνται δὲ ἡγεμόνας τῆς πτήσεως τὰς ἤδη τῆς ὁδοῦ πεπειραμένας: εἶεν δ᾽ ἂν ὡς τὸ εἰκὸς αἱ πρεσβύτεραι. καὶ οὐραγεῖν δὲ τὰς τηλικαύτας ἀποκρίνουσι: μέσαι δὲ αὐτῶν αἱ νέαι τετάχαται. φυλάξασαι δὲ ἄνεμον οὖρον καὶ φίλον σφίσι καὶ κατόπιν ῥέοντα, χρώμεναί οἱ πομπῷ καὶ ἐπωθοῦντι ἐς τὸ πρόσω, εἶτα μέντοι τρίγωνον ὀξυγώνιον τὸ σχῆμα τῆς πτήσεως ἀποφήνασαι, ἵνα ἐμπίπτουσαι τῷ ἀέρι διακόπτωσιν αὐτὸν ῥᾷστα, τῆς πορείας ἔχονται. οὕτω  μὲν δὴ θερίζουσί τε καὶ χειμάζουσι γέρανοι: σοφίαν δὲ ἥγηνται ἄνθρωποι θαυμαστὴν τοῦ Περσῶν βασιλέως ἐς ἐπιστήμην ἀέρων κράσεως, Σοῦσα καὶ Ἐκβάτανα ᾄδοντες καὶ τὰς δεῦρο καὶ ἐκεῖσε τοῦ Πέρσου τεθρυλημένας μεταβάσεις. ὅταν δὲ προσφερόμενον ἀετὸν αἱ γέρανοι θεάσωνται, γενόμεναι κυκλόσε καὶ κολπωσάμεναι ἀπειλοῦσιν ὡς ἀντιταξόμεναι: ὃ δὲ κρούεται τὸ πτερόν. ἀλλήλων δὲ τοῖς πυγαίοις ἐπερείδουσαι τὰ ῥάμφη, εἶτα μέντοι τρόπον τινὰ τὴν πτῆσιν συνδέουσι, καὶ τὸν κάματον σφίσιν εὐκάματον ἀποφαίνουσι, πεφεισμένως ἀναπαυόμεναι ἐς ἀλλήλας αἱ αὐταί. ἐν δὲ γῇ μηκίστῃ πηγῆς ὅταν τύχωσιν, ἀναπαύονται νύκτωρ καὶ καθεύδουσι, τρεῖς δὲ ἢ τέσσαρες προφυλάττουσι τῶν λοιπῶν καὶ ὑπὲρ τοῦ μὴ κατακοιμίσαι τὴν φυλακὴν ἑστᾶσι μὲν ἀσκωλιάζουσαι, τῷ γε μὴν μετεώρῳ ποδὶ λίθον κατέχουσι τοῖς ὄνυξι μάλα ἐγκρατῶς τε καὶ εὐλαβῶς, ἵνα ἐάν ποτε λάθωσιν ἑαυτὰς ἐς ὕπνον ὑπολισθάνουσαι, πεσὼν καὶ ὑποκτυπήσας ὁ λίθος ἀποδαρθάνειν καταναγκάσῃ. γέρανος δὲ λίθον ὅνπερ οὖν καταπίνει ὑπὲρ τοῦ ἔχειν ἕρμα, χρυσοῦ βάσανός ἐστιν, ὅταν οἷον ὁρμισαμένη καὶ καταχθεῖσα εἶτα μέντοι ἀνεμέσῃ αὐτόν.
κυβερνήτης ἰδὼν ἐν πελάγει μέσῳ γεράνους ὑποστρεφούσας καὶ τὴν ἔμπαλιν πετομένας, συνεῖδεν ἐναντίου προσβολῇ πνεύματος ἐκείνας ἀποστῆναι τοῦ πρόσω: καὶ τῶν ὀρνέων ὡς ἂν εἴποις μαθητὴς γενόμενος παλίμπλους ἦλθε, καὶ τὴν ναῦν περιέσωσε. καὶ τοῦτο πρῶτον γενόμενον μάθημά τε ὁμοῦ καὶ παίδευμα ὑπὸ τῶνδε τῶν ὀρνίθων τοῖς ἀνθρώποις παρεδόθη.
περιστεραὶ ἐν μὲν ταῖς πόλεσι τοῖς ἀνθρώποις  συναγελάζονται, καί εἰσι πραόταται, καὶ εἰλοῦνται περὶ τοῖς ποσίν, ἐν δὲ τοῖς ἐρήμοις χωρίοις ἀποδιδράσκουσι, καὶ τοὺς ἀνθρώπους οὐχ ὑπομένουσι. θαρροῦσι μὲν γὰρ τοῖς πλήθεσι, καὶ ὅτι μηδὲν πείσονται δυσχερὲς ἴσασι κάλλιστα. ὅπου δὲ ὀρνιθοθῆραι καὶ δίκτυα καὶ ἐπιβουλαὶ κατ᾽ αὐτῶν, ἄτρεστα οἰκοῦσιν οὐκέτι, ἵνα εἴπω τὸ ἐπ᾽ αὐτῶν ἐκείνων λεχθὲν Εὐριπίδῃ.
ὅταν μέλλωσι πέρδικες πρὸς τῷ τίκτειν εἶναι, παρασκευάζουσιν ἑαυτοῖς ἔκ τινων καρφῶν τὴν καλουμένην ἅλω. πλέγμα δέ ἐστι κοῖλον καὶ ἐγκαθίσαι μάλα ἐπιτήδειον. καὶ κόνιν ἐγχέαντες, καὶ μαλακήν τινα οἱονεὶ κοίτην ἐργασάμενοι, καὶ ἐνδύντες, εἶτα ἐπηλυγάσαντες ἑαυτοὺς ἄνωθεν κάρφεσιν ὑπὲρ τοῦ καὶ τοὺς ὄρνιθας λαθεῖν τοὺς ἁρπακτικοὺς καὶ τῶν ἀνθρώπων τοὺς θηρευτάς, κατὰ πολλὴν τὴν εἰρήνην ἀποτίκτουσιν: εἶτα τὰ ᾠὰ οὐ πιστεύουσι τῇ χώρᾳ τῇ αὐτῇ, ἀλλ᾽ ἑτέρᾳ, οἱονεὶ μετοικιζόμενοι: δεδοίκασι γὰρ μή ποτε ἄρα φωραθῶσιν. νεοττεύοντες δὲ τοὺς νεοττοὺς ὄντας ἁπαλοὺς ὑποθάλπουσι καὶ τοῖς ἑαυτῶν πτεροῖς ἀλεαίνουσιν, οἱονεὶ σπαργάνοις τοῖς πτίλοις περιαμπέχοντες: οὐ λούουσι δὲ αὐτούς, ἀλλὰ κονίοντες ἐργάζονται φαιδροτέρους. ἐὰν δὲ πέρδιξ ἴδῃ τινὰ προσιόντα καὶ ἐπιβουλεύοντα καὶ αὐτῷ καὶ τοῖς βρέφεσιν, ἐνταῦθα αὐτὸς μὲν ἑαυτὸν πρὸ τῶν ποδῶν κυλίει τῶν τοῦ θηρατοῦ, καὶ ἐνδίδωσιν ἐλπίδα τοῦ δύνασθαι συλλαβεῖν εἰλούμενον. καὶ ὃ μὲν ἐπικύπτει ἐς τὴν ἄγραν, ὃ δὲ ἐξελίττει ἑαυτόν: καὶ διαδιδράσκει καὶ γίνεται πρὸ ὁδοῦ τὰ βρέφη. ὅπερ οὖν συννοήσας ὁ πέρδιξ, θαρρῶν ἤδη τῆς ἀσχολίας τῆς ματαίας ἀπαλλάττει τὸν ὀρνιθοθήραν ἀναπτάς, καὶ  ἐᾷ τὸν ἄνδρα κεχηνότα. εἶτα ἐν ἀδείᾳ ἡ μήτηρ γενομένη καὶ ἐν καλῷ στᾶσα τὰ βρέφη καλεῖ. οἳ δὲ αὐτῇ προσπέτονται γνωρίσαντες τὸ φώνημα. πέρδιξ δὲ ὠδῖνα ἀπολύειν μέλλων πειρᾶται λαθεῖν τὸν σύννομον, ἵνα μὴ τὰ ᾠὰ συντρίψῃ: λάγνος γὰρ ὢν οὐκ ἐᾷ τῇ παιδοτροφίᾳ σχολάζειν τὴν μητέρα. οὕτω δέ ἐστιν ἀκόλαστον τὸ τῶν περδίκων γένος. ὅταν αὐτοὺς ἀπολιποῦσαι εἶτα ἐπῳάζωσιν αἱ θήλειαι, οἳ δὲ ἐπίτηδες ἐς ὀργὴν ἀλλήλους ἐξάπτουσι, καὶ παίουσί τε καὶ παίονται πικρότατα: καὶ ὅ γε ἥττηθεὶς ὀχεύεται ὡς ὄρνις, καὶ δρᾷ τοῦτο ἀνέδην ὁ κρατήσας, ἔστ᾽ ἂν ὑφ᾽ ἑτέρου καὶ αὐτὸς ἡττηθεὶς εἶτα ἐς τὰς ὁμοίας λαβὰς ἐμπέσῃ.
λέγει μὲν οὖν Εὐριπίδης δυσώνυμον τὸν φθόνον: οὗτος δὲ ἄρα ἐνοικεῖ καὶ τῶν ζῴων ἔστιν οἷς. ὁ γοῦν γαλεώτης, ὥς φησι Θεόφραστος, ὅταν ἀποδύσηται τὸ γῆρας, ἐπιστραφεὶς εἶτα μέντοι καταπιὼν ἀφανίζει αὐτό: δοκεῖ δὲ ἐπιλήψεως εἶναι τὸ γῆρας τὸ τοῦδε τοῦ ζῴου ἀντίπαλον. οἶδε δὲ καὶ ἔλαφος τὸ δεξιὸν κέρας ἔχων ἐς πολλὰ ἀγαθόν, καὶ μέντοι καὶ κατορύττει τε αὐτὸ καὶ ἀποκρύπτει φθόνῳ τοῦ τοσούτων τινα ἀπολαῦσαι. ἴυγγας δὲ ἐρωτικὰς τῷ πώλῳ συντίκτουσα ἵππος οἶδε: ταῦτά τοι καὶ ἅμα τῷ τεχθῆναι τὸ βρέφος ἣ δὲ τὸ ἐπὶ τῷ μετώπῳ σαρκίον ἀπέτραγεν. ἱππόμανες ἄνθρωποι καλοῦσιν αὐτό. καὶ οἱ γόητες τὰ τοιαῦτά φασιν ὁρμάς τινας ἑλκτικὰς ἐς μίξιν ἀκατάσχετον καὶ οἶστρον ἀφροδίσιον παρέχειν καὶ ἐξάπτειν. οὔκουν τὴν ἵππον ἐθέλειν ἀνθρώπους μεταλαγχάνειν τοῦ γοητεύματος τοῦδε, ὥσπερ οὖν ἀγαθοῦ μεγίστου φθονοῦσαν. οὐ γάρ;
ἐν τῇ Ἐρυθρᾷ θαλάττῃ ἰχθὺν Λεωνίδης ὁ Βυζάντιος γίνεσθαί φησι, κωβιοῦ τοῦ τελείου μείονα  οὐδὲ ἕν: ἔχειν δὲ οὔτε ὀφθαλμοὺς αὐτὸν οὔτε στόμα ἐν νόμῳ τῷ τῶν ἰχθύων. προσπέφυκε δέ οἱ βράγχια καὶ σχῆμα κεφαλῆς, ὡς εἰκάσαι, οὐ μὴν ἐκμεμόρφωται εἶδος: κάτω δὲ ἄρα ὑπὸ τῇ γαστρὶ αὐτῷ ἐντέθλασται τύπος κολπώδης ἡσυχῆ, καὶ ἐκπέμπει σμαράγδου χρόαν. τοῦτον οὖν εἶναι καὶ ὀφθαλμόν οἵ φησι καὶ στόμα. ὅστις δὲ αὐτοῦ γεύεται, σὺν τῷ κακῷ τῷ ἑαυτοῦ ἐθήρασεν αὐτόν. καὶ τῆς διαφθορᾶς ὁ τρόπος, ὁ γευσάμενος ᾤδησεν, εἶτα ἡ γαστὴρ κατέρραξε, καὶ ὁ ἄνθρωπος ἀπόλωλε. δίδωσι δὲ καὶ αὐτὸς ἁλοὺς δίκας. πρῶτον μὲν ἔξω τοῦ κύματος γενόμενος οἰδάνει, καὶ εἴ τις αὐτοῦ ψαύσειεν, ὃ δὲ ἔτι καὶ μᾶλλον πίμπραται. καὶ εἴ τις ἐπιμείνειε ψαλάττων, γίνεται πᾶς ὑπὸ σήψεως διαυγέστατος, ὡς ὑδεριῶν: εἶτα τελευτῶν διερράγη. εἰ δὲ αὐτὸν ἐθέλοι τις ἔτι ζῶντα ἐς τὴν θάλατταν μεθεῖναι, ὃ δὲ ἐπινήχεται δίκην κύστεως ἀρθείσης πνεύματι. καί φησιν ὅτι ἐκ τοῦ πάθους φύσαλον ἐκάλουν αὐτόν.
φώκη δέ, ὡς ἀκούω, τὴν πυετίαν τὴν ἑαυτῆς
ἐξεμεῖ, ἵνα μὴ τοῖς ἐπιλήπτοις ᾖ ἰᾶσθαι. βάσκανον δὴ τὸ ζῷον ἡ φώκη, ναὶ μὰ τόν. οἱ πελεκᾶνες οἱ ἐν τοῖς ποταμοῖς τὰς κόγχας περιχαίνοντες εἶτα καταπίνουσιν, ἔνδον δὲ καὶ ἐν τῷ μυχῷ τῆς γαστρὸς ὑποθάλψαντες ἀνεμοῦσι, καὶ τὰ μὲν ὀστράκια ἐκ τῆς ἀλέας διέστη, ὥσπερ οὖν τὰ τῶν ἑφθῶν, οἳ δὲ ἐξορύττουσι τὰ κρέα, καὶ ἔχουσι δεῖπνον. καὶ μέντοι καὶ οἱ λάροι, ὡς Εὔδημός φησι, τοὺς κοχλίας μετεωρίζοντες καὶ ὑψοῦ αἴροντες ταῖς πέτραις βιαιότατα προσαράττουσιν.
λέγει Εὔδημος, ἐν Παγγαίῳ τῷ Θρᾳκίῳ κοίτῃ λέοντος ἐρήμῳ φυλακῆς ἐπιστᾶσαν ἄρκτον τοὺς σκύμνους τοῦ λέοντος διαφθεῖραι διὰ τὸ μικρούς τε εἶναι  ἔτι καὶ ἀμῦναι σφίσιν ἀδυνάτους. ἐπεὶ δὲ ἀφίκοντο ἔκ τινος ἄγρας ὅ τε πατὴρ καὶ ἡ μήτηρ, καὶ εἶδον τοὺς παῖδας ἐν ταῖς φοναῖς, οἷα εἰκὸς ἤλγουν, καὶ ἐπὶ τὴν ἄρκτον ἵεντο: ἣ δὲ δείσασα εἴς τι δένδρον ᾗ ποδῶν εἶχεν ἀνέθει, καὶ καθῆστο τὴν ἐπιβουλὴν τὴν ἐξ ἐκείνων ἐκκλῖναι πειρωμένη. ὡς δὲ ἐδόκουν τοῦ τιμωρήσασθαι τὸν λυμεῶνα ἥκειν δεῦρο, ἐνταῦθα ἡ μὲν λέαινα οὐ λείπει τὴν φυλακήν, ἀλλ᾽ ὑπὸ τῷ πρέμνῳ καθῆστο ἐλλοχῶσα καὶ ὕφαιμον ἄνω βλέπουσα, ὁ δὲ λέων, οἷα ἀδημονῶν καὶ ἀλύων ὑπὸ τοῦ ἄχους, ἐν τοῖς ὄρεσιν ἠλᾶτο, καὶ ἀνδρὶ ὑλουργῷ περιτυγχάνει: ὃ δὲ ἔδεισε καὶ ἀφίησι τὸν πέλεκυν, τὸ δὲ θηρίον ὁ λέων ἔσαινέ τε καὶ ἑαυτὸν ἀνατείνας ἠσπάζετο, ὡς οἷός τε ἦν, καὶ τῇ γλώττῃ τὸ πρόσωπον ἐφαίδρυνεν αὐτῷ. καὶ ἐκεῖνος ὑπεθάρρησεν, ὅ τε λέων περιβαλών οἱ τὴν οὐρὰν ἦγεν αὐτόν, καὶ ἀφέντα τὸν πέλεκυν οὐκ εἴα, ἀλλὰ ἐσήμαινε τῷ ποδὶ ἀνελέσθαι. ὡς δὲ οὐ συνίει, ὃ δὲ τῷ στόματι ἐλάβετο, καὶ ὤρεξέν οἱ, καὶ εἵπετο ἐκεῖνος, ἄγει τε αὐτὸν ἐπὶ τὸ αὔλιον. καὶ ἡ λέαινα ὡς εἶδε, καὶ αὐτὴ προσελθοῦσα ὑπέσαινε, καὶ ἑώρα οἰκτρόν, καὶ ἀνέβλεπε πρὸς τὴν ἄρκτον. συνιδὼν οὖν ὁ ἄνθρωπος καὶ συμβαλὼν ἠδικῆσθαί τι τούτους ἐξ ἐκείνης, ὡς εἶχε ῥώμης τε καὶ χειρῶν, ἐξέκοψε τὸ δένδρον. καὶ τὸ μὲν ἀνετράπη, ἣ δὲ κατηνέχθη: καὶ διεσπάσαντό γε οἱ θῆρες αὐτήν. τὸν δὲ ἄνθρωπον ὁ λέων ἀπαθῆ τε καὶ ἀσινῆ πάλιν ἐπανήγαγεν ἐς τὸν χῶρον, οὗ πρότερον ἐνέτυχεν αὐτῷ, καὶ ἀπέδωκε τῇ ἐξ ἀρχῆς ὑλοτομίᾳ.
Αἰγυπτίων μάχη θηρίων ἀσπίδος καὶ ἰχνεύμονος. καὶ ὁ μὲν ἰχνεύμων οὐκ ἀβούλως οὐδὲ ἐκπλήκτως ἐπὶ τὸν ἀγῶνα ἀφικνεῖται τὸν πρὸς τὸν ἀντίπαλον,  ἀλλ᾽ ὡς ἀνὴρ πανοπλίᾳ φραξάμενος, οὕτως ἐκεῖνος τῷ πηλῷ ἐγκυλίσας ἑαυτὸν καὶ ἀναπλήσας τοῦ περιπαγέντος ἔοικεν ἔχειν ἀρκοῦν πρόβλημα καὶ στεγανόν. εἰ δὲ ἀπορία εἴη πηλοῦ, λούσας ἑαυτὸν ὕδατι καὶ ἐς ἄμμον βαθεῖαν ὑγρὸν ἔτι ἐμβαλών, ἐκ τῆσδε τῆς ἐπινοίας τὸ ἀμυντήριον ἐξ ἀπόρων σπάσας, ἐπὶ τὴν μάχην ἔρχεται. τῆς τε ῥινὸς τὸ ἄκρον ἐγχρίσει τῇ τῆς ἀσπίδος τρόπον τινὰ ἐκκείμενον φρουρεῖ τὴν οὐρὰν ἀνακλάσας καὶ ἀποφράξας δι᾽ αὐτῆς αὐτό. καὶ ἐὰν μὲν ἡ ἀσπὶς τούτου τύχῃ, τὸν ἀνταγωνιστὴν καθεῖλεν: εἰ δὲ μή, μάτην τοὺς ὀδόντας τῷ πηλῷ πονεῖται, πάλιν τε ὁ ἰχνεύμων προσερπύσας ἀδοκήτως καὶ τοῦ τραχήλου λαβόμενος ἀπέπνιξε
τὴν ἀσπίδα. νικᾷ δὲ ὁ πρῶτος φθάσας. τρέφειν μὲν τοὺς πατέρας πελαργοὶ γεγηρακότας καὶ ἐθέλουσι καὶ ἐμελέτησαν: κελεύει δὲ αὐτοὺς νόμος ἀνθρωπικὸς οὐδὲ εἷς τοῦτο, ἀλλὰ αἰτία τούτων φύσις. οἱ αὐτοὶ δὲ καὶ τὰ ἑαυτῶν ἔκγονα φιλοῦσι: καὶ τὸ μαρτύριον, ὅταν ὁ τέλειος ἐνδεὴς ᾖ τροφῆς ἀπτῆσιν ἔτι καὶ ἁπαλοῖς τοῖς νεοττοῖς ἐν τῇ καλιᾷ παραθεῖναι, γενομένης αὐτῷ κατὰ τύχην ἀπορίας, ὃ δὲ τὴν ἑαυτοῦ χθιζὴν ἀνεμέσας ἐκείνους τρέφει. καὶ τοὺς ἐρωδιοὺς ἀκούω ποιεῖν ταὐτόν, καὶ τοὺς πελεκᾶνας μέντοι. προσακούω δὲ τοὺς πελαργοὺς καὶ αὐτοὺς συμφεύγειν ταῖς γεράνοις καὶ συναποδιδράσκειν τὸν χειμῶνα: τῆς ὥρας δὲ τῆς κρυμώδους διελθούσης, ὅταν ὑποστρέψωσιν ἐς τὰ ἴδια καὶ οἵδε καὶ αἵδε, τὴν ἑαυτῶν ἕκαστος καλιὰν ἀναγνωρίζουσιν, ὡς τὴν οἰκίαν ἄνθρωποι. Ἀλέξανδρος δὲ ὁ Μύνδιός φησιν, ὅταν ἐς γῆρας ἀφίκωνται, παρελθόντας αὐτοὺς ἐς τὰς Ὠκεανίτιδας νήσους ἀμείβειν τὰ εἴδη ἐς ἀνθρώπου μορφήν, καὶ  εὐσεβείας γε τῆς ἐς τοὺς γειναμένους ἆθλον τοῦτο ἴσχειν, ἄλλως τε, εἴ τι ἐγὼ νοῶ, καὶ ὑποθέσθαι τῶν θεῶν βουλομένων τοῦτο γοῦν τῶν ἀνθρώπων τῶν ἐκεῖθι τὸ γένος εὐσεβὲς καὶ ὅσιον, ἐπεὶ οὐχ οἷόν τε ἦν ἐν τῇ ἄλλῃ τῇ ὑφ᾽ ἡλίῳ τοιοῦτον διαβιοῦν. καὶ οὔ μοι δοκεῖ μῦθος εἶναι. ἢ τί καὶ βουλόμενος ὁ Ἀλέξανδρος τοῦτο ἂν ἐτερατεύσατο κερδαίνων μηδὲ ἕν; ἄλλως τε οὐδ᾽ ἂν ἔπρεπεν ἀνδρὶ συνετῷ πρὸ τῆς ἀληθείας ποιήσασθαι τὸ ψεῦδος, οὐδὲ ἐπὶ κέρδει τῷ μεγίστῳ, μή τι γοῦν ἐς λαβὰς ἐμπεσουμένῳ τὰς ὑπὲρ τῶν τοιούτων ἀκερδεστάτας.
ἡ χελιδὼν ὅτε εὐποροίη πηλοῦ, τοῖς ὄνυξι φέρει καὶ συμπλάττει τὴν καλιάν: εἰ δὲ ἀπορία εἴη, ὡς Ἀριστοτέλης λέγει, ἑαυτὴν βρέχει, καὶ ἐς κόνιν ἐμπεσοῦσα φύρει τὰ πτερά, καὶ τοῦ πηλοῦ περιπαγέντος, ἐντεῦθεν ὑπαποψήχουσα τῷ ῥάμφει τὴν προκειμένην οἰκοδομίαν χειρουργεῖ. ἁπαλά τε ὄντα τὰ νεόττια καὶ τῶν πτίλων γυμνὰ οἶδε καλῶς ἐπὶ ψιλῶν καρφῶν εἰ ἀναπαύοιτο ὅτι κολασθήσεται ἀλγοῦντα. οὐκοῦν ἐπὶ τὰ νῶτα τῶν προβάτων ἱζάνει, καὶ ἀποσπᾷ τοῦ μαλλοῦ, καὶ ἐντεῦθεν τοῖς ἑαυτῆς βρέφεσι τὸ λέχος μαλακὸν ἔστρωσεν.
δικαίους ἡ μήτηρ ἡ χελιδὼν τοὺς ἑαυτῆς νεοττοὺς ἐργάζεται, τὸ ἰσότιμον αὐτοῖς διὰ τῆς τροφῆς τῆς ἴσης φυλάττουσα: μίαν δὲ ἄρα οὐ κομίζει πᾶσιν, ἐπεὶ μηδὲ δύναται: ἀλλὰ μικρὰ μὲν καὶ ὀλίγα ἐστὶν ὅσα ἄγει, τὸν πρῶτον δὲ τεχθέντα πρῶτον τρέφει, δεύτερον δὲ τὸν ἐπ᾽ ἐκείνῳ, καὶ τρίτον σιτίζει τὸν τῆς τρίτης ὠδῖνος, καὶ μέχρι τοῦ πέμπτου πρόεισι τὸν τρόπον τοῦτον: οὔτε γὰρ κύει χελιδὼν πλείονας οὔτε τίκτει. αὐτὴ δὲ τοσοῦτον κατασπᾷ τῆς τροφῆς, ὅσον ἂν ἐν τῇ καλιᾷ κερδῆναι δυνηθῇ παραρρεῦσαν  αὐτῇ. βραδέως δὲ ἐκβλέπει τὰ ταύτης βρέφη, ὡς καὶ τὰ τῶν κυνῶν σκυλάκια: πόαν δὲ κομίζει καὶ προσάγει, τὰ δὲ ὑπαναβλέπει, εἶτα ἀτρεμήσαντα ὀλίγον ἐκπετήσιμα ὄντα πρόεισι τῆς καλιᾶς ἐπὶ τὴν νομήν. ταύτης τῆς πόας ἄνθρωποι γενέσθαι ἐγκρατεῖς διψῶσι, καὶ οὐδέπω τῆς σπουδῆς κατέτυχον.
οἱ ἔποπές εἰσιν ὀρνίθων ἀπηνέστατοι, καί μοι δοκοῦσι τῶν προτέρων τῶν ἀνθρωπικῶν ἐν μνήμῃ καὶ μέντοι καὶ μίσει τοῦ γένους τοῦ τῶν γυναικῶν ὑποπλέκειν τὰς καλιὰς ἐν ταῖς ἐρήμοις καὶ τοῖς πάγοις τοῖς ὑψηλοῖς: καὶ ὑπὲρ τοῦ μὴ προσιέναι τοὺς ἀνθρώπους αὐτῶν τοῖς βρέφεσιν οἳ δὲ ἀντὶ τοῦ πηλοῦ χρίουσι τὰς καλιάς, ἀποπάτημα ἀνθρώπου περιβαλόντες, τῇ δυσωδίᾳ τε καὶ κακοσμίᾳ ἀνείργοντες καὶ ἀναστέλλοντες τὸ ζῷον τὸ ἑαυτοῖς πολέμιον. ἔτυχε δὲ καὶ ἐν τῷ τείχους ἐρημοτέρῳ ὅδε ὁ ὄρνις παιδοποιησάμενος ἔν τινι ῥήγματι λίθου ὑπὸ τοῦ χρόνου διαστάντι. οὐκοῦν ὁ τοῦ τείχους μελεδωνὸς ἰδὼν ἔνδον τὰ βρέφη κατήλειψε τὸν χηραμὸν τῷ πηλῷ. καὶ ὑποστρέψας ὁ ἔποψ, ὡς εἶδεν αὑτὸν ἀποκλεισθέντα, πόαν ἐκόμισε, καὶ προσήνεγκε τῷ πηλῷ: ὃ δὲ κατερρύη, καὶ προσῆλθε πρὸς τὰ αὑτοῦ ἐκεῖνος τέκνα, εἶτα ἐπὶ τὴν νομὴν ἦξεν. αὖθις οὖν ὁ αὐτὸς ἐπήλειψεν ἄνθρωπος, καὶ ὁ ὄρνις τῇ αὐτῇ πόᾳ ἀνέῳξε τὸν χηραμόν: καὶ τὸ τρίτον ἐπράχθη τὰ αὐτά. ὁ τοίνυν τοῦ τείχους φύλαξ ἰδὼν τὸ πραττόμενον, τὴν πόαν ἀνελόμενος ἐχρῆτο οὐκ ἐς τὰ αὐτά, ἀλλ᾽ ἀνέῳγεν μηδέν οἱ προσήκοντας θησαυρούς.
ἡ Πελοπόννησος λεόντων ἄγονός ἐστι: καὶ οἷα εἰκὸς Ὅμηρος πεπαιδευμένῃ φρενὶ συνιδὼν τοῦτο  τὴν Ἄρτεμιν ἐκεῖθι θηρῶσαν ᾄδων εἶπεν ὅτι ἄρα ἔπεισι τόν τε Ταΰγετον καὶ τὸν Ἐρύμανθον

τερπομένη κάπροισι καὶ ὠκείῃς ἐλάφοισιν.
ἐπεὶ δὲ ἔρημα λεόντων τάδε τὰ ὄρη, καὶ μάλα γε εἰκότως οὐκ ἐμνήσθη αὐτῶν.
γίνεται δὲ ἐν τῇ Ἐρυθρᾷ θαλάττῃ ἰχθύς, καὶ ὅσα γε εἰδέναι ἐμέ, ἔθεντο Περσέα οἱ ἐπιχώριοι ὄνομα αὐτῷ. καὶ οἱ μὲν Ἕλληνες αὐτὸν οὕτω, καλοῦσι δὲ καὶ Ἄραβες ὁμοίως τοῖς Ἕλλησι: Διὸς γὰρ υἱὸν καὶ ἐκεῖνοι ᾄδουσι τὸν Περσέα, καὶ ἀπ᾽ αὐτοῦ γε τὸν ἰχθὺν ὑμνοῦσι λέγεσθαι. μέγεθος μὲν οὖν ἐστι κατὰ τὸν ἀνθίαν τὸν μέγιστον, ἰδεῖν δὲ ὅμοιος λάβρακι: γρυπός γε μὴν ἡσυχῆ οὕτω, καὶ ζώναις πεποίκιλται χρυσῷ προσεικασμέναις: ἄρχονται δὲ ἀπὸ τῆς κεφαλῆς ἐπικάρσιοι αἱ ζῶναι, καὶ ἐς τὴν γαστέρα καταλήγουσι. πέφρακται δὲ ὀδοῦσι μεγάλοις καὶ πυκνοῖς. λέγεται δὲ ἰχθύων περιεῖναι ῥώμῃ τε σώματος καὶ βίᾳ: ἀλλὰ οὐδὲ τόλμης οἱ ἐνδεῖ. θήραν δὲ αὐτοῦ καὶ ἄγραν εἶπον ἀλλαχόθι.
ἡ πίννη θαλάττιον ζῷον, καὶ ἔστι τῶν ὀστρείων. κέχηνε δὲ τῇ διαστάσει τῶν περικειμένων ὀστράκων, καὶ προτείνει σαρκίον ἐξ ἑαυτῆς οἱονεὶ δέλεαρ τοῖς παρανηχομένοις τῶν ἰχθύων. καρκίνος δὲ αὐτῇ παραμένει σύντροφός τε καὶ σύννομος. οὐκοῦν ὅταν τις τῶν ἰχθύων προσνέῃ, ὃ δὲ ὑπένυξεν ἡσυχῆ αὐτήν: καὶ ἡ πίννη μᾶλλον ἀνέῳξεν ἑαυτήν, καὶ ἐδέξατο ἔσω τοῦ ἐπιόντος ἰχθύος τὴν κεφαλὴν ῾καθίησι γὰρ ὡς ἐπὶ τροφᾖ καὶ ἐσθίει αὐτήν.
ἦν δὲ ἄρα οἰκεῖα τῷ πεπαιδευμένῳ καὶ ταῦτα εἰδέναι. σοφώτατος ὁ κόκκυξ καὶ πλέκειν εὐπόρους ἐξ ἀπόρων μηχανὰς δεινότατος. ἑαυτῷ μὲν γὰρ συνεπίσταται  ἐπῳάζειν οὐ δυναμένῳ καὶ ἐκλέπειν διὰ ψυχρότητα τῆς ἐν τῷ σώματι συγκράσεως, ὥς φασιν. οὐκοῦν ὅταν τίκτῃ, οὔτε αὐτὸς νεοττιὰν ὑποπλέκει οὔτε τιθηνεῖται τὰ βρέφη, φυλάττει δὲ ἄρα τοὺς τῶν νεοττιῶν δεσπότας ἀφεστῶτας καὶ πλανωμένους, καὶ παρελθὼν ἐς καταγωγὴν ὀθνείαν ἐντίκτει. οὐ πάντων δὲ ὀρνίθων καλιαῖς ἐπιπηδᾷ οὗτός γε, ἀλλὰ κορύδου καὶ φάττης καὶ χλωρίδος καὶ πάππου: τουτοις γὰρ συνεπίσταται ὅμοια αὐτῷ ᾠὰ τίκτουσι. καὶ κενῶν μὲν αὐτῶν οὐσῶν, οὐκ ἂν παρέλθοι: ᾠῶν δὲ ἔνδον ὄντων εἶτα μέντοι τὰ ἑαυτοῦ παρενέμιξεν. ἐὰν δὲ ᾖ πολλὰ τὰ ἐκείνων, τὰ μὲν ἐκκυλίσας ἠφάνισε, τὰ δὲ ἑαυτοῦ κατέλιπε, διαγνωσθῆναί τε καὶ φωραθῆναι δι᾽ ὁμοιότητα μὴ δυνάμενα. καὶ οἱ μὲν ὄρνιθες οἱ προειρημένοι τὰ μηδὲν σφίσι προσήκοντα ἐκγλύφουσιν, ὑποπηγνύμενα δὲ ἐκεῖνα ἑαυτοῖς συνεγνωκότα τὴν νοθείαν ἐκπέτεταί τε καὶ παρὰ τὸν γεινάμενον στέλλεται: τῶν γὰρ πτερῶν αὐτοῖς περιχυθέντων γνωρίζεται ἀλλότρια ὄντα, καὶ αἰκίζεται πικρότατα. ὁρᾶται δὲ μίαν ὥραν τοῦ ἔτους τὴν ἀρίστην ὁ κόκκυξ: ἦρος γὰρ ὑπαρχομένου καὶ αὐτὸς ἐμφανής ἐστιν ἐς ἀνατολὰς Σειρίου, εἶτα τῆς τῶν πολλῶν ὄψεως ἀνεχώρησεν.
ἀλεκτρυόνα φοβεῖται λέων. καὶ βασιλίσκος δὲ τὸν αὐτὸν ὄρνιν, ὥς φασιν, ὀρρωδεῖ, καὶ κατιδὼν τρέμει, καὶ ἀκούων ᾄδοντος σπᾶταί τε καὶ ἀποθνήσκει. ταῦτα ἄρα καὶ οἱ τὴν Λιβύην ὁδοιποροῦντες τὴν τῶν τοιούτων τροφὸν δέει τοῦ προειρημένου βασιλίσκου εἶτα μέντοι συνέμπορον καὶ κοινωνὸν τῆς ὁδοῦ τὸν ἀλεκτρυόνα ἐπάγονται, ὅσπερ οὖν τὸ τηλικοῦτον κακὸν ἀπαλλάξει αὐτοῖς.
ἡ Κρήτη καὶ τοῖς λύκοις καὶ τοῖς ἑρπετοῖς θηρίοις  ἐχθίστη ἐστίν. ἀκούω δὲ Θεοφράστου λέγοντος καὶ ἐν τῷ Μακεδονικῷ Ὀλύμπῳ τοῖς λύκοις ἄβατα εἶναι. αἶγες δὲ ἄρα αἱ Κεφαλληνίδες οὐ πίνουσι μηνῶν ἕξ. οἶς δὲ Βουδινὰς οὐκ ὄψει λευκάς, ὥς φασι, μελαίνας δὲ πάσας. διαφορότης δὲ ἄρα τῶν ζῴων καὶ ἰδιότης εἴη ἂν καὶ ταύτῃ: τὰ μὲν γὰρ αὐτῶν ἐστι δάκετα καὶ ἐνίησιν ἀπὸ τοῦ ὀδόντος φάρμακον, βλητικὰ δὲ ὅσα παίσαντα εἶτα μέντοι καὶ ἐκεῖνα τὸ τοιοῦτον κακὸν ἐνίησιν.
ἡ Λίβυσσα δ᾽ ἀσπίς, ἀκούω, τὸν πρὸς τὸ φύσημα αὐτῆς ἀντιβλέψαντα τυφλοῖ τὴν ὄψιν: ἡ δὲ ἄλλη οὐ τυφλοῖ μέν, ἀποκτείνει δὲ ῥᾷστα.
λέγονται δὲ βόες Ἠπειρωτικαὶ πλεῖστον ὅσον ἀμέλγεσθαι καὶ αἶγες αἱ Σκύριαι γάλα ἀφθονώτατον παρέχειν, ὅσον οὐκ ἄλλαι αἶγες. αἱ δὲ Αἰγύπτιαι ἔστιν αἳ πέντε ἀποτίκτουσι, καὶ αἱ πλεῖσται δίδυμα. λέγεται δὲ αἴτιος ὁ Νεῖλος εἶναι, εὐτεκνότατον παρέχων ὕδωρ. ἔνθεν τοι καὶ τῶν νομέων τοὺς ἄγαν φιλοκάλους καὶ τῆς ποίμνης τῆς σφετέρας ἔχοντας πεφροντισμένως ὕδωρ ἐκ τοῦ Νείλου ταῖς ἑαυτῶν ἀγέλαις ἄγειν μηχανῇ ὅσον δυνατόν ἐστι, καὶ ταῖς γε στερίφαις ἔτι καὶ μᾶλλον. Πτολεμαίῳ τῷ δευτέρῳ φασὶν ἐξ Ἰνδῶν κέρας ἐκομίσθη, καὶ τρεῖς ἀμφορέας ἐχώρησεν. οἷος ἄρα ὁ βοῦς ἦν, ὡς ἐκπεφυκέναι οἱ τηλικοῦτον κέρας.
περδίκων φθέγμα ἓν οὐδέποτ᾽ ἂν ἀκούσειας ἁπάντων, ἀλλὰ ἔστι διάφορα. καὶ Ἀθήνησί γε οἱ ἐπέκεινα τοῦ Κορυδαλλέων δήμου ἄλλο ἠχοῦσι, καὶ οἱ ἐπίταδε ἄλλο. τίνα δέ ἐστι τοῖς φθέγμασι τὰ ὀνόματα, ἐρεῖ Θεόφραστος. ἐν δὲ τῇ Βοιωτίᾳ καὶ τῇ ἀντιπέρας Εὐβοίᾳ ὁμόφωνοί τέ εἰσι καὶ ὡς ἂν εἴποι τις ὁμόγλωττοι. ἄφωνα δέ ἐστι τὸ παράπαν ἐν Κυρήνῃ  μὲν οἱ βάτραχοι, ἐν Μακεδονίᾳ δὲ ὗς. καὶ τεττίγων τι γένος, ἄφωνοι καὶ οὗτοι.
γένος φαλαγγίου φασὶν εἶναι, καλοῦσι δὲ ῥᾶγα τὸ φαλάγγιον, εἴτε ὅτι μέλαν ἐστὶ καὶ τῷ ὄντι προσέοικε σταφυλῆς ῥαγὶ καί πως ὁρᾶται καὶ περιφερές, εἴτε δι᾽ αἰτίαν ἑτέραν. γίνεται δὲ ἐν τῇ Λιβύῃ, καὶ ἔχει πόδας μικρούς: στόμα δὲ εἴληχεν ἐν μέσῃ τῇ γαστρί, καὶ ἔστιν ἀποκτεῖναι τάχιστον.
ἐν Σερίφῳ βάτραχοι, τὸ παράπαν οὐκ ἂν αὐτῶν ἀκούσειας φθεγγομένων: εἰ δὲ αὐτοὺς κομίσειας ἀλλαχόθι, διάτορόν τε καὶ τραχύτατον ἠχοῦσιν. ἐν Πιέρῳ δὲ τῆς Θετταλίας λίμνη ἐστίν, οὐκ ἀέναος, ἀλλὰ χειμῶνος ἐκ τῶν συρρεόντων ἐς αὐτὴν ὑδάτων τίκτεται. οὐκοῦν ἐὰν ἐμβάλῃ τις βατράχους ἐς αὐτήν, σιωπῶσιν, ἀλλαχοῦ φθεγγόμενοι. ὑπὲρ δὲ τῶν Σεριφίων βατράχων κομπάζουσι Σερίφιοι ἐλθεῖν ἐκ τοῦ κατὰ τῆς Γοργόνος ἄθλου τὸν Περσέα πολλὴν περιελθόντα γῆν, καὶ οἷα εἰκὸς καμόντα ἀναπαύσασθαι τῆς λίμνης πλησίον καὶ κατακλινῆναι ὕπνου δεόμενον. τοὺς δὲ βατράχους βοᾶν καὶ ἐρεσχελεῖν τὸν ἥρωα καὶ τὸν ὕπνον αὐτῷ διακόπτειν: τὸν Περσέα δὲ εὔξασθαι τῷ πατρὶ τοὺς βατράχους κατασιγάσαι. τὸν δὲ ὑπακοῦσαι καὶ χαριζόμενον τῷ υἱεῖ τῶν ἐκεῖθι βατράχων αἰώνιον σιγὴν καταψηφίσασθαι. λέγει δὲ Θεόφραστος ἐκβάλλων τὸν μῦθον καὶ Σεριφίους τῆς ἀλαζονείας παραλύων τὴν τοῦ ὕδατος ψυχρότητα αἰτίαν εἶναι τῆς ἀφωνίας τῶν προειρημένων.
ἐν τοῖς ὑγροῖς χωρίοις καὶ ἔνθα νοτιώτατος ὁ ἀὴρ ὑπεράγαν, οἱ ἀλεκτρυόνες οὐκ ᾄδουσι, φησὶ Θεόφραστος. ἡ δὲ ἐν Φενεῷ λίμνη ἰχθύων ἄγονός ἐστι. ψυχροὶ δὲ ἄρα ὄντες τὴν σύγκρασιν οἱ τέττιγες  εἶτα μέντοι πυρούμενοι τῷ ἡλίῳ ᾄδουσιν, ἐκεῖνος λέγει.
τολμηρότατος δὲ ἄρα ζῴων ὁ αἰγιθήλας ἦν: τῶν μὲν γὰρ ὀρνίθων ὑπερφρονεῖ τῶν μικρῶν, ἐπιτίθεται δὲ ταῖς αἰξὶ κατὰ τὸ καρτερόν, καὶ μέντοι καὶ τοῖς οὔθασιν αὐτῶν προσπετόμενος εἶτα ἐκμυζᾷ τὸ γάλα, καὶ τὴν τιμωρίαν τὴν ἐκ τοῦ αἰπόλου οὐ δέδοικε, καίτοι πονηρότατον αὐταῖς μισθὸν ὑπὲρ τῆς πλησμονῆς ἀποδιδούς: τυφλοῖ γὰρ τὸν μαστόν, καὶ ἀποσβέννυσι τὴν ἐκεῖθεν ἐπιρροήν.
Μητροδίδακτον μὲν τὸν τῆς Ἀρήτης υἱὸν τὸν τῆς ἀδελφῆς τῆς Ἀριστίππου ὑμνοῦσιν οἱ πολλοί: λέγει δὲ Ἀριστοτέλης ἰδεῖν αὐτὸς τὰ νεόττια τῆς ἀηδόνος ὑπὸ τῆς μητρὸς διδασκόμενα ᾄδειν. ἦν δὲ ἄρα ὀρνίθων ἡ ἀηδὼν ἐλευθερίας ἐράστρια ἰσχυρῶς, καὶ διὰ ταῦτα ἡ ἐντελὴς τὴν ἡλικίαν ὅταν θηραθῇ καὶ καθειργμένη ᾖ ἐν οἰκίσκῳ, ᾠδῆς ἀπέχεται, καὶ ἀμύνεται τὸν ὀρνιθοθήραν ὑπὲρ τῆς δουλείας τῇ σιωπῇ. οὗπερ οὖν οἱ ἄνθρωποι πεπειραμένοι, τὰς μὲν ἤδη πρεσβυτέρας μεθιᾶσι, σπουδάζουσι δὲ θηρᾶν τὰ νεόττια.
ἵππους μονόκερως γῆ Ἰνδικὴ τίκτει, φασί, καὶ ὄνους μονόκερως ἡ αὐτὴ τρέφει, καὶ γίνεταί γε ἐκ τῶν κεράτων τῶνδε ἐκπώματα. καὶ εἴ τις ἐς αὐτὰ ἐμβάλοι φάρμακον θανατηφόρον, ὁ πιών, οὐδὲν ἐπιβουλὴ λυπήσει αὐτόν: ἔοικε γὰρ ἀμυντήριον τοῦ κακοῦ τὸ κέρας καὶ τοῦ ἵππου καὶ τοῦ ὄνου εἶναι.
ὁ πορφυρίων ὡραιότατός τε ἅμα καὶ φερωνυμώτατός ἐστι ζῴων, καὶ χαίρει κονιόμενος, ἤδη δὲ καὶ λοῦται τὸ τῶν περιστερῶν λουτρόν: οὐ πρότερον δὲ ἑαυτὸν ἐπιδίδωσι ταῖς κονίστραις καὶ τοῖς λουτροῖς, πρὶν ἂν βαδίσῃ τινὰ ἀριθμὸν βαδίσεων ἀρκοῦντά  οἱ. σιτούμενος δὲ ἐπὶ μαρτύρων ἄχθεται, καὶ διὰ ταῦτα ἀναχωρεῖ, καὶ ὑπολανθάνων ἐσθίει. ζηλότυπος δέ ἐστιν ἰσχυρῶς, καὶ τὰς ὑπάνδρους τῶν γυναικῶν παραφυλάττει, καὶ ἐὰν καταγνῷ μοιχεύεσθαι τῆς οἰκίας τὴν δέσποιναν, ἀπάγχει ἑαυτόν. οὐ πέτεται δὲ ὑψηλός. χαίρουσί γε μὴν οἱ ἄνθρωποι αὐτῷ, καὶ τρέφουσι πεφεισμένως καὶ προμηθῶς αὐτόν. καὶ ἔοικεν ἢ σοβαρᾶς οἰκίας καὶ μέγα πλουσίας ἄθυρμα εἶναι, ἢ ὑποδέχεται νεὼς αὐτόν, καὶ ἄφετος ἀλᾶται εἴσω περιβόλου. τὸν ταὼν μὲν οὖν ὡραῖον ὄντα καὶ καταθύουσι καὶ σιτοῦνται οἱ ἄσωτοι: τοῦ γὰρ ὄρνιθος τὰ μὲν πτερὰ κόσμος ἐστί, τὸ δὲ σῶμα ἤ τι ἢ οὐδέν. πορφυρίωνα δὲ οὐκ οἶδα καταθύσαντα οὐδένα ἐπὶ δείπνῳ, οὐ Καλλίαν οὐ Κτήσιππον τοὺς Ἀθηναίους, οὐ Λεύκολλον οὐχ Ὁρτήσιον τοὺς Ῥωμαίους: εἶπον δὲ ὀλίγους ἐκ πολλῶν ἀσώτους καὶ ἀκρατεστάτους τῇ τε ἄλλῃ καὶ μέντοι καὶ περὶ γαστέρα.
ὁ κόραξ ὁ ἤδη γέρων ὅταν μὴ δύνηται τρέφειν τοὺς νεοττούς, ἑαυτὸν αὐτοῖς προτείνει τροφήν: οἳ δὲ ἐσθίουσι τὸν πατέρα. καὶ τὴν παροιμίαν ἐντεῦθέν φασι τὴν γένεσιν λαβεῖν τὴν λέγουσαν ῾κακοῦ κόρακος κακὸν ᾠόν.᾿
σωφρονέσταται ὀρνίθων αἱ φάτται ᾄδονται. ὁ γοῦν ἄρρην καὶ ὁ θῆλυς συνδυασθέντες καὶ οἱονεὶ συμπνεύσαντες ἐς γάμον ἀλλήλων ἔχονται καὶ σωφρονοῦσι, καὶ οὐκ ἂν ὀθνείου λέχους οὐδέτερος ἅψαιτο τῶν ὀρνίθων τῶνδε. ἐὰν δὲ ἐποφθαλμιάσωσιν ἑτέροις, περιέρχονται αὐτοὺς οἱ λοιποί, καὶ τὸν μὲν ἄρρενα οἱ ὁμογενεῖς διασπῶσιν, αἱ θήλειαι δὲ τὸν θῆλυν. οὗτος ἄρα ὁ τῆς σωφροσύνης νόμος καὶ ἐς τὰς τρυγόνας ἀφικνεῖται καὶ ἄτρεπτος μένει, πλὴν  τοῦ μὴ θανατοῦσθαι ἑκάτερον τὸν ὄρνιν: ἐπεὶ τὸν μὲν ἄρρενα ἀναιροῦσι, τὸν δὲ θῆλυν ᾤκτειραν καὶ εἴασαν ἀπαθῆ, καὶ περίεισι χῆρος.
Ἀριστοτέλης λέγει τῶν περιστερῶν τοὺς ἄρρενας ταῖς θηλείαις ταῖς τικτούσαις συνωδίνειν καὶ ἀλωμένας τῆς καλιᾶς ἔξω συνωθεῖν τε καὶ συνελαύνειν, καὶ ὅταν τέκωσιν, ἐπῳάζειν ἐκβιάζεσθαι. θάλπειν δὲ καὶ τοὺς ἄρρενας τὰ νεόττια καὶ συνεκτρέφειν ταῖς θηλείαις ὁ αὐτός φησι, καὶ ὑπὲρ τοῦ μὴ κακοσίτους εἶναι τοὺς νεοττοὺς πρώτην τροφὴν διδόναι τοῖς βρέφεσι τοὺς γειναμένους ἁλμυρίδα γῆν, ἧσπερ οὖν γευσάμενα εἶτα μέντοι καὶ τῶν λοιπῶν σιτεῖσθαι ἑτοίμως τὸ ἐντεῦθεν αὐτά. δοκεῖ δέ πως ταῖς περιστεραῖς πρὸς μὲν τοὺς ἄλλους ὄρνιθας τοὺς ἁρπακτικοὺς ἔνσπονδα εἶναι, τοὺς μέντοι ἁλιαέτους καὶ τοὺς κίρκους ὡς πεφρίκασί φασι. πρὸς δὲ τοὺς ἱέρακας οἷα παλαμῶνται ἀκοῦσαι ἄξιον. ὅταν μὲν αὐτὰς διώκῃ ὁ μετάρσιός τε καὶ ἐς ὕψος πεφυκὼς πέτεσθαι, αἳ δὲ ὑπολισθάνουσι καὶ κατωτέρω ἑαυτὰς καθέλκουσι καὶ τὸ πτερὸν πειρῶνται πιέζειν: ὅταν δὲ ὁ κατωτέρω λαχὼν ἐκ τῆς φύσεως τὴν πτῆσιν, αἳ δὲ αἴρονταί τε καὶ μετεωροποροῦσι, καὶ ὑπὲρ αὐτοῦ πετόμεναι θαρροῦσιν, ἀνωτέρω ἄξαι μὴ δυναμένου.
ἐλέφαντος πωλίῳ περιτυγχάνει λευκῷ πωλευτὴς Ἰνδός, καὶ παραλαβὼν ἔτρεφεν ἔτι νεαρόν, καὶ κατὰ μικρὰ ἀπέφηνε χειροήθη, καὶ ἐπωχεῖτο αὐτῷ, καὶ ἤρα τοῦ κτήματος καὶ ἀντηρᾶτο, ἀνθ᾽ ὧν ἔθρεψε τὴν ἀμοιβὴν κομιζόμενος ἐκεῖνος. ὁ τοίνυν βασιλεὺς τῶν Ἰνδῶν πυθόμενος ᾔτει λαβεῖν τὸν ἐλέφαντα. ὃ δὲ ὡς ἐρώμενος ζηλοτυπῶν καὶ μέντοι καὶ περιαλγῶν εἰ ἔμελλε δεσπόσειν αὐτοῦ ἄλλος, οὐκ ἔφατο δώσειν, καὶ ᾤχετο ἀπιὼν ἐς τὴν ἔρημον, ἀναβὰς τὸν ἐλέφαντα.  ἀγανακτεῖ ὁ βασιλεύς, καὶ πέμπει κατ᾽ αὐτοῦ τοὺς ἀφαιρησομένους καὶ ἅμα καὶ τὸν Ἰνδὸν ἐπὶ τὴν δίκην ἄξοντας. ἐπεὶ δὲ ἧκον, ἐπειρῶτο βίαν προσφέρειν. οὐκοῦν καὶ ὁ ἄνθρωπος ἔβαλλεν αὐτοὺς ἄνωθεν, καὶ τὸ θηρίον ὡς ἀδικούμενον συνημύνετο. καὶ τὰ μὲν πρῶτα ἦν τοιαῦτα: ἐπεὶ δὲ βληθεὶς ὁ Ἰνδὸς κατώλισθε, περιβαίνει μὲν τὸν τροφέα ὁ ἐλέφας κατὰ τοὺς ὑπερασπίζοντας ἐν τοῖς ὅπλοις, καὶ τῶν ἐπιόντων πολλοὺς ἀπέκτεινε, τοὺς δὲ ἄλλους ἐτρέψατο: περιβαλὼν δὲ τῷ τροφεῖ τὴν προβοσκίδα, αἴρει τε αὐτὸν καὶ ἐπὶ τὰ αὔλια κομίζει, καὶ παρέμεινεν ὡς φίλῳ φίλος πιστός, καὶ τὴν εὔνοιαν ἐπεδείκνυτο. ὦ ἄνθρωποι πονηροὶ καὶ περὶ τράπεζαν μὲν καὶ ταγήνου ψόφον ἀεί, ἐπ᾽ ἄριστά τε χορεύοντες, ἐν δὲ τοῖς κινδύνοις προδόται, καὶ μάτην καὶ ἐς οὐδὲν τὸ τῆς φιλίας ὄνομα χαίνοντες.
δότε μοι τοὺς τραγῳδοὺς πρὸς τοῦ πατρῴου Διὸς καὶ πρό γε ἐκείνων τοὺς μυθοποιοὺς ἐρέσθαι τί βουλόμενοι τοσαύτην ἄγνοιαν τοῦ παιδὸς τοῦ Λαΐου καταχέουσι τοῦ συνελθόντος τῇ μητρὶ τὴν δυστυχῆ σύνοδον, καὶ τοῦ Τηλέφου τοῦ μὴ πειραθέντος μὲν τῆς ὁμιλίας, συγκατακλινέντος δὲ τῇ γειναμένῃ καὶ πράξαντος ἂν τὰ αὐτά, εἰ μὴ θείᾳ πομπῇ διεῖρξεν ὁ δράκων: εἴ γε ἡ φύσις τοῖς ἀλόγοις ζῴοις τὴν τοιαύτην μίξιν καὶ ἐκ τοῦ χρωτὸς δίδωσι κατανοῆσαι, καὶ οὐ δεῖται γνωρισμάτων οὐδὲ τοῦ ἐκθέντος ἐς τὸν Κιθαιρῶνα. οὐκ ἂν γοῦν ποτε τῇ τεκούσῃ ὁμιλήσειε κάμηλος. ὁ δέ τοι νομεὺς τῆς ἀγέλης κατακαλύψας τὸν θῆλυν ὡς οἷόν τε ἦν καὶ ἀποκρύψας πάντα πλὴν τῶν ἄρθρων, τὸν παῖδα ἐπάγει τῇ μητρί, καὶ ἐκεῖνος λάθριος ὑπὸ ὁρμῆς τῆς πρὸς μίξιν ἔφρασε τὸ ἔργον καὶ συνῆκε. καὶ τὸν μὲν  αἴτιον τῆς ὁμιλίας οἱ τῆς ἐκθέσμου δάκνων καὶ πατῶν καὶ τοῖς γόνασι καίων ἀπέκτεινεν ἀλγεινότατα, ἑαυτὸν δὲ κατεκρήμνισεν. ἀμαθὴς δὲ καὶ κατὰ τοῦτο Οἰδίπους, οὐκ ἀποκτείνας, ἀλλὰ πηρώσας τὴν ὄψιν, καὶ τὴν τῶν κακῶν λύσιν μὴ γνοὺς ἐξὸν ἀπηλλάχθαι καὶ μὴ τῷ οἴκῳ καὶ τῷ γένει καταρώμενον εἶτα μέντοι κακῷ ἀνηκέστῳ ἰᾶσθαι κακὰ τὰ ἤδη παρελθόντα.