πέπυσμαι δὲ ἄρα καὶ ἀριθμητικῆς τὰς βοῦς οὐκ ἀμοίρους εἶναι τὰς Σουσίδας. καὶ ὡς οὐκ ἔστιν ἄλλως κόμπος τὸ εἰρημένον, μάρτυς ὁ λόγος ὁ λέγων ἐν Σούσοις τῷ βασιλεῖ βοῦς ἐς τοὺς παραδείσους πολλὰς ἐς τὰ ἡττον ἐπίρρυτα ἀντλεῖν ἑκάστην κάδους ἑκατόν. οὐκοῦν ἢ τὸν ἐπινησθέντα αὐταῖς ἢ τὸν συντραφέντα ἐκ πολλοῦ μόχθον προθυμότατα ἐκτελοῦσι, καὶ οὐκ ἂν βλακεύουσάν τινα θεάσαιο: εἰ δὲ πέρα τῆς προειρημένης ἑκατοντάδος ἕνα γοῦν προσλιπαρήσειας κάδον ἀνιμήσασθαι, οὐ πείσεις οὐδὲ ἀναγκάσεις οὔτε παίων οὔτε κολακεύων. λέγει Κτησίας.
ὑπὸ τοῖς ποσὶ τοῦ Ἄτλαντος ῾ὄρος δὲ ἄρα τοῦτο ὑμνεῖται καὶ ὑπὸ τῶν συγγραφέων καὶ μέντοι καὶ ὑπὸ τῶν ποιητῶν᾽ νομαί τέ εἰσι θαυμασταὶ καὶ ὗλαι βαθύταται, καὶ τό γε δάσος αὐτῶν ἔοικεν ἄλσεσι πάνυ σκιεροῖς καὶ συνηρεφέσιν. ἐνταῦθα δήπου τοὺς ἤδη παλαιοὺς τῶν ἐλεφάντων φασὶν ἀφικνεῖσθαι, γήρᾳ βαρεῖς ὄντας: ἄγει δὲ αὐτοὺς ἄρα ἡ φύσις ὥσπερ οὖν ἐς ἀποικίαν, ἀναπαύσασα ἤδη καὶ οἷον ὅρμον τινὰ καὶ λιμένα ποθητὸν ἀποφήνασα αὐτοῖς, ὅπου τοῦ βίου τοῦ σφετέρου τὸ λοιπὸν καταζήσουσιν. ἀνεῖται δὲ αὐτοῖς καὶ πηγὴ ποτίμου τε ὕδατος καὶ καθαροῦ μάλα ἄφθονος, νομίζονταί τε ἱεροί, καὶ ἀφίενται ἄσυλοι, καὶ παρά γε τῶν βαρβάρων τῶντῇ δε εἰλήφασιν ἐς ἀθηρίαν σπονδάς, ᾄδονται τε ὡς ὑλαίοις τισὶ θεοῖς καὶ ναπαίοις τοῦ χώρου δεσπόταις πάνυ μέλονται. διαρρεῖ δὲ ὑπὲρ αὐτῶν καὶ ἐκεῖνος ὁ λόγος ὡς ἄρα τις τῶν βασιλέων τῶν ἐπιχωρίων ἐπόθησε διὰ τὸ κάλλος τῶν ὀδόντων καὶ τὸ μέγεθος ἀποκτεῖναί  τινας αὐτῶν, ἵνα οἱ γένηται κτῆμα ἐξαίρετον: εἶναι γὰρ διά τε πολυετίαν καὶ πλῆθος χρόνου μέγιστον μέγιστα ἐκείνων τῶν ζῴων ταῦτα τὰ ὅπλα. ὡς δὲ ἐσῆλθεν ἥδε ἡ ἐπιθυμία αὐτόν, τριακοσίους λογάδας ἐξέπεμψε κατακοντιοῦντας τήνδε τὴν ἱερὰν ἀγέλην. καὶ οἳ μὲν ᾗ ποδῶν εἶχον διανύσαντες τὴν ὁδὸν ὡπλισμένοι καὶ δὴ τῷ χωρίῳ προσεπέλαζον, λοιμὸς δὲ αὐτοὺς ἄφνω συλλαβὼν κατέστρωσε, καὶ πλὴν ἑνὸς οἱ πάντες ἀπολώλασιν, ὅσπερ οὖν ἐπανελθὼν τὸ πάθος διηγήσατο τῷ πέμψαντι καὶ μάλα γε οἴκτιστον. οὕτω μὲν δὴ καὶ θεοφιλεῖς ἐφωράθησαν ὄντες ἐλέφαντες.
ζῷον ἔστι Παιονικόν, καὶ κέκληται μόνωψ, καὶ ἔοικε ταύρῳ λασίῳ τὸ μέγεθος. οὗτος οὖν ὅταν διώκηται, ταραττόμενος ἀφίησι πυρῶδες καὶ δριμὺ ἀποπάτημα, ὡς ἀκούω, ὅπερ οὖν εἰ προσπέσοι τῳ τῶν θηρατῶν ἀπέκτεινεν αὐτόν.
ἴδιον δὲ ἦν ἄρα ταύρου καὶ τὸ εὐπειθές, ἡμερωθέντος τε καὶ ἐς τὸ πρᾶον ἐκ τοῦ θηριώδους μεταβαλομένου. μένουσι γοῦν καὶ ἐπὶ τῶν φερέτρων ἀκίνητοι, εἴτε ὑπτίους αὐτοὺς ἐθέλοις ἀτρεμεῖν εἴτε ἐπὶ στόμα, ὀκλάσαντας τοὺς προσθίους καὶ ἐπὶ τοῦ τένοντος φέροντας ἢ παῖδα ἢ κόρην. ὄψει δὲ ἄρα ταῦρον καὶ ἐπὶ τοῖς νώτοις γυναῖκα ἄγοντα, καὶ μετέωρον ἑστῶτα ἐπὶ τῶν κατόπιν σκελῶν, καὶ τὸ πᾶν σῶμα ἐφ᾽ ὅτου δὴ κούφως ἐρείσαντα. εἶδον δὲ ἐπὶ ταύροις καὶ ὀρχουμένους καὶ ἀκινήτους ἐκείνους καὶ ἀτρέπτους ἑστῶτας.
ἡ γῆ ἡ Λίβυσσα πολλῶν καὶ ποικίλων θηρίων γόνιμός ἐστι, καὶ μέντοι καὶ τὸ κατώβλεπον οὕτω καλούμενον καὶ αὐτὸ ἡ αὐτὴ ἔοικε τίκτειν. καὶ ταύρῳ μέν ἐστι παραπλήσιον ὅσα ἰδεῖν, τὴν δὲ ὄψιν δοκεῖ  βλοσυρώτερον. ὑψηλαὶ μὲν γὰρ αἱ ὀφρύες αὐτῷ καὶ δασεῖαι, οἱ δὲ ὀφθαλμοὶ ὑπόκεινται οὐ μάλα τι κατὰ τοὺς τῶν βοῶν μεγάλοι, βραχύτεροι δὲ καὶ ὕφαιμοι: καὶ ὁρῶσιν οὐκ εὐθύωρον, ἀλλὰ ἐς τὴν γῆν, ἔνθεν τοι καὶ κέκληται κατώβλεπον. λόφος δὲ ἄρα ἄνωθεν ἐκ τῆς κορυφῆς ἀρξάμενος αὐτῷ καὶ ἱππείᾳ τριχὶ παραπλήσιος διὰ τοῦ μετώπου κάτεισι, καὶ τὸ πρόσωπόν οἱ καταλαμβάνει, καὶ ἐργάζεται φοβερώτερον τῷ ἐντυχόντι. σιτεῖται δὲ ἄρα ῥίζας θανατηφόρους. ἐπειδὰν δὲ ὑποβλέψῃ ταυρηδόν, φρίττει μὲν παραχρῆμα καὶ ἐγείρει τὴν λοφιάν: ὑπανισταμένης δὲ ἄρα ταύτης καὶ ὀρθουμένης καὶ γυμνουμένων τῶν περὶ τὸ στόμα χειλέων, ἐκπέμπει διὰ τῆς φάρυγγος ὀξειοβαρὲς καὶ βρωμῶδες, ὡς καταλαμβάνεσθαι μὲν τὸν ὑπὲρ κεφαλῆς ἀέρα, τῶν δὲ ζῴων τὰ πλησιάζοντα ἀναπνέοντα τοῦτον κακοῦσθαι σφόδρα, καὶ ἀφωνίαις τε καὶ σπασμοῖς θανατώδεσι περιπίπτειν. συνίησί τε τῆς ἑαυτοῦ δυνάμεως ὅδε ὁ θήρ: οἶδε δὲ αὐτὸν καὶ τὰ ζῷα, καὶ ὡς ὅτι πορρωτάτω ἀποδιδράσκει.
ἐλεφάντων θήρας ἐπιστήμονες ᾄδουσιν ἡμῖν, ὅταν διώκωνται οἵδε οἱ θῆρες, ᾄττειν αὐτοὺς καὶ φέρεσθαι ῥύμῃ ἀμάχῳ καὶ ὁρμῇ ἀκατασχέτῳ, καὶ ἀναστέλλεσθαι ὑπὸ μηδενός, καὶ μέντοι καὶ διὰ τῶν μεγίστων ἵεσθαι δένδρων οἷον διὰ ληίων, ὥσπερ οὖν στάχυς τινὰς κατακλῶντας τὰ δένδρα: καὶ πῆ μὲν τὰ δένδρα αὐτῶν ὑπερέστηκε καὶ τὰς κόμας ὑπερέχει, πῆ δὲ αὐτοὶ τῶν δένδρων εἰσὶν ὑψηλότεροι. θέουσι μὲν οὖν ἀνὰ κράτος, καὶ ὑποτέμνονται ταῖς ὁδοῖς τοὺς διώκοντας, καὶ εἰκότως: εἰσὶ γὰρ τῶν χωρίων ἠθάδες. καὶ ὅταν πολὺ ἀποσπάσωσι, καὶ πόρρω τῆς ἵππου τῆς μετελθούσης αὐτοὺς γένωνται, καὶ ἀναθαρρήσωσιν ὡς ἐν σκέπῃ τοῦ κινδύνου καὶ ἐλευθερίᾳ  γενόμενοι, ἑστᾶσί τε καὶ ἀναπαύονται, τὴν ἐκ τοῦ δέους φροντίδα καὶ μάλα ἀσμένως ἐκβάλλοντες. ἐνταῦθά τοι τοῦ χρόνου καὶ μνήμη τροφῆς αὐτοὺς ἐσέρχεται: σιτοῦνται δὲ ἀκούω τήν τε σχῖνον ἀμφιλαφῆ τοῖς δένδροις περιπεφυκυῖαν καὶ κιττὸν ἄγριον τοῖς φυτοῖς ἐφέρποντα καὶ ὑπέρδασυν καὶ φοινίκων μέντοι τὰς ἁπαλάς τε καὶ νεαρὰς κόμας καὶ ἄλλων φυτῶν τοὺς ὅρπηκας καὶ τοὺς πτόρθους τοὺς ὑγροτέρους. εἰ δὲ οἱ διώκοντες πάλιν προσπελάζοιεν, οἳ δὲ ἐς φυγὴν ἐκτρέπονται αὖθις. οἵ γε μὴν διώκοντες αὐλίζονται ἑσπέρας καταλαβούσης, καὶ ἐμπρήσαντες τὴν ὕλην εἶτα μέντοι τρόπον τινὰ τὴν ὁδὸν τὴν ὀπίσω διατειχίσαντες αὐτοῖς ἔστησαν. δεδοίκασι δὲ πῦρ οὐ μεῖον τῶν λεόντων οἱ ἐλέφαντες.
Ἀριστοτέλους ἀκούω λέγοντος ὅτι ἄρα γέρανοι ἐκ τοῦ πελάγους ἐς τὴν γῆν πετόμεναι χειμῶνος ἀπειλὴν ἰσχυροῦ ὑποσημαίνουσι τῷ συνιέντι. πετόμεναι δὲ ἄρα ἡσυχῆ αἱ αὐταὶ ὑπισχνοῦνται εὐημερίαν τινὰ καὶ εἰρήνην ἀέρος, καὶ σιωπῶσαι δὲ ὅτι ἔσται ὑπεύδια τοὺς οὐκ ἀπείρως ἔχοντας τῇ σιωπῇ ὑπομιμνήσκουσιν αἱ αὐταί. ἐὰν δὲ καταπέτωνται καὶ βοῶσι καὶ ταράττωσί τε καὶ ταράττωνται, ἀπειλοῦσι κἀνταῦθα χειμῶνα ἰσχυρόν. ἐρωδιὸς δὲ κνεφαῖος βοῶν τὰ αὐτὰ ἔοικεν ὑποδηλοῦν. πετόμενος δὲ ἐρωδιὸς τῆς θαλάττης εὐθὺ ὕδωρ ἐξ οὐρανοῦ ῥαγήσεσθαι αἰνίττεται. εἰ δὲ εἴη χειμέρια, ᾄσασα γλαῦξ εὐδίαν μαντεύεται καὶ ἡμέραν φαιδράν: ἐὰν δὲ εὐδία μὲν ᾖ, ἣ δὲ ὑποφθέγγηται, χειμῶνα δεῖ προσδέχεσθαι. κόραξ δὲ ἐπιτρόχως φθεγγόμενος καὶ κρούων τὰς πτέρυγας καὶ κροτῶν αὐτάς, ὅτι χειμὼν ἔσται κατέγνω πρῶτος. κόραξ δὲ αὖ καὶ κορώνη καὶ κολοιὸς δείλης ὀψίας εἰ φθέγγοιντο, χειμῶνος ἔσεσθαί τινα ἐπιδημίαν  διδάσκουσι. κολοιοὶ δὲ ἱερακίζοντες, ὡς ἐκεῖνος λέγει, καὶ πετόμενοι πῆ μὲν ἀνωτέρω πῆ δὲ κατωτέρω, κρυμὸν καὶ ὑετὸν δηλοῦσι. κορώνη δὲ ἐπὶ δείπνου ὑποφθεγγομένη ἡσυχῆ, ἐς τὴν ὑστεραίαν εὐδίαν παρακαλεῖ. φανέντες δὲ ὄρνιθες πολλοὶ μὲν τὸν ἀριθμόν, λευκοὶ δὲ τὴν χρόαν, χειμὼν ὅτι ἔσται πολὺς ἐκδιδάσκουσι. νῆτται δὲ καὶ αἴθυιαι πτερυγίζουσαι πνεῦμα δηλοῦσιν ἰσχυρόν. ὄρνιθες δὲ ἐκ τοῦ πελάγους ἐς τὴν γῆν σὺν ὁρμῇ πετόμενοι μαρτύρονται χειμῶνα. ἐρίθακος δὲ ἐς τὰ αὔλια καὶ τὰ οἰκούμενα παριὼν δῆλός ἐστι χειμῶνος ἐπιδημίαν ἀποδιδράσκων. ἀλεκτρυόνες γε μὴν καὶ ὄρνιθες οἱ ἠθάδες πτερυσσόμενοι καὶ φρυαττόμενοι καὶ ὑποτρύζοντες χειμῶνα δηλοῦσιν. ἀπειλοῦσι δὲ πνεῦμα λουόμεναί γε ὄρνιθες, καὶ ἀνέμων τινὰς ἐμβολὰς ὑποφαίνουσι. χειμῶνος δὲ ὄντος ἐς ἀλλήλους ὄρνιθες πετόμενοι καὶ δι᾽ ἀλλήλων θέοντες σημαίνουσιν εὐδίαν. ὄρνιθες δὲ ἀθροιζόμενοι περί τε λίμνας καὶ ποταμῶν ὄχθας χειμῶνα ἐσόμενον οὐκ ἀγνοοῦσι. πάλιν τε ὄρνιθες οἱ μὲν θαλάττιοι καὶ οἱ λιμναῖοι ἐς τὴν γῆν ἰόντες ὡς ἔσται χειμὼν πολὺς οὐκ ἀγνοοῦσιν, οἱ δὲ χερσαῖοι σπεύδοντες ἐς τὰ νοτερὰ εὐδίας ἄγγελοί εἰσιν, ἐὰν μέντοι σιωπῶσιν.
Αἰγυπτίων ἀκούω λεγόντων τὸν ὄρυγα συνιέναι τὴν τοῦ Σειρίου ἐπιτολὴν πρῶτον, καὶ μαρτύρεσθαι τῷ πταρμῷ αὐτήν. νεανιεύονται δὲ καὶ οἱ Λίβυες ἀνὰ κράτος φάσκοντες καὶ τὰς αἶγας παρ᾽ αὐτοῖς προειδέναι τὸ αὐτὸ δήπου τοῦτο. αὗται μὲν καὶ μέλλοντα ὑετὸν προδηλοῦσιν. ἐπειδὰν γὰρ προέλθωσι τῶν σηκῶν, δρόμῳ καὶ μάλα γε ὤκιστα ὁρμῶσιν ἐπὶ τὸν χιλόν: εἶτα ἐμπλησθεῖσαι αὑτὰς ἐπιστρέφουσιν ἐς τὰ οἰκεῖα, καὶ ὁρῶσαι ἐκεῖσε ἀτρεμοῦσι, τὸν ποιμένα  ἀναμένουσαι, ἵνα τὴν ταχίστην συνελάσῃ αὐτάς. καὶ Ἵππαρχος μὲν ἐπὶ Ἱέρωνος τοῦ τυράννου καθήμενος ἐν θεάτρῳ καὶ φορῶν διφθέραν, ὅτι τὸν μέλλοντα χειμῶνα ἐκ τῆς παρούσης αἰθρίας προηπίστατο ἐξέπληξε: καὶ ἐθαύμαζεν Ἱέρων αὐτόν, καὶ Νικαεῦσι τοῖς Βιθυνοῖς συνήδετο ὅτι Ἱππάρχου πολίτου ἔτυχον: ἐν Ὀλυμπίᾳ δὲ θεώμενον Ἀναξαγόραν ἐν διφθέρᾳ καὶ αὐτὸν τὰ Ὀλύμπια ἐπιρραγέντος ὑετοῦ τὸ Ἑλληνικὸν πᾶν ᾖδεν, καὶ θειότερα νοεῖν ἢ κατὰ τὴν θνητὴν φύσιν ἐκόμπαζεν. ὅτι δὲ βοῦς, ἐὰν μέλλῃ ὕειν ὁ Ζεύς, ἐπὶ τὸ ἰσχίον τὸ δεξιὸν κατακλίνεται, ἐὰν δὲ εὐδία, πάλιν ἐπὶ τὸ λαιόν, θαυμάζει ἤ τις ἢ οὐδείς. καὶ ἐκεῖνα δὲ προσακήκοα ἐκπλῆξαι ἱκανά. βοῦς ἐὰν βοᾷ καὶ ὀσφραίνηται, ὕειν ἀνάγκη. ἄδην δὲ βόες καὶ πέρα τοῦ ἔθους ἐσθίοντες δηλοῦσι χειμῶνα. πρόβατα δὲ ὀρύττοντα ταῖς ὁπλαῖς τὴν γῆν ἔοικε σημαίνειν χειμῶνα, ἀναβαινόμενα δὲ τὰ αὐτὰ πρωὶ πρώιον χειμῶνα ὁμολογεῖ. κοιμώμεναι δὲ ἀθρόαι αἱ αἶγες τὰ αὐτὰ ὁμολογοῦσιν. ὕες δὲ ἐν τοῖς ἀρώμασι φαινόμεναι ὑετοῦ φυγὴν διδάσκουσιν. ἄρνες δὲ ἄρα καὶ ἔριφοι ἀλλήλοις ἐμπηδῶντές τε καὶ ὑποσκιρτῶντες φαιδρὰν ἡμέραν ὁμολογοῦσιν. γαλαῖ δὲ ὑποτρίζουσαι καὶ μύες ἐκείναις δρῶντες τὰ αὐτὰ χειμῶνα ἔσεσθαι συμβάλλονται ἰσχυρόν. λύκοι δὲ φεύγοντες ἐρημίας καὶ εὐθὺ τῶν οἰκουμένων ἰόντες χειμῶνος ἐμβολὴν μέλλοντος ὅτι πεφρίκασι μαρτυροῦσι δι᾽ ὧν δρῶσι. λέοντος δὲ ἐν τοῖς καρπίμοις χωρίοις ἐπιδημία αὐχμὸν δηλοῖ. σκιρτῶντά γε μὴν τὰ ὑποζύγια καὶ βοῶντα τοῦ ἔθους μᾶλλον νοτερὸν χειμῶνα ἐσόμενον δηλοῖ: εἰ δὲ καὶ ταῖς ὁπλαῖς κόνιν προσαναβάλλοι, ταὐτὰ ταῦτα δηλοῖ που. λαγῲ δὲ ἐν τοῖς αὐτοῖς χωρίοις ὁρώμενοι πολλοὶ  δηλοῦσιν εὐδίαν. πάντων δὲ τούτων ἀπολείπονται οἱ ἄνθρωποι, καὶ ἴσασιν αὐτὰ ὅταν γένηται.
ἱεράκων πέρι καὶ ταῦτα προσακήκοα. οἱ τοῦ Ἀπόλλωνος ἐν τῇ Αἰγύπτῳ θεραπευταὶ λέγουσι καλεῖσθαί τινας οὕτως ἱερακοβοσκούς, οἵπερ οὖν εἰσι τῶν τοῦ θεοῦ ἱεράκων τροφεῖς τε καὶ μελεδωνοὶ μέντοι οἱ αὐτοί. πᾶν μὲν οὖν τὸ φῦλον ἀνεῖται τῷ θεῷ τῷδε, ἤδη δέ τινες ἐκεῖθι καὶ ἱεροὶ τρέφονται τροφῇ πεφροντισμένῃ, καὶ δοκοῦσι τῶν ἀναθημάτων
διαφέρειν οὐδὲ ἕν. οἱ τοίνυν τὴν τούτων ἐγκεχειρισμένοι κομιδὴν πρὸς τοὺς ἀγνοοῦντας λέγουσιν ἐν ταῖς νεοττιαῖς ἑκάστους ῾ἐν ἄλσει γὰρ ἱερῷ τρέφονταἰ τίκτειν: ὁμολογεῖσθαι δὲ τὴν ἄλλων μέν, ἐκ τούτων δὲ ἔτι καὶ μᾶλλον. τοῖς δὲ ἀρτιγενέσι προβάλλουσιν ὀρνίθων τεθηραμένων ἐξῃρημένους τοὺς ἐγκεφάλους, τροφὴν ἁπαλὴν νεοττοῖς ὑγροῖς: τοῖς γε μὴν τελείοις οὖσι παρατιθέασι σάρκας τε καὶ ἶνας, ὅσα ἰσχυρὰν τροφὴν ὄρνισιν ἁρπακτικοῖς ἐργάζεται: τοῖς δὲ ἐν μεθορίῳ τῶν ἀρτιγενῶν καὶ τῶν ἤδη τελείων καρδίαι παράκεινται, καὶ τούτων λείψανα ὁρᾶται. καὶ ἥ γε διαφορότης ἡ προειρημένη τῆς τροφῆς ὁμολογεῖ ὅτι τὸ ἁρμόττον ἡλικίᾳ ἑκάστῃ καὶ πρόσφορον ἴσασιν οἱ ἱέρακες καὶ μάλα γε ἀκριβοῦσι τοῦτο, καὶ τῆς παρ᾽ ἡλικίαν τροφῆς οὐκ ἂν ἅψαιντο. καθ᾽ ὥραν δὲ ἄρα καὶ ὀρτύγων αὐτοῖς ἐπιδημίαι γίνονται, καὶ τῶν ἄλλων ὀρνίθων ἐπιφοιτῶσιν ἀγέλαι, καὶ ἔχουσί γε οἱ ἱεροὶ ἐκεῖνοι καὶ ἐντεῦθεν θοίνην. κυνῶν ἐς τοὺς τρέφοντας αὐτοὺς ἄμαχον εὔνοιαν ὁμολογεῖ καὶ ἐκεῖνο δήπου. ἔν τινι τῶν ἐμφύλων πολέμων ἐν τῇ Ῥώμῃ Κάλβου τοῦ Ῥωμαίου σφαγέντος, οὐδεὶς μέντοι τῶν ἐχθρῶν τοῦ ἀνδρὸς ἠδυνήθη τὴν κεφαλὴν ἀποτεμεῖν, καίτοι μυρίων ἀγώνισμα  τιθεμένων σφίσι καὶ καλλώπισμα τοῦτο, πρὶν ἢ τὸν παρεστῶτά οἱ κύνα ἀποκτεῖναι ὑπ᾽ αὐτῷ τραφέντα καὶ μέντοι καὶ τὴν εὔνοιάν οἱ πιστότατα ἀποσώζοντα καὶ ὑπερμαχοῦντα τοῦ κειμένου, ὥσπερ οὖν συστρατιώτην τε καὶ σύσκηνον ἀγαθὸν καὶ ἐς τὰ ἔσχατα φίλον. οἷον δ᾽ αὖ καὶ τό δ᾽ ἔρεξεν οὐκ ἀνὴρ μὰ Δία, ἀλλ᾽ ἀγαθὸς κύων καὶ τὴν γνώμην καρτερός, μαθεῖν ἄξιον. ὁ Ἠπειρώτης Πύρρος ὡδοιπόρει, εἶτα μέντοι περιτυγχάνει πεφονευμένῳ, καὶ κυνὶ παρεστῶτι καὶ μέντοι καὶ φρουροῦντι τὸν δεσπότην, ἵνα μὴ πρὸς τῷ φόνῳ καὶ τῷ νεκρῷ λυμήνηταί τις. ἔτυχε δὲ ἄρα τρίτην ἔχων ὁ κύων ἀπόσιτος τὴν ἡμέραν ἐπὶ τῇ φιλοπόνῳ καὶ καρτερικωτάτῃ φρουρᾷ. ὅπερ οὖν διδαχθεὶς ὁ Πύρρος τὸν μὲν ᾤκτειρε καὶ ταφῆς ἠξίωσε, τόν γε μὴν κύνα προσέταξε τυχεῖν κηδεμονίας, καὶ ἐδίδου ὅσα κυνὶ ὀρέγεται ἐκ χειρός, καὶ μάλα γε ἱκανὰ καὶ ἐφολκὰ ἐς τὴν ἑαυτοῦ φιλίαν τε καὶ εὔνοιαν, κατὰ μικρὰ ὑπάγων τὸν κύνα ὁ Πύρρος. καὶ ταῦτα μὲν ἐς τοσοῦτον. εἶτα μέντοι οὐ μετὰ μακρὸν ἐξέτασις ὁπλιτῶν ἦν, καὶ ὁ βασιλεὺς ὃν προεῖπον ἐθεᾶτο, καί οἱ παρῆν ἐκεῖνος ὁ κύων. καὶ τὰ μὲν ἄλλα ἑαυτὸν σιγῇ κατεῖχε καὶ πραότατος ἦν: ἐπεὶ δὲ ἄρα τοὺς τοῦ δεσπότου φονέας ἐν τῇ τῶν στρατιωτῶν εἶδεν ἐξετάσει, ὃ δὲ οὐκ ἐκαρτέρησεν ἐνταῦθα ἀτρεμεῖν, ἀλλὰ ἐς αὐτοὺς ἐπήδα καὶ ὑλάκτει ἀμύσσων τοῖς ὄνυξι, καὶ ἐς τὸν Πύρρον θάμα ἐπιστρεφόμενος ὡς οἷός τε ἦν ἐπήγετο μάρτυρα ὅτι ἄρα τοὺς ἀνδροφόνους ἔχει. οὐκοῦν ὑπόνοια ἐσέρχεται καὶ τὸν βασιλέα καὶ τοὺς περιεστῶτας αὐτόν, καὶ ποιοῦνται ἐνθύμιον τὴν τοῦ κυνὸς ὑλακὴν τὴν ἐς τοὺς προειρημένους. καὶ συλληφθέντες στρεβλοῦνται, καὶ κατεῖπον ὅσα ἐτόλμησαν. καὶ δοκεῖ μὲν μῦθος  ταῦτα τοῖς ὅσοι Διὸς ἑταιρείου καὶ φιλίου τοῦ αὐτοῦ θεσμὸν πατήσαντες εἶτα μέντοι ζῶντας προύδοσαν τοὺς φίλους καὶ ἀποθανόντας: ἐγὼ δὲ οὐ πείθομαι τοῖς νοοῦσι κακῶς τὰ τῆς φύσεως καλά, ἥπερ οὖν εἰ τοῖς ἀλόγοις μετέδωκεν εὐνοίας τε καὶ στοργῆς, πάντως που καὶ τῷδε τῷ ζῴῳ τῷ λογικῷ μετέδωκε μᾶλλον. ἀλλὰ οὐ χρῶνται τῷ δώρῳ. καὶ τί δεῖ τὰ λοιπὰ ἐπιλέγειν ὁπόσα ἄνθρωποι ὑπὲρ τοῦ πονηροῦ κέρδους κακὰ τοὺς ἑαυτῶν φίλους εἰργάσαντο, ἐπιβουλὰς ῥάπτοντες καὶ προδιδόντες; ὡς ἔμεγε ἀλγεῖν εἴπερ οὖν ἀνθρώπων πιστότερος καὶ εὐνούστερος ἐλήλεγκται κύων.
πολύποδος ἐς οὖς ἐμὸν καὶ ἐκεῖνο ἧκεν. ἦν πέτρα προήκουσα μέν, οὐ μὴν ἄγαν ὑψηλή. οὐκοῦν πολύπους ποτὲ ἀνερπύσας εἶτα ἥπλωσε τὰς πλεκτάνας, καὶ μάλα γε ἀσμένως ὑπεθάλπετο ῾καὶ γὰρ οὖν καὶ χειμέρια ἐδόκει πωσ᾽, οὐ μὴν ἑαυτὸν ἐς τὴν χρόαν τῆς πέτρας ἐκτρέψας ἤδη ἦν. πεφύκασι δὲ ἄρα δρᾶν τοῦτο οἱ πολύποδες τὰς ἐς ἑαυτοὺς ἐπιβουλὰς φυλαττόμενοι καὶ μέντοι καὶ αὐτοὶ τοὺς ἰχθῦς ἐλλοχῶντες. ἰδὼν οὖν ὀξὺ μέν, ἑαυτῷ δὲ οὐκ ἀγαθὸν τὸ θήραμα ἀετός, ὡς ὁρμῆς τε ἅμα καὶ πτερῶν εἶχεν ἐμπηδᾷ τῷ πολύποδι, καὶ μέντοι καὶ δεῖπνον ἕξειν ἕτοιμον ἑαυτῷ τε καὶ τοῖς παισὶ τοῖς ἑαυτοῦ κατέγραφεν. πλόκαμοι δὲ ἄρα ἐκείνου περιβάλλουσι τῷ ἀετῷ σφᾶς αὐτούς, καὶ ἀπρὶξ ἐχόμενοι εἶτα ἕλκουσι κάτω τὸν ἔχθιστον, καὶ χανὼν λύκος ὡς ἂν εἴποις εἶτα μέντοι νεκρὸς ἐπενήχετο τῇ θαλάττῃ ὁ ἀετὸς ὑπὲρ τοῦ δείπνου. μυρία μὲν δὴ τοιαῦτα πάσχουσιν ὄρνιθες, πλείω δὲ ἄνθρωποι: ἐν δὲ τοῖς ᾀδομένοις ὑφ᾽ Ἡροδότου Μασσαγέταις ὁ Καμβύσου Κῦρος ὁ ἕτερος καὶ μέντοι καὶ Πολυκράτης ἐς  Ὀροίτου σπεύσας ὡς τὸν χρυσὸν ἁρπασόμενος καὶ ἄλλος

τεύχων ὡς ἑτέρῳ τις ἑῷ κακὸν ἥπατι τεύχει.
καὶ ταῦτα μὲν οὐκ οἶδε τὰ ἄλογα, ἄνθρωποι δὲ εἰδότες οὐ φυλάττονται. καὶ τί δεῖ γλώττης καὶ λόγων καὶ διδασκάλων καὶ πληγῶν, ὦ Κῦρε καὶ Πολύκρατες; τοὺς δὲ ἄλλους ἐῶ: τί γάρ μοι κωφοῖς καὶ ἀνοήτοις συμβουλεύειν τὰ λυσιτελέστατα;
μέγα φρονείτωσαν αἱ Παιονίδες γυναῖκες καὶ τὸ φρύαγμα αἰρέτωσαν δρῶσαι τὰ ὑμνούμενα. ἔστι δὲ τοιαῦτα. τῇ μὲν κεφαλῇ φέρουσιν ὑδρίαν μεστὴν ὕδατος, καὶ τὸν αὐχένα ἀνέστησαν, ὥστε αὐταῖς βαδιζούσαις ἄτρεπτόν τε καὶ ἀκλινῆ διαμένειν τὴν ὑδρίαν: ἐξαρτήσασαι δὲ τοῦ κόλπου θηλάζουσι τὰ βρέφη, καὶ ἐς τὸν βραχίονα τὸν ῥυτῆρα ἐνάψασαι τὸν τοῦ γήμαντος ἵππον ἐς ἀρδείαν ἄγουσι, καὶ ταῖς χερσὶ νῶσι λίνον. ταῦτά τοι καὶ Δαρεῖος ἐθαύμασεν, ὅτε Παίονες νεανίαι τὴν ἑαυτῶν ἀδελφὴν οὕτω σκευάσαντες, δικάζοντος αὐτοῦ, παρήγαγον αὐτήν, ἵνα ἐς ἔρωτα ἐμπεσὼν τῆς οὕτως ἀθρόας αὐτουργίας ἕλῃ Παίονας. ἀλλὰ ἡ φύσις πόσῳ Παιονίδων σοβαρωτέρα. κύων θηράσασα ῾λαγὼς δὲ ἦν τὸ ἄγρευμα αὐτῇ, καὶ ἐκύει ἡ κύων᾽ ἐπεὶ τῆς σπουδῆς τῆς προκειμένης ἐτετυχήκει, τῷ μὲν δεσπότῃ τοῦ θηράματος ἀπέστη, ἀναχωρήσασα δὲ ἐννέα φασὶ σκύλακας ἀποκυήσασα εἶτα ἐξέθρεψεν αὐτούς. εἰ δὲ Λιγυστίνων αἱ γυναῖκες μέγα φρονοῦσιν ὅτι κἀκεῖναι τὴν ὠδῖνα ἀπολύσασαι καὶ ἐξαναστᾶσαι τῶν ἔργων ἔχονται τῶν κατὰ τὴν οἰκίαν, ἀκούσασαι τὸ τῆς κυνὸς ἔργον τῆς προειρημένης τοῦ φυσήματος ἀποστᾶσαι πάντως ἐγκαλύψονται.
τὸ μὲν τοῦ ἡμιόνου τοῦ φιλοπόνου Ἀριστοτέλης  εἶπε καὶ ἡμεῖς ἄνω που, τὸ δὲ τοῦ κυνὸς καὶ τοῦτο ἐν ταῖς Ἀθήναις γενόμενον εἰπεῖν οὐδὲν ἄτοπον. ἐς Ἀσκληπιοῦ παρῆλθε θεοσύλης τό τε μεσαίτατον τῆς νυκτὸς παραφυλάξας καὶ τῶν καθευδόντων τὸν βαθύτατον ὕπνον ἐπιτηρήσας, εἶτα ὑφείλετο τῶν ἀναθημάτων πολλά, καὶ ὥς γε ᾤετο ἐλελήθει. ἦν δὲ ἄρα σκοπὸς ἀγαθὸς ἔνδον κύων καὶ τῶν ζακόρων ἀμείνων ἐς ἀγρυπνίαν, ὅσπερ οὖν εἵπετό οἱ διώκων, καὶ ὑλακτῶν οὐκ ἀνίει, ᾗπερ οὖν ἔσθενε δυνάμει τὸ πραχθὲν μαρτυρόμενος. τὰ μὲν οὖν πρῶτα ἔβαλλεν αὐτὸν λίθοις αὐτός τε καὶ οἱ τῆς κακῆς ἐκείνης πράξεως κοινωνοί, τὰ δὲ τελευταῖα προύσειεν ἄρτους τε καὶ μάζας. ἐπήγετο δὲ ἄρα ταῦτα δέλεαρ κυνῶν προμηθῶς, ὥς γε ὑπελάμβανεν. ἐπεὶ δὲ καὶ παρελθόντος ἐς τὴν οἰκίαν οὗ κατήγετο ὑλάκτει καὶ πάλιν προϊόντος, ἐγνώσθη μὲν ὁ κύων ἔνθεν ἦν, τὰ λείποντα δὲ τῶν ἀναθημάτων ἐπόθουν αἱ γραφαί τε καὶ αἱ χῶραι ἔνθα ἀνέκειντο. συνέβαλον οὖν τοῦτον ἐκεῖνον εἶναι οἱ Ἀθηναῖοι, καὶ στρεβλώσαντες τὸ πᾶν κατέγνωσαν. καὶ ὃ μὲν ἐδικαιώθη τὰ ἐκ τοῦ νόμου, ὁ δὲ κύων ἐτιμήθη δημοσίᾳ τροφῇ καὶ κηδεμονίᾳ, οἷα δήπου φύλαξ πιστὸς καὶ τῶν νεωκόρων οὐδενὸς μείων τὴν ἐπιμέλειαν.
ἀγαθὴ δὲ ἄρα ἦν αἲξ καὶ τὴν τῶν ὀφθαλμῶν ἀχλὺν ἥνπερ οὖν παῖδες Ἀσκληπιαδῶν ὑπόχυσιν καλοῦσιν ἀκέσασθαι, καὶ λέγονταί γε οἱ ἄνθρωποι παρ᾽ ἐκείνης μαθεῖν τόδε τὸ ἴαμα. τὸ δὲ ἄρα τοιοῦτόν ἐστιν. ὅταν αἲξ νοήσῃ τὸν ὀφθαλμὸν ἐπιθολωθέντα αὐτῇ, πρόσεισι βάτῳ, καὶ παραβάλλει τῇ ἀκάνθῃ τὸ ὄμμα. καὶ ἣ μὲν ἐκέντησε, τὸ δὲ ὑγρὸν ἐξεχώρησε, μένει δὲ ἀπαθὴς ἡ κόρη, καὶ ὁρᾷ αὖθις, καὶ δεῖται σοφίας καὶ χειρουργίας ἀνθρωπικῆς οὐδὲ ἕν. 
ποταμὸν ἐλέφαντες διέρχονται οἱ μὲν ἔτι νέοι διανηχόμενοι: οἱ δὲ ἤδη τέλειοι, καὶ εἰ καλύπτοιντο ὑπὸ τοῦ ῥεύματος, ἀνέχουσι μέντοι τὰς προβοσκίδας ὑπὲρ τὸ ὕδωρ, τὰ δὲ ἀρτιγενῆ πώλια ἐπὶ τῶν ὀδόντων φέρουσιν αἱ μητέρες. τῶν μὲν οὖν κινδύνων καὶ πόνων οἱ νέοι κατάρχονται, ποτοῦ δὲ ἄρα καὶ τροφῆς ἀφίστανται τοῖς πρεσβυτέροις αἰδῶ νέμοντες, καὶ τῶν Λυκούργου νόμων δέονται οἵδε οὐδὲ ἕν. γήρᾳ δὲ παρειμένον ἐλέφαντα ἢ νόσῳ κατειλημμένον οὐκ ἄν ποτε οἱ συναγελαζόμενοι καταλίποιεν, ἀλλὰ πιστῶς παραμένουσι, καὶ ἀναρρῶσαι σπεύδουσι τῇ τε ἄλλῃ καὶ ἐὰν διώκωνται, καὶ ὑπὲρ αὐτοῦ μάχονται, καὶ τιτρώσκονται παραμένοντες, φυγεῖν δυνάμενοι. καὶ τὰ βρέφη δὲ τὰ νεαρὰ οὐκ ἄν ποτε αἱ τεκοῦσαι προδοῖεν, ἀλλὰ καὶ ἐκείνοις ἐκεῖναι πιστῶς παραμένουσι, καίτοι τῶν θηρώντων ἐγκειμένων, καὶ πρότερόν γε τὴν ψυχὴν ἀπολίποιεν ἂν ἢ τὰ τέκνα. ἐγὼ δὲ ᾔδειν μειράκιον ὢν ἄνθρωπον πρεσβῦτιν Λαινίλλαν ὄνομα, καὶ ἐδείκνυτο ὑπὸ πάντων, καὶ ἐπ᾽ αὐτῇ μῦθος ἐλέγετο, καὶ ὅ γε μῦθος τοιόσδε ἦν. οἱ πρεσβύτεροι πρός με ἔφασκον ἐκείνην τὴν ἄνθρωπον ἐρασθεῖσαν οἰκέτου δριμέως αὐτῷ μὲν συγκαθεύδειν, κηλῖδα δὲ ἄρα παισὶ τοῖς ἑαυτῆς περιάπτειν. οἳ δὲ εὐγενεῖς ἦσαν, καὶ ἐς τὴν βουλὴν τὴν Ῥωμαίων ἐτέλουν ἐκ πατέρων τε καὶ τῶν ἄνω τοῦ γένους. οἱ τοίνυν παῖδες αἰδούμενοι τῇ μητρὶ ἤχθοντο τοιαῦτα δρώσῃ, καὶ πράως ὑπενουθέτουν, καὶ τοῦ πραττομένου τὴν αἰσχύνην ἐπέλεγον ἡσυχῆ: ἣ δὲ κυμαίνουσα ἐκ τῆς ἐπιθυμίας, καὶ τὸν ἔρωτα ἐπίπροσθεν τῶν υἱέων ποιησαμένη, καταγορεύει αὐτῶν πρὸς τὸν ἄρχοντα, καὶ λέγει ὡς ἐπιβουλεύοιεν αὐτῷ. ὃ δὲ ἔχων ἐς διαβολὰς τὸ οὖς ῥᾴδιον, καὶ ὑπόπτης ὢν καὶ δειλὸς  ῾πάθη δὲ ταῦτα ἀγεννοῦς διανοίασ᾽ ἐπίστευσε. καὶ οἳ μὲν οὐδὲν ἀδικοῦντες ἀπέθνησκον, ἣ δὲ ἆθλον τοῦ κατειπεῖν ἠνέγκατο δούλῳ συγκαθεύδειν ἀνέδην. ὦ πατρῷοι θεοὶ καὶ Ἄρτεμι λοχεία Εἰλείθυιαί τε θυγατέρες Ἥρας, τί ἂν ἔτι Μήδειαν εἴποιμεν τὴν Κόλχον ἢ Πρόκνην τὴν Ἀτθίδα, τῶν ἔναγχός τε καὶ καθ᾽ ἡμᾶς παθῶν μνημονεύσαντες;
τὰς χερσαίας χελώνας οἱ ἀετοὶ συλλαβόντες εἶτα ἄνωθεν προσήραξαν ταῖς πέτραις, καὶ τὸ χελώνιον συντρίψαντες οὕτως ἐξαιροῦσι τὴν σάρκα καὶ ἐσθίουσι. ταύτῃ τοι καὶ Αἰσχύλον τὸν Ἐλευσίνιον τὸν τῆς τραγῳδίας ποιητὴν τὸν βίον ἀκούω καταστρέψαι. ὁ μὲν Αἰσχύλος ἐπί τινος πέτρας καθῆστο, τὰ εἰθισμένα δήπου φιλοσοφῶν καὶ γράφων: ἄθριξ δὲ ἦν τὴν κεφαλὴν καὶ ψιλός. οἰηθεὶς οὖν ἀετὸς πέτραν εἶναι τὴν κεφαλὴν εἶτα μέντοι κατ᾽ αὐτῆς ἀφῆκεν ἣν κατεῖχε χελώνην, καὶ ἔτυχε τοῦ προειρημένου τὸ βέλος, καὶ ἀπέκτεινε τὸν ἄνδρα.
κηρύλος δὲ καὶ ἀλκυὼν ὁμόνομοι καὶ σύμβιοι. καὶ γήρᾳ γε παρειμένους αὐτοὺς ἐπιθέμεναι αἱ ἀλκυόνες περιάγουσιν ἐπὶ τῶν καλουμένων μεσοπτερυγίων. ἄνθρωποι δὲ καὶ τῶν ἀνδρῶν ὑπογηρώντων καταφρονοῦσι καὶ πρὸς τὰ μειράκια ἀφορῶσι: καὶ οἱ γήμαντες περὶ τὰς νέας ἠνέμωνται, τῶν ἀφηλικεστέρων γαμετῶν ὤραν μὴ τιθέμενοι, καὶ οὐκ αἰδοῦνται οἱ ἔμφωνοι τῶν ἀλόγων ζῴων βιοῦντες ἀλογώτερον.
λέγουσι δὲ οἱ Αἰγύπτιοι περὶ τὴν καλουμένην Κοπτὸν δύο μόνους ὁρᾶσθαι κόρακας. ἀλλὰ καὶ τῶν Ῥωμαίων οἱ τὴν ὄρειον παραφυλάττοντες διὰ τὸ τῆς σμαράγδου μέταλλον διισχυρίζονται καὶ οἵδε τοσούτους ὄρνιθας τοῦ γένους τοῦδε οἰκεῖν ἐκεῖθι. νεὼς  δὲ Ἀπόλλωνι τιμᾶται ἐν τῷ χωρίῳ ἐκείνῳ, οὗπερ οὖν ἱεροὺς εἶναί φασιν αὐτούς.
καὶ ταύτῃ δὲ τὰ ἴδια τῶν ζῴων εἰπεῖν οὐ χεῖρόν ἐστι. νωθέστερά πως δοκεῖ πρόβατον καὶ ὄνος, ἄτολμα δὲ νεβροὶ καὶ πρόκες καὶ ζόρκες τε καὶ πύγαργοι καὶ οἱ λαγῴ, οὓς δὴ καὶ πτῶκας οἱ ποιηταὶ καλοῦσιν. ἀλλὰ καὶ τῶν πετεινῶν ἐστιν ἄτολμα οἱ στρουθοὶ καὶ τῶν ἐνύδρων οἱ κεστρεῖς. ἀκόλαστα δὲ κυνοκέφαλοί τε καὶ τράγοι, καὶ μέντοι καὶ ὁμιλεῖν γυναιξί φασιν αὐτούς, καὶ ἔοικεν αὐτὸ θαυμάζειν Πίνδαρος. καὶ κύνες δὲ γυναιξὶν ἐπιτολμᾶν ἐλέχθησαν, καὶ μέντοι καὶ κριθῆναι λέγεται γυνὴ ἐν τῇ Ῥώμῃ μοιχείας ὑπὸ τοῦ γήμαντος, καὶ ὁ μοιχὸς ἐν τῇ δίκῃ κύων εἶναι ἐλέγετο. ἤκουσα δὲ κυνοκεφάλους καὶ παρθένοις ἐπιμανῆναι καὶ μέντοι καὶ βιάσασθαι ὑπὲρ τὰ μικρὰ μειράκια τὰ τοῦ Μενάνδρου ἐν ταῖς παννυχίσιν ἀκόλαστα. λαγνίστατον δὲ καὶ ὁ πέρδιξ καὶ μοιχικόν. λάθρᾳ γοῦν ἐπὶ τὰς θηλείας καί πως ἀψοφητὶ λέγονται φοιτᾶν. τροφῆς δὲ τὴν κοινωνίαν
ἥκιστα ἐνδέχονται κύνες. πολλάκις γοῦν καὶ ὑπὲρ ὀστοῦ ἀλλήλους σπαράττουσιν, ὥσπερ οὖν ὁ Μενέλεως καὶ ὁ Πάρις ὑπὲρ τῆς Ἑλένης. μόνους δὲ ἀκούω τοὺς Μεμφίτας κύνας ἐς μέσον τὰς ἁρπαγὰς κατατίθεσθαι καὶ ἐσθίειν κοινῇ. ἄσπονδον δὲ καὶ ἔκδικον ὁ σῦς. ἀλλήλων γοῦν οὗτοι νεκρῶν ἐσθίουσι. καὶ οἱ ἰχθῦς δὲ οἱ πλεῖστοι δρῶσιν αὐτό. ἀσεβέστατον δὲ ὁ ποτάμιος ἵππος: γεύεται γὰρ καὶ τοῦ πατρός. ἀναιδῆ δὲ καὶ μὴ ῥᾳδίως ὑποστελλόμενα μυῖαι καὶ κύνες. ἀγριώτατον δὲ λύκοι. λέγουσι δὲ οἱ Αἰγύπτιοι ὅτι καὶ ἀλλήλους ἐσθίουσι, καὶ τὸν τρόπον τῆς ἐπιβουλῆς ἐκεῖνόν φασιν. ἐς κύκλον ἑαυτοὺς περιαγαγόντες  εἶτα μέντοι θέουσιν. ὅταν δέ τις αὐτῶν ὑπὸ τοῦ κατὰ τὸν δρόμον ἰλίγγου σκοτοδινιάσῃ καὶ περιτραπῇ, οἱ λοιποὶ κειμένῳ προσπεσόντες σπαράττουσιν αὐτὸν καὶ ἐσθίουσι. δρῶσι δὲ ἄρα τοῦτο ἐπὰν ἀθηρίᾳ περιπέσωσι. πρὸς γὰρ τὸ μὴ πεινῆν πάντα λῆρον ἥγηνται ὥσπερ οὖν οἱ τῶν ἀνθρώπων κακοὶ πρὸς τὸ ἀργύριον.
κακοηθέστατον δὲ ἄρα τῶν ζῴων ὁ πίθηκος ἦν, καὶ ἔτι πλέον ἐν οἷς πειρᾶται μιμεῖσθαι τὸν ἄνθρωπον. αὐτίκα γοῦν ἰδὼν ἐξ ἀπόπτου τροφὸν λούουσαν παιδίον ἐν σκάφῃ, καὶ πρῶτον μὲν ὑπολύουσαν τὰ σπάργανα, εἶτα ἐκ τοῦ λουτροῦ κατειλοῦσαν αὐτό, παραφυλάξας ἔνθα ἀνέπαυσε τὸ βρέφος, ὡς εἶδεν ἐρημίαν, ἐσέθορε διά τινος ἀνεῳγμένης θυρίδος, ἐξ ἧς οἱ πάντα σύνοπτα ἦν, καὶ ἄρας ἐκ τῆς εὐνῆς τὸ παιδίον, καὶ γυμνώσας ὡς ἔτυχεν ἰδών, καὶ κομίσας ἐς μέσον τὴν σκάφην, ζέον ὕδωρ ῾καὶ γὰρ ἦν ἐπί τινων ἀνθράκων θερμαινόμενον᾽ τοῦ δυστυχοῦς παιδίου κατέχεε, καὶ μέντοι καὶ ἀπέκτεινεν αὐτὸ οἴκτιστα.
κακόηθες δὲ ἄρα καὶ ὕαινα ἦν καὶ ὅν φασι κοροκότταν. ἡ γοῦν ὕαινα πρὸς τὰ αὔλια νύκτωρ φοιτᾷ, καὶ μιμεῖται τοὺς ἐμοῦντας. ἀκούοντες δὲ οἱ κύνες προσίασιν ὡς ἐπ᾽ ἄνθρωπον: ἣ δὲ αὐτοὺς συλλαμβάνει καὶ ἐσθίει. πανουργίαν δὲ κοροκόττα, ἣν ἤκουσα καὶ αὐτήν, ἔοικα λέξειν νῦν. ἐς τοὺς δρυμοὺς ἑαυτὸν ἐγκρύψας εἶτα μέντοι τῶν ὑλουργούντων ἀκούει καλούντων ἀλλήλους ἐξ ὀνόματος καὶ μέντοι καὶ λαλούντων ἄττα. εἶτα μέντοι μιμεῖται τὰς φωνάς, καὶ φθέγγεται, εἰ καὶ μυθῶδες τὸ εἰρημένον, ἀνθρωπίνῃ γοῦν φωνῇ, καὶ καλεῖ τὸ ὄνομα ὃ ἤκουσε. καὶ ὁ κληθεὶς πρόσεισιν, ὃ δὲ ἀναχωρεῖ καὶ πάλιν  καλεῖ: ὃ δὲ καὶ μᾶλλον κατὰ τὴν φωνὴν ἔρχεται. ὅταν δὲ αὐτὸν τῶν συμπονούντων ἀπαγάγῃ καὶ ἔρημον ἀποφήνῃ, συλλαβὼν ἀπέκτεινε καὶ ποιεῖται τροφὴν τὸ ἐντεῦθεν φωνῇ δελεάσας.
ἀμύνεσθαι δὲ τὸν προαδικήσαντα ὁ λέων οἶδε, καὶ εἰ μὴ παραχρῆμα αὐτῷ τιμωρήσειεν,

ἀλλά γε καὶ μετόπισθεν ἔχει κότον, ὄφρα τελέσσῃ,
ἐν στήθεσσιν ἑοῖσιν.
καὶ τούτου μαρτύριον Ἰόβας ὁ Μαυρούσιος ὁ τοῦ παρὰ Ῥωμαίοις ὁμηρεύσαντος πατήρ. ἤλαυνέ ποτε διὰ τῆς ἐρήμης ἐπί τινα ἔθνη τῶν ἀποστάντων, καί τις αὐτῷ τῶν παραθεόντων μειρακίσκος εὐγενὴς μὲν καὶ ὡραῖος ἤδη δὲ καὶ θηρατικὸς λέοντά πως παρὰ τὴν ὁδὸν ἐκφανέντα ἀκοντίῳ βάλλει, καὶ σκοποῦ μὲν ἔτυχε καὶ ἔτρωσεν, οὐ μὴν ἀπέκτεινε. κατὰ σπουδὴν δὲ τῆς ἐλάσεως οὔσης, τὸ μὲν θηρίον ἀνεχώρησε, παρέδραμε δὲ καὶ ὁ τρώσας καὶ οἱ λοιποί. ἐνιαυτοῦ γε μὴν διελθόντος ὁλοκλήρου ὁ μὲν Ἰόβας κατορθώσας ἐφ᾽ ἃ ἐστάλη, τὴν αὐτὴν ὑποστρέφων ἔρχεται κατὰ τὸν τόπον, ἔνθα ἔτυχεν ὁ λέων τρωθείς. καὶ ὄντος πλήθους παμπόλλου πρόσεισι τὸ θηρίον ἐκεῖνο, καὶ τῶν μὲν ἄλλων ἀπέχεται, συλλαμβάνει δὲ τὸν τρώσαντα πρὸ ἐνιαυτοῦ, καὶ τὸν θυμόν, ὅνπερ οὖν παρὰ τὸν χρόνον τὸν προειρημένον ἐφύλαττεν, ἀθρόον ἐκχεῖ καὶ διασπᾷ τὸ μειράκιον γνωρίσας. ἐτιμώρησε δὲ οὐδείς, φοβηθέντες ὀργὴν λέοντος ἰσχυρὰν καὶ δεινῶς ἐκπληκτικήν: ἄλλως τε καὶ ἡ πορεία ἤπειγεν.
καρκίνων γένη διάφορα καὶ φῦλα ποικίλα ἀκούω εἶναι. καὶ γὰρ οὖν καὶ πετραῖοί εἰσιν: ἀλλὰ καὶ πηλοὶ τίκτουσι καρκίνους, καὶ φυκία καὶ ψάμμος. ἰδέαι τε αὐτῶν καὶ ἐπωνυμίαι πολλαί. πλανῶνται δὲ δεῦρο  καὶ ἐκεῖσε οἱ καλούμενοι δρομίαι ῾ὧδε γὰρ καλεῖν αὐτοὺς πρεπωδέστατον᾽: ἀτρεμεῖν γὰρ καὶ ἡσυχάζειν ἐπὶ τῆς αὐτῆς χώρας οὔτε ἐθέλουσιν οὔτε πεφύκασιν, ἀλλὰ περὶ τοὺς αἰγιαλοὺς ἀλῶνται, ὅθενπερ καὶ ἐξέφυσαν: ἤδη δὲ καὶ στέλλονται πορρωτέρω, ὥσπερ οὖν οἱ τῶν ἀνθρώπων φιλαπόδημοι. ὑπόθεσις δὲ αὐτοῖς τῆς τοσαύτης ἄλης τὸ ἐθέλειν πλείονός τινος ἀπολαῦσαι. ἐν δὲ τῷ Θρᾳκίῳ Βοσπόρῳ ἐπειδὰν τὸ ῥεῦμα βίαιον ἐκ τοῦ Πόντου καταφέρηται, βούλονται μὲν οἱ καρκίνοι πρὸς ἐναντίον ὠθούμενοι τὸν ῥοῦν βαδίζειν, ταῖς δὲ ἄκραις ὡς τὸ εἰκὸς βιαιότερον τὸ ῥεῦμα περιρρήγνυται. τοὺς οὖν καρκίνους ὠθήσει τε πάντως καὶ ἀνατρέψει, εἰ μέλλοιεν ἰέναι τῷ ῥῷ ὁμόσε. οἳ δὲ ταῦτα προΐσασι, καὶ ἐπειδὰν ἀφίκωνται τῆς ἄκρας πλησίον, ἕκαστος ἔν τινι κολπώδει χωρίῳ ἐπέχει, καὶ τοὺς λοιποὺς ἀναμένει. εἶτα ἀθροισθέντες ἐν ταὐτῷ προσανέρπουσιν ἐς τὴν γῆν, καὶ ἀναρριχῶνται ἐπὶ τοὺς κρημνούς, καὶ τὸ μάλιστα ῥοῶδες καὶ βίαιον τοῦ πελάγους πεζοὶ διέρχονται. εἶτα ἔξω τῆς ἄκρας γενόμενοι καὶ παραμείψαντες αὐτὴν ἐς τὴν θάλατταν κατίασιν αὖθις. φείδονται δὲ αὐτῶν οἱ ἁλιεῖς, ὅτι ἑκόντες ἐπὶ τὴν γῆν προσέρπουσι, σωθῆναι δεόμενοι ὁμοῦ αὐτοῖς. οὔκουν ὑπομένουσι τοῦ κλύδωνος ἀγριώτεροι δοκεῖν οἱ
ἄνθρωποι. ζηλοτυπίαν ζῴου φρονιμωτάτου καὶ μέντοι καὶ σωφρονεστάτου ἄνω που οἶδα εἰπών ῾πορφυρίων δὲ ἄρα τὸ ζῷον ἦν, εἴ τι παρ᾽ ἡμῖν μνήμης ὑγιές ἐστιν᾽, ἤδη δὲ καὶ κυνίδιον μοιχοῖς πολέμιον καὶ ἔχθιστον τῷδε τῷ φύλῳ πέπυσμαι Σικελικόν. ὁ μὲν μοιχὸς ἔνδον ὑπεκέκρυπτο, τῆς γυναικὸς τῆς μάχλου πυθομένης ἥκειν τὸν ἄνδρα ἐξ ἀποδημίας, καὶ ὥς γε ᾤετο  σκέπης ἐν καλῷ ἦν: οἱ γάρ τοι τῶν οἰκετῶν δεκασθέντες, ὅσοι γοῦν τῇ δεσποίνῃ τὸ κακὸν συναπέκρυπτον ῾ἦσαν δὲ ἄρα ὅσοι κατόπτρων καὶ μύρων ἐπιστάται, φησὶν Εὐριπίδης, καὶ οἱ θυρωροὶ δέ᾽ εἶτα μέντοι θαρρεῖν ἐποίουν τὸν τῆς εὐνῆς κλῶπα. οὐ μὴν ἀπήντησε ταύτῃ ταῦτα, ἐπεὶ καὶ πολλοῦ δεῖ: τὸ γάρ τοι κυνίδιον ὑλακτεῖ τε ἅμα καὶ μέντοι καὶ ταῖς θύραις τοὺς πόδας προσαράττει, ὡς ἐκπλῆξαι τὸν δεσπότην καὶ συμβαλεῖν ἐκ τοῦ δρωμένου κακὸν εἶναί τι ὑπολανθάνον. καὶ οἷα εἰκὸς τὰς θύρας ἐκβαλὼν τὸν μοιχὸν καταλαμβάνει. καὶ εἶχε ξίφος ἐκεῖνος, καὶ νύκτα ἀνέμενεν, ἵνα ἀποκτείνῃ τῆς οἰκίας τὸν δεσπότην καὶ τὴν προειρημένην ὑπογήμῃ γυναῖκα.
σοφὰ δὲ αἰγῶν ἐστι καὶ ἐκεῖνα. πτύελον ἀνθρώπου θανατηφόρον εἶναι ζῴῳ ἑτέρῳ καλῶς ἴσασι καὶ φυλάττονται, ὥσπερ οὖν καὶ ἡμεῖς πειρώμεθα ἀποδιδράσκειν ὅσα ἀνθρώπῳ κακόν ἐστιν, εἴπερ οὖν ἀπογεύσαιτο αὐτῶν. ἤδη μέντοι τις καὶ ἄνθρωπος ἀγνοῶν καὶ λαθών τι κακὸν κατέπιεν, αἱ δὲ αἶγες, οὐκ ἂν αὐτὰς λάθοι τὸ προειρημένον. ἀποκτείνειν δὲ καὶ τὰς θαλαττίας σκολοπένδρας τὸ αὐτὸ δήπου πτύελον δεινότατόν ἐστι. μέλλουσα δὲ ἡ αἲξ ἀποσφάττεσθαι σαφῶς οἶδε. καὶ τὸ μαρτύριον, οὐκ ἂν ἔτι τροφῆς προσάψαιτο. οὐκ ἀξιοῖ δὲ προβάτων οὐραγεῖν, ἀλλὰ ἡγεῖσθαι αὐτὴν δεῖν καὶ ἐκ τῆς βαδίσεως ὁμολογεῖ. προθεῖ γοῦν ἐκείνων, καὶ μέντοι καὶ αὐτῶν τῶν αἰγῶν ὁ τράγος, τῷ γενείῳ θαρρῶν καὶ κατά τινα φύσιν θαυμαστὴν τοῦ θήλεος προκρίνων τὸ ἄρρεν.
Εὐπειθέστατα δὲ ἄρα τῶν ζῴων τὰ πρόβατα ἦν καὶ ἄρχεσθαι φύσει πεπαιδευμένα. ὑπακούει γοῦν καὶ τῷ νομεῖ καὶ τοῖς κυσί, καὶ μέντοι καὶ ἕπεται  ταῖς αἰξί. φιλεῖ δὲ καὶ ἄλληλα ἰσχυρῶς, καὶ ὑπό γε τῶν λύκων ἐπιβουλεύεται ἧττον: οὐ γὰρ πλανᾶται ἰδίᾳ ἕκαστον, οὐδὲ μὴν ἀπὸ τοῦ συννόμου σχίζεται, ὥσπερ οὖν αἱ αἶγες. λέγουσι δὲ Ἄραβες ὅτι ἄρα τὰ παρ᾽ αὐτοῖς ποίμνια πιαίνεται ὑπὸ μουσικῆς μᾶλλον ἢ ὑπὸ τοῦ χιλοῦ. τῶν δὲ ἁλμυρῶν ἐσθίει ἥδιον: ποιεῖται γὰρ τὴν τοιαύτην τροφὴν ποτοῦ ὄψον. τά γε μὴν πρόβατα κἀκεῖνο οἶδεν, ὅτι αὐτοῖς ὁ βορρᾶς καὶ ὁ νότος συμμάχονται πρὸς τὸ τίκτειν οὐ μεῖον τῶν ἀναβαινόντων αὐτὰ κριῶν: οἶδε δὲ καὶ τοῦτο, ὅτι ἄρα ὁ μὲν βορρᾶς ἀρρενοποιός ἐστιν, ὁ δὲ νότος θηλυγόνος εἶναι πέφυκε: καὶ ἐὰν δέηται τοῦδε τοῦ ἐκγόνου ἢ τοῦδε ὀχευομένη ἡ οἶς, πρὸς τὸν ἀπέβλεψεν ἢ πρὸς τόν. Ἀχιλλεὺς μὲν οὖν ἵνα ὁ φίλος αὐτῷ κείμενος ἐπὶ τῆς πυρᾶς καυθῇ, καὶ εὐχῆς ἐδεῖτο, καὶ ἡ Ἶρις παρεκάλει τοὺς ἀνέμους αὐτῷ, ὦ καλὲ Ὅμηρε, καὶ ὑπισχνεῖτο ἥκουσιν ἱερουργίαν οἱονεὶ μισθόν, καὶ ὁ τοῦ Νεοκλέους δὲ Ἀθηναίους ἐδίδασκε θύειν τοῖς πνεύμασίν: αἱ δὲ οἶς ἀπραγμόνως τοὺς ἀνέμους ἐς ὠδῖνα τὴν σφετέραν ὑπηρέτας ἑτοίμους καὶ ἀκλήτους ἔχουσι. σκοποὶ δὲ ἄρα τούτων εἰσὶ καὶ οἱ ποιμένες ἀγαθοί. ὅταν γοῦν ὁ νότος πνέῃ, τότε τοὺς κριοὺς ἐπὶ τὰς οἶς ἄγουσιν, ἵνα ἡ γονὴ θηλυγόνος ᾖ αὐτοῖς μᾶλλον.
ὅτε τὸν Ἰκάριον ἀπέκτειναν οἱ προσήκοντες τοῖς πρῶτον πιοῦσιν οἶνον καὶ ἐς ὕπνον ἐμπεσοῦσιν, οὐκ εἰδότες πω μὴ θάνατον εἶναι τὸ πραχθὲν ἀλλὰ οἰνηρὸν κάρον, ἐνόσησαν οἱ κατὰ τὴν Ἀττικήν, ἐμοὶ δοκεῖν τοῦ Διονύσου τιμωροῦντος τῷ πρώτῳ γεωργῷ τῶν ἑαυτοῦ φυτῶν καὶ πρεσβυτάτῳ. ὁ γοῦν Πύθιος ἔχρησεν, εἰ βούλονται τυχεῖν σωτηρίας, Ἰκαρίῳ θύειν καὶ Ἠριγόνῃ τῇ τούτου παιδὶ καὶ τῷ κυνὶ τῷ ᾀδομένῳ,  ὅτι ἄρα δι᾽ ὑπερβολὴν εὐνοίας τῆς πρὸς τὴν δέσποιναν βιῶναι μετ᾽ αὐτὴν οὐκ ἔγνω. παίζει δὲ Εὐριπίδης λέγων

χρηστοῖσι δούλοις συμφορὰ τὰ δεσποτῶν
κακῶς πίτνοντα καὶ φρενῶν ἀνθάπτεται.
ποῦ γὰρ ἄνθρωπος ἐπὶ τῷ δεσπότῃ τέθνηκε, κυνὸς δούλου δράσαντος αὐτό;
ἰδίαν δὲ ἄρα κυνῶν ἐς τοὺς τρέφοντας εὔνοιαν καὶ ἐκεῖνο μαρτυρεῖ. Κολοφώνιος ἀνὴρ παραγίνεται ἐς τὴν Τέων συνωνησόμενός τινα: καὶ γὰρ ἦν ἐμπορικός, καὶ τὴν ἐκ τῶν ὠνίων καπηλείαν τε καὶ μεταβολὴν πρόσοδον εἶχεν. ἀργύριον δὲ ἐπήγετο καὶ οἰκέτην καὶ κύνα, ἔφερε δὲ τὸ ἀργύριον ὁ δοῦλος. ἐπεὶ δὲ πρὸ ὁδοῦ ἦσαν, ὁ οἰκέτης ἐξετράπετο: ἤπειγε γάρ τι αὐτὸν τῶν κατὰ φύσιν, ἠκολούθησε δὲ καὶ ὁ κύων. τὸ τοίνυν φασκώλιον ἀνέπαυσεν ὁ νεανίας, καὶ ἀνελέσθαι πάλιν οὐκ ἐνενόησεν, ἀλλὰ ᾤχετο ἀπιών: ὁ δὲ κύων ἑαυτὸν κατακλίνας ἐπὶ τῷ ἀργυρίῳ ἔμενεν ἥσυχος. ἐλθόντες δὲ ἐς τὴν Τέων ὅ τε δεσπότης καὶ ὁ οἰκέτης εἶτα μέντοι ἄπρακτοι ἐπανῆλθον, ὅτου ὠνήσωνται οὐκ ἔχοντες: τὴν αὐτήν γε μὴν ἐκτρέπονται πάλιν ἔνθα ὁ οἰκέτης ἀπέλιπε τὸ βαλάντιον, καὶ καταλαμβάνουσι τὸν σφέτερον κύνα ἐπικείμενον αὐτῷ καὶ μόλις ἐμπνέοντα ὑπὸ τοῦ λιμοῦ. ὃ δὲ ὡς εἶδε τὸν δεσπότην καὶ τὸν ὁμόδουλον, ἑαυτὸν ἀποκλίνας τοῦ φασκωλίου, κατὰ τὸν αὐτὸν χρόνον καὶ τὴν φρουρὰν καὶ τὴν ψυχὴν ἀφῆκεν. οὔκουν οὐδὲ Ἄργος ὁ κύων μυθοποίημα ἦν, ὦ θεῖε Ὅμηρε, σόν, οὐδὲ κόμπος ποιητικός, εἴπερ οὖν καὶ
τῷ Τηίῳ ταῦτα ἀπήντησεν ὅσα προεῖπον. γένος καρκίνων ἔστι, καὶ πηλαῖοι ὄνομα αὐτοῖς.  τῶν μὲν οὖν ἄλλων ἰδεῖν εἰσι λευκότεροι, τίκτονται δὲ ἐν τῷ πηλῷ. δείσαντες δὲ οὗτοι καὶ πέτονται: ἔχουσι γὰρ πτερύγια μικρά, ἅπερ οὖν αὐτοὺς ἡσυχῆ μετεωρίζει τε καὶ ἐλαφρίζει. βαδίζοντες μὲν οὖν ἥκιστα τούτων δέονται, φοβηθέντες δὲ ἔχουσί τινα ἐπικουρίαν οὐ πάνυ τι καρτεράν: ἁλίσκονται γὰρ οὔτε ὑψηλοὶ πετόμενοι, οὔτε μὴν μετεωροπορεῖν οἷοί τε ὄντες. τούτους τοι τοὺς καρκίνους ἐσθίουσί τινες: φασὶ δὲ καὶ ἰσχίου πόνῳ ἀγαθὸν εἶναι, εἴ τις φάγοι ἀλγῶν.
αἱ δὲ καρκινάδες τίκτονται μὲν γυμναί, τὸ δὲ ὄστρακον ἑαυταῖς αἱροῦνται ὡς οἰκίαν οἰκῆσαι τὴν ἀρίστην. ὑποδύονται δὲ καὶ πορφύρας ὄστρακον κενῷ περιτυχοῦσαι καὶ στρόμβου. καὶ ἐς ὅσον μὲν αὐτὴν στέγει, χαίρει τῇ καταγωγῇ: ἐὰν δὲ αὐξήσῃ τὴν σάρκα, ἐς ἄλλον μετοικίζεται οἶκον. περιτυγχάνει δὲ τοῖς προειρημένοις πολλοῖς.
οἱ δὲ στρόμβοι καὶ βασιλέα ἔχουσι, καὶ μάλα γε εὐπειθῶς ἄρχονται. καὶ ὁ μὲν βασιλεὺς οὗτος μεγέθει μέν ἐστι μέγιστος, κάλλιστος δὲ κάλλος. καὶ εἰ μὲν εῖη οἱ καταδῦναι λῷον, ἔδρασε τοῦτο πρώτιστος: εἰ δὲ ἀναδῦναι, καὶ τοῦδε ἄρχει: μετακινουμένῳ δὲ ἕπονται καὶ οἱ λοιποί. ὅστις δ᾽ ἂν ἕλῃ τόνδε τὸν βασιλέα, ὅτι ἄμεινον πράξει καλῶς οἶδε. καὶ μέντοι καὶ εἴ τις ἴδοι θηρώμενον, εὐθυμότερος ἀπῆλθεν, ὥς τι χρηστὸν καὶ ἐκεῖνος ἕξων. ἐν Βυζαντίῳ δὲ καὶ ἆθλον πρόκειται τῷ θηράσαντι τὸν προειρημένον: διδόασι δὲ οἱ συνθηραταὶ δραχμὴν Ἀττικὴν ἕκαστος τῷ ἑλόντι, καὶ τό γε ἆθλον τοῦτό έστιν.
τοὺς ἐχίνους ὁ κλύδων κυλίων ἐς τὰ ἔξω καὶ προσαράττων τῷ ξηρῷ τῆς θαλάττης βιαιότατα ἐκβάλλει. τοῦτο τοίνυν ἐκεῖνοι δεδιότες, ὅταν αἴσθωνται  φρίττον τὸ κῦμα καὶ μέλλον ἁδρότερον ὑπανίστασθαι, ταῖς ἀκάνθαις ἀναιροῦνται λιθίδια, ὅσα εὔκολά ἐστι φέρειν αὐτοῖς, καὶ ἔχουσιν ἕρμα, καὶ οὐ ῥᾳδίως κυλίονται, οὐδὲ πάσχουσιν ὃ δεδοίκασιν.
ἡ πορφύρα λίχνον ἐστὶν ἰσχυρῶς, καὶ ἔχει γλῶτταν προμηκεστέραν, καὶ διείρει διὰ παντὸς οὗπερ ἂν καὶ δύνηται, καὶ διὰ ταύτης ἕλκει ὅσα ἐσθίει, καὶ διὰ ταύτης δὲ ἁλίσκεται. καὶ ὁ τρόπος τῆς θήρας ἐκεῖνός ἐστι. διαπλέκεται κυρτὶς μικρὰ μέν, πυκνὴ δέ: καὶ ἐντὸς ἔχει στρόμβον, καὶ διεῖρται οὗτος ἐν τῇ κυρτίδι μέσῃ. ἀγώνισμα οὖν τῇ πορφύρᾳ διατεῖναι τὴν γλῶττάν ἐστι καὶ ἐφικέσθαι αὐτοῦ: καὶ ἀνάγκη πᾶσαν αὐτὴν προβάλλειν, εἰ μέλλοι μὴ ἁμαρτήσεσθαι οὗ γλίχεται. καὶ ἐμβαλοῦσα τὴν γλῶτταν ἐκμυζᾷ, εἶτα διῴδησεν αὐτῇ ἡ γλῶττα ὑπὸ πλησμονῆς, καὶ ἐξελκύσαι ἀδύνατός ἐστιν αὖθις. μένει τοίνυν ἁλοῦσα, καὶ ὁ πορφυρεὺς αἰσθόμενος ἐθήρασε δεύτερος τὴν ὑπὸ τῆς λιχνείας προῃρημένην.
σκολόπενδρα θαλάττιον θηρίον, καὶ τῷ χερσαίῳ ὅσα ἰδεῖν ὁμοιότατόν ἐστιν: εἰ δὲ αὐτῆς προσάψαιτο ἀνθρωπεία σάρξ, ὀδαξᾶταί τε παραχρῆμα καὶ κνησιᾷ, καὶ πάσχει τοιαῦτα, ὁποῖα καὶ ὑπὸ τῆς βοτάνης, ἣν καλοῦσι κνίδην. ποιοῦσι δὲ καὶ ἀκαλῆφαι κνησμονήν, ἀλλὰ οὔπω τοσοῦτον. εἰσὶ δὲ ἐδώδιμοι μᾶλλον διελθούσης ἰσημερίας αἱ ἀκαλῆφαι.
ὅταν ὑπὸ τῶν θηρατῶν ὡς ἐν πολέμῳ στρατιῶται τραπῶσιν οἱ ἐλέφαντες καὶ ἐς φυγὴν ὁρμήσωσιν, οὐ φεύγουσι διῃρημένοι οὐδὲ καθ᾽ ἕνα, ἀλλὰ κοινῇ, καὶ πιέζουσιν ἀλλήλους τῶν συννόμων ἐχόμενοι. καὶ κύκλῳ μὲν οἱ νέοι, ὡς εἰπεῖν, τὸ μαχιμώτατον, ἐν μέσῳ δὲ οἱ γεγηρακότες καὶ αἱ μητέρες, ὑπὸ ταύταις δὲ τὰ πώλια, ἑκάστη τὸ ἴδιον ἀποκρύπτουσα: καὶ  ὁρῶνταί γε οἵδε οἱ μικροὶ σπανιώτατα. ἀθρόους δὲ αὐτοὺς ἐὰν θεάσωνται καὶ λέοντες, ἢ φεύγουσι προτροπάδην ἢ ἄλλος ἄλλῃ κατέπτηξαν ὡς νεβροί, τοὺς ἐλέφαντας οἱ τέως φοβεροὶ καὶ ἐκπληκτικοὶ καταδείσαντες. οὐκ ἀνθίσταται δὲ τοῖς διώκουσιν ἐλέφας, εἰ μή ποτε ἄρα ὑπὲρ τῶν τέκνων καὶ τῶν νοσούντων. ἐνταῦθα δὲ ἄμαχός ἐστιν.
Πώρου τοῦ τῶν Ἰνδῶν βασιλέως ὁ ἐλέφας ἐν τῇ πρὸς Ἀλέξανδρον μάχῃ τετρωμένου πολλὰ ἡσυχῆ καὶ μετὰ φειδοῦς τῇ προβοσκίδι ἐξῄρει τὰ ἀκόντια, καὶ μέντοι καὶ αὐτὸς τετρωμένος πολλὰ οὐ πρότερον εἶξε πρὶν ἢ συνεῖναι ὅτι ἄρα ὁ δεσπότης αὐτῷ διὰ τὴν ῥοὴν τοῦ αἵματος τὴν πολλὴν παρεῖται καὶ ἐκθνήσκει. οὐκοῦν ἑαυτὸν ὑπέκλινε, καὶ ὀκλάσας ἔμεινεν, ἵνα μὴ ἄνωθεν πεσὼν ὁ Πῶρος εἶτα μέντοι κακωθῇ τὸ σῶμα ἐπὶ μᾶλλον.
Ὑρκανοῖς καὶ Μάγνησιν οἱ κύνες συνεστρατεύοντο, καὶ ἦν καὶ τοῦτο συμμαχικὸν ἀγαθὸν αὐτοῖς καὶ ἐπικουρικόν. συστρατιώτην δέ τις Ἀθηναῖος ἐν τῇ μάχῃ τῇ ἐν Μαραθῶνι ἐπήγετο κύνα, καὶ γραφῇ εἴκασται ἐν τῇ Ποικίλῃ ἑκάτερος, μὴ ἀτιμασθέντος τοῦ κυνός, ἀλλὰ ὑπὲρ τοῦ κινδύνου μισθὸν εἰληφότος ὁρᾶσθαι σὺν τοῖς ἀμφὶ τὸν Κυνέγειρον καὶ Ἐπίζηλόν τε καὶ Καλλίμαχον. ἔστι δὲ καὶ οὗτοι καὶ ὁ κύων Μίκωνος γράμμα. οἳ δὲ οὐ τούτου, ἀλλὰ τοῦ Θασίου Πολυγνώτου φασίν.
ὅσοι λέγουσι θῆλυν ἔλαφον κέρατα οὐ φύειν, οὐκ αἰδοῦνται τοὺς τοῦ ἐναντίου μάρτυρας, Σοφοκλέα μὲν εἰπόντα

νομὰς τέ τις κεροῦσσ᾽ ἀπ᾽ ὀρθίων πάγων
καθεῖρπεν ἔλαφος:
 καὶ πάλιν

ἄρασα μύξας καὶ κερασφόρους
στόρθυγγας εἷρφ᾽ ἕκηλος.
καὶ ταῦτα μὲν ὁ τοῦ Σοφίλλου ἐν τοῖς Ἀλεάδαις: ὁ δὲ Εὐριπίδης ἐν τῇ Ἰφιγενείᾳ

ἔλαφον δ᾽ Ἀχαιῶν χερσὶν ἐνθήσω φίλαις
κεροῦσσαν, ἣν σφάζοντες αὐχήσουσι σὴν
σφάζειν θυγατέρα.
ἐν δὲ τοῖς Τημενίδαις τὸν Ἡράκλειον ἆθλον κέρατα ἔχειν ὁ αὐτὸς Εὐριπίδης φησί, τὸν τρόπον τόνδε ᾄδων

ἦλθεν δ᾽
ἐπὶ χρυσόκερων ἔλαφον, μεγάλων
ἄθλων ἕνα δεινὸν ὑποστάς,
κατ᾽ ἔναυλ᾽ ὀρέων ἀβάτους ἐπί τε
λειμῶνας ποίμνιά τ᾽ ἄλση.
ὁ δὲ Θηβαῖος μουσοποιὸς ἔν τινι τῶν ἐπινικίων ὑμνεῖ λέγων

Εὐρυσθέος ἔντὐ ἀνάγκα πατρόθεν
χρυσόκερων ἔλαφον θήλειαν ἄξονθ᾽.
καὶ Ἀνακρέων ἐπὶ θηλείας φησίν

οἷά τε νεβρὸν νεοθηλέα
γαλαθηνόν, ὅς τ᾽ ἐν ὕλῃ κεροέσσης
ὑπολειφθεὶς ὑπὸ μητρὸς ἐπτοήθη.
πρὸς δὲ τοὺς μοιχῶντας τὸ λεχθὲν καὶ μέντοι καὶ φάσκοντας δεῖν ἐροέσσης γράφειν ἀντιλέγει κατὰ  κράτος Ἀριστοφάνης ὁ Βυζάντιος, καὶ ἔμεγε αἱρεῖ τῇ ἀντιλογίᾳ.
ἴδια δὲ ἄρα κυνῶν καὶ ἐκεῖνα εὐνοίας ὑπερβολὴν πᾶσαν ἐκνενικηκότα. πώλῳ μὲν τῷ τῆς τραγῳδίας ὑποκριτῇ ὁ κύων ὁ τρόφιμος αὐτοῦ τεθνεῶτι καὶ καομένῳ ἑαυτὸν συγκατέπρησε τῇ πυρᾷ ἐμπηδήσας. καομένῳ δὲ καὶ Μέντορι σκύλακες Ἐρετρικαὶ ἑαυτὰς συγκατέπρησαν ἑκοῦσαι κοινωνήσασαι τοῦ τέλους. Θεόδωρον δὲ ἄνδρα ψαλτικὴν ἀγαθόν, τὸν μὲν ἐς τὴν σορὸν ἐνέθεσαν οἱ προσήκοντες, κυνίδιον δὲ Μελιταῖον ἑαυτὸ ἐνέβαλεν ἐς τὴν θήκην τοῦ νεκροῦ καὶ συνετάφη. πέπυσμαι δὲ καὶ Αἰθιόπων εἶναι ἔθνος, ἐν ᾧ βασιλεύει κύων, καὶ τῇ ἐκείνου ὁρμῇ πείθονται, κνυζωμένου τε ἴσασιν ὅτι μὴ θυμοῦται, καὶ ὑλακτοῦντος τὴν ὀργὴν συνιᾶσι. τοῦτο εἴ τῳ ἱκανὸς Ἕρμιππος τεκμηριῶσαι, μάρτυρά οἱ τοῦ λόγου ἐπαγόμενος Ἀριστοκρέωνα πειθέτω: ἐμὲ δὲ μὴ λαθὸν εἶτα ἐν καλῷ τῆς μνήμης ἀφίκετο.
Λακύδῃ τῷ περιπατητικῷ κτῆμα ἦν χηνός τι χρῆμα θαυμάσιον. ἐφίλει γοῦν τὸν τροφέα ἰσχυρῶς, καὶ βαδίζοντι μὲν συνεβάδιζε, καθημένου δὲ ἀνεπαύετο, οὐκ ἀπελείπετο δὲ αὐτοῦ ἔμβραχυ. ὅνπερ καὶ ἀποθανόντα ὁ Λακύδης ἔθαψε καὶ πάνυ φιλοτίμως, ὥσπερ οὖν ἢ νἱὸν ἢ ἀδελφὸν ἐκεῖνος θάπτων. Πύρρῳ δὲ τῷ Ἠπειρώτῃ ἦν ἐλέφας, ὅσπερ οὖν τὸν ἑαυτοῦ πωλευτὴν οὕτως ἠγάπησεν, ὥστε ἀποθανόντος ἐν Ἄργει τοῦ Πύρρου, ἐκπεσόντος δὲ τοῦ ἐλαύνοντος, οὐ πρότερον ὑπέμεινεν ἀτρεμῆσαι καὶ ἡσυχάσαι πρὶν ἢ ἀνασώσασθαι αὐτὸν ἐκ τῶν πολεμίων καὶ ἐς τὸ φίλιον μεταγαγεῖν.
κακουργίαν δὲ ὀρέως Θαλῆς ὁ Μιλήσιος ἠμύνατο, καταφωράσας πάνυ ἀπορρήτως. ἅλας ἡμίονος  ἦγε φόρτον, καί ποτε διὰ ποταμοῦ ἰὼν κατὰ τύχην κατώλισθε καὶ περιετράπη. βραχέντες οὖν οἱ ἅλες κατετάκησαν, καὶ κοῦφος ὁ ὀρεὺς γενόμενος ἥσθη: καὶ συνιδὼν ὁπόσον τὸ μεταξὺ ἦν τοῦ μόχθου καὶ τῆς ῥᾳστώνης, τοῦ λοιποῦ τὴν τύχην διδάσκαλον ποιησάμενος, ὃ πρότερον ἄκων ἔπαθεν, εἶτα μέντοι τοῦτο εἰργάζετο ἑκών. ἄλλην δὲ τῷ ὀρεωκόμῳ ἐλαύνειν καὶ ἔξω τοῦ ποταμοῦ ἄπορον ἦν. τοῦτό τοι διηγουμένου ὁ Θαλῆς ὡς ἐπύθετο, σοφίᾳ ἀμύνασθαι τῆς κακουργίας τὸν ὀρέα ᾠήθη δεῖν, καὶ προστάττει ὑπὲρ τῶν ἁλῶν σπογγιαῖς καὶ ἐρίοις ἐπισάξαι αὐτόν. ὃ δὲ τὴν ἐπιβουλὴν οὐκ εἰδὼς κατὰ τὸ σύνηθες ὤλισθε, καὶ ἀναπλήσας ὕδατος τὰ ἐπικείμενα, ᾔσθετο ὅπως οἱ τὸ σόφισμα ἐτράπη ἐπὶ κακόν, καὶ ἐξ ἐκείνου ἡσυχῆ διερχόμενος καὶ κρατῶν τῶν σκελῶν ἀπαθεῖς τοὺς ἅλας διεφύλαττεν.
πυνθάνομαι δὲ ἐν τῇ Ἀντιόχου πόλει τῇ Σύρων πρᾶον γενέσθαι ἐλέφαντα, ἰόντα τε αὐτὸν ἐπὶ τὰς νομὰς στεφανόπωλιν γυναῖκα ὁρᾶν ἡδέως, καὶ προσεστάναι αὐτῇ καὶ τῇ προβοσκίδι τὸ πρόσωπον τῆς ἀνθρώπου καθαίρειν. δέλεαρ δὲ ἄρα ἐκείνη καθίει τοῦ φίλτρου αὐτῷ στέφανον ἐκ τῶν καθ᾽ ὥραν πλεκόμενον, καὶ τῷ μὲν ὁσημέραι λαμβάνειν ἔργον ἦν, τῇ δὲ διδόναι. χρόνῳ δὲ ὕστερον ἡ μὲν ἄνθρωπος τὸν βίον κατέστρεψεν, ὁ δὲ ἐλέφας τῆς συνηθείας διαμαρτάνων καὶ οὐχ ὁρῶν ἣν ἐπόθει γυναῖκα, ὥσπερ οὖν ἐραστὴς ἐρωμένης ἀτυχῶν ἐξηγριώθη: καὶ ὁ τέως πραότατος ὢν ἐς θυμὸν ἐξήφθη ὥσπερ οὖν καὶ τῶν ἀνθρώπων οἱ ἄγαν ὑπὸ τῆς λύπης ἐπικλυσθέντες καὶ ἔκφρονες γεγενημένοι.
τὸν ἥλιον ἀνίσχοντα προσκυνοῦσιν ἐλέφαντες, τὰς προβοσκίδας εὐθὺ τῆς ἀκτῖνος ὡς χεῖρας ἀνατείνοντες,  ἔνθεν τοι καὶ τῷ θεῷ φιλοῦνται. μάρτυς ἀγαθὸς ὁ Φιλοπάτωρ ἡμῖν Πτολεμαῖος ἔστω. ἡ μὲν κατὰ Ἀντιόχου νίκη σὺν αὐτῷ ἐγένετο, θύων δὲ ἐπινίκια καὶ ἱλεούμενος τὸν Ἥλιον ὁ Πτολεμαῖος τῇ τε ἄλλῃ μεγαλοπρεπῶς ἔθυσεν καὶ οὖν καὶ τέτταρας ἐλέφαντας μεγέθει μεγίστους παρέστησεν ἱερεῖα, ὥς γε ᾤετο, καὶ ταύτῃ τῇ θυσίᾳ γεραίρων ἐκεῖνος τὸ θεῖον. ἐνύπνιον δὲ αὐτὸν διετάραξεν, ὡς ἀπειλοῦντος τοῦ θεοῦ ἐπὶ τῇ ἀήθει τε καὶ ξένῃ θυσίᾳ: καὶ δείσας ἐκεῖνος χαλκοῦς τέτταρας ποιησάμενος ἀνῆψε τῷ θεῷ ὑπὲρ τῶν ἀνῃρημένων ἱλεούμενός τε καὶ εὐμενιζόμενος αὐτόν. ἐλέφαντες μὲν οὖν θεοὺς προσκυνοῦσιν, οἱ δὲ ἄνθρωποι ἆρά γε εἰσὶ θεοὶ καὶ ὄντες εἰ φροντίζουσιν ἡμῶν διαποροῦσιν.
οἱ ἐν τῇ Αἰγύπτῳ ἱερεῖς ἑαυτοὺς περιρραίνουσιν οὐ παντὶ ὔδατι, οὐ μὴν οὐδὲ τῷ παρατυχόντι, ἀλλὰ ἐκείνῳ ἐξ οὗ πεπιστεύκασιν ὅτι ἄρα ἶβις πέπωκεν. ἴσασι γὰρ κάλλιστα ὅτι μήποτ᾽ ἂν πίοι ὕδατος ἐκείνη ῥυπαροῦ καὶ λελυμασμένου ἔκ τινων φαρμάκων: ἔχειν γάρ τι πιστεύουσιν ἐν ἑαυτῷ τὸ ζῷον καὶ μαντικῆς, ἅτε ἱερόν. ἐλέφαντας δὲ ἀκούω τῶν τετρωμένων τοὺς ἀτρώτους πεφεισμένως ἐξαιρεῖν καὶ ξυστὰ καὶ ἀκόντια, ὥσπερ οὖν χειρουργίας ἐπιστήμονας καὶ μαθόντας τὴν ἐν τοῖσδε σοφίαν. οὕτω δὲ ἄρα ἦν διὰ σπουδῆς τοῖς ἄνω τοῦ χρόνου καὶ τὰ ἄλογα. ἔχαιρε μὲν ἀκούων Λἰετὸς ὁ Ἠπειρώτης Πύρρος, ὃ δὲ τὸ δὴ λεγόμενον Ἱέραξ ὁ Ἀντίοχος. διάφορα μὲν δὴ ταῦτα καὶ ἀθρόα εἴρηται, τῷ συνιέντι μαθεῖν ἄξια.
Μιθριδάτης ὁ Ποντικὸς τὴν ἑαυτοῦ φρουρὰν καθεύδων ἐπίστευεν ἧττον καὶ τοῖς ὅπλοις καὶ τοῖς  δορυφόροις, καὶ διὰ τοῦτο ἡμερωθέντας εἶχε φύλακας ταῦρον καὶ ἵππον καὶ ἔλαφον. καθεύδοντα οὖν ἐφρούρουν αὐτὸν οἵδε οἱ θῆρες, εἴ τις προσίοι τάχιστα ἐκ τῆς ἀναπνοῆς αἰσθανόμενοι. καὶ ὃ μὲν τῷ μυκήματι, ὃ δὲ τῷ χρεμετίσματι, ὃ δὲ τῇ μηκῇ διύπνιζον αὐτόν.
τῶν ἀγρίων ζῴων τὰ ἔκγονα τὰ νέα διαφόρως ὀνομάζεται, καὶ τά γε πλείω διπλῆν τὴν ἐπωνυμίαν ἔχει. λεόντων γοῦν σκύμνοι καὶ λεοντιδεῖς ὀνομάζονται, ὡς Ἀριστοφάνης ὁ Βυζάντιος μαρτυρεῖ, παρδάλεων δὲ σκύμνοι τε καὶ ἄρκηλοι: εἰσὶ δὲ οἵ φασι γένος ἕτερον τῶν παρδάλεων τοὺς ἀρκήλους εἶναι. θώων δὲ μόνοι σκύμνοι φιλοῦσι καλεῖσθαι, καὶ τίγρεων ὁμοίως, καὶ μυρμήκων δὲ καὶ πανθήρων. ἔοικε δὲ καὶ τὰ τῶν λυγκῶν ἔκγονα ὁμοίως ὀνομάζεσθαι. ἐν γοῦν τοῖς Λάσου λεγομένοις Διθυράμβοις οὕτως εὑρίσκεται εἰρημένον τὸ βρέφος τὸ τῆς λυγκός. πιθήκων δὲ ἀκούομεν σκύμνους τε καὶ πιθηκιδεῖς τοὺς αὐτούς, βουβαλίδων δὲ πώλους: εἰ δὲ καὶ ὀρύγων, οὐκ ἂν θαυμάσαιμι, ὁ αὐτὸς Ἀριστοφάνης φησί. κυνῶν δὲ καὶ λύκων σκύλακες καλοῖντο ἄν, ἦ δ᾽ ὅς: ἤδη δὲ καὶ λυκιδεῖς καλοῦνται οἱ τῶν λύκων, ὁ δὲ τέλειος καὶ μέγιστος καλοῖτο ἂν μονόλυκος. τῶν γε μὴν λαγῶν λαγιδεῖς: ὁ δὲ τέλειος, πτῶκα αὐτὸν φιλοῦσιν ὀνομάζειν οἱ ποιηταί, ταχίναν δὲ Λακεδαιμόνιοι. ἀλωπέκων δὲ τὰ ἔκγονα ἀλωπεκιδεῖς κέκληνται: αὐτὴ δὲ ἡ μήτηρ καὶ κερδὼ καὶ σκαφώρη καὶ σκινδαφός. τῶν δὲ ἀγρίων ὑῶν τὰ τέκνα μολόβρια ὀνομάζουσιν: ἀκούσειας δ᾽ ἂν τοῦ Ἱππώνακτος καὶ αὐτὸν τὸν ὗν μολοβρίτην που λέγοντος. καλοῦνται δὲ καὶ τῶν ὑῶν μονίαι τινές. τάς γε μὴν δορκάδας καὶ ζόρκας καὶ πρόκας εἰώθασιν ὀνομάζειν. τῶν δὲ  ὑστρίχων καὶ τῶν τοιούτων τὰ ἔκγονα ὄβρια καλεῖται: καὶ μέμνηταί γε Εὐριπίδης ἐν Πελιάσι τοῦ ὀνόματος καὶ Αἰσχύλος ἐν Ἀγαμέμνονι καὶ Δικτυουλκοῖς. τὰ δὲ τῶν ὀρνίθων καὶ τὰ τῶν ὄφεων καὶ τὰ τῶν κροκοδείλων ἔνιοι καὶ ψακάλους καλοῦσιν, ὧν εἰσι καὶ Θετταλοί. τὰ δὲ πρόσφατα ὀρνύφια ὀρταλίχους, ἀλεκτρυόνων τε νεοττοὺς ἀλεκτοριδεῖς λέγουσι, καὶ αὖ πάλιν χηνιδεῖς καὶ χηναλωπεκιδεῖς καὶ τὰ τούτοις ὅμοια κατὰ τὰ αὐτὰ σχηματίζουσιν. Ἀχαῖος δὲ ὁ τῆς τραγῳδίας ποιητὴς τὸν νεοττὸν τῆς χελιδόνος μόσχον ὠνόμασεν.
μνήμην δὲ παρακολουθεῖν καὶ τοῖς ζῴοις, καὶ ἴδιον αὐτῶν καὶ τοῦτο εἶναι χωρὶς τῆς ἐς αὐτὴν τέχνης τε καὶ σοφίας, ἣν τερατευόμενοί τινες ἐπινοῆσαι κομπάζουσι, τεκμηριοῖ καὶ ἐκεῖνα. τὸν δεσπότην ὄντα τῶν ἐκ τῆς Ῥωμαίων βουλῆς ἀπέδρα Λ̓νδροκλῆς ὄνομα, οἰκέτης τὴν τύχην, ὅ τι κακουργήσας καὶ ἡλίκον οὐκ οἶδα εἰπεῖν. ἧκε δ᾽ οὖν ἐς τὴν Λιβύην, καὶ τὰς μὲν πόλεις ἀπελίμπανε, καὶ τοῦτο δὴ τὸ λεγόμενον ἄστροις αὐτὰς ἐσημαίνετο, προῄει δὲ ἐς τὴν ἐρήμην. φρυγόμενος δὲ ὑπὸ πολλῆς καὶ διαπύρου τῆς ἀκτῖνος, ἀσμένως ὕπαντρόν τινα πέτραν ὑποδραμὼν ἡσύχαζε: λέοντος δὲ ἄρα κοίτη ἥδε ἡ πέτρα ἦν. ἐπάνεισι τοίνυν ἐκ θήρας ὁ λέων, σκόλοπι βιαίῳ περιπαρεὶς καὶ κολαζόμενος, καὶ ἐντυχὼν τῷ νεανίᾳ εἶδεν αὐτὸν πράως, καὶ σαίνειν ἤρξατο, καὶ προύτεινε τὸν πόδα, καὶ ἐδεῖτο ὡς ἠδύνατο ἐξαιρεθῆναι τὸν σκόλοπα. ὃ δὲ τὰ μὲν πρῶτα κατέπτηξεν: ἐπεὶ δὲ πρᾶον τὸν θῆρα ἐθεάσατο καὶ τὸ κατὰ τὸν πόδα συνεῖδε πάθος, ἐξεῖλε τὸ λυποῦν τοῦ ποδός, καὶ τῆς ὀδύνης ἀπήλλαξεν. ἡσθεὶς οὖν τῇ θεραπείᾳ ὁ λέων ἰατρεῖά οἱ ἐκτίνων ξένον τε ἐνόμιζε καὶ φίλον, καὶ  ὧν ἐθήρα ἐκοινώνει. καὶ ὃ μὲν ἐσιτεῖτο ὠμὰ ᾗ λεόντων νόμος, ὃ δὲ ἑαυτῷ ὤπτα: καὶ κοινῆς ἀπέλαυον τραπέζης κατὰ φύσιν τὴν αὑτοῦ ἑκάτερος. καὶ τριῶν μὲν ἐτῶν τὸν τρόπον τοῦτον διεβίωσεν ὁ Ἀνδροκλῆς: εἶτα ὑπεράγαν κουριῶν καὶ ὀδαξησμῷ βιαίῳ κατειλημμένος τὸν μὲν λέοντα ἀπολιμπάνει, ἑαυτὸν δὲ μεθίησι τῇ τύχη. εἶτα ἀλώμενον αὐτὸν συλλαβόντες καὶ ὅτου εἴη πυθόμενοι ἐς τὴν Ῥώμην τῷ δεσπότῃ δήσαντες ἀποπέμπουσιν. ὃ δὲ ἐφ᾽ οἷς ἠδικήθη εὐθύνει τὸν οἰκέτην, καὶ κατεγνώσθη ἐκεῖνος θηρίοις βορὰ παραδοθῆναι. ἐθηράθη δέ πως καὶ ὁ Λίβυς ἐκεῖνος λέων καὶ ἀφείθη ἐν τῷ θεάτρῳ, καὶ ὁ νεανίας δὲ ὡς ἀπολούμενος ὅ ποτε αὐτῷ ἐκείνῳ τῷ λέοντι σύνοικός τε καὶ σύσκηνος γεγενημένος. καὶ ὁ μὲν ἄνθρωπος οὐκ ἐγνώρισε τὸν θῆρα, ἐκεῖνος δὲ παραχρῆμα ἀνέγνω τὸν ἄνθρωπον, καὶ ἔσαινεν αὐτόν, καὶ ὑποκλίνας τὸ πᾶν σῶμα ἔρριπτό οἱ παρὰ τοῖς ποσίν. ὀψὲ δὲ καὶ ὁ Ἀνδροκλῆς ἐγνώρισε τὸν ἑαυτοῦ ξένον, καὶ περιλαβὼν τὸν λέοντα ὡς ἥκοντα ἑταῖρον ἐξ ἀποδημίας κατησπάζετο. ἐπεὶ δὲ ἐδόκει γόης, ἐφείθη οἱ καὶ πάρδαλις. ὁρμώσης δὲ αὐτῆς ἐπὶ τὸν Ἀνδροκλέα, ὁ λέων ἀμύνων τῷ ποτε ἰασαμένῳ, καὶ κοινῆς τραπέζης μεμνημένος διασπᾷ τὴν πάρδαλιν. οἷα τοίνυν εἰκὸς οἱ θεώμενοι ἐκπλήττονται, καὶ ὁ διδοὺς τὰς θέας καλεῖ τὸν Ἀνδροκλέα, καὶ τὸ πᾶν μανθάνει. καὶ θροῦς ἐς τὸ πλῆθος διαρρεῖ, καὶ τὸ σαφὲς ὁ δῆμος μαθόντες ἐλευθέρους ἐκβοῶσιν ἀφεῖσθαι καὶ τὸν ἄνδρα καὶ τὸν λέοντα. ἴδιον δὴ τῶν ζῴων καὶ ἡ μνήμη. καὶ συνῳδὸν τοῖς προειρημένοις καὶ ἐς τὸ αὐτὸ δέ ἐστιν εὕδοντος ἐν τῇ Σάμῳ ἐπὶ τοῦ κεχηνότος Διονύσου νομίζοιτο ἂν καὶ τὸ φωλιὸν εἰδέναι. καὶ  τοῦτο ἀκουέτω Ἐρατοσθένους τε καὶ Εὐφορίωνος καὶ ἄλλων περιηγουμένων αὐτό.