δέονται μὲν ἄνθρωποι λόγου τοῦ προτρέψοντος καὶ ἀναπείσοντος ἀγαθοὺς εἶναι καὶ τὴν μὲν δειλίαν διώξοντος, τὸ δὲ εὐθαρσὲς παρασκευάσοντος, ἀθληταὶ μὲν ἐς τὰ στάδια, στρατιῶται δὲ ἐς τὰ ὅπλα: τὰ  δὲ ζῷα οὐ δεῖται τῆς ἔξωθεν ἐπιρρώσεως, ἑαυτοῖς δὲ παροξύνει τὴν ἀλκήν, καὶ ἑαυτὰ ἀνίστησι καὶ ἐγείρει. ὁ γοῦν σῦς μέλλων ἐς μάχην ἰέναι πρὸς ταῖς λείαις πέτραις τοὺς ὀδόντας ὑποθήγει. τοῦτό τοι καὶ Ὅμηρος τῷ ζῴῳ μαρτυρῶν δῆλός ἐστι. καὶ μέντοι καὶ ὁ λέων τῇ ἀλκαίᾳ ἑαυτὸν ἐπεγείρει μαστίζων, καὶ βλακεύειν καὶ ἐλινύειν οὐκ ἐπιτρέπει. καὶ τοῦτο δὲ ὁ ποιητὴς εἰδὼς ᾄδει περὶ τοῦ λέοντος. οἱ δὲ ἐλέφαντες τῇ προβοσκίδι ἑαυτοὺς παίουσιν ἐς τὸν ἀγῶνα ἐξάπτοντες, ὅταν τούτου ᾖ καιρός, καὶ οὐ δέονται τοῦ προσᾴσοντος καὶ ἐροῦντος οὐχ ἕδρας ἔργον οὐδ᾽ ἀμβολᾶς, οὐδὲ μὴν τὰ Τυρταίου μέτρα ἀναμένουσι. ταῦρος δὲ ἡγεμὼν τῆς ἀγέλης ὅταν ἡττηθῇ ἡγεμόνος ἄλλου, ἑαυτὸν ἀποκρίνει ἐς χῶρον ἕτερον, καὶ ἑαυτῷ γίνεται γυμναστής, καὶ ἀθλεῖ πᾶσαν ἄθλησιν κονιόμενος καὶ τοῖς δένδροις τὰ κέρατα προσανατρίβων καὶ τῇ τε ἄλλῃ ἑαυτὸν ἐς τὴν ἄσκησιν τῆς ἀλκῆς ῥυθμίζων καὶ οὖν καὶ ἀφροδίτης ἀπεχόμενος καὶ σωφρονῶν ὡς Ἴκκος ὁ Ταραντῖνος, ὅνπερ οὖν ὑμνεῖ Πλάτων ὁ τοῦ Ἀρίστωνος παρὰ τὸν τῆς ἀθλήσεως χρόνον πάντα συνουσίας ἀμαθῆ καὶ ἄπειρον διαμεῖναι ἁπάσης. καὶ Ἴκκῳ μὲν ὄντι ἀνθρώπῳ καὶ Ὀλυμπίων ἐρῶντι καὶ Πυθίων καὶ κλέους αἰσθανομένῳ καὶ δόξης γλιχομένῳ οὐδὲν μέγα ἦν κεκολασμένως καθεύδειν καὶ σωφρόνως: τὰ γὰρ ἆθλά οἱ κλεινὰ καὶ ἦν καὶ ἐδόκει, κότινος Ὀλυμπικὸς καὶ Ἰσθμικὴ πίτυς καὶ δάφνη Πυθική, καὶ ζῶντα μὲν περιβλέπεσθαι, ἀποθανόντα δὲ εὐφημεῖσθαι. καὶ μέντοι καὶ τὸν κιθαρῳδὸν Ἀμοιβέα ἀκούω γῆμαι μὲν ὡραιοτάτην γυναῖκα, ἀποσχέσθαι δὲ αὐτῆς παρὰ πάντα τὸν χρόνον, παρ᾽ ὃν ἀγωνιούμενος ἐς τὰ θέατρα ᾔει. Διογένης δὲ ὁ τῆς τραγῳδίας ὑποκριτὴς  τὴν ἀκόλαστον κοίτην ἀπείπατο παντελῶς πᾶσαν. Κλειτόμαχος δὲ ὁ παγκρατιαστὴς καὶ κύνας εἴ ποτε εἶδε μιγνυμένους, ἀπεστρέφετο, καὶ ἐν συμποσίῳ δὲ εἰ λόγον ἀκόλαστον ἤκουσε καὶ ἀφροδίσιον, ἐξαναστὰς ἀπηλλάττετο. ἀνθρώπους δὲ ὄντας ποιεῖν ταῦτα ἢ ὑπὲρ τοῦ κερδᾶναι χρήματα ἢ ὑπὲρ τοῦ φήμης καὶ κλέους μεταλαχεῖν, οὐ πάνυ τι θαυμαστόν: ταύρῳ δὲ νικῶντι ταῦρον ἀντίπαλον ποῖα μὲν κηρύγματα, ὦ παῖ Ἀρίστωνος, ἀποκηρύττουσι, ποῖα δὲ ἆθλα ἀποκρίνουσιν;
τὰ ἄλογα καὶ τῶν συνήθων σφίσι γενομένων ἀπέχεσθαι φιλεῖ καὶ φείδεσθαι πολλάκις. ἀκούω γοῦν τὸν λόγον ἐκεῖνον. πάρδαλιν ἐκ νηπίου θηρατὴς ἀνὴρ ἡμερώσας εἶχεν, οἷα δήπου φίλην ἢ ἐρωμένην ἀγαπῶν καὶ περιέπων ἰσχυρῶς. οὐκοῦν ἔριφον αὐτῇ φέρων ζῶντα ἐδίδου, τροφὴν ἐν ταὐτῷ καὶ ἡδονήν τινα ἐπινοήσας τῷ θηρίῳ ἐν τῷ διασπᾶν τὸν ἔριφον, ἀλλὰ μὴ δοκεῖν ἐσθίειν κενέβρειόν τε καὶ θνησείδιον. καὶ δὴ κομισθέντος τοῦ ἐρίφου ἣ δὲ ἐγκρατῶς ἔσχε, δεομένη ἀπόσιτος εἶναι διὰ πλησμονήν. ἔδρασε δὲ καὶ τῇ δευτέρᾳ τοῦτο: ἐδεῖτο γὰρ ἔτι ὡς φαρμάκου τοῦ λιμοῦ. τῆς δὲ τρίτης ἐπιστάσης ἡμέρας ἐπείνη μὲν καὶ συνήθως ἐπεδείκνυτο τοῦτο τῷ φθέγματι, οὐ μὴν τοῦ ἐρίφου γενομένου δύο ἡμερῶν ἑαυτῇ φίλου ἔτι προσήψατο, ἀλλὰ ἐκεῖνον μὲν εἴασεν, ἄλλον δὲ ἔλαβεν. ἄνθρωποι δὲ καὶ ἀδελφοὺς προύδοσαν καὶ τοὺς γειναμένους καὶ φίλους ἀρχαίους, καὶ πολλοὶ πολλάκις.
ἡ ἄρκτος ὅτι τίκτει σάρκα ἄσημον εἶτα τῇ γλώττῃ διαρθροῖ αὐτὴν καὶ οἱονεὶ διαπλάττει, ἄνω που λέλεκται. ὃ δὲ οὐκ εἶπον ἤδη, τοῦτο εἰρήσεται νῦν, καὶ μάλα ἐν καλῷ. χειμῶνος μὲν ἀποτίκτει, καὶ φωλεύει  τεκοῦσα, καὶ ὑφορωμένη τοὺς κρυμοὺς τὴν ἐπιδημίαν τοῦ ἦρος προσμένει, οὐδ᾽ ἂν πρὶν ἢ πληρωθῆναι τρεῖς μῆνας ἐξαγάγοι ποτὲ τὰ βρέφη. ὅταν δὲ αἴσθηται ἑαυτῆς πεπλησμένης, ὑφορωμένη τοῦτο ὡς νόσον, ζητεῖ φωλεόν. ἔνθεν τοι καὶ κέκληται τῇ ἄρκτῳ φωλεία τὸ πάθος. εἶτα ἐσέρχεται οὐ βαδίζουσα, ἀλλὰ ὑπτία, ἀφανίζουσα τοῖς θηραταῖς τὰ ἴχνη: ἑαυτὴν γὰρ ἐπισύρει κατὰ τὰ νῶτα. καὶ παρεσελθοῦσα ἡσυχάζει, καὶ τρόπον τινὰ τὴν ἕξιν ῥινᾷ, καὶ δρᾷ τετταράκοντα ἡμερῶν αὐτό. καὶ λέγει μὲν Ἀριστοτέλης ὅτι ἄρα δὶς ἑπτὰ ἡμερῶν ἀκίνητος μένει καὶ ἀτρεμεῖ, τῶν δὲ ἄλλων στρέφεται μόνον. ἄσιτος δὲ ἄρα διαμένει τῶν τετταράκοντα πασῶν καὶ ἄτροφος, ἀπόχρη δὲ αὐτῇ τὴν δεξιὰν περιλιχμᾶσθαι. ἐκ δὲ τῆς συντήξεως τῆς ἄγαν συνέπτυκται τὸ ἔντερον αὐτῇ καὶ συνῆλθεν. ὅπερ εἰδυῖα, ὅταν προέλθῃ, τοῦ καλουμένου ἄρου τοῦ ἀγρίου ἐσθίει: τὸ δὲ ἄρα φυσῶδες ὂν διίστησιν αὐτῇ τὸ ἔντερον, καὶ εὐρύνει αὐτό, καὶ ἀποφαίνει τροφῆς δεκτικόν. ὅταν δὲ αὖ πάλιν ᾖ πεπληρωμένη, μυρμήκων ἐσθίει, καὶ κενοῦται ῥᾷστα. κενώσεις μὲν δὴ φυσικαὶ τῶν ἄρκτων καὶ πληρώσεις ἐς δέον εἴρηνταί μοι μήτε ἰατρῶν μήτε συγκραμάτων, ὦ ἄνθρωποι, δεόμεναι.
οἱ δράκοντες ὅταν ὀπώρας μέλλωσι γεύεσθαι, τῆς πικρίδος καλουμένης ῥοφοῦσι τὸν ὀπόν: ὀνίνησι δὲ ἄρα αὐτοὺς αὕτη πρὸς τὸ μὴ φύσης τινὸς ὑποπίμπλασθαι. μέλλοντες δέ τινα ἐλλοχᾶν ἢ ἄνθρωπον ἤ θῆρα, τὰς θανατηφόρους ῥίζας ἐσθίουσι καὶ τὰς πόας μέντοι τὰς τοιαύτας. οὐκ ἦν δὲ ἄρα οὐδὲ Ὅμηρος αὐτῶν τῆς τροφῆς ἀμαθής. λέγει γοῦν ὅπως ἄνδρα μένει περὶ τὸν φωλεὸν εἰλούμενος, προεμπλησθεὶς σιτίων πολλῶν φαρμακωδῶν καὶ κακῶν. 
οἱ ἔλαφοι τὰ κέρατα ἀποβαλόντες ἐσδύνονται παρελθόντες ἐς τὰς λόχμας, τοὺς ἐπιόντας σφίσι φυλαττόμενοι, καὶ εἰκότως: ἔρημοι γὰρ τῶν ἀμυντηρίων ὄντες ἀφῃρῆσθαι καὶ τὴν ἀλκὴν πεπιστεύκασιν ἐν τῷ τέως. λέγονται δὲ καὶ φυλάττεσθαι μή ποτε ἄρα νεαροῖς οὖσιν αὐτῶν τοῖς στελέχεσιν εἶτα προσπίπτουσα ἡ ἀκτὶς πρὶν ἢ παγῆναι καὶ τοὺς καλουμένους χόνδρους λαβεῖν ἣ δὲ τὴν σάρκα ὑποσήψῃ.
οἱ παριόντες ἐς πόλεμον ἵπποι ὑπόπτους ἔχουσι καὶ τάφρων πηδήσεις καὶ ἅλλεσθαι βόθρον καὶ διαβῆναι σταυροὺς καὶ σκόλοπας καὶ τὰ τοιαῦτα. πάρεστι δὲ καὶ Ὁμήρου λέγοντος ἀκούειν ὑπὲρ τῶν τοιούτων

ὥς Ἕκτωρ ἀν᾽ ὅμιλον ἰὼν ἐλλίσσεθ᾽ ἐταίρους,
τάφρον ἐποτρύνων διαβήμεναι. οὐδέ οἱ ἵπποι
τόλμων ὠκύποδες, μάλα δὲ χρεμέτιζον ἐπ᾽ ἄκρῳ
χείλει ἐφεσταότες: ἀπὸ γὰρ δειδίσσετο τάφρος
εὐρεἶ, οὔτ᾽ ἄρ᾽ ὑπερθορέειν σχεδὸν οὔτε περῆσαι
ῥηιδίη.
ἐν τῇ Αἰγύπτῳ περὶ τὴν λίμνην τὴν καλουμένην Μοίριδος, ὅπου Κροκοδείλων πόλις, κορώνης τάφος δείκνυται, καὶ τὴν αἰτίαν ἐκείνην Αἰγύπτιοί φασι. τῷ βασιλεῖ τῷ τῶν Αἰγυπτίων Μ̔άρης δὲ οὗτος ἐκαλεῖτὀ ἦν κορώνης θρέμμα πάνυ ἥμερον, καὶ τῶν ἐπιστολῶν ἃς ἐβούλετό οἱ κομισθῆναί ποι θᾶττον ἐκόμιζεν αὕτη, καὶ ἦν ἀγγέλων ὠκίστη, καὶ ἀκούσασα ᾔδει ἔνθα ἰθῦναι χρὴ τὸ πτερόν, καὶ τίνα χρὴ παραδραμεῖν χῶρον, καὶ ὅπου ἥκουσαν ἀναπαύσασθαι. ἀνθ᾽ ὧν ἀποθανοῦσαν ὁ Μάρης ἐτίμησεν αὐτὴν καὶ στήλῃ καὶ τάφῳ.
ἴδιον δὲ καὶ ὄνομα τῆς κατὰ τροφὴν κομιδῆς  ἕκαστα τῶν ζῴων κέκτηται. πωλοδαμνικὴ γοῦν κληθείη τις ἂν καὶ σκυλακοτροφικὴ καὶ ἐλεφαντοκομία καὶ λεοντοτροφία καὶ ὀρνιθοτροφία καὶ τὰ τοιαῦτα.
σοφὰ δὲ ἄρκτου ἦν ἄρα ἐκεῖνα. ἐὰν διώκηται μετὰ τῶν αὑτῆς σκυλακίων, προωθεῖ αὐτὰ ἐς ὅσον δύναται: ὅταν δὲ συνίδῃ ὅτι ἀπεῖπε, τὸ μὲν κατὰ τοῦ νώτου φέρει, τὸ δὲ κατὰ τοῦ στόματος, καὶ δένδρου λαβομένη ἀναπηδᾷ: καὶ τὸ μὲν ἔχεται τοῦ νώτου τοῖς ὄνυξι, τὸ δὲ ἐν τοῖς ὀδοῦσι φέρεται ἀναθεούσης
αὐτῆς. ταύρῳ δὲ λιμώττουσα ὅταν ἐντύχῃ, κατὰ μὲν τὸ καρτερὸν καὶ ἐξ εὐθείας οὐ μάχεται, προσπαλαίει δέ, καὶ τοῦ τένοντος λαβομένη κλίνει, καὶ ἅμμα σφίγγει. ὃ δὲ πιέζεται καὶ μέμυκε, καὶ τελευτῶν ἀπεῖπε καὶ κεῖται, καὶ ἐκείνη ἐμπίπλαται. μαθεῖν δὲ ἀγαθὰ ζῷα καὶ ταύτῃ κατέγνωμεν. ἐπὶ τῶν Πτολεμαίων οἱ Αἰγύπτιοι τοὺς κυνοκεφάλους καὶ γράμματα ἐδίδασκον καὶ ὀρχεῖσθαι καὶ αὐλεῖν καὶ ψαλτικήν. καὶ μισθὸν κυνοκέφαλος ἐπράττετο ὑπὲρ τούτων, καὶ τὸ διδόμενον ἐς φασκώλιον ἐμβαλὼν ἐξηρτημένον ἔφερεν, ὡς οἱ τῶν ἀγειρόντων δεινοί. ὅτι δὲ Συβαρῖται καὶ ὄρχησιν ἵππους ἐπαίδευσαν, πάλαι κεκήρυκται. ἐλεφάντων δὲ τὸ εὐπειθὲς ἐς τὰ μαθήματα καὶ τὸ ῥᾴδιον ἀνωτέρω εἶπον. κύνες δὲ ἄρα καὶ τὰ οἴκοι ὑπηρετεῖν τοῖς ἐκπαιδεύσασιν αὐτοὺς ἱκανοί, καὶ ἀπόχρη πένητι δοῦλον κύνα ἔχειν. ἦσαν δὲ ἄρα καὶ τῶν τοιούτων ἄδουλοι, ὥσπερ οὖν Ἀράβων μὲν οἱ Τρωγλοδύται, Λιβύων δὲ οἱ Νομάδες, καὶ τῶν Αἰθιόπων ὅσον λιμνόβιόν ἐστι, πέρα τῆς ἐκ τῶν ἰχθύων τροφῆς μεμαθηκὸς σιτεῖσθαι οὐδὲ ἕν. μέμνηται δὲ ὧν πάσχει τὰ ζῷα, καὶ δεῖταί γε τέχνης τῆς ἐς τὴν μνήμην οὐ Σιμωνίδου, οὐχ Ἱππίου,  οὐ Θεοδέκτου, οὐκ ἄλλου τινὸς τῶν ἐς τόδε τὸ ἐπάγγελμα καὶ τήνδε τὴν σοφίαν κεκηρυγμένων. ἔνθα γοῦν ἀφῃρέθη ἡ βοῦς τὸν μόσχον, ἐνταῦθα ἐλθοῦσα ὠδύρατο μυκηθμῷ συντρόφῳ τὸ πάθος. καὶ βόες μέντοι ὑπὸ ζυγὸν ἰέναι μέλλοντες οἳ μὲν μειδιῶσιν, οἳ δὲ ἐπὶ πόδα ἀναχωροῦσιν. ἵππος δὲ ὅταν ἀκούσῃ ψαλίων κρότον καὶ χαλινοῦ κτύπον, καί προστερνίδιά τε καὶ προμετωπίδια θεάσηται, φριμάττεται ἐνταῦθα, καὶ τὰς ὁπλὰς σκιρτῶν ἐπικροτεῖ καὶ ἐνθουσιᾷ, ἥ τε τῶν ἱπποβοσκῶν βοὴ ἐγείρει αὐτόν, καὶ τὰ ὦτα ὤρθωσεν αὐτὸς καὶ τοὺς μυκτῆρας διέστησε μνήμῃ δρόμου καὶ συνηθείας ἴυγγι ἀμάχῳ.
τίκτει δὲ ἔλαφος παρὰ τὰς ὁδούς, καὶ ἔοικέ γε σοφίᾳ τοῦτο δρᾶν: δέδοικε γὰρ τὰ θηρία καὶ τὰς ἐξ αὐτῶν ἐπιβουλάς, τοὺς δὲ ἀνθρώπους θαρρεῖ. καὶ ἐκείνων μὲν πεπίστευκεν ἀσθενεστέρα οὖσα, τούτους δὲ ἀποδρᾶναι δύνασθαι οὐκ ἀμφιβάλλει. καταπιανθεῖσα δὲ οὐκ ἂν ἔτι τέκοι παρὰ τὰς ὁδούς: οἶδε γὰρ ὅτι δραμεῖν ἐστι νωθεστέρα. τίκτει οὖν ἐν τοῖς ἄγκεσι καὶ ἐν τοῖς δρυμοῖς καὶ ἐν τοῖς αὐλῶσι.
ἡ χερσαία χελώνη διατραγοῦσα ὀριγάνου παρ᾽ οὐδὲν ποιεῖται τὸν ἔχιν. ἐὰν δὲ ἀπορήσῃ αὐτοῦ, πηγάνου ἐμφαγοῦσα ὥπλισται πρὸς τὸν ἐχθρόν. ἐὰν δὲ ἐκατέρου ἀτυχήσῃ, ἀνῄρηται.
ὁ ἔλαφος, ὡς ἀκούω, τὰ παρόντα ἀγαπᾷ, καὶ οὐκ ἐρᾷ πλειόνων, ἀλλὰ σωφρονεῖ περὶ τὴν γαστέρα τῶν ἀνθρώπων μᾶλλον. περὶ γοῦν τὸν Ἑλλήσποντόν ἐστι λόφος, καὶ νέμονται κατὰ τοῦδε ἔλαφοι, καὶ τῶν ὤτων αὐτοῖς τὸ ἕτερον διέσχισται, περαιτέρω δὲ οὐ χωροῦσι τοῦ λόφου, οὐδὲ νομῆς ἐρῶσι ξένης, οὐδὲ λειμῶνας ποθοῦσιν ἑτέρους πόας χρείᾳ περιττοτέρας: ἀπόχρη δὲ ἄρα τὰ παρόντα αὐτοῖς δι᾽ ἔτους ὅλου. τί  πρὸς ταῦτα, ὦ ἄνθρωποι, ὑμεῖς, οὓς οὐκ ἂν ἐμπλήσειέ ποτε ἕως θανάτου οὐδ᾽ ὅσα λάινος οὐδὸς ἀφήτορος ἐντὸς ἐέργει;
ἡ ὕαινα, ὡς Ἀριστοτέλης λέγει, ἐν τῇ ἀριστερᾷ χειρὶ ἔχει δύναμιν ὑπνοποιόν, καὶ ἐνεργάζεται κάρον μόνον προσθιγοῦσα. πάρεισι γοῦν ἐς τὰ αὔλια πολλάκις, καὶ ὅταν ἐντύχῃ τινὶ καθεύδοντι, προσελθοῦσα τὴν ὑπνοποιὸν ὡς ἂν εἴποις χεῖρα προσέθηκε τῇ ῥινί, ὃ δὲ ἄγχεταί τε καὶ πιέζεται. καὶ ἐκείνη μὲν ὑπορύττει τὴν γῆν τὴν ὑπὸ τῇ κεφαλῇ ἐς τοσοῦτον, ἐς ὅσον ἀνέκλασεν ἐς τὸν βόθρον καὶ τὴν φάρυγγα ὑπτίαν ἀπέφηνε καὶ γυμνήν: ἐνταῦθα δὲ ἡ ὕαινα ἐνέφυ καὶ ἀπέπνιξε καὶ ἐς τὸν φωλεὸν ἀπάγει. τοῖς κυσὶ δὲ ἐπιτίθεται ἡ αὐτὴ τὸν τρόπον ἐκεῖνον. ὅταν
ᾖ πλήρης ὁ τῆς σελήνης κύκλος, κατόπιν λαμβάνει τὴν αὐγήν, καὶ τὴν αὑτῆς σκιὰν ἐπιβάλλει τοῖς κυσί, καὶ παραχρῆμα αὐτοὺς κατεσίγασε, καὶ καταγοητεύσασα ὡς αἱ φαρμακίδες εἶτα ἀπάγει σιωπῶντας, καὶ κέχρηται ὅ τι καὶ βούλεται τὸ ἐντεῦθεν αὐτοῖς. ἔρωτα δελφῖνος ἐν Ἰασῷ ἐς μειράκιον καλὸν πάλαι ᾀδόμενον ἄμοιρον μνήμης τῆς ἐξ ἐμοῦ ἀπολιπεῖν οὔ μοι δοκεῖ, καὶ διὰ ταῦτα εἰρήσεται. τὸ γυμνάσιον τὸ τῶν Ἰασέων ἐπίκειται τῇ θαλάσσῃ, καὶ οἵ γε ἔφηβοι μετὰ τοὺς δρόμους καὶ τὰς κονίστρας κατιόντες ἐνταῦθα ἀπολοῦνται κατά τι ἔθος ἀρχαῖον. διανηχομένων οὖν αὐτῶν ἑνὸς τοῦ τὴν ὥραν ἐκπρεπεστάτου ἐρᾷ δελφὶς ἔρωτα δριμύτατον. καὶ τὰ μὲν πρῶτα πλησίον γενόμενος ἐφόβησέ τε καὶ ἐξέπληξεν αὐτόν, εἶτα μέντοι τῇ συνηθείᾳ φιλίαν τινὰ καὶ εὔνοιαν ἐς ἑαυτὸν ἐκ τοῦ παιδὸς ἰσχυρὰν ἐπηγάγετο. ἀθύρειν γοῦν μετ᾽ ἀλλήλων ὑπήρξαντο, καὶ πῆ μὲν  ἡμιλλάσθην παρανηχομένω τε καὶ ἐρίζοντε, πῆ δὲ ὁ παῖς ἀναβαίνων ὡς πῶλον ἱππότης, ὑπονηχομένου τοῦ ἐραστοῦ γαῦρος ἐφέρετο. καὶ ἦν τοῖς Ἰασεῦσι καὶ τοῖς ξένοις τὸ πραττόμενον ἀξιόζηλον. προῄει μὲν γὰρ τὰ παιδικὰ ὁ δελφὶς φέρων ἐπὶ πλεῖστον τῆς θαλάσσης καὶ ἐς ὅσον τῷ παιδὶ εἶχεν ὀχουμένῳ καλῶς: εἶτα ὑπέστρεφεν καὶ ἦγε τοῦ αἰγιαλοῦ πλησίον, καὶ ἀλλήλων διαλυόμενοι ὃ μὲν ἐς τὸ πέλαγος, ὃ δὲ ἐς τὰ οἰκεῖα ἐπανῄεσαν. ἀπήντα δὲ ὁ δελφὶς ἐς τὸν καιρὸν τῆς τῶν γυμνασίων ἀφέσεως, ὅ τε παῖς ἥδετο τῇ προσδοκίᾳ τῇ τοῦ φίλου καὶ τῇ σὺν αὐτῷ παιδιᾷ, καὶ πρὸς τῷ κάλλει τῷ φυσικῷ περίβλεπτος ἦν, οἷα δήπου μὴ μόνον τοῖς ἀνθρώποις, ἀλλὰ καὶ τοῖς ἀλόγοις δοκῶν ὡραιότατος. οὐ μέντοι μετὰ μακρὸν καὶ οὗτος ὁ ἀντέρως ἡττήθη τοῦ φθόνου. ἔτυχε γοῦν ὁ παῖς πλείω γυμνασάμενος, καὶ καμὼν ἑαυτὸν τῷ ὀχοῦντι κατὰ τὴν γαστέρα ἐπιβάλλει, καί πως ἔτυχεν ἡ τοῦ ζῴου ἄκανθα ἡ κατὰ τοῦ νώτου ὀρθὴ οὖσα, καὶ τῷ ὡραίῳ τὸν ὀμφαλὸν κεντεῖ. εἶτά τινες φλέβες ὑπορρήγνυνται, καὶ αἵματος ἔπειτα ῥοὴ πολλή, καὶ ὁ παῖς ἐνταῦθα ἀποθνήσκει. ὅπερ οὖν ὁ δελφὶς συναισθόμενος ἐκ τοῦ βάρους ῾ἐπέκειτο γὰρ οὐ συνήθως κοῦφος, ἅτε μὴ τῷ πνεύματι ἑαυτὸν ἐλαφρίζων᾽ καὶ θεασάμενος πορφυροῦν ἐκ τοῦ αἵματος τὸ πέλαγος, τὸ πραχθὲν συνῆκεν καὶ ἐπιβιῶναι τοῖς παιδικοῖς οὐκ ἐτόλμησε. πολλῇ τοίνυν τῇ ῥύμῃ χρησάμενος, ὥσπερ οὖν ῥόθιον σκάφος, εἶτα ἑαυτὸν ἐς τοὺς αἰγιαλοὺς ἑκὼν ἐξέβρασε, καὶ τὸν νεκρὸν συνεξήνεγκε, καὶ ἔκειντο ἄμφω ὃ μὲν τεθνεώς, ὃ δὲ ψυχορραγῶν. Λάιος δὲ ἐπὶ Χρυσίππῳ, ὦ καλὲ Εὐριπίδη, τοῦτο οὐκ ἔδρασε, καίτοι τοῦ τῶν ἀρρένων ἔρωτος, ὡς λέγεις αὐτὸς καὶ ἡ φήμη διδάσκει, Ἑλλήνων πρώτιστος ἄρξας.  ἀμειβόμενοι δὲ Ἰασεῖς τὴν φιλίαν ἐκείνων τὴν ἰσχυράν, ἀπέφηναν τάφον κοινὸν ὡραίου μειρακίου καὶ δελφῖνος ἐρωτικοῦ, καὶ στήλην ἐπέστησαν. καλὸς παῖς ἱππεύων ἐπὶ δελφῖνος ἦν. καὶ νόμισμα δὲ ἀργύρου καὶ χαλκοῦ εἰργάσαντο, καὶ ἐνέθλασαν σημεῖον τὸ ἀμφοῖν πάθος, καὶ μνήμῃ παρέδοσαν ἔργον τοῦ τοσούτου θεοῦ τιμῶντες οἱ ἐκεῖθι. πυνθάνομαι δὲ καὶ ἐν τῇ Ἀλεξάνδρου πόλει κατὰ τὸν Πτολεμαῖον τὸν δεύτερον ἐρασθῆναι δελφῖνα ἔρωτα παραπλήσιον καὶ ἐν Δικαιαρχίᾳ τῆς Ἰταλίας. ἅπερ οὖν εἰ Ἡρόδοτος ἔγνω, οὐκ ἂν ἐμοὶ δοκεῖν ἐθαύμασε τῶν ἐπ᾽ Ἀρίονι τῷ Μηθυμναίῳ ἧττον αὐτά.
λιμοῦ μέλλοντος ἐπιδημεῖν αἰσθητικῶς ἔχουσι κύνες καὶ βόες καὶ ὗς καὶ αἶγες καὶ ὄφεις καὶ ζῷα ἄλλα, καὶ λοιμοῦ δὲ ἀφιξομένου συνίησι πρώτιστα καὶ σεισμοῦ. προγινώσκει δὲ καὶ ὑγίειαν ἀέρων καὶ εὐφορίαν καρπῶν. καὶ λόγου μὲν οὐ μετείληχε τοῦ καὶ σώζειν καὶ ἀποκτείνειν δυναμένου, τῶν γε μὴν προειρημένων οὐ διαμαρτάνει.
ἐν τῇ τῶν καλουμένων Ἰουδαίων γῇ ἢ Ἰδουμαίων ᾖδον οἱ ἐπιχώριοι καθ᾽ Ἡρώδην τὸν βασιλέα ἐρασθῆναι μείρακος ὡρικῆς δράκοντα μεγέθει μέγιστον, ὅσπερ οὖν ἐπιφοιτῶν εἶτα μέντοι τῇ προειρημένῃ συνεκάθευδε σφόδρα ἐρωτικῶς. οὐκοῦν ἡ μείραξ τὸν ἐραστὴν οὐκ ἐθάρρει, καίτοι προσέρποντα ὡς ἐνῆν πραότατά τε καὶ ἡμερώτατα. ὑπεξῆλθεν οὖν, καὶ διέτριψε μῆνα, οἷα δήπου λήθην τοῦ δράκοντος ἕξοντος κατὰ τὴν τῆς ἐρωμένης ἀποδημίαν. τῷ δὲ ἄρα ἡ ἐρημία ἐπέτεινε τὸ πάθος, καὶ ἐφοίτα μὲν ὁσημέραι καὶ νύκτωρ: οὐ μὴν ἐντυγχάνων ᾗ ἠβούλετο, ὡς ἐραστὴς ἀτυχῶν ἐν τῷ πόθῳ καὶ ἐκεῖνος ἤλγει. ἐπεὶ δὲ ἡ ἄνθρωπος ὑπέστρεψεν αὖθις,  ὃ δὲ ἀφικνεῖται, καὶ περιβαλὼν τῷ λοιπῷ σώματι, τῇ οὐρᾷ τὰς κνήμας τῆς ἐρωμένης πεφεισμένως ἔπαιεν, ὑπεροφθείς τε καὶ μηνίων δῆθεν. οὔκουν ὁ καὶ τοῦ Διὸς ἄρχων αὐτοῦ καὶ τῶν θεῶν τῶν ἄλλων οὐδὲ τῶν ἀλόγων ὑπερορᾷ, ἀλλ᾽ ὅπως ἔχει πρὸς αὐτὰ καὶ διὰ τούτων καὶ δι᾽ ἄλλων ἀποδείκνυται.
οἱ ὄφεις ἑαυτοῖς συνεγνωκότες τὸν στόμαχον λεπτὸν καὶ μακρὸν ἔχουσιν, ὅμως ὄντες ἀδηφάγοι καὶ παμβορώτατοι, ὡς Ἀριστοτέλης λέγει, ἀνίστανται ὀρθοὶ καὶ ἐπ᾽ ἄκρας τῆς οὐρᾶς ἑστᾶσι, καὶ ἡ τροφὴ κατολισθάνει αὐτοῖς, καὶ ἐς τὸν ὄγκον τοῦ σώματος ἀποχωρεῖ: ἄποδες δὲ ὄντες εἶτα ἕρπουσιν ὤκιστα. ἤδη δὲ καὶ ἀκοντίων δίκην ἑαυτόν τις μεθίησι καὶ ἐπιφέρεται, καὶ τό γε ὄνομα ἐξ οὗ δρᾷ ἔχει: κέκληται γὰρ ἀκοντίας.
τῶν ἐν ᾠδαῖς τε καὶ μούσαις ὀρνίθων οὐδεὶς διαλέληθεν, ἀλλ᾽ ἴσμεν χελιδόνας καὶ κοσσύφους καὶ τὸ τῶν τεττίγων φῦλον, καὶ κίτταν λάλον καὶ βομβοῦσαν ἀκρίδα καὶ πάρνοπα ὑποκρίζοντα καὶ μὴ
σιωπῶσαν τρωξαλλίδα, ἁλκυόνας τε ἐπὶ τούτοις καὶ ψιττακούς: τῶν δὲ ἐνύδρων ὀλολυγὼν οὐ σιωπᾷ. φθέγγεται δὲ αὐτῶν τὰ μὲν γοερὰ καὶ θηλύφωνα, τὰ δὲ ὄρθια καὶ διάτορα: καὶ τὰ μὲν ἀπὸ τῶν κλάδων ἐπὶ τοὺς κλάδους μεταθέοντα ᾄδει, ὥσπερ οὖν οἴκους ἐξ οἴκων ἀμείβοντα, τὰ δὲ ἐν τοῖς λειμῶσι κατᾴδει, οἱονεὶ πανηγυρίζοντα, καὶ βίον ὡς ἂν εἴποις ἀνθηρὸν καὶ ἁβρὸν διαιτώμενα τὴν ἦρος ἐπιδημίαν μελῳδίαις ἔγωγ᾽ ἂν φαίην εὐφημεῖ. κύκνων δὲ πέρι καὶ ὅτου θεῶν θεράποντές εἰσιν ἀνωτέρω εἶπον. ἡ κίττα δ᾽ οὖν καὶ τῶν ἄλλων φωνημάτων μιμηλότατόν ἐστι, τοῦ δὲ ἀνθρωπικοῦ πλέον. ἰδιάξει δὲ ταῖς μιμήσεσι τῶν τοιούτων ὅ τε ἄνθος καλούμενος  καὶ ἡ σάλπιγξ καὶ ἡ ἴυγξ καὶ ὁ κόραξ. καὶ ὁ μὲν ἄνθος ὑποκρίνεται χρεμέτισμα ἵππου, τὴν σάλπιγγα δὲ ἡ ὁμώνυμος, καὶ τὸν πλάγιον ἡ ἴυγξ αὐλόν: βούλεται δὲ τῶν ὄμβρων μιμεῖσθαι τὰς σταγόνας ὁ κόραξ. σκορπίων μὲν ὁ ἄρρην ἐστὶ χαλεπώτατος, ὁ δὲ θῆλυς δοκεῖ πραότερος. ἀκούω δὲ αὐτῶν λευκὸν εἶναι καὶ αὖ πάλιν πυρρόν τινα, καὶ καπνώδη ἄλλον καὶ μέλανα ἐπὶ τούτοις: πέπυσμαι δὲ καὶ χλωρὸν καὶ γαστρώδη τινά καὶ καρκινώδη ἄλλον: τόν γε μὴν χαλεπώτατον φλογώδη ᾄδουσι. παρείληφα δὲ ἄρα φήμῃ καὶ πτερωτοὺς καὶ δικέντρους τινάς: καί που ἑπτὰ ἔχων σφονδύλους ὤφθη τις. σκορπίος δὲ οὐκ ᾠὰ ἀλλὰ ζῷα ἀποτίκτει. χρὴ δὲ εἰδέναι ὅτι καί φασί τινες οὐκ ἐκ τῆς πρὸς ἀλλήλους ὁμιλίας γίνεσθαι τὴν ἐπιγονὴν τοῖς ζῴοις τοῖσδε, ἀλλ᾽ ἐς τὰ καύματα ἄγαν τίκτειν σκορπίους. ἐγχρίσας δὲ ἕκαστος αὐτῶν τὸ κέντρον ὁποῖα ἐργάζεται καὶ ἀναιρεῖ τίνα τρόπον ἀλλαχόθεν εἴσεσθε.
ἐν Ἰνδοῖς, ὡς ἀκούω, ἐλέφας καὶ δράκων ἐστὶν ἔχθιστα. οὐκοῦν οἱ μὲν ἐλέφαντες ἀποσπῶντες τῶν δένδρων τοὺς κλάδους, ἐκείνους νέμονται. ὅπερ οὖν εἰδότες οἱ δράκοντες ἐπ᾽ αὐτὰ μὲν ἀνέρπουσιν, τὸ δὲ ἥμισυ σφῶν αὐτῶν τὸ οὐραῖον τῶν δένδρων περιβάλλουσι τῇ κόμῃ, τὸ δὲ ἐς τὴν κεφαλὴν προῖὸν ἥμισυ μεθῆκαν καλωδίου δίκην ἀπηρτημένον. καὶ ὃ μὲν προσῆλθεν ἀποδρέψασθαι τῶν ἀκρεμόνων ὁ ἐλέφας, ὁ δὲ δράκων ἐμπηδᾷ τοῖς ὀφθαλμοῖς καὶ ἐξορύττει, εἶτα τῷ τραχήλῳ περιερπύσας, τείνων τῷ οὐραίῳ μέρει καὶ σφίγγων θατέρῳ ἀπάγχει τὸ θηρίον ἀήθει βρόχῳ καὶ καινῷ.
ἔχθιστα δὲ τῷ μὲν λέοντι πῦρ καὶ ἀλεκτρυών,  ὕαινα δὲ τῇ παρδάλει, σκορπίῳ δὲ ἀσκαλαβώτης: νάρκη γοῦν τὸν σκορπίον καταλαμβάνει προσαχθέντος οἱ τοῦ ζῴου τοῦ προειρημένου. δράκοντα δὲ ἐλέφας ὀρρωδεῖ: ὑποζύγιον δὲ πᾶν τὴν μυγαλῆν οὐ θαρρεῖ, ἀστακὸς δὲ πολύποδα. καὶ μέντοι καὶ προωθούμενοι ἐκ τῶν τεγῶν οἱ κύνες, οὐκ ἂν αὐτοὺς ῥίψειας: τοῦ γάρ τοι κινδύνου δεδοίκασι τὸ μέγεθος.
οἷα δὲ ἄρα σοφίσματα καὶ τοῖς σκορπίοις ἡ φύσις ἔοικε δοῦναι καὶ τοῖσδε ἴδια. οἱ Λίβυες τὸ πλῆθος αὐτῶν ὑφορώμενοι καὶ τὰ τεχνάσματα μηχανὰς αὐτοῖς μυρίας ἀντεπινοοῦσι κοῖλα ὑποδήματα φοροῦντες καὶ ὑψηλοὶ καὶ μετέωροι καθεύδοντες καὶ τῶν τοίχων ἀναστέλλοντες τὰς κειρίας καὶ τῶν κλινῶν τοὺς πόδας ἐς ὑδρίας ὕδατος πεπληρωμένας ἐντιθέντες, καὶ οἴονται τὸ λοιπὸν ἐν ἀδείᾳ τε καὶ εἰρήνῃ καθεύδειν πολλῇ. οἳ δὲ ὁποῖα παλαμῶνται. σκορπίος εἰ λάβοιτο ὁπόθεν ἑαυτὸν ἐξαρτήσει κατὰ τοῦ ὀρόφου, ἔχεται τούτου ταῖς χηλαῖς καὶ μάλα ἐγκρατῶς καὶ καθῆκε τὸ κέντρον. οὐκοῦν ὁ δεύτερος κάτεισιν ἐκ τῆς στέγης, καὶ διὰ τοῦ πρώτου καθέρπει, καὶ τοῦ κέντρου τοῦ ἐκείνου ἔχεται καὶ αὐτὸς ταῖς χηλαῖς, καὶ τό γε ἑαυτοῦ μετέωρον εἴασε κέντρον: καὶ ὁ τρίτος ἐκεῖθεν ἔχεται, καὶ ὁ τέταρτος ἐκ τοῦ τρίτου, καὶ ὁ πέμπτος κατὰ στοῖχον, καὶ οἱ ἐπ᾽ ἐκείνοις διὰ τῶν πρώτων καθέρποντες. εἶτα ὁ τελευταῖος ἔπαισε τὸν καθεύδοντα καὶ διὰ τῶν ἀνωτέρω ἀνέρπει, καὶ ὁ μετ᾽ ἐκεῖνον καὶ ὁ κάτωθεν τρίτος καὶ οἱ λοιποί, ἔστε οἱ πάντες ἀλλήλων ἀπελύθησαν οἷα δήπου λύσαντες ἅλυσιν.
δολερὸν χρῆμα ἡ ἀλώπηξ. ἐπιβουλεύει γοῦν τοῖς χερσαίοις ἐχίνοις τὸν τρόπον τοῦτον. ὀρθοὺς αὐτοὺς  καταγωνίσασθαι ἀδύνατός ἐστι. τὸ δὲ αἴτιον, αἱ ἄκανθαι ἀνείργουσιν αὐτήν. ἣ δὲ ἡσύχως καὶ πεφεισμένως ἔχουσα τοῦ ἑαυτῆς στόματος ἀνατρέπει αὐτοὺς καὶ κλίνει ὑπτίους, ἀνασχίσασά τε ἐσθίει ῥᾳδίως τοὺς τέως φοβερούς. τὰς δὲ ὠτίδας ἐν τῷ Πόντῳ θηρεύουσιν οὕτως. ἀποστραφεῖσαι αὐταὶ καὶ ἐς γῆν κύψασαι τὴν κέρκον ἀνατείνουσιν ὥσπερ οὖν τράχηλον ὄρνιθος: αἳ δὲ ἀπατηθεῖσαι προσίασιν ὡς πρὸς ὄρνιν ὁμόφυλον, εἶτα πλησίον γενόμεναι τῆς ἀλώπεκος ἁλίσκονται ῥᾷστα ἐπιστραφείσης καὶ ἐπιθεμένης κατὰ τὸ καρτερόν. τὰ σμικρὰ δὲ ἰχθύδια θηρῶσι πάνυ σοφῶς. παρὰ τὴν ὄχθην τὴν τοῦ ποταμοῦ ἔρχονται καὶ τὴν οὐρὰν καθιᾶσιν ἐς τὸ ὕδωρ: τὰ δὲ προσνέοντα ἐνίσχεταί τε καὶ ἐμπαλάσσεται τῷ δάσει τῷ τῶν τριχῶν. αἳ δὲ αἰσθόμεναι τοῦ μὲν ὕδατος ἀναχωροῦσιν, ἐλθοῦσαι δὲ ἐς τὰ ξηρὰ χωρία διασείουσι τὰς οὐράς, καὶ ἐκπίπτει τὰ ἰχθύδια, καὶ ἐκεῖναι δεῖπνον ἁβρότατον ἔχουσιν. οἱ δὲ Θρᾷκες τῆς τῶν ποταμῶν πήξεως τῆς οὐ σφαλερᾶς ποιοῦνται γνώμονα τήνδε τὴν θῆρα. καὶ ἐὰν διαδράμῃ τὸν κρύσταλλον μὴ ἐνδιδόντα μηδὲ εἴκοντα τοῖς ἐκείνης βήμασι, θαρροῦσι καὶ ἕπονται. πεῖραν δὲ αὐτὴ ποιεῖται τοῦ μὴ σφαλεροῦ πόρου τὸν τρόπον τοῦτον. παραβάλλει τὸ οὖς τῷ κρυστάλλῳ: κἂν μὲν αἴσθηται
μὴ ὑπηχοῦν κάτωθεν τὸ ῥεῦμα μηδὲ ὑποψοφοῦν ἡσυχῆ ἐς βάθος, ἣ δὲ ὡς ἑστῶτι τῷ κρυστάλλῳ θαρρεῖ, διαθεῖ τε ἀτρέπτως: εἰ δὲ μή, οὐκ ἂν ἐπιβαίη. οἱ ποιηταὶ μὲν τὴν παῖδα τὴν τοῦ Ἴφιδος σέβουσι, καὶ τά γε θέατρα ὑπ᾽ αὐτῶν ἐμπέπλησται ὑμνούντων τὴν ἡρωίνην ἐκείνην, ἐπεὶ τὰς ἄλλας ὑπερεπήδησε τῇ σωφροσύνῃ, τὸν ἑαυτῆς γαμέτην προτιμήσασα τοῦ βίου: τὰ δὲ ζῷα ὑπερβολὴν φιλοστοργίας  οὐ παραλέλοιπεν. ὁ γοῦν Ἠριγόνης κύων ἐπαπέθανε τῇ δεσποίνῃ, καὶ ὁ Σιλανίωνος καὶ ἐκεῖνος τῷ δεσπότῃ, καὶ οὔτε πρὸς βίαν οὔτε σὺν κολακείᾳ ἀπέστη τοῦ τάφου. Δαρείῳ δὲ τῷ τελευταίῳ βασιλεῖ τῶν Περσῶν ἐν τῇ πρὸς Ἀλέξανδρον μάχῃ βληθέντι ὑπὸ Βήσσου καὶ κειμένῳ, πάντων τὸν νεκρὸν ἀπολιπόντων, ὁ κύων ὁ ὑπ᾽ αὐτῷ τραφεὶς μόνος παρέμεινε πιστός, τὸν οὐκέτι τροφέα μὴ προδοὺς ὡς ἔτι ζῶντα. τοιοῦτόν τι ὑπὲρ τῶν τοῦ Κύρου φίλων τοῦ νεωτέρου Ξενοφῶν ὁ τοῦ Γρύλλου νεανιευόμενος δῆλός ἐστι λέγων, τοὺς ὁμοτραπέζους μόνους οἱ συμπαραμεῖναι καὶ συναπολέσθαι, καὶ τὸν εὐνοῦχον, ὃς ἦν οἱ σκηπτοῦχος τὴν τιμήν, ὄνομα δὲ Ἀρταπάτης, ἑαυτὸν ἐπαποκτεῖναι τῷ νεκρῷ, ἀτιμάσαντα τὸν βίον ἐσόμενόν οἱ ἔρημον Κύρου. καὶ Λυσιμάχῳ δὲ τῷ βασιλεῖ κύων κοινοῦ τοῦ τέλους ἑκὼν μετέλαβε σωθῆναι δυνάμενος.
ἡ πιθήκη ὑπό τινων ὀρειβάτης κέκληται, ὑπ᾽ ἄλλων γε μήν, ὡς ἀκούω, ὑλοδρόμος, καὶ ἐν τοῖς δένδροις γίνεται καὶ ἔχει τρίχας: κέκληται δὲ ὑπ᾽ ἐνίων καὶ ψύλλα. ἐντέτμηται μὲν οὖν τὴν γαστέρα ἡσυχῆ, ὡς εἰπεῖν ὅτι λίνῳ διακέκοπται. δάκνει δὲ σφαλερώτατα δήγματα, καὶ παρέπεται τρόμος τῷ δηχθέντι, καὶ περὶ τὴν καρδίαν ἄλγημα ἰσχυρὸν ἐπιγίνεται, καὶ τὰ οὖρα ἑμφράττεται, καὶ ὁ ἕτερος πόρος γίνεται καὶ ἐκεῖνος ἄπορος. ἔοικε δὲ τοῖς προειρημένοις ἀντίπαλος ὁ καρκίνος ὁ ποτάμιος εἶναι βρωθείς.
αἰλούρων ὁ μὲν ἄρρην ἐστὶ λαγνίστατος, ὁ δὲ θῆλυς φιλότεκνος, φεύγει δὲ τὴν πρὸς τὸν ἄρρενα ὁμιλίαν: ἀφίησι γὰρ τὸν θορὸν θερμότατόν τε καὶ προσεοικότα πυρί, καὶ κάει τῆς θηλείας τὸ ἄρθρον.  εἰδὼς οὖν ὁ ἄρρην τοῦτο τὰ κοινὰ βρέφη διαχρῆται, ἣ δὲ παίδων ἑτέρων πόθῳ ἑαυτὴν παρέχει συνελθεῖν γλιχομένῳ. φασὶ δὲ τοὺς αἰλούρους πάντα ὅσα δυσώδη ἐστὶ μισεῖν τε καὶ βδελύττεσθαι. ταύτῃ τοι καὶ τὸ σφέτερον περίττευμα ἀφιέναι πρότερον βόθρον ὀρύξαντας, ἵνα ἀφανίσωσιν αὐτὸ τῆς γῆς ἐπιβαλόντες.
Ἀκολαστότατον τῶν ἰχθύων τὸν πολύποδα εἶναί φασι καὶ ἐς τοσοῦτον λαγνεύειν, ἐς ὅσον αὐτῷ ἡ πᾶσα τοῦ σώματος ῥώμη ἐκρυεῖσα ἀσθενῆ ἀπέφηνε καὶ νήξασθαι μὲν ἥκιστον, τροφὴν δὲ μαστεῦσαι ἀδύνατον, καὶ διὰ ταῦτα ἄλλους τρέφειν. τὰ γοῦν σμικρὰ τῶν ἰχθυδίων καὶ τὰς καλουμένας καρκινάδας καὶ τοὺς καρκίνους ἐπιφοιτᾶν τε ἅμα καὶ κατεσθίειν αὐτόν. λέγουσι δὲ ταύτην εἶναι τὴν αἰτίαν τοῦ μὴ δύνασθαι πολύποδα ἐνιαυτοῦ βιῶναι χρόνον μακρότερον. καὶ θῆλυς δὲ ἄρα πολύπους ἀναλίσκεται ῥᾳδίως τίκτων πολλάκις.
Φύλαρχος μέμνηται παῖδα ἰσχυρῶς φιλόρνιθα ἀετοῦ νεοττὸν λαβεῖν δῶρον καὶ τρέφειν τροφῇ ποικίλῃ καὶ κηδεμονίαν αὐτῷ προσφέρειν πᾶσαν: οὐ γάρ τί που ὡς ἄθυρμα ἐς παιδιὰν ἔτρεφε τὸν ὄρνιν, ἀλλὰ ἐρωμένου δίκην ἢ ἀδελφοῦ νεωτέρου, οὕτως ἄρα ὁ παῖς τοῦ ἀετοῦ προμηθῶς εἶχεν. προϊὼν δὲ ὁ χρόνος ἐς φιλίαν αὐτοὺς ἐξῆψεν ἀλλήλων ἰσχυράν. συνηνέχθη δὲ καμεῖν τὸ σῶμα τὸν παῖδα. καὶ τὸν ἀετὸν παραμένειν καὶ νοσηλεύειν τὸν τροφέα, καὶ καθεύδοντος μὲν ἡσυχάζειν, ἐγρηγορότος δὲ παρεστάναι, ἀσιτοῦντος δὲ τροφὴν μὴ προσίεσθαι. ἐπεὶ
δὲ καὶ τὸν βίον ὁ παῖς κατέστρεψεν, ἠκολούθησε καὶ ὁ ἀετὸς μέχρι τοῦ μνήματος: καομένου δὲ ἑαυτὸν ἐς τὴν πυρὰν ἐνέβαλεν.  Ὁ ἰχθὺς ὁ ὄνος τὰ μὲν ἄλλα ὅσα ἐντὸς προσπέφυκεν οὐ πάνυ τι τῶν ἑτέρων διεστῶτα κέκτηται, μονότροπος δέ ἐστι καὶ σὺν ἄλλοις βιοῦν οὐκ ἀνέχεται. ἔχει δὲ ἄρα ἰχθύων μόνος οὗτος ἐν τῇ γαστρὶ τὴν καρδίαν καὶ ἐν τῷ ἐγκεφάλῳ λίθους, οἵπερ οὖν ἐοίκασι μύλαις τὸ σχῆμα. σειρίου δὲ ἐπιτολῇ φωλεύει μόνος, τῶν ἄλλων ἐν ταῖς κρυμωδεστάταις φωλεύειν εἰθισμένων.
οἱ θηρῶντες τοὺς παγούρους ἐπ᾽ αὐτοὺς ἐμηχανήσαντο τὴν μουσικὴν δέλεαρ. φωτιγγίῳ γοῦν ῾ὄνομα δὲ ὀργάνου τοῦτὀ αἱροῦσιν αὐτούς. οἳ μὲν γὰρ ἐν τοῖς φωλεοῖς δεδύκασιν, οἳ δὲ ὑπάρχονται τοῦ μέλους. καὶ ἀκούσαντες οἱ πάγουροι πείθονται ὡς ὑπό τινος ἴυγγος προελθεῖν τῆς θαλάμης, εἶτα ὑπὸ τῆς ἡδονῆς ἑλκόμενοι προΐασι καὶ ἔξω τῆς θαλάττης, οἳ δὲ αὐλοῦντες ἐπὶ πόδα ἀναχωροῦσι. καὶ ἐκεῖνοι ἕπονται καὶ ἐπὶ τῆς γῆς ἁλίσκονται.
οἱ δὲ τῇ Μαρείᾳ λίμνῃ προσοικοῦντες τὰς θρίσσας θηρῶσι τὰς ἐκεῖθι ᾠδῆς μέλει τορωτάτῳ καὶ κρότῳ ὀστράκων ὁμορροθοῦντι πρὸς τὸ μέλος: αἳ δὲ ὥσπερ ὀρχούμεναι ὑπὸ τῷ μέλει πηδῶσι, καὶ ἐμπίπτουσι τοῖς θηράτροις, ἅπερ οὖν αὐτοῖς περιπέπταται, καὶ λαμβάνουσιν οἱ Αἰγύπτιοι θήραν εὔοψον σὺν χορείᾳ τε καὶ παιδιᾷ.
Αἰγυπτίους ἐγὼ πυνθάνομαι μαγείᾳ τινὶ ἐπιχωρίῳ τοὺς ὄρνιθας ἐκ τοῦ οὐρανοῦ καταφέρειν: τῶν δὲ φωλεῶν τοὺς ὄφεις ἐπαοιδαῖς τισι καταγοητεύσαντες εἶτα μέντοι προάγουσι ῥᾷστα.
ὁ κάστωρ ἀμφίβιόν ἐστι ζῷον, καὶ μεθ᾽ ἡμέραν μὲν ἐν τοῖς ποταμοῖς καταδὺς διαιτᾶται, νύκτωρ δὲ ἐπὶ τῆς γῆς ἀλᾶται, οἷς ἂν περιτύχῃ τούτοις τρεφόμενος. οὐκοῦν ἐπίσταται τὴν αἰτίαν δι᾽ ἣν ἐπ᾽ αὐτὸν  οἱ θηραταὶ σὺν προθυμίᾳ τε καὶ ὁρμῇ τῇ πάσῃ χωροῦσι, καὶ ἐπικύψας καὶ δακὼν ἀπέκοψε τοὺς ἑαυτοῦ ὄρχεις, καὶ προσέρριψεν αὐτοῖς, ὡς ἀνὴρ φρόνιμος λῃσταῖς μὲν περιπεσών, καταθεὶς δὲ ὅσα ἐπήγετο ὑπὲρ τῆς ἑαυτοῦ σωτηρίας, λύτρα δήπου ταῦτα ἀλλαττόμενος. ἐὰν δὲ ᾖ πρότερον ἐκτεμὼν καὶ σωθεὶς εἶτα πάλιν διώκηται, ὃ δὲ ἀναστήσας ἑαυτὸν καὶ ἐπιδείξας ὅτι τῆς αὐτῶν σπουδῆς οὐκ ἔχει τὴν ὑπόθεσιν, τοῦ περαιτέρω καμάτου παρέλυσε τοὺς θηρατάς: ἧττον γάρ τοι τῶν κρεῶν ἐκείνοις φροντίς ἐστι. πολλάκις δὲ καὶ ἔνορχοι ὄντες, ὡς ὅτι πορρωτάτω ἀποσπάσαντες τῷ δρόμῳ, εἶτα ὑποστείλαντες τὸ σπουδαζόμενον μέρος, πάνυ σοφῶς καὶ πανούργως ἐξηπάτησαν, ὡς οὐκ ἔχοντες ἃ κρύψαντες εἶχον.
βούπρηστις ζῷόν ἐστιν, ὅπερ οὖν ἐὰν βοῦς καταπίῃ, πίμπραται καὶ ῥηγνύμενος ἀπόλλυται οὐ μετὰ μακρόν.
αἱ κάμπαι ἐπινέμονται τὰ λάχανα, τάχα δὲ καὶ διαφθείρουσιν αὐτά. ἀπόλλυνται δὲ αὗται, γυνὴ τὴν ἐπιμήνιον κάθαρσιν καθαιρομένη εἰ διέλθοι μέση τῶν λαχάνων.
εἶεν δ᾽ ἂν βουσὶν ἔχθιστα οἶστρος καὶ μύωψ. καὶ ὁ μὲν οἶστρος κατὰ τὰς μυίας τὰς μεγίστας ἐστί, καὶ ἔχει στερεὸν καὶ μέγα κέντρον, καὶ ἦχόν τινα βομβώδη ἀφίησι καὶ τραχύν: ὁ δὲ μύωψ τῇ κυνομυίᾳ προσείκασται, βομβεῖ δὲ τοῦ οἴστρου μᾶλλον, ἔλαττον δὲ ἔχει τὸ κέντρον.
τῶν ὑπ᾽ ἀσπίδος δηχθέντων οὐ μνημονεύεται οὐδεὶς ἐξάντης τοῦ κακοῦ γεγονέναι. ἔνθεν τοι καὶ τοὺς βασιλεῖς ἀκούω τῶν Αἰγυπτίων ἐπὶ τῶν διαδημάτων φορεῖν πεποικιλμένας ἀσπίδας, τῆς ἀρχῆς αἰνιττομένους τὸ ἀνίκητον δὴ ἐκ τῆς τοῦ ζῴου μορφῆς  τοῦ προειρημένου. γίνονται δὲ καὶ πενταπήχεις ἀσπίδες. καὶ μέλαιναι μὲν αἱ πλεῖσται ἢ τεφραῖαι, ἴδοις δ᾽ ἂν καὶ πυρρὰν ἀσπίδα. οἱ δηχθέντες δὲ ὑπ᾽ ἀσπίδος οὐ περαιτέρω βιοῦσι τετάρτης ὥρας, πνιγμὸς δὲ αὐτοὺς καὶ σπασμὸς διώκει καὶ λυγμός, ὥς φασιν. ἀκούω δὲ τὸν ἰχνεύμονα τῆς ἀσπίδος τὰ ᾠὰ ἀφανίζειν, οἱονεὶ τοῖς ἑαυτοῦ παισὶν ὑπεξαίροντα τοὺς μέλλοντας ἀντιπάλους. Λίβυσσαν δὲ ἄρα ἀσπίδα καὶ ἀποφαίνειν τυφλοὺς τῷ φυσήματι λέγει τις λόγος.
εἶτα οὐ χρὴ θαυμάσαι τὴν φύσιν τῇ τε ἄλλῃ καὶ ἐνταῦθα μέντοι; τῶν ἀρρένων οἱ πατέρες τοὺς πλείστους νεβροὺς ἀναιροῦσιν, ἵνα μὴ πληθύωνται εἶτα μέντοι καὶ τὰς μητέρας ἀναβαίνωσι: μίασμα γὰρ καὶ ἐν τοῖς ἀλόγοις καὶ ἐναγὲς ἔργον δοκεῖ τοῦτο δήπου. Κύρῳ δὲ καὶ Παρυσάτιδι, ὦ Πέρσαι, καὶ καλὰ ταῦτα καὶ ἔνδικα ἐδόκει: καὶ ἐφίλει Κῦρος τὴν μητέρα κακῶς, καὶ ἐφιλεῖτο ὑπὸ τῆς μητρὸς φιλίαν ὁμοίαν. καὶ ταῦτα μέντοι σωμένης, οἱ δὲ ἄνθρωποι πάντων μὲν ἐπιθυμοῦντες, μηδενὸς δὲ φειδόμενοι.
νῆσος ἐν τῷ Πόντῳ Ἡρακλεῖ ἐπώνυμος ἐκτετίμηται. οὐκοῦν ὅσον μυῶν ἐστιν ἐνταῦθα σέβει τὸν θεόν, καὶ πᾶν ὅσον ἀνεῖται αὐτῷ, τοῦτο πιστεύει τῷ θεῷ κεχαρισμένον ἀνεῖσθαι καὶ οὐκ ἂν προσάψαιτο αὐτοῦ. οὐκοῦν καὶ ἄμπελος τῷ θεῷ κομᾷ, καὶ τετίμηται ὡς ἀνάθημα αὐτῷ μόνῳ, καὶ φυλάττουσιν οἱ θεραπευτῆρες τοῦ δαίμονος ἐς τὰς θυσίας τοὺς βότρυς. ὅταν οὖν ἐς ἀκμὴν αἱ ῥᾶγες ἔρχωνται, οἳ δὲ ἀπολείπουσι τὴν νῆσον οἱ μύες, ἵνα μὴ μείναντες ἄκοντες γοῦν προσάψωνται ὧν θιγεῖν οὐκ ἄμεινον: εἶτα τῆς ὥρας διαδραμούσης οἳ δὲ ἐς ἤθη τὰ οἰκεῖα  ὑποστρέφουσι. καὶ μυῶν μὲν Ποντικῶν ἀγαθὰ ταῦτα: ἵππων δὲ καὶ Διαγόρας καὶ Ἡρόστρατος καὶ ὁ λοιπὸς τῶν θεοῖς ἐχθρῶν κατάλογος πῶς ἂν ἐφείσαντο τῶν βοτρύων ἢ ἀναθημάτων ἄλλων οἱ καὶ τὰ τῶν θεῶν ὀνόματα καὶ ἔργα ἁμωσγέπως συλᾶν προῃρημένοι;
ἔθος τοῦτο Αἰγύπτιον. ὅταν κατὰ τὴν Αἴγυπτον ὕσῃ ῾ῥανίσι δὲ ὕει λεπταῖσ᾽, μύες παραχρῆμα τίκτονται. οὐκοῦν κατὰ τὰς ἀρούρας πλανώμενοι οὗτοι λυμαίνονται τοῖς ληίοις ὑποτέμνοντες τοὺς στάχυς καὶ ὑποκείροντες, ἤδη μέντοι καὶ τοὺς σωροὺς τῶν δραγμάτων κεραΐζοντες λυποῦσι τοὺς Αἰγυπτίους. καὶ διὰ ταῦτα πάγαις τε αὐτοὺς ἐλλοχῶσι καὶ θριγκοῖς ἀναστέλλουσι καὶ τάφροις ἀνείργουσι καὶ κάουσιν ἐν ταύταις πῦρ. οἱ τοίνυν μύες οὐδὲ τὴν ἀρχὴν πρὸς τὰς πάγας προσφοιτῶσιν, ἐῶσι δὲ αὐτὰς ἑστάναι ἄλλως: τοῖς δὲ θριγκοῖς καίτοι λελειωμένοις ὑπὸ τῆς χρίσεως ἐπαναβαίνουσιν, ἁλτικώτατοί τε ὄντες εἶτα μέντοι ὑπερπηδῶσι τὰς τάφρους. ὅταν οὖν ἀπαγορεύσαντες οἱ Αἰγύπτιοι τὰς μηχανὰς καὶ τὰς ἐπιβουλὰς ὡς ἀχρήστους ἀπολίπωσι καὶ ἐκτραπέντες ἐπί τε δέησιν ἔλθωσι καὶ ἱκετείας τὰς πρὸς τοὺς θεούς, ἐνταῦθα δήπου τὴν ἐκ τῶν θεῶν μῆνιν ὀρρωδοῦσιν οἱ μύες, καὶ ἔς τι ὄρος ἀναχωροῦσι τάξιν πλαισίου φυλάττοντες. οἱ μὲν οὖν νεώτατοι πρῶτοι, οὐραγοῦσι δὲ οἱ μέγιστοι, καὶ τοὺς ὑπολειπομένους ἐπιστραφέντες εἶτα μέντοι ἕπεσθαί σφισιν ἐκβιάζονται. ἐὰν δὲ οἱ νεώτατοι κάμνοντες ὑποστῶσι, καὶ τὸ ἑπόμενον ἵσταται πᾶν, ὡς ἐν δυνάμει στρατιωτικῇ πέφυκε γίνεσθαι. ὅταν δὲ ὑπάρξηται ἡ ἐκ τῶν πρώτων κίνησις, ἐνταῦθα καὶ οἱ λοιποὶ ἕπονται. λέγουσι δὲ καὶ οἱ τὸν Πόντον οἰκοῦντες τὰ αὐτὰ καὶ  ἐκεῖθι τοὺς μῦς δρᾶν. πεπίστευται δὲ καὶ ἐξ οἰκίας ἁπάσης, ἥτις μέλλει πεσεῖσθαι, ᾗ ποδῶν ἔχουσι μετοικίζεσθαι πάντας. ἰδιότης δὲ ἄρα μυῶν καὶ ἐκείνη. ἐπειδὰν ἀκούσωσι γαλῆς τριζούσης ἢ συρίττοντος ἔχεως, ἐκ τῆς μυωπίας τῆς μιᾶς τὰ ἑαυτῶν βρέφη ἄλλο ἄλλῃ μετοικίζουσιν.
λόγον δὲ Ἰταλὸν τῇ Συβαριτῶν πόλει συνακμάσαντος ἔργου μνημονεύοντα καὶ φοιτήσαντα ἐς ἐμὲ εἰπεῖν οὐ χεῖρόν ἐστι. τὴν ἡλικίαν ἀντίπαις, αἰπόλος τὸ ἐπιτήδευμα, ὄνομα Κρᾶθις, ἐς ὁρμὴν ἀφροδίσιον ἐμπεσὼν τῇ τῶν αἰγῶν ἰδεῖν ὡραιοτάτῃ μίγνυται, καὶ τῇ ὁμιλίᾳ ἥσθη, καὶ εἴ ποτε ἐδεῖτο ἀφροδίτης ὡς αὐτὴν ἐφοίτα, καὶ εἶχεν ἐρωμένην αὐτήν: καὶ μέντοι καὶ οἷα λαμβάνειν ἠδύνατο δῶρα, τοιαῦτα ὁ ἐραστὴς αἰπόλος τῇ ἐρωμένῃ τῇ προειρημένῃ προσέφερε, καὶ κυτίσου ποτὲ τοὺς ὡραιοτάτους ἀκρεμόνας καὶ μίλακος πολλάκις καὶ σχίνου τραγεῖν παρέσχε, τὸ στόμα ἀποφαίνων αὑτῷ, εἰ δεηθείη φιλῆσαι, εὐῶδες αὐτῆς. ἀλλὰ καὶ στιβάδα ἐγκαθεύδειν ὡς νύμφῃ παρεσκεύασεν ἁβροτάτην τε καὶ μαλθακήν. οὔκουν ἀμελῶς ταῦτα ἐθεάσατο ὁ τῆς ἀγέλης ἡγεμὼν τράγος, ἀλλὰ αὐτὸν ἔσεισι ζηλοτυπία. καὶ κατέκρυπτε μὲν τέως τὸν θυμόν, καθήμενον δὲ αὐτόν ποτε ἐλλοχᾷ καὶ καθεύδοντα: ἦν δὲ ἄρα ἐμβαλὼν τὸ πρόσωπον ἐς τὸν κόλπον. ὡς οὖν εἶχε δυνάμεως τὴν κεφαλὴν προσήραξε, καὶ διέθρυψέν οἱ τὸ βρέγμα. διαρρεῖ τοίνυν ἐς τοὺς ἐπιχωρίους τὰ πραχθέντα, καὶ τῷ μὲν οὐκ ἀφανῆ τάφον ἀνέστησαν, ἐξ αὐτοῦ δὲ τὸν ποταμὸν Κρᾶθιν ὠνόμασαν. γίνεται δὲ ἐκ τῆς ὁμιλίας τῆς πρὸς τὴν αἶγα παιδίον, καὶ ἦν αἲξ τὰ σκέλη, τὸ πρόσωπον ἄνθρωπος. τοῦτον καὶ ἐκθεωθῆναι λόγος ἔχει, καὶ θεὸν ὑλαῖόν τε καὶ  ναπαῖον νομισθῆναι τὸν αὐτόν. μετειληχέναι δὴ καὶ ζηλοτυπίας τὰ ζῷα ὁ τράγος διδάσκει.
σύριγγας μὲν Αἰγυπτίας ᾄδουσιν μὲν οἱ συγγραφεῖς, ᾄδουσι δὲ καὶ λαβυρίνθους τινὰς Κρητικοὺς ἐκεῖνοί τε αὐτοὶ καὶ τὸ τῶν ποιητῶν φῦλον: μυρμήκων δὲ ἐν γεωρυχίᾳ ποικίλας ἀτραποὺς καὶ ἑλιγμοὺς καὶ περιόδους οὔπω ἴσασι. σοφίᾳ δὲ ἄρα τὴν ὑπόγειον οἰκονομίαν τήνδε ἀπεργάζονται σκολιωτάτην, τοῖς ἐπιβουλεύουσί σφισι τῶν θηρίων τὴν πάροδον δύσπορον ἢ καὶ παντελῶς ἄπορον ἀποφαίνοντες. τὴν δὲ γῆν ἣν ἐξορύττουσιν, ἀλλὰ ταύτην ὑπὲρ τοῦ στομίου περιβαλόντες οἱονεὶ τείχη τινὰ καὶ προβλήματα ἐργάζονται, ὡς μὴ τὸ ὕδωρ τὸ ἐξ οὐρανοῦ καταθέον εἶτα ῥᾳδίως αὐτοὺς ἐπικλύσαν ἢ ἀπολέσῃ πάντας ἢ τούς γε πλείστους. αἱμασιὰς δέ τινας μέσας διειργούσας ἀπ᾽ ἀλλήλων τοὺς χηραμοὺς διατειχίζουσι καὶ μάλα ἐντέχνως, εἶεν δ᾽ ἂν οἱ χῶροι τρεῖς, ὡς ἐν οἰκίᾳ σοβαρᾷ. καὶ τὸν μὲν ἀποφαίνουσιν ἀνδρῶνα εἶναι, ἐν ᾧ διαιτῶνται οἱ ἄρρενες καὶ ὅσον σὺν αὐτοῖς θῆλυ: τὸν δὲ ἕτερον, ἔνθα ἀποτίκτουσι κύουσαι μύρμηκες, οἱονεὶ γυναικῶνα: τρίτον δ᾽ ἕτερον θησαυρόν τε καὶ σιρὸν ἀποκρίνουσι τοῖς ἠθροισμένοις σπέρμασι. καὶ οὔτε Ἰσχόμαχος ἐνταῦθα οὔτε Σωκράτης ὑπὲρ τῆς ἀξιοζήλου οἰκονομίας σπουδάζοντες διδάσκουσιν αὐτά. οἱ δὲ μύρμηκες προῖόντες ὥσπερ οὖν ἐπισιτίσασθαι, τοῖς μεγίστοις ἕπονται: οἳ δὲ ἄγουσι στρατηγῶν δίκην. καὶ ἐς τὰ λήια ἐλθόντες οἱ μὲν ἔτι νεαροὶ τὴν καλάμην ὑφεστᾶσιν, οἱ δὲ ἡγεμόνες ἀνέρπουσι, καὶ τοὺς καλουμένους οὐραχοὺς τῶν καρπίμων διατραγόντες τῷ δήμῳ τῷ κάτω ῥίπτουσιν: οἳ δὲ περιελθόντες τοὺς μὲν ἀθέρας ἀποκόπτουσιν, ἐκλέπουσι δὲ τὰς τὸν πυρὸν στεγούσας τε  καὶ περιαμπεχούσας θυλακίδας. καὶ μήτε ἀλοητοῦ δεόμενοι μήτε ἀνδρῶν λικμῆσαι δυναμένων μήτε μὴν ἐπειγομένων πνευμάτων ἀποκρῖναι καὶ διαστῆσαι τάς τε ἄχνας καὶ τὸν καρπόν, ἀνθρώπων ἀρούντων τε καὶ σπειρόντων τροφὰς ἔχουσι μύρμηκες. σοφὸν δὲ καὶ ἐκεῖνο προσακήκοα, ὅτι ἄρα τοὺς τεθνεῶτας μύρμηκας οἱ προσήκοντες ἐν ταῖς τῶν πυρῶν κηδεύουσι θυλακίσιν, ὡς πατέρας ἢ πᾶν τὸ φίλιον ἐν ταῖς σοροῖς οἱ ἄνθρωποι.
ἵππος εἰ τυγχάνοι κηδεμονίας, ἀμείβεται τὸν εὐεργέτην εὐνοίᾳ τε καὶ φιλίᾳ. καὶ ὁποῖος μὲν ἦν ὁ Βουκεφάλας ἐς Ἀλέξανδρον διαρρεῖ πανταχόσε ὁ λόγος, καὶ οὔ μοι λέγειν αὐτὸν ἥδιόν ἐστι. καὶ τὸν Ἀντιόχου δὲ ἵππον τὸν τιμωρήσαντα τῷ δεσπότῃ καὶ ἀποκτείναντα τὸν Γαλάτην ὅσπερ οὖν ἀπέσφαξε τὸν Ἀντίοχον ἐν τῇ μάχῃ ῾ὄνομα δὲ τῷ Γαλάτῃ Κεντοαράτης ἦν᾽ ἐῶ καὶ τοῦτον. Σωκλῆς δὲ ἄρα ῾οὐ γάρ τί που πολλοὶ τόνδε μοι δοκοῦσιν ἐγνωκέναἰ Ἀθηναῖος μὲν ἦν, καλὸς δὲ καὶ ἐδόκει καὶ ἐπεφύκει. οὗτος οὖν ἐπρίατο ἵππον ὡραῖον μὲν καὶ αὐτόν, ἐρωτικὸν δὲ ἰσχυρῶς καὶ οἷον σοφώτερον ἢ κατὰ τοὺς ἄλλους ἵππους. οὐκοῦν ἐρᾷ τοῦ δεσπότου δριμύτατα, καὶ προσιόντος ἐφριμάττετο καὶ ἐπικροτοῦντος ἐφρυάττετο, καὶ ἀναβαίνοντος ἑαυτὸν παρεῖχεν εὐπειθῆ, καὶ παρεστῶτος κατὰ πρόσωπον ὃ δὲ ὑγρὸν ἑώρα. καὶ ταῦτα μὲν ἐρωτικὰ ὄντα ἤδη ὅμως τερπνὰ ἐδόκει: ἐπεὶ δὲ ἦν ὥς τι καὶ δρασείων ἐς τὸ μειράκιον προπετέστερος, καὶ διέρρει λόγος ὑπὲρ ἀμφοῖν ἀτοπώτερος, ὁ Σωκλῆς οὐκ ἐνεγκὼν τὸ ἀπόφημον, ὡς ἐραστὴν ἀκόλαστον μισήσας ἀπημπόλησε τὸν ἵππον. ὃ δὲ οὐ φέρων τὴν ἐρημίαν τὴν ἀπὸ τοῦ καλοῦ, ἑαυτὸν τοῦ ζῆν ἀπήλλαξε λιμῷ βιαιοτάτῳ. 
νοοῦσι δὲ ἄρα ἀτταγᾶς μὲν ἀλεκτρυόνι ἔχθιστα, ἀλεκτρυὼν δὲ αὖ πάλιν ἀτταγᾶ, καὶ κορώνῃ κίρκος καὶ ἐκείνη ἐκείνῳ, καὶ πελαγίῳ ἱέρακι ὁ κόραξ καὶ κόρακι ἐκεῖνος, τρυγόνι τε κόραξ καὶ κίρκος, καὶ μέντοι καὶ ἡ τρυγὼν ἑκατέρῳ. πέπυσμαι δὲ καὶ πελαργὸν νυκτερίδα μισεῖν, καὶ ἐκείνην ἀντιμισεῖν ὡς πολέμιον, πελεκᾶνα δὲ μὴ νοεῖν φίλα ὄρτυγι. καὶ ἀμοιβὴν τοῦ μίσους ἀκούω εἶναι.
ἀποκτίννυσι δὲ ἀετὸν μὲν τὸ καλούμενον σύμφυτον, τὴν δὲ ἶβιν ὑαίνης χολή, σκορόδου σπέρμα τὸν ψᾶρα, χαραδριὸν ἄσφαλτος, τὸν δὲ ἐχῖνον ὁ καλούμενος ποταμογείτων. ἐχῖνος δὲ αἰθυίας χολὴν οὐχ ὑπομένει. κίρκος δὲ καὶ λάρος καὶ τρυγὼν καὶ κόσσυφος καὶ τὸ γυπῶν ἔθνος σίδην κοπεῖσαν εἰ διατράγοιεν, ἀπολώλασι. κέδρου τὸν καλαμοδύτην ἀπόλλυσι φύλλα, ἄνθος δὲ ἄγνου τὸν μελαγκόρυφον, κόρακα δὲ εὐζώμου σπέρμα. μύρῳ κάνθαρος ἀποθνήσκει, στέατι δορκάδος ὁ ἔποψ. κορώνη δὲ λυκοβρώτου κρέως λειψάνῳ περιτυχοῦσα ἀποθνήσκει. κορυδαλλὸς δὲ νάπυος σπέρματι, γέρανος ἀμπέλου δάκρυον σπάσασα διεφθάρη.
λαγὼ δὲ πέρι καὶ ἐνταῦθα ἔπεισιν εἰπεῖν τοιαῦτά μοι. ἐς τὴν κοίτην τὴν συνήθη οὐ πάρεισιν ὁ λαγὼς πρὶν ἢ ταράξαι τὰ ἴχνη, πῆ μὲν ἐσιὼν πῆ δὲ ἐξιών, ἵνα ἀφανίσῃ τὴν ἐκ τῶν θηρατῶν ἐς αὐτὸν ἐπιβουλήν, σοφίᾳ τινὶ φυσικῇ τὸ θηρίον τοὺς ἀνθρώπους αἱμυλώτατα ἀπατῆσαν.
μήτηρ δὲ ἄρα καὶ ἡ θήλεια ἵππος ἀγαθὴ ἦν καὶ τοῦ πώλου τοῦ ἐξ αὐτῆς μεμνῆσθαι δεινή. ὅπερ οὖν κατεγνωκὼς Δαρεῖος ὁ κάτω εἶτα μέντοι ἐπήγετο ἐς τὰς μάχας ἐξ ὠδίνων ἵππους τὰ βρέφη καταλιπούσας οἴκοι. τρέφονται δὲ καὶ ὀρφανοὶ μητέρων οἱ  πῶλοι γάλακτι ξένῳ, ὥσπερ οὖν καὶ οἱ ἄνθρωποι. οὐκοῦν ὅτε ἡ τροπὴ τῆς μάχης τῆς κατὰ τὸν Ἰσσὸν τὰ Περσῶν πιέζειν ὑπήρξατο, καὶ ἐνικᾶτο Δαρεῖος, ἵππον ἀνέβη θῆλυν, φυγῆς δεόμενος καὶ σωτηρίας ὠκίστης. ἣ δὲ ἄρα τοῦ καταλειφθέντος μνήμῃ, ὡς εἶχεν ἐπιθυμίας καὶ ποδῶν, τὸν δεσπότην ὑμνεῖται
τῆς ἀκμῆς τῶν ἐπικειμένων κινδύνων ἐξαρπάσαι. ἡμίονος γέρων Ἀθήνησιν ὑπό γε τοῦ δεσπότου τοῦ ἰδίου τῶν ἔργων ἀπολυθείς, ὡς Ἀριστοτέλης λέγει, τοῦ μὲν φιλοπόνου καὶ ἐθελουργοῦ καθ᾽ ἡλικίαν ἑαυτὸν οὐκ ἀφῆκεν. ἡνίκα γοῦν Ἀθηναῖοι κατεσκεύαζον τὸν Παρθενῶνα, οὔτε ἐπισύρων οὔτε ἀχθοφορῶν ὅμως τοῖς νέοις ὀρεῦσι προφορουμένοις τὴν ὁδὸν ἄκλητος καὶ ἑκὼν οἱονεὶ παράσειρος ᾔει, δορυφορῶν ὡς ἂν εἴποις καὶ παρορμῶν τὸ ἔργον τῇ βαδίσει τῇ κοινῇ δίκην τεχνίτου παλαιοῦ τοῦ μὲν αὐτουργεῖν ὑπὸ τοῦ γήρως ἀπολυθέντος, ἐμπειρίᾳ δὲ καὶ διδασκαλίᾳ ὑποθήγοντός τε ἅμα τοὺς νέους καὶ ἐπαίροντος. ταῦτα οὖν μαθόντες ὁ δῆμος τῷ κήρυκι ἀνειπεῖν προσέταξαν, εἴτε ἀφίκοιτο ἐς τὰ ἄλφιτα, εἴτε ἐς τὰς κριθὰς παραβάλοι, μὴ ἀνείργειν, ἀλλ᾽ ἐᾶν σιτεῖσθαι ἐς κόρον, καὶ τὸν δῆμον ἐκτίνειν ἐν Πρυτανείῳ τὸ ἀργύριον, τρόπον τινὰ ἀθλητῇ σιτήσεως δοθείσης ἤδη γέροντι.
Κλεάνθην τὸν Ἄσσιον κατηνάγκασε καὶ ἄκοντα εἶξαι καὶ ἀποστῆναι τοῖς ζῴοις τοῦ καὶ ἐκεῖνα λογισμοῦ μὴ διαμαρτάνειν ἀντιλέγοντα ἰσχυρῶς καὶ κατὰ κράτος ἱστορία τοιαύτη φασίν. ἔτυχεν ὁ Κλεάνθης καθήμενος καὶ μέντοι καὶ σχολὴν ἄγων μακροτέραν ἄλλως. οὐκοῦν μήρμηκες περὶ τοῖς ποσὶν ἦσαν αὐτῷ πολλοί. ὃ δὲ ἄρα ὁρᾷ ἐξ ἀτραποῦ τινος ἑτέρας νεκρὸν μύρμηκα μύρμηκας ἄλλους κομίζοντας ἐς οἶκον ἑτέρων  καὶ ἑαυτοῖς οὐ συντρόφων, καὶ ἐπί γε τῷ χείλει τῆς μυρμηκιᾶς ἑστῶτας αὐτῷ νεκρῷ, καὶ ἀνιόντας κάτωθεν ἑτέρους καὶ συνιόντας τοῖς ξένοις ὡς ἐπί τινι εἶτα κατιόντας τοὺς αὐτούς, καὶ πλεονάκις τοῦτο. καὶ τελευτῶντας σκώληκα οἱονεὶ λύτρα κομίσαι, τοὺς δὲ ἐκεῖνον μὲν λαβεῖν, προέσθαι δὲ ὅνπερ οὖν ἐπήγοντο νεκρόν. καὶ ἐκείνους ὑποδέξασθαι ἀσμένως ὡς υἱὸν κομιζομένους ἢ ἀδελφόν. τί οὖν πρὸς ταῦτα Ἡσίοδος λέγει, λέγων ὅτι ἄρα ὁ Ζεὺς τὰς φύσεις ἀπέκρινε, καὶ οὖν καὶ ἰχθύσι μὲν καὶ θηρσὶ καὶ οἰωνοῖς πετεηνοῖς ἔδωκεν ἔσθειν ἀλλήλους, ἐπεὶ οὐ δίκη ἐστὶ μετ᾽ αὐτοῖς, ἀνθρώποισι δ᾽ ἔδωκε δίκην; ἀλλ᾽ οὐκ ἐρεῖ ταῦτα ὁ Πρίαμος, εἴ γε καὶ ἐκεῖνος τὸν Ἕκτορα ἐλύσατο πολλῶν κειμηλίων καὶ θαυμαστῶν παρὰ τοῦ ἀνθρώπου ὁ ἄνθρωπος καὶ τοῦ ἥρωος καὶ τοῦ Διὸς ἐκγόνου καὶ ἐκεῖνος ὢν ἔκγονος τοῦ Διός.
κατηγορεῖ τῆς διψάδος τὸ ἔργον αὐτὸ ἡμῖν τὸ ὄνομα. καὶ ἔχεως μέν ἐστιν ὀλιγωτέρα τὸ μέγεθος, ἀποκτεῖναι δὲ ὀξυτέρα: οἱ γάρ τοι τῷ δήγματι προσπεσόντες ἐξάπτονταί τε ἐς δίψος καὶ πιεῖν ἀναφλέγονται καὶ ἀμυστὶ σπῶσι καὶ τάχιστα ῥήγνυνται. καί φησι μὲν Σώστρατος λευκὴν εἶναι τὴν διψάδα, ἐπί γε μὴν τῆς οὐρᾶς ἔχειν γραμμὰς μελαίνας δύο. ἀκούω δὲ ὅτι καὶ πρηστῆρας αὐτὰς καλοῦσί τινες, καύσωνας δὲ ἄλλοι: ὄχλον δὲ ἄρα ὀνομάτων ἐπαντλοῦσι τῷδε τῷ θηρίῳ. κέκληται δὲ καὶ μελάνουρος, ὥς φασι, καὶ ἀμμοβάτης: εἰ δὲ ἀκούσειας κεντρίδα, τὴν αὐτήν μοι λέγεσθαι νόει. δεῖ δὲ καὶ μῦθον τῷδε τῷ ζῴῳ ἐπᾷσαί με ὅνπερ οὖν ἀκούσας οἶδα, ὡς ἂν μὴ δοκοίην ἀμαθῶς ἔχειν αὐτοῦ. τὸν Προμηθέα κλέψαι τὸ πῦρ ἡ φήμη φησί, καὶ τὸν Δία ἀγανακτῆσαι  ὁ μῦθος λέγει καὶ τοῖς καταμηνύσασι τὴν κλοπὴν δοῦναι φάρμακον γήρως ἀμυντήριον. τοῦτο οὖν ἐπὶ ὄνῳ θεῖναι τοὺς λαβόντας πέπυσμαι. καὶ τὸν μὲν προϊέναι τὸ ἄχθος φέροντα, εἶναι δὲ ὥραν θέρειον, καὶ διψῶντα τὸν ὄνον ἐπί τινα κρήνην κατὰ τὴν τοῦ ποτοῦ χρείαν ἐλθεῖν. τὸν οὖν ὄφιν τὸν φυλάττοντα ἀναστέλλειν αὐτὸν καὶ ἀπελαύνειν, καὶ ἐκεῖνον σπρεβλούμενον μισθόν οἱ τῆς φιλοτησίας δοῦναι ὅπερ οὖν ἔτυχε φέρων φάρμακον. οὐκοῦν ἀντίδοσις γίνεται, καὶ ὃ μὲν πίνει, ὃ δὲ τὸ γῆρας ἀποδύεται, προσεπιλαβὼν ὡς λόγος τὸ τοῦ ὄνου δίψος. τί οὖν; ἐγὼ τοῦ μύθου ποιητής; ἀλλ᾽ οὐκ ἂν εἴποιμι, ἐπεὶ καὶ πρὸ ἐμοῦ Σοφοκλῆς ὁ τῆς τραγῳδίας ποιητὴς καὶ Δεινόλοχος ὁ ἀνταγωνιστὴς Ἐπιχάρμου καὶ Ἴβυκος ὁ Ῥηγῖνος καὶ Ἀριστίας καὶ Ἀπολλοφάνης ποιηταὶ κωμῳδίας ᾄδουσιν αὐτόν.
σοφὸν ἐλέφαντος ἔργον εἰ παραλίποιμι, φήσει μέ τις ἀγνοήσαντα οὐκ εἰπεῖν. ἔστι δὲ καὶ ἀκοῆς ἄξιον, καὶ διὰ ταῦτα ἀκούσωμεν αὐτοῦ. ὁ τῆς τούτου κομιδῆς ἐγχειρισθεὶς τὴν φροντίδα τῶν μὲν κριθῶν ὑφῄρει, λίθους δὲ ὑποπάττων ἐκείνῳ μὲν ἄβρωτον τὸ πλεῖστον εἰργάζετο, ἀπέσωζε δὲ τὸν ὄγκον τοῦ μέτρου πρὸς τὸν ἐπισκοποῦντα ἀμφοῖν δεσπότην. καὶ τέως διελάνθανεν. οὐκοῦν ὁ ἐλέφας ἀθάρην ἰδὼν ἕψοντα τὸν ἐπίβουλόν οἱ, τῆς ἄμμου τῆς ἐν ποσὶ τῇ προβοσκίδι χύδην ἀναλαβὼν ἐνέβαλεν ἐς τὴν χύτραν καὶ ἠμύνατο ἀνθ᾽ ὧν ἔπαθε δι᾽ ὧν ἐποίησεν εὐμηχάνως.
οἱ μὲν ἄλλοι κύνες καὶ ἑλεῖν καὶ ἀνιχνεῦσαι τὰ θηρία σοφοί, οἱ δὲ Αἰγύπτιοι φυγεῖν δεινότατοι. τὰ γοῦν ἐν τῷ Νείλῳ δεδιότας ἄγει μὲν αὐτοὺς τὸ δίψος πιεῖν, ἡσυχῆ δὲ καὶ ἐς κόρον πιεῖν τὸ δέος οὐ συγχωρεῖ.  καὶ διὰ ταῦτα οὐ πίνουσιν ἐπικύψαντες, ὡς ἂν μή τι τῶν κάτωθεν ἀνερπύσαν εἶτα ἐξαρπάσῃ αὐτούς. οὐκοῦν τὴν μὲν ὄχθην παραθέουσι, λάπτουσι δὲ τῇ γλώττῃ, ἁρπάζοντες ὡς ἂν εἴποι τις ἢ καὶ νὴ Δία κλέπτοντες τὸ πῶμα.
ἐχῖνος, οὐχ ὁ θαλάσσιος, ἀλλ᾽ ὁ χερσαῖος, πολλὰ μὲν καὶ ἄλλα ὥς ἐστι πανοῦργος ἤδη μοι λέλεκται, ὃ δὲ οὐκ εἶπον αὐτοῦ δολερὸν ἔργον, τοῦτο εἰρήσεται τὰ νῦν. μέλλων ἁλίσκεσθαι ἑαυτὸν συνειλήσας ἄληπτον ἐργάζεται, εἶτα μέντοι καὶ πιέζει τὸ πνεῦμα καὶ ἀκίνητος ἀτρεμεῖ καὶ τὸν τεθνεῶτα ὑποκρίνεται.
αἱ λεπάδες, οὐκ ἂν αὐτὰς ἀποσπάσειας τῶν πετρῶν, οὐδὲ εἰ λάβοις δακτύλοις τοῖς τοῦ Μίλωνος, ὅσπερ οὖν ἐγκρατέστατα καὶ εὐλαβέστατα τὴν ῥοιὰν κατεῖχεν, ὡς μὴ αὐτὴν ἀφελέσθαι τῶν ἀντιπάλων τινὰ τῆς δεξιᾶς αὐτοῦ. ὅστις δὲ ἐπιχειρεῖ λεπάδα ἀποσπάσαι τῆς πέτρας, ᾗ προσέχεται, γελᾶται μογῶν καὶ παρέχει θυμηδίαν. ἀδυνατεῖ γοῦν ἐγκρατὴς οὗ σπεύδει γενέσθαι. ξυομένη δὲ σιδήρῳ σχίζεται ἀπὸ τῆς πέτρας ὀψέ.
στρατεύονται δὲ ἄρα οἱ Λίβυες οὐ μόνον ἐπὶ τοὺς γείτονας, ἵνα αὐτῶν πλέον ἔχωσιν, ἀλλὰ καὶ ἐπὶ τοὺς ἐλέφαντας. καὶ ἴσασί γε ἐκεῖνοι τῆς ὁδοῦ τῆς ἐπ᾽ αὐτοὺς τὴν ὑπόθεσιν οὐδὲν ἕτερον εἶναι ἢ τοὺς ὀδόντας. οἱ τοίνυν πηρωθέντες τὸν ἕτερον ἐπὶ μετώπου ἑστᾶσι, τῶν λοιπῶν προβαλλομένων αὐτούς, ἵνα οἳ μὲν ὑποδέχωνται τὴν πρώτην ὁρμήν, οἳ δὲ ἀμύνωσιν ἀκεραίῳ τῇ τῶν ὀδόντων ῥώμῃ καὶ ἰσοπαλεῖ, ἴσως δὲ τῶν Λιβύων καὶ καταφιλοσοφοῦντες καὶ ἐπιδεικνύντες αὐτοῖς ὅτι ἄρα οὐχ ὑπὲρ μεγάλου τοῦ ἄθλου κινδυνεύσοντες ἥκουσι. χρῶνται δὲ ἄρα τῷ  μὲν τῶν ὀδόντων ὡς ὅπλῳ, καὶ τεθηγμένον αὐτὸν φυλάττουσι, τῷ δὲ ὡς σμινύῃ: καὶ γὰρ ἐν αὐτῷ ῥίζας ὀρύττουσι καὶ δένδρα ἐκμοχλεύσαντες ὑποκλίνουσιν.
οὐ μόνον δὲ ἄρα ἦσαν ὑφαντικαὶ αἱ φάλαγγες καὶ εὔχειρες κατὰ τὴν Ἀθηνᾶν τὴν Ἐργάνην τε καὶ Πηνῖτιν θεάν, πεφύκασι δὲ καὶ γεωμετρίαν δειναί. τὸ γοῦν κέντρον φυλάττουσι καὶ τὸν ἐξ αὐτοῦ κύκλον καὶ τὴν περιφέρειαν ἀκριβοῦσιν ἰσχυρῶς, καὶ Εὐκλείδου δέονται οὐδὲ ἕν: κάθηνται γὰρ ἐν τῷ κέντρῳ μέσῳ ἐλλοχῶσαι τὴν ἑαυτῶν ἄγραν. εἰσὶ δὲ ὡς εἰπεῖν καὶ ὑφάντριαι γενναῖαι καὶ ἀκεστικὴν εὐπάλαμοι: καὶ ὅ τι ἂν διαρρήξῃς ἐκείνων τῆς εὐπήνου τε καὶ εὐμίτου σοφίας, αἳ δὲ ἀνακοῦνται, καὶ ἀπαθὲς καὶ ὁλόκληρον αὖθις ἀποδείκνυνται.
ἄνευ δὲ λογιστικῆς οἱ φοίνικες συμβαλεῖν ἐτῶν πεντακοσίων ἴσασιν ἀριθμόν, μαθηταὶ φύσεως τῆς σοφωτάτης ὄντες, καὶ διὰ ταῦτά τοι μηδὲ δακτύλων δεδεημένοι ἢ ἄλλου τινὸς ἐς ἐπιστήμην ἀριθμητικῆς. ὑπὲρ ὅτου δὲ ἴσασι τοῦτο καὶ εἰδέναι ἀνάγκη αὐτούς, δημώδης ἐστὶν ὁ λόγος. τὸν δὲ τῶν πεντακοσίων ἐτῶν χρόνον πληρούμενον ἴσασιν Αἰγυπτίων ἤ τις ἢ οὐδείς, ὀλίγοι δὲ κομιδῆ καὶ οὗτοι τῶν ἱερέων. οὗτοι γοῦν πρὸς ἀλλήλους ὑπὲρ τούτων οὐ ῥᾳδίως συμβῆναι ἔχουσιν, ἀλλὰ οἳ μὲν ἐρεσχελοῦσι σφᾶς αὐτοὺς ἐρίζοντες ὡς οὐ νῦν ἀλλ᾽ ἐς ὕστερον ὅδε ὁ θεῖος ὄρνις ἀφίξεται ἢ ὡς ἐχρῆν ἥκειν: ὃ δὲ ἄλλως ἐκείνων ἐριζόντων ἀποσημαίνεται δαιμονίως τὸν καιρὸν καὶ πάρεστιν. οἳ δέ, θύειν ἀνάγκη αὐτοὺς καὶ ὁμολογεῖν ὅτι τὸν μὲν ἥλιον ἐν ταῖς λέσχαις καταδύειν ἄγουσι σχολήν, οὐκ ἴσασι δὲ ὅσα ὄρνιθες. ἐκεῖνα δέ, ὢ πρὸς τῶν θεῶν, οὐ σοφά, εἰδέναι ποῦ μὲν Αἴγυπτός ἐστι, ποῦ δὲ καὶ Ἡλίου πόλις, ἔνθα  αὐτῷ πέπρωται ἥκειν, καὶ ὅπου ποτὲ τὸν πατέρα καταθέσθαι χρὴ καὶ ἐν θήκαις τίσι; ταῦτα δὲ εἰ μὴ δοκεῖ θαυμαστά, ἆρά γε τὰ ἀγοραῖα καὶ τὰ ἐνόπλια καὶ τὰς ἄλλας τῶν ἀνθρώπων ἐς ἀλλήλους τε καὶ κατ᾽ ἀλλήλων ἐπιβουλὰς ἐροῦμεν σοφά; ἐμοὶ μὲν οὐ δοκεῖ, ὦ Σισύφων καὶ Κερκώπων καὶ Τελχίνων ζηλωταὶ ἄνθρωποι. λέγω δὲ πρὸς τοὺς ἀκριβοῦντας ταῦτα, πρός γε μὴν τοὺς ἀτελέστους τοῖς προειρημένοις κακοῖς οὐ λέγω.
τὸ δὲ ἐνθυμηματικὸν καὶ διαλεκτικὸν καὶ τὸ τοῦδε μᾶλλον ἢ τοῦδε αἱρετικὸν εἰ καὶ τὰ ζῷα οἶδεν, εἰκότως ἂν εἴποιμεν διδάσκαλον τῶν ὅλων τὴν φύσιν ἄμαχον. ἐμοὶ γοῦν τις γευσάμενος διαλεκτικῆς καὶ κυνηγεσίων ἁμωσγέπως ἐχόμενος τοιαῦτα ἔλεγεν. ἦν θηρατικὴ κύων, ἦ δ᾽ ὅς. οὐκοῦν λαγὼ κατ᾽ ἴχνια ᾔει. καὶ ὃ μὲν οὐχ ἑωρᾶτό πω, μεταθέουσα δὲ ἡ κύων ἐντυγχάνει που τάφρῳ, καὶ διαπορεῖ ἆρά γε ἐπὶ δεξιὰ ἄμεινον ἢ ἐπὶ θάτερα διώκειν: ὡς δ᾽ ἀποχρώντως ἐδόκει σταθμήσασθαι, εἶτα εὐθύωρον ὑπερεπήδησεν. ὁ φάσκων οὖν διαλεκτικός τε εἶναι καὶ θηρατικὸς ταύτῃ πη συνάγειν τὴν ὑπὲρ τῶν λεχθέντων ἐπειρᾶτο ἀπόδειξιν. ἐπιστᾶσα ἡ κύων ἐσκοπεῖτο καὶ πρὸς ἑαυτὴν ἔλεγεν ῾ἤτοι τῇδε ἢ τῇδε ἢ ἐκείνῃ ὁ λαγὼς ἐτράπετο. οὔτε μὴν τῇδε οὔτε τῇδε: ἐκείνῃ ἄρα.᾿ καὶ οὔ μοι ἐδόκει σοφίζεσθαι: τῶν γὰρ ἰχνῶν μὴ ὁρωμένων ἐπὶ τάδε τῆς τάφρου, κατελείπετο ὑπερπηδῆσαι τὸν λαγὼν αὐτήν. εἰκότως οὖν ἐπήδησε καὶ αὐτὴ κατ᾽ αὐτόν: ἰχνευτικὴ γὰρ καὶ εὔρινος ἐκείνη γε ἡ κύων ἦν.
Μασσαγέται μέν, ὡς Ἡρόδοτος λέγει, τὸν φαρετρεῶνα πρό γε ἑαυτῶν κρεμάσαντες, εἶτα μέντοι ὁμιλεῖ τῇ θηλείᾳ ὁ ἄρρην ἐμφανῶς, εἰ καὶ ὁρῷεν αὐτοὺς οἱ πάντες, πεφροντικότες οὐδὲν ἐκεῖνοί γε. καμήλων  δὲ ὁμιλία οὐκ ἄν ποτε ἐμφανὴς γένοιτο, οὐδὲ ὁρώντων οἱονεὶ μαρτύρων: ἀλλὰ εἴτε αἰδῶ φαμεν εἴτε φύσεως δῶρον ἀπόρρητον, ταῦτα Δημοκρίτῳ τε καὶ τοῖς ἄλλοις καταλείπωμεν ἐλέγχειν τε καὶ τὰς αἰτίας λέγειν ἱκανοῖς ὑπὲρ τῶν ἀτεκμάρτων τε καὶ οὐ συμβλητῶν. ἤδη δὲ καὶ ὁ νομεὺς ἀπαλλάττεταί ποι, ὅταν αἴσθηται τῆς συμφοιτήσεως αὐτοῖς τῆς πρὸς ἀλλήλους τὴν ὁρμήν, ὥσπερ οὖν ἀφιστάμενος παριοῦσιν ἐς θάλαμον νύμφῃ τε καὶ νυμφίῳ.
Λυκοῦργος δὲ νομοθετεῖ νόμον φιλανθρωπότατον, ὡς ἐγᾦμαι, θάκων τε καὶ ὁδῶν ἀφίστασθαι τοῖς πρεσβυτέροις τοὺς νεωτέρους αἰδοῖ χρόνου ἐς ὃν εὔχονται πάντες ἀφικέσθαι, ἐάνπερ οὖν αὐτοῖς πεπρωμένον τοῦτο δήπου ᾖ. πῶς δὲ ὁ γενναῖος ὁ τοῦ Εὐνόμου δύναιτο ἂν τοῖς τῆς φύσεως νόμοις ἁμιλλᾶσθαί τε καὶ ἀντικρίνεσθαι; ἐπαΐουσι γοῦν τὸ τῶν ἐλεφάντων γένος, ὦ Λυκοῦργοί τε καὶ Σόλωνες καὶ Ζάλευκοι καὶ Χαρῶνδαι, ὧνπερ οὖν ὑμεῖς νομοθετεῖτε οὐδὲ τὴν ἀρχήν, καὶ ὅμως δρῶσι τοιαῦτα, καὶ τροφῆς ἀφίστανται τοῖς πρεσβυτέροις οἱ νέοι, καὶ γήρᾳ παρειμένους θεραπεύουσιν αὐτούς, καὶ κινδύνων ῥύονται, καὶ ἐς ὀρύγματα ἐμπεσόντας οἳ δὲ ἀνάγουσι, φρυγάνων τινὰς ἀγκαλίδας καὶ φακέλους ἐμβαλόντες, οἷσπερ οὖν ὡς ἀναβαθμοῖς χρώμενοι ἐκεῖνοι εἶτα ἀνίασι γήρᾳ βαρεῖς ὄντες. ποῦ δαὶ ἠλόησε πληγαῖς πατέρα ἐλέφας; ποῦ δαὶ ἀπεκήρυξεν ὁ πατὴρ ὀ ἐν τούτοις τὸν υἱόν; ὑμῖν δὲ ἴσως, ὦ ἄνθρωποι, δοκῶ λέγειν μύθους τεχνίταις ῾εἰ τἀληθῆ λέγειν ἐθέλοιμεν᾽
καὶ ποιηταῖς οὖσι τῶν μύθων τῶν ἀπιστουμένων. φιλοδέσποτον μὲν ὥς ἐστιν ὁ κύων, τεκμηριοῖ καὶ τὰ ἤδη λεχθέντα, χρὴ δὲ ἄρα τάττειν σὺν αὐτοῖς καὶ ἐκεῖνό γε δήπου. Γέλων ὁ Συρακόσιος καθεύδων  βαθύτατα ἐδόκει διόβλητος γεγονέναι. καὶ τὸ μὲν φάσμα ὄνειρος ἦν, ἐβόα δὲ καίτοι καθεύδων καὶ μάλα γε ὀξείᾳ καὶ διατόρῳ τῇ φωνῇ. κύων οὖν ὑπ᾽ αὐτῷ τραφεὶς ἀκούσας φίλου καὶ συντρόφου φθέγματος, ὥς τι τοῦ Γέλωνος ἐξ ἐπιβουλῆς παθεῖν κινδυνεύοντος, ὡς εἶχεν ὁρμῆς ἀναθορὼν ἐπὶ τὴν στρωμνὴν καὶ περιβὰς τὸν τροφέα, ὑλάκτει σφοδρότατα, οἷα δὴ ἀμυνούμενος τὸν ἐπιόντα. ἐξήγρετο τοίνυν ὁ Γέλων καὶ ὑπὸ τοῦ δέους καὶ ὑπὸ τῆς ὑλακῆς ἐκβαλὼν τὸν ὕπνον καίτοι βαθύτατον ὄντα.
δράκων νήπιος νηπίῳ παιδί, τὸ γένος Ἀρκάδι, κἀκεῖνος ἐπιχώριος γίνεται σύντροφος. οὐκοῦν συνανιόντε τὴν ἡλικίαν ὁ παῖς ἦν μειράκιον καὶ ὁ σύντροφος ὑπέρμεγας ἤδη ἦν. καὶ ἀλλήλους μὲν ἐφίλουν, οἱ δὲ τῷ μειρακίῳ προσήκοντες ὠρρώδουν τοῦ θηρίου τὸ μέγεθος: τὸ γάρ τοι ζῷον τοῦτο, ὤκιστα μεγέθει μὲν μέγιστον ἴδοις ἂν αὐτό, ὄψει δὲ φοβερώτατον. καθεύδοντα οὖν σὺν τῷ παιδὶ ἐπί γε τῆς κλίνης τῆς αὐτῆς ἀράμενοι ὡς ὅτι πορρωτάτω κομίζουσι, καὶ ὃ μὲν ὑπανέστη ὁ παῖς, ὃ δὲ ἔμεινεν ὁ δράκων. ὡς δὲ ὕλης ἐλάβετο καὶ τῶν ἐκεῖ φαρμάκων τῶν συμφυῶν, διέτριβεν ἐνταῦθα ταῖς τῶν δρακόντων τροφαῖς ἡδόμενος καὶ τὴν ἐρημίαν πρὸ τῶν ἀστικῶν διατριβῶν καὶ τῶν ἐν τοῖς δωματίοις προαιρούμενος ἐκεῖνος. διέρπων δὲ ὁ χρόνος τὸν μὲν ἀπέφηνε νεανίαν, τὸν δὲ εἰργάσατο δράκοντα ἤδη τέλειον. καί ποτε δι᾽ ἐρημίας ἰὼν ὁ Ἀρκὰς ὁ τοῦ ζῴου τοῦ προειρημένου ἐραστὴς καὶ ἐρώμενος λῃσταῖς περιτυγχάνει, καὶ παιόμενος ξίφει οἷα εἰκὸς ἐβόα, τὰ μὲν ἀλγῶν, τὰ δὲ καὶ συμμάχους παρακαλῶν. δράκων δὲ ἦν ἄρα ζῴων καὶ ἰδεῖν ὀξυωπέστατος καὶ ὤκιστος ἀκοήν. οὐκοῦν ἐκεῖνος, ἅτε αὐτῷ συντραφείς,  τοῦ φθέγματος ἀκούει, καὶ συρίσας ὀξύ, οἷον ὠργισμένος, ἐξέπληξέ τε ἐκείνους, τρόμος τε αὐτοὺς καταλαμβάνει, καὶ πᾶν ὅσον ἦν κακοῦργον διασπείρονται ἄλλος ἄλλῃ, καὶ μέντοι καὶ καταληφθέντας τινὰς οἰκτίστῳ διαφθείρει θανάτῳ: τοῦ γε μὴν παλαιοῦ τὰ τραύματα καθήρας φίλου καὶ πᾶν ὅσον ἔνθηρον ἦν τοῦτο παραπέμψας, ᾤχετο ἀπιὼν ἔνθα αὐτὸν ἐξέθεσαν, οὔτε μηνίσας ὑπὲρ τῆς ῥίψεως, οὔτε ὡς οἱ κακοὶ τῶν ἀνθρώπων περιιδὼν ἐν κινδύνῳ ὄντα τὸν τέως φίλτατον.
ἡ ἀλώπηξ πονηρὸν ζῷόν ἐστιν, ἔνθεν τοι καὶ κερδαλέην οἱ ποιηταὶ καλεῖν φιλοῦσιν αὐτήν: πονηρὸν δὲ καὶ ὁ χερσαῖος ἐχῖνός ἐστι. καὶ ὃ μὲν ἑαυτὸν συνειλήσας κεῖται, θεασάμενος ἥκουσαν τὴν ἀλώπεκα, ἣ δὲ χανεῖν τε καὶ ἐνδακεῖν οὐ δυναμένη, κᾆτα οὔρησεν αὐτοῦ ἐς τὸ στόμα: ὃ δὲ ἀποπνίγεται, τοῦ πνεύματος ἔνδον ἐκ τῆς συνειλήσεως κατεσχημένου καὶ ἐπιρρέοντός οἱ τοῦ προειρημένου, καὶ μέντοι καὶ τὸν τρόπον τοῦτον κακὸν κακὴ περιελθοῦσα τὸν ἐχῖνον ἡ ἀλώπηξ ᾕρηκεν αὐτόν. ἀνωτέρω δὲ θήρα λέλεκται ἄλλη.
περὶ τὸ Κωνώπιον οὕτω καλούμενον ῾χῶρος δὲ ἄρα τῆς Μαιώτιδός ἐστἰ τοῖς ἀσπαλιευταῖς τε καὶ θαλαττουργοῖς ἀνδράσιν οἱ λύκοι πιστῶς παραμένουσι, καὶ εἰ θεάσαιο, οὐκ ἂν εἴποις αὐτοὺς κυνῶν οἰκουρούντων διαφέρειν. ἐὰν μὲν οὖν ἀπολάχωσι τῆς ἄγρας τῆς θαλαττίου μοίρας οἵδε οἱ λύκοι, εἰρηναῖα αὐτοῖς πρὸς τοὺς ἁλιέας καὶ ἔνσπονδά ἐστιν: εἰ δὲ μή, διαξαίνουσιν αὐτῶν τὰ δίκτυα καὶ ἀφανίζουσι, καὶ ἔδοσαν ὑπὲρ τῆς σφετέρας ἀμοιρίας ζημίαν οἱ λύκοι αὐτοῖς.