ἐν δὲ τῷ Ἰονίῳ πελάγει πλησίον Ἐπιδάμνου, ὅπου καὶ Ταυλάντιοι παροικοῦσι, νῆσός ἐστι καὶ Ἀθηνᾶς κέκληται, καὶ οἰκοῦσιν ἐνταῦθα ἁλιεῖς. ἔστι δὲ καὶ λίμνη αὐτόθι, καὶ σκόμβρων ἠθάδων καὶ ἡμέρων ἀγέλαι τρέφονται. καὶ τούτοις μὲν τροφὰς ἐμβάλλουσιν οἱ ἁλιεῖς, καὶ ἔστιν αὐτοῖς πρὸς αὐτοὺς ἔνσπονδα, καί εἰσιν ἐλεύθεροι, καὶ ἀθηρίαν εἰλήχασι, καὶ προΐασιν ἐς χρόνου πλῆθος, καὶ ζῶσιν αὐτόθι σκόμβροι καὶ γέροντες. οὐ μὴν ἀργοὶ σιτοῦνται, οὐδὲ ὑπὲρ ὧν τρέφονταί εἰσιν ἀχάριστοι, λαβόντες δὲ ἐκ τῶν ἁλιέων τροφὰς τὰς ἑωθινὰς εἶτα μέντοι καὶ αὐτοὶ ἐπὶ τὴν θήραν ἴασιν, ὥσπερ οὖν τροφεῖα ἐκτίνοντες. καὶ τοῦ λιμένος προελθόντες ἐπὶ τοὺς ξένους στέλλονται σκόμβρους, καὶ ἐντυχόντες ὡς ἴλῃ τινὶ ἢ φάλαγγι, ἅτε ὁμοφύλοις καὶ τῆς αὐτῆς φύσεως οὖσι προσνέουσι, καὶ οὔτε τούτους ἐκεῖνοι φεύγουσιν οὔτε οὗτοι ἐκκλίνουσιν ἐκείνους, ἀλλὰ συνίασιν. εἶτα οἱ τιθασοὶ τοὺς ἐπήλυδας περιελθόντες καὶ κυκλόσε γενόμενοι καὶ ἑαυτοὺς συμφράξαντες ἀπειλήφασι μέσους πολύ τι πλῆθος, καὶ οὐκ ἐῶσι διαδιδράσκειν, ἀναμένουσι δὲ τοὺς τροφέας, καὶ ἀνθ᾽ ὧν ἐκορέσθησαν ἀνθεστιῶσι τοὺς ἁλιέας: ἐπελθόντες γὰρ αἱροῦσιν αὐτοὺς καὶ πολὺν ἐργάζονται φόνον. οἱ δὲ τιθασοὶ ἐπανίασι σπεύδοντες ἐς τὸν λιμένα, καὶ τοὺς ἑαυτῶν χηραμοὺς ὑπελθόντες ἀναμένουσι τὸ δειλινὸν δεῖπνον.  οἳ δὲ ἥκουσι κομίζοντες, εἰ βούλονται συνθήρους ἔχειν καὶ φίλους πιστούς. ὁσημέραι μέντοι πράττεται ταῦτα.
σκάρου τὴν χολὴν ἐὰν δῷς ἐμφαγεῖν ἀνθρώπῳ νοσοῦντι τὸ ἧπαρ καὶ ἴκτερον ἔχοντι, σωθήσεται, ὡς οἱ σοφοὶ τῶν ἁλιέων διδάσκουσιν.
ἁλίσκεται δὲ ἄρα ἰχθὺς καὶ ἄνευ κύρτων καὶ ἀγκίστρων καὶ δικτύων τὸν τρόπον τοῦτον. κόλποι θαλάττιοι πολλοὶ τελευτῶσιν ἐς τενάγη τινά, καὶ ἔστι ταῦτα ἐπιβατά. ὅταν οὖν ᾖ γαλήνη καὶ εἰρήνη πνευμάτων, οἱ τεχνῖται τῶν ἁλιέων ἄγουσι πολλοὺς ἐνταῦθα, εἶτα αὐτοὺς προστάττουσι βαδίζειν καὶ πατεῖν τὴν ψάμμον, ὡς ὅτι μάλιστα ἀπερείδοντας τὸ πέλμα ἰσχυρῶς. εἶτα ἴχνη καταλείπεται βαθέα, ἅπερ οὖν ἐὰν φυλαχθῇ, καὶ μή ποτε συμπεσοῦσα ἡ ψάμμος συγχέῃ αὐτά, μηδὲ ἐκταραχθῇ ὑπὸ πνεύματος τὸ ὕδωρ, ὀλίγον διαλείπουσιν οἱ ἁλιεῖς, καὶ ἐμβάντες καταλαμβάνουσιν ἐν τοῖς κοιλώμασι τῶν βημάτων καὶ τοῖς ἴχνεσι τοὺς ἰχθῦς τοὺς πλατεῖς εὐναζομένους, ψήττας τε καὶ ῥόμβους καὶ στρουθοὺς καὶ νάρκας καὶ τὰ τοιαῦτα.
ἐχίνου θαλαττίου πέρι εἶπον καὶ ἀνωτέρω καὶ νῦν δὲ εἰρήσεται ὅσα προσακήκοα. ἔστι γὰρ καὶ στομάχῳ ἀγαθόν: τὸν τέως γὰρ κακόσιτον ὄντα καὶ πᾶν ὅ τι οὖν βδελυττόμενον ὃ δὲ ἀναρῥ̣̣̓ννυσιν. ἔστι δὲ καὶ κύστεως κενωτικός, ὡς οἱτούτων λέγουσι σοφοί. εἰ δὲ αὐτοῦ ἐπιχρίσειας σώματι ψωριῶντι, ὃ δὲ σῶν ἐργάζεται τὸν τέως νοσοῦντα τὴν νόσον τὴν προειρημένην. καυθεὶς δὲ ἄρα ὀστράκοις αὐτοῖς ἐκκαθαίρει τὰ ῥυπῶντα τῶν τραυμάτων. χερσαίου δὲ ἐχίνου καυθέντος ἡ σποδιὰ πίττῃ προσανακραθεῖσα εἶτα μέντοι καταχρίεται τῶν λειψοτρίχων μερῶν, καὶ αἱ τέως φυγάδες ῾ἵνα τι καὶ παίσὠ ὑπαναφύονται. πινομένη  δὲ οἴνῳ νεφροῖς ἀγαθόν ἐστι, σώζει δὲ ἄρα καὶ ὑδεριῶντας ποθεῖσα, ὥσπερ δὴ καὶ προεῖπον. τὸ δὲ ἧπαρ ἄρα τοῦ ἐχίνου τούτου ἰᾶται ὑφ᾽ ἡλίου γενόμενον αὖον τοὺς τῇ νόσῳ τῇ τοῦ καλουμένου ἐλέφαντος
κατειλημμένους. ἐλέφας ὁ θῆλυς, τιμιώτερα εἶναι τὰ τούτου κέρατα οἱ σοφοὶ ταῦτα ὑμνοῦσι, καὶ ἐκεῖνά γε ἡμᾶς διδάσκουσιν. ἐν τῇ Μαυρουσίᾳ γῇ οἱ ἐλέφαντες, δεκάτῳ ἔτει πάντως αὐτοῖς τὰ κέρατα ἐκπεσεῖν φιλεῖ, ὥσπερ οὖν καὶ τὰ τῶν ἐλάφων, ἀλλὰ τούτων ἀνὰ πᾶν ἔτος. οἱ τοίνυν ἐλέφαντες οἵδε γῆν πεδιάδα καὶ ἔνδροσον προαιροῦνται τῆς ἄλλης, καὶ ἀπερείδουσιν ἐς αὐτὴν τὰ κέρατα, ὀκλὰξ ἐπικύψαντες, ἐκδῦναι αὐτὰ δεινῶς σφριγῶντες. τοσοῦτον δὲ ἄρα ἐπωθοῦσιν, ὡς καὶ τελέως αὐτὰ ἀποκρύψαι: εἶτα μέντοι ὑποψήσαντες τοῖς ποσὶ λεῖον τὸν χῶρον ἀπέφηναν τὸν φρουροῦντα τὸ θησαύρισμα αὐτοῖς. γονιμωτάτη δὲ ἄρα ἡ γῆ οὖσα εἶτα ὤκιστα πόαν ἀναφύει, καὶ ἀφανίζει τὴν ὄψιν τοῦ γεγενημένου τοῖς ὁδῷ χρωμένοις. οἱ δὲ ταῦτα ἀνιχνεύοντες τὰ φώρια καί τινα σοφίαν τῆς ἐξ ἐκείνων ἐπιβουλῆς ἔχοντες ἐν ἀσκοῖς αἰγείοις ὕδωρ κομίζουσιν, εἶτα αὐτοὺς διασπείρουσι πεπληρωμένους ἄλλους ἀλλαχόσε, καὶ αὐτοὶ καταμένουσι. καὶ καθεύδει τις, καὶ ἄλλος ὑποπίνει, καί πού τις καὶ μεταξὺ ἐπιρροφῶν τῆς κύλικος ὑπαναμέλπει καὶ μέμνηται διὰ τοῦ μέλους ἧς ἐρᾷ: εἰ δὲ καὶ νέον ὡρικὸν ὑποπειρᾷ παρόντα τις καὶ αὐτὸν τῆς ἰχνεύσεως κοινωνόν, οὐκ ἂν θαυμάσαιμι: εἰσὶ γὰρ Μαυρούσιοι καὶ καλοὶ καὶ μεγάλοι, καὶ ἀνδρικὸν ὁρῶσι, καὶ ἔργων ἔχονται θηρατικῶν, καὶ μέντοι καὶ πολλοὺς ἀναφλέγουσι, μειράκια ἔτι καὶ τηλικοίδε ὄντες. οὐκοῦν εἰ τὰ κέρατα εἴη κατορωρυγμένα πλησίον  ἐκεῖνα, τὰ δὲ ἴυγγί τινι ἀπορρήτῳ καὶ θαυμαστῇ τὸ ὕδωρ ἐκεῖνο ἐκ τῶν ἀσκῶν ἕλκει, καὶ ἀποδείκνυσι κενοὺς αὐτούς. ἐνταῦθά τοι σμινύαις τε καὶ μακέλλαις διασκάπτουσι τὸν χῶρον, καὶ ἔχουσι τὸ θήραμα ῥινηλατήσαντες ἄνευ κυνῶν: ἐὰν δὲ ἔμπλεῳ μείνωσιν οἱ ἀσκοὶ οὗπερ οὖν καὶ κατέθεσαν αὐτοὺς οἱ τῶν κεράτων τῶνδε θηραταί, οἳ δὲ ἀπίασιν ἐπ᾽ ἄλλην θήραν, καὶ μέντοι καὶ ἀσκοὺς καὶ ὕδωρ ἐπάγονται πάλιν, τὰ θήρατρα τῆς ἄγρας τῆς προειρημένης.
λέγεται δὲ καὶ ἐλέφας διπλῆν ἔχειν καρδίαν καὶ διπλᾶ νοεῖν, καὶ τῇ μὲν θυμοῦσθαι, πραΰνεσθαί γε μὴν τῇ ἑτέρα: Μαυρουσίοις δὲ ἄρα ἕπομαι λόγοις λέγων ταῦτα. ἐπεί τοι καὶ ἐκεῖνα οἱ αὐτοὶ ὑμνοῦσι, λύγκας εἶναι. φασὶ δὲ αὐτὰς παρδάλεως μὲν ἔτι καὶ πλέον σιμάς, ἄκρα γε μὴν τὰ ὦτα λασίους. θηρίον δὲ τοῦτο ἁλτικὸν δεινῶς, καὶ κατασχεῖν βιαιότατά τε καὶ ἐγκρατέστατα καρτερόν. ἔοικε δὲ ἄρα τῷ θηρίῳ τούτῳ μαρτυρεῖν καὶ Εὐριπίδης τὸ ἀπρόσωπον, ὅταν που λέγῃ

ἥκει δ᾽ ἐπ᾽ ὤμοις ἢ συὸς φέρων βάρος
ἢ τὴν ἄμορφον λύγκα, δύστοκον δάκος.
ὑπὲρ ὅτου δὲ λέγει δύστοκον τοὺς κριτικοὺς ἐρέσθαι λῷον.
περὶ στρουθοῦ δὲ τῆς μεγάλης εἴποι τις ἂν καὶ ἐκεῖνα. ἡ γαστὴρ αὐτῆς ἀνῃρημένης εὑρίσκεται καθαιρομένη λίθους ἔχουσα, οὕσπερ οὖν καταπιοῦσα ἡ στρουθὸς ἐν τῷ ἐχίνῳ φυλάττει καὶ πέττει τῷ χρόνῳ. εἶεν δ᾽ ἂν οὗτοι καὶ ἀνθρώπων πέψεως ἀγαθόν, νεῦρα δὲ τὰ ταύτης καὶ λίπος ἀνθρωπείων νεύρων ἀγαθά ἐστιν. ἁλίσκεται μὲν οὖν αὕτη ὑπὸ ἵππων: θεῖ μὲν γὰρ ἐς κύκλον, ἀλλ᾽ ἐξωτέρω περιθέουσα: οἱ δὲ ἱππεῖς τῷ ἐνδοτέρω ὑποτέμνονται κύκλῳ, καὶ ἔλαττον  περιιόντες ἀπειποῦσαν τῷ δρόμῳ ἀγρεύουσιν αὐτὴν χρόνῳ. λαμβάνεται δὲ καὶ τοῦτον τὸν τρόπον. καλιὰν ἐργάζεται ταπεινὴν ἐν τῷ δαπέδῳ, τὴν ψάμμον διαγλύψασα τοῖς ποσί. καὶ τὸ μὲν μεσαίτατον αὐτῆς κοῖλόν ἐστι, τὰ χείλη δὲ τὰ κύκλῳ ὑψηλὰ ἐργάζεται, ἀποτειχίζουσα τρόπον τινά, ἵνα τὸ ἐκ Διὸς ὕδωρ ἀποστέγῃ τὰ χείλη, καὶ μὴ ἐσρέῃ τῇ καλιᾷ, καὶ ἐπικλύζῃ τῆς στρουθοῦ τοὺς νεοττοὺς ὄντας ἁπαλούς. τίκτει δὲ καὶ ὑπὲρ τὰ ὀγδοήκοντα, οὐ μὴν ἀθρόα ἐκγλύφει, οὐδὲ ἐν ταὐτῷ χρόνῳ πάρεισιν ἐς τὸ φῶς πάντα, ἀλλὰ τὰ μὲν ἤδη τέτεκται, ἄλλα δὲ ἔτι ἐν τοῖς ᾠοῖς ὑποπήγνυται, τὰ δὲ ὑποθάλπεται. ὅταν οὖν ἐν τούτοις ᾖ ἐκείνη, θεασάμενος ἀνήρ τις οὐκ ἄφρων ἀλλὰ τῆς τοιαύτης θήρας πεπειραμένος, αἰχμὰς περὶ τὴν καλιὰν πήγνυσι τεθηγμένας, ὀρθὰς δὲ ἄρα κατὰ τοῦ σαυρωτῆρος πήγνυσι, καὶ ὁ σίδηρος ἐκλάμπει, καὶ ἀναχωρήσας ἐλλοχᾷ τὸ πραττόμενον. ἐπάνεισιν οὖν ἐκ τῆς νομῆς ἡ στρουθὸς ἐρῶσα τῶν νεοττῶν ἰσχυρῶς καὶ διψῶσα αὐτῶν τῆς συνουσίας. καὶ τὰ μὲν πρῶτα περιβλέπει δεῦρο καὶ ἐκεῖσε καὶ ἑλίττει τὸ ὄμμα, δεδοικυῖα μή τις αὐτὴν θεάσηται: εἶτα μέντοι νικωμένη ὑπὸ τοῦ ἱμέρου καὶ οἰστρουμένη, τὰς πτέρυγας ἁπλώσασα ὡς ἱστίον, δρόμῳ φερομένη συντόνῳ καὶ ῥοίζῳ ἐσήλατο ἐς τὴν ἑαυτῆς καλιὰν καὶ οἴκτιστα ταῖς αἰχμαῖς ἐμπαλαχθεῖσα καὶ περιπαρεῖσα ἀποθνήσκει. ἐφίσταται οὖν ὁ θηρατὴς καὶ ᾕρηκε σὺν τῇ μητρὶ τοὺς ἐκγόνους.
πόλις ἐστὶν ἐν τοῖς ὑπὸ τὴν ἑσπέραν χωρίοις Ἰταλική. ὄνομα αὐτῇ Πατάβιον. Ἀντήνορος ἔργον εἶναι λέγουσι τοῦ Τρωὸς τὴν πόλιν. ταύτην δὲ ᾤκισεν ἄρα οἴκοθεν σωθείς, ὅτε ἀπηλλάγη τῆς πατρίδος ἁλούσης τῆς Ἰλίου, αἰδεσθέντων αὐτὸν τῶν Ἑλλήνων,  ἐπεὶ πρεσβεύοντα τὸν Μενέλεων σὺν τῷ Ὀδυσσεῖ ὑπὲρ τῆς Ἑλένης ἔσωσεν, Ἀντιμάχου συμβουλεύσαντος ἀποκτεῖναι αὐτούς. ἔλεγε δὲ ἄρα οὗτος ταῦτα

χρυσὸν Ἀλεξάνδροιο δεδεγμένος, ἀγλαὰ δῶρα,
ὡς Ὅμηρός φησιν. οὐκοῦν τῷδε Παταβίῳ πόλις γειτνιᾷ ἑτέρα, καὶ Βικετίαν καλοῦσιν αὐτήν, καὶ παραρρεῖ ποταμὸς αὐτῇ Ἠρέταινος ὄνομα, καὶ παραμείβεται οὗτος γῆν οὐκ ὀλίγην εἶτα ἐς τὸν Ἠριδανὸν ἐμβάλλει, καὶ ἀνακοινοῦταί οἱ τὸ ὕδωρ. ἐν δὴ τῷ Ἠρεταίνῳ έγχέλεις γίνονται μέγισταί τε καὶ τῶν ἀλλαχόθεν πιότεραι μακρῷ, ἁλίσκονται δὲ ἄρα τὸν τρόπον τοῦτον. ἐπὶ πέτρας προβλῆτος κάθηται ὁ θηρατὴς ἔν τινι κολποειδεῖ χωρίῳ, ὅπου καὶ πλατύνεται τὸ ῥεῦμα ἐπὶ μᾶλλον, ἢ καὶ ἐπί τινος δένδρου κάθηται προρρίζου πλησίον τῆς ὄχθης ῥιφέντος ὑπὸ πνεύματος σκληροῦ, ὅπερ οὖν ὑποσήπεται μέν, ἀχρεῖον δέ ἐστι κατακοπῆναί τε καὶ ἐκκαῦσαι αὐτό. οὐκοῦν ἑαυτὸν ἐγκαθίσας ὁ τῶν ἐγχέλεων ἁλιεὺς τῶνδε, καὶ λαβὼν ἔντερον νεοσφαγοῦς ἀρνὸς τριῶν μὲν ἢ τεττάρων πήχεων, πεπιασμένον δὲ ἰσχυρῶς, τὴν μὲν ἀρχὴν αὐτοῦ καθίησιν ἐς τὸ ὕδωρ, καὶ εἰλεῖται ἐν ταῖς δίναις στρεφόμενον, τό γε μὴν τέλος διὰ χειρῶν ἔχει, ἐμβέβληται δὲ ἐς αὐτὸ καλάμου τρύφος, ὅσον κώπην εἶναι τὸ μῆκος ξίφους. οὐ μὴν λανθάνει τὰς ἐγχέλεις ἡ τροφή: χαίρουσι γὰρ τῷδε τῷ ἐντέρῳ. καὶ ἥ γε πρώτη προσελθοῦσα, οἰστρουμένη ὑπὸ τοῦ λιμοῦ καὶ περιχανοῦσα, ἐμφύει τοὺς ὀδόντας γυρούς τε καὶ ἀγκιστρώδεις καὶ δυσεξελίκτους ὄντας, καὶ συνεχῶς ἐπισκαίρει τε καὶ πειρᾶται καθέλκειν τὸ δέλεαρ. ὃ δὲ κραδαινομένου τοῦ ἐντέρου συνεὶς ἔχεσθαι  τὴν ἔγχελυν, τὸν κάλαμον ᾧ τὸ ἔντερον προσήρτηται ἐνθεὶς τῷ ἑαυτοῦ στόματι καὶ ὅσον σθένει καταπνέων, φυσᾷ τὸ ἔντερον καὶ μάλα γε ἰσχυρῶς, τὸ δὲ ἐκ τοῦ καταρρέοντος πνεύματος πίμπραται καὶ οἰδάνει. ὁ τοίνυν ἄνεμος κατολισθάνει ἐς τὴν ἔγχελυν, καὶ πληροῖ μὲν τοῦ πνεύματος αὐτῆς τὴν κεφαλήν, πληροῖ δὲ τὴν φάρυγγα, καὶ ἐμφράττει τῷ θηρίῳ τὸ ἆσθμα. καὶ ἀναπνεῦσαι μὴ δυναμένη μηδὲ μὴν ἐξελεῖν τοῦ σπλάγχνου τοὺς ἐμπεφυκότας ὀδόντας ἀποπνίγεται, καὶ ἀνασπᾶται ἁλοῦσα ὑπὸ τοῦ ἐντέρου καὶ τοῦ πνεύματος καὶ τοῦ καλάμου τρίτου. καθ᾽ ἑκάστην μὲν οὖν δρᾶται τοῦτο, ἁλίσκονται δὲ ὑπὸ πολλῶν πολλαί. ἔστω δή μοι καὶ ταῦτα τῶνδε τῶν ἰχθύων λεχθέντα ἴδια.
λέοντα θαλάττιον ἐοικέναι καράβῳ ἁμηγέπη καὶ ἡμεῖς ἴσμεν, λεπτότερον δὲ τὴν ἕξιν τοῦ σώματος ὁρῶμεν αὐτὸν καὶ ὑπό τι καὶ κυανοῦ προσβάλλοντα, νωθῆ δὲ καὶ ἔχοντα χηλὰς μεγίστας καὶ ταῖς τῶν καρκίνων προσεοικυίας κατὰ σχῆμα. λέγεται δὲ ὑπὸ τῶν σοφωτέρων ἁλιέων ἔχειν τινὰς ὑμένας προσηρτημένους τοῖς ὀστράκοις, ὑφ᾽ οἷς ὑμέσιν εἶναι σαρκία ἁπαλά, καὶ καλεῖσθαι ἐκείνου τοῦ λέοντος στέαρ ταῦτα. ὀνίνασθαι δὲ τοὺς ἀνθρώπους ἐξ αὐτῶν ἐκεῖνα. προσώπου καθαίρει χρῶτα θολερόν, καὶ ἐλαίῳ ῥόδοις ἀνακραθέντι ἐμβληθέντα καὶ γενόμενα χρῖμα ἐς ὥραν καὶ ἀγλαΐαν συμμάχεται. προσακήκοα δὲ καὶ ἐκεῖνο, τὸν ἐπὶ τῆς γῆς λέοντα δεδιέναι ἰσχυρῶς τοῦ θαλαττίου τῆς ὄψεως τὸ ἐκτράπελον, καὶ μὴ φέρειν αὐτοῦ τὴν ὀσμήν: ὡς δέδοικε δὲ καὶ ἀλεκτρυόνα ὁ αὐτός, ἀνωτέρω μοι λέλεκται. λέγουσι δὲ καὶ συντριβέντων αὐτοῦ τῶν ὀστράκων καὶ ἐμβληθείσης τῆς κόνεως ἐς ὕδωρ, πιόντα τὸν χερσαῖον λέοντα ἐξάντη γίνεσθαι  νόσου λυπούσης αὐτοῦ τὴν κοιλίαν. εἰρήσθω δή μοι καὶ ταῦτα τοῦ θαλαττίου λέοντος ἴδια.
ὄνοι δὲ Μαυρούσιοι, ὤκιστοι δραμεῖν, παρά γε τὴν πρώτην ὁρμήν εἰσιν ὀξύτατοι, ὡς αὔρας τινὰ ἐμβολὴν δοκεῖν εἶναι ἢ καὶ νὴ Δία πτερὸν αὐτόχρημα ὄρνιθος: ταχέως δὲ κάμνουσι, καὶ αὐτοῖς οἱ πόδες ἀπαγορεύουσι, καὶ τὸ πνεῦμα ἐπιλείπει, καὶ τῆς ὠκύτητος εἰλήφασι λήθην καὶ ἑστᾶσι πεπεδημένοι, καὶ ἀφιᾶσι δάκρυα θαλερά, οὔ μοι δοκεῖν ἐπὶ τῷ μέλλοντι θανάτῳ τοσοῦτον, ὅσον ἐπὶ τῇ τῶν ποδῶν ἀσθενείᾳ. τῶν μὲν οὖν ἵππων ἀποπηδήσαντες εἶτα μέντοι περιβάλλουσιν αὐτοῖς βρόχους περὶ τὴν δέρην, καὶ τῷ ἵππῳ προσαρτήσας ἕκαστος ἄγει ὡς αἰχμάλωτον τὸν ἑαλωκότα. ὅτι δὲ μικροὶ μὲν ἰδεῖν εἰσιν οἱ Λίβυες ἵπποι, δραμεῖν δὲ ὤκιστοι, ἀνωτέρω εἶπον.
βοῶν δὲ Λιβύων πλῆθος ἦν ἄρα καὶ πλέον ἀριθμοῦ, καί εἰσιν ὤκιστοι οἱ ἄγριοί τε καὶ ἐλεύθεροι. καὶ οἵ γε θηραταὶ πολλάκις σφάλλονται ἕνα διώκοντες, καὶ ἐμπίπτουσιν ἐς ἑτέρους ἀκμῆτας: καὶ ὃ μὲν ἐσδὺς ἐς θάμνον ἢ νάπην ἠφανίσθη, ἕτεροι δὲ ἀναφαίνονται ὅμοιοι καὶ ἀπατῶσι τὴν ὄψιν. καὶ εἴ γέ τις ὑπάρξαιτο τούτων διώκειν τινά, προαπερεῖ αὐτῷ ἵππῳ: τὸν μὲν γὰρ ἤδη καμόντα αἱρήσει τῷ χρόνῳ, τοὺς δὲ αὐτῶν ἀρχομένους δρόμου προπονήσαντός οἱ τοῦ ἵππου οὐχ αἱρήσει. ἁλίσκονται δὲ ἀνὰ πᾶν ἔτος πολλοὶ καὶ ἀποθνήσκουσιν, ἥ γε μὴν ἐπιγονὴ αὐτῶν διαδέχεται καὶ μάλα ἀφθόνως. ἀλῶνται δὲ σὺν τοῖς μόσχοις καὶ οἱ ταῦροι κοινῇ καὶ αἱ θήλειαι, αἳ μὲν κύουσαι, αἳ δὲ ἀρτιτόκοι. εἰ δὲ ἕλοι τις μόσχον ἔτι νεαρόν, καὶ μὴ παραχρῆμα ἀποκτείνειε, διπλοῦν κέρδος ἕξει: συνῄρηκε γὰρ καὶ τὴν τεκοῦσαν αὐτόν, δράσας γε ἐκεῖνα ἅπερ εἰπεῖν οὐκ ἔστιν ἄτοπον. τὸν  μὲν καταδήσας σχοίνῳ ἀπολέλοιπε καὶ ἀναχωρεῖ αὐτός, ἣ δὲ τῷ πόθῳ τοῦ τέκνου τείρεται καὶ φλεγομένη οἰστρεῖται, καὶ βουλομένη λύσασα ἀπάγειν ἐμβάλλει τὰ κέρατα, ἵνα διαξήνῃ τε καὶ διαστήσῃ τὰ δεσμά. ὅ τι δ᾽ ἂν τῶν κεράτων ἐς τὴν τῆς σχοίνου συμπλοκὴν διείρῃ, κατέχεται καὶ πεδηθεῖσα σὺν τῷ μόσχῳ καταμένει, ἐκεῖνον μὲν οὐκ ἀπολύσασα, ἑαυτήν γε μὴν ἀφύκτῳ τῷ δεσμῷ περιβαλοῦσα. ταύτης οὖν ὀ θηρατὴς ἐξελὼν τὸ ἧπαρ αὑτῷ καὶ τὰ οὔθατα σφριγῶντα ἔτι ἐκτεμὼν καὶ τὴν δορὰν δείρας τὰ κρέα ἀφῆκεν ὄρνισι καὶ θηρίοις δαῖτα. τὸν δὲ μόσχον οἴκαδε κομίζει πάντα: ἔστι γὰρ καὶ ἐδωδὴν ἥδιστος, καὶ πῆξαι γάλα παρέξει ὀπὸν δούς.
ὁ δράκων ὁ θαλάττιός ἐστι μὲν παραπλήσιος τοῖς ἰχθύσι τοῖς ἄλλοις ὅσα ἐς τὸ λοιπὸν σῶμα, τήν γε μὴν κεφαλὴν ἔοικε τῷ χερσαίῳ δράκοντι καὶ τῶν ὀφθαλμῶν τὸ μέγεθος ῾εἰσὶ γὰρ μεγάλοι καὶ τούτᾠ, καὶ μέντοι καὶ αἱ γένυς τοῖς χερσαίοις προσβάλλουσι τὴν ἑαυτῶν ἁμωσγέπως μορφήν. ἔχει δὲ καὶ φολίδας, καὶ τραχεῖαί εἰσι, καὶ τῆς δορᾶς τῆς δρακοντείου οὐ πόρρω δοκοῦσιν, εἴ τις προσάψαιτο: ἐκπέφυκε δὲ καὶ κέντρα χαλεπὰ αὐτοῦ, καὶ ἰὸν φέρει τὰ κέντρα, καὶ ἔστι τῷ θιγόντι οὐ χρηστά.
ζῴων δ᾽ ἂν εἴη με εἰπεῖν καὶ τὸ ἴδιον αὐτῶν. ὁ τῶν Ἰνδῶν βασιλεὺς ἐπιδόρπια σιτεῖται ταῦτα, οἷα δήπου Ἕλληνες ἐντραγεῖν αἰτοῦσι, φοινίκων τῶν χαμαιζήλων: ἐκεῖνος σκώληκά τινα ἐν τῷ φυτῷ τικτόμενον σταθευτὸν ἐπιδειπνεῖ γλύκιστον, ὡς Ἰνδῶν λέγουσι λόγοι, καί φασιν οἱ τὴν ἡδονὴν τὴν τοσαύτην ἐκ τοῦ σιτεῖσθαι καὶ ἐμέ γε αἱροῦσι λέγοντες. ἔπαικλα δέ οἱ καὶ ἐκεῖνά ἐστι, κύκνων τε ᾠὰ καὶ τὰ τῶν χερσαίων στρουθῶν καὶ χηνῶν. τὰ μὲν οὖν ἄλλα  οὐ μέμφομαι αὐτῷ, κύκνων γε μὴν Ἀπόλλωνι μὲν λατρευόντων ᾠδικωτάτων δὲ ὡς ἡ φήμη διαρρέουσα λέγει ἐπιβουλεύειν ἐκγόνοις καὶ διαφθείρειν τὰ ᾠά, ὦ Ἰνδοὶ φίλοι, οὐκέτι.
Λιβυστίνων γε μὴν περὶ δορκάδων καὶ κεμάδων τῶν ἐκεῖθι εἰπεῖν αἱρεῖ με θυμὸς τὰ νῦν ταῦτα. ὤκισται μέν εἰσιν αἱ δορκάδες, καὶ ὅμως τοὺς ἵππους τοὺς Λίβυας οὐ διαδιδράσκουσι. λαμβάνονται δὲ καὶ ἄρκυσι. φαιαὶ δ᾽ εἰσὶ τὴν γαστέρα, καὶ αὐταῖς ἥδε ἡ χρόα ἐς τὰς λαπάρας ἄνεισι: παρ᾽ ἑκάτερα δὲ τῆς νηδύος μέλαιναι ταινίαι καθέρπουσιν αὐταῖς. ξανθαί γε μὴν τὸ λοιπὸν σῶμά εἰσι, μακραὶ τοὺς πόδας, μέλαιναι τὸ ὄμμα, τὴν κεφαλὴν κέρασι κεκοσμημέναι, τὰ δὲ ὦτα αὐταῖς ἐστι μήκιστα. ἥ γε μὴν καλουμένη
ὑπὸ τῶν ποιητῶν κεμὰς δραμεῖν μὲν ὠκίστη θυέλλης δίκην, ἰδεῖν δὲ ἄρα πυρρόθριξ καὶ λασιωτάτη: τὴν δὲ οὐρὰν λευκὴν ἔχει. εἴκασται δὲ τοὺς ὀφθαλμοὺς κυανοῦ βαφῇ. τὰ δὲ ὦτα τριχῶν ἀνάπλεω δασυτάτων. τὰ κέρατά τε αὐτῆς ἀντία καὶ ὡραῖα, ὡς ἐπιέναι μὲν τὴν θήραν, ἐν ταὐτῷ δὲ καὶ φοβεῖν ἅμα καὶ βλάπτεσθαι καλήν. αὕτη δὲ ἄρα ἡ κεμὰς οὐκ ἐπὶ γῆς μόνης τὴν τῶν ποδῶν ὠκύτητα ἐπιδείκνυται, ἀλλὰ ἐμπεσοῦσα καὶ ἐς ῥεῦμα ποταμοῦ ταῖς χηλαῖς τῶν ποδῶν ὡς εἰπεῖν ἐρέττουσα εἶτα μέντοι διακόπτει τὸ ῥεῦμα. χαίρει δὲ καὶ ἐν λίμνῃ νήξασθαι, καὶ ἐνταῦθά τοι καὶ τροφὴν ἴσχει, τεθηλός τε ἀεὶ θρύον καὶ κύπειρον δειπνεῖ. οὐκοῦν καὶ τὴν γαστέρα ἦρος ἀρχομένου πεπληρωμένην ὑπολαπάττει, καὶ τὰ οὔθατα καθῆκε καὶ μέντοι καὶ ἐξέθρεψε τὰ ἑαυτῆς βρέφη ἡ κεμάς. μῦρος δὲ ἄρα ἰχθὺς πυνθάνομαί ἐστιν. ἐξ ὅτου μὲν οὖν ἐσπάσατο τὴν ἐπωνυμίαν ἐκείνην, εἰπεῖν  οὐκ οἶδα: κέκληται δ᾽ οὖν ταύτῃ. λέγουσι δὲ αὐτὸν εἶναι θαλάττιον ὄφιν. ὀφθαλμὸς δὲ ἄρα ὁ τούτου ὁπότερος οὖν ἐξαιρεθεὶς καὶ περίαπτον γενόμενος ἀπαλλάττει ξηρᾶς ἄνθρωπον ὀφθαλμίας: τῷ δὲ ἄρα μύρῳ τῷδε ἀναφύεταί φασιν ὀφθαλμὸς ἕτερος. δεῖ δὲ αὐτὸν ἀπολῦσαι τὸν ἰχθὺν ζῶντα, ἢ μάτην τὸν ὀφθαλμὸν ἔχων φυλάττεις.
αἶγες ἄγριοι οἱ τὰς Λιβύων ἄκρας ἐπιστείβοντές εἰσι κατὰ τοὺς βοῦς τὸ μέγεθος ἰδεῖν, τούς γε μὴν μηροὺς καὶ τὰ στέρνα καὶ τοὺς τραχήλους κομῶσι θριξὶ δασυτάταις, καὶ σὺν τούτοις καὶ τὴν γένυν. τὰ μέτωπα μὲν ἀγκύλοι καὶ περιφερεῖς, καὶ τὰ ὄμματα χαροποί, σκέλη δὲ αὐτοῖς ἐστι κολοβά. κέρατα μετὰ τὴν πρώτην σύμφυσιν ἀλλήλων ἀπηρτημένα καὶ πλάγια: οὐ γάρ τί που κατὰ τοὺς ὀρειβάτας αἶγας τοὺς ἄλλους ὀρθά ἐστι, κάτεισι δὲ ἐγκάρσια καὶ ἐς τοὺς ὤμους προήκοντα. οὕτως ἄρα μήκιστά ἐστιν. ἐκ δὲ τῶν λόφων τῶν ὑπεράκρων, οὓς ἐρίπνας οἵ τε νομευτικοὶ φιλοῦσιν ὀνομάζειν καὶ ποιητῶν παῖδες,: ῥᾳδίως ἐς ἕτερον πάγον πηδῶσιν: ἁλτικώτατοι γὰρ αἰγῶν ἁπάντων οἵδε εἰσίν. εἴ γε μὴν καὶ πέσοι τις πορρωτέρω τοῦ ὑποδεξομένου ὄντος αὐτὸν ἢ ὡς ἐκείνου ἐφικέσθαι, τῷ δὲ ἄρα μελῶν περίεστι τοσοῦτον κράτος, ὡς ἀσινῆ μένειν κατενεχθέντα αὐτόν. θραύει γοῦν οὐδὲ ἕν, εἰ καὶ πέσοι κατὰ ῥωγάδος, οὐ κέρας, οὐ βρέγμα: ἔστι δὲ καρτερὰ καὶ προσόμοια τῇ τῆς πέτρας ἀντιτυπίᾳ. οἱ πλεῖστοι μὲν οὖν τούτων ἐν ταῖς ἀκρωρείαις αὐταῖς ἄρκυσι καὶ ἀκοντίοις καὶ ποδάγραις αἱροῦνται, σοφίᾳ δὲ ἄρα τῇ τε ἄλλῃ ἐν κυνηγέταις ἀνδράσι καὶ οὖν καὶ αἰγοθηρικῇ: θηρῶνται δὲ καὶ ἐν πεδίοις, καὶ φυγεῖν ἐνταῦθα ἀσθενεῖς εἰσιν. αἱρήσει οὖν αὐτοὺς καὶ ὅστις ἐστὶ βραδὺς τοὺς πόδας.  ἦν δὲ ἄρα ἀγαθὸν δορά τε καὶ κέρατα: ἡ μὲν γὰρ δορὰ ἐν χειμῶσι τοῖς σφοδροτάτοις τὸν κρυμὸν πελάζειν οὐκ ἐᾷ νομευτικοῖς καὶ ὑλουργοῖς ἀνδράσι: κέρατα δὲ ἐκεῖνα ἀρύσασθαι καὶ πιεῖν ἐκ ποταμοῦ παραρρέοντος ἢ πηγῆς τινος ἀνατελλούσης ἐν ὥρᾳ θερείῳ χρηστὰ καὶ δίψος ἀκέσασθαι λυσιτελῆ: παρέχει γὰρ ἀμυστὶ πιεῖν τῶν ἁδρῶν κυλίκων μεῖον οὐδὲ ἕν, ἕως ἂν ψύξῃς τὸ ἆσθμα καὶ σβέσῃς τὸ ὑπεκκαῖόν τε πᾶν καὶ ἀναφλέγον. οὐκοῦν εἰ τὰ ἔνδον καθαρθείη ὑπό τινος ξέειν κέρατα δεινοῦ, καὶ τρία μέτρα ῥᾳδίως αὐτοῖν δέξαιτο τὸ ἕτερον ἄν.
εἰσὶ δὲ ἄρα καὶ χελῶναι θρέμμα Λιβύης, οὐλόταται ὅσα ἰδεῖν, ὄρειοι δὲ αὗται, καὶ ἔχουσι τὸ χελώνιον ἐς βάρβιτα ἀγαθόν.
ἵππος ὅταν τέκῃ, τοῦ βρέφους ἐκπεφυκυῖαν σάρκα οὐ πολλὴν ἀλλὰ ὀλίγην ἀπηρτῆσθαι οἳ μὲν κατὰ τοῦ μετώπου φασίν, οἳ δὲ κατὰ τῆς ὀσφύος, ἄλλοι γε μὴν κατὰ τοῦ αἰδοίου. ταύτην οὖν ἀποτραγοῦσα ἀφανίζει, καλεῖται δὲ τὸ σαρκίον τοῦτα ἱππομανές. οἴκτῳ δὲ ἄρα τῆς φύσεως καὶ ἐλέῳ ἐς τοὺς ἵππους δρᾶται τοῦτο. εἰ γὰρ ἀεί, φασί, καὶ διὰ τέλους προσήρτητο ἐκεῖνο, ἐς οἶστρον ἂν ἀκατασχέτου μίξεως ἐξήπτοντο οἵ τε ἄρρενες καὶ αἱ θήλειαι αὐτῶν. ἔστω δέ, εἰ δοκεῖ, Ἱππείου Ποσειδῶνος ἢ Ἀθηνᾶς Ἱππείας τοῦτο δῶρον ἵπποις δοθέν, ἵνα αὐτοῖς τὸ γένος διαμείνῃ, μηδὲ ἀφροδισίων λύττῃ διαφθείρηται. ἴσασι δὲ ἄρα ἱπποφορβοὶ τοῦτο εὖ καὶ καλῶς, καὶ ἐάν ποτε δεηθῶσι τοῦ προειρημένου σαρκίου εἰς ἐπιβουλήν τινος, ὡς ἐξάψαι οἱ ἔρωτα, τὴν ἵππον κύουσαν παραφυλάττουσι, καὶ ὅταν τέκῃ παραχρῆμα ἁρπάζουσι τὸ πωλίον, καὶ ἀποκόπτουσι τὴν προειρημένην σάρκα, καὶ ἐς ὁπλὴν ἐμβάλλουσιν ἵππου θηλείας: ἐνταυθοῖ γὰρ καὶ μόνως  ἂν φυλαχθείη καλῶς καὶ ἀποθησαυρισθείη. τὸν δὲ πῶλον ἀνίσχοντι τῷ ἡλίῳ καταθύουσιν: οὐ γὰρ ἔτι θηλάζει ἡ μήτηρ αὐτὸν τὸ γνώρισμα ἀφῃρημένον καὶ τῆς εὐνοίας οὐκ ἔχοντα τὴν ὑπόθεσιν: ἐκ γάρ τοι τοῦ κατατραγεῖν τὴν σάρκα φιλεῖν τὸ βρέφος ἡ μήτηρ ἰσχυρῶς ἄρχεται. ὅστις δ᾽ ἂν κατά τινα ἐπιβουλὴν ἀνὴρ ἐκείνου γεύσηται τοῦ σαρκίου ἔρωτι καὶ μάλα γε ἀκρατεῖ συνέχεται καὶ ἐκφρύγεται καὶ βοᾷ, καὶ ἀκατασχέτως ὁρμᾷ καὶ ἐπὶ παιδικὰ αἴσχιστα καὶ ἐπὶ γυναῖκα ἀφήλικα καὶ ἀπρόσωπον, καὶ μαρτύρεται τὴν νόσον, καὶ τοῖς ἐντυχοῦσιν ὄπως ἐξοιστρεῖται λέγει. καὶ λείβεται μὲν τὸ σῶμα καὶ φθίνει, ἐλαύνεται δὲ τὴν ψυχὴν ἐρωτικῇ μανίᾳ. ἀκούω τοίνυν καὶ ἐν Ὀλυμπίᾳ τὴν ἵππον τὴν χαλκῆν, ἧς ἐρῶσιν ἵπποι καὶ ἐπιμαίνονται καὶ ἐγχρίμπτεσθαι ἐθέλουσι καὶ χρεμετίζουσι θεασάμενοι χρεμέτισμα ἐρωτικόν, ἔχειν τὴν ἐκ τοῦδε τοῦ ἱππομανοῦς ἐπιβουλὴν ἐν τῷ χαλκῷ γεγοητευμένῳ λανθάνουσαν, καὶ κρυφίῳ τινὶ μηχανῇ τοῦ τεχνίτου ἐπιβουλεύειν τὸν χαλκὸν τοῖς ζῶσιν: μὴ γὰρ εἶναι τοσαύτην ἀκρίβειαν, ὡς οὕτως ἐξ αὐτῆς ἀπατᾶσθαί τε καὶ ἐξοιστρεῖσθαι τοὺς ἵππους τοὺς ὁρῶντας. καὶ ἴσως μὲν λέγουσί τι οἱ λέγοντες, ἴσως δὲ οὐδὲν λέγουσιν: ἃ δ᾽ οὖν ἤκουσα καὶ ὑπὲρ τούτων εἶπον.
λέγεται δὲ ἐν τῇ Λιβύῃ λίμνη εἶναι ζέοντος ὕδατος, καὶ ἐν τῷδε τῷ ὕδατί φασιν ἰχθύας ζῆν καὶ νήχεσθαι καὶ τροφῆς ἐμβληθείσης ἀναπάλλεσθαι πρὸς τὴν τροφήν. εἰ δέ τις αὐτοὺς ἐς ὕδωρ ἐμβάλοι ψυχρόν, ὅτι ἀποθνήσκουσι, καὶ τοῦτο προσακήκοα.
λέγουσι δὲ ἄνδρες ἁλιείας ἐπιστήμονες, τὴν τοῦ ἱπποκάμπου γαστέρα εἴ τις ἐν οἴνῳ κατατήξειεν ἕψων καὶ τοῦτον δοίη τινὶ πιεῖν, φάρμακον εἶναι τὸν οἶνον  ἄηθες ὡς πρὸς τὰ ἄλλα φάρμακα ἀντικρινόμενον: τὸν γάρ τοι πιόντα αὐτοῦ πρῶτον μὲν καταλαμβάνεσθαι λυγγὶ σφοδροτάτῃ, εἶτα βήττειν ξηρὰν βῆχα, καὶ στρεβλοῦσθαι μέν, ἀναπλεῖν δὲ αὐτῷ οὐδὲ ἕν, διογκοῦσθαι δὲ καὶ διοιδάνειν τὴν ἄνω γαστέρα, θερμά τε τῇ κεφαλῇ ἐπιπολάζειν ῥεύματα, καὶ διὰ τῆς ῥινὸς κατιέναι φλέγμα καὶ ἰχθυηρᾶς ὀσμῆς προσβάλλειν: τοὺς δὲ ὀφθαλμοὺς ὑφαίμους αὐτῷ γίνεσθαι καὶ πυρώδεις, τὰ βλέφαρα δὲ διογκοῦσθαι. ἐμέτων δὲ ἐπιθυμίαι ἐξάπτονταί φασιν, ἀναπλεῖ δὲ οὐδὲ ἕν. εἰ δὲ ἐκνικήσειεν ἡ φύσις, τὸν μὲν τὸ ἐς θάνατον σφαλερὸν παριέναι, ἐς λήθην δὲ ὑπολισθάνειν καὶ παράνοιαν. ἐὰν δὲ ἐς τὴν κάτω γαστέρα διολίσθῃ, μηδὲν ἔτι εἶναι, πάντως δὲ ἀποθνήσκειν τὸν ἑαλωκότα. οἱ δὲ περιγενόμενοι ἐς παράνοιαν ἐξοκείλαντες ὕδατος ἱμέρῳ πολλῷ καταλαμβάνονται, καὶ ὁρᾶν διψῶσιν ὕδωρ καὶ ἀκούειν λειβομένου: καὶ τοῦτό γε αὐτοὺς καταβαυκαλᾷ καὶ κατευνάζει. καὶ διαρίβειν φιλοῦσιν ἢ παρὰ τοῖς ἀενάοις ποταμοῖς ἢ αἰγιαλῶν πλησίον ἢ παρὰ κρήναις ἢ λίμναις τισί, καὶ πιεῖν μὲν οὐ πάνυ τι γλίχονται, ἐρῶσι δὲ νήχεσθαι καὶ τέγγειν τὼ πόδε ἢ ἀπονίπτειν τὼ χεῖρε. οἳ δὲ οὐκ αὐτὴν τὴν τοῦ ἱπποκάμπου γαστέρα τούτων αἰτίαν εἶναί φασιν, ἀλλὰ νέμεσθαί τι φυκίον τὸ ζῷον πικρὸν δεινῶς, οὗ τὴν ποιότητα ἐς ἐκείνην μεταχωρεῖν. εὑρέθη δὲ ἄρα καὶ ἐς σωτηρίαν ἱππόκαμπος ἐπιτήδειος ἀγχινοίᾳ παλαιοῦ μὲν ἁλιέως, σοφοῦ δὲ τὰ θαλάττια. ἦν Κρὴς ἁλιεὺς γέρων, καὶ παῖδας νεανίας εἶχε καὶ τούτους ἁλιέας. οὐκοῦν συνηνέχθη τὸν μὲν πρεσβύτην ἱπποκάμπους θηρᾶσαι μετὰ καὶ ἄλλων ἰχθύων, τοὺς δὲ νεανίας δηχθῆναι ὑπὸ κυνὸς λυττώσης, τῷ πρώτῳ δηχθέντι τῶν ἄλλων ἀμυνάντων καὶ τῷ αὐτῷ πάθει περιπεσόντων. οἳ μὲν  οὖν ἔκειντο Ῥιθύμνης τῆς Κρητικῆς πρὸς ταῖς ᾐόσιν ῾ἔστι δὲ αὕτη κώμη, ὥς φασιν᾽, οἱ δὲ θεώμενοι συνήλγουν τῷ πάθει, καὶ τὴν κύνα ἀποκτεῖναι προσέταττον καὶ τὸ ἧπαρ δοῦναι τοῖς νεανίαις ὡς φάρμακον τοῦ κακοῦ καταφαγεῖν, οἳ δὲ ἐς τῆς Ῥοκκαίας οὕτω καλουμένης Ἀρτέμιδος ἄγειν καὶ αἰτεῖν ἴασιν παρὰ τῆς θεοῦ. ὁ δὲ γέρων καὶ μάλα ἀδεῶς τε καὶ ἀτρέπτως ταῦτα μὲν ἐπαινεῖν τοὺς συμβουλεύσαντας εἴα, τῶν δὲ ἱπποκάμπων τὰς γαστέρας ἐκκαθάρας, τὰς μὲν ὤπτησε καὶ ἔδωκεν αὐτοῖς προσενέγκασθαι, τὰς δὲ συντρίψας ἐς ὄξος καὶ μέλι, καὶ τὰ ἕλκη περιπλάσας τούτοις τὰ τοῦ δήγματος, εἶτα τῆς τῶν νεανιῶν ἐκράτησε λύττης τῷ πόθῳ τοῦ ὕδατος, ὅνπερ οὖν οἱ ἱππόκαμποι αὐτοῖς ὑπεξῆπτον. καὶ τόνδε τὸν τρόπον τοὺς παῖδας ἰάσατο, ὀψὲ μέντοι.
ὑπὲρ θαλαττίων μὲν κυνῶν εἴρηται ἡμῖν καὶ πολλά: κύνες δὲ οἱ ποτάμιοι ἰδεῖν μέν εἰσι κατὰ τοὺς κύνας τοὺς χερσαίους τοὺς μικρούς, λάσιοι δέ εἰσι καὶ τὴν οὐράν. λέγονται δὲ τῷ μὲν αἵματι νεῦρα ἀνθρώπων διοιδάνοντα πραΰνειν, εἰ ἐγχέοις ὕδατι καὶ ὄξει ἀναμιχθέντι: ἡ δορὰ δὲ ὑποδήματα δίδωσιν ἀγαθά, καὶ ταῦτα νεύρων χρηστά, ὥς φασιν.
Θύμαλον δὲ ἰχθὺν οὕτω καλούμενον τρέφει Τέκινος ῾ποταμοῦ δὲ ὄνομα τοῦτο Ἰταλοὖ, καὶ μέγεθος μὲν ὅσον καὶ ἐπὶ πῆχυν προήκει, ἰδεῖν δὲ μεταξὺ λάβρακός ἐστι καὶ κεφάλου. ἄξιον δὲ αὐτοῦ ἑαλωκότος θαυμάσαι τὴν ὀσμήν: οὐ γάρ τί που προσβάλλει ἰχθυηρὸν ἀέρα κατὰ τοὺς λοιπούς, ἀλλὰ εἴποις ἂν διὰ χειρῶν κατέχειν θύμαλον νεωστὶ τρυγηθέντα, καὶ οὖν καὶ εὔοσμός ἐστι, καί τις οὐκ ἰδὼν τὸ ζῷον οἰήσεται πόαν ἔνδον εἶναι τὴν μάλιστα μελιττῶν τροφόν, ἔνθεν τοι καὶ κέκληται. λίνῳ μὲν  οὖν αἱρεθείη ἂν ῥᾷστα: δελέατι δὲ καὶ ἀγκίστρῳ οὐχ αἱρήσεις αὐτόν, οὐχ ὑὸς πιμελῇ, οὐ σέρφῳ, οὐ χήμῃ, οὐκ ἰχθύος ἑτέρου ἐντέρῳ, οὐ στρόμβου τένοντι. κώνωπι δὲ αἱρεῖται μόνῳ, πονηρῷ μὲν ζῴῳ καὶ μεθ᾽ ἡμέραν καὶ νύκτωρ ἀνθρώποις ἐχθρῷ καὶ δακεῖν καὶ βοῆσαι, αἱρεῖ δὲ τὸν θύμαλον τὸν προειρημένον: φιληδεῖ γὰρ αὐτῷ μόνῳ.
ὑπὸ τῷ ποδὶ δὲ τῶν Ἀλπίων ὀρῶν πρὸς ἄνεμον βορρᾶν ὑπὸ τῇ ἄρκτῳ οὕτω κέκληνται. γένος δὲ οὗτοι ἱππικοὶ ἄνδρες. ἐντεῦθέν τοι καὶ πρόεισιν ὁ τῶν Εὐρωπαίων ποταμῶν μέγιστος Ἴστρος, ἐκ πηγῶν μὲν οὐ πολλῶν, ταῖς δὲ τοῦ ἡλίου προσβολαῖς ταῖς πρώταις ἀντίος. εἶτα οἱονεὶ δορυφοροῦντες αὐτὸν ἅτε τῶν ἐπιχωρίων ῥευμάτων βασιλέα συνανίσχουσίν οἱ πολλοί, καὶ ἀέναον τὸ ῥεῦμα αὐτῶν ἐστι, καὶ ἴσασιν ἑκάστου τὸ ὄνομα οἱ περιοικοῦντες αὐτούς. ὅταν δὲ ἐς τὸν Ἴστρον ἐμβάλωσι, τοῖς μὲν ἡ ἀπὸ γενεᾶς ἐπωνυμία πέπαυται, ἀφίστανταί γε μὴν ἐκείνῳ τοῦ ὀνόματος, καὶ ἐξ αὐτοῦ καλοῦνται πάντες, καὶ συνεκβάλλουσιν ἐς τὸν Εὔξεινον. γίνεται δὲ ἐνταῦθα ἰχθύων γένη διάφορα, κορακῖνοί τε καὶ μύλλοι καὶ ἀντακαῖοι καὶ κυπρῖνοι, μέλανες οὗτοι, καὶ χοῖροί τε καὶ κόσσυφοι ἰδεῖν λευκοί, πέρκαι τε ἐπὶ τούτοις καὶ ξιφίαι. πρέπουσι δὲ τῷ ὀνόματι οἱ ἰχθύες οἵδε, καὶ τὸ μαρτύριον, τὸ μὲν ἄλλο πᾶν σῶμα ἁπαλοί τε εἰσὶ καὶ ἄλυποι προσαπτομένῳ, καὶ ὀδόντές οἱ οὐ πάνυ τι σκολιοὶ οὐδὲ ἀπηνεῖς ἰδεῖν, οὐκ ἄκανθα ἐπὶ τῶν νώτων ὀρθὴ ἐκπέφυκεν, οὐ κατὰ τὸ οὐραῖον: ὃ δέ ἐστι θαῦμα καὶ ἀκούσαντι καὶ ἰδόντι, ὑπ᾽ αὐτὴν τὴν ῥῖνα, δι᾽ ἧς καὶ ἀναπνεῖ καὶ τὸ ῥεῦμα αὐτῷ διαρρεῖ ἐς τὰ βράγχια καὶ ἐκπίπτει, ἐς ὀξύ οἱ προήκει ἡ γένυς, καὶ εὐθεῖά ἐστι καὶ αὐξάνεται  κατ᾽ ὀλίγον ἐς μῆκός τε καὶ πάχος, καὶ κητουμένῳ τῷ ἰχθύι συναύξεται καὶ ἐκείνη, καὶ ἔοικε τριήρους ἐμβόλῳ. καὶ διὰ εὐθείας ἐμπίπτων ὁ ξιφίας ἰχθύσι καὶ ἀποκτείνας εἶτα θοινᾶται, καὶ ἀμύνεται δὲ τῷ αὐτῶ τὰ μέγιστα τῶν κητῶν. καὶ ἀχάλκευτόν γε τοῦτο τὸ ὅπλον προσπέφυκέν οἱ, καὶ τέθηκται φύσει. οὐκοῦν οἵδε οἱ ξιφίαι ἐς μέγεθος προήκοντες ἔρχονται καὶ νεὼς ἀντίοι. καὶ νεανιεύονταί γέ τινες λέγοντες ναῦν Βιθυνίδα ἰδεῖν ἀνασπωμένην, ἵνα αὐτῇ πονήσασα ὑπὸ γήρως ἡ τρόπις τύχῃ τῆς δεούσης κομιδῆς. οὐκοῦν προσηλωμένην θεάσασθαι ξιφίου κεφαλήν: τοῦ γὰρ θηρὸς ἐμπήξαντος μὲν τῷ σκάφει τὴν αἰχμὴν τὴν συμφυῆ, ἀποσπάσαι δὲ αὑτὸν πειρωμένου ὑπὸ τῆς ῥύμης τῆς πολλῆς σχισθῆναι μὲν ἀπὸ τοῦ τένοντος τὸ πᾶν σῶμα, τὴν δὲ ἐναπομεῖναι πεπηγμένην, ὡς ἐνέπεσεν ἐξ ἀρχῆς. θηρᾶται δὲ οὗτος ἄρα καὶ ἐν τῇ θαλάττῃ καὶ ἐν τῷ Ἴστρῳ, χαίρει δὲ καὶ πικρῷ ὕδατι καὶ γλυκεῖ ῥεύματι.
θέρους ἐνακμάζοντος τοῦ σφοδροτάτου οἱ θαλάττιοι κύνες καὶ τὰ ἄλλα ζῷα, οἷσπερ οὖν ἐστι συμφυὴς ἡ τόλμα, ἔς τε τοὺς αἰγιαλοὺς παραβάλλει καὶ εὐθὺ τῶν κρημνῶν ἔρχεται, καὶ τὰς ῥοώδεις ἄκρας ὑποτρέχει, καὶ ἐς τοὺς στενοὺς καὶ βαθεῖς ἐσνήχεται πορθμούς. φεύγουσι δὲ τὰ πελάγια ἤθη, καὶ τῆς
ἐκεῖ νομῆς τηνικάδε τῆς ὥρας ὑπερορῶσι. γίνεται δὲ ἄρα τι φῦκος ἐν τοῖς ἕρμασι τοῖς βαθέσι, καὶ τὸ μέγεθος αὐτῷ κατὰ τὴν μυρίκην ἐστί, φέρει δὲ καρπὸν τῇ μήκωνι προσεμφερῆ. καὶ τῶν μὲν ἄλλων ὡρῶν τοῦ ἔτους μέμυκε, καὶ ἔστιν ἀντίτυπος καὶ στερεὸς φύσει ὀστρέου: ἁπλοῦταί γε μὴν μετὰ τὰς τροπὰς τὰς θερινάς, ὥσπερ οὖν αἱ ἐν ῥοδωνιαῖς κάλυκες. καὶ τὸ μὲν περικείμενον ἔλυτρον φρουρεῖ τὸ  ἔνδον, καὶ δίκην ἕρκους περιέρχεται, ἰδεῖν γε μὴν ξανθότατόν ἐστι. τὸ δὲ ὑπὸ τούτῳ τῷ χιτῶνι κυανοῦν ἐστὶ χρόᾳ καὶ χαῦνον, ὥσπερ οὖν πεπρημένη κύστις, καὶ διαυγὲς ἄγαν, λείβεταί τε ἐξ αὐτοῦ πονηρὸν φάρμακον. καὶ νύκτωρ μὲν ἐκπέμπει τοῦτο αὐγὴν πυρὶ ἐοικυῖαν, καί τινας ἀφίησι μαρμαρυγάς: ὑπανατέλλοντος δὲ τοῦ σειρίου ἔτι καὶ μᾶλλον κατισχύει ἡ τοῦ φαρμάκου κακία. καὶ ἐντεῦθεν ὅσον ἐστὶν ὑδροθηρικὸν παγκύνιόν οἱ ὄνομα θέμενοι εἶτα οἴονται τὴν τοῦ ἄστρου ἐπιτολὴν τίκτειν αὐτό. οἱ θαλάττιοι οὖν κύνες πρὸς τὴν νύκτωρ τοῦ ἄνθους φαντασίαν τὴν φλογώδη ἐμπεσόντες ὥσπερ οὖν ἐς ἕρμα τὴν ἔναλον μυρίκην τήνδε, τοῦ φαρμάκου τοῦ μὲν καταδεύσαντος αὐτούς, τοῦ δὲ καταποθέντος, καὶ ἑτέρου διὰ τῶν βραγχίων αὐτοῖς ἐσθορόντος, εἶτα μέντοι τεθνήκασι καὶ παραχρῆμα ἀναπλέουσιν. οἱ τοίνυν δεινοὶ τὰ τοιαῦτα ἀνιχνεύειν τοῦδε τοῦ φαρμάκου ἐκ τῶν κητῶν τῶν προειρημένων τὸ μὲν ἐκ τῶν μελῶν τῶν λοιπῶν, τὸ δὲ ἐκ τοῦ στόματος τοῦ θηρὸς ἀθροίζουσι. δεύτερον δὲ τὸ κακὸν τοῦτο τῆς καλουμένης χερσαίας ἀγλαοφώτιδος. ὄνομα δὲ αὐτῇ ἄρα ἔθεντο καὶ κυνόσπαστον: καὶ τίς ἡ αἰτία, ἐὰν ὑπομνησθῶ εἰπεῖν, εἴσεσθε αὐτήν. Μυσοὶ δέ, οὐχ οἱ τοῦ Τηλέφου τὸ Πέργαμον κατοικοῦντες, ἀλλὰ ἐκείνους τοὺς πρὸς τῷ Πόντῳ μοι νόει τοὺς κάτω, οἵπερ οὖν καὶ τῇ γῇ τῇ Σκυθίδι προσοικοῦσι τὰς ἐκείνων ἐπιδρομὰς ἀνείργοντες καὶ τῇ Ῥώμῃ τὸν χῶρον τὸν προειρημένον φρουροῦντες πάντα: τοὺς Ἡρακλείας πλησίον φημὶ καὶ τῶν Ἀξίου ῥευμάτων. ἐνταῦθά τοι καὶ τὴν Αἰήτου Μήδειαν οἱ ἐπιχώριοι ὑμνοῦσι τὸ ἔργον ἐκεῖνο τὸ ἐς τὸν Ἄψυρτον τὸν ἀδελφὸν χερσὶ κακαῖς τολμῆσαι, ναὶ μὰ Δία  δυστυχῆ φήμην ἐπὶ τῇ Κόλχῳ φαρμακῷ πρὸς ταῖς ἄλλαις ταῖς ἐν Ἕλλησι τήνδε ᾄδοντες οἱ Μυσοί. ἀλλὰ οὗτοί γε θήραν ἰχθύων ἐκείνην θηρῶσιν. ἀνὴρ Ἰστριανὸς γένος, τὴν τέχνην ἁλιεύς, τῆς τοῦ Ἴστρου ὄχθης πλησίον ἐλαύνει βοῶν ζεῦγος, οὔ τι που δεόμενος ἀροῦν οὗτος: ὥσπερ γάρ φησιν ὁ λόγος, μηδὲν εἶναι βοῒ κοινὸν καὶ δελφῖνι, οὕτω τοι φιλία χερσὶν ἁλιέων καὶ ἀρότρῳ πόθεν ἂν γένοιτο; εἰ οὖν οἱ καὶ ἵππων παρείη ζεῦγος, τοῖς ἵπποις χρῆται. καὶ τὸν μὲν ζυγὸν ὁ ἀνὴρ φέρει κατὰ τῶν ὤμων, ἔρχεται δὲ ἔνθα οἱ δοκεῖ καλῶς ἔχειν ἑαυτὸν καθίσαι καὶ ἐν καλῷ τῆς ἄγρας εἶναι πεπίστευκε. τῆς οὖν μηρίνθου στερεᾶς οὔσης καὶ ἄγαν ἑλκτικῆς τὴν μὲν ἀρχὴν ἐξῆψε μέσου τοῦ ζυγοῦ, ἄδην δὲ τροφῆς παρατίθησιν ἢ τοῖς βουσὶν ἢ τοῖς ἵπποις, οἳ δὲ ἐμπίπλανται. καὶ ἐκεῖνος τῇ μηρίνθῳ κατὰ θάτερα προσῆψεν ἄγκιστρον ἰσχυρὸν καὶ μέντοι καὶ τεθηγμένον δεινῶς, περιπείρας δὲ ἄρα αὐτῷ πνεύμονα ταύρου, μεθῆκε τροφὴν Ἰστριανῷ σιλούρῳ καὶ μάλα γε ἡδίστην, ὑπὲρ τοῦ συνδέοντος τὸ ἄγκιστρον λίνου ἐξάψας τὸν ἀρκοῦντα μόλιβον, οἷον ἐς τὴν ἕλξιν εἶναι ἕρμα αὐτόν. ὁ τοίνυν ἰχθὺς ὁπόταν αἴσθηται τῆς ταυρείου βορᾶς, παραχρῆμα κατὰ τὴν ἄγραν ὁρμᾷ: εἶτα ὧν ἱμείρει τούτοις ἐντυχὼν ἀθρόως καὶ περιχανὼν ἄδην καὶ ἀταμιεύτως τὴν ἐμπεσοῦσάν οἱ κακὴν δαῖτα ἐς ἑαυτὸν σπᾷ. εἶτα ὑφ᾽ ἡδονῆς ἑλιττόμενος ὅδε ὁ γάστρις ἑαυτὸν διαλέληθε τῷ προειρημένῳ περιπαρεὶς ἀγκίστρῳ, καὶ ἀποδρᾶναι τὸ ἐμπεσὸν κακὸν διψῶν τὴν μήρινθον ὡς ἔχει δυνάμεως ὑποταράττει τε καὶ κινεῖ. συνίησιν οὖν ὁ θηρατὴς καὶ ἡδονῆς ὑπερεμπίπλαται, εἶτα τῆς ἕδρας ἀνέθορε, καὶ μεθῆκεν ἑαυτὸν ποταμίων τε ἔργων καὶ κυνηγεσίων ἐνύδρων, ὥσπερ δὲ  ἐν δράματι ὑποκριτὴς ἀμείψας προσωπεῖον ὃ δὲ τὼ βόε ἐλαύνει ἢ τὼ ἵππω, ἀλκὴ δὲ ἄρα καὶ ἡ τοῦ κήτους καὶ ἡ τῶν ὑποζυγίων ἀντίπαλός ἐστιν. ὁ μὲν γὰρ θὴρ ὁ τοῦ Ἴστρου τρόφιμος ἕλκει κάτω ὅσον ποτὲ ἄρα τῆς ἐν αὑτῷ ῥώμης ἔχει, τὸ μέντοι ζεῦγος τὸ ἀνθέλκον ἐκτείνει τὴν μήρινθον. ἀλλά οἱ πλέον οὐδὲ ἕν: τῆς γοῦν ἐπ᾽ ἀμφοῖν ἕλξεως ὁ ἰχθὺς ἡττᾶται, καὶ ἀπειπὼν ἕλκεται κατὰ τῆς ᾐόνος. εἴποι ἂν Ὁμηρίδης δρυῶν στελέχη ἕλκειν ἡμιόνους τινάς, ὡς ἐπὶ τῇ Πατρόκλου ταφῇ Ὅμηρος ᾄδει ταῦτα δήπου τὰ ὑμνούμενα.
ἔστι δὲ ἄρα τῷ Ἴστρῳ καὶ κόλπος οἷος βαθύτατος, καὶ ἔοικε τῇ θαλάττῃ τὴν πολλὴν περίοδον. καὶ μέντοι καὶ βάθους ὅτι εὖ ἥκει ὅδε ὁ κόλπος καὶ ἐκεῖνο τεκμηριῶσαι ἱκανόν. αἱ ναῦς αἱ φορτίδες αἱ τὴν θάλατταν περῶσαι καὶ ἐνταῦθα κατακολπίζουσι, πεφρίκασι δὲ καὶ τοῦτον ὡς θάλατταν, ὅταν ἀγριαίνηται ὑπὸ τῶν καταπνεόντων ἀνέμων ἐς κύματα ἐξαπτόντων τε αὐτὸν καὶ ἐκμαινόντων. πεφύκασι δὲ ἄρα ἐν αὐτῷ καὶ νῆσοι καὶ μέντοι καί τινες τῆς ὄχθης ὑποδρομαὶ ἐς ἃς ἔστι καταφυγεῖν. ἀλλὰ καὶ ἀκταὶ καὶ ἄκραι προήκουσι, καὶ προσρήγνυται αὐταῖς καὶ περισχίζεται κλύδων ἄγριος, ἡνίκα ἂν ἑαυτοῦ μάλιστα ὑποπλησθεὶς εἶτα ἐς τὴν θάλατταν οἱονεὶ στενοχωρούμενος ὠθῆται. φιλεῖ δὲ ἄρα δρᾶν τοῦτο ἤδη ὥρας φθινοπωρινῆς παραδραμούσης, ὑπαρχομένης δὲ τῆς χειμερίου, καὶ ἀκμάσας αὐτὸς πρόεισι πλημμυρῶν. πληθύοντα δὲ ἄρα βορρᾶς ἐπωθεῖ αὐτόν, καὶ ἐξάπτει κατιέναι ἄγριον. καὶ ὃ μὲν καταφέρει ὡς ἐς πλοῦν ἀγώγιμον τὸν καθ᾽ ἑαυτοῦ κρύσταλλον, ὃ δὲ ἀντιπίπτει ὁ βορρᾶς αὐτῷ καταπνέων σκληρὸν καὶ μάλα γε κρυμῶδες. οὔκουν αὐτῷ ἐκβάλλειν ἐς τὸ πέλαγος τὴν ὠδῖνα ὡς ἂν εἴποις ἐπιτρέπει, ἀλλ᾽ ἀνακωχεύων  καὶ ἀνωθούμενος ἵστησιν. ὁ κρύσταλλος οὖν ἀνειργόμενός τε καὶ ἀναστελλόμενος ἐς βάθος χωρεῖ καὶ ἁδρύνεται ἐς πολύ: καὶ ἐντεῦθεν ὑπορρεῖ μὲν τοῦ Ἴστρου τὸ γνήσιον ὕδωρ ὁδοῖς ὡς ἂν εἴποις κρυπταῖς, τὸ δὲ ἐπίκτητόν οἱ καὶ νόθον ἐπίκειται πεδίου δίκην, καὶ κατὰ τούτου τηνικάδε τῆς ὥρας ὁδοιποροῦσιν οἱ τῇδε ἄνθρωποι κατὰ ζεύγη καὶ μόνιπποι. ὅπως μὲν οὖν ἐλέγχει τε καὶ βασανίζει τὴν πῆξιν τοῦ ποταμοῦ τοῦδε καὶ τοῦ Θρᾳκίου Στρυμόνος τὸ πονηρόν τε καὶ δολερὸν θηρίον ἡ ἀλώπηξ, ἀνωτέρω εἶπον: ὁ δ᾽ οὖν κρύσταλλος ὁ ἐν τῷ Ἴστρῳ καὶ νηὶ φορτηγῷ κατὰ ῥοῦν φερομένῃ περιτραφεὶς εἶτα ἐπέδησεν αὐτήν, καὶ οὔτε ἱστίων ἡπλωμένων ἔτι δεῖ, οὔτε ὁ πρῳράτης τὰ πρόσω βλέπει, οὔτε ὁ τῆς νεὼς ἄρχων ἐπιστρέφει τοὺς οἴακας: πεπήγασι γάρ, ἐπεὶ καὶ τὸ πᾶν σκάφος τῷ περικειμένῳ κατείληπται δεσμῷ, καὶ ἔοικεν οὐ μὰ Δία νηί, οὐ γὰρ ἔτι τοῖς κύμασι τύπτεται, ἀλλὰ ἐν πολλῷ τῷ πεδίῳ λόφῳ τινὶ ἀνεστῶτι ἢ καὶ νὴ Δία σκοπιᾷ ἢ ἄκρᾳ. ἐνταῦθά τοι καὶ οἱ περίνεῳ καὶ οἱ ναῦται ἐκπηδῶσι καὶ κατὰ τοῦ ποταμοῦ θέουσι, καὶ ἁμάξας ἄγουσι καὶ τὸν φόρτον μετῆραν ἐπὶ τοῦ τέως ὕδατος. καὶ πάλιν μετὰ τὴν χειμέριον ὥραν τοῦ αὐτοῦ φερομένου σφοδρῶς φέρουσί τε καὶ ἄγουσι τὰ ἄχθη. μένει δὲ ἡ ναῦς ἔστ᾽ ἂν ὑπανῇ μὲν τὰ τοῦ κρυμοῦ, τακῇ δὲ ὁ κρύσταλλος καὶ λυθῇ, ἐλευθέρα δὲ τοῦ παραδόξου πείσματος ἡ ὁλκὰς ἀπολυθῇ. ἐνταῦθά τοι τοῦ καιροῦ καὶ οἱ ἁλιεῖς μακέλλας λαβόντες, ἔνθα αὐτοὺς ἄγει θυμὸς διακόπτουσι τὴν πῆξιν τοῦ ὕδατος, καὶ τάφρον κυκλοτερῆ ἐργάζονται κατιοῦσαν ἐς τὸ ὕδωρ: εἴποις ἂν ἢ φρέατος εἶναι στόμα ἢ μεγίστου πίθου καὶ πάνυ γάστριδος. οὐκοῦν ἰχθύες πολλοὶ τὸν κρύσταλλον διαδρᾶναι θέλοντες οἱονεὶ  στέγην ἐπικείμενον καὶ ποθοῦντες τὸ φῶς ἀσμένως ἐς τὸ ἀνεῳγμένον στόμιον ἐσνέουσι, καὶ γίνονται πλῆθος ἄμαχοι, καὶ ἐπωθοῦνται ἀλλήλοις, αἱροῦνται δὲ ἅτε ἐν βόθρῳ στενῷ ῥᾳδίως. καὶ πάρεστι λαβεῖν κυπρίνους τε καὶ κορακίνους ἄδην καὶ πέρκας καὶ ξιφίαν, ἀλλ᾽ οὔπω μέγαν καὶ ἔτι τοῦ κέντρου τοῦ προμετωπιδίου ἄμοιρον: καὶ ἀντακαῖον, καὶ τοῦτον ἁπαλόν, ἐπεὶ οἵ γε μεγάλοι καὶ προήκοντες τὴν ἡλικίαν γένοιντο ἂν καὶ κατὰ τὸν θύννον τὸν μέγιστον. οὗτός τοι καὶ πιότατός ἐστι τὰς λαπάρας καὶ τὴν γαστέρα, καὶ φαίης ἂν ὑὸς οὔθατα εἶναι θηλαζούσης βρέφη. δορὰν δὲ ἔχει τραχεῖαν, καὶ μέντοι καὶ τὰ δόρατα λεαίνουσι ταύτῃ δορυξόοι. ὑπὸ δὲ τῷ μυελῷ τοῦδε τοῦ ζῴου ἀρξάμενος ἐκ μέσης τῆς κεφαλῆς μέχρι τῆς οὐρᾶς καθήκων ὑμὴν ὑγρὸς καὶ στενὸς ἔρχεται. τοῦτον οὖν πρὸς τὴν εἵλην αὖον ἐργασάμενος ἕξεις εἰ ἐθέλεις μάστιγα ὡς ἐλαύνειν ζεῦγος ἵππων: σκύτους γὰρ ἤ τι ἢ οὐδὲν διαφέρει. ἐς μέγεθος δὲ ἤδη προήκων, οὐκ ἂν αὐτὸν θεάσαιτό τις ὑπεκδυόμενον τοῦ κρυστάλλου καὶ ἐμπίπτοντα ἐς τὸν βόθρον, ἀλλ᾽ ἢ πέτραν ὑπελθὼν πολυσκεπῆ ἢ ἐν ἄμμῳ βαθείᾳ ἑαυτὸν ἐγκρύψας εἶτα ὑποθάλπει καὶ μάλα ἀγαπητῶς. δεῖται δὲ οὔτε πόας τηνικάδε οὔτε ἰχθύος ἐς βορὰν ἑτέρου, κρυμοῦ δὲ ὄντος ἀργὸς εἶναι ἐθέλει, καὶ τέρπεται τῇ σχολῇ, καὶ τὴν ἑαυτοῦ πιμελὴν ἐσθίει, καὶ ὥσπερ οὖν οἱ πολύποδες ἐν ἀθηρίᾳ τῶν πλεκτανῶν τῶν ἰδίων παρατραγόντες ἑαυτοὺς καὶ ἐκεῖνοι βόσκουσι. χειμῶνος δὲ λήγοντος καὶ ὑπαρχομένου ἦρος καὶ ἐλευθέρου τοῦ Ἴστρου ῥέοντος μισεῖ τὴν ἀργίαν καὶ ἀναπλεύσας ἐμφορεῖται τοῦ κατὰ τὸ ὕδωρ ἀφροῦ: πολὺς δὲ οὗτός ἐστι μορμύροντος τοῦ ῥεύματος καὶ ὠθουμένου σφοδρότατα. ἐνταῦθά τοι  καὶ ἁλίσκεται ῥᾳδίως, ἐλλοχώντων αὐτὸν τῶν ἁλιέων καὶ τὸ ἄγκιστρον ἐς τὸν ἀφρὸν καθιέντων σὺν τῇ ὁρμιᾷ. καὶ τὸ μὲν κρύπτεται ὑπὸ τῇ λευκότητι, καὶ ἡ αἴγλη τοῦ χαλκοῦ εὐσύνοπτός οἱ οὐκ ἔστι, καὶ διὰ ταῦτά τοι περιχανὼν καὶ λάβρως σπῶν τοῦ προειρημένου σιτίου καταπίνει τὸν δόλον, καὶ ἀπόλωλεν ἐντεῦθεν ὅθεν τὰ πρῶτα ἐτρέφετο.
ὄνομα φυτοῦ κυνόσπαστος ῾καλεῖται δὲ ἄρα καὶ ἀγλαόφωτις ἡ αὐτή: βούλομαι γὰρ ἐκτῖσαι χρέος ὑπομνησθείσ᾽ ὃ μεθ᾽ ἡμέραν μὲν ἐν τοῖς ἄλλοις διαλέληθε καὶ οὐκ ἔστι πάνυ τι σύνοπτον, νύκτωρ δὲ ἐκφαίνεται καὶ διαπρέπει, ὡς ἀστήρ: φλογώδης γάρ ἐστι καὶ ἔοικε πυρί. οὐκοῦν σημεῖόν τι ταῖς ῥίζαις παραπήξαντες αὐτῆς ἀπαλλάττονται, οὔτε τὴν χρόαν ἔχοντες μεθ᾽ ἡμέραν εἰ μὴ τοῦτο δράσαιεν μνημονεῦσαι οὔτε μὴν τὸ εἶδος. παρελθούσης δὲ τῆς νυκτὸς ἥκουσι, καὶ θεασάμενοι τὸ σημεῖον ὅπερ οὖν κατέλιπον καὶ γνωρίσαντες ἔχουσι συμβαλεῖν ὅτι ἄρα τοῦτο ἐκεῖνό ἐστιν οὗ καὶ δέονται, ἐπεί τοι τελέως ὅμοιόν ἐστι τοῖς παρεστῶσι καὶ οὐδὲ ὀλίγον διαλλάττει αὐτῶν. οὐκ ἀνασπῶσι δὲ αὐτοὶ τὸ φυτὸν τόδε, ἢ οὐ χαιρήσουσι πάντως. οὔκουν οὔτε περισκάπτει τις οὔτε ἀνασπᾷ, ἐπεὶ καί, φασί, τὸν πρώτιστον ὑπ᾽ ἀπειρίας τῆς κατ᾽ αὐτὸ φύσεως προσαψάμενον οὐκ ἐς μακρὰν ἀπώλεσεν. ἄγουσιν οὖν κύνα νεανίαν ἡμερῶν ἀτροφήσαντα καὶ λιμώττοντα ἰσχυρῶς, καὶ τούτου σπάρτον ἐξάψαντες εὖ μάλα στερεὸν καὶ τῆς ἀγλαοφώτιδος τῷ κάτω στελέχει βρόχον τινὰ δύσλυτον προσαρτήσαντες ὡς οἷοί τέ εἰσι μακρόθεν, εἶτα τῷ κυνὶ προτιθέασι κρέα πάμπολλα ὀπτὰ κνίσσης προσβάλλοντα: ὃ δὲ ὑπὸ τοῦ λιμοῦ φλεγόμενος καὶ στρεβλούμενος ὑπὸ τῆς κνίσσης ἐπὶ τὰ προκείμενα  ᾄττει κρέα, καὶ ὑπὸ ῥύμης αὐτόρριζον ἀνασπᾷ τὸ φυτόν. ἐπὰν δὲ ὁ ἥλιος ἴδῃ τὰς ῥίζας, ὁ κύων ἀποθνήσκει παραχρῆμα. θάπτουσι δὲ ἐν αὐτῷ τῷ χώρῳ αὐτόν, καί τινας δράσαντες ἀπορρήτους ἱερουργίας καὶ τιμήσαντες τοῦ κυνὸς τὸν νεκρὸν ὡς ὑπὲρ αὐτῶν τεθνεῶτος εἶτα μέντοι προσάψασθαι τολμῶσι τοῦ φυτοῦ τοῦ προειρημένου, καὶ κομίζουσιν οἴκαδε. καὶ καταχρῶνταί φασιν ἐς πολλὰ καὶ λυσιτελῆ: ἐν δὲ τοῖς καὶ τὴν ἐκ τῆς σελήνης νόσον ἐνσκήπτειν τοῖς ἀνθρώποις λεγομένην ἰᾶσθαί φασιν αὐτήν, καὶ τῶν ὀφθαλμῶν τὸ πάθος, ὅπερ οὖν ὑγροῦ ἐπικλύσαντος καὶ παγέντος ἀφαιρεῖ τὴν ὄψιν αὐτούς.
Κόχλος ἐστὶ θαλάττιος, μικρὸς μὲν τὸ μέγεθος, ἰδεῖν δὲ ὡραιότατος, καὶ ἐν θαλάττῃ τίκτεται τῇ καθαρωτάτῃ καὶ ἐν ταῖς ὑφάλοις πέτραις καὶ ἐν ταῖς καλουμέναις χοιράσιν. ὄνομα δὲ νηρίτης ἐστὶν αὐτῷ, καὶ διαρρεῖ λόγος διπλοῦς ὑπὲρ τοῦδε τοῦ ζῴου, καὶ ἐς ἐμέ γε ἀφικέσθην ἄμφω τὼ λόγω, καὶ μέντοι καὶ διαμυθολογῆσαι μικρὰ ἄττα ἐν μακρᾷ τῇ συγγραφῇ οὐδὲν ἀλλ᾽ ἢ διαναπαῦσαί τε τὴν ἀκοὴν καὶ ἐφηδῦναι τὸν λόγον. τῷ Νηρεῖ τῷ θαλαττίῳ, ὅνπερ οὖν ἀληθῆ τε καὶ ἀψευδῆ ἀκούομεν δεῦρο ἀεί, πεντήκοντα μὲν θυγατέρας τὴν Ὠκεανοῦ Δωρίδα Ἡσίοδος ᾄδει τεκεῖν: μέμνηται δὲ αὐτῶν καὶ Ὅμηρος ἐν τοῖς ἑαυτοῦ μέτροις. ἕνα δέ οἱ γενέσθαι παῖδα ἐπὶ ταῖς τοσαύταις θυγατράσιν ἐκεῖνοι μὲν οὔ φασι, λόγοι δὲ θαλάττιοι ὑμνοῦσι. καὶ Νηρίτην αὐτὸν κληθῆναι λέγουσι καὶ ὡραιότατον γενέσθαι καὶ ἀνθρώπων καὶ θεῶν, Ἀφροδίτην δὲ συνδιαιτωμένην ἐν τῇ θαλάττῃ ἡσθῆναί τε τῷ Νηρίτῃ τῷδε καὶ ἔχειν αὐτὸν φίλον. ἐπεὶ δὲ ἀφίκετο χρόνος ὁ εἱμαρμένος, ἔδει τοῖς Ὀλυμπίοις ἐγγραφῆναι καὶ τήνδε τὴν δαίμονα τοῦ πατρὸς  παρακαλοῦντος. ἀνιοῦσαν οὖν αὐτὴν ἀκούω καὶ τὸν ἑταῖρόν τε καὶ συμπαίστην τὸν αὐτὸν ἐθέλειν ἄγειν. τὸν δὲ οὐχ ὑπακοῦσαι λόγος ἔχει τοῦ Ὀλύμπου προτιμῶντα τὴν σὺν ταῖς ἀδελφαῖς καὶ τοῖς γειναμένοις διατριβήν. παρῆν δὲ ἄρα αὐτῷ καὶ ἀναφῦσαι πτερά, καὶ τοῦτο ἐγᾦμαι δῶρον τῆς Ἀφροδίτης δωρουμένης: ὃ δὲ καὶ ταύτην παρ᾽ οὐδὲν ποιεῖται τὴν χάριν. ὀργίζεται τοίνυν ἡ Διὸς παῖς, καὶ ἐκείνῳ μὲν ἐς τὸν κόχλον τόνδε ἐκτρέπει τὴν μορφήν, αὐτὴ δὲ αἱρεῖται ὀπαδόν τε καὶ θεράποντα ἀντ᾽ ἐκείνου τὸν Ἔρωτα, νέον καὶ τοῦτον καὶ καλόν, καί οἱ τὰ πτερὰ τὰ ἐκείνου δίδωσιν. ὁ δὲ ἄλλος λόγος ἐρασθῆναι βοᾷ Νηρίτου Ποσειδῶνα, ἀντερᾶν δὲ τοῦ Ποσειδῶνος, καὶ τοῦ γε ὑμνουμένου Ἀντέρωτος ἐντεῦθεν τὴν γένεσιν ὑπάρξασθαι. συνδιατρίβειν οὖν τά τε ἄλλα τῷ ἐραστῇ τὸν ἐρώμενον ἀκούω καὶ μέντοι καὶ αὐτοῦ ἐλαύνοντος κατὰ τῶν κυμάτων τὸ ἅρμα τὰ μὲν κήτη τἄλλα καὶ τοὺς δελφῖνας καὶ προσέτι καὶ τοὺς Τρίτωνας ἀναπηδᾶν ἐκ τῶν μυχῶν καὶ περισκιρτᾶν τὸ ἅρμα καὶ περιχορεύειν, ἀπολείπεσθαι δ᾽ οὖν τοῦ τάχους τῶν ἵππων πάντως καὶ πάντη: μόνα δὲ ἄρα τὰ παιδικά οἱ παρομαρτεῖν καὶ μάλα πλησίον, στόρνυσθαι δὲ αὐτοῖς καὶ τὸ κῦμα καὶ διίστασθαι τὴν θάλατταν αἰδοῖ Ποσειδῶνος: βούλεσθαι γὰρ τῇ τε ἄλλῃ τὸν θεὸν εὐδοκιμεῖν τὸν καλὸν ἐρώμενον καὶ οὖν καὶ τῇ νήξει διαπρέπειν. τὸν δὲ Ἥλιον νεμεσῆσαι τῷ τάχει τοῦ παιδὸς ὁ μῦθος λέγει, καὶ ἀμεῖψαί οἱ τὸ σῶμα ἐς τὸν κόχλον τὸν νῦν, οὐκ οἶδα εἰπεῖν ὁπόθεν ἀγριάναντα: οὐδὲ γὰρ ὁ μῦθος λέγει. εἰ δέ τι χρὴ συμβαλεῖν ὑπὲρ τῶν ἀτεκμάρτων, λέγοιντ᾽ ἂν ἀντερᾶν Ποσειδῶν καὶ Ἥλιος. καὶ ἠγανάκτει μὲν ἴσως ὁ Ἥλιος ὡς ἐν θαλάττῃ φερομένῳ, ἐβούλετο δὲ αὐτὸν οὐκ ἐν  τοῖς κήτεσιν ἀριθμεῖσθαι, ἀλλ᾽ ἐν ἄστροις φέρεσθαι. καὶ τὼ μὲν μύθω ἐς τοσοῦτον ἐληξάτην: ἐμοὶ δὲ τὰ ἐκ τῶν θεῶν ἵλεα ἔστω, καὶ τά γε παρ᾽ ἐμοῦ ἔστω πρὸς αὐτοὺς εὔστομα. εἰ δέ τι θρασύτερον εἴρηται τοῖς μύθοις, ἐκείνων τὸ ἔγκλημα.
ἔνθα ὁ Τάναρος ποταμὸς καὶ ὁ Ἠριδανὸς συμβάλλετον ῾οὗτος μὲν καὶ διὰ δόξης ἰὼν καὶ κλέους, ἐκεῖνος δὲ οὐ πάνυ τι γνώριμοσ᾽ ἐνταῦθά τοι θῆραι ναὶ μὰ Δία ἰχθύων ἴδιαι καὶ ἐς ἐμὲ ἥκουσαι μέτροις Μυτιληναίου ἀνδρός, ὃν ᾔδειν καὶ αὐτός, μηδὲ ἐξ ἡμῶν ἀγέραστοι γενέσθωσαν τῷ λόγῳ τῷδε. πεπεδημένων αὐτοῖς ὑπὸ κρυστάλλου τῶν ῥευμάτων ὅσοι περιοικοῦσιν αὐτοὺς τῇ μὲν ὥρᾳ τῇ χειμερίῳ ἀροῦσί τε καὶ σπείρουσι: καὶ γάρ πως καὶ εὔγεων χῶρον κεκλήρωνται. εἶτα ὑπαρχομένου τοῦ ἦρος, τῶν ῥευμάτων τῶν προειρημένων δι᾽ ἣν αἰτίαν εἶπον ἔτι ἑστώτων, κολπώδη τινὰ τόπον προαιροῦνται οἱ γεωργοὶ τέως, νῦν δὲ ἁλιεῖς, καὶ περιτέμνουσι τοῦτον εὖ μάλα τεθηγμένοις πελέκεσι, καὶ τὸ ὕδωρ ἀναφαίνεται περιφερὲς κατὰ τέλμα: οὐ μὴν πλησίον ἔτι τῆς ὄχθης κόπτουσιν, ἀλλὰ ἐῶσι τὸν κρύσταλλον ὡς ἐξ ἀρχῆς ἐνετράφη. περιβάλλουσιν οὖν τῷ χώρῳ τῷ γεγυμνωμένῳ πλατὺ δίκτυον, καὶ μέντοι καὶ περιβάλλουσιν αὐτῷ κάλων ἁδρότερον. καὶ τοῦτό γε τὸ δίκτυον ἐπισπῶσιν ἄνδρες ἐπὶ τῆς ὄχθης ἑστῶτες, καὶ ἁλιεῖς καὶ ἄλλοι: καὶ μέντοι καὶ τὴν τῶν ἰχθύων ἅλωσιν θεῶνται πολλοὶ τῆς τέχνης οὐκ ἐπαΐοντες, ψυχαγωγία δέ τις ὕπεισιν αὐτούς. ὅταν γε μὴν ἀγόμενοι τῆς ὄχθης πλησίον ἀφίκωνται, τηνικαῦτα καὶ
τὸν ἐνταῦθα τέμνουσι κρύσταλλον οἱ ἔξωθεν ὑδροθῆραι: τῇ γάρ τοι θήρᾳ ἐνέχονται, καὶ ἀναστέλλουσι τοῖς ἰχθύσι τὸν ἔξω πόρον. τούτου δὲ οὕτω γενομένου  πλῆρες ἰχθύων τὸ δίκτυον ἐκεῖνο τὴν περιτμηθεῖσαν ἐπωθεῖ τοῦ κρυστάλλου πέτραν καὶ συνεπάγει, καὶ οἵ γε ἐφεστῶτες ἁλιεῖς αὐτῇ ἐοίκασιν ἐπὶ νήσου φέρεσθαι πλωτῆς. ἴδια μὲν δὴ καὶ ταῦτα ἰχθύων τῶν ἐκεῖσε καὶ θήραις ἑτέραις οὐκ ἂν εἰκασμένα. δώσει δὲ Ὅμηρος εἰπεῖν μοι ὅτι καὶ διπλοῦν αἱροῦνται μισθὸν οἵδε οἱ ἄνδρες, τὸν μὲν ἐκ τοῦ ποταμοῦ, τὸν δὲ ἐκ τῆς γῆς, ὡς τοὺς αὐτοὺς εἶναι καὶ ναύτας καὶ γεωργούς.