ἀκολαστότατοι ὀρνίθων οἱ πέρδικές εἰσι. ταῦτά τοι καὶ τῶν θηλειῶν ἐρῶσι δριμύτατα, καὶ τῆς λαγνείας ἡττώμενοι συνεχέστατά εἰσιν οἵδε. οὐκοῦν οἱ τρέφοντες τοὺς ἀθλητὰς πέρδικας, ὅταν αὐτοὺς ἐς τὴν μάχην τὴν κατὰ ἀλλήλων ὑποθήγωσι, τὴν θήλειαν παρεστάναι ποιοῦσιν ἑκάστῳ τὴν σύννομον, σόφισμα τοῦτο δειλίας καὶ κάκης τῆς κατὰ τὴν ἀγωνίαν ἀντίπαλον αὐτοῖς εὑρόντες. οὐ γάρ τί που ἡττώμενος φανῆναι ἢ τῇ ἐρωμένῃ ἢ τῇ γαμετῇ ὁ πέρδιξ ὑπομένει: τεθνήξεται δὲ μᾶλλον παιόμενος ἢ ὁμόσε χωροῦντος ἀποστραφεὶς ἰδεῖν τολμήσει ταύτην ἀσχημόνως, παρ᾽ ᾗ βούλεται εὐδοκιμεῖν. τοῦτό τοι καὶ Κρῆτες ὑπὲρ τῶν ἐρωμένων ἐνενόουν. ἀκούω γὰρ Κρῆτα ἐραστὴν ἀγαθὸν τά τε ἄλλα καὶ τὰ πολέμια ἔχειν μὲν παιδικὰ εὐγενὲς μειράκιον ὥρᾳ διαπρεπὲς καὶ τὴν ψυχὴν ἀνδρεῖον καὶ πρὸς τὰ κάλλιστα τῶν μαθημάτων πεφυκὸς εὖ καὶ καλῶς, καλούμενον δὲ δι᾽ ἡλικίαν ἐς ὅπλα μηδέπω ῾εἶπόν γε μὴν ἀλλαχόθι καὶ τοῦ ἐραστοῦ καὶ τοῦ καλοῦ τὸ ὄνομἀ. ἀρετὰς μὲν οὖν ἐν τῇ μάχῃ τὸν νεανίαν ἀποδείξασθαί  φασιν οἱ Κρῆτες, ἀθρόας δὲ ἐς αὐτὸν ὠθουμένης τῆς τῶν ἐχθρῶν φάλαγγος προσπταῖσαι νεκρῷ κειμένῳ, καὶ περιτραπῆναι λέγουσιν αὐτόν. τῶν οὖν τις πολεμίων, ὁ μάλιστα πλησίον, ἀνατεινάμενος παίειν ἔμελλε κατὰ τῶν μεταφρένων τὸν ἄνδρα: ὃ δὲ ἐπιστραφεὶς ῾μηδαμῶσ᾽ εἶπεν ῾αἰσχρὰν καὶ ἀναλκῆ πληγὴν ἐπαγάγῃς, ἀλλὰ κατὰ τῶν στέρνων ἀντίαν παῖσον, ἵνα μή μου δειλίαν ὁ ἐρώμενος καταψηφίσηται, καὶ φυλάξηται περιστεῖλαί με νεκρόν, καὶ μάλα γε ἀσχημονοῦντι προσελθεῖν οὐ τολμῶν.᾿ αἰδεσθῆναι μὲν οὖν ἄνθρωπον ὄντα φανῆναι κακὸν οὔπω θαυμαστόν: πέρδικι δὲ μετεῖναι αἰδοῦς ὑπέρσεμνον τοῦτο ἐκ τῆς φύσεως τὸ δῶρον. Ἀριστόδημος δὲ ὁ τρέσας καὶ Κλεώνυμος ὁ ῥίψας τὴν ἀσπίδα καὶ ὁ δειλὸς Πείσανδρος οὔτε τὰς πατρίδας ᾐδοῦντο οὔτε τὰς γαμετὰς οὔτε τὰ παιδία.
ἐν Ἔρυκι τῆς Σικελίας ἑορτή ἐστιν, ἣν καλοῦσιν Ἀναγώγια Ἐρυκῖνοί τε αὐτοὶ καὶ μέντοι καὶ ὅσοι ἐν τῇ Σικελίᾳ πάσῃ. ἡ δὲ αἰτία, τὴν Ἀφροδίτην λέγουσιν ἐντεῦθεν ἐς Λιβύην ἀπαίρειν ἐν ταῖσδε ταῖς ἡμέραις. δοξάζουσι δὲ ἄρα ταῦτα ταύτῃ τεκμαιρόμενοι. περιστερῶν πλῆθός ἐστιν ἐνταῦθα πάμπλειστον. οὐκοῦν αἳ μὲν οὐχ ὁρῶνται, λέγουσι δὲ Ἐρυκῖνοι τὴν θεὸν δορυφορούσας ἀπελθεῖν: ἀθύρματα γὰρ ἀφροδίτης περιστερὰς εἶναι ᾄδουσί τε ἐκεῖνοι καὶ πεπιστεύκασι πάντες ἄνθρωποι. διελθουσῶν δὲ ἡμερῶν ἐννέα μίαν μὲν διαπρεπῆ τὴν ὥραν ἔκ γε τοῦ πελάγους τοῦ κομίζοντος ἐκ τῆς Λιβύης ὁρᾶσθαι ἐσπετομένην, οὐχ οἵαν κατὰ τὰς ἀγελαίας πελειάδας τὰς λοιπὰς εἶναι, πορφυρᾶν δέ, ὥσπερ οὖν τὴν Ἀφροδίτην ὁ Τήιος ἡμῖν Ἀνακρέων ᾄδει, πορφυρέην που λέγων. καὶ χρυσῷ δὲ εἰκασμένη  φανείη ἄν, καὶ τοῦτό γε κατὰ τὴν Ὁμήρου θεὸν τὴν αὐτήν, ἣν ἐκεῖνος ἀναμέλπει χρυσῆν. ἕπεται δὲ αὐτῇ τῶν περιστερῶν τὰ νέφη τῶν λοιπῶν, καὶ ἑορτὴ πάλιν Ἐρυκίνοις καὶ πανήγυρις τὰ Καταγώγια, ἐκ τοῦ ἔργου καὶ τοῦτο τὸ ὄνομα.
Λύκω συννόμω καὶ ἵππω, λέοντέ γε μὴν οὐκέτι: λέαινα γὰρ καὶ λέων οὐ τὴν αὐτὴν ἴασιν οὔτε ἐπὶ θήραν οὔτε πιόμενοι. τὸ δὲ αἴτιον, τῇ τοῦ σώματος ῥώμῃ θαρροῦντε ἄμφω εἶτα οὐ δεῖται θατέρου ὁ ἕτερος, ὥς φασιν οἱ πρεσβύτεροι.
οὐ ῥᾳδίως οἱ λύκοι τὴν ὠδῖνα ἀπολύουσιν, ἀλλὰ ἐν ἡμέραις δώδεκα καὶ νυξὶ τοσαύταις, ἐπεὶ τοσούτῳ χρόνῳ τὴν Λητὼ ἐς Δῆλον ἐξ Ὑπερβορέων ἐλθεῖν Δήλιοί φασιν.
ζῷα πολέμια χελώνη τε καὶ πέρδιξ, καὶ πελαργὸς καὶ κρὲξ πρὸς αἴθυιαν καὶ ἅρπη καὶ ἐρωδιὸς πρὸς λάρον: κορυδαλλὸς δὲ ἀκανθυλλίδι νοεῖ πολέμια, τρυγόνι δὲ πρὸς πυραλλίδα διαφορά, ἰκτῖνός γε μὴν καὶ κόραξ ἐχθροί: σειρὴν δὲ πρὸς κίρκην, κίρκη δὲ πρὸς κίρκον οὐ τῷ γένει μόνον, ἀλλὰ καὶ τῇ φύσει διαφέροντε πεφώρασθον. Χάννη δὲ ἰχθὺς λαγνίστατος. λευκοὺς δὲ μύρμηκας ἐν Φενεῷ τῆς Λακωνικῆς ἀκούειν πάρεστιν.
τοὺς ἵππους ἕλεσί τε καὶ λειμῶσι καὶ τοῖς κατηνέμοις χωρίοις ἥδεσθαι μᾶλλον ἱπποτροφίας τε καὶ πωλοτροφικῆς ἄνθρωποι σοφισταὶ ὁμολογοῦσιν. ἔνθεν τοι καὶ Ὅμηρος ἐμοὶ δοκεῖν δεινὸς ὢν καὶ τὰ τοιαῦτα συνιδεῖν ἔφη που τῷ τρισχίλιαι ἵπποι ἕλος καταβουκολέοντο. ἐξηνεμῶσθαι δὲ ἵππους πολλάκις ἱπποφορβοὶ τεκμηριοῦσι  καὶ κατὰ τὸν νότον ἢ τὸν βορρᾶν φεύγειν. εἰδότα οὖν τὸν αὐτὸν ποιητὴν εἰπεῖν

τάων καὶ Βορέης ἠράσσατο βοσκομενάων.
καὶ Ἀριστοτέλης δέ, ὡς ἐμὲ νοεῖν, λαβὼν ἐντεῦθεν εὐθὺ τῶν προειρημένων ἀνέμων οἰστρηθείσας διδράσκειν ἔφατο αὐτάς.
ἀκούω τὸν Σκυθῶν βασιλέα ῾τὸ δὲ ὄνομα εἰδὼς ἐῶ: τί γάρ μοι καὶ λυσιτελές ἐστιν᾽; ἵππον σπουδαίαν ἔχειν πᾶσαν ἀρετήν, ὅσην ἵπποι καὶ ἀπαιτοῦνται καὶ ἀποδείκνυνται, ἔχειν δὲ καὶ υἱὸν αὐτῆς ἐκείνης τῶν ἄλλων ἀρετῇ διαπρέποντα. οὔκουν εὑρίσκοντα οὔτε ἐκείνην ἄλλῳ παραβαλεῖν ἀξίῳ, οὔτε ἐκεῖνον ἄλλῃ ἐπαγαγεῖν τὸ ἐξ αὐτοῦ λαβεῖν σπέρμα ἀγαθῇ, διὰ ταῦτα ἄμφω συναγαγεῖν ἐς τὸ ἔργον: τοὺς δὲ τὰ μὲν ἕτερα ἀσπάζεσθαι σφᾶς καὶ φιλοφρονεῖσθαι, οὐ μὴν ἐγχρίμπτεσθαι ἀλλήλοις. οὐκοῦν ἐπεὶ τῆς ἐπιβουλῆς τοῦ Σκύθου σοφώτερα ἦν τὰ ζῷα, ἐπηλύγασεν ἱματίοις καὶ τὸν καὶ τήν, καὶ ἐξειργάσαντο τὸ ἔκνομόν τε καὶ ἔκδικον ἐκεῖνο ἔργον. ὡς δὲ ἄμφω συνεῖδον τὸ πραχθέν, εἶτα μέντοι τὸ ἀσέβημα διελύσαντο θανάτῳ, πηδήσαντε κατὰ κρημνοῦ.
λέγει Εὔδημος ἵππου νέας καὶ τῶν νεμομένων τῆς ἀρίστης ἐρασθῆναι τὸν ἱπποκόμον, ὥσπερ οὖν καλῆς μείρακος καὶ τῶν ἐν τῷ χωρίῳ ὡρικωτέρας πασῶν: καὶ τὰ μὲν πρῶτα ἐγκαρτερεῖν, τελευτῶντα δὲ ἐπιτολμῆσαι τῷ λέχει τῷ ξένῳ καὶ ὁμιλεῖν αὐτῇ. τῇ δὲ εἶναι πῶλον καὶ τοῦτου καλόν, θεασάμενόν γε μὴν τὸ πραττόμενον ἀλγῆσαι, ὥσπερ οὖν τυραννουμένης τῆς μητρὸς ὑπὸ τοῦ δεσπότου, καὶ ἐμπηδῆσαι καὶ ἀποκτεῖναι τὸν ἄνδρα, εἶτα μέντοι καὶ φυλάξαι ἔνθα ἐτάφη, καὶ φοιτῶντα ἀνορύττειν αὐτόν, καὶ  ἐνυβρίζειν τῷ νεκρῷ καὶ λυμαίνεσθαι λύμην ποικίλην.
τῶν ἰχθύων διὰ τοῦ ἦρος οἱ πλεῖστοι ἐς ἀφροδίτην πρόθυμοί εἰσι, καὶ ἀποκρίνουσί γε αὑτοὺς ἐς τὸν Πόντον μᾶλλον: ἔχει γάρ πως θαλάμας τε καὶ κοίτας, φύσεως ταῦτα ἰχθύσι τὰ δῶρα: ἀλλὰ καὶ θηρίων ἐλεύθερός ἐστιν ὅσα βόσκει θάλαττα. δελφῖνες δὲ ἀλῶνται μόνοι, λεπτοί τε καὶ ἀσθενικοί: καὶ μὴν καὶ πολύπου χῆρός ἐστι καὶ παγούρου ἄγονος, καὶ
ἀστακὸν οὐ τρέφει: μικρῶν δὲ ἰχθύων οἵδε ὅλεθρός εἰσιν. πυνθάνομαι σελήνης ὑποφαινομένης νέας τοὺς ἐλέφαντας κατά τινα φυσικὴν καὶ ἀπόρρητον ἔννοιαν ἐκ τῆς ὕλης ἐν ᾗ νέμονται νεοδρεπεῖς ἀφελόντας κλάδους εἶτα μέντοι μετεώρους ἀνατείνειν, καὶ πρὸς τὴν θεὸν ἀναβλέπειν, καὶ ἡσυχῆ τοὺς κλάδους ὑποκινεῖν, οἷον ἱκετηρίαν τινὰ ταύτην τῇ θεῷ προτείνοντας ὑπέρ τοῦ ἵλεων τε καὶ εὐμενῆ τὴν θεόν γε εἶναι αὐτοῖς.
μόνας ἀκούω τῶν ζῴων τὰς ἵππους καὶ κυούσας ὑπομένειν τὴν τῶν ἀρρένων μίξιν: εἶναι γὰρ λαγνιστάτας. διὰ ταῦτά τοι καὶ τῶν γυναικῶν τὰς ἀκολάστους ὑπὸ τῶν σεμνοτέρως αὐτὰς εὐθυνόντων καλεῖσθαι ἵππους.
οἱ πέρδικες ἐν τοῖς ᾠοῖς οἰκοῦντες ἔτι καὶ κατειλημμένοι τοῖς περιπεφυκόσι σφίσιν ὀστράκοις οὐκ ἀναμένουσι τὴν ἐκ τῶν γειναμένων ἐκγλυφήν, ἀλλ᾽ αὐτοὶ δι᾽ ἑαυτῶν ὥσπερ θυροκοποῦντες ἐκκρούουσι τὰ ᾠά, καὶ ἐκκύψαντες εἶτα σφᾶς αὐτοὺς ἀνωθοῦσι, καὶ τὸ τοῦ ᾠοῦ λέμμα περιρρήξαντες ἤδη θέουσι, καὶ τὸ πρὸς τῷ οὐραίῳ ἡμίτομον, εἰ προσέχοιτο, διασεισάμενοι  ἐκβάλλουσιν αὐτό, καὶ τροφὴν μαστεύουσι, καὶ πηδῶσιν ὤκιστα.
τῶν περδίκων οἱ τοροί τε καὶ ᾠδικοὶ τῇ σφετέρᾳ θαρροῦσιν εὐγλωττίᾳ: καὶ οἱ μαχητικοὶ δὲ καὶ ἀγωνιστικοὶ καὶ ἐκεῖνοι πεπιστεύκασιν ὅτι μή εἰσιν ἄξιοι παρανάλωμα γενέσθαι τεθηραμένοι: καὶ διὰ ταῦτα ἁλισκόμενοι ἧττον πρὸς τοὺς θηρῶντας διαμάχονται ὑπὲρ τοῦ μὴ ἁλῶναι. οἱ δὲ ἄλλοι, καὶ ἔτι μᾶλλον οἱ Κιρραῖοι, συνεγνωκότες ἑαυτοῖς οὔτε ἀλκὴν ἀγαθοῖς οὔτε ᾄδειν, καλῶς δὲ διεγνωκότες ὅτι ἄρα ἁλόντες ἔσονται δεῖπνον τοῖς ᾑρηκόσι, παλαμῶνταί τινι σοφίᾳ φυσικῇ ἑαυτοὺς ἀβρώτους παρασκευάσαι: καὶ τῆς μὲν ἄλλης τροφῆς, ἥτις αὐτοὺς εὐφραίνει τε καὶ πιαίνει, ἀπέχονται, σκόροδα δὲ σιτοῦνται προθυμότατα. οἱ τοίνυν ταῦτα προμαθόντες ἐσπείσαντο πρὸς αὐτοὺς ἑκόντες ἀθηρίαν: ὅστις δὲ τῇ τούτων ἄγρᾳ οὐ προενέτυχε, συλλαβὼν καὶ καθεψήσας ἀπώλεσε καὶ τὸν χρόνον καὶ τὴν ἐπ᾽ αὐτοῖς σπουδήν, πονηροῦ κρέως πειραθείς.
κακὸν θηρίον ἡ γαλῆ, κακὸν δὲ καὶ ὁ ὄφις. οὐκοῦν ὅταν μέλλῃ γαλῆ ὄφει μάχεσθαι, πήγανον διατραγοῦσα πρότερον εἶτα μέντοι ἐπὶ τὴν μάχην ὥσπερ οὖν πεφραγμένη τε καὶ ὡπλισμένη παραγίνεται. τὸ δὲ αἴτιον, τὸ πήγανον πρὸς ὄφιν ἔχθιστόν ἐστιν.
ὁ λύκος ἐμπλησθεὶς ἐς κόρον οὐδ᾽ ἂν τοῦ βραχίστου τὸ λοιπὸν ἀπογεύσαιτο: παρατείνεται μὲν γὰρ ἡ γαστὴρ τῷδε, οἰδάνει δὲ ἡ γλῶττα, καὶ τὸ στόμα ἐμφράγνυται, πραότατος δὲ ἐντυχεῖν ἐστιν ἀμνοῦ δίκην, καὶ οὐκ ἂν ἐπιβουλεύσειεν ἢ ἀνθρώπῳ ἢ θρέμματι, οὐδὲ εἰ τῆς ἀγέλης βαδίζοι μέσος. μειοῦται δὲ ἡσυχῆ καὶ κατ᾽ ὀλίγον ἡ γλῶττα αὐτῷ, εἶτα  ἐς τὸ ἀρχαῖον σχῆμα ἐπάνεισι, καὶ λύκος γίνεται αὖθις.
ἀλεκτρυόνες ἐν ἀγέλῃ τὸν νέηλυν ἀναβαίνουσι πάντες. καὶ οἱ τιθασοὶ δὲ πέρδικες τὸν ἥκοντα πρῶτον καὶ οὔπω πεπραϋσμένον τὰ αὐτὰ δρῶσιν. ἀμειβόμενοι δὲ οἱ πέρδικες τοὺς τρέφοντας καὶ αὐτοὶ παλεύουσι τοὺς ἀφέτους καὶ ἀγρίους, κατὰ τὰς περιστερὰς δρῶντες καὶ οὗτοι τοῦτο. προσάγεται δὲ ἄρα ὁ πέρδιξ καὶ σειρῆνας ἐς τὸ ἐφολκὸν προτείνει τὸ τῶν ἄλλων τὸν τρόπον τοῦτον. ἕστηκεν ᾄδων καὶ ἔστιν οἱ τὸ μέλος προκλητικόν, ἐς μάχην ὑποθῆγον τὸν ἄγριον, ἕστηκε δὲ ἐλλοχῶν πρὸς τῇ πάγῃ: ὃ δὲ τῶν ἀγρίων κορυφαῖος ἀντᾴσας πρὸ τῆς ἀγέλης μαχούμενος ἔρχεται. ὁ τοίνυν τιθασὸς ἐπὶ πόδα ἀναχωρεῖ, δεδιέναι σκηπτόμενος: ὁ δὲ ἔπεισι γαῦρος, οἷα δήπου κρατῶν ἤδη, καὶ ἑάλωκεν ἐνσχεθεὶς τῇ πάγῃ. ἐὰν μὲν οὖν ᾖ ἄρρην ὁ τοῖς θηράτροις περιπεσών, πειρῶνται ἐπικουρεῖν οἱ σύννομοι τῷ ἑαλωκότι: ἐὰν δὲ ᾖ θῆλυς, παίουσι τὸν ἐνσχεθέντα ἄλλος ἀλλαχόθεν, ὡς διὰ τὴν λαγνείαν ἐς δουλείαν ἐμπεσόντα. καὶ ἐκεῖνο δὲ οὐ παρήσω, ἐπεὶ καὶ ἄξιον ἀκοῦσαι αὐτό. ἐὰν ᾖ θῆλυς ὁ παλεύων, ἵνα μὴ ἐμπέσῃ ὁ ἄρρην, αἱ ἔξω θήλειαι μέλος ἀντῳδὸν ἠχοῦσι, καὶ ῥύονται τὸν ἐμπεσούμενον ἐς τὴν πάγην ταῖς συννόμοις καὶ πλείοσιν ἀσμένως συμπαραμένοντα, ὡς ἂν ἴυγγί τινι ἑλχθέντα ναὶ μὰ Δί᾽ ἐρωτικῇ.
ἓν τῶν βασκάνων ζῴων μέντοι καὶ ἐχῖνος ὁ χερσαῖος εἶναι πεπίστευται. ὅταν γοῦν ἁλίσκηται, παραχρῆμα ἐνεούρησε τῷ δέρματι, καὶ ἀχρεῖον ἀπέφηνεν αὐτό: δοκεῖ δὲ ἐς πολλὰ ἐπιτήδειον. καὶ ἡ λὺγξ δὲ ἀποκρύπτει τὸ οὖρον: ὅταν γὰρ παγῇ, λίθος γίνεται,  καὶ γλυφαῖς ἐπιτήδειός ἐστι, καὶ τοῖς γυναικείοις κόσμοις συμμάχεται, φασίν.
λεοντοφόνου φαγὼν ὁ λέων ἀποτέθνηκε. τὰ δὲ ἔντομα φθείρεται, εἰ ἐλαίῳ τις ἐγχρίσειεν αὐτά. γυπῶν γε μὴν τὸ μύρον ὄλεθρός ἐστι. κάνθαρον δὲ ἀπολεῖς, εἰ ἐπιβάλοις τῶν ῥόδων αὐτῷ.
κύνες Ἰνδικοί, θηρία καὶ οἵδε εἰσὶ καὶ ἀλκὴν ἄλκιμα καὶ ψυχὴν θυμοειδέστατα καὶ τῶν πανταχόθεν κυνῶν μέγιστοι. καὶ τῶν μὲν ἄλλων ζῴων ὑπερφρονοῦσι, λέοντι δὲ ὁμόσε χωρεῖ κύων Ἰνδικός, καὶ ἐγκείμενον ὑπομένει, καὶ βρυχωμένῳ ἀνθυλακτεῖ, καὶ ἀντιδάκνει δάκνοντα: καὶ πολλὰ αὐτὸν λυπήσας καὶ κατατρώσας, τελευτῶν ἡττᾶται ὁ κύων. εἴη δ᾽ ἂν καὶ λέων ἡττηθεὶς ὑπὸ κυνὸς Ἰνδοῦ, καὶ μέντοι καὶ δακὼν ὁ κύων ἔχεται καὶ μάλα ἐγκρατῶς. κἂν προσελθὼν μαχαίρᾳ τὸ σκέλος ἀποκόπτῃς τοῦ κυνός, ὃ δὲ οὐκ ἄγει σχολὴν ἀλγήσας ἀνεῖναι τὸ δῆγμα, ἀλλὰ ἀπεκόπη μὲν πρότερον τὸ σκέλος, νεκρὸς δὲ ἀνῆκε τὸ στόμα, καὶ κεῖται βιασθεὶς ἀποστῆναι τῷ
θανάτῳ. ἃ δὲ προσήκουσα, ἐρῶ ἀλλαχόθι. Ἀυθρώπου μόνου καὶ κυνὸς κορεσθέντων ἀναπλεῖ ἡ τροφή. καὶ τοῦ μὲν ἀνθρώπου ἡ καρδία τῷ μαζῷ τῷ λαιῷ προσήρτηται, τοῖς γε μὴν ἄλλοις ζῴοις ἐν μέσῳ τῷ στήθει προσπέπλασται. γαμψώνυχον δὲ ἄρα οὐδὲ ἓν οὔτε πίνει οὔτε οὐρεῖ οὔτε μὴν συναγελάζεται ἑτέροις.
θηρίον Ἰνδικὸν βίαιον τὴν ἀλκήν, μέγεθος κατὰ τὸν λέοντα τὸν μέγιστον, τὴν δὲ χρόαν ἐρυθρόν, ὡς κινναβάρινον εἶναι δοκεῖν, δασὺ δὲ ὡς κύνες, φωνῇ τῇ Ἰνδῶν μαρτιχόρας ὠνόμασται. τὸ πρόσωπον δὲ κέκτηται τοιοῦτον, ὡς δοκεῖν οὐ θηρίου τοῦτό γε, ἀλλὰ ἀνθρώπου ἔχειν. ὀδόντες δὲ τρίστοιχοι ἐμπεπήγασιν  οἱ ἄνω αὐτῷ, τρίστοιχοι δὲ οἱ κάτω, τὴν ἀκμὴν ὀξύτατοι, τῶν κυνείων ἐκεῖνοι μείζους: τὰ δὲ ὦτα ἔοικεν ἀνθρώπῳ, μείζω δὲ καὶ δασέα: τοὺς δὲ ὀφθαλμοὺς γλαῦκός ἐστι, καὶ ἐοίκασιν ἀνθρωπίνοις καὶ οὗτοι. πόδας δέ μοι νόει καὶ ὄνυχας οἵους εἶναι λέοντος. τῇ δὲ οὐρᾷ ἄκρᾳ προσήρτηται σκορπίου κέντρον, καὶ εἴη ἂν ὑπὲρ πῆχυν τοῦτο, καὶ παρ᾽ ἑκάτερα αὐτῷ ἡ οὐρὰ κέντροις διείληε πται: τὸ δὲ οὐραῖον τὸ ἄκρον ἐς θάνατον ἐκέντηστὸν περιτυχόντα, καὶ διέφθειρε παραχρῆμα. ἐὰν δέ τις αὐτὸν διώκῃ, ὃ δὲ ἀφίησι τὰ κέντρα πλάγια ὡς βέλη, καὶ ἔστι τὸ ζῷον ἑκηβόλον. καὶ ἐς τοὔμπροσθεν μὲν ὅταν ἀπολύῃ τὰ κέντρα, ἀνακλᾷ τὴν οὐράν: ἐὰν δὲ ἐς τοὐπίσω κατὰ τοὺς Σάκας, ὃ δὲ ἀποτάδην αὐτὴν ἐξαρτᾷ. ὅτου δ᾽ ἂν τὸ βληθὲν τύχῃ, ἀποκτείνει: ἐλέφαντα δὲ οὐκ ἀναιρεῖ μόνον. τὰ δὲ ἀκοντιζόμενα κέντρα ποδιαῖα τὸ μῆκός ἐστι, σχοίνου δὲ τὸ πάχος. λέγει δὲ ἄρα Κτησίας καί φησιν ὁμολογεῖν αὐτῷ τοὺς Ἰνδούς, ἐν ταῖς χώραις τῶν ἀπολυομένων ἐκείνων κέντρων ὑπαναφύεσθαι ἄλλα, ὡς εἶναι τοῦ κακοῦ τοῦδε ἐπιγονήν. φιληδεῖ δέ, ὡς ὁ αὐτὸς λέγει, μάλιστα ἀνθρώπους ἐσθίων, καὶ ἀναιρεῖ γε ἀνθρώπους πολλούς, καὶ οὐ καθ᾽ ἕνα ἐλλοχᾷ, δύο δ᾽ ἂν ἐπίθοιτο καὶ τρισί, καὶ κρατεῖ τῶν τοσούτων μόνος. καταγωνίζεται δὲ καὶ τῶν ζῴων τὰ λοιπά, λέοντα δὲ οὐκ ἂν καθέλοι ποτέ. ὅτι δὲ κρεῶν ἀνθρωπείων ἐμπιπλάμενον τόδε τὸ ζῷον ὑπερήδεται, κατηγορεῖ καὶ τὸ ὄνομα: νοεῖ γὰρ τῇ Ἑλλήνων φωνῇ ἀνθρωποφάγον αὐτὸ εἶναι. ἐκ δὲ τοῦ ἔργου καὶ κέκληται. πέφυκε δὲ κατὰ τὴν ἔλαφον ὤκιστος. τὰ βρέφη δὲ τῶνδε τῶν ζῴων Ἰνδοὶ θηρῶσιν ἀκέντρους τὰς οὐρὰς ἔχοντα, καὶ λίθῳ γε διαθλῶσιν αὐτάς, ἵνα ἀδυνατῶσι  τὰ κέντρα ἀναφύειν. φωνὴν δὲ σάλπιγγος ὡς ὅτι ἐγγυτάτω προΐεται. λέγει δὲ καὶ ἑορακέναι τόδε τὸ ζῷον ἐν Πέρσαις Κτησίας ἐξ Ἰνδῶν κομισθὲν δῶρον τῷ Περσῶν βασιλεῖ, εἰ δή τῳ ἱκανὸς τεκμηριῶσαι ὑπὲρ τῶν τοιούτων Κτησίας. ἀκούσας γε μὴν τὰ ἴδιά τις τοῦδε τοῦ ζῴου εἶτα μέντοι τῷ συγγραφεῖ τῷ Κνιδίῳ προσεχέτω.
σκολόπενδρα θαλαττία διαρρήγνυται, ὥς φασιν, ἀνθρώπου προσπτύσαντος αὐτῇ.
καρπὸν δὲ ἰτέας εἴ τις θλιβέντα δοίη πιεῖν τοῖς ἀλόγοις, λυπεῖται ἐκεῖνα οὐδὲ ἕν, μᾶλλον δὲ καὶ τρέφεται: πιὼν δὲ ἄνθρωπος τὴν σπορὰν τὴν παιδοποιόν τε καὶ ἔγκαρπον ἀπώλεσε. καί μοι δοκεῖ Ὅμηρος καὶ τὰ τῆς φύσεως ἀπόρρητα ἀνιχνεύσας εἶτα μέντοι καὶ ἰτέαι ὠλεσίκαρποι ἐν τοῖς ἑαυτοῦ μέτροις εἰπεῖν τοῦτο αἰνιττόμενος. κωνείου δὲ ἄνθρωπος πιὼν κατὰ τὴν τοῦ αἵματος πῆξίν τε καὶ ψῦξιν ἀποθνήσκει, ὗς δὲ κωνείου ἐμπίπλαται καὶ ὑγιαίνει.
οἱ Ἰνδοὶ τέλειον μὲν ἐλέφαντα συλλαβεῖν ῥᾳδίως ἀδυνατοῦσιν, ἐς δὲ τὰ ἕλη φοιτῶντες τὰ γειτνιῶντα τῷ ποταμῷ εἶτα μέντοι λαμβάνουσιν αὐτῶν τὰ βρέφη. ἀσπάζεται γὰρ ὁ ἐλέφας τὰ ἔνδροσα χωρία καὶ μαλακά, καὶ φιλεῖ τὸ ὕδωρ, καὶ ἐν τοῖσδε τοῖς ἤθεσι διαιτᾶσθαι
ἐθέλει, καὶ ὡς ἂν εἴποις ἕλειός ἐστι. λαβόντες οὖν ἁπαλὰ καὶ εὐπειθῆ τρέφουσι κολακείᾳ τε τῇ κατὰ γαστέρα καὶ θεραπείᾳ τῇ περὶ τὸ σῶμα καὶ φωνῇ θωπευτικῇ ῾συνιᾶσι γὰρ ἐλέφαντες καὶ γλώττης ἀνθρωπίνης τῆς ἐπιχωρίοὐ, καὶ συνελόντι εἰπεῖν ὡς παῖδας αὐτοὺς ἐκτρέφουσι, καὶ κομιδὴν προσάγουσιν αὐτοῖς καὶ παιδεύματα ποικίλα. οἳ δὲ πείθονται.  Ὅταν ἀλοητὸς ᾖ, καὶ στρέφωνται περὶ τὸν δῖνον οἱ βόες, καὶ πεπληρωμένη τῶν δραγμάτων ἡ ἅλως ᾖ, ὑπὲρ τοῦ τοὺς βοῦς μὴ ἀπογεύσασθαι τῶν σταχύων βολίτῳ τὰς ῥῖνας ἐπιχρίουσιν αὐτῶν, σόφισμα ἐπινοήσαντες τοῦτο καὶ μάλα γε ἐπιτήδειον. τοῦτο γὰρ τὸ ζῷον μυσαττόμενον τὴν προειρημένην χρῖσιν οὐκ ἄν τινος ἀπογεύσαιτο, οὐδ᾽ εἰ τῷ βαρυτάτῳ λιμῷ πιέζοιτο.
τοὺς λαγὼς καὶ τὰς ἀλώπεκας θηρῶσιν οἱ Ἰνδοὶ τὸν τρόπον τοῦτον. κυνῶν ἐς τὴν ἄγραν οὐ δέονται, ἀλλὰ νεοττοὺς συλλαβόντες ἀετῶν καὶ κοράκων καὶ ἰκτίνων προσέτι τρέφουσι καὶ ἐκπαιδεύουσι τὴν θήραν. καὶ ἔστι τὸ μάθημα, πράῳ λαγῷ καὶ ἀλώπεκι τιθασῷ κρέας προσαρτῶσι, καὶ μεθιᾶσι θεῖν, καὶ τοὺς ὄρνιθας αὐτοῖς κατὰ πόδας ἐπιπέμψαντες τὸ κρέας ἀφελέσθαι συγχωροῦσιν. οἳ δὲ ἀνὰ κράτος διώκουσι, καὶ ἑλόντες ἢ τὸν ἢ τὴν ἔχουσιν ὑπὲρ τοῦ καταλαβεῖν ἆθλον τὸ κρέας. καὶ τοῦτο μὲν αὐτοῖς δέλεάρ ἐστι καὶ μάλα ἐφολκόν. οὐκοῦν ὅταν ἀκριβώσωσι τὴν σοφίαν τὴν θηρατικήν, ἐπὶ τοὺς ὀρείους λαγὼς μεθιᾶσιν αὐτοὺς καὶ ἐπὶ τὰς ἀλώπεκας τὰς ἀγρίας. οἳ δὲ ἐλπίδι τοῦ δείπνου τοῦ συνήθους, ὅταν τι τούτων φανῇ, μεταθέουσι, καὶ αἱροῦσιν ὤκιστα, καὶ τοῖς δεσπόταις ἀποφέρουσιν, ὡς λέγει Κτησίας. καὶ ὅτι ὑπὲρ τοῦ τέως προσηρτημένου κρέως αὐτοῖς τὰ σπλάγχνα τῶν ᾑρημένων δεῖπνόν ἐστιν, ἐκεῖθεν καὶ τοῦτο ἴσμεν.
τὸν γρῦπα ἀκούω τὸ ζῷον τὸ Ἰνδικὸν τετράπουν εἶναι κατὰ τοὺς λέοντας, καὶ ἔχειν ὄνυχας καρτεροὺς ὡς ὅτι μάλιστα, καὶ τούτους μέντοι τοῖς τῶν λεόντων παραπλησίους: κατάπτερον δὲ εἶναι, καὶ τῶν μὲν νωτιαίων πτερῶν τὴν χρόαν μέλαιναν ᾄδουσι,  τὰ δὲ πρόσθια ἐρυθρά φασι, τάς γε μὴν πτέρυγας αὐτὰς οὐκέτι τοιαύτας, ἀλλὰ λευκάς. τὴν δέρην δὲ αὐτῶν κυανοῖς διηνθίσθαι τοῖς πτεροῖς Κτησίας ἱστορεῖ, στόμα δὲ ἔχειν ἀετῶδες καὶ τὴν κεφαλὴν ὁποίαν οἱ χειρουργοῦντες γράφουσί τε καὶ πλάττουσι. φλογώδεις δὲ τοὺς ὀφθαλμούς φησιν αὐτοῦ. νεοττιὰς δὲ ἐπὶ τῶν ὀρῶν ποιεῖται, καὶ τέλειον μὲν λαβεῖν ἀδύνατόν ἐστι, νεοττοὺς δὲ αἱροῦσι. καὶ Βάκτριοι μὲν γειτνιῶντες Ἰνδοῖς λέγουσιν αὐτοὺς φύλακας εἶναι τοῦ χρυσοῦ τοῦ αὐτόθι, καὶ ὀρύττειν τε αὐτόν φασιν αὐτοὺς καὶ ἐκ τούτου τὰς καλιὰς ὑποπλέκειν, τὸ δὲ ἀπορρέον Ἰνδοὺς λαμβάνειν. Ἰνδοὶ δὲ οὔ φασιν αὐτοὺς φρουροὺς εἶναι τοῦ προειρημένου: μηδὲ γὰρ δεῖσθαι χρυσίου γρῦπας ῾καὶ ταῦτα εἰ λέγουσι, πιστὰ ἔμοιγε δοκοῦσι λέγειν᾽: ἀλλὰ αὐτοὺς μὲν ἐπὶ τὴν τοῦ χρυσίου ἄθροισιν ἀφικνεῖσθαι, τοὺς δὲ ὑπέρ τε τῶν σφετέρων βρεφῶν δεδιέναι καὶ τοῖς ἐπιοῦσι μάχεσθαι. καὶ διαγωνίζεσθαι μὲν πρὸς τὰ ἄλλα ζῷα καὶ κρατεῖν ῥᾷστα, λέοντι δὲ μὴ ἀνθίστασθαι μηδὲ ἐλέφαντι. δεδιότες δὲ ἄρα τὴν τῶνδε τῶν θηρίων ἀλκὴν οἱ ἐπιχώριοι, μεθ᾽ ἡμέραν ἐπὶ τὸν χρυσὸν οὐ στέλλονται, νύκτωρ δὲ ἔρχονται: ἐοίκασι γὰρ τηνικάδε τοῦ καιροῦ λανθάνειν μᾶλλον. ὁ δὲ χῶρος οὗτος, ἔνθα οἵ τε γρῦπες διαιτῶνται καὶ τὰ χρυσεῖά ἐστιν, ἔρημος πέφυκε δεινῶς. ἀφικνοῦνται δὲ οἱ τῆς ὕλης τῆς προειρημένης θηραταὶ κατὰ χιλίους τε καὶ δὶς τοσούτους ὡπλισμένοι, καὶ ἄμας κομίζουσι σάκκους τε, καὶ ὀρύττουσιν ἀσέληνον ἐπιτηροῦντες νύκτα. ἐὰν μὲν οὖν λάθωσι τοὺς γρῦπας, ὤνηνται διπλῆν τὴν ὄνησιν: καὶ γὰρ σώζονται καὶ μέντοι καὶ οἴκαδε τὸν φόρτον κομίζουσι, καὶ ἐκκαθήραντες οἱ μαθόντες χρυσοχοεῖν σοφίᾳ τινὶ σφετέρᾳ πάμπολυν  πλοῦτον ὑπὲρ τῶν κινδύνων ἔχουσι τῶν προειρημένων: ἐὰν δὲ κατάφωροι γένωνται, ἀπολώλασιν. ἐπανέρχονται δὲ ἐς τὰ οἰκεῖα ὡς πυνθάνομαι δι᾽ ἔτους τρίτου καὶ τετάρτου.
χελώνης θαλαττίας ἀποτμηθεῖσα ἡ κεφαλὴ βλέπει καὶ καταμύει τὴν χεῖρα προσάγοντος: ἤδη δ᾽ ἂν καὶ δάκοι, εἰ περαιτέρω προσαγάγοις τὴν χεῖρα. καὶ ἐπὶ μακρὸν ἐκλάμποντας ἔχει τοὺς ὀφθαλμούς: αἱ γάρ τοι κόραι λευκόταταί τε καὶ περιφανέσταταί εἰσι, καὶ ἐξαιρεθεῖσαι χρυσίῳ καὶ ὅρμοις ἐντίθενται. ἔνθεν τοι καὶ δοκοῦσι ταῖς γυναιξὶ θαυμασταί. γίνονται δὲ ὡς πυνθάνομαι αἱ χελῶναι αἵδε ἐν τῇ θαλάττῃ, ἣν ᾄδουσιν Ἐρυθράν.
ὁ ἀλεκτρυὼν τῆς σελήνης ἀνισχούσης ἐνθουσιᾷ φασι καὶ σκιρτᾷ. ἥλιος δὲ ἀνίσχων οὐκ ἄν ποτε αὐτὸν διαλάθοι, ᾠδικώτατος δὲ ἑαυτοῦ ἐστι τηνικάδε. πυνθάνομαι δὲ ὅτι ἄρα καὶ τῇ Λητοῖ φίλον ἐστὶν ὁ ἀλεκτρυὼν τὸ ὄρνεον. τὸ δὲ αἴτιον, παρέστη φασὶν αὐτῇ τὴν διπλῆν τε καὶ μακαρίαν ὠδῖνα ὠδινούσῃ. ταῦτά τοι καὶ νῦν ταῖς τικτούσαις ἀλεκτρυὼν πάρεστι, καὶ δοκεῖ πως εὐώδινας ἀποφαίνειν. τῆς δὲ ὄρνιθος ἀπολωλυίας, ἐπῳάζει αὐτός, καὶ ἐκλέπει τὰ ἐξ ἑαυτοῦ νεόττια σιωπῶν: οὐ γὰρ ᾄδει τότε θαυμαστῇ τινι καὶ ἀπορρήτῳ αἰτίᾳ, ναὶ μὰ τόν: δοκεῖ γάρ μοι συγγινώσκειν ἑαυτῷ θηλείας ἔργα καὶ οὐκ ἄρρενος δρῶντι τηνικάδε. μάχῃ δὲ ἀλεκτρυὼν καὶ τῇ πρὸς ἄλλον ἡττηθεὶς ἀγωνίᾳ οὐκ ἂν ᾄσειε: τὸ γάρ τοι φρόνημα αὐτῷ κατέσταλται, καὶ καταδύεταί γε ὑπὸ τῆς αἰδοῦς. κρατήσας δὲ γαῦρός ἐστι, καὶ ὑψαυχενεῖ, καὶ
κυδρουμένῳ ἔοικε. θαυμάσαι δὲ τοῦ ζῴου ὑπεράξιον καὶ ἐκεῖνο δήπου: θύραν γὰρ ὑπιὼν καὶ τὴν ἄγαν ὑψηλήν, ὃ δὲ ἐπικύπτει, ἀλαζονέστατα δρῶν ἐκεῖνος  τοῦτο: φειδοῖ γὰρ τοῦ λόφου πράττειν ἔοικε τὸ εἰρημένον. οἱ κολοιοὶ δεινῶς φιλοῦσι τὸ ὁμόφυλον. τοῦτό τοι καὶ διαφθείρει αὐτοὺς πολλάκις, καὶ τό γε δρώμενον τοιοῦτόν ἐστιν. ὅτῳ μέλει θηρᾶσαι κολοιούς, τοιαῦτα παλαμᾶται. ἔνθα οἶδεν αὐτῶν νομὰς καὶ τροφὰς καὶ ἀθροιζομένους ὁρᾷ κατ᾽ ἀγέλας, ἐνταῦθα λεκανίδας ἐλαίου μεστὰς διατίθησιν. οὐκοῦν διειδὲς μὲν τὸ ἔλαιον, περίεργον δὲ τὸ ὀρνίθιον, καὶ ἀφικνεῖται καὶ ἐπὶ τὸ χεῖλος τοῦ σκεύους κάθηται, καὶ κύπτει κάτω καὶ ὁρᾷ τὴν ἑαυτοῦ σκιάν, καὶ οἴεται κολοιὸν βλέπειν ἄλλον, καὶ κατελθεῖν πρὸς αὐτὸν σπεύδει. κάτεισί τε οὖν καὶ πτερύσσεται καὶ περιβάλλει τὸ ἔλαιον αὑτῷ, καὶ ἀναπτερυγίσαι ἥκιστός ἐστι, καὶ χωρὶς δικτύων καὶ πάγης καὶ ἁρπεδόνων τὸ ζῷον μένει ὡς ἂν εἴποις πεπεδημένον.
ὁ ἐλέφας, οἳ μὲν αὐτοῦ προκύπτειν χαυλιόδοντάς φασιν, οἳ δὲ κέρατα. ἔχει δὲ καὶ καθ᾽ ἕκαστον πόδα δακτύλους πέντε, ὑποφαίνοντας μὲν τὰς ἐκφύσεις, οὐ μὴν διεστῶτας. ταῦτά τοι καὶ νηκτικός ἐστιν ἥκιστα. σκέλη δὲ τὰ κατόπιν τῶν προσθίων βραχύτερά ἐστι: μαζοὶ δὲ αὐτῷ πρὸς ταῖς μασχάλαις εἰσί: μυκτῆρα δὲ κέκτηται χειρὸς παγχρηστότερον καὶ γλῶτταν βραχεῖαν: χολὴν δὲ αὐτὸν ἔχειν οὐ κατὰ τὸ ἧπαρ ἀλλὰ πρὸς τῷ ἐντέρῳ φασί. κύειν δὲ πυνθάνομαι δύο ἐτῶν τὸν ἐλέφαντα. οἳ δὲ οὐ τοσοῦτον χρόνον, ἀλλὰ ὀκτωκαίδεκα μηνῶν ὁμολογοῦσιν. ἀποτίκτει δὲ ἰσήλικα τὸ μέγεθος μόσχῳ ἐνιαυσίῳ, σπᾷ δὲ τῆς θηλῆς τῷ στόματι. ἐνθουσιῶν δὲ ἐς μίξιν οἴστρῳ τε φλεγόμενος ἐμπίπτει τοίχῳ καὶ ἀνατρέπει, καὶ φοίνικας κλίνει, τὸ μέτωπον προσαράττων κατὰ τοὺς κριούς. πίνει δὲ ὕδωρ οὐ διειδὲς οὐδὲ καθαρόν,  ἀλλ᾽ ὅταν ὑποθολώσῃ τε καὶ ὑποταράξῃ. καθεύδει γε μὴν ὀρθοστάδην: κατακλινῆναι γὰρ καὶ ἐξαναστῆναι ἐργῶδες αὐτῷ. ἀκμὴ δὲ ἐλέφαντι ἑξήκοντα ἔτη. κρυμῷ δὲ ὁμιλεῖν ἥκιστός ἐστι. διατείνει δὲ τὸν βίον καὶ ἐς διπλῆν ἑκατοντάδα.
Προβατεῖαι δὲ Ἰνδῶν ὁποῖαι μαθεῖν ἄξιον. τὰς αἶγας καὶ τὰς οἶς ὄνων τῶν μεγίστων μείζονας ἀκούω καὶ ἀποκύειν τέτταρα ἑκάστην: μείω γε μὴν τῶν τριῶν οὔτ᾽ αἲξ Ἰνδικὴ οὔτ᾽ ἂν οἶς ποτε τέκοι. καὶ τοῖς μὲν προβάτοις αἱ οὐραὶ πρὸς τὸν πόδα τέτανται, αἱ δὲ αἶγες μηκίστας ἔχουσιν, ὥστ᾽ ἐπιψαύειν γῆς ὀλίγου. τῶν μὲν οὖν οἰῶν τῶν τίκτειν ἀγαθῶν ἀποκόπτουσι τὰς οὐρὰς οἱ νομεῖς, ἵνα ἀναβαίνωνται, ἐκ δὲ τῆς πιμελῆς τῆς τούτων καὶ ἔλαιον ἀποθλίβουσι: τῶν δὲ ἀρρένων διατέμνουσι τὰς οὐράς, καὶ ἐξαιροῦσι τὸ στέαρ καὶ ἐπιρράπτουσι, καὶ ἑνοῦται πάλιν ἡ τομή, καὶ ἀφανίζεται τὰ ἴχνη αὐτῆς.
Ἀλέξανδρος ὁ Μύνδιος τὸν χαμαιλέοντα λυπεῖν τοὺς ὄφεις καὶ ἀσιτίᾳ περιβάλλειν τὸν τρόπον τοῦτόν φησι. κάρφος πλατὺ καὶ στερεὸν ἐνδακὼν ἑαυτὸν ἐπιστρέφει, καὶ ἀντιπρόσωπος ὁμόσε χωρεῖ τῷ πολεμίῳ. ὃ δὲ αὐτοῦ λαβέσθαι ἀδυνατεῖ, τοῦ κάρφους τὸ πλάτος οὐκ ἔχων περιχανεῖν. οὐκοῦν ἄδειπνος τό γε ἐπ᾽ ἐκείνῳ μένει ὁ ὄφις: δάκνων γάρ τοι τὰ λοιπὰ τῶν μελῶν αὐτοῦ οὐδὲν ἀνύτει: στερεὰν γὰρ τὴν φορίνην ἔχει, καὶ ἐπαΐει τῶν ἐκείνου ὀδόντων ὁ χαμαιλέων οὐδὲ ἕν.
ὁ αὐχὴν ὁ τοῦ λέοντος ἐξ ὀστέου συνέστηκεν, οὐ μὴν ἐκ σφονδύλων πολλῶν. εἰ δέ τις τὰ ὀστᾶ τοῦ λέοντος διακόπτοι, πῦρ αὐτῶν ἐξάλλεται. μυελοὺς δὲ οὐκ ἔχει: οὐδὲ γάρ ἐστι κοῖλα αὐλῶν δίκην. μίξεως δὲ αὐτὸν οὐδεμία ἔτους ἀναστέλλει ὥρα. κύει  δὲ ἄρα μηνῶν δύο. τίκτει δὲ πεντάκις, καὶ τῇ μὲν ὠδῖνι τῇ πρώτῃ πέντε, τῇ δὲ δευτέρᾳ τέτταρα, τρία τε τῇ ἐπὶ ταύτῃ, καὶ δύο τῇ ἐπ᾽ ἐκείνῃ, καὶ ἓν ἐπὶ πάσαις. οἱ δὲ σκύμνοι ἀρτιγενεῖς μικροί τέ εἰσι καὶ τυφλοὶ κατὰ τὰ σκυλάκια: βαδίσεως δὲ ὑπάρχονται, ὅταν δύο μῆνας ἀπὸ γενεᾶς διαβιῶσιν. ὁ λόγος δέ, ὅστις λέγει διαξαίνειν αὐτοὺς τὰς μήτρας, μῦθός ἐστι. λιμώττων μὲν οὖν λέων ἐντυχεῖν χαλεπός ἐστι, κορεσθεὶς δὲ πραότατος: φασὶ δὲ καὶ φιλοπαίστην εἶναι τηνικάδε αὐτόν. φύγοι δὲ οὐκ ἄν ποτε τὰ νῶτα τρέψας λέων, ἡσυχῆ δὲ ἐπὶ πόδα ἀναχωρεῖ βλέπων ἀντίος. τοῦ γήρως δὲ ὑπαρχομένου ἐπὶ τὰ αὔλια ἔρχεται καὶ ἐπὶ τὰς καλύβας καὶ ἐπὶ τὰς οἰκήσεις τὰς τῶν νομέων τὰς ὑπάντρους, καὶ εἰκότως: ταῖς γὰρ ὀρείοις ἔτι θήραις ἐπιθαρρεῖν ἀδύνατός ἐστι. πῦρ δὲ ὀρρωδεῖ. ὅστις μὲν οὖν ἐστιν αὐτῶν γυρότερος καὶ συνεστραμμένος καὶ τὴν χαίτην λασιώτερος, ἀθυμότερός τε καὶ ἀτολμότερος δοκεῖ μᾶλλον: ὁ δὲ μήκους εὖ ἥκων καὶ εὐθυτενὴς τὴν τρίχα ἀνδρειότερος πεπίστευται καὶ θυμοειδέστερος. ἀδηφάγος δὲ ὢν καὶ ὅλα φασὶ μέλη βρύκων ἂν καταπίοι. τούτων οὖν πεπληρωμένος καὶ τριῶν ἡμερῶν οὐκ ἐσθίει πολλάκις, ἔστ᾽ ἂν ὑπαναλωθῇ τὰ πρῶτά οἱ καὶ πεφθῇ. πίνει δὲ ὀλίγα.
ὁ βοῦς ὁ πρᾶος τοῦ πλήττοντος καὶ κολάζοντος οὐκ ἄν ποτε λήθην λάβοι, ἀλλ᾽ ἀπομνησθεὶς τιμωρεῖται καὶ διαστήματος ἐγγενομένου. ὢν μὲν γὰρ ὑπὸ ζεύγλην καὶ τρόπον τινὰ καθειργμένος, ἔοικε δεσμώτῃ καὶ ἡσυχάζει: ὅταν δὲ ἀφεθῇ, πολλάκις μὲν τῷ σκέλει παίσας συνέτριψε μέλος τι τοῦ βουκόλου, πολλάκις δὲ καὶ θυμωθεὶς ἐς κέρας εἶτα ἐμπεσὼν ἀπέκτεινεν αὐτόν. ἐντεῦθεν πρὸς τοὺς ἄλλους πρᾶός  ἐστι, καὶ πάρεισιν ἐς τὸ αὔλιον ἡσυχῆ: οὐ γάρ ἐστιν ἀνήμερος πρὸς οὓς οὐκ ἔχει τοῦ θυμοῦ τὴν ὑπόθεσιν.
ἡ τῶν Ἰνδῶν γῆ, φασὶν αὐτὴν οἱ συγγραφεῖς πολυφάρμακόν τε καὶ τῶν βλαστημάτων τῶνδε δεινῶς πολύγονον εἶναι. καὶ τὰ μὲν σώζειν αὐτῶν καὶ ἐκ τῶν κινδύνων ῥύεσθαι τοὺς ὑπὸ τῶν δακέτων ὁμοῦ τῷ θανάτῳ ὄντας ῾πολλὰ δὲ ἐκεῖθι τοιαῦτἀ, τὰ δὲ ἀπολλύναι καὶ διαφθείρειν ὀξύτατα, ὧνπερ οὖν καὶ τὸ ἐκ τοῦ ὄφεως τοῦ πορφυροῦ γινόμενον εἴη ἂν. ἔστι δὲ ἄρα οὗτος ὁ ὄφις κατὰ σπιθαμὴν τὸ μῆκος ὅσα ἰδεῖν: χρόαν δὲ ἔοικε πορφύρᾳ τῇ βαθυτάτῃ. λευκὴν δὲ κεφαλὴν καὶ οὐκέτι πορφυρᾶν περιηγοῦνται αὐτοῦ, λευκὴν δὲ οὐχ ὡς εἰπεῖν ἔπος, ἀλλὰ καὶ χιόνος ἐπέκεινα καὶ γάλακτος. ὀδόντων δὲ ἄγονός ἐστιν ὁ ὄφις οὗτος: εὑρίσκεται δ᾽ ἐν τοῖς πυρωδεστάτοις τῆς Ἰνδικῆς χωρίοις. καὶ δάκνειν μὲν ἥκιστός ἐστι, καὶ κατά γε τοῦτο φαίης ἂν τιθασὸν αὐτὸν εἶναι καὶ πρᾶον: οὗ δ᾽ ἂν κατεμέσῃ, ὡς ἀκούω, ἢ ἀνθρώπου τινὸς ἢ θηρίου, τοῦδε τὸ μέλος διασαπῆναι ἀνάγκη πᾶν. οὐκοῦν θηραθέντα αὐτὸν ἐκ τοῦ οὐραίου μέρους ἐξαρτῶσι, καὶ οἷα εἰκὸς κάτω τὴν κεφαλὴν ἔχει, καὶ ἐς γῆν ὁρᾷ: ὑπ᾽ αὐτὸ δὲ τὸ στόμα τοῦ θηρὸς ἀγγεῖόν τι τιθέασι πεποιημένον χαλκοῦ. καὶ διὰ τοῦ στόματος σταγόνες ἐκείνῳ λείβονται ἐς τοῦτο, καὶ τὸ καταρρεῦσαν συνίσταταί τε καὶ πήγνυται, καὶ ἐρεῖς ἰδὼν ἀμυγδαλῆς δάκρυον εἶναι. καὶ ὃ μὲν ἀποθνήσκει ὁ ὄφις, ὑφαιροῦσι δὲ τὸ σκεῦος, καὶ προστιθέασιν ἄλλο, χαλκοῦν καὶ ἐκεῖνο: νεκροῦ δὲ ἐκρεῖ πάλιν ὑγρὸς ἰχώρ, καὶ ἔοικεν ὕδατι. τριῶν δὲ ἡμερῶν ἐῶσι, καὶ συνίσταται μέντοι καὶ οὗτος. εἴη δ᾽ ἂν ἀμφοῖν διαφορὰ κατὰ τὴν χρόαν: ἣ μὲν γὰρ δεινῶς ἐστι μέλαινα, ἣ δὲ ἠλέκτρῳ  εἴκασται. οὐκοῦν τούτου μὲν εἰ δοίης τινὶ ὅσον σησάμου μέγεθος ἐμβαλὼν ἐς οἶνον ἢ ἐς σιτίον, πρῶτον μὲν αὐτὸν σπασμὸς περιλήψεται καὶ μάλα ἰσχυρός, εἶτα διαστρέφονταί οἱ τὼ ὀφθαλμώ, ὁ δὲ ἐγκέφαλος διὰ τῶν ῥινῶν κατολισθάνει λειβόμενος, καὶ ἀποθνήσκει καὶ μάλα οἴκτιστα: ἐὰν δὲ ἔλαττον λάβῃ τοῦ φαρμάκου, ἄφυκτα μὲν αὐτῷ τὸ ἐντεῦθέν ἐστι, χρόνῳ δὲ ἀπόλλυται. ἐὰν δὲ τοῦ μέλανος ὀρέξῃς, ὅπερ οὖν κατέρρευσε τεθνεῶτος, ὅσον σησάμου καὶ τοῦτο μέγεθος, ὑπόπυος γίνεται, καὶ φθόη καταλαμβάνει τὸν λαβόντα, καὶ ἐνιαυτοῦ ἀναλίσκεται τηκεδόνι: πολλοὶ δὲ καὶ ἐς ἔτη δύο προῆλθον, κατὰ μικρὰ ἀποθνήσκοντες.
ἡ στρουθὸς ἡ μεγάλη ᾠὰ μὲν ἀποτίκτει πολλά, οὐ πάντα δὲ ἐκγλύφει, ἀλλὰ ἀποκρίνει τὰ ἄγονα, τοῖς δὲ ἐγκάρποις ἐπῳάζει. καὶ ἐκ μὲν τούτων τοὺς νεοττοὺς ἐξέλεψεν, ἐκεῖνα δὲ τὰ ἐκφαυλισθέντα τούτοις τροφὴν παρατίθησιν. εἰ δὲ αὐτὴν διώκοι τις, ἣ δὲ οὐκ ἐπιτολμᾷ τῇ πτήσει, θεῖ δὲ τὰς πτέρυγας ἁπλώσασα: εἰ δὲ ἁλίσκεσθαι μέλλοι, τοὺς παραπίπτοντας λίθους ἐς τοὐπίσω σφενδονᾷ τοῖς ποσίν.
οἱ στρουθοὶ οἱ σμικροὶ συνειδότες ἑαυτοῖς ἀσθένειαν διὰ σμικρότητα τοῦ σώματος, ἐπὶ τοῖς ἀκρεμόσι τῶν κλάδων τοῖς φέρειν αὐτοὺς δυναμένοις τὰς νεοττιὰς συμπλάσαντες εἶτα μέντοι τὴν ἐκ τῶν θηρατῶν ἐπιβουλὴν ὡς τὰ πολλὰ διαφεύγουσιν ἐπιβῆναι τῷ κλαδὶ μὴ δυναμένων: οὐ γὰρ αὐτοὺς φέρει διὰ λεπτότητα.
αἱ δὲ ἀλώπεκες ἐς ὑπερβολὴν προήκουσαι πανουργίας καὶ τρόπου δολεροῦ ὅταν θεάσωνται σφηκιὰν εὐθενουμένην, αὐταὶ μὲν ἀποστρέφονται τὸν χηραμὸν ἐκνεύουσαι καὶ τὰς ἐκ τῶν κέντρων τρώσεις  φυλαττόμεναι: καθιᾶσι δὲ τὴν οὐρὰν δασυτάτην τε οὖσαν καὶ μηκίστην τὴν αὐτὴν καὶ διασείουσι τοὺς σφῆκας: οἳ δὲ προσέχονται τῷ τῶν τριχῶν δάσει. ὅταν δὲ ἐμπαλαχθῶσιν αὐτῷ, προσαράττουσι τὴν οὐρὰν ἢ δένδρῳ ἢ τοίχῳ ἢ αἱμασιᾷ: παιόμενοι δὲ οἱ σφῆκες ἀποθνήσκουσιν. εἶτα ἦλθον ἐπὶ τὸν αὐτὸν τόπον, καὶ τοὺς λοιποὺς προσαναλέξασαι καὶ ἀποκτείνασαι κατὰ τοὺς πρώτους, ὅταν ἐννοήσωσι λοιπὸν εἰρήνην εἶναι καὶ ἀπὸ τῶν κέντρων ἐλευθερίαν, καθῆκαν τὸ στόμα καὶ τὰ σφηκία ἐσθίουσι, μήτε θορυβούμεναι μήτε μὴν τὰ κέντρα ὑφορώμεναι.
κυνὸς κρανίον ῥαφὴν οὐκ ἔχει. δραμὼν δὲ ἐπὶ πλέον λάγνης γίνεται, φασί. κυνὸς δὲ γηρῶντος ἀμβλεῖς οἱ ὀδόντες καὶ μελαίνονται. εὔρινος δέ ἐστιν οὕτως ὡς μήποτ᾽ ἂν ὀπτοῦ κυνείου κρέως μηδ᾽ ἂν καρυκείᾳ τῇ ποικιλωτάτῃ καὶ δολερωτάτῃ καταγοητευθέντος γεύσασθαι. τρεῖς δὲ ἄρα νόσοι κυνὶ ἀποκεκλήρωνται καὶ οὐ πλείους, κυνάγχη λύττα ποδάγρα: ἀνθρώποις γε μὴν μυρίαι. πᾶν δὲ ὅ τι ἂν ὑπὸ κυνὸς λυττῶντος δηχθῇ, τοῦτο ἀποθνήσκει. κύων δὲ ποδαγρήσας, σπανίως ἀναρρωσθέντα ὄψει αὐτόν. κυνὶ δὲ βίος ὁ μήκιστος τεσσαρεσκαίδεκα ἔτη. Ἄργος δὲ ὁ Ὀδυσσέως καὶ ἡ περὶ αὐτὸν ἱστορία ἔοικε παιδιὰ Ὁμήρου εἶναι.
γένος ὀρνίθων Ἰνδικῶν βραχυτάτων καὶ τοῦτο εἴη ἄν. ἐν τοῖς πάγοις τοῖς ὑψηλοῖς νεοττεύει καὶ ταῖς πέτραις ταῖς καλουμέναις λεπραῖς, καὶ ἔστι τὸ μέγεθος τὰ ὀρνύφια ὅσονπερ ᾠὸν πέρδικος: σανδαρακίνην δέ μοι νόει τὴν χρόαν αὐτῶν. καὶ Ἰνδοὶ μὲν αὐτὸ φωνῇ τῇ σφετέρᾳ δίκαιρον φιλοῦσιν ὀνομάζειν, Ἕλληνες δὲ ὡς ἀκούω δίκαιον. τούτου τὸ ἀποπάτημα εἴ τις λάβοι ὅσον κέγχρου μέγεθος  λυθὲν ἐν τῷ πώματι, ὃ δὲ ἐς ἑσπέραν ἀπέθανεν. ἔοικε δὲ ὁ θάνατος ὕπνῳ καὶ μάλα γε ἡδεῖ καὶ ἀνωδύνῳ καὶ οἷον οἱ ποιηταὶ λυσιμελῆ φιλοῦσιν ὀνομάζειν ἢ ἀβληχρόν: εἴη γὰρ ἂν καὶ οὗτος ἐλεύθερος ὀδύνης καὶ τοῖς δεομένοις διὰ ταῦτα ἥδιστος. σπουδὴν δὲ ἄρα τὴν ἀνωτάτω τίθενται Ἰνδοὶ ἐς τὴν κτῆσιν αὐτοῦ: κακῶν γὰρ αὐτὸ ἐπίληθον ἡγοῦνται τῷ ὄντι: καὶ οὖν καὶ ἐν τοῖς δώροις τοῖς μέγα τιμίοις τῷ Περσῶν βασιλεῖ ὁ Ἰνδῶν πέμπει καὶ τοῦτο. ὃ δὲ καὶ τῶν ἄλλων ἁπάντων προτιμᾷ λαβὼν καὶ ἀποθησαυρίζει κακῶν ἀνιάτων ἀντίπαλόν τε καὶ ἀμυντήριον, εἰ ἀνάγκη καταλάβοι. οὔκουν οὐδὲ ἔχει τις ἐν Πέρσαις αὐτὸ ἄλλος, ὅτι μὴ βασιλεύς τε αὐτὸς καὶ μήτηρ ἡ βασιλέως. καὶ διὰ ταῦτα ἀντικρίνοντες βασανίσωμεν τῶν φαρμάκων τοῦ τε Ἰνδικοῦ καὶ τοῦ Αἰγυπτίου ὁπότερον ἦν προτιμότερον: ἐπεὶ τὸ μὲν ἐφ᾽ ἡμέραν ἀνεῖργέ τε καὶ ἀνέστελλε τὰ δάκρυα τὸ Αἰγύπτιον, τὸ δὲ λήθην κακῶν παρεῖχεν αἰώνιον τὸ Ἰνδικόν: καὶ τὸ μὲν γυναικὸς δῶρον ἦν, τὸ δὲ ὄρνιθος ἢ ἀπορρήτου φύσεως δεσμῶν τῶν ὄντως βαρυτάτων ἀπολυούσης δι᾽ ὑπηρέτου τοῦ προειρημένου. καὶ Ἰνδοὺς κτήσασθαι αὐτὸ εὐτυχήσαντας, ὡς τῆς ἐνταυθοῖ φρουρᾶς ἀπολυθῆναι ὅταν ἐθέλωσιν.
ὁ ὄρνις ὁ ἀτταγᾶς ῾μέμνηται δὲ καὶ Ἀριστοφάνης αὐτοῦ ἐν Ὄρνισι τῷ δράματἰ, οὗτός τοι τὸ ἴδιον ὄνομα ᾗ σθένει φωνῇ φθέγγεται καὶ ἀναμέλπει αὐτό. λέγουσι δὲ καὶ τὰς καλουμένας μελεαγρίδας τὸ αὐτὸ δήπου δρᾶν τοῦτο, καὶ ὅτι Μελεάγρῳ τῷ Οἰνέως προσήκουσι κατὰ γένος μαρτυρεῖσθαι καὶ μάλα εὐστόμως. λέγει δὲ ὁ μῦθος, ὅσαι ἦσαν οἰκεῖαι τῷ Οἰνείδῃ νεανίᾳ, ταύτας ἐς δάκρυά τε ἄσχετα καὶ πένθος  ἄτλητον ἐκπεσεῖν καὶ θρηνεῖν, οὐδέν τι τῆς λύπης ἄκος προσιεμένας, οἴκτῳ δὲ ἄρα τῶν θεῶν ἐς ταῦτα τὰ ζῷα ἀμεῖψαι τὸ εἶδος. ταῖς δὲ ἴνδαλμά τε καὶ σπέρμα τοῦ τότε πένθους: ἐντακῆναι, καὶ ἐς νῦν ἔτι Μελέαγρόν τε ἀναμέλπειν, καὶ ὡς αὐτῷ προσήκουσιν ᾄδειν καὶ τοῦτο μέντοι. ὅσοι δὲ ἄρα αἰδοῦνται τὸ θεῖον, οὐκ ἄν ποτε τῶνδε τῶν ὀρνίθων ἐπὶ τροφῇ προσάψαιντο. καὶ ἥτις ἡ αἰτία ἴσασί τε οἱ τὴν νῆσον οἰκοῦντες τὴν Λέρον καὶ ἔνεστι μαθεῖν ἀλλαχόθεν.
πέπυσμαι δὲ ὑπὲρ τῶν μυρμήκων καὶ ταῦτα. οὕτως ἄρα αὐτοῖς τὸ ἐθελουργὸν καὶ τὸ ἐθελόπονον πάρεστιν ἀπροφασίστως καὶ ἄνευ τινὸς ὑποτιμήσεως ἐθελοκακούσης καὶ σκήψεως, ἐς ἣν ὑποικουρεῖ τὸ ῥᾴθυμον, ὡς κἀν ταῖς πανσελήνοις μηδὲ νύκτωρ βλακεύειν μηδὲ ἐλινύειν, ἀλλ᾽ ἔχεσθαι τῆς σπουδῆς. ὦ ἄνθρωποι,μυρίας προφάσεις τε καὶ σκήψεις ἐς τὸ ῥᾳστωνεύειν ἐπινοοῦντες. καὶ τί δεῖ καταλέγειν τε καὶ ἐπαντλεῖν τὸν τοσοῦτον ὄχλον; κεκήρυκται γὰρ Διονύσια καὶ Λήναια καὶ Χύτροι καὶ Γεφυρισμοί, καὶ μετελθόντων ἐς τὴν Σπάρτην ἄλλα καὶ ἐς Θήβας ἄλλα καὶ κατὰ πόλιν μυρία ἑκάστην τὰ μὲν βάρβαρον τὰ δὲ Ἑλλάδα.
μαρτύριον δὲ τῆς τῶν ζῴων φύσεως, ὅτι οὐ πάνυ τι δυσμεταχείριστά ἐστιν, ἀλλὰ εὖ παθόντα ἀπομνησθῆναι τῆς εὐεργεσίας ἐστὶν ἀγαθά, ἐν τῇ Αἰγύπτῳ οἵ τε αἴλουροι καὶ οἱ ἰχνεύμονες καὶ οἱ κροκόδειλοι καὶ τὸ τῶν ἱεράκων ἔτι φῦλον. ἁλίσκεται δὲ κολακείᾳ τῇ κατὰ γαστέρα, καὶ ἐντεῦθεν ἡμερωθέντα λοιπὸν πραότατα μένει: καὶ οὐκ ἄν ποτε ἐπίθοιτο τοῖς εὐεργέταις τοῖς ἑαυτῶν, τοῦ θυμοῦ τοῦ συμφυοῦς τε καὶ συγγενοῦς ἅπαξ παραλυθέντα. ἄνθρωπος δὲ καὶ  λόγου μετειληχὸς ζῷον καὶ φρονήσεως ἀξιωθὲν καὶ αἰδεῖσθαι λαχὸν καὶ ἐρύθημα πιστευθὲν φίλου γίνεται βαρὺς πολέμιος, καὶ ὅσα ἀπόρρητα ἐπιστεύθη, ταῦτα δι᾽ αἰτίαν βραχυτάτην καὶ τὴν παρατυχοῦσαν ἐς ἐπιβουλὴν ἐξέπτυσε τὴν τοῦ πεπιστευκότος.
θαυμάσαι λόγον ἄξιόν φησιν Εὔδημος, καὶ τῷ γε ἀνδρὶ τῷδε ὁ λόγος οὗτός ἐστι. νεανίας θηρατικός, συμβιοῦν τοῖς τῶν ζῴων ἀγριωτάτοις. οἷός τε, ἐκ νέων μέντοι καὶ βρεφῶν πεπωλευμένοις, εἶχε συντρόφους τε καὶ συσσίτους ἑαυτοῖς γεγενημένους κύνα καὶ ἄρκτον καὶ λέοντα. καὶ ταῦτα μὲν χρόνου πρὸς ἄλληλα εἰρήνην ἄγειν καὶ φίλα νοεῖν σφίσι λέγει ὁ Εὔδημος: μιᾶς δὲ τυχεῖν ἡμέρας τὸν κύνα προσπαίζοντα τὴν ἄρκτον καὶ ὑπαικάλλοντα καὶ ἐρεσχελοῦντα, τὴν δὲ οὐκ εἰωθότως ἐκθηριωθῆναι καὶ ἐμπεσεῖν τῷ κυνί, καὶ λαφύξαι τοῖς ὄνυξι τοῦ δειλαίου τὴν γαστέρα καὶ διασπάσασθαι αὐτόν: ἀγανακτῆσαι δὲ τῷ συμβάντι ὁ αὐτός φησι τὸν λέοντα καὶ οἱονεὶ μισῆσαι τὸ ἄσπονδον τῆς ἄρκτου καὶ ἄφιλον, καὶ τὸν κύνα οἷα ἑταῖρον ποθῆσαι καὶ ἐς δικαίαν προελθεῖν ὀργήν, καὶ ἐπιθεῖναι τῇ ἄρκτῳ τὴν δίκην, καὶ τὰ αὐτὰ δρᾶσαι αὐτήν, ἅπερ οὖν εἰργάσατο τὸν κύνα ἐκείνη. Ὅμηρος μὲν οὖν φησιν

ὡς ἀγαθὸν καὶ παῖδα καταφθιμένοιο λιπέσθαι:
ἔοικε δὲ ἡ φύσις δεικνύναι ὅτι καὶ φίλον ἑαυτῷ τιμωρὸν καταλιπεῖν, ὦ φίλε Ὅμηρε, κέρδος ἐστίν. οἷόν τι καὶ περὶ Ζήνωνος καὶ Κλεάνθους νοοῦμεν, εἴ τι ἀκούομεν.
ἐν Ἰνδοῖς γίνεται θηρία τὸ μέγεθος ὅσον γένοιντο ἂν οἱ κάνθαροι, καὶ ἔστιν ἐρυθρά: κινναβάρει δὲ εἰκάσειας ἄν, εἰ πρῶτον θεάσαιο αὐτά. πόδας  δὲ ἔχει ταῦτα μηκίστους, καὶ προσάψασθαι μαλακά ἐστι. φύεται δὲ ἄρα ἐπὶ τῶν δένδρων τῶν φερόντων τὸ ἤλεκτρον, καὶ σιτεῖται τὸν τῶν φυτῶν καρπὸν τῶνδε. θηρῶσι δὲ αὐτὰ οἱ Ἰνδοὶ καὶ ἀποθλίβουσι, καὶ ἐξ αὐτῶν βάπτουσι τάς τε φοινικίδας καὶ τοὺς ὑπ᾽ αὐταῖς χιτῶνας καὶ πᾶν ὅ τι ἂν ἐθέλωσιν ἄλλο ἐς τήνδε τὴν χρόαν ἐκτρέψαι τε καὶ χρῶσαι. κομίζεται δὲ ἄρα ἡ τοιάδε ἐσθὴς καὶ τῷ τῶν Περσῶν βασιλεῖ. καὶ τό γε εὐειδὲς τῆς ἐσθῆτος δοκεῖ τοῖς Πέρσαις θαυμαστόν, ἀντικρινομένη δὲ ταῖς Περσῶν ἐπιχωρίοις κρατεῖ κατὰ πολὺ καὶ ἐκπλήττει, ὥς φησι Κτησίας: ἐπεὶ καὶ τῶν ᾀδομένων Σαρδιανικῶν ὀξυτέρα τέ ἐστι καὶ τηλαυγεστέρα. γίνονται δὲ ἐνταῦθα τῆς Ἰνδικῆς, ἔνθα οἱ κάνθαροι, καὶ οἱ καλούμενοι κυνοκέφαλοι, οἷς τὸ ὄνομα ἔδωκεν ἡ τοῦ σώματος ὄψις τε καὶ φύσις: τὰ δὲ ἄλλα ἀνθρώπων ἔχουσι, καὶ ἠμφιεσμένοι βαδίζουσι δορὰς θηρίων. καί εἰσι δίκαιοι, καὶ ἀνθρώπων λυποῦσιν οὐδένα, καὶ φθέγγονται μὲν οὐδὲ ἕν, ὠρύονται δέ, τῆς γε μὴν Ἰνδῶν φωνῆς ἐπαΐουσι. τροφὴ δὲ αὐτοῖς τῶν ζῴων τὰ ἄγρια: αἱροῦσι δὲ αὐτὰ ῥᾷστα, καὶ γάρ εἰσιν ὤκιστοι, καὶ ἀποκτείνουσι καταλαβόντες, καὶ ὀπτῶσιν οὐ πυρί, ἀλλὰ πρὸς τὴν εἵλην τὴν τοῦ ἡλίου ἐς μοίρας διαξήναντες. τρέφουσι δὲ καὶ αἶγας καὶ οἶς. καὶ σῖτον μὲν ποιοῦνται τὰ ἄγρια, πίνουσι δὲ τὸ ἐκ τῶν θρεμμάτων γάλα ὧν τρέφουσι. μνήμην δὲ αὐτῶν ἐν τοῖς ἀλόγοις ἐποιησάμην, καὶ εἰκότως: ἔναρθρον γὰρ καὶ εὔσημον καὶ ἀνθρωπίνην φωνὴν οὐκ ἔχουσιν.
Χλωρὶς ὄνομα ὄρνιθος, ἥπερ οὖν οὐκ ἂν ἀλλαχόθεν ποιήσαιτο τὴν καλιὰν ἢ ἐκ τοῦ λεγομένου συμφύτου: ἔστι δὲ ῥίζα τὸ σύμφυτον εὑρεθῆναί τε καὶ  ὀρύξαι χαλεπή. στρωμνὴν δὲ ὑποβάλλεται τρίχας καὶ ἔρια. καὶ ὁ μὲν θῆλυς ὄρνις οὕτω κέκληται, ὁ δὲ ἄρρην, χλωρίωνα καλοῦσιν αὐτόν, καὶ ἔστι τὸν βίον μηχανικός, μαθεῖν τε πᾶν ὅ τι οὖν ἀγαθὸς καὶ τλήμων ὑπομεῖναι τὴν ἐν τῷ μανθάνειν βάσανον, ὅταν ἁλῷ. καὶ διὰ μὲν τοῦ χειμῶνος ἄφετον καὶ ἐλεύθερον οὐκ ἂν ἴδοι τις αὐτόν, ἠριναὶ δὲ ὅταν ὑπάρξωνται τροπαὶ τοῦ ἔτους, τηνικαῦτ᾽ ἂν ἐπιφαίνοιτο. Ἀρκτοῦρός τε ἐπέτειλεν, ὃ δὲ ἀναχωρεῖ ἐς τὰ οἰκεῖα, ὁπόθεν καὶ δεῦρο ἐστάλη.
ὑπὸ θυμοῦ τεθηγμένον ταῦρον καὶ ὑβρίζοντα ἐς κέρας καὶ σὺν ὁρμῇ ἀκατασχέτῳ φερόμενον οὐχ ὁ βουκόλος ἐπέχει, οὐ φόβος ἀναστέλλει, οὐκ ἄλλο τοιοῦτον, ἄνθρωπος δὲ ἵστησιν αὐτὸν καὶ παραλύει τῆς ὁρμῆς τὸ δεξιὸν αὑτοῦ γόνυ διασφίγξας ταινίᾳ καὶ ἐντυχὼν αὐτῷ.
ἡ πάρδαλις πέντε ἔχει δακτύλους ἐν τοῖς ποσὶ τοῖς προσθίοις, ἐν δὲ τοῖς κατόπιν τέτταρας. ἡ δὲ θήλεια εὐρωστοτέρα τοῦ ἄρρενος. ἐὰν δὲ γεύσηται ἀγνοοῦσα τοῦ καλουμένου παρδαλιάγχου ῾πόα δέ ἐστιν᾽, ἀποπάτημα ἀνθρώπου ποθὲν ἀνιχνεύσασα διασώζεται.
οἱ ἵπποι, τὰς κάτω βλεφαρίδας οὔ φασιν αὐτοὺς ἔχειν. Ἀπελλῆν οὖν τὸν Ἐφέσιον αἰτίαν λέγουσιν ἔχειν, ἐπεί τινα ἵππον γράφων οὐ παρεφύλαξε τὸ ἴδιον τοῦ ζῴου. οἳ δὲ οὐκ Ἀπελλῆν φασι ταύτην τὴν αἰτίαν ἐνέγκασθαι, ἀλλὰ Μίκωνα, ἀγαθὸν μὲν ἄνδρα γράψαι τὸ ζῷον τοῦτο, σφαλέντα δ᾽ οὖν ἐς μόνον τὸ εἰρημένον.
Τὸν οἶστρόν φασιν ὅμοιον εἶναι μυίᾳ μεγίστῃ καὶ εἶναι στερεὸν καὶ εὐπαγῆ καὶ ἔχειν κέντρον ἰσχυρὸν ἠρτημένον τοῦ σώματος, προΐεσθαι δὲ καὶ ἦχον βομβώδη.  τὸν μὲν οὖν μύωπα ὅμοιον φῦναι τῇ καλουμένῃ κυνομυίᾳ, βομβεῖν δὲ τοῦ οἴστρου μᾶλλον, ἔχειν δὲ ἔλαττον τὸ κέντρον.
ὄνους ἀγρίους οὐκ ἐλάττους ἵππων τὰ μεγέθη ἐν Ἰνδοῖς γίνεσθαι πέπυσμαι. καὶ λευκοὺς μὲν τὸ ἄλλο εἶναι σῶμα, τήν γε μὴν κεφαλὴν ἔχειν πορφύρᾳ παραπλησίαν, τοὺς δὲ ὀφθαλμοὺς ἀποστέλλειν κυανοῦ χρόαν. κέρας δὲ ἔχειν ἐπὶ τῷ μετώπῳ ὅσον πήχεως τὸ μέγεθος καὶ ἡμίσεος προσέτι, καὶ τὸ μὲν κάτω μέρος τοῦ κέρατος εἶναι λευκόν, τὸ δὲ ἄνω φοινικοῦν, τό γε μὴν μέσον μέλαν δεινῶς. ἐκ δὴ τῶνδε τῶν ποικίλων κεράτων πίνειν Ἰνδοὺς ἀκούω, καὶ ταῦτα οὐ πάντας, ἀλλὰ τοὺς τῶν Ἰνδῶν κρατίστους, ἐκ διαστημάτων αὐτοῖς χρυσὸν περιχέαντας, οἱονεὶ ψελίοις τισὶ κοσμήσαντας βραχίονα ὡραῖον ἀγάλματος. καί φασι νόσων ἀφύκτων ἀμαθῆ καὶ ἄπειρον γίνεσθαι τὸν ἀπογευσάμενον ἐκ τοῦδε τοῦ κέρατος: μήτε γὰρ σπασμῷ ληφθῆναι ἂν αὐτὸν μήτε τῇ καλουμένῃ ἱερᾷ νόσῳ, μήτε μὴν διαφθαρῆναι φαρμάκοις. ἐὰν δέ τι καὶ πρότερον ᾖ πεπωκὼς κακόν, ἀνεμεῖν τοῦτο, καὶ ὑγιᾶ γίνεσθαι αὐτόν. πεπίστευται δὲ τοὺς ἄλλους τοὺς ἀνὰ πᾶσαν τὴν γῆν ὄνους καὶ ἡμέρους καὶ ἀγρίους καὶ τὰ ἄλλα μώνυχα θηρία ἀστραγάλους οὐκ ἔχειν, οὐδὲ μὴν ἐπὶ τῷ ἥπατι χολήν, ὄνους δὲ τοὺς Ἰνδοὺς λέγει Κτησίας τοὺς ἔχοντας τὸ κέρας ἀστραγάλους φορεῖν, καὶ ἀχόλους μὴ εἶναι: λέγονται δὲ οἱ ἀστράγαλοι μέλανες εἶναι, καὶ εἴ τις αὐτοὺς συντρίψειεν, εἶναι τοιοῦτοι καὶ τὰ ἔνδον. εἰσὶ δὲ καὶ ὤκιστοι οἵδε οὐ μόνον τῶν ὄνων, ἀλλὰ καὶ ἵππων καὶ ἐλάφων: καὶ ὑπάρχονται μὲν ἡσυχῆ τοῦ δρόμου, κατὰ μικρὰ δὲ ἐπιρρώννυνται, καὶ διώκειν ἐκείνους τοῦτο δὴ τὸ ποιητικὸν μεταθεῖν τὰ ἀκίχητά ἐστιν. ὅταν γε  μὴν ὁ θῆλυς τέκῃ, καὶ περιάγηται τὰ ἀρτιγενῆ, σύννομοι αὐτοῖς οἱ πατέρες αὐτῶν φυλάττουσι τὰ βρέφη. διατριβαὶ δὲ τοῖς ὄνοις τῶν Ἰνδικῶν πεδίων τὰ ἐρημότατά ἐστιν. ἰόντων δὲ τῶν Ἰνδῶν ἐπὶ τὴν ἄγραν αὐτῶν, τὰ μὲν ἁπαλὰ καὶ ἔτι νεαρὰ ἑαυτῶν νέμεσθαι κατόπιν ἐῶσιν, αὐτοὶ δὲ ὑπερμαχοῦσι, καὶ ἴασι τοῖς ἱππεῦσιν ὁμόσε, καὶ τοῖς κέρασι παίουσι. τοσαύτη δὲ ἄρα ἡ ἰσχὺς ἡ τῶνδέ ἐστιν. οὐδὲν ἀντέχει αὐτοῖς παιόμενον, ἀλλὰ εἴκει καὶ διακόπτεται καὶ ἐὰν τύχῃ κατατέθλασται καὶ ἀχρεῖόν ἐστιν. ἤδη δὲ καὶ ἵππων πλευραῖς ἐμπεσόντες διέσχισαν καὶ τὰ σπλάγχνα ἐξέχεαν. ἔνθεν τοι καὶ ὀρρωδοῦσιν αὐτοῖς πλησιάζειν οἱ ἱππεῖς: τὸ γάρ τοι τίμημα τοῦ γενέσθαι πλησίον θάνατός ἐστιν οἴκτιστος αὐτοῖς, καὶ ἀπόλλυνται καὶ αὐτοὶ καὶ οἱ ἵπποι. δεινοὶ δέ εἰσι καὶ λακτίσαι. δήγματα δὲ ἄρα ἐς τοσοῦτον καθικνεῖται αὐτῶν, ὡς ἀποσπᾶν τὸ περιληφθὲν πᾶν. ζῶντα μὲν οὖν τέλειον οὐκ ἂν λάβοις, βάλλονται δὲ ἀκοντίοις καὶ οἰστοῖς, καὶ τὰ κέρατα ἐξ αὐτῶν Ἰνδοὶ νεκρῶν σκυλεύσαντες ὡς εἶπον περιέπουσιν. ὄνων δὲ Ἰνδῶν ἄβρωτόν ἐστι τὸ κρέας: τὸ δὲ αἴτιον, πέφυκεν εἶναι πικρότατον.
εἶναι δὲ ἄλογα μὲν ζῷα, φυσικὴν δὲ ἔχειν ἀριθμητικὴν μὴ διδαχθέντα Εὔδημός φησι, καὶ ἐπάγει μαρτύριον ἐκεῖνο τῶν ἐν τῇ Λιβύῃ ζῴων. τὸ δὲ ὄνομα οὐ λέγει: ἃ δὲ λέγει, ταῦτά ἐστιν. ὅ τι ἂν θηράσῃ, ποιεῖν μοίρας ἕνδεκα, καὶ τὰς μὲν δέκα σιτεῖσθαι, τὴν δὲ ἑνδεκάτην ἀπολείπειν ῾ὅτῳ δὲ καὶ ἀντὶ τοῦ καὶ ἐννοίᾳ τίνι σκοπεῖν ἄξιον᾽ ἀπαρχήν γέ τινα ἢ δεκάτην, ὡς ἂν εἴποις. οὐκοῦν ἐκπλαγῆναι δίκαιον τὴν αὐτοδίδακτον σοφίαν τήνδε: τὴν γάρ τοι μονάδα καὶ δυάδα καὶ τοὺς ἑξῆς ἀριθμοὺς ζῷον οἶδεν ἄλογον:  ἀνθρώπῳ δὲ δεῖ πόσων μὲν τῶν μαθημάτων, πόσων δὲ τῶν πληγῶν, ἵνα ἢ μάθῃ ταῦτα εὖ καὶ καλῶς ἢ πολλάκις μὴ μάθῃ;
λέγουσιν Αἰγύπτιοι ῾καὶ ῥᾳθύμως αὐτῶν οὐκ ἀκούουσιν ἄνδρες φιλόσοφοἰ ἔν τινι νομῷ τῶν Αἰγυπτίων, ὅνπερ οὖν ἐξ Ἡρακλέους τοῦ Διὸς ὀνομάζουσι, παῖδα ὡραῖον ὡς ἂν Αἰγύπτιον, χηνῶν ποιμένα, ἐράστριαν ἀσπίδα λαχεῖν, καὶ μέντοι καὶ παρ᾽ αὐτῇ εἶναι θαυμαστόν. εἶτα φοιτῶσαν τῷ ἐρωμένῳ ὄναρ προλέγειν τὰς ἐπιβουλὰς τὰς ἐς αὐτὸν πανουργουμένας ἐκ θατέρου θηρίου, ὅπερ ἦν αὐτῇ σύννομον, ὡς ἂν εἴποι τις, ζηλοτυπίᾳ τῇ πρὸς τὸν παῖδα ὑπὲρ τῆς νύμφης ταῦτα πειρωμένου δρᾶν τοῦ ἄρρενος: τὸν δὲ ὑπακούοντα πείθεσθαι καὶ φυλάττεσθαι. Ὅμηρος μὲν οὖν ἔδωκεν ἵππῳ φωνήν, ἀσπίδι δὲ ἡ φύσις, ᾗ νόμων οὐδὲν μέλει, φησὶν Εὐριπίδης.
καμήλους ἔτη βιοῦν καὶ πεντήκοντα ἀκήκοα, τὰς δὲ ἐκ Βάκτρων πέπυσμαι προϊέναι καὶ ἐς δὶς τοσαῦτα. καὶ οἵ γε ἄρρενες καὶ πολεμικοί, ἐκτέμνουσιν αὐτοὺς οἱ Βάκτριοι, τὴν ὕβριν καὶ τὸ ἀκολασταίνειν ἀφαιροῦντες, τὴν δὲ ῥώμην αὐτοῖς φυλάττοντες. κάονται δὲ αἱ θήλειαι τὰ ἐξάπτοντα ἐς οἶστρον μέρη αὐτάς.
φώκην Εὔδημος λέγει ἐρασθῆναι ἀνδρὸς σπογγιὰς θηρεύειν συνειθισμένου, καὶ προϊοῦσαν τῆς θαλάττης ἔνθα ἦν ὕπαντρος πέτρα ὁμιλεῖν αὐτῷ. τῶν δὲ ὁμοτέχνων ἦν ἄρα οὗτος αἴσχιστος, ἀλλὰ ἐδόκει τῇ φώκῃ ὡραιότατος εἶναι. καὶ θαῦμα ἴσως οὐδέν, ἐπεὶ καὶ ἄνθρωποι πολλάκις τῶν ἧττον καλῶν ἠράσθησαν, ἐς τοὺς ὡραιοτάτους οὐ παθόντες οὐδὲ ἕν, ἀλλ᾽ ἀμελήσαντες αὐτῶν.
Ἀριστοτέλης λέγει τὸν ὑπὸ ὕδρου πληγέντα παραχρῆμα  ὀσμὴν βαρυτάτην ἀπεργάζεσθαι, ὡς μὴ οἷόν τε εἶναι προσπελάσαι αὐτῷ τινα. λήθην τε καταχεῖσθαι τοῦ πληγέντος ὁ αὐτὸς λέγει καὶ μέντοι καὶ ἀχλὺν κατὰ τῶν ὀμμάτων πολλήν, καὶ λύτταν ἐπιγίνεσθαι καὶ τρόμον εὖ μάλα ἰσχυρόν, καὶ ἀπόλλυσθαι διὰ τρίτης αὐτόν.
τὴν οἰνάδα ὄρνεον εἰδέναι χρὴ οὖσαν, οὐ μὴν ὥς τινες ἄμπελον. λέγει δὲ Ἀριστοτέλης μεῖζον μὲν αὐτὸ εἶναι φάττης, περιστερᾶς γε μὴν ἧττον. καλοῦνται δὲ ὡς ἀκούω καὶ ἐν τῇ Σπάρτῃ οἰναδοθῆραί τινες. λέγοιτο δ᾽ ἂν καὶ κίρκη διαλλάττειν κίρκου οὐ μόνον τῷ γένει ἀλλὰ καὶ τῇ φύσει.
Κύανος τὸ ὄνομα, ὄρνις τὴν φύσιν, ἀπάνθρωπος τὸν τρόπον, μισῶν μὲν τὰς ἀστικὰς διατριβὰς καὶ τὰς κατ᾽ οἰκίαν αὐλίσεις, φεύγων δὲ καὶ τὰς ἐν ἀγροῖς διατριβὰς καὶ ὅπου καλύβαι τε καὶ ἀνθρώπων αὔλια, χαίρων δὲ ἐρημίαις καὶ ἡδόμενος ὀρείοις κορυφαῖς καὶ πάγοις ἀποτόμοις. ἀλλ᾽ οὐδὲ ἠπείροις φιληδεῖ οὐδὲ νήσοις ἀγαθαῖς, Σκύρῳ δὲ καὶ εἴ τις τοιαύτη ἑτέρα ἄγαν λυπρὰ καὶ ἄγονος καὶ ἀνθρώπων χηρεύουσα ὡς τὰ πολλά.
σπίνοι δὲ ἄρα σοφώτεροι καὶ ἀνθρώπων τὸ μέλλον προεγνωκέναι. ἴσασι γοῦν καὶ χειμῶνα μέλλοντα, καὶ χιόνα ἐσομένην προμηθέστατα ἐφυλάξαντο. καὶ τοῦ καταληφθῆναι δέει ἀποδιδράσκουσιν ἐς τὰ ἀλσώδη χωρία, καὶ αὐτοῖς τὰ δάση κρησφύγετα ὡς ἂν εἴποις ἐστίν.