γῆν τὴν Παριανῶν καὶ τὴν γείτονα Κύζικον ὄρνιθας οἰκεῖν μέλανας ἰδεῖν φασι, τὸ δὲ σχῆμα εἴποις ἱέρακας αὐτοὺς ἄν. ἄγευστοι δέ εἰσι σαρκῶν, καὶ σωφρονοῦσι περὶ τὴν γαστέρα, καὶ αὐτοῖς τὰ σπέρματα εἶναι δεῖπνον ἀπόχρη. ὅταν δὲ ὑπάρξηται τὸ μετόπωρον, ἐς τὴν Ἰλιάδα γῆν ἀγέλη τῶνδε τῶν ὀρνίθων ῾καλοῦσι δὲ αὐτοὺς μέμνονασ᾽ εὐθὺ τοῦ Μεμνονείου τάφου φοιτῶσι. λέγουσι δὲ οἱ τὴν Τρωάδα ἔτι οἰκοῦντες ἠρίον εἶναί τι τῷ τῆς Ἠοῦς Μέμνονι ἄνετον: καὶ αὐτὸν μὲν τὸν νεκρὸν ἐς τὰ Σοῦσα τὰ οὕτω Μεμνόνεια ὑμνούμενα ὑπὸ τῆς μητρὸς κομισθέντα μετέωρον ἐκ τῶν φονῶν τυχεῖν κηδεύσεως τῆς προσηκούσης αὐτῷ, ἐπονομάζεσθαι δέ οἱ τὴν στήλην τὴν ἐνταῦθα ἄλλως. οὐκοῦν τοὺς ὄρνιθας τοὺς ἐπωνύμους τοῦ ἥρωος τοῦ προειρημένου ἀφικνεῖσθαι κατὰ πᾶν ἔτος, καὶ διαιρεῖσθαί τε καὶ διασχίζεσθαι ἐς ἔχθραν καὶ διαφοράν, καὶ μάχεσθαι μάχην καρτεράν, ἔστ᾽ ἂν οἳ μὲν αὐτῶν ἀποθάνωσιν οἱ ἡμίσεις, οἳ δὲ ἀπέλθωσιν οἱ κρατήσαντες ἔνθεν τοι καὶ ἀφίκοντο. ὅπως μὲν οὖν ταῦτα δρᾶται καὶ ὁπόθεν, οὔ μοι σχολὴ φιλοσοφεῖν νῦν, οὐδὲ μὴν τὰ τῆς φύσεως ἀπόρρητα ἀνιχνεύειν: εἰρήσεται δὲ ἐκεῖνο. ἐπιτάφιον τῷ παιδὶ τῷ τῆς Ἠοῦς καὶ Τιθωνοῦ τοῦτον ὅσα ἔτη τὸν ἀγῶνα ἀθλοῦσιν οἱ προειρημένοι ὄρνιθες: Πελίαν δὲ ἅπαξ ἐτίμησαν Ἕλληνες ἀγῶνι καὶ Ἀμαρυγκέα καὶ μέντοι καὶ Πάτροκλον καὶ τὸν ἀντίπαλον Μέμνονος τὸν Ἀχιλλέα.
ἐν τῇ Κρήτῃ γλαῦκα μὴ γίνεσθαί φασι τὸ παράπαν, ἀλλὰ καὶ ἐσκομισθεῖσαν ἔξωθεν ἀποθνήσκειν. ἔοικε δὲ ὁ Εὐριπίδης ἀβασανίστως πεποιηκέναι τὸν  Πολύειδον ὁρῶντα τήνδε τὴν ὄρνιν καὶ ἐξ αὐτῆς τεκμηράμενον ὅτι εὑρήσει τὸν Γλαῦκον. πυνθάνομαι δὲ ἔγωγε λόγους Κρῆτας ᾄδειν καὶ διδάσκειν ἐκεῖνα πρὸς τοῖς ἤδη διηνυσμένοις. δῶρον λαβεῖν τὴν γῆν τὴν Κρητικὴν ἐκ Διός, οἷα δήπου τροφὸν καὶ τὴν κρύψιν τὴν ὑμνουμένην ἀποκρύψασαν αὐτόν, ἐλευθέραν εἶναι θηρίου πονηροῦ καὶ ἐπὶ λύμῃ γεγεννημένου παντός, καὶ μήτε αὐτὴν τίκτειν μήτε ἔξωθεν κομισθὲν τρέφειν. καὶ τὴν μὲν ἀποδείκνυσθαι τοῦ δώρου τὴν ἰσχύν: τῶν γάρ τοι προειρημένων ἄγονον εἶναι: εἰ δὲ ἐπὶ πείρᾳ τις ἢ ἐλέγχῳ τῆς ἐκ Διὸς χάριτος τῶν ὀθνείων τι ἐσαγάγοι, τὸ δὲ ἐπιψαῦσαν μόνον τῆς γῆς ἀπόλλυσθαι. οὐκοῦν τοὺς θηρῶντας τοὺς ὄφεις ἐν τῇ πλησίον Λιβύῃ τοιαῦτα παλαμᾶσθαι. ἡμερώσαντες ἄγουσιν ἐς θαῦμα οἵδε οἱ γόητες τῶν δακέτων θηρίων πολλά, καὶ σὺν αὐτοῖς ἐπάγονται φόρτον γῆς τῆς Λιβύσσης σφίσι τὸ ἀρκοῦν ἐς τὴν χρείαν. προμηθείᾳ δὲ τῶν ὄφεων τοῦτο δρῶσιν, ἵνα μὴ ἀπόλωνται: καὶ διὰ ταῦτα ἐς τὴν νῆσον τὴν προειρημένην ὅταν ἀφίκωνται, οὐ πρότερον κατατίθενται τὰ ζῷα, πρὶν ἢ ὑποσπεῖραι τὴν ξένην γὴν ἣν ἐπάγονται. καὶ ἐπὶ τούτοις ἀθροίζουσι τὰ πλήθη, καὶ μέντοι καὶ τοὺς ἀνοήτους τε καὶ πολλοὺς ἐκπλήττουσιν. ἕως μὲν οὖν ἕκαστον αὐτῶν κατὰ χώραν μένει συνεσπειραμένον τε καὶ ἱδρυμένον, καὶ ἐπανίσταται μέν, οὐ μὴν ὑπερβάλλει τὴν οἰκείαν κόνιν καὶ σύντροφον, ἐς τοσοῦτον ζῇ: ἐὰν δὲ ἐκφοιτήσῃ ἐς τὴν ὀθνείαν καὶ ἑαυτῷ ξένην γῆν τὴν ἐχθραίνουσαν αὐτῷ, ἀποθνήσκει, καὶ εἰκότως. εἰ γὰρ τὸ ἐκ τοῦ Διὸς νεῦμα ἀτελὲς οὔτε πρὸς τὴν Θέτιν ἐγένετο οὔτε πρὸς ἄλλον τινὰ γένοιτο ἄν, σχολῇ δήπου πρὸς τὴν αὐτοῦ τροφὸν ἐκεῖνο φανεῖται ἄκυρον. 
ὁ ποταμὸς ὁ Ἰνδὸς ἄθηρός ἐστι, μόνος δὲ ἐν αὐτῷ τίκτεται σκώληξ φασί. καὶ τὸ μὲν εἶδος αὐτῷ ὁποῖον δήπου καὶ τοῖς ἐκ τῶν ξύλων γεννωμένοις τε καὶ τρεφομένοις, ἑπτὰ δὲ πήχεων τὸ μῆκος προήκουσιν οἱ ἐκεῖθι, εὑρεθεῖεν δ᾽ ἂν καὶ μείζους ἔτι καὶ ἐλάττους: τὸ πάχος δὲ αὐτῶν δεκαετὴς παῖς γεγονὼς μόλις ταῖς χερσὶ περιβάλλειν ἀρκέσει. τούτοις δὴ ἄνω μὲν εἷς ὀδοὺς προσπέφυκε, κάτω δὲ ἄλλος, τετράγωνοι δὲ ἄμφω, πυγόνος δὲ τὸ μῆκος. τοσοῦτον δὲ ἄρα τῶν ὀδόντων αὐτοῖς τὸ κράτος ἐστί. πᾶν ὅ τι ἂν ὑπ᾽ αὐτοῖς λάβωσι συντρίβουσι ῥᾷστα, ἐάν τε λίθος ᾖ ἐάν τε ἥμερον ζῷον ἢ ἄγριον. καὶ μεθ᾽ ἡμέραν μὲν κάτω καὶ ἐν τῷ βυθῷ τοῦ ποταμοῦ διατρίβουσι, τῷ πηλῷ καὶ τῇ ἰλύι φιληδοῦντες, καὶ ἐντεῦθεν οὐκ εἰσὶν ἔκδηλοι: νύκτωρ δὲ προΐασιν ἐς τὴν γῆν, καὶ ὅτῳ ἂν περιτύχωσιν, ἢ ἵππῳ ἢ βοῖ ἢ ὄνῳ, συντρίβουσιν αὐτόν, εἶτα σύρουσιν ἐς τὰ ἑαυτῶν ἤθη, καὶ ἐσθίουσιν ἐν τῷ ποταμῷ, καὶ πάντα βρύκουσι τὰ μέλη πλὴν τῆς τοῦ ζῴου κοιλίας. εἰ δὲ αὐτοὺς καὶ ἐν ἡμέρᾳ πιέζοι λιμός, εἴτε κάμηλος πίνοι ἐπὶ τῆς ὄχθης εἴτε βοῦς, ὑπανερπύσαντες καὶ λαβόμενοι ἄκρων τῶν χειλέων μάλα εὐλαβῶς, ὁρμῇ βιαιοτάτῃ καὶ ἕλξει ἐγκρατεῖ ἐς τὸ ὕδωρ ἄγουσι, καὶ δεῖπνον ἴσχουσι. δορὰ δὲ ἕκαστον περιαμπέχει τὸ πάχος καὶ δύο δακτύλων. ἄγρα δὲ αὐτῶν καὶ θήρα τὸν τρόπον τόνδε τετέχνασται. ἄγκιστρον παχὺ καὶ ἰσχυρὸν ἁλύσει σιδηρᾷ προσηρτημένον καθιᾶσι, προσδήσαντες αὐτῷ λευκολίνου ταλαντιαῖον ὅπλον, ἐρίῳ κατειλήσαντες καὶ τὸ καὶ τό, ἵνα μὴ διατράγῃ ὁ σκώληξ αὐτά, ἀναπήξαντες δὲ ἐς τὸ ἄγκιστρον ἄρνα ἢ ἔριφον, εἶτα μέντοι ἐς τὸ τοῦ ποταμοῦ ὕδωρ μεθιᾶσιν. ἔχονται δὲ ἄνθρωποι τοῦ ὅπλου καὶ τριάκοντα, καὶ ἕκαστος  ἀκόντιόν τε ἐνηγκύληται καὶ μάχαιραν παρήρτηται. καὶ παράκειται ξύλα εὐτρεπῆ, παίειν εἰ δέοι: κρανείας δέ ἐστι ταῦτα, ἰσχυρὰ ἄγαν. εἶτα περισχεθέντα τῷ ἀγκίστρῳ καὶ τὸ δέλεαρ καταπιόντα τὸν σκώληκα ἀνέλκουσι, θηραθέντα δὲ ἀποκτείνουσι, καὶ πρὸς τὴν εἵλην κρεμῶσι τριάκοντα ἡμερῶν. λείβεται δὲ ἐξ αὐτοῦ ἔλαιον παχὺ ἐς ἀγγεῖα κεράμου: ἀφίησι δὲ ἕκαστον ζῷον ἐς κοτύλας δέκα. τοῦτο δὴ τὸ ἔλαιον τῷ βασιλεῖ τῶν Ἰνδῶν κομίζουσι, σημεῖα ἐπιβαλόντες: ἔχειν γὰρ αὐτοῦ ἄλλον οὐδὲ ὅσον ῥανίδα ἐφεῖται. ἀχρεῖον δέ ἐστι τὸ λοιπὸν τοῦ ζῴου σκῆνος. ἔχει δὲ ἄρα τὸ ἔλαιον ἰσχὺν ἐκείνην. ὅντινα ἂν ξύλων σωρὸν καταπρῆσαί τε καὶ ἐς ἀνθρακιὰν στορέσαι θελήσῃς, κοτύλην ἐπιχέας τοῦδε ἐξάψεις, μὴ πρότερον ὑποχέας πυρὸς σπέρμα: εἰ δὲ καταπρῆσαι ἄνθρωπον ἢ ζῷον, σὺ μὲν ἐπιχεῖς, τὸ δὲ παραχρῆμα ἐνεπρήσθη. τούτῳ τοί φασι τὸν τῶν Ἰνδῶν βασιλέα καὶ τὰς πόλεις αἱρεῖν τὰς ἐς ἔχθραν προελθούσας οἱ, καὶ μήτε κριοὺς μήτε χελώνας μήτε τὰς ἄλλας ἑλεπόλεις ἀναμένειν, ἐπεὶ καταπιμπρὰς ᾕρηκεν: ἀγγεῖα γὰρ κεραμεᾶ ὅσον κοτύλην ἕκαστον χωροῦντα ἐμπλήσας αὐτοῦ καὶ ἀποφράξας ἄνωθεν ἐς τὰς πύλας σφενδονᾷ. ὅταν δὲ τύχῃ τῶν θυρίδων, τὰ μὲν ἀγγεῖα προσαράττεται καὶ ἀπερράγη, καὶ τὸ ἔλαιον κατώλισθε, καὶ τῶν θυρῶν πῦρ κατεχύθη, καὶ ἄσβεστόν ἐστι. καὶ ὅπλα δὲ κάει καὶ ἀνθρώπους μαχομένους, καὶ ἄπλετόν ἐστι τὴν ἰσχύν. κοιμίζεται δὲ καὶ ἀφανίζεται πολλοῦ φορυτοῦ καταχυθέντος. λέγει ὁ Κνίδιος Κτησίας ταῦτα.
ἡ φώκαινα ὅμοιον δελφῖνι ζῷόν ἐστιν, ἔχει δὲ γάλα καὶ αὐτή. χρόαν δὲ οὐκ ἔστι μέλαινα, κυανῷ δὲ εἴκασται τῷ βαθυτάτῳ, ἀναπνεῖ δὲ οὐ βραγχίοις, ἀλλὰ φυσητῆρι: τοῦτο γὰρ καὶ καλοῦσίν οἱ τοῦ πνεύματος  τὴν ὁδόν. διατριβὴ δὲ ὁ Πόντος αὐτῇ καὶ ἡ ἐκεῖ θάλαττα: πλανᾶται δὲ τῶν ἠθῶν ἐκείνων ἐξωτέρω ἡ φώκαινα ἥκιστα.
τὸν ἄρρενα ἡ θήλεια νικήσασα ὄρνις ἐν τῇ μάχῃ, ἁβρύνεταί τε ὑφ᾽ ἡδονῆς καὶ καθίησι κάλλαια, οὐκ ἐς τοσοῦτον μὲν ἐς ὅσον καὶ οἱ ἀλεκτρυόνες, καθίησι δ᾽ οὖν, καὶ φρονήματος ὑποπίμπλαται, καὶ βαίνει μακρότερα.
φιλοίκειον ὁ δελφὶς ζῷον πεπίστευται. καὶ τὸ μαρτύριον, Αἶνός ἐστι πόλις Θρῇσσα. ἔτυχεν οὖν ἁλῶναι δελφῖνα καὶ τρωθῆναι μέν, οὐ μὴν ἐς θάνατον, ἀλλ᾽ ὡς ἔτι βιώσιμα εἶναι τῷ ἑαλωκότι. οὐκοῦν ἐρρύη μὲν αἷμα, ᾔσθοντο δὲ οἱ ἀθήρατοι, καὶ ἀφίκοντο ἐς τὸν λιμένα ἀγέλη, καὶ κατεσκίρτων, καὶ ἦσάν τι δρασείοντες οὐκ ἀγαθόν. οἱ τοίνυν Αἴνιοι ἔδεισαν καὶ ἀφῆκαν τὸν ἑαλωκότα. καὶ ἐκεῖνοι κομισάμενοι ὡς ἕνα τῶν κηδεστῶν ᾤχοντο ἀπιόντες. σπανίως δὲ ἄνθρωπος ἢ οἰκείῳ δυστυχήσαντι ἢ οἰκείᾳ κοινωνὸς σπουδῆς καὶ φροντίδος.
ἐν Αἰγύπτῳ πίθηκος, ὥς φησιν Εὔδημος, ἐδιώκετο, αἴλουροι δὲ ἦσαν οἱ διώκοντες. ἀνὰ κράτος οὖν ἀποδιδράσκων ὥρμησεν εὐθὺ δένδρου τινός, οἳ δὲ καὶ αὐτοὶ ἀνέθορον ὤκιστα: ἔχονται γὰρ τῶν φλοιῶν, καὶ ἔστι καὶ τούτοις ἐς δένδρα ἐπιβατά. ὃ δὲ ὡς ἡλίσκετο εἷς ὤν, καὶ ταῦτα ὑπὸ πολλῶν, ἐκπηδᾷ τοῦ πρέμνου, καὶ κλάδου τινὸς ἐπηρτημένου καὶ μετεώρου λαμβάνεται ἄκρου ταῖς χερσί, καὶ ἐγκρατῶς εἴχετο οὐκ ἐπ᾽ ὀλίγον: οἱ δὲ αἴλουροι, ὡς οὐκ ἦν ἐφικτὰ αὐτοῖς ἔτι, ἐπ᾽ ἄλλην θήραν κατέδραμον. ὃ δὲ κατὰ πολλὴν τὴν σπουδὴν διεσώζετο, ἑαυτῷ ὀφείλων ὡς τὸ εἰκὸς ζωάγρια.
Ἀριστοτέλης ὄφεσιν ἔχθρὰν εἶναι τὴν Ἀστυπαλαιέων  γῆν λέγει, καθάπερ καὶ τὴν Ῥήνειαν ταῖς γαλαῖς ὁ αὐτὸς ὁμολογεῖ ἡμῖν. κορώνῃ δὲ ἐς τὴν Ἀθηναίων ἀκρόπολιν οὐκ ἔστιν ἐπιβατά. ἡμιόνων δὲ Ἦλιν μητέρα οὐκ ἐρεῖς, ἢ τὸ λεχθὲν ψεῦδός ἐστιν.
Ῥηγίνοις καὶ Λοκροῖς ἐς τὴν γῆν τὴν ἀλλήλων παριέναι καὶ γεωργεῖν ἔνσπονδόν ἔστιν. οὐ μὴν ὁμολογοῦσι τούτοις οὐδὲ ἐς μίαν νοοῦσι καὶ τὴν αὐτὴν οἱ τέττιγες οἱ τῶνδε καὶ τῶνδε, ἐπεὶ τὸν μὲν Λοκρὸν ἐν Ῥηγίῳ σιγηλότατον ἕξεις, τὸν δὲ Ῥηγῖνον ἐν τοῖς
Λοκροῖς ἀφωνότατον. καὶ τίς ἡ αἰτία τῆς τοιαύτης ἀντιδόσεως ἐγὼ μὲν οὐκ οἶδα οὐδὲ ἄλλος, εἰ μὴ μάτην θρασύνοιτο: οἶδε δέ, ὦ Ῥηγῖνοι καὶ Λοκροί, μόνη ἡ φύσις. ποταμὸς γοῦν τῆς τε Ῥηγίνων καὶ τῆς Λοκρίδος ἐστὶ μέσος, καὶ εἴργονταί γε οὐδὲ πλεθριαίῳ διαστήματι αἱ ὄχθαι, καὶ ὅμως οὐδέτεροι διαπέτονται αὐτόν. καὶ ἐν Κεφαλληνίᾳ ποταμός ἐστιν, ὅσπερ οὖν τῆς τε εὐγονίας τῶν τεττίγων καὶ τῆς ἀγονίας αἴτιος. τὸν βασιλέα αὐτῶν αἱ μέλιτται πρᾶον ὄντα καὶ ἥμερον καὶ ὁμοῦ τι καὶ ἄκεντρον ὅταν αὐτὰς ἀπολίπῃ μεταθέουσί τε καὶ διώκουσι φυγάδα τῆς ἀρχῆς ὄντα. ῥινηλατοῦσι δὲ αὐτὸν ἀπορρήτως, καὶ ἐκ τῆς ὀσμῆς τῆς περὶ αὐτὸν αἱροῦσι, καὶ ἐς τὴν βασιλείαν ἐπανάγουσιν ἑκοῦσαί τε καὶ βουλόμεναι καὶ τοῦ τρόπου ἀγάμεναι. Πεισίστρατον δὲ ἐξήλασαν Ἀθηναῖοι καὶ Συρακόσιοι Διονύσιον καὶ ἄλλοι ἄλλους, τυράννους τε καὶ παρανόμους ὄντας καὶ τέχνην βασιλικὴν ἀποδείξασθαι μὴ δυναμένους, ἥπερ οὖν φιλανθρωπία τε καὶ τῶν ὑπηκόων ἐστὶ προστασία.
μέλει τῷ βασιλεῖ τῶν μελιττῶν κεκοσμῆσθαι τὸ σμῆνος τὸν τρόπον τοῦτον. τὰς μὲν προστάττει ὑδροφορεῖν, τὰς δὲ ἔνδον κηρία διαπλάττειν, τήν γε μὴν  τρίτην μοῖραν ἐπὶ τὴν νομὴν προϊέναι: εἶτα μέντοι ἀμείβουσι τὰ ἔργα ἐκ περιόδου κάλλιστά πως ἀποκριθεῖσαι. αὐτὸς δὲ ὁ βασιλεύς, ἀπόχρη οἱ τούτων πεφροντικέναι καὶ νομοθετεῖν ὅσα προεῖπον κατὰ τοὺς μεγάλους ἄρχοντας, οὓς οἱ φιλόσοφοι φιλοῦσιν ὀνομάζειν πολιτικούς τε καὶ βασιλικοὺς τοὺς αὐτούς: τὰ δὲ ἄλλα ἡσυχάζει καὶ τοῦ αὐτουργεῖν ἀφεῖται. ἐὰν δὲ ᾖ λῷον ταῖς μελίτταις μεταστῆναι, τηνικαῦτα καὶ ὁ ἄρχων ἀπαλλάττεται. καὶ ἐὰν μὲν ἔτι νέος ᾖ, ἡγεῖται, αἱ δὲ λοιπαὶ ἕπονται: ἐὰν δὲ πρεσβύτερος, φοράδην ἔρχεται, κομιζουσῶν αὐτὸν μελιττῶν ἄλλων. αἱ μέλιτται δὲ ὑπὸ συνθήματι ἐς ὕπνον τρέπονται. ὅταν δὲ δοκῇ καιρὸς εἶναι καθεύδειν, ὁ βασιλεὺς μιᾷ προστάττει ὑποσημῆναι καταδαρθάνειν. καὶ ἣ μὲν πεισθεῖσα τοῦτο ἐκήρυξεν, αἳ δὲ ἐς κοῖτον τρέπονται ἐντεῦθεν, τέως βομβοῦσαι. ἕως μὲν οὖν περίεστιν ὁ βασιλεύς, εὐθενεῖται τὸ σμῆνος, καὶ ἀταξία πᾶσα ἠφανίσθη, καὶ οἱ μὲν κηφῆνες ἀγαπητῶς ἐν τοῖς ἑαυτῶν κυττάροις ἡσυχάζουσιν, αἱ δὲ πρεσβύτεραι διαιτῶνται ἰδίᾳ, καὶ αἱ νέαι ἰδίᾳ, καὶ καθ᾽ ἑαυτὸν ὁ βασιλεύς, καὶ αἱ σχαδόνες ἐφ᾽ ἑαυτῶν εἰσι, καὶ ἡ τροφὴ καὶ αἱ ἄφοδοι χωρίς: ἐπειδὰν δὲ ὁ βασιλεὺς ἀπόληται, ἀταξίας τε καὶ ἀναρχίας μεστὰ πάντα: οἵ τε γὰρ κηφῆνες τοῖς τῶν μελιττῶν κυττάροις ἐντίκτουσι, τά τε λοιπὰ ἐν ἀλλήλοις φυρόμενα εὐθενεῖσθαι τῷ σμήνει τὸ λοιπὸν οὐκ ἐπιτρέπει: διαφθείρονται δὲ τελευτῶσαι ἐρημίᾳ ἄρχοντος. βίον δὲ καθαρὸν ζῇ μέλιττα, καὶ ζῴου οὐκ ἂν οὐδενὸς πάσαιτό ποτε: καὶ οὐ δεῖται Πυθαγόρου συμβούλου οὐδὲ ἕν, ἀπόχρη δὲ ἄρα σῖτον αὐτῇ εἶναι τὰ ἄνθη. ἔστι δὲ καὶ σωφροσύνην ἀκροτάτη. χλιδὴν γοῦν καὶ θρύψιν μεμίσηκε. καὶ τὸ μαρτύριον, τὸν χρισάμενον μύρῳ διώκει τε καὶ ἐλαύνει  ὡς πολέμιον ἀνήκεστα δράσαντα. οἶδε δὲ καὶ τὸν ἐλθόντα ἐξ ἀκολάστου ὁμιλίας, καὶ διώκει καὶ ἐκεῖνον οἷα δήπου ἔχθιστον. καὶ ἀνδρείας δὲ εὖ ἥκουσι καὶ ἄτρεπτοί εἰσιν. οὐδὲ ἓν γοῦν ζῷον ἀποδιδράσκουσιν, οὐδὲ μὴν κάκῃ εἴκουσι, χωροῦσι δὲ ὁμόσε. καὶ πρὸς μὲν τοὺς μὴ ἐνοχλοῦντας μηδὲ ἄρχοντας ἀδίκων μηδὲ τῷ σμήνει προσιόντας κακούργως καὶ σὺν ἐπιβουλῇ εἰρηναῖα αὐταῖς καὶ ἔνσπονδά ἐστι, πόλεμος δὲ ἀκήρυκτος τὸ ᾀδόμενον τοῦτο ἐπὶ τοὺς λυποῦντας ἐξάπτεται, καὶ ὅστις ἥκει κεραΐσων τὸ μέλι αὐταῖς, ἐς τοὺς ἐχθροὺς ἠρίθμηται οὗτος. παίουσι δὲ καὶ τοὺς σφῆκας κακῶς. λέγει δὲ Ἀριστοτέλης ὅτι καὶ ἱππεῖ ποτε ἐντυχοῦσαι πρὸς τῷ σμήνει ἀπέκτειναν αὐτὸν ἐπιθέμεναι κατὰ τὸ καρτερὸν αἱ μέλιτται αὐτῷ ἵππῳ. ἤδη μέντοι καὶ πρὸς ἀλλήλας διαφέρονται, καὶ αἱ δυνατώτεραι κρατοῦσι τῶν ἡττόνων. κρατοῦσι δὲ ὡς ἀκούω αὐτῶν οἵ τε φρῦνοι καὶ οἱ ἐκ τῶν τελμάτων βάτραχοι οἵ τε μέροπες καὶ αἱ χελιδόνες, πολλάκις γε μὴν καὶ οἱ σφῆκες. ὅστις δὲ τούτων ἐκράτησε, Καδμείαν ὥς γε εἰπεῖν τὴν νίκην ἐνίκησε: παιόμενοι γὰρ καὶ κεντούμενοι κακῶς ἀπαλλάττουσιν: εἰσὶ γὰρ οὐ μεῖον τῷ θυμῷ ἢ τοῖς κέντροις ὡπλισμέναι. οὐκ ἀμοιροῦσι δὲ οὐδὲ τῆς ἐς τὸ προμηθὲς σοφίας, καὶ Ἀριστοτέλης τεκμηριοῖ ὃ λέγω. ἔστι δὲ τοιοῦτον. ἐλθοῦσαι μέλιτται ἐπί τι σμῆνος οὐκ οἰκεῖον ἀλλὰ ἕτερον, εἶτα τὸ μηδέν σφισι προσῆκον ἐκεράιζον μέλι. αἳ δὲ καίτοι συλώμεναι τὸν σφέτερον πόνον, ὅμως ἐνεκαρτέρουν ἡσυχῆ ἀτρεμοῦσαι, εἶτα μέντοι τὸ μέλλον ἐγκρατῶς ἐκαραδόκουν. ἐπεὶ δὲ ὁ μελιττουργὸς τὰς πολλὰς τῶν ἐχθρῶν ἀπέκτεινεν, αἱ ἔνδον καταγνοῦσαι ὅτι ἄρα δύνανται ἀξιόπιστοι εἶναι πρὸς τὴν μάχην τὴν ἰσοπαλῆ, προελθοῦσαι κᾆτ᾽  ἠμύναντο, καὶ δίκας ἀπῄτησαν ὑπὲρ ὧν ἐσυλήθησαν οὐδαμῶς μεμπτάς.
καὶ τοῦτο δὲ φιλεργίας τῆς τῶν μελιττῶν μαρτύριον. ἐν γοῦν τοῖς χειμεριωτάτοις τῶν χωρίων μετὰ Πλειάδων δυσμὰς ἐς ἰσημερίαν ἠρινὴν διατελοῦσιν οἰκουροῦσαί τε καὶ ἔνδον ἀτρεμοῦσαι ἀλέας πόθῳ καὶ φυγῇ ῥίγους αἱ μέλιτται: τὸν δὲ ἄλλον χρόνον τοῦ ἔτους πάντα ἀργίαν τε καὶ ἡσυχίαν μισοῦσι, καὶ καμεῖν εἰσιν ἀγαθαί. καὶ οὐκ ἄν ποτε ἴδοις βλακεύουσαν μέλιτταν τῆς ὥρας ἐκείνης ἔξω ἐν ᾗ μαλκίει τὰ μέλη.
γεωμετρίαν δὲ καὶ κάλλη σχημάτων καὶ ὡραίας πλάσεις αὐτῶν ἄνευ τέχνης τε καὶ κανόνων καὶ τοῦ καλουμένου ὑπὸ τῶν σοφῶν διαβήτου ἀποδείκνυνται αἱ μέλιτται. ὅταν δὲ ἐπιγονὴ ᾖ καὶ εὐθενῇ ταῖς μελίτταις τὸ σμῆνος, ἐκπέμπουσιν ὥσπερ οὖν αἱ μέγισταί τε καὶ πολυανδρούμεναι τῶν πόλεων. οἶδε δὲ ἄρα ἡ μέλιττα καὶ ὑετοῦ ἀπειλοῦντος ἐπιδημίαν καὶ σκληρὸν πνεῦμα ἐσόμενον. εἰ δὲ αὐτῇ παρὰ δόξαν γένοιτο τὸ τοῦ πνεύματος, ὄψει φέρουσαν λίθον ἑκάστην ἄκροις τοῖς ποσὶν ἕρμα εἶναι. ὅπερ δὲ ὁ θεῖος Πλάτων περὶ τῶν τεττίγων λέγει καὶ τῆς ἐκείνων φιλῳδίας τε καὶ φιλομουσίας, τοῦτ᾽ ἂν καὶ περὶ τοῦ τῶν μελιττῶν χοροῦ εἴποι τις. ὅταν γοῦν σκιρτήσωσιν ἢ πλανηθῶσιν, ἐνταῦθα οἱ σμηνουργοὶ κροτοῦσι κρότον τινὰ ἐμμελῆ τε καὶ συμμελῆ: αἳ δὲ ὡς ὑπὸ Σειρῆνος ἕλκονται, καὶ μέντοι καὶ ὑποστρέφουσιν ἐς ἤθη τὰ οἰκεῖα αὖθις.
ἐν τῇ Γυάρῳ τῇ νήσῳ Ἀριστοτέλης λέγει μῦς εἶναι καὶ μέντοι καὶ τὴν γῆν σιτεῖσθαι τὴν σιδηρῖτιν. Ἀμύντας δὲ καὶ τοὺς ἐν Τερηδόνι ῾γῆς δέ ἐστιν αὕτη τῆς Βαβυλωνίασ᾽ τὴν αὐτὴν προσφέρεσθαι λέγει.  Ἐν Λάτμῳ δὲ τῆς Καρίας ἀκούω σκορπίους εἶναι, οἵπερ οὖν τοὺς μὲν πολίτας σφίσι παίουσιν ἐς θάνατον, τοὺς δὲ ξένους ἡσυχῆ καὶ ὅσον παρασχεῖν ὀδαξησμόν, ἐμοὶ δοκεῖν τοῦ Ξενίου Διὸς τοῖς ἀφικνουμένοις τὸ δῶρον τοῦτο ἀποκρίναντος.
βασιλεύονται δὲ ἄρα καὶ σφῆκες, ἀλλ᾽ οὐ τυραννοῦνται ὡς ἄνθρωποι. καὶ τὸ μαρτύριον, ἄκεντροι καὶ οἵδε εἰσί. καὶ οἱ μὲν ὑπήκοοι τὰ ἔργα πλάττειν αὐτοῖς νόμον ἔχουσιν, οἱ δὲ ἄρχοντές εἰσι διπλάσιοι μὲν τὸ μέγεθος, πρᾶοι δὲ καὶ οἷοι μήτε ἑκόντες λυπεῖν ἔχειν μήτε ἄκοντες. τίς οὖν οὐκ ἂν μισήσειε Διονυσίους τοὺς ἐν Σικελίᾳ καὶ Κλέαρχον τὸν ἐν Ἡρακλείᾳ καὶ Ἀπολλόδωρον τὸν Κασανδρέων λευστῆρα καὶ τὸν Λακεδαιμονίων λυμεῶνα τὸν Νάβιν, εἴγε οἳ μὲν ἐθάρρουν τῷ ξίφει, τῷ δὲ ἀκέντρῳ καὶ τῇ πραότητι οἱ τῶν σφηκῶν βασιλεῖς;
λέγονται δὲ οἱ τῶν σφηκῶν κεκεντρωμένοι καὶ ἐκεῖνο δρᾶν. ὅταν θεάσωνται νεκρὰν ἔχιδναν, οἳ δὲ ἐμπίπτουσι καὶ φαρμάττουσι τὸ κέντρον. ὅθεν μοι δοκοῦσι μαθεῖν καὶ οἱ ἄνθρωποι μάθημα, καὶ τοῦτο οὐκ ἀγαθόν. καὶ μέντοι καὶ μαρτυρεῖ ἐν Ὀδυσσείᾳ Ὅμηρος λέγων

φάρμακον ἀνδροφόνον διζήμενος, ὄφρα οἱ εἴη
ἰοὺς χρίεσθαι χαλκήρεας,
ἢ καὶ νὴ Δία εἴ τι δεῖ τῷ περὶ Ἡρακλέους λόγῳ προσέχειν, ὡς ἐκεῖνος ἔβαψε τῷ τῆς ὕδρας ἰῷ τοὺς οἰστούς, οὕτω τοι καὶ ἐκεῖνοι τῇ βαφῇ τὰ κέντρα ὑποθήγουσιν.
ἔστω δὲ καὶ τῇ μυίᾳ παρ᾽ ἡμῶν γέρας μὴ ἀμοιρῆσαι τῆς μνήμης τῆς ἐνταῦθα: φύσεως γάρ τοι καὶ ἐκείνη πλάσμα ἐστίν. αἱ μυῖαι αἱ Πισάτιδες κατὰ  τὴν τῶν Ὀλυμπίων ἑορτὴν ὡς ἂν εἴποις σπένδονται καὶ τοῖς ἀφικνουμένοις καὶ τοῖς ἐπιχωρίοις. ἱερείων γοῦν καταθυομένων τοσούτων καὶ αἵματος ἐκχεομένου καὶ κρεμαμένων κρεῶν αἳ δὲ ἀφανίζονται ἑκοῦσαι, καὶ τοῦ γε Ἀλφειοῦ περαιοῦνται ἐς τὴν ἀντιπέρας ὄχθην. καὶ ἐοίκασι τῶν γυναικῶν τῶν ἐπιχωρίων διαλλάττειν οὐδὲ ὀλίγον, εἰ μὴ ἄρα τι ἐγκρατέστεραι αἱ μυῖαι ἐκεῖναι τῶν γυναικῶν ὁμολογοῦνται τοῖς ἔργοις: τὰς μὲν γὰρ ὁ τῆς ἀγωνίας καὶ τῆς κατ᾽ αὐτὴν σωφροσύνης νόμος ἐλαύνει τὰς γυναῖκας, αἱ μυῖαι δὲ ἑκοῦσαι τοῖς ἱεροῖς ἀφίστανται, καὶ ἐν μὲν ταῖς ἱερουργίαις καὶ παρὰ τὸν τῶν ἄθλων χρόνον τὸν νενομισμένον ἀπαλλάττονται. λῦτο δ᾽ ἀγών, αἳ δὲ ἐπιδημοῦσιν, ὥσπερ οὖν καθόδου τυχοῦσαι ψηφίσματι φυγάδες, εἶτα ἐπιρρέουσιν ἐς τὴν Ἦλιν αἱ μυῖαι αὖθις.
ὁ ὀρφὼς θαλάττιον ζῷόν ἐστι, καὶ εἰ ἕλοις καὶ ἀνατέμοις, οὐκ ἂν ἴδοις τεθνεῶτα παραχρῆμα αὐτόν, ἀλλὰ ἐπιλαμβάνει τῆς κινήσεως καὶ οὐκ ἐπ᾽ ὀλίγον. διὰ χειμῶνος δὲ ἐν τοῖς φωλεοῖς οἰκουρῶν χαίρει: διατριβαὶ δὲ ἄρα αἱ πρὸς τῇ γῇ μᾶλλον φίλαι αὐτῷ.
Λύκος ὁμόσε ταύρῳ χωρεῖν καὶ ἰέναι οἱ κατὰ πρόσωπον ἥκιστός ἐστι, δέδοικε δὲ τὰ κέρατα καὶ τὰς ἀκμὰς αὐτῶν ἐκνεύει. καὶ ὡς ἐξ εὐθείας οἱ μαχούμενος ἀπειλεῖ: οὐ μὴν δρᾷ τοῦτο, ἀλλὰ ὥσπερ οὖν ἐπιθησόμενος ὑποφαίνει, εἶτα μέντοι προσπεσόντος ὃ δὲ ἑαυτὸν ἐξελίξας ἐς τὰ νῶτα ἀνέθορε, καὶ ἐγκρατῶς ἔχεται τοῦ θηρὸς ὁ θὴρ ὁ ἀντίπαλος, καὶ κατισχύει αὐτοῦ σοφίᾳ φυσικῇ τὸ ἐνδέον ἀνακούμενος ὁ λύκος.
ὄνος ὁ θαλάττιος ἐν τῇ γαστρὶ τὴν καρδίαν ἔλαχεν  ἔχειν, ὡς οἱ δεινοὶ τὰ τοιαῦτα ὁμολογοῦσιν ἡμῖν καὶ διδάσκουσιν.
ὁ ταῶς οἶδεν ὀρνίθων ὡραιότατος ὤν, καὶ ἔνθα οἱ τὸ κάλλος κάθηται, καὶ τοῦτο οἶδε, καὶ ἐπ᾽ αὐτῷ κομᾷ καὶ σοβαρός ἐστι, καὶ θαρρεῖ τοῖς πτεροῖς, ἅπερ οὖν αὐτῷ καὶ κόσμον περιτίθησι, καὶ πρὸς τοὺς ἔξωθεν φόβον ἀποστέλλει, καὶ ἐν ὥρᾳ θερείῳ σκέπην οἴκοθεν καὶ οὐκ ᾐτημένην οὐδὲ ὀθνείαν παρέχεται. ἐὰν γοῦν θελήσῃ φοβῆσαί τινα, ἐγείρας τὰ οὐραῖα εἶτα διεσείσατο καὶ ἀπέστειλεν ἦχον, καὶ ἔδεισαν οἱ παρεστῶτες, ὡς ὁπλίτου τὸν ἐκ τῶν ὅπλων πεφοβημένοι δοῦπον. ἀνατείνει δὲ τὴν κεφαλὴν καὶ ἐπινεύει σοβαρώτατα, ὥσπερ οὖν ἐπισείων τριλοφίαν. δεηθείς γε μὴν ψυχάσαι, τὰ πτερὰ ἐγείρει, καὶ ἐς τοὔμπροσθεν ἐπικλίνας συμφυᾶ σκιὰν ἀποδείκνυται τοῦ ἰδίου σώματος τὴν ἀκμὴν τὴν ἐκ τῆς ἀκτῖνος ἀποστέγων. εἰ δὲ εἴη καὶ ἄνεμος κατόπιν, ἡσυχῆ διίστησι τὰ πτερά: καὶ τὸ πνεῦμα τὸ διαρρέον αὔρας οἱ μαλακὰς καὶ ἡδίστας ἐπιπνέον ἀναψύχειν τὸν ὄρνιν δίδωσιν. ἐπαινεθεὶς δὲ αἰσθάνεται, καὶ ὥσπερ οὖν ἢ παῖς καλὸς ἢ γυνὴ ὡραία τὸ μάλιστα πλεονεκτοῦν τοῦ σώματος ἐπιδείκνυσιν, οὕτω τοι καὶ ἐκεῖνος τὰ πτερὰ ἐν κόσμῳ καὶ κατὰ στοῖχον ὀρθοῖ, καὶ ἔοικεν ἀνθηρῷ λειμῶνι ἢ γραφῇ πεποικιλμένῃ πολυχροίᾳ τῇ τῶν φαρμάκων, καὶ ἱδρὼς πρόκειται ζωγράφοις εἰκάσαι τῆς φύσεως τὸ ἴδιον. καὶ ὅπως ἔχει τῆς ἐς τὴν ἐπίδειξιν ἀφθονίας παρίστησιν: ἐᾷ γὰρ ἐμπλησθῆναι τῆς θέας τοὺς παρεστῶτας, καὶ ἑαυτὸν περιάγει δεικνὺς φιλοπόνως τὸ τῆς πτερώσεως πολύμορφον, ὑπὲρ τὴν τῶν Μήδων ἐσθῆτα καὶ τὰ τῶν Περσῶν ποικίλματα τὴν ἑαυτοῦ στολὴν ἀποδεικνύμενος ἐκεῖνός γε σοβαρώτατα. λέγεται δὲ ἐκ βαρβάρων  ἐς Ἕλληνας κομισθῆναι. καὶ χρόνου πολλοῦ σπάνιος ὢν εἶτα ἐδείκνυτο τῶν ἀνθρώπων τοῖς φιλοκάλοις μισθοῦ, καὶ Ἀθήνησί γε ταῖς νουμηνίαις ἐδέχοντο καὶ ἄνδρας καὶ γυναῖκας ἐπὶ τὴν ἱστορίαν αὐτῶν, καὶ τὴν θέαν πρόσοδον εἶχον. ἐτιμῶντο δὲ τὸν ἄρρενα καὶ τὸν θῆλυν δραχμῶν μυρίων, ὡς Ἀντιφῶν ἐν τῷ πρὸς Ἐρασίστρατον λόγῳ φησί. δεῖ δὲ καὶ διπλῆς οἰκίας τῇ τροφῇ αὐτῶν, καὶ φρουρῶν τε καὶ μελεδωνῶν. Ὁρτήσιος δὲ ὁ Ῥωμαῖος καταθύσας ἐπὶ δείπνῳ ταῶν πρῶτος ἐκρίθη. Ἀλέξανδρος δὲ ὁ Μακεδὼν ἐν Ἰνδοῖς ἰδὼν τούσδε τοὺς ὄρνιθας ἐξεπλάγη, καὶ τοῦ κάλλους θαυμάσας ἠπείλησε τῷ καταθύσαντι ταῶν ἀπειλὰς βαρυτάτας.
ἐς τοὺς ψυκτῆρας ὅταν οἱ μύες ἐμπέσωσιν, ἀνανεῦσαι καὶ ἀνελθεῖν οὐ δυνάμενοι, τὰς ἀλλήλων οὐρὰς ἐνδακόντες εἶτα ἐφέλκουσι τὸν δεύτερον ὁ πρῶτος καὶ ὁ δεύτερος τὸν τρίτον. οὕτω μὲν δὴ καὶ τούτους ἀλλήλοις συμμαχεῖν καὶ ἐπικουρεῖν ἡ σοφωτάτη φύσις ἐξεπαίδευσεν.
Ἐλλοχῶσιν οἱ κροκόδειλοι τοὺς ὑδρευομένους ἐκ τοῦ Νείλου τὸν τρόπον τοῦτον. φρύγανα ἑαυτοῖς ἐπιβαλόντες καὶ δι᾽ αὐτῶν ἐμβλέποντες εἶτα ὑπονέουσι τοῖς φρυγάνοις. οἳ δὲ ἀφικνοῦνται κεράμια ἢ κάλπεις ἢ πρόχους κομίζοντες. εἶτα ἀρυτομένους αὐτοὺς ὑπεκδύντες τῶν φρυγάνων καὶ τῇ ὄχθῃ προσαναπηδήσαντες ἁρπαγῇ βιαιοτάτῃ συλλαβόντες ἔχουσι δεῖπνον. κακίας δὴ καὶ πανουργίας κροκοδείλων συμφυοῦς εἴρηταί μοι τὰ νῦν ταῦτα.
λαγὼς δέδοικε κύνας καὶ μέντοι καὶ ἀλώπηξ. καί που καὶ σῦν ἐγείρουσιν ἐκ τῆς λόχμης αἱ αὐταὶ τῇ ὑλακῇ, καὶ λέοντα ἐπιστρέφουσι, καὶ ἔλαφον διώκουσιν: ὀρνίθων δὲ οὐδὲ εἷς ὤραν ποιεῖται κυνός, ἀλλ᾽  αὐτοῖς πρὸς αὐτοὺς ἔνσπονδά ἐστι. μόνη δὲ ἡ ὠτίς πέφρικε κύνας. τὸ δὲ αἴτιον, βαρεῖαί τέ εἰσι καὶ σαρκῶν ὄγκον περιφέρουσιν. οὔκουν αὐτὰς αἴρει τε καὶ ἐλαφρίζει τὰ πτερὰ ῥᾳδίως, καὶ διὰ τοῦτο ταπειναὶ πέτονται καὶ κάτω περὶ γῆν, βρίθοντος τοῦ ὄγκου αὐτάς. αἱροῦνται δὲ ὑπὸ τῶν κυνῶν πολλάκις. ὅπερ ἑαυταῖς συνειδυῖαι, ὅταν ἀκούσωσιν ὑλακῆς, ἐς τοὺς θάμνους καὶ τὰ ἕλη καταθέουσι, προβαλλόμεναι ἑαυτῶν ταῦτα, καὶ ῥυόμεναι σφᾶς ἐκ τῶν παρόντων καὶ μάλα εὐπόρως.
ὀψὲ τοὺς γειναμένους ἄνθρωπος γνωρίζειν ἄρχεται, διδασκόμενος καὶ οἱονεὶ καταναγκαζόμενος ἐς πατέρα ὁρᾶν καὶ μητέρα ἀσπάζεσθαι καὶ οἰκείοις προσμειδιᾶν: οἱ δὲ ἄρνες περὶ τὰς μητέρας πηδῶσιν ἀπὸ γενεᾶς, καὶ ἴσασι τό τε ὀθνεῖον καὶ τὸ οἰκεῖον, καὶ παρὰ τῶν νομέων μαθεῖν δέονται οὐδὲ ἕν.
Μιμηλότατόν ἐστιν ὁ πίθηκος ζῷον, καὶ πᾶν ὅ τι ἂν ἐκδιδάξῃς τῶν διὰ τοῦ σώματος πραττομένων ὃ δὲ εἴσεται ἀκριβῶς, ἵνα ἐπιδείξηται αὐτό. ὀρχεῖται γοῦν, ἐὰν μάθῃ, καὶ αὐλεῖ, ἐὰν ἐκδιδάξῃς. ἐγὼ δὲ καὶ ἡνίας κατέχοντα εἶδον καὶ ἐπιβάλλοντα τὴν μάστιγα καὶ ἐλαύνοντα. καὶ ἄλλο δ᾽ ἄν τι μαθὼν καὶ ἄλλο οὐ διαψεύσαιτο τὸν διδάξαντα: οὕτως ἄρα ἡ φύσις ποικίλον τε καὶ εὐτράπελόν ἐστιν.
ἴδιαι δὲ καὶ διάφοροι τῶν ζῴων καὶ αἵδε αἱ φύσεις. τοὺς ἐν τοῖς Βισάλταις λαγὼς διπλᾶ ἥπατα ἔχειν Θεόπομπος λέγει. τὰς δ᾽ ἐν Λέρῳ μελεαγρίδας ὑπὸ μηδενὸς ἀδικεῖσθαι τῶν γαμψωνύχων ὀρνέων λέγει Ἴστρος. τοὺς δὲ ἐν Νευροῖς βοῦς Ἀριστοτέλης φησὶν ἐπὶ τῶν ὤμων ἔχειν τὰ κέρατα, Ἀγαθαρχίδης δὲ τὰς ἐν Αἰθιοπίᾳ ὗς κέρατα ἔχειν. Σώστρατος δὲ τοὺς ἐν τῇ Κυλλήνῃ κοσσύφους πάντας λέγει λευκούς.  Λ̓λέξανδρος δὲ ὁ Μύνδιος τὰ ἐν τῷ Πόντῳ πρόβατα πιαίνεσθαι ὑπὸ τοῦ πικροτάτου φησὶν ἀψινθίου. τὰς δὲ ἐν τῷ Μίμαντι γινομένας αἶγας ἓξ μηνῶν μὴ πίνειν, ὁρᾶν δὲ ἐς τὴν θάλατταν μόνον καὶ κεχηνέναι καὶ τὰς αὔρας τὰς ἐκεῖθεν δέχεσθαι ὁ αὐτὸς λέγει. αἶγας δὲ Ἰλλυρίδας ὁπλὴν ἀκούω ἔχειν, ἀλλ᾽ οὐ χηλήν. Θεόφραστος δὲ δαιμονιώτατα λέγει ἐν τῇ Βαβυλωνίᾳ γῇ τοὺς ἰχθῦς ἀνιόντας ἐκ τοῦ ποταμοῦ εἶτα μέντοι ἐν τῷ ξηρῷ τὰς νομὰς ποιεῖσθαι πολλάκις.
ἴδιον δὲ ἄρα ὁ πορφυρίων πρὸς τῷ ζηλοτυπώτατος εἶναι καὶ ἐκεῖνο δήπου κέκτηται. φιλοίκειον αὐτὸν εἶναί φασιν καὶ τὴν συντροφίαν τῶν συννόμων ἀγαπᾶν. ἐν οἰκίᾳ γοῦν τρέφεσθαι πορφυρίωνα καὶ ἀλεκτρυόνα ἤκουσα, καὶ σιτεῖσθαι μὲν τὰ αὐτά, βαδίζειν δὲ τὰς ἴσας βαδίσεις καὶ κοινῇ κονίεσθαι. οὐκοῦν ἐκ τούτων φιλίαν τινὰ θαυμαστὴν αὐτοῖς ἐγγενέσθαι. καί ποτε ἑορτῆς ἐπιστάσης ὁ δεσπότης ἀμφοῖν τὸν ἀλεκτρυόνα καταθύσας εἱστιάθη σὺν τοῖς οἰκείοις: ὁ δὲ πορφυρίων τὸν σύννομον οὐκ ἔχων καὶ τὴν ἐρημίαν μὴ φέρων ἑαυτὸν ἀτροφίᾳ διέφθειρεν.
ἐν Αἰγίῳ τῆς Ἀχαίας ὡραίου παιδός, Ὠλενίου τὸ γένος, ὄνομα Ἀμφιλόχου, ἤρα χήν. Θεόφραστος λέγει τοῦτο. σὺν τοῖς Ὠλενίων δὲ φυγάσιν ἐφρουρεῖτο ἐν Αἰγίῳ ὁ παῖς. οὐκοῦν ὁ χὴν αὐτῷ δῶρα ἔφερε. καὶ ἐν Χίῳ Γλαύκης τῆς κιθαρῳδοῦ ὡραιοτάτης οὔσης εἰ μὲν ἤρων ἄνθρωποι, μέγα οὐδέπω: ἠράσθησαν δὲ καὶ κριὸς καὶ χήν, ὡς ἀκούω, τῆς αὐτῆς. οἱ δὲ χῆνες διαμείβοντες τὸν Ταῦρον τὸ ὄρος δεδοίκασι
τοὺς ἀετούς, καὶ ἕκαστός γε αὐτῶν λίθον ἐνδακόντες, ἵνα μὴ κλάζωσιν, ὥσπερ οὖν ἐμβαλόντες σφίσι στόμιον, διαπέτονται σιωπῶντες, καὶ τοὺς ἀετοὺς  τὰ πολλὰ ταύτῃ διαλανθάνουσι. θερμότατος δὲ ἄρα ὢν καὶ διαπυρώτατος τὴν φύσιν ὁ χὴν φιλόλουτρός ἐστι καὶ νήξεσι χαίρει καὶ τροφαῖς μάλιστα ταῖς ὑγροτάταις καὶ πόαις καὶ θριδακίναις καὶ τοῖς λοιποῖς, ὅσα αὐτοῖς ἔνδοθεν ψῦχος ἐργάζεται: εἰ δὲ καὶ ἐξαυαίνοιτο ὑπὸ τοῦ λιμοῦ, δάφνης φύλλον οὐκ ἂν φάγοι, οὐδ᾽ ἂν πάσαιτο ῥοδοδάφνης οὔτε ἑκὼν οὔτε ἄκων: οἶδε γὰρ ὅτι τεθνήξεται τούτων τινὸς ἐμφαγών. ἄνθρωποι δὲ ὑπ᾽ ἀσωτίας ἐπιβουλεύονται καὶ ἐς τροφὴν καὶ ἐς ποτόν. μυρίοι γοῦν καὶ πίνοντές τι κακὸν κατέπιον, ὡς Ἀλέξανδρος, καὶ ἐσθίοντες, ὡς Κλαύδιος ὁ Ῥωμαῖος καὶ Βρεττανικὸς ὁ τούτου παῖς: καὶ κατακοιμηθέντες οὐκ ἐξανέστησαν χρήσει φαρμάκου, οἳ μὲν ἑκόντες τοῦτο σπάσαντες, οἳ δὲ ἐπιβουλευθέντες. ὁ δὲ χηναλώπηξ, πέπλεκταί οἱ τὸ ὄνομα ἐκ τῶν ἑκατέρου τοῦ ζῴου ἰδίων τε καὶ συμφυῶν. ἔχει μὲν γὰρ τὸ εἶδος τὸ τοῦ χηνός, πανουργίαν δὲ δικαιότατα ἀντικρίνοιτο ἂν τῇ ἀλώπεκι. καὶ ἔστι μὲν χηνὸς βραχύτερος, ἀνδρειότερος δέ, καὶ χωρεῖν ὁμόσε δεινός. ἀμύνεται γοῦν καὶ ἀετὸν καὶ αἴλουρον καὶ τὰ λοιπά, ὅσα αὐτοῦ ἀντίπαλά ἐστιν.
ἴδια δὲ ὄφεως καὶ ἐκεῖνά ἐστι. τὴν καρδίαν κεκλήρωται ἐπὶ τῇ φάρυγγι, τὴν δὲ χολὴν ἐν τοῖς ἐντέροις, πρὸς δὲ τῇ οὐρᾷ τοὺς ὄρχεις ἔχει, τὰ δὲ ᾠὰ τίκτει μακρὰ καὶ μαλακά, τὸν δὲ ἰὸν ἐν τοῖς ὀδοῦσι φέρει.
ταῷ δὲ τῷ ὄρνιθι τῷ προειρημένῳ καὶ ἐκεῖνα συμφυᾶ καὶ ἴδια, ἅπερ ἐστὶ μαθεῖν ἄξια. τρία ἔτη γενόμενος κυήσεως ἄρχεται καὶ ὠδῖνα ἀπολύει καὶ τῆς τῶν πτερῶν πολυχροίας τε καὶ ὥρας τότε ἄρχεται. ἐπῳάζει δὲ οὐ κατὰ τὸ ἑξῆς, ἀλλὰ παραλιπὼν  δύο ἡμέρας. ἤδη δ᾽ ἂν τέκοι καὶ ὑπηνέμια ὁ ταώς, ὡς καὶ ὄρνιθες ἕτεροι.
ἡ νῆττα ὅταν τέκῃ, τίκτει μὲν ἐν ξηρῷ, πλησίον δὲ ἢ τῆς λίμνης ἢ τοῦ τενάγους ἢ ἄλλου τινὸς ὑδρηλοῦ χώρου καὶ ἐνδρόσου. τὸ δὲ νήττιον φύσει τινὶ ἰδίᾳ καὶ ἀπορρήτῳ οἶδεν ὅτι μήτε τῆς μετεώρου φορᾶς οἱ μέτεστι μήτε μὴν τῆς ἐν τῇ χέρσῳ διατριβῆς. καὶ ἐκ τούτων ἐς τὸ ὕδωρ πηδᾷ, καὶ ἐξ ὠδίνων ἐστὶ νηκτική, καὶ μαθεῖν οὐ δεῖται, ἀλλὰ καταδύεται καὶ ἀναδύεται πάνυ σοφῶς καὶ ὡς ἤδη χρόνου πεπαιδευμένη τοῦτο. ἀετὸς δέ, ὃν καλοῦσι νηττοφόνον, ἐπιπηδᾷ τῇ νηχομένῃ ὡς ἁρπασόμενος: ἣ δὲ καταδῦσα ἑαυτὴν ἠφάνισεν, εἶτα ὑπονηξαμένη ἀλλαχόθι ἐκκύπτει. ὃ δὲ καὶ ἐκεῖ πάρεστι, καὶ αὖθις κατέδυ ἐκείνη, καὶ πάλιν ταῦτα καὶ πάλιν. καὶ δυοῖν θάτερον: ἢ γὰρ καταδῦσα ἀπεπνίγη, ἢ ὃ μὲν ἀπέστη ἐπ᾽ ἄλλην ἄγραν, ἣ δὲ ἔχουσα τὸ ἀδεὲς ἐπινήχεται αὖθις.
πλέον ἔχει τῶν ἀνθρώπων ὁ κύκνος ἐν τοῖς μεγίστοις: οἶδέ τε γὰρ ὁπότε τοῦ βίου τὸ τέρμα ἀφικνεῖται αὐτῷ, καὶ μέντοι καὶ εὐθύμως φέρειν αὐτὸ προσιὸν ὑπὸ τῆς φύσεως λαχὼν ἔχει δῶρον τὸ κάλλιστον: πεπίστευκε γὰρ ὅτι μηδενὸς ἀλγεινοῦ μηδὲ λυπηροῦ μέτεστι θανάτῳ. ἄνθρωποι δὲ ὑπὲρ οὗ οὐκ ἴσασι δεδοίκασι, καὶ ἡγοῦνται μέγιστον εἶναι κακὸν αὐτό. τοσοῦτον δὲ ἄρα τῷ κύκνῳ περίεστιν εὐθυμίας, ὡς καὶ ἐπὶ τῇ καταστροφῇ τοῦ βίου τοῦ σφετέρου ᾄδειν καὶ ἀνακρούεσθαι οἷον ἐπικήδειόν τι ἑαυτῷ μέλος. τοιοῦτόν τινα καὶ τὸν Βελλεροφόντην ἡρωικῶς καὶ μεγαλοψύχως ἐς θάνατον παρεσκευασμένον ὁ Εὐριπίδης ὑμνεῖ. πεποίηκε γοῦν πρὸς τὴν ἑαυτοῦ ψυχὴν λέγοντα αὐτὸν 

ἦσθ᾽ εἰς θεοὺς μὲν εὐσεβής, ὅτ᾽ ἦσθ᾽, ἀεί,
ξένοις τ᾽ ἐπήρκεις, οὐδ᾽ ἔκαμνες εἰς φίλους,
καὶ τὰ ἐπὶ τούτοις. οὐκοῦν καὶ ὁ κύκνος μελῳδεῖ τινα ἐπικήδειον ἑαυτῷ μοῦσαν, ἐφόδια διδοὺς τῆς ἀποδημίας ἢ θεῶν ὕμνους ἢ ἔπαινον οἰκεῖόν τινα. μαρτυρεῖ δὲ αὐτῷ καὶ ὁ Σωκράτης ὅτι ᾄδει οὐ λυπούμενος ἀλλὰ εὐθυμούμενος μᾶλλον: μηδὲ γὰρ ἄγειν σχολήν ποτε ᾠδῇ καὶ μέλει τὸν κατὰ τῆς ψυχῆς ἔχοντά τι πρόσαντες καὶ ἀλγεινόν. ἔχει δὲ ἄρα ὁ κύκνος οὐ μόνον πρὸς τὸν θάνατον ἀνδρείως, ἤδη δὲ καὶ πρὸς μάχας. ἀδίκων μὲν οὖν οὐκ ἄρχει, οἷα δήπου σώφρων καὶ πεπαιδευμένος ἀνήρ, τῷ δὲ ἄρξαντι οὔτε ἀφίσταται οὔτε εἴκει. οἱ μὲν οὖν ὄρνιθες οἱ λοιποί, εἰρηναῖα αὐτοῖς πρὸς αὐτοὺς καὶ ἔνσπονδά ἐστιν, ὁ δὲ ἀετὸς καὶ ἐπὶ τοῦτον ὥρμησε πολλάκις, ὡς Λ̓ριστοτέλης φησί, καὶ οὐδεπώποτε ἐκράτησεν, ἡττήθη δὲ ἀεὶ μὴ μόνον σὺν τῇ ῥώμῃ τοῦ κύκνου μαχομένου, ἀλλὰ καὶ σὺν τῇ δίκῃ ἀμυνομένου.
ὁ ἐρωδιὸς τὰ ὄστρεα ἐσθίειν δεινός ἐστι, καὶ μεμυκότα αὐτὰ καταπίνει, ὥσπερ οὖν οἱ πελεκᾶνες τὰς κόγχας. καὶ ἐν τῷ καλουμένῳ πρηγορεῶνι ὑποθερμαίνων ὁ ἐρωδιὸς φυλάττει τὰ ὄστρεα: τὰ δὲ ὑπὸ τῆς ἀλέας διίσταται, καὶ ἐκεῖνος αἰσθανόμενος τὰ μὲν ὄστρακα ἀνεμεῖ, φυλάττει δὲ τὴν σάρκα, καὶ ἔχει τροφὴν ἀναλίσκων τῇ τῆς πέψεως δυνάμει τὸ ἔσω παρελθὸν ὁλόκληρον.
ὄνομά ἐστιν ὄρνιθος ἀστερίας, καὶ τιθασεύεταί γε ἐν τῇ Αἰγύπτῳ, καὶ ἀνθρώπου φωνῆς ἐπαΐει. εἰ δέ τις αὐτὸν ὀνειδίζων δοῦλον εἴποι, ὃ δὲ ὀργίζεται: καὶ εἴ τις ὄκνον καλέσειεν αὐτόν, ὃ δὲ βρενθύεται  καὶ ἀγανακτεῖ, ὡς καὶ ἐς τὸ ἀγεννὲς σκωπτόμενος καὶ ἐς ἀργίαν εὐθυνόμενος.
εἰ κατέχοι τις ὀπὸν Κυρηναῖον καὶ λάβοιτο τῆς νάρκης, ἐνταῦθα δήπου τὸ ἐξ αὐτῆς πάθος ἐκπέφευγε. δράκοντα δὲ θαλάττιον εἰ ἀνασπάσαι τῇ δεξιᾷ ἐθέλοις, ὃ δὲ οὐχ ἕψεται, ἀλλὰ μαχεῖται κατὰ κράτος: εἰ δὲ τῇ ἀριστερᾷ ἀνάγοις, εἴκει καὶ ἑάλωκεν.
Χάρμιδος ἀκούω τοῦ Μασσαλιώτου λέγοντος φιλόμουσον μὲν εἶναι τὴν ἀηδόνα, ἤδη δὲ καὶ φιλόδοξον. ἐν γοῦν ταῖς ἐρημίαις ὅταν ᾄδῃ πρὸς ἑαυτήν, ἁπλοῦν τὸ μέλος καὶ ἄνευ κατασκευῆς τὴν ὄρνιν ᾄδειν: ὅταν δὲ ἁλῷ καὶ τῶν ἀκουόντων μὴ διαμαρτάνῃ, ποικίλα τε ἀναμέλπειν καὶ τακερῶς ἑλίττειν τὸ μέλος. καὶ Ὅμηρος δὲ τοῦτό μοι δοκεῖ ὑπαινίττεσθαι λέγων

ὡς δ᾽ ὅτε Πανδαρέου κούρη χλωρηὶς ἀηδών
καλὸν ἀείδῃσιν ἔαρος νέον ἱσταμένοιο,
δενδρέων ἐν πετάλοισι καθεζομένη πυκινοῖσιν,
ἥ τε θαμὰ τρωπῶσα χέει πολυηχέα φωνήν.
ἤδη μέντοι τινὲς καὶ πολυδευκέα φωνὴν γράφουσι τὴν ποικίλως μεμιμημένην, ὡς τὴν ἀδευκέα τὴν μηδ᾽ ὅλως ἐς μίμησιν παρατραπεῖσαν.
λέγει Δημόκριτος τῶν ζῴων μόνον τὸν λέοντα ἐκπεπταμένοις τίκτεσθαι τοῖς ὀφθαλμοῖς, ἤδη τρόπον τινὰ τεθυμωμένον καὶ ἐξ ὠδίνων δρασείοντά τι γεννικόν. ἐφύλαξαν δὲ ἄλλοι καὶ καθεύδων ὅτι κινεῖ τὴν οὐράν, ἐνδεικνύμενος ὡς τὸ εἰκὸς ὅτι μὴ πάντῃ ἀτρεμεῖ, μηδὲ μὴν κυκλωσάμενος αὐτὸν καὶ περιελθὼν ὁ ὕπνος καθεῖλεν, ὥσπερ οὖν καὶ τῶν ζῴων τὰ λοιπά. τοιοῦτόν τι φυλάξαντας Αἰγυπτίους ὑπὲρ αὐτοῦ κομπάζειν φασὶ λέγοντας ὅτι κρείττων  ὕπνου λέων ἐστὶν ἀγρυπνῶν ἀεί. ταύτῃ τοι καὶ ἡλίῳ ἀποκρίνειν αὐτὸν αὐτοὺς πέπυσμαι: καὶ γάρ τοι καὶ τὸν ἥλιον θεῶν ὄντα φιλοπονώτατον ἢ ἄνω τῆς γῆς ὁρᾶσθαι ἢ τὴν κάτω πορείαν ἰέναι μὴ ἡσυχάζοντα. ὅμηρόν τε μάρτυρα Αἰγύπτιοι ἐπάγονται λέγοντα ἠέλιόν τ᾽ ἀκάμαντα. ἔστι δὲ πρὸς τῇ ῥώμῃ καὶ συνετὸς ὁ λέων. ταῖς γοῦν βουσὶν ἐπιβουλεύει νύκτωρ φοιτῶν ἐς τὰ αὔλια. Ὅμηρος δὲ ἄρα ᾔδει καὶ τοῦτο λέγων

βόες ὥς
ἅς τε λέων ἐφόβησε μολὼν ἐν νυκτὸς ἀμολγῷ.
καὶ ἐκπλήττει μὲν ὑπὸ τῆς ἀλκῆς πάσας, μίαν δὲ ἐξαρπάσας ἔδει. ὅταν δὲ ἐς κόρον ἐμπλησθῇ, βούλεται μὲν ταμιεύσασθαι καὶ ἐς αὖθις, αἰδὼς δὲ ἴσχει αὐτὸν φρουρεῖν παραμένοντα, ὡς τροφῆς χήτει λιμὸν δεδιότα. οὐκοῦν περιχανὼν ἐμπνεῖ μὲν τοῦ καθ᾽ ἑαυτὸν ἄσθματος, καὶ τούτῳ τὴν φυλακὴν ἐπιτρέπει, ἀπαλλάττεταί γε μὴν αὐτός: τὰ δὲ ἄλλα ζῷα ἥκοντα καὶ αἰσθανόμενα ὅτου λείψανόν ἐστι τὸ κείμενον, οὐ τολμᾷ προσάψασθαι, ἀλλὰ ἀπαλλάττεται δεδιότα δοκεῖν συλᾶν καὶ περικόπτειν τι τοῦ σφετέρου βασιλέως. τῷ δὲ ἄρα εἰ μὲν εὐθηρία γένοιτο καὶ εὐερμία, λήθην τοῦ πρώτου λαμβάνει καὶ ὡς ἕωλον ἀτιμάσας ἀπαλλάττεται: εἰ δὲ μή, ὡς ἐπ᾽ οἰκεῖον θησαύρισμα παραγίνεται. ὅταν δὲ ὑπερπλησθῇ, κενοῖ ἑαυτὸν ἡσυχίᾳ καὶ ἀσιτίᾳ, ἢ αὖ πάλιν πιθήκῳ περιτυχὼν καὶ τούτου φαγὼν κενοῦται τὴν γαστέρα ταῖς ἐκείνου λαπάξας σαρξίν. ἦν δὲ ἄρα δίκαιος ὁ λέων καὶ οἷος ἄνδρ᾽ ἐπαμύνασθαι, ὅτε τις πρότερος χαλεπήνῃ.  τῷ γοῦν ἐπιόντι ἀνθίσταται καὶ τὴν ἀλκαίαν ἐπισείων καὶ ἑλίττων κατὰ τῶν πλευρῶν εἶτα ἐγείρει ἑαυτὸν ὥσπερ οὖν ὑποθήγων μύωπι. τόν γε μὴν βαλόντα μέν, οὐ τυχόντα δὲ τῇ ἴσῃ ἀμυνούμενος φοβεῖ μέν, λυπεῖ δὲ οὐδὲ ἕν. ἡμερωθείς γε μὴν ἐξέτι νεαροῦ πραότατός ἐστι καὶ ἐντυχεῖν ἡδύς, καὶ ἔστι φιλοπαίστης, καὶ πᾶν ὅ τι οὖν ὑπομένει πραόνως τῷ τροφεῖ χαριζόμενος. Ἄννων γοῦν λέοντα εἶχε σκευαγωγόν, καὶ Βερενίκῃ λέων πρᾶος συνῆν, τῶν κομμωτῶν διαφέρων οὐδὲ ἕν. ἐφαίδρυνε γοῦν τῇ γλώττῃ τὸ πρόσωπον αὐτῆς, καὶ τὰς ῥυτίδας ἐλέαινε, καὶ ἦν ὁμοτράπεζος, πράως τε καὶ εὐτάκτως ἐσθίων καὶ ἀνθρωπικῶς. καὶ Ὀνόμαρχος δὲ ὁ Κατάνης τύραννος καὶ ὁ Κλεομένους υἱὸς συσσίτους εἶχον λέοντας.
εὐωδίας τινὸς θαυμαστῆς τὴν πάρδαλιν μετειληχέναι φασίν, ἡμῖν μὲν ἀπορρήτου, αὐτὴ δὲ οἶδε τὸ πλεονέκτημα τὸ οἰκεῖον, καὶ μέντοι καὶ τὰ ἄλλα ζῷα συνεπίσταται τοῦτο ἐκείνῃ, καὶ ἁλίσκεταί οἱ τὸν τρόπον τοῦτον. ἡ πάρδαλις τροφῆς δεομένη ἑαυτὴν ὑποκρύπτει ἢ λόχμῃ πολλῇ ἢ φυλλάδι βαθείᾳ, καὶ ἐντυχεῖν ἐστιν ἀφανής, μόνον δὲ ἀναπνεῖ. οὐκοῦν οἱ νεβροὶ καὶ αἱ δορκάδες καὶ οἱ αἶγες οἱ ἄγριοι καὶ τὰ τοιαῦτα τῶν ζῴων ὡς ὑπό τινος ἴυγγος τῆς εὐωδίας ἕλκεται, καὶ γίνεται πλησίον: ἣ δὲ ἐκπηδᾷ καὶ ἔχει τὸ θήραμα.
πυνθάνομαι τῶν ζῴων τὰ μηρυκάζοντα τρεῖς ἔχειν κοιλίας, καὶ ὀνόματα αὐτῶν ἀκούω κεκρύφαλον ἐχῖνον ἤνυστρον. σηπίαι δὲ καὶ τευθίδες δύο νέμονται προβοσκίσιν: οὐ γάρ τοι χεῖρον οὕτως ὀνομάσαι καὶ ἐκ τῆς χρείας καὶ ἐκ τοῦ σχήματος ἐπαρθέντα. καὶ ὅταν ᾖ χειμέρια καὶ κλύδων τεταραγμένος, αἳ δὲ τῶν πετρῶν λαμβάνονται ταῖς αὐταῖς προβολαῖς, καὶ  ἔχονται ὡς ἀγκύραις πάνυ ἐγκρατῶς, καὶ ἄσειστοί τε καὶ ἄκλυστοι μένουσιν: εἶτα εἰ γένοιτο ὑπεύδια, ἀπολύουσί τε ἑαυτὰς καὶ ἐλευθεροῦσι, καὶ νέουσι πάλιν, εἰδυῖαι μάθημα οὐκ εὐκαταφρόνητον, χειμῶνος φυγὴν καὶ ἐκ τῶν κινδύνων σωτηρίαν.
εἴ σοι βουλομένῳ μαθεῖν ἐστι μελιττῶν ὀνόματα, οὐκ ἂν βασκήναιμι εἰπεῖν ὅσα πέπυσμαι. ἡγεμόνες καλοῦνταί τινες καὶ ἄλλαι σειρῆνες καὶ ὑδροφόροι τινὲς καὶ ἕτεραι πλάστιδες. Νίκανδρος δὲ ὑδροφορεῖν τοὺς κηφῆνάς φησι. περὶ δὲ τὴν τῶν Καππαδόκων γῆν ἄνευ κηρίων τὸ μέλι τὰς μελίττας ἐργάζεσθαί φασι, παχὺ δὲ εἶναι τοῦτο κατὰ τὸ ἔλαιον λόγος ἔχει. ἐν Τραπεζοῦντι δὲ τῇ Ποντικῇ ἐκ τῆς πύξου γίνεσθαι μέλι πέπυσμαι, βαρὺ δὲ τὴν ὀσμὴν τοῦτο εἶναι, καὶ ποιεῖν μὲν τοὺς ὑγιαίνοντας ἔκφρονας, τοὺς δὲ ἐπιλήπτους ἐς ὑγίειαν ἐπανάγειν αὖθις. ἐν Μηδίᾳ δὲ ἀποστάζειν τῶν δένδρων ἀκούω μέλι, ὡς Εὐριπίδης ἐν τῷ Κιθαιρῶνί φησιν ἐκ τῶν κλάδων γλυκείας σταγόνας ἀπορρεῖν. γίνεσθαι δὲ καὶ ἐν Θράκῃ μέλι ἐκ τῶν φυτῶν ἤκουσα. ἐν δὲ Μυκόνῳ μέλιττα οὐ γίνεται, ἀλλὰ καὶ ἔξωθεν κομισθεῖσα ἀποθνήσκει.
περὶ τὸν Ὕπανιν ποταμὸν γίνεσθαι τὸ ζῷον τὸ μονήμερον οὕτω καλούμενον Ἀριστοτέλης φησί, τικτόμενον μὲν ἅμα τῷ κνέφει, ἀποθνῆσκον δὲ ἐπὶ δυσμὰς ἡλίου τρεπομένου.
ἔχει δὲ τὸ δῆγμα ἡ σηπία ἰῶδες καὶ τοὺς ὀδόντας ἰσχυρῶς ὑπολανθάνοντας. ἦν δὲ ἄρα δηκτικὸν καὶ ὁ ὀσμύλος καὶ ὁ πολύπους: καὶ δάκοι μὲν ἂν οὗτος σηπίας βιαιότερον, τοῦ δὲ ἰοῦ μεθίησιν ἧττον.
τὸν σῦν τὸν ἄγριόν φασι μὴ πρότερον ἐπί τινα φέρεσθαι πρὶν ἢ τοὺς χαυλιόδοντας ὑποθῆξαι: μαρτυρεῖ δὲ ἄρα καὶ Ὅμηρος τοῦτο λέγων  θήξας λευκὸν ὀδόντα μετὰ γναμπτῇσι γένυσσιν. παχύνεσθαι δὲ τὸν σῦν ἀκούω μάλιστα μὴ λούμενον, ἀλλὰ ἐν τῷ βορβόρῳ διατρίβοντά τε καὶ στρεφόμενον καὶ πίνοντα ὕδωρ τεθολωμένον, καὶ ἡσυχίᾳ καὶ στέγῃ σκοτωδεστέρᾳ χαίροντα καὶ τροφαῖς ὅσαι φυσωδέστεραί τέ εἰσι καὶ ὑποπλῆσαι δύνανται. καὶ Ὅμηρος δὲ ἔοικε ὑποδηλοῦν ταῦτα. περὶ μὲν οὖν τοῦ καλινδεῖσθαι αὐτοὺς καὶ φιληδεῖν τοῖς ῥυπαρωτέροις τέλμασι ... λέγων σύες χαμαιευνάδες: ὅτι δὲ τῷ τεθολωμένῳ ὕδατι πιαίνονται ... φησὶ

μέλαν ὕδωρ
πίνουσαι, τά θ᾽ ὕεσσι τρέφει τεθαλυῖαν ἀλοιφήν.
ὅτι δὲ χαίρουσι τῷ σκότῳ διὰ τούτων ἐλέγχει

πέτρῃ ὕπο γλαφυρῇ εὗδον Βορέω ὑπ᾽ ἰωγῇ.
τὸ δὲ φυσῶδες αἰνίττεται τῆς τροφῆς ὅταν λέγῃ βάλανον μενοεικέα ἐσθίειν αὐτάς. εἰδὼς δὲ ἄρα Ὅμηρος ὡς καὶ ἰσχναίνεται καὶ ἐπιτρίβει τὰ κρέα ὗς ὁρῶν τὸν θῆλυν, πεποίηκε τοὺς ἄρρενας ἰδίᾳ καθεύδοντας καὶ τὰς θηλείας ἰδίᾳ. ἐν Σαλαμῖνι δὲ χλωροῦ σίτου καὶ ληίου κομῶντος ἐὰν σῦς ἐμπεσοῦσα ἀποκείρῃ, νόμος ἐστὶ Σαλαμινίων τοὺς ὀδόντας ἐκτρίβειν αὐτῆς. καὶ τοῦτο εἶναι τὸ παρ᾽ Ὁμήρῳ συὸς ληιβοτείρης φασίν. οἳ δὲ ἑτέρως νοοῦσι, καὶ λέγουσι χλωροῦ σίτου τὴν ὗν γευσαμένην ἀσθενεῖς ἔχειν τοὺς ὀδόντας.
ἔδωκε δὲ ἄρα ἡ φύσις ταῖς κυσὶ τραυμάτων ἀντίπαλον πόαν. εἰ δὲ ἕλμινθες αὐτὰς λυποῖεν, τοῦ σίτου τὸ καλούμενον λήιον ἐσθίουσαι ἐκκρίνουσιν αὐτάς. λέγονται δὲ καὶ ὅταν δέωνται τὴν γαστέρα  ἑκατέραν κενῶσαι πόαν τινὰ ἐσθίειν, καὶ τὸ μέν τι τῆς τροφῆς τὸ ἐπιπολάζον ἀνεμεῖν, τὰ δὲ περιττὰ κάτωθεν ἐκκρίνεσθαι αὐταῖς φασιν. ἐντεῦθεν καὶ τὸ συρμαΐζειν Αἰγύπτιοι λέγονται μαθεῖν. πέρδικες δὲ καὶ πελαργοὶ τρωθέντες καὶ φάτται τὴν ὀρίγανον, ὡς λόγος, διατρώγουσιν, εἶτα τοῖς τραύμασιν ἐντιθέντες ἀκοῦνται τὸ σῶμα καὶ μέντοι καὶ τῆς ἀνθρώπων ἰατρικῆς δέονται οὐδὲ ἕν.
οὐ δεήσομαι ἐνταῦθα μάρτυρος πρεσβυτέρου, ἃ δὲ αὐτὸς ἔγνων ἐρῶ. σαῦρον τῶν χλωρῶν μὲν ὑπεράγαν, ἁδροτέρων δὲ τὴν ἕξιν συλλαβὼν ἀνὴρ καὶ κέντρῳ πεποιημένῳ χαλκοῦ πείρας εἶτα τυφλώσας τὸν σαῦρον καὶ χύτραν κεραμέαν τῶν νεωστὶ εἰργασμένων διατρήσας πάνυ λεπταῖς ὀπαῖς, ὡς μὴ εἴργειν μὲν τὸ πνεῦμα, οὐ μὴν ἐκείνῳ παρασχεῖν ἔκδυσιν, καὶ γῆν ἐγχέας καὶ μάλα ἔνδροσον, καὶ τὸ θηρίον ἐμβαλὼν καὶ πόαν τινὰ ἧς οὐκ εἶπε τὸ ὄνομα καὶ δακτύλιον σιδήρου πεποιημένον καὶ ἔχοντα λίθον γαγάτην, ᾧπερ οὖν ἐνείργαστο γλύμμα σαῦρος, τὴν μὲν χύτραν ἐπηλύγασεν, ἐννέα ἐμπλάσας σημεῖα, ὧν ἀφῄρει σφραγῖδα ἐφ᾽ ἡμέρας ἐννέα. καὶ τὴν ἐπὶ πάσαις ἀφανίσας ἀνοίγει τὸ σκεῦος, καὶ ἔγωγε εἶδον τὸν σαῦρον ἐμβλέποντα, καὶ εὐωποτάτους τοὺς ὀφθαλμοὺς τοὺς τέως πεπηρωμένους εἶχε. καὶ τὸν μέν, ἔνθεν ᾑρέθη, ἐνταῦθα ἀπελύσαμεν, δακτύλιον δὲ ἐκεῖνον ὁ ἀνὴρ ὁ ταῦτα δράσας ὀφθαλμοῖς ἀγαθὸν ἔφασκεν εἶναι.
ἐμοὶ δὲ αἴσχιστον δοκεῖ, ὦ ἄνθρωποι, φιλίαν μὲν τοῖς ζῴοις πρὸς ἄλληλα εἶναι, μὴ μόνοις τοῖς συννόμοις αὐτῶν μηδὲ μὴν τοῖς ὁμογενέσιν, ἤδη δὲ καὶ τοῖς μηδὲν προσήκουσί σφισι κατὰ τὸ κοινὸν γένος. ταῖς γοῦν αἰξὶν αἱ οἶς φίλιαι, περιστερᾷ δὲ πρὸς τρυγόνα  φιλία, φίλα δὲ ἀλλήλοις νοοῦσι φάτται τε καὶ πέρδικες, ἀλκυόνα δὲ καὶ κηρύλον ποθοῦντε ἀλλήλω πάλαι ἴσμεν, κορώνην τε ἐρωδιῷ φίλα νοεῖν καὶ λάρον τῷ καλουμένῳ κολοιῷ καὶ ἰκτίνῳ ἅρπην. πολεμοῦσι δὲ αἰώνιον πόλεμον καὶ ἄσπονδον ὡς εἰπεῖν κορῶναί τε καὶ γλαῦκες: πολέμιοι δὲ ἄρα εἰσὶν ἰκτῖνός τε καὶ κόραξ, καὶ πυραλλὶς πρὸς τρυγόνα, καὶ βρένθος καὶ λάρος, πάλιν τε ὁ χλωρεὺς πρὸς τρυγόνα, καὶ αἰγυπιοὶ καὶ ἀετοί, καὶ κύκνοι καὶ δράκοντες, καὶ πρὸς βουβαλίδας καὶ ταύρους λέοντες. ἔχθιστα δὲ ἄρα ἐλέφας καὶ δράκων ἦν, καὶ πρὸς ἀσπίδα ὁ ἰχνεύμων, ὁ δὲ αἴγιθος τῷ ὄνῳ: ὃ μὲν γὰρ ὠγκήσατο, ῥήγνυται δὲ τῷ αἰγίθῳ τὰ ᾠά, καὶ οἱ νεοττοὶ ἐκπίπτουσιν ἀτελεῖς: ὃ δὲ τιμωρῶν τοῖς τέκνοις ἐπιπηδᾷ τῶν ὄνων τοῖς ἕλκεσι, καὶ ἐσθίει αὐτά. μισεῖ δὲ ἀλώπηξ κίρκον καὶ ταῦρος κόρακα, καὶ ὁ ἄνθος τὸν ἵππον. χρὴ δὲ εἰδέναι τὸν πεπαιδευμένον καὶ μηδὲν μάτην ἀκούοντα ὅτι καὶ δελφὶς φαλαίνῃ διάφορος, λάβρακές γε μὴν κεστρεῦσι, μύραιναι δὲ γόγγροις, καὶ ἄλλα ἄλλοις.
αἱ ἄρκτοι τῶν θηρατῶν τοὺς ἐς στόμα πεσόντας καὶ τὸ πνεῦμα ἐς ἑαυτοὺς ὤσαντας ὀσφρησάμεναι ὡς νεκροὺς παραλιμπάνουσι, καὶ δοκεῖ τοῦτο τὸ ζῷον νεκρὸν βδελύττεσθαι. μισοῦσι δὲ καὶ οἱ μύες τοὺς ἐν ταῖς ἑαυτῶν διαίταις καὶ καταδρομαῖς ἀποθανόντας, καὶ μέντοι καὶ χελιδὼν ἐκβάλλει χελιδόνα νεκράν. μύρμηκες δέ, καὶ ἐκείνοις ἐκφορᾶς νεκρῶν μέλειν καὶ καθαίρειν τοὺς σφετέρους χηραμοὺς ἡ σοφωτάτη φύσις ἔδωκεν, ἐπεὶ καὶ τοῦτο ἴδιον τῶν ἀλόγων, τὰ ὁμογενῆ τε καὶ ὁμοφυᾶ τεθνεῶτα τῶν ὀφθαλμῶν ἀποφέρειν θᾶττον. λέγουσι δὲ Αἰθιόπων λόγοι αἱμυλίας τε καὶ κόμπου Ἑλληνικοῦ ἄγευστοι  ὅτι ἄρα ἐλέφαντα θεασάμενος ἐλέφας νεκρὸν οὐκ ἂν παρέλθοι μὴ τῇ προβοσκίδι γῆν ἀρυσάμενος καὶ ἐπιβαλών, ὡς ὁσίαν τινὰ ἀπόρρητον ὑπὲρ τῆς φύσεως τῆς κοινῆς ἐκτελῶν: εἶναι γὰρ τὸ μὴ δρᾶσαι τοῦτο ἐναγές. ἀπόχρη δέ οἱ καὶ κλάδον ἐπιβαλεῖν, καὶ ἄπεισι τὸ κοινὸν ἁπάντων τέλος μὴ ἀτιμάσας. ἀφῖκται δὲ λόγος ἐς ἡμᾶς καὶ ἐκεῖνος. ὅταν ἐλέφαντες ἀποθνήσκωσιν ἐκ τραυμάτων, ἢ βληθέντες ἐν πολέμῳ ἢ ἐν θήρᾳ παθόντες τοῦτο, τῆς πόας τῆς παρατυχούσης ἢ τῆς κόνεως τῆς ἐν ποσὶν ἀνελόμενοι, ἐς τὸν οὐρανὸν ἀναβλέπουσι καὶ βάλλουσί τι τῶν προειρημένων, καὶ φωνῇ τῇ σφετέρᾳ κινύρονταί τε καὶ ποτνιῶνται, ὥσπερ οὖν τοὺς θεοὺς μαρτυρόμενοι ἐφ᾽ οἷς ἐκδίκως τε καὶ ἐκνόμως ὑπομένουσιν.
ἴδια δὲ ἄρα τῶν ζῴων καὶ ταύτῃ δήπου καταγνῶναι πάρεστι. τοὺς γοῦν ὄρνεις τοὺς ἠθάδας καὶ τοὺς ἐν ποσὶ τρεφομένους τε καὶ ἐξεταζομένους ὁρῶμεν ἵππους καὶ ὄνους καὶ βοῦς καὶ καμήλους θαρροῦντας: εἰ δὲ καὶ ἐλέφαντί που πράῳ καὶ ἡμέρῳ συντρέφοιντο, οἳ δὲ οὐκ ὀρρωδοῦσιν, ἀλλὰ καὶ δι᾽ αὐτῶν ἐκείνων ἔρχονται. ἤδη δὲ ἀλεκτρυόνες καὶ ἐπὶ τὰ νῶτα αὐτῶν ἀναπέτονται: τοσοῦτον αὐτοῖς τοῦ θάρσους περίεστι καὶ τοῦ ἀδεοῦς. πτοίαν δὲ αὐτοῖς ἐντίθησι καὶ δέος ἰσχυρὸν γαλῆ παραδραμοῦσα. καὶ μυκήσεων μὲν καὶ ὀγκήσεων οὐ ποιοῦνται ὤραν, κρίξασαν δὲ ἄρα μόνον πεφρίκασι τὴν προειρημένην. χηνῶν δὲ καὶ κύκνων καὶ στρουθῶν τῶν μεγάλων ἤ τι ἢ οὐδὲν φροντίζουσιν, ἱέρακα δὲ βραχύτατον ὄντα ὀρρωδοῦσιν. ὁ δὲ ἀλεκτρυὼν ᾄσας φοβεῖ μὲν λέοντα, ἀναιρεῖ δὲ βασιλίσκον: οὐ μὴν φέρει οὔτε αἰλούρους οὔτε ἰκτίνους. αἱ δὲ περιστεραὶ  ἀετῶν μὲν κλαγγὴν καὶ γυπῶν θαρροῦσι, κίρκων δὲ καὶ ἁλιαέτων οὐκέτι. ἡ δὲ ποίμνη καὶ ὁ ἔριφος καὶ πώλιον πᾶν ἐπὶ τὰς μητρῴας θηλὰς ἔρχεται γεννηθέντα παραχρῆμα, καὶ μέντοι καὶ τῶν οὐθάτων σπῶντα ἐμπίπλαται: πολυπραγμονεῖ δὲ τὸ τεκὸν οὐδὲ ἕν, ἀλλὰ ἕστηκεν. ὕπτια δὲ παραβάλλει τὰς θηλὰς τοῖς βρέφεσι τὰ σχιζόποδα πάντα, λύκοι καὶ κύνες καὶ λέαιναι καὶ παρδάλεις.
Πολυφωνότατα δὲ τὰ ζῷα καὶ πολύφθογγα ὡς ἂν εἴποις ἡ φύσις ἀπέφηνεν, ὥσπερ οὖν καὶ τοὺς ἀνθρώπους. ὁ γοῦν Σκύθης ἄλλως φθέγγεται καὶ ὁ Ἰνδὸς ἄλλως, καὶ ὁ Αἰθίοψ ἔχει φωνὴν συμφυᾶ καὶ οἱ Σάκαι: φωνὴ δὲ Ἑλλὰς ἄλλη, καὶ Ῥωμαία ἄλλη. οὕτω τοι καὶ τὰ ζῷα ἄλλο ἄλλως προΐεται τὸν συγγενῆ τῆς γλώττης ἦχόν τε καὶ ψόφον: τὸ μὲν γὰρ βρυχᾶται, μυκᾶται δὲ ἄλλο, καὶ χρεμέτισμα ἄλλου καὶ ὄγκησις ἄλλου βληχηθμός τε καὶ μηκασμός, καί τισι μὲν ὠρυγμός, τισὶ δὲ ὑλαγμὸς φίλον, καὶ ἄλλῳ ἀρράζειν: κλαγγαὶ δὲ καὶ ῥοῖζοι καὶ κριγμοὶ καὶ ᾠδαὶ καὶ μελῳδίαι καὶ τραυλισμοὶ καὶ μυρία ἕτερα δῶρα τῆς φύσεως ἴδια τῶν ζῴων ἄλλα ἄλλων.
ἀνὰ τὴν χώραν τὴν Αἰγυπτίαν ἀσπίδες φωλεύουσι τοῦ Νείλου πλησίον ἐπὶ τῆς ὄχθης ἑκατέρας. καὶ τὸν μὲν ἄλλον χρόνον φιλοχωροῦσι καὶ ἀγαπῶσιν, ὡς τὰς οἰκίας τὰς σφετέρας οἱ ἄνθρωποι: μέλλοντος δὲ τοῦ ποταμοῦ κατὰ τὴν ὥραν τὴν θέρειον ἀναπλεῖν, πρὸ τριάκοντά που ἡμερῶν αἱ προειρημέναι ἀσπίδες μετοικίζονται ἐς τὰ ἀπωτέρω τοῦ Νείλου χωρία, καὶ τοὺς ὄχθους τοὺς ὑπερέχοντας ἐσέρπουσι, καὶ μέντοι καὶ τὰ σφῶν αὐτῶν ἔκγονα ἐπάγονται, δῶρον τοῦτο ἴδιον λαχοῦσαι παρὰ τῆς φύσεως  εἰδέναι ποταμοῦ τοσούτου καὶ οὕτως ἐργατικοῦ τὴν ἀνὰ πᾶν ἔτος ἐπιδημίαν, καὶ τὴν ἐξ αὐτοῦ κατάληψίν τε καὶ λύμην φυλάττεσθαι. καὶ αἱ χελῶναι δὲ καὶ οἱ καρκίνοι καὶ οἱ κροκόδειλοι τὰ ᾠὰ κατὰ τὴν ὥραν τὴν αὐτὴν μετακομίζουσιν ἐς τὰ ἄβατα τῷ ποταμῷ καὶ ἀνέφικτα: καὶ ἐντεῦθεν ἤδη λογίζονται οἱ ἐντυγχάνοντες τοῖς τῶν προειρημένων ᾠοῖς ὁ Νεῖλος ἀνελθὼν ἐς πόσον ἐπαρδεύσει σφίσι τὴν γῆν.
οἱ ἵπποι οἱ ποτάμιοι τοῦ Νείλου μέν εἰσι τρόφιμοι: ὅταν δὲ τὰ λήια ἐνακμάζῃ καὶ ὦσιν οἱ στάχυες ξανθοί, οὐκ ἂρχονται παραχρῆμα κείρειν αὐτοὺς καὶ ἐσθίειν, ἀλλὰ παραμείβοντες ἔξωθεν τὸ λήιον στοχάζονται πόσον αὐτοὺς ἐμπλήσει μέτρον, εἶτα λογισάμενοι τὸ ἀποχρῆσον σφίσιν ἐμπίπτουσι καὶ ἀναχωροῦσιν ἐπὶ πόδα ἐμπιπλάμενοι, τὸ ῥεῦμα τοῦ ποταμοῦ κατὰ νώτου λαβόντες. πεφιλοσόφηται δὲ ἄρα τοῦτο αὐτοῖς, ἵνα εἴ τινες τῶν γεωργῶν ἐπίοιεν ἀμυνούμενοι, οἳ δὲ ἐκ τοῦ ῥᾴστου ἐς τὸ ὕδωρ καταδραμεῖν ἔχοιεν, τοὺς πολεμίους ἀντιπροσώπους, ἀλλὰ οὐκ ὄπισθεν οἱ ἵπποι οὗτοι δοκεύοντες.
ἐν τῇ Μαυρουσίᾳ γῇ αἱ παρδάλεις τοῖς πιθήκοις οὐ κατὰ τὸ καρτερὸν οὐδὲ ὅπως ἂν ἔχωσιν ἀλκῆς τε καὶ ῥώμης ἐπιτίθενται. τὸ δὲ αἴτιον, οὐ χωροῦσιν ὁμόσε, ἀλλὰ ἀποδιδράσκουσιν αὐτὰς καὶ ἐπὶ τὰ δένδρα ἀναθέουσι καὶ ἐκεῖ κάθηνται, τὴν ἐξ ἐκείνων ἐπιβουλὴν φυλαττόμενοι. ἦν δὲ ἄρα ἡ πάρδαλις καὶ τοῦ πιθήκου δολερώτερον. οἵας γοῦν ἐπ᾽ αὐτοῖς παλαμᾶταί τε καὶ ῥάπτει τὰς πάγας. ὅπου πλῆθος πιθήκων κάθηνται, ἐνταῦθα ἐλθοῦσα ἑαυτὴν ὑπέρριψε τῷ δένδρῳ, καὶ κεῖται κατὰ τοῦ δαπέδου ὑπτία, καὶ τὴν μὲν γαστέρα διώγκωσε, παρῆκε δὲ τὰ σκέλη, τὼ δὲ ὀφθαλμὼ κατέμυσε, πιέζει γε μὴν τὸ ἆσθμα, καὶ  κεῖται νεκρὰ δή. οἳ δὲ ἄνωθεν τὴν ἐχθίστην ἰδόντες τεθνάναι νομίζουσιν αὐτήν, καὶ ὃ μάλιστα βούλονται, τοῦτο καὶ οἴονται. οὐ μὴν θαρροῦσιν ἤδη, ἀλλὰ πεῖραν καθιᾶσι, καὶ ἔστιν ἡ πεῖρα, ἕνα ἑαυτῶν τὸν δοκοῦντα ἀδεέστατον καταπέμπουσι, βασανίσοντα καὶ κατασκεψόμενον τὸ τῆς παρδάλεως πάθος. ὃ δὲ κάτεισιν οὐ παντελῶς ἀδεής, ἀλλὰ ὀλίγον καταδραμὼν εἶτα ὑπέστρεψεν, τοῦ φόβου ἀναστείλαντος αὐτόν: καὶ κατῆλθε πάλιν, καὶ πλησίον γενόμενος ἀνεχώρησε, καὶ ὑπέστρεψεν αὖθις, καὶ τὼ ὀφθαλμὼ κατεσκέψατο, καὶ τὸ πνεῦμα εἰ μεθίησιν ἐξήτασεν. ἣ δὲ ἀτρεμοῦσα καὶ μάλα ἐγκρατῶς ἐντίθησίν οἱ τὸ κατὰ μικρὰ ἀδεές. προσελθόντος δὲ καὶ παραμένοντος ἀπαθοῦς καὶ οἱ μετέωροι πίθηκοι θαρροῦσιν ἤδη, καὶ καταδραμόντες ἔκ τε ἐκείνου τοῦ δένδρου καὶ τῶν ἄλλων ὅσα πλησίον παραπέφυκεν, ἀθρόοι γενόμενοι περιέρχονταί τε καὶ περιχορεύουσιν αὐτήν. εἶτα ἐμπηδήσαντες αὐτῇ καὶ ἐπιβάντες κατεκυβίστησαν καὶ κατωρχήσαντο κέρτομόν τινα καὶ πιθήκοις πρέπουσαν ὄρχησιν, καὶ ποικίλως ἐνυβρίσαντες, ἣν ἔχουσιν ὡς ἐπὶ νεκρᾷ χαρὰν καὶ ἡδονὴν ἐμαρτύραντο. ἣ δὲ ὑπέμεινε πάντα, εἶτα ὅταν ἐννοήσῃ κεκμηκέναι ὑπό τε τῆς χορείας αὐτοὺς καὶ τῆς ὕβρεως, ἀδοκήτως ἀναπηδήσασα καὶ ἐσθοροῦσα τοὺς μὲν τοῖς ὄνυξι διέξηνε, τοὺς δὲ τοῖς ὀδοῦσι διεσπάσατο, καὶ τὴν ἐκ τῶν πολεμίων πανθοινίαν τε καὶ πανδαισίαν ἀφθονώτατα ἔχει. τλημόνως δὲ ἔχειν καὶ καρτερῶς καὶ γεννικῶς ἡ φύσις κελεύει τὴν πάρδαλιν ὑπὲρ τοῦ τῶν πολεμίων ἐνυβρισάντων περιγίνεσθαι καρτερικώτατα ἐναθλοῦσαν καὶ μὴ δεομένην εἰπεῖν τέτλαθι δὴ κραδίη. ὅ γε μὴν τοῦ Λαέρτου ἑαυτὸν ἐξεκάλυψεν ὀλίγου πρὸ τοῦ καιροῦ, τὴν ἐκ τῶν παιδισκῶν ὕβριν μὴ φέρων. 
ἐν τοῖς Ἰνδοῖς οἱ ἐλέφαντες, ὅταν τι τῶν δένδρων αὐτόρριζον ἀναγκάζωσιν αὐτοὺς οἱ Ἰνδοὶ ἐκσπάσαι, οὐ πρότερον ἐμπηδῶσιν οὐδὲ ἐπιχειροῦσι τῷ ἔργῳ πρὶν ἢ διασεῖσαι αὐτὸ καὶ διασκέψασθαι ἆρά γε ἀνατραπῆναι οἷόν τέ ἐστιν ἢ παντελῶς ἀδύνατον.
αἱ ἐν Σύροις ἔλαφοι γίνονται μὲν ἐν ὄρεσι μεγίστοις, Ἀμανῷ τε καὶ Λιβάνῳ καὶ Καρμήλῳ: ὅταν δὲ βουληθῶσι περαιώσασθαι τὴν θάλατταν, ἐπὶ τὰς ᾐόνας ἀφικνοῦνται ἡ ἀγέλη, καὶ ἀναμένουσι τοῦ πνεύματος τὴν φθίσιν, καὶ ἡνίκα ἂν αἴσθωνται πρᾶον αὐτὸ καὶ ἥσυχον καταπνέον, τηνικαῦτα ἐπιθαρροῦσι τῷ πελάγει. νέουσι δὲ κατὰ στοῖχον, καὶ ἀλλήλων ἔχονται, τὰ γένεια αἱ ἑπόμεναι τῶν προηγουμένων τῇ ὀσφύι ἐπερείδουσαι: ἡ τελευταία δὲ γενομένη τῇ πρόσθεν ἐπὶ πάσαις ἑαυτὴν ἐπαναπαύσασα εἶτα οὐραγεῖ. στέλλονται δὲ ἐπὶ τὴν Κύπρον πόθῳ τῆς πόας τῆς ἐκεῖ: λέγεται γὰρ εἶναι βαθεῖα καὶ νομὰς ἀγαθὰς παρέχειν. καὶ λέγουσί γε Κύπριοι εὔγεων οἰκεῖν χῶρον, καὶ ταῖς Αἰγυπτίων ἀρούραις τολμῶσιν ἀντικρίνειν τὰς σφετέρας. ἔλαφοι δὲ καὶ ἕτεραι τήνδε τὴν νῆξιν ἀποδείκνυνται. αἱ γοῦν Ἠπειρώτιδες ἐς τὴν Κέρκυραν διανήχονται, ἀντίπορθμοι δὲ ἀλλήλαις αἵδε εἰσίν.