ἄνθρωπον μὲν εἶναι σοφὸν καὶ δίκαιον καὶ τῶν οἰκείων παίδων προμηθέστατον, καὶ τῶν γειναμένων ποιεῖσθαι τὴν προσήκουσαν φροντίδα, καὶ τροφὴν ἑαυτῷ μαστεύειν καὶ ἐπιβουλὰς φυλάττεσθαι καὶ τὰ λοιπὰ ὅσα αὐτῷ σύνεστι δῶρα φύσεως, παράδοξον ἴσως οὐδέν: καὶ γὰρ λόγου μετείληχεν ἄνθρωπος τοῦ πάντων τιμιωτάτου, καὶ λογισμοῦ ἠξίωται, ὅσπερ οὖν ἐστι πολυαρκέστατός τε καὶ πολυωφελέστατος: ἀλλὰ καὶ θεοὺς αἰδεῖσθαι οἶδε καὶ σέβειν. τὸ δὲ καὶ τοῖς ἀλόγοις μετεῖναί τινος ἀρετῆς κατὰ φύσιν, καὶ πολλὰ τῶν ἀνθρωπίνων πλεονεκτημάτων καὶ θαυμαστὰ ἔχειν συγκεκληρωμένα, τοῦτο ἤδη μέγα. καὶ εἰδέναι γε μὴ ῥᾳθύμως τὰ προσόντα αὐτῶν ἰδίᾳ ἑκάστῳ, καὶ ὅπως ἐσπουδάσθη οὐ μεῖον τῶν ἀνθρώπων καὶ τὰ τῶν ἄλλων ζῴων, εἴη ἄν τινος πεπαιδευμένης φρενὸς καὶ μαθούσης πολλά. ὡς μὲν οὖν καὶ ἑτέροις ὑπὲρ τούτων ἐσπούδασται, καλῶς οἶδα: ἐγὼ δὲ ἐμαυτῷ ταῦτα ὅσα οἷόν τε ἦν ἀθροίσας καὶ περιβαλὼν αὐτοῖς τὴν συνήθη λέξιν, κειμήλιον οὐκ ἀσπούδαστον ἐκπονῆσαι πεπίστευκα. εἰ δέ τῳ καὶ ἄλλῳ φανεῖται ταῦτα λυσιτελῆ, χρήσθω αὐτοῖς: ὅτῳ δὲ οὐ φανεῖται, ἐάτω τῷ πατρὶ θάλπειν τε καὶ περιέπειν: οὐ γὰρ πάντα πᾶσι καλά, οὐδὲ ἄξια δοκεῖ  σπουδάσαι πᾶσι πάντα. εἰ δὲ ἐπὶ πολλοῖς τοῖς πρώτοις καὶ σοφοῖς γεγόναμεν, μὴ ἔστω ζημίωμα ἐς ἔπαινον ἡ τοῦ χρόνου λῆξις, εἴ τι καὶ αὐτοὶ σπουδῆς ἄξιον μάθημα παρεχοίμεθα καὶ τῇ εὑρέσει τῇ περιττοτέρᾳ καὶ τῇ φωνῇ.
καλεῖταί τις Διομήδεια νῆσος, καὶ ἐρωδιοὺς ἔχει πολλούς. οὗτοι, φασί, τοὺς βαρβάρους οὔτε ἀδικοῦσιν οὔτε αὐτοῖς προσίασιν: ἐὰν δὲ Ἕλλην κατάρῃ ξένος, οἳ δὲ θείᾳ τινὶ δωρεᾷ προσίασι πτέρυγας ἁπλώσαντες οἱονεὶ χεῖράς τινας ἐς δεξίωσίν τε καὶ περιπλοκάς. καὶ ἁπτομένων τῶν Ἑλλήνων οὐχ ὑποφεύγουσιν, ἀλλ᾽ ἀτρεμοῦσι καὶ ἀνέχονται, καὶ καθημένων ἐς τοὺς κόλπους καταπέτονται, ὥσπερ οὖν ἐπὶ ξένια κληθέντες. λέγονται οὖν οὗτοι Διομήδους ἑταῖροι εἶναι καὶ σὺν αὐτῷ τῶν ὅπλων τῶν ἐπὶ τὴν Ἴλιον μετεσχηκέναι, εἶτα τὴν προτέραν φύσιν ἐς τὸ τῶν ὀρνίθων μεταβαλόντες εἶδος, ὅμως ἔτι καὶ νῦν διαφυλάττειν τὸ εἶναι Ἕλληνές τε καὶ Φιλέλληνες.
ὁ σκάρος πόας μὲν θαλαττίας σιτεῖται καὶ βρύα: λαγνίστατος δὲ ἄρα ἰχθύων ἁπάντων ἦν, καὶ ἥ γε πρὸς τὸ θῆλυ ἀκόρεστος ἐπιθυμία αὐτῷ ἁλώσεως αἰτία γίνεται. ταῦτα οὖν αὐτῷ συνεγνωκότες οἱ σοφοὶ τῶν ἁλιέων, ἐπιτίθενταί οἱ τὸν τρόπον τοῦτον. ὅταν θῆλυν συλλάβωσιν, ἐνέδησαν ὁρμιᾷ σπάρτου πεποιημένῃ λεπτῇ τοῦ στόματος ἄκρου, καὶ ἐπισύρουσι διὰ τῆς θαλάττης τὸν ἰχθὺν ζῶντα: ἴσασι δὲ εὐνάς τε αὐτῶν καὶ διατριβὰς καὶ ὅπου συναγελάζονται. μόλυβδος δὲ αὐτοῖς πεποίηται βαρὺς τὴν ὁλκήν, περιφερὴς  τὸ σχῆμα, καὶ ἔχει μῆκος τριῶν δακτύλων, καὶ διείληπται ἐξ ἄκρων σχοίνῳ, καὶ ἐπισύρει τὸν τεθηραμένον. καὶ κύρτον τις τῶν ἐν τῇ πορθμίδι παραρτήσας ἐπάγεται εὐρὺν τὸ στόμα, καὶ ἐς τὸν ἑαλωκότα τέτραπται σκάρον ὁ κύρτος: βαρεῖται δὲ ἡσυχῆ οὗτος λίθῳ μεμετρημένῳ. οὐκοῦν οἱ ἄρρενες, ὥσπερ οὖν νύμφην ὡρικὴν νεανίαι θεασάμενοι, οἰστροῦνταί τε καὶ μεταθέουσι, καὶ ἐπείγονται φθάσαι ἄλλος ἄλλον καὶ γενέσθαι πλησίον καὶ παραψαῦσαι, ὥσπερ οὖν δυσέρωτες ἄνθρωποι φίλημα ἢ κνίσμα θηρώμενοι ἤ τι ἄλλο κλέμμα ἐρωτικόν. ὁ τοίνυν ἄγων τὸν θῆλυν ἡσυχῆ καὶ πεφεισμένως, λοχῶν τε καὶ ἐπιβουλεύων εὐθὺ τοῦ κύρτου σὺν τῇ ἐρωμένῃ, φαίης ἄν, τοὺς ἐραστὰς ἄγει. γενομένων δὲ ὁμοῦ τῷ κύρτῳ, τὸν μὲν μόλυβδον μεθῆκεν ὁ θηρατὴς ἐς τὸ ἔσω: ὃ δὲ ἄρα ἐμπίπτων σὺν τῇ ὁρμιᾷ κατασπᾷ καὶ τὸν θῆλυν. οὐκοῦν συνεσρεύσαντες ἑαλώκασι, καὶ διδόασι δίκην ὁρμῆς ἀφροδισίου ταύτην οἱ σκάροι.
ὁ ἰχθὺς ὁ κέφαλος τῶν ἐν τοῖς ἕλεσι βιούντων ἐστί, καὶ πεπίστευται τῆς γαστρὸς κρατεῖν καὶ διαιτᾶσθαι πάνυ σωφρόνως. ζῴῳ μὲν γὰρ οὐκ ἐπιτίθεται, ἀλλὰ πρὸς πάντας τοὺς ἰχθῦς ἔνσπονδος εἶναι πέφυκεν: ὅτῳ δ᾽ ἂν ἐντύχῃ κειμένῳ, τοῦτό οἱ δεῖπνόν ἐστιν. οὐ πρότερον δὲ αὐτοῦ προσάπτεται, πρὶν ἢ τῇ οὐρᾷ κινῆσαι. καὶ ἀτρεμοῦντος μὲν ἔχει τὴν ἄγραν, κινηθέντος δὲ ἀνεχώρησεν.
τιμωροῦσιν ἀλλήλοις ὡς ἄνθρωποι πιστοὶ καὶ συστρατιῶται δίκαιοι οἱ ἰχθύες, οὕσπερ οὖν ἀνθίας οἱ τῆς θήρας ἐπιστήμονες τῆς θαλαττίας φιλοῦσιν ὀνομάζειν, ὄντας τὰ ἤθη πελαγίους. τούτων γοῦν ἕκαστοι, ὅταν νοήσωσι τεθηρᾶσθαι τὸν σύννομον, προσνέουσιν ὤκιστα, εἶτα ἐς αὐτὸν τὰ νῶτα ἀπερείδουσι,  καὶ ἐμπίπτοντες καὶ ὠθούμενοι τῇ δυνάμει κωλύουσιν ἕλκεσθαι. καὶ οἱ σκάροι δὲ ἐς τὴν οἰκείαν ἀγέλην εἰσὶν ἀγαθοὶ τιμωροί. προσίασι γοῦν, καὶ τὴν ὁρμιὰν ἀποτραγεῖν
σπεύδουσιν, ἵνα σώσωσι τὸν ᾑρημένον: καὶ πολλάκις μὲν ἀποκόψαντες ἔσωσαν καὶ ἀφῆκαν ἐλεύθερον, καὶ οὐκ αἰτοῦσι ζωάγρια: πολλάκις δὲ οὐκ ἔτυχον, ἀλλ᾽ ἥμαρτον μέν, τὸ δ᾽ οὖν ἑαυτῶν πεποιήκασιν εὖ μάλα προθύμως. ἤδη δὲ καὶ ἐς τὸν κύρτον τὸν σκάρον ἐμπεσεῖν φασι καὶ τὸ οὐραῖον μέρος ἐκβαλεῖν, τοὺς δὲ ἀθηράτους καὶ περινέοντας ἐνδακεῖν καὶ ἐς τὸ ἔξω τὸν ἑταῖρον προαγαγεῖν. εἰ δὲ ἐξείη τὸ στόμα, τῶν τίς οἱ ἔξω τὴν οὐρὰν παρώρεξεν, ὃ δὲ περιχανὼν ἠκολούθησεν. οὗτοι μὲν δὴ ταῦτα δρῶσιν, ὦ ἄνθρωποι, φιλεῖν οὐ μαθόντες, ἀλλὰ πεφυκότες. ὁ ἰχθὺς ὁ τρώκτης, τούτου μὲν κατηγορεῖ τὴν φύσιν καὶ τὸ ὄνομα, ἤδη δὲ καὶ τὸ στόμα: ὀδόντες δὲ αὐτῷ συνεχεῖς τε ἐμπεφύκασι καὶ πολλοί, καὶ πᾶν τὸ ἐμπεσὸν διατεμεῖν εὖ μάλα καρτεροί. οὐκοῦν ἁλοὺς ἀγκίστρῳ μόνος ἰχθύων ἐς τὸ ἔμπαλιν ἑαυτὸν οὐκ ἐπανάγει, ἀλλὰ ὠθεῖται τὴν ὁρμιὰν ἀποθρίσαι διψῶν. οἱ δὲ ἁλιεῖς σοφίζονται τἀναντία: τὰς γάρ τοι τῶν ἀγκίστρων λαβὰς χαλκεύονται μακράς. ὃ δὲ ῾καὶ γὰρ πώς ἐστι καὶ ἁλτικὸσ᾽ καὶ ὑπὲρ ταύτας ἀνέθορε πολλάκις καὶ τὴν τρίχα τὴν ἄγουσαν τεμὼν ἐς ἤθη τὰ τῶν ἰχθύων αὖθις ἀπονήχεται. οὗτός τοι καὶ τὴν ἀγέλην τὴν σύννομον παραλαβὼν σὺν αὐτοῖς ἐκείνοις χωρεῖ καὶ τοῖς δελφῖσιν ὁμόσε: καὶ ἕνα ἀποκριθέντα πως περιελθόντες εἶτα ἐπιτίθενται τῷ θηρίῳ καρτερῶς: ἴσασι γὰρ ὅτι τῶν ἐξ αὐτῶν δηγμάτων οὐ ῥᾳθύμως ἐπαΐει. οἳ μὲν γὰρ ἔχονται αὐτοῦ καὶ μάλα  ἐγκρατῶς, ὃ δὲ ἀναπηδᾷ καὶ κυβιστᾷ, καὶ ὡς ὑπὸ τῆς ὀδύνης στρεβλοῦται διελέγχεται: ἀπρὶξ γὰρ ἐμφύντες συνεξαίρονται πηδῶντος. καὶ ὃ μὲν ἀποσείσασθαι καὶ ἀποκροῦσαι σπεύδει αὐτούς, οἳ δὲ οὐκ ἀνιᾶσιν, ἀλλὰ ἐσθίουσι ζῶντα. εἶτα μέντοι ὅ τι ἂν ἕκαστος μέρος ἐκτράγῃ, τοῦτο ἔχων ἀπαλλάττεται: καὶ ὁ δελφὶς ἀσμένως ἀπονήχεται, δαιτυμόνας, ὡς ἂν εἴποις, ἀκλήτους ἑστιάσας σὺν τῇ ἑαυτοῦ ὀδύνῃ ἐκείνους.
Γλαύκης ἀκούω τῆς κιθαρῳδοῦ ἐρασθῆναι κύνα: οἳ δὲ οὐ κύνα, ἀλλὰ κριόν: ἄλλοι δὲ χῆνα. καὶ ἐν Σόλοις δὲ τῆς Κιλικίας παιδός, ᾧ ὄνομα ἦν Ξενοφῶν, κύων ἠράσθη: ἄλλου δὲ ὡραίου μειρακίου ἐν Σπάρτῃ κολοιὸς ἐπὶ τῷ εἴδει ἐνόσησεν.
λέγουσι τὸν θῶα τὸ ζῷον φιλανθρωπότατον εἶναι. καὶ ὅταν μέν που περιτύχῃ ἀνθρώπῳ, ἐκτρέπεται αὐτόν, οἷον αἰδούμενος: ὅταν δὲ ἀδικούμενον θεάσηται ὑπ᾽ ἄλλου θηρίου, τὸ τηνικαῦτα ἐπαμύνει αὐτῷ.
Νικίας τις τῶν συγκυνηγετούντων ἀπροόπτως παραφερόμενος ἐς ἀνθρακευτῶν κάμινον κατηνέχθη, οἱ δὲ κύνες οἱ σὺν αὐτῷ τοῦτο ἰδόντες οὐκ ἀπέστησαν, ἀλλὰ τὰ μὲν πρῶτα κνυζώμενοι περὶ τὴν κάμινον καὶ ὠρυόμενοι διέτριβον, τὰ δὲ τελευταῖα μονονουχὶ τοὺς παριόντας ἠρέμα καὶ πεφεισμένως κατὰ τῶν ἱματίων δάκνοντες εἶτα εἷλκον ἐπὶ τὸ πάθος, οἷον ἐπικούρους τῷ δεσπότῃ παρακαλοῦντες τοὺς ἀνθρώπους οἱ κύνες. καὶ γοῦν εἷς ὁρῶν τὸ γινόμενον ὑπώπτευσε τὸ συμβάν, καὶ ἠκολούθησε καὶ εὗρε τὸν Νικίαν έν τῇ καμίνῳ καταφλεχθέντα, ἐκ τῶν λειψάνων συμβαλὼν τὸ γενόμενον.
ὁ κηφὴν ὁ ἐν μελίτταις γεννώμενος μεθ᾽ ἡμέραν μὲν ἐν τοῖς ἀνθρηνίοις κατακέκρυπται, νύκτωρ δέ,  ἡνίκα ἂν παραφυλάξῃ καθευδούσας τὰς μελίττας, ἐπιφοιτᾷ τοῖς ἔργοις αὐτῶν καὶ λυμαίνεται τοῖς σίμβλοις. τοῦτο ἐκεῖναι καταμαθοῦσαι, αἱ μὲν πλεῖσται τῶν μελισσῶν καθεύδουσιν ἅτε πεπονηκυῖαι, ὀλίγαι δὲ αὐτῶν ἐλλοχῶσιν. εἶτα ὅταν ἕλωσι τὸν φῶρα, παίουσιν αὐτὸν πεφεισμένως καὶ ἐξωθοῦσι, καὶ ἐκβάλλουσι φυγάδα εἶναι. ὃ δὲ οὐδ᾽ οὕτω πεπαίδευται: πέφυκε γὰρ καὶ ἀργὸς καὶ λίχνος, δύο κακώ. ἔξω τοίνυν τῶν κηρίων ἑαυτὸν ἀποκρύπτει, εἶτα ὅταν ἐπὶ τὰς νομὰς
ἐξορμήσωσιν αἱ μέλιτται, ὃ δὲ ὠσάμενος ἔσω τὸ ἑαυτοῦ δρᾷ, ἐμφορούμενος καὶ κεραΐζων ἐκεῖνος τὸν θησαυρὸν τῶν μελιττῶν τὸν γλυκύν. καὶ ἐκεῖναι ἐκ τῆς νομῆς ὑποστρέψασαι, ὅταν αὐτῷ περιτύχωσιν, ἐνταῦθα μὲν οὐκέτι πεφεισμένως αὐτὸν παίουσιν, οὐδ᾽ ὅσον ἐς φυγὴν τρέψαι, ἀλλὰ εὖ μάλα βιαίως ἐμπεσοῦσαι διαλοῶσι τὸν λῃστήν: καὶ οὐ μεμπτὴν ὑπομείνας τὴν τιμωρίαν, ὑπὲρ τῆς γαστριμαργίας καὶ ἀδηφαγίας τῇ ψυχῇ ἔτισεν. μελιττουργοὶ λέγουσι ταῦτα, καὶ ἐμὲ πείθουσιν. εἰσὶ δέ τινες καὶ ἐν ταῖς μελίτταις ἀργοὶ μέλιτται, οὐ μὴν κηφηνώδεις τὸν τρόπον: οὐ γὰρ λυμαίνονται τοῖς κηρίοις οὐδ᾽ ἐπιβουλεύουσι τῷ μέλιτι αὗται, ἀλλὰ τρέφονται ἐκ τῶν ἀνθέων καὶ αὗται πετόμεναι καὶ σύννομοι ταῖς ἄλλαις οὖσαι. εἰ δὲ καί εἰσιν ἄτεχνοι περὶ τὴν ἐργασίαν καὶ τὴν κομιδὴν τὴν τοῦ μέλιτος, ἀλλὰ γοῦν οὐκ εἰσὶν ἄπρακτοι πάντῃ. αἳ μὲν γὰρ αὐτῶν ὕδωρ τῷ βασιλεῖ κομίζουσι καὶ ταῖς πρεσβυτέραις δέ, αἵπερ οὖν τῷ βασιλεῖ παραμένουσι καὶ ἐς τὴν δορυφορίαν ἀπεκρίθησαν τὴν αὐτοῦ: ἕτεραι δὲ αὐτῶν ἔχουσιν ἐκεῖνο ἔργον, τὰς ἀποθνησκούσας τῶν μελιττῶν ἔξω φέρουσι: δεῖ γὰρ αὐταῖς καθαρὰ εἶναι τὰ κηρία, καὶ οὐκ ἀνέχονται νεκρὰν ἔσω  μέλιτταν: ἄλλαι δὲ νύκτωρ φρουροῦσιν, ὥσπερ οὖν πόλιν μικρὰν φυλάττουσαι τὴν τῶν κηρίων οἰκοδομίαν ἐκεῖναί γε.
μελιττῶν δὲ ἡλικίαν διαγνοίη τις ἂν τὸν τρόπον τοῦτον. αἱ μὲν αὐτοετεῖς στιλπναί τέ εἰσι καὶ ἐοίκασιν ἐλαίῳ τὴν χρόαν: αἱ δὲ πρεσβύτεραι τραχεῖαι καὶ ἰδεῖν καὶ προσψαῦσαι γίνονται, ῥυσαὶ δὲ ὁρῶνται διὰ τὸ γῆρας: ἐμπειρότεραι δέ εἰσιν αὗται καὶ τεχνικώτεραι, παιδεύσαντος αὐτὰς τὴν ἐπὶ τῷ μέλιτι σοφίαν τοῦ χρόνου. ἔχουσι δὲ καὶ μαντικῶς, ὥστε καὶ ὑετῶν καὶ κρύους ἐπιδημίαν προμαθεῖν: καὶ ὅταν τούτων τὸ ἕτερον ἢ καὶ ἀμφότερα ἔσεσθαι συμβάλωσιν, οὐκ ἐπὶ μήκιστον ἐκτείνουσι τὴν πτῆσιν, ἀλλὰ περιποτῶνται τοῖς σμήνεσι, καὶ οἱονεὶ περιθυροῦσιν. ἐκ δὴ τούτων οἱ μελιττουργοὶ οἰωνισάμενοι προλέγουσι τοῖς γεωργοῖς τὴν μέλλουσαν ἐπιδημίαν τοῦ χειμῶνος. δεδοίκασι δὲ ἄρα οὐ τοσοῦτον τὸ κρύος αἱ μέλιτται, ὅσον τὸν ὄμβρον τὸν πολὺν καὶ τὸν νιφετόν. ἐναντίαι δὲ πολλάκις τοῦ πνεύματος πέτονται, καὶ βραχεῖαν λίθον ἐν τοῖς ποσὶ κομίζουσι καὶ τοσαύτην ὅσην εὔφορον αὐταῖς πετομέναις εἶναι, καὶ τρόπον τινὰ τοῦτο ἕρμα ἑαυταῖς ἐπιτεχνῶνται πρὸς τὸν ἐμπίπτοντα ἄνεμον τά τε ἄλλα καὶ ἵνα μὴ παρατρέψῃ τῆς ὀδοῦ ἡ αὔρα αὐτάς.
ἔρωτος δὲ ἰσχὺν καὶ ἰχθύων γένη πολλὰ ἔγνω, τοῦ τοσούτου θεοῦ μηδὲ τοὺς κάτω καὶ ἐν τῷ βυθῷ τῆς θαλάσσης ὑπεριδόντος καὶ ἀτιμάσαντος. λατρεύει γοῦν τῷδε τῷ δαίμονι καὶ κέφαλος, ἀλλ᾽ οὐ πᾶς, ἐκεῖνος δὲ ὅνπερ οὖν ἀπὸ τοῦ ὀξέος προσώπου καλοῦσιν οἱ γένη τε καὶ διαφορὰς ἰχθύων κατεγνωκότες. ἁλίσκονται δέ, ὡς ἀκούω, περὶ τὸν κόλπον τὸν Ἀχαῖκὸν πολλοί. καὶ τῆς μὲν κατ᾽ αὐτοὺς ἁλώσεως  διαφορότης ἐστί: μάλιστα δὲ αὐτῶν τὸ λυττῶδες τὸ ἐς τὰ ἀφροδίσια κατηγορεῖ ἥδε ἡ ἄγρα. θηράσας ἀνὴρ ἁλιεὺς θῆλυν, καὶ ἐνδήσας καλάμῳ μακρῷ ἢ σπάρτῳ καὶ τούτῳ μακρῷ, κατὰ τῆς ᾐόνος ἡσυχῆ βαδίζων παρανηχόμενον τὸν ἰχθὺν καὶ ἀσπαίροντα ἐπισύρει: κατ᾽ ἴχνια δὲ αὐτοῦ τις ἕπεται φέρων δίκτυον, καὶ τὸ μέλλον ὅπῃ τε καὶ ὅπως ἀπαντήσεται φυλάττει φιλοπόνως ὁ δικτυεὺς οὗτος. οὐκοῦν ἡ μὲν ἄγεται, ὁπόσοι δὲ ἂν ἴδωσι τῶν ἀρρένων, οἷα δήπου νεανίαι ἀκόλαστοι μείρακος παραθεούσης εὖ μάλα ὡρικῆς ἐποφθαλμιάσαντες, ἵενται κατὰ μίξιν οἰστρούμενοι. ὁ τοίνυν τὸ δίκτυον ἔχων ῥίπτει τὸν βόλον, καὶ πολλάκις ἰχθύων εὐερμίᾳ περιτυγχάνει τῇ τῆς ἐπιθυμίας ὁρμῇ προσερχομένων. δεῖ δὲ τῷ πρώτῳ θηρατῇ τὴν αἱρεθεῖσαν ὡραίαν τε εἶναι καὶ εὖ ἥκουσαν σαρκῶν, ἵνα καὶ πλείους ἐπ᾽ αὐτὴν ὁρμήσωσιν, τὸ τῆς ὥρας ἐφολκὸν δέλεαρ λαβόντες. εἰ δὲ ἄσαρκος εἴη, οἱ πολλοὶ ὑπερφρονήσαντες ᾤχοντο ἀπιόντες: ὅστις δὲ αὐτῶν ἐστι δύσερως, οὐκ ἀπαλλάττεται, οὐ τῇ ὥρᾳ, μὰ Δία, ἀλλὰ τῷ τῆς μίξεως πόθῳ δεδουλωμένος.
ἦσαν δὲ ἄρα καὶ σωφρονεῖν ἰχθύες ἀγαθοί. ὁ γοῦν αἰτναῖος οὕτω λεγόμενος, ἐπὰν τῇ ἑαυτοῦ συννόμῳ οἱονεὶ γαμετῇ τινι συνδυασθεὶς κληρώσηται τὸ λέχος, ἄλλης οὐχ ἅπτεται, καὶ οὐ δεῖται συμβολαίων ἐς πίστιν, οὐ προικός, οὐδὲ μὴν δέδοικε κακώσεως δίκην ὁ αἰτναῖος, οὐδὲ αἰδεῖται Σόλωνα. ὦ νόμοι γενναῖοι καὶ πολύσεμνοι, οἷς ἀκόλαστοι ἄνθρωποι οὐκ αἰδοῦνται μὴ πείθεσθαι.
κοσσύφῳ δὲ τῷ θαλαττίῳ ἤθη τε καὶ διατριβαὶ αἱ πέτραι καὶ αἱ σηραγγώδεις ὑποδρομαί. γαμοῦσι δὲ οὗτοι ἕκαστος πολλάς, καὶ τῶν ὀπῶν οἱονεὶ θαλάμων  ταῖς νύμφαις ἀφίστανται. καὶ τοῦτο μὲν τὸ τοῦ γάμου θρυπτικὸν καὶ τὸ ἐς πολλὰς ἔχειν τὴν ὁρμὴν νενεμημένην φαίης ἂν εἶναι τρυφώντων ἐς εὐνὴν βαρβάρων καί, ὡς ἂν εἴποις σὺν παιδιᾷ σπουδάσας, βίον Μηδικόν τε καὶ Περσικόν. ἔστι δὲ ἰχθύων ζηλοτυπώτατος καὶ τὴν ἄλλως μέν, οὐχ ἥκιστα δὲ ὅταν αἱ νύμφαι τίκτωσιν αὐτῷ. εἰ δὲ λαμυρώτερον ταῦτα τῇ καταχρήσει τῶν ὀνομάτων εἴρηται, δίδωσιν ἡμῖν τὰ ἐκ τῆς φύσεως πραττόμενα τὴν τῶν τοιούτων ἐξουσίαν. αἳ μὲν γὰρ ὠδίνων ἤδη πειρώμεναι ἠρεμοῦσί τε καὶ ἔνδον μένουσιν, ὁ δὲ ἄρρην, οἷα δήπου γαμέτης, περιθυρῶν τὰς ἐπιβουλὰς φυλάττει τὰς ἔξωθεν φόβῳ τῶν βρεφῶν. ἔοικε γὰρ καὶ τὰ μήπω γεννώμενα φιλεῖν καὶ δέει πατρικῷ
ἁλισκόμενος ἐντεῦθεν ὀρρωδεῖν ἤδη, καὶ διημερεύει μὲν ἐπὶ τῇ φρουρᾷ πάντων ἄγευστος, καὶ ἡ φροντὶς αὐτὸν τρέφει: δείλης δὲ ὀψίας γενομένης ἀφεῖται τῆς ἀνάγκης τῆσδε, καὶ μαστεύει τροφήν, καὶ οὐκ ἀτυχεῖ αὐτῆς. καὶ ἑκάστη δὲ ἄρα εὑρίσκει τῶν ἔνδον, εἴτε ἐπ᾽ ὠδῖσιν εἴη εἴτε ἤδη λεχώ, φυκία πολλὰ τῶν ἐν ταῖς ὀπαῖς καὶ περὶ τὰς πέτρας, ἅ οἱ δεῖπνόν ἐστιν. ἐπιβουλεύειν κοσσύφῳ δεινὸς ἁλιεὺς ἐφαρμόσας ἀγκίστρῳ μόλυβδον βαρὺν καὶ ἐνείρας τῷ ἀγκίστρῳ καρίδα μεγάλην καθίησι τὸ δέλεαρ. καὶ ὃ μὲν ὑποκινεῖ τὴν ὁρμιὰν ἐγείρων τε καὶ θήγων ἐς τὴν τροφὴν τὸ θήραμα, ἡ καρὶς δὲ κινουμένη εἶτα μέντοι δόξαν τινὰ ἀποστέλλει μελλούσης ἐς τὰς ὀπὰς τὰς τοῦ κοσσύφου παριέναι. τῷ δὲ ἄρα τοῦτο ἔχθιστον: καὶ διὰ ταῦτα αἰσθανόμενος, ὡς ἔχει θυμοῦ, ἵεται ἀφανίζειν τὴν ἐχθίστην ῾οὐ γάρ οἱ μέλει τῆς γαστρὸς τηνικαῦτἀ, καὶ συνθλάσας αὐτὴν ἀπαλλάττεται, προτιμότερον  τροφῆς καὶ πρεσβύτερον τὸ μὴ κατακοιμίσαι τὴν φυλακὴν πεπιστευκὼς εἶναι. τῶν δὲ ἄλλων ὅταν τι μέλλῃ τῶν προσπιπτόντων ἐσθίειν, ὑποθλάσας εἶτα εἴασε κεῖσθαι: καὶ ἰδὼν τεθνηκός, ἐξ αὐτοῦ τρώγει ἤδη. οἱ δὲ θήλεις κόσσυφοι, ἕως μὲν ἄρρενα ὁρῶσι προασπίζοντα, ὡς ἂν εἴποις, μένουσιν ἔνδον καὶ τὸ τῆς οἰκουρίας φυλάττουσι σχῆμα: ὅταν δὲ ἀφανισθῇ, ἀλύουσιν αἵδε, προάγει τε αὐτὰς καὶ ἐξάγει ἡ ἀθυμία καὶ ἐνταῦθα ἑαλώκασι. τί πρὸς ταῦτα οἱ ποιηταὶ λέγουσιν οἱ τήν τε Εὐάδνην ἡμῖν τὴν Ἴφιδος καὶ τὴν Ἄλκηστιν τὴν Πελίου παῖδα ἐνδόξως θρυλοῦντες;
πατὴρ δὲ ἐν ἰχθύσιν ὁ γλαῦκος οἷός ἐστι. τὰ γεννώμενα ἐκ τῆς συννόμου παραφυλάττει ἰσχυρῶς, ἵνα ἀνεπιβούλευτά τε καὶ ἀσινῆ ᾖ. καὶ ἕως φαιδρὰ καὶ ἔξω δέους διανήχεται, ὃ δὲ τὴν φρουρὰν οὐκ ἀπολιμπάνει, ἀλλὰ πῇ μὲν οὐραγεῖ, πῇ δὲ οὔ, ταύτην δὲ παρανήχεται τὴν πλευρὰν ἢ ἐκείνην: ἐὰν δὲ δείσῃ τῶν τι νηπίων, ὃ δὲ χανὼν ἐσεδέξατο τὸ βρέφος: εἶτα τοῦ φόβου παραδραμόντος τὸν καταφυγόντα ἀνεμεῖ οἷον ἐδέξατο, καὶ ἐκεῖνος πάλιν νήχεται.
κύων δὲ θαλαττία τεκοῦσα ἔχει συννέοντα τὰ σκυλάκια ἤδη καὶ οὐκ ἐς ἀναβολάς. ἐὰν δὲ δείσῃ τι τούτων, ἐς τὴν μητέρα ἐσέδυ αὖθις κατὰ τὸ ἄρθρον: εἶτα τοῦ δέους παραδραμόντος τὸ δὲ πρόεισιν, ὥσπερ οὖν ἀνατικτόμενον αὖθις.
θαυμάζουσιν ἄνθρωποι τὰς γυναῖκας ὡς ἄγαν φιλοτέκνους: ὁρῶ δὲ ὅτι καὶ τεθνεώτων υἱῶν ἢ θυγατέρων ἔζησαν μητέρες, καὶ τῷ χρόνῳ τοῦ πάθους εἰλήφασι λήθην τῆς λύπης μεμαρασμένης. δελφὶς δὲ ἄρα θῆλυς φιλοτεκνότατος ἐς τὰ ἔσχατα ζῴων ἐστί.  τίκτει μὲν γὰρ δύο ὅταν δὲ ἁλιεὺς ἢ τρώσῃ τὸν παῖδα αὐτῆς τῇ τριαίνῃ ἢ τῇ ἀκίδι βάλῃ ἡ μὲν ἀκὶς τὰ ἄνω τέτρηται, καὶ ἐνῆπται σχοῖνος μακρὰ αὐτῇ, οἱ δὲ ὄγκοι ἐσδύντες ἔχονται τοῦ θηρός. καὶ ἕως μὲν ἔτι ῥώμης ὁ δελφὶς ὁ τραυματίας μετείληχε, χαλᾷ ὁ θηρατὴς τὴν σχοῖνον, ἵνα μή ποτε ἄρα ὑπὸ τῆς βίας ἀπορρήξῃ αὐτήν, καὶ γένηταί οἱ δύο κακώ, ἔχων τε ἀπέλθῃ τὴν ἀκίδα ὁ δελφὶς καὶ ἀθηρίᾳ περιπέσῃ αὐτός: ὅταν δὲ αἴσθηται καμόντα καί πως παρειμένον ἐκ τοῦ τραύματος, ἡσυχῆ παρ᾽ αὐτὴν ἄγει τὴν ναῦν, καὶ ἔχει τὴν ἄγραν. ἡ δὲ μήτηρ οὐκ ὀρρωδεῖ τὸ πραχθέν, οὐδὲ ἀναστέλλεται δείσασα, ἀλλ᾽ ἀπορρήτῳ φύσει τῷ πόθῳ τοῦ παιδὸς ἕπεται: καὶ δείματα ὁπόσα ἐθέλεις εἰ ἐπάγοις, ἣ δὲ οὐκ ἐκπλήττεται, τὸν παῖδα οὐχ ὑπομένουσα ἀπολιπεῖν ἐν ταῖς φοναῖς ὄντα, ἀλλὰ καὶ ἐκ χειρὸς αὐτὴν πατάξαι πάρεστιν: οὕτως ὁμόσε χωρεῖ τοῖς βάλλουσιν, ὥσπερ οὖν ἀμυνουμένη. καὶ ἐκ τούτων συναλίσκεται τῷ παιδί, σωθῆναι παρὸν καὶ ἀπελθεῖν αὐτήν. εἰ δὲ ἄμφω τὰ ἔκγονα αὐτῇ παρείη, καὶ νοήσειε τετρῶσθαι τὸν ἕτερον καὶ ἄγεσθαι, ὡς προεῖπον, διώκει τὸν ὁλόκληρον καὶ ἀπελαύνει τὴν τε οὐρὰν ἐπισείουσα καὶ δάκνουσα τῷ στόματι, καὶ φυσᾷ φύσημά τι ἄσημον μέν, ᾗ δύναται, σύνθημα δὲ τῆς φυγῆς ἐνδιδοῦσα σωτήριον. καὶ ὅ μὲν ἀπαλλάττεται, μένει δὲ αὐτὴ ἔστ᾽ ἂν αἱρεθῇ, καὶ συναποθνήσκει τῷ ἑαλωκότι.
ὁ βοῦς ὁ θαλάττιος ἐν πηλῷ τίκτεται, καὶ ἔστιν ἐξ ὠδίνων βράχιστος, γίνεται δὲ ἐκ βραχίστου μέγιστος. καὶ τὰ μὲν ὑπὸ τὴν νηδὺν λευκός ἐστι, τὰ νῶτα δὲ καὶ τὸ πρόσωπον καὶ τὰς πλευρὰς μέλας δεινῶς: στόμα δὲ αὐτῷ ἐμπέφυκε σμικρόν, οἱ δὲ  ὀδόντες, μεμυκότος οὐκ ἂν αὐτοὺς ἴδοις: ἔστι δὲ μήκιστος καὶ πλατύτατος. σιτεῖται μὲν οὖν καὶ τῶν ἰχθύων πολλούς, μάλιστα δὲ σαρκῶν ἀνθρωπείων ἐσθίων ὑπερήδεται. σύνοιδε δὲ αὑτῷ ὅτι ῥώμην ἥκιστός ἐστι, μόνῳ δὲ ἐπιθαρρεῖ τῷ μεγέθει. καὶ διὰ τοῦτο ὅταν ἴδῃ τινὰ ἢ νηχόμενον ἢ πονούμενον ἐν ταῖς ὑδροθηρίαις, μετεωρίσας ἑαυτὸν καὶ ἐπικυρτώσας ἐπινήχεταί οἱ βαρὺς ἄνω ἐγκείμενός τε καὶ πιέζων καὶ ἐπαρτῶν δεῖμά τι, ὑπερπετάσας τὸ πᾶν σῶμα τῷ δειλαίῳ ὡς στέγην, ἀναδῦναί τε καὶ ἀναπνεῦσαι κωλύων αὐτόν. οὐκοῦν ἐπισχεθέντος οἱ τοῦ πνεύματος, ὃ μέν, οἷα εἰκός, ἀποθνήσκει, ὃ δὲ ἐμπεσὼν ἔχει τῆς παραμονῆς μισθὸν ὃ μάλιστα λιχνεύει δεῖπνον.
τὰ μὲν ἄλλα τῶν ᾠδικῶν ὀρνέων εὐστομεῖ καὶ τῇ γλώττῃ φθέγγεται δίκην ἀνθρώπου: οἱ δὲ τέττιγες κατὰ τὴν ἰξύν εἰσι λαλίστατοι. καὶ σιτοῦνται μὲν τῆς δρόσου, τὰ δὲ ἐξ ἕω ἐς πλήθουσαν ἀγορὰν σιωπῶσιν, ἡλίου δὲ ὑπαρχομένου τῆς ἀκμῆς, τὸν ἐξ ἑαυτῶν μεθιᾶσι κέλαδον, φιλόπονοί τινες ὡς ἂν εῖποις χορευταί, ὑπὲρ κεφαλῆς καὶ τῶν παρανεμόντων καὶ τῶν ὁδῷ χρωμένων καὶ τῶν ἀμώντων κατᾴδοντες. καὶ τοῦτο μὲν τὸ φιλόμουσον ἔδωκε τοῖς ἄρρεσιν ἡ φύσις: τέττιξ δὲ θήλεια ἄφωνός ἐστι, καὶ ἔοικε σιωπᾶν δίκην νύμφης αἰδουμένης.
ὑφαντικὴν καὶ ταλασίαν τὴν θεὸν τὴν Ἐργάνην ἐπινοῆσαί φασιν ἄνθρωποι: τὴν δὲ ἀράχνην ἡ φύσις σοφὴν ἐς ἱστουργίαν ἐδημιούργησε. καὶ φιλοτεχνεῖ οὐ κατὰ μίμημα, οὐδὲ ἔξωθεν λαμβάνει τὸ νῆμα, ἀλλ᾽ ἐκ τῆς οἰκείας νηδύος τοὺς μίτους ἐξάγουσα εἶτα μέντοι τοῖς κούφοις τῶν πτηνῶν θήρατρα ἀποφαίνει, ὡς δίκτυα ἐκπεταννῦσα. καὶ δι᾽ ὧν ἐξυφαίνει  παρὰ τῆς γαστρὸς λαβοῦσα, διὰ τῶνδε ἐκείνην ἐκτρέφει πάνυ φιλεργοῦσα, ὡς καὶ τῶν γυναικῶν τὰς μάλιστα εὔχειρας καὶ νῆμα ἀσκητὸν ἐκπονῆσαι δεινὰς μὴ ἀντιπαραβάλλεσθαι: νενίκηκε γὰρ τῇ λεπτότητι καὶ τὴν τρίχα.
Βαβυλωνίους τε καὶ Χαλδαίους σοφοὺς τὰ οὐράνια ᾄδουσιν οἱ συγγραφεῖς: μύρμηκες δὲ οὔτε ἐς οὐρανὸν ἀναβλέποντες οὔτε τὰς τοῦ μηνὸς ἡμέρας ἐπὶ δακτύλων ἀριθμεῖν ἔχοντες ὅμως δῶρον ἐκ φύσεως εἰλήχασι παράδοξον: τῇ γὰρ ἡμέρᾳ τοῦ μηνὸς τῇ νέᾳ ἔσω τῆς ἑαυτῶν στέγης οἰκουροῦσι, τὴν ὀπὴν οὐχ ὑπερβαίνοντες ἀλλὰ ἀτρεμοῦντες.
οἰκία τῷ σαργῷ τῷ ἰχθύι πέτραι τε καὶ σήραγγες, ἔχουσαι μέντοι διασφάγας μικρὰς, ὡς αὐγὴν ἡλίου κατιέναι καὶ φωτὸς ὑποπιμπλάναι τὰς διαστάσεις τάσδε: χαίρουσι γὰρ οἱ σαργοὶ φωτὶ μὲν παντί, τῆς δὲ ἀκτῖνος τοῦ ἡλίου καὶ μᾶλλον διψῶσιν. οἰκοῦσι δὲ ἐν ταὐτῷ πολλοί: δίαιται δὲ αὐτοῖς καὶ ἤθη τὰ τῆς θαλάσσης βράχη, καὶ τῇ γῇ γειτνιῶσι μάλα ἀσμένως. φιλοῦσι δέ πως αἶγας ἰσχυρῶς. ἐὰν γοῦν πλησίον τῆς ᾐόνος νεμομένων ἡ σκιὰ μιᾶς ἢ δευτέρας ἐν τῇ θαλάττῃ φανῇ, οἳ δὲ ἀσμένως προσνέουσι καὶ ἀναπηδῶσιν, ὡς ἡδόμενοι, καὶ προσάψασθαι τῶν αἰγῶν ποθοῦσιν ἐξαλλόμενοι, καίτοι οὐ πάνυ τι ὄντες ἁλτικοὶ τὴν ἄλλως: νηχόμενοι δὲ καὶ ὑπὸ τοῖς κύμασιν ὅμως τῆς τῶν αἰγῶν ὀσμῆς ἔχουσιν αἴσθησιν, καὶ ὑφ᾽ ἡδονῆς προελθεῖν ἐπ᾽ αὐτὰς σπεύδουσιν. ἐπεὶ τοίνυν δυσέρωτές εἰσιν, ἐξ ὧν ποθοῦσιν ἐκ τούτων ἁλίσκονται. ἁλιεὺς γὰρ ἀνὴρ αἰγὸς δορᾷ ἑαυτὸν περιαμπέχει, σὺν αὐτοῖς τοῖς κέρασι δαρείσης αὐτῆς: λαμβάνει δὲ ἄρα τὸν ἥλιον κατὰ νώτου ἐπιβουλεύων ὁ θηρατὴς τῇ ἄγρᾳ, εἶτα  καταπάττει τῆς θαλάττης, ὑφ᾽ ἣν οἰκοῦσιν οἱ προειρημένοι, ἄλφιτα αἰγείῳ ζωμῷ διαβραχέντα. ἑλκόμενοι δὲ οἱ σαργοὶ ὡς ὑπό τινος ἴυγγος τῆς ὀσμῆς τῆς προειρημένης προσίασι, καὶ σιτοῦνται μὲν τῶν ἀλφίτων, κηλοῦνται δὲ ὑπὸ τῆς δορᾶς. αἱρεῖ δὲ αὐτῶν πολλοὺς ἀγκίστρῳ σκληρῷ καὶ ὁρμιᾷ λίνου λευκοῦ: ἐξῆπται δὲ οὐχὶ καλάμου, ἀλλὰ ῥάβδου κρανείας: δεῖ γὰρ τὸν ἐμπεσόντα ἀνασπάσαι ῥᾷστα, ἵνα μὴ τοὺς ἄλλους ἐκταράξῃ. θηρῶνται δὲ καὶ ἀπὸ χειρός, ἐάν τις τὰς ἀκάνθας, ἃς ἐγείρουσιν ἐς τὸ ἑαυτοῖς ἀμύνειν, ἐς τὸ κάτω μέρος ἀπό γε τῆς κεφαλῆς ἡσυχῆ κατάγων εἶτα κλίνῃ καὶ πιέσας τῶν πετρῶν ἐκσπάσῃ, ἐς ἃς ἑαυτοὺς ὑπὲρ τοῦ λαθεῖν ὠθοῦσιν.
ὁ ἔχις περιπλακεὶς τῇ θηλείᾳ μίγνυται: ἣ δὲ ἀνέχεται τοῦ νυμφίου καὶ λυπεῖ οὐδὲ ἕν. ὅταν δὲ πρὸς τῷ τέλει τῶν ἀφροδισίων ὦσι, πονηρὰν ὑπὲρ τῆς ὁμιλίας τὴν φιλοφροσύνην ἐκτίνει ἡ νύμφη τῷ γαμέτῃ: ἐμφῦσα γὰρ αὐτοῦ τῷ τραχήλῳ, διακόπτει αὐτὸν αὐτῇ κεφαλῇ: καὶ ὃ μὲν τέθνηκεν, ἣ δὲ ἔγκαρπον ἔχει τὴν μίξιν καὶ κύει. τίκτει δὲ οὐκ ᾠά, ἀλλὰ βρέφη, καὶ ἔστιν ἐνεργὰ ἤδη κατὰ τὴν αὑτῶν φύσιν τὴν κακίστην. διεσθίει γοῦν τὴν μητρῴαν νηδύν, καὶ πρόεισι παραυτὰ τιμωροῦντα τῷ πατρί. τί οὖν
οἱ Ὀρέσται καὶ οἱ Ἀλκμαίωνες πρὸς ταῦτα, ὦ τραγῳδοὶ φίλοι; τὴν ὕαιναν τῆτες μὲν ἄρρενα εἰ θεάσαιο, τὴν αὐτὴν ἐς νέωτα ὄψει θῆλυν: εἰ δὲ θῆλυν νῦν, μετὰ ταῦτα ἄρρενα: κοινωνοῦσί τε ἀφροδίτης ἑκατέρας, καὶ γαμοῦσί τε καὶ γαμοῦνται, ἀνὰ ἔτος πᾶν ἀμείβουσαι τὸ γένος. οὐκοῦν τὸν Καινέα καὶ τὸν Τειρεσίαν  ἀρχαίους ἀπέδειξε τὸ ζῷον τοῦτο οὐ κόμποις ἀλλὰ τοῖς ἔργοις αὐτοῖς.
μάχονται μὲν ὑπὲρ τῶν θηλειῶν ὡς ὑπὲρ ὡραίων γυναικῶν καὶ οἱ τράγοι πρὸς τράγους καὶ οἱ ταῦροι πρὸς ταύρους καὶ ὑπὲρ οἰῶν οἱ κριοὶ πρὸς τοὺς ἀντερῶντας: ὀργῶσι δὲ ἐπὶ τὰς θηλείας καὶ οἱ θαλάττιοι κάνθαροι. γίνονται δὲ ἐν τοῖς καλουμένοις λεπροῖς χωρίοις, καὶ εἰσὶ ζηλότυποι, καὶ ἴδοις ἂν μάχην ὑπὲρ τῶν θηλειῶν καρτεράν: καὶ ἔστιν ὁ ἀγὼν οὐχ ὑπὲρ πολλῶν, ὡς τοῖς σαργοῖς, ἀλλ᾽ ὑπὲρ τῆς ἰδίας συννόμου, ὡς ὑπὲρ γαμετῆς τῷ Μενέλεῳ πρὸς τὸν Πάριν.
Ἑστιᾶται μὲν ἄλλαις καὶ ἄλλαις τροφαῖς ὁ πολύπους: ἔστι γὰρ καὶ φαγεῖν δεινὸς καὶ ἐπιβουλεῦσαι σφόδρα πανοῦργος: τὸ δὲ αἴτιον, παμβορώτατος θηρίων θαλαττίων ἐστί. καὶ ἡ ἀπόδειξις, εἴ τις αὐτῷ γένοιτο ἀθηρία, τῶν ἑαυτοῦ πλοκάμων παρέτραγε, καὶ τὴν γαστέρα κορέσας τὴν σπάνιν τῆς ἄγρας ἠκέσατο: εἶτα ἀναφύει τὸ ἐλλεῖπον, ὥσπερ οὖν τῆς φύσεως τοῦτό οἱ ἐν τῷ λιμῷ παρασκευαζούσης ἕτοιμον τὸ δεῖπνον.
ἵππος ἐρριμμένος σφηκῶν γένεσίς ἐστιν. ὃ μὲν γὰρ ὑποσήπεται, ἐκ δὲ τοῦ μυελοῦ ἐκπέτονται οἱ θῆρες οὗτοι, ὠκίστου ζῴου πτηνὰ ἔκγονα, τοῦ ἵππου οἱ σφῆκες.
αἱμύλον ζῷον καὶ ἐοικὸς ταῖς φαρμακίσιν ἡ γλαῦξ. καὶ πρώτους μὲν αἱρεῖ τοὺς ὀρνιθοθήρας ᾑρημένη. περιάγουσι γοῦν αὐτὴν ὡς παιδικὰ ἢ καὶ νὴ Δία περίαπτα ἐπὶ τῶν ὤμων. καὶ νύκτωρ μὲν αὐτοῖς ἀγρυπνεῖ καὶ τῇ φωνῇ οἱονεί τινι ἐπαοιδῇ
γοητείας ὑπεσπαρμένης αἱμύλου τε καὶ θελκτικῆς τοὺς ὄρνιθας ἕλκει καὶ καθίζει πλησίον ἑαυτῆς: ἤδη δὲ καὶ ἐν ἡμέρᾳ θήρατρα ἕτερα τοῖς ὄρνισι προσείει  μωκωμένη καὶ ἄλλοτε ἄλλην ἰδέαν προσώπου στρέφουσα, ὑφ᾽ ὧν κηλοῦνται καὶ παραμένουσιν ἐνεοὶ πάντες ὄρνιθες, ᾑρημένοι δέει καὶ μάλα γε ἰσχυρῷ ἐξ ὧν ἐκείνη μορφάζει. ὁ λάβραξ καρίδος ἥττηται, καὶ εἴη ἄν, ἵνα τι καὶ παίσας εἴπω, ἰχθύων ὀψοφαγίστατος. οὐκοῦν ἕλειοι ὄντες τὰς ἑλείους ἐλλοχῶσιν. εἰσὶ γὰρ τῷ γένει τριτταί: καὶ αἳ μὲν αὐτῶν οἵας προεῖπον, αἳ δὲ ἐκ φυκίων, πετραῖαί γε μὴν αἱ τρίται. ἀμύνεσθαι δὲ αὐτοὺς ἀδυνατοῦσαι αἱροῦνται συναποθνήσκειν. καὶ τό γε σόφισμα εἰπεῖν οὐκ ὀκνήσω αὐτῶν. ὅταν γοῦν αἴσθωνται λαμβανόμεναι, τὸ ἐξέχον τῆς κεφαλῆς ῾ἔοικε δὲ τριήρους ἐμβόλῳ καὶ μάλα γε ὀξεῖ, καὶ ἄλλως ἐντομὰς ἔχει δίκην πριόνοσ᾽ τοῦτο τοίνυν αἱ γενναῖαι σοφῶς ἐπιστρέψασαι πηδῶσί τε καὶ ἀναθόρνυνται κοῦφα καὶ ἁλτικά. κέχηνε δὲ ὁ λάβραξ μέγα, καὶ ἔστιν οἱ τὰ τῆς δέρης ἁπαλά. οὐκοῦν ὃ μὲν συλλαβὼν τὴν καρίδα καμοῦσαν οἴεται δεῖπνον ἕξειν, ἣ δὲ ἐν ἐξουσίᾳ τε καὶ εὐρυχωρίᾳ σκιρτᾷ τῆς φάρυγγος ὡς ἂν εἴποις καταχορεύουσα: εἶτα ἐμπήγνυται τῷ δειλαίῳ θηρατῇ τὰ κέντρα, καὶ ἑλκοῦταί οἱ τὰ ἔνδον καὶ ἀνοιδήσαντα αἷμα ἐκβάλλει πολὺ καὶ ἀποπνίγει, καὶ καινότατα δήπου ἀποκτείνασα ἀνῄρηται.
ὀνύχων ἀκμαῖς καὶ ὀδόντων διατομαῖς θαρροῦσι καὶ ἄρκτοι καὶ λύκοι καὶ πάρδοι καὶ λέοντες: τὴν δὲ ὕστριχα ἀκούω ταῦτα μὲν οὐκ ἔχειν, οὐ μὴν ὅπλων ὑπὸ τῆς φύσεως ἀμυντηρίων ἀπολελεῖφθαι ἐρήμην. τοῖς γοῦν ἐπιοῦσιν ἐπὶ λύμῃ τὰς ἄνωθεν τρίχας οἱονεὶ βέλη ἐκπέμπει, καὶ εὐστόχως βάλλει πολλάκις, τὰ νῶτα φρίξασα: καὶ ἐκεῖναί γε πηδῶσιν, ὥσπερ οὖν ἔκ τινος ἀφειμέναι νευρᾶς.
ἦ δεινὸν κακὸν καὶ νόσημα ἄγριον ἔχθρα καὶ  μῖσος συμφυές, εἴπερ οὖν καὶ τοῖς ἀλόγοις ἐντέτηκε καὶ αὐτοῖς ἐστι δυσέκνιπτα. μύραινα γοῦν πολύποδα μισεῖ, καὶ πολύπους καράβῳ πολέμιος, καὶ μυραίνῃ κάραβος ἔχθιστός ἐστι. μύραινα μὲν γὰρ ταῖς ἀκμαῖς τῶν ὀδόντων τὰς πλεκτάνας τῷ πολύποδι διακόπτει, εἶτα μέντοι καὶ ἐς τὴν γαστέρα ἐσδῦσα αὐτῷ τὰ αὐτὰ δρᾷ, καὶ εἰκότως: ἣ μὲν γὰρ νηκτική, ὃ δὲ ἔοικεν ἕρποντι: εἰ δὲ καὶ τρέποιτο τὴν χρόαν κατὰ τὰς πέτρας, ἔοικεν αὐτῷ τὸ σόφισμα συμφέρειν οὐδὲ ἓν τοῦτο: ἔστι γὰρ συνιδεῖν ἐκείνη δεινὴ τοῦ ζῴου τὸ παλάμημα. τούς γε μὴν καράβους αὐτοὶ συλλαβόντες ἐς πνῖγμα, ὅταν νεκροὺς ἐργάσωνται, τὰ κρέα ἐκμυζῶσιν αὐτῶν. κέρατα δὲ τὰ ἑαυτοῦ ὁ κάραβος ἀνεγείρας καὶ θυμωθεὶς ἐς αὐτά, προκαλεῖται μύραιναν. οὐκοῦν ἣ μὲν τοῦ ἀντιπάλου τὰ κέντρα, ὅσα οἱ προβέβληται, ταῦτα οὐκ ἐννοοῦσα καταδάκνει: ὃ δὲ τὰς χηλὰς οἱονεὶ χεῖρας προτείνας, τῆς δέρης παρ᾽ ἑκάτερα ἐγκρατῶς ἐχόμενος οὐ μεθίησιν: ἣ δὲ ἀσχάλλει καὶ ἑαυτὴν ἑλίττει καὶ περιβάλλει τῶν ὀστράκων ταῖς ἀκμαῖς, ὧνπερ οὖν ἐς αὐτὴν πηγνυμένων μαλκίει τε καὶ ἀπαγορεύει, καὶ τελευτῶσα παρειμένη κεῖται: ὃ δὲ τὴν ἀντίπαλον ποιεῖται δεῖπνον.
τὴν μύραιναν τὸν ἰχθὺν τρέφει τὰ πελάγη. ὅταν δὲ αὐτὴν τὸ δίκτυον περιλάβῃ, διανήχεται καὶ ζητεῖ ἢ βρόχον ἀραιὸν ἢ ῥῆγμα τοῦ δικτύου πάνυ σοφῶς: καὶ ἐντυχοῦσα τούτων τινὶ καὶ διεκδῦσα ἐλευθέρα νήχεται αὖθις: εἰ δὲ τύχοι μία τῆσδε τῆς εὐερμίας, καὶ αἱ λοιπαὶ ὅσαι τοῦ αὐτοῦ γένους συνεαλώκασι κατὰ τὴν ἐκείνης φυγὴν ἐξίασιν, ὡς ὁδόν τινα λαβοῦσαι παρ᾽ ἡγεμόνος.
τὴν σηπίαν ὅταν μέλλωσιν αἱρεῖν οἱ τούτων ἀγαθοὶ θηραταί, συνεῖσα ἐκείνη παρῆκε τὸ ἐξ ἑαυτῆς  ὑπόσφαγμα, καὶ καταχεῖται ἑαυτῆς, καὶ περιλαμβάνει καὶ ἀφανίζει πᾶσαν, καὶ κλέπτεται τὴν ὄψινὁ ἁλιεύς: καὶ ἣ μὲν ἐν ὀφθαλμοῖς ἐστιν, ὃ δὲ οὐχ ὁρᾷ. τοιοῦτόν τι καὶ τῷ Αἰνείᾳ νέφος περιβαλὼν ἠπάτησε τὸν Ἀχιλλέα ὁ Ποσειδῶν, ὡς Ὅμηρος λέγει.
βασκάνων ὀφθαλμοὺς καὶ γοήτων φυλάττεται καὶ τῶν ζῴων τὰ ἄλογα φύσει τινὶ ἀπορρήτῳ καὶ θαυμαστῇ. ἀκούω γοῦν βασκανίας ἀμυντήριον τὰς φάττας δάφνης κλωνία ἀποτραγούσας λεπτὰ εἶτα μέντοι ταῖς ἑαυτῶν καλιαῖς ἐντιθέναι τῶν νεοττίων φειδοῖ: ἰκτῖνοι δὲ ῥάμνον, κίρκοι δὲ πικρίδα, αἵ γε μὴν τρυγόνες τὸν τῆς ἴρεως καρπόν, ἄγνον δὲ κόρακες, οἱ δὲ ἔποπες τὸ ἀδίαντον, ὅπερ οὖν καὶ καλλίτριχον καλοῦσί τινες, ἀριστερεῶνα δὲ κορώνη, καὶ κιττὸν ἅρπη, καρκίνον δὲ ἐρωδιός, πέρδιξ δὲ καλάμου φόβην, θαλλὸν δὲ αἱ κίχλαι μυρρίνης. προβάλλεται δὲ καὶ κόρυδος ἄγρωστιν, ἀετοὶ δὲ τὸν λίθον, ὅσπερ οὖν ἐξ αὐτῶν ἀετίτης κέκληται. λέγεται δὲ οὗτος ὁ λίθος καὶ γυναιξὶ κυούσαις ἀγαθὸν εἶναι, ταῖς ἀμβλώσεσι πολέμιος ὤν.
ὁ ἰχθὺς ἡ νάρκη ὅτου ἂν καὶ προσάψηται τὸ ἐξ αὐτῆς ὄνομα ἔδωκέ τε καὶ ναρκᾶν ἐποίησεν. ἡ δὲ ἐχενηὶς ἐπέχει τὰς ναῦς, καὶ ἐξ οὗ ποιεῖ καλοῦμεν αὐτήν. κυούσης δὲ ἁλκυόνος ἵσταται μὲν τὰ πελάγη, εἰρήνην δὲ καὶ φιλίαν ἄγουσιν ἄνεμοι. κύει δὲ ἄρα χειμῶνος μεσοῦντος, καὶ ὅμως ἡ τοῦ ἀέρος γαλήνη δίδωσιν εὐημερίαν, καὶ ἁλκυονείας τηνικάδε τῆς ὥρας ἄγομεν ἡμέρας. ἴχνος δὲ λύκου πατεῖ κατὰ τύχην ἵππος, καὶ νάρκη περιείληφεν αὐτόν. εἰ δὲ ὑπορρίψειας ἀστράγαλον λύκου τετρώρῳ θέοντι, τὸ δὲ ὡς πεπηγὸς ἑστήξεται, τῶν ἵππων τὸν ἀστράγαλον  πατησάντων. λέων δὲ φύλλοις πρίνου τὸ ἴχνος ἐπιβάλλει, καὶ ναρκᾷ: δὲ καὶ ὁ λύκος, εἰ καὶ μόνον προσπελάσειε πετήλοις σκίλλης. ταῦτά τοι καὶ αἱ ἀλώπεκες ἐς τὰς εὐνὰς τῶν λύκων ἐμβάλλουσι, καὶ εἰκότως: διὰ γὰρ τὴν ἐξ αὐτῶν ἐπιβουλὴν νοοῦσιν ἔχθιστα αὐτοῖς.
οἱ πελαργοὶ λυμαινομένας αὐτῶν τὰ ᾠὰ τὰς νυκτερίδας ἀμύνονται πάνυ σοφῶς: αἳ μὲν γὰρ προσαψάμεναι μόνον ἀνεμιαῖα ἐργάζονται καὶ ἄγονα αὐτά. οὐκοῦν τὸ ἐπὶ τούτοις φάρμακον ἐκεῖνό ἐστι. πλατάνου φύλλα ἐπιφέρουσι ταῖς καλιαῖς: αἱ δὲ νυκτερίδες ὅταν αὐτοῖς γειτνιάσωσι, ναρκῶσι καὶ γίνονται λυπεῖν ἀδύνατοι. δῶρον δὲ ἄρα ἡ φύσις καὶ ταῖς χελιδόσιν ἔδωκεν οἷον. αἱ σίλφαι καὶ τούτων τὰ ᾠὰ ἀδικοῦσιν. οὐκοῦν αἱ μητέρες σελίνου κόμην προβάλλονται τῶν βρεφῶν, καὶ ἐκείναις τὸ ἐντεῦθεν ἄβατά ἐστι. πολύποσι δὲ εἴ τις ἐπιβάλοι πήγανον, ἀκίνητοι μένουσιν, ὡς λέγει τις λόγος. ὄφεως δὲ εἰ καθίκοιο καλάμῳ, μετὰ τὴν πρώτην πληγὴν ἀτρεμεῖ καὶ νάρκῃ πεδηθεὶς ἡσυχάζει: εἰ δὲ ἐπαγάγοις δευτέραν ἢ τρίτην, ἀνέρρωσας αὐτόν. καὶ μύραινα δὲ πληγεῖσα νάρθηκι ἐς ἅπαξ ἡσυχάζει: εἰ δὲ πλεονάκις, ἐς θυμὸν ἐξάπτεται. λέγουσι δὲ ἁλιεῖς καὶ πολύποδας ἐς τὴν γῆν προϊέναι, ἐλαίας θαλλοῦ ἐπὶ τῆς ᾐόνος κειμένου. θηρίων δὲ ἀλεξιφάρμακον ἦν ἄρα πάντων πιμελὴ ἐλέφαντος, ἣν εἴ τις ἐπιχρίσαιτο, καὶ εἰ γυμνὸς ὁμόσε χωροίη τοῖς ἀγριωτάτοις, ἀσινὴς ἀπαλλάττεται.
ὀρρωδεῖ ὁ ἐλέφας κεράστην κριὸν καὶ χοίρου βοήν. οὕτω τοι, φασί, καὶ Ῥωμαῖοι τοὺς σὺν Πύρρῳ τῷ Ἠπειρώτῃ ἐτρέψαντο ἐλέφαντας, καὶ ἡ νίκη σὺν τοῖς Ῥωμαίοις λαμπρῶς ἐγένετο. γυναικὸς δὲ ὡραίας  τόδε τὸ ζῷον ἡττᾶται καὶ παραλύεται τοῦ θυμοῦ ἐκκωφωθὲν ἐς τὸ κάλλος. καὶ ἀντήρα φασὶν ἐν τῇ Αἰγυπτίᾳ Ἀλεξάνδρου πόλει γυναικὸς στεφάνους πλεκούσης Ἀριστοφάνει τῷ Βυζαντίῳ ἐλέφας. ἀγαπᾷ δὲ ὁ αὐτὸς καὶ εὐωδίαν πᾶσαν, καὶ μύρων καὶ ἀνθέων κηλούμενος τῇ ὀσμῇ. ὅστις βούλεται κλὼψ ἢ λῃστὴς κύνας ἄγαν ἀγριωτάτους κατασιγάσαι καὶ θεῖναι φυγάδας, ἐκ πυρᾶς ἀνθρώπου δαλὸν λαβὼν ὁμόσε αὐτοῖς χωρεῖ, φασίν: οἱ δὲ ὀρρωδοῦσιν. ἀκήκοα δὲ καὶ ἐκεῖνον τὸν λόγον. λυκοσπάδα οἶν πέξας τις καὶ ἐριουργήσας καὶ χιτῶνα ἐργασάμενος λυπεῖ τὸν ἠσθημένον: ὀδαξησμὸν γὰρ ἐργάζεται, ὡς λόγος. ἔριν δὲ εἴ τις καὶ στάσιν ἐθέλοι ἐν τῷ συνδείπνῳ ἐργάσασθαι, δηχθέντα ὑπὸ κυνὸς λίθον ἐμβαλὼν τῷ οἴνῳ λυπεῖ τοὺς συμπότας ἐκμαίνων. κανθάροις δὲ κακόσμοις θηρίοις εἴ τις ἐπιρράνειε μύρου, οἳ δὲ τὴν εὐωδίαν οὐ φέρουσιν, ἀλλ᾽ ἀποθνήσκουσιν. οὕτω τοί φασι καὶ τοὺς βυρσοδέψας συντραφέντας ἀέρι κακῷ βδελύττεσθαι μύρον. λέγουσι δὲ Αἰγύπτιοι καὶ τοὺς ὄφεις πάντας ἴβεων πτερὰ δεδιέναι.
θηρῶσι τὰς τρυγόνας οἱ τούτων ἀκριβοῦντες τὰ θήρατρα, καὶ μάλιστα τῆς πείρας οὐ διαμαρτάνουσι τὸν τρόπον τοῦτον. ἑστήκασιν ὀρχούμενοι καὶ ᾄδοντες εὖ μάλα μουσικῶς: αἳ δὲ καὶ τῇ ἀκοῇ θέλγονται καὶ τῇ ὄψει τῆς ὀρχήσεως κηλοῦνται καὶ προσίασιν ἐγγυτέρω. οἳ δὲ ὑπαναχωροῦσιν ἡσυχῆ καὶ βάδην, ἔνθα δήπου καὶ ὁ δόλος ταῖς δειλαίαις πρόκειται, δίκτυα ἐκπεπταμένα: εἶτα ἐμπίπτουσιν ἐς αὐτὰ καὶ ἁλίσκονται, ὀρχήσει καὶ ᾠδῇ ᾑρημέναι πρῶτον.
ὄρκυνος ὄνομα κητώδης ἰχθὺς οὐκ ἄσοφος ἐς τὰ αὑτοῦ λυσιτελέστατα, δῶρον λαχὼν φύσει τοῦτο, οὐ  τέχνῃ. ὅταν γοῦν περιπαρῇ τῷ ἀγκίστρῳ, καταδύει αὑτὸν ἐς βυθὸν καὶ ὠθεῖ καὶ προσαράττει τῷ δαπέδῳ, καὶ κρούει τὸ στόμα, ἐκβαλεῖν τὸ ἄγκιστρον ἐθέλων: εἰ δὲ ἀδύνατον τοῦτο εἴη, εὐρύνει τὸ τραῦμα, καὶ ἐκπτύεται τὸ λυποῦν αὐτὸν καὶ ἐξάλλεται. πολλάκις δὲ οὐκ ἔτυχε τῆς πείρας, καὶ ὁ θηρατὴς ἄκοντα ἀνασπάσας ἔχει τὴν ἄγραν.
Δειλότατος ἰχθύων ὁ μελάνουρος, καὶ ἔχει τῆς δειλίας μάρτυρας τοὺς ἁλιεῖς. οὔτε γοῦν κύρτῳ λαμβάνονται οὗτοι, οὔτε προσίασιν αὐτῷ: σαγήνη δὲ εἴ ποτε αὐτοὺς περιλάβοι, οἳ δὲ ἀγνοοῦντες ἑαλώκασι. καὶ ὅταν μὲν ᾖ ὑπεύδια καὶ λεία ἡ θάλαττα, οἳ δὲ ἄρα κάτω που πρὸς ταῖς πέτραις ἢ τοῖς φυκίοις ἡσυχάζουσι, καὶ προβάλλονται πᾶν ὅ τι δύνανται, τὸ σῶμα ἀφανίζοντες. ἐὰν δὲ ᾖ χειμέρια, τοὺς ἄλλους ὁρῶντες καταδύντας ἐκ τῆς τῶν κυμάτων προσβολῆς ἐς τὸν βυθόν, οἳ δὲ ἀναθαρροῦσι, καὶ τῇ γῇ προς1 πελάζουσι, καὶ ταῖς πέτραις προσνέουσι, καὶ ἡγοῦνταί σφισι πρόβλημα ἱκανὸν εἶναι τὸν ὑπερνηχόμενον ἀφρὸν καλύπτοντά τε αὐτοὺς καὶ ἐπηλυγάζοντα. συνιᾶσι δὲ εὖ μάλα ἀπορρήτως ὅτι τοῖς ἁλιεῦσιν ἐν ἡμέρᾳ τοίᾳ ἢ νυκτὶ ἐς τὴν θάλαττάν ἐστιν ἄβατα, ἀγριαινούσης τῆς θαλάττης καὶ τῶν κυμάτων αἰρομένων μετεώρων τε καὶ φοβερῶν. ἔχουσι δὲ καὶ τροφὴν ἐν χειμῶνι, τοῦ κλύδωνος τὰ μὲν ἀποσπῶντος ἐκ τῶν πετρῶν, τὰ δὲ ἐπισύροντος ἐκ τῆς γῆς: σιτοῦνται δὲ μελάνουροι τὰ ῥυπαρώτερα καὶ ὅσα οὐκ ἂν ῥᾳδίως ἰχθὺς ἄλλος ἂν πάσαιτο, εἰ μὴ πάνυ λιμῷ πιέζοιτο. ἐν γαλήνῃ δὲ ἐπὶ τῆς ἄμμου μόνης σαλεύουσι, καὶ ἐκεῖθεν βόσκονται. ὅπως δὲ ἁλίσκονται, ἐρεῖ ἄλλος.
ἀετὸς δὲ ὀρνίθων ὀξυωπέστατος. καὶ Ὅμηρος  αὐτῷ σύνοιδε καὶ τοῦτο, καὶ μαρτυρεῖ ἐν τῇ Πατροκλείᾳ, εἰκάζων τὸν Μενέλεων τῷ ὄρνιθι, ὅτε ἀνεζήτει Ἀντίλοχον, ἵνα ἄγγελον ἀποστείλῃ τῷ Ἀχιλλεῖ, πικρὸν μέν, ἀναγκαῖον δέ, ὑπὲρ τοῦ πάθους τοῦ κατὰ τὸν ἑταῖρον αὐτοῦ, ὃν ἐξέπεμψε μέν, οὐχ ὑπεδέξατο δέ, καίτοι ποθῶν ἐκεῖνος τοῦτο. λέγεται δὲ μὴ ἑαυτῷ μόνῳ χρήσιμος, ἀλλὰ καὶ ἀνθρώπων ὀφθαλμοῖς ὁ ἀετὸς ἀγαθὸς εἶναι. εἰ γοῦν μέλιτί τις Ἀττικῷ τὴν χολὴν αὐτοῦ διαλαβὼν ὑπαλείψαιτο ἀμβλυνόμενος, ὄψεται καὶ ὀξυτάτους γοῦν ἰδεῖν ἕξει τοὺς ὀφθαλμούς.
ἀηδὼν ὀρνίθων λιγυρωτάτη τε καὶ εὐμουσοτάτη, καὶ κατᾴδει τῶν ἐρημαίων χωρίων εὐστομώτατα ὀρνίθων καὶ τορώτατα. λέγουσι δὲ καὶ τὰ κρέα αὐτῆς ἐς ἀγρυπνίαν λυσιτελεῖν. πονηροὶ μὲν οὖν οἱ τοιαύτης τροφῆς δαιτυμόνες καὶ ἀμαθεῖς δεινῶς: πονηρὸν δὲ τὸ ἐκ τῆς τροφῆς δῶρον, φυγὴ ὕπνου, τοῦ καὶ θεῶν καὶ ἀνθρώπων βασιλέως, ὡς Ὅμηρος λέγει.
τῶν γεράνων αἱ κλαγγαὶ καλοῦσιν ὄμβρους, ὥς φασιν: ὁ δὲ ἐγκέφαλος γυναικῶν ἐς χάριν ἀφροδίσιον ἔχει τινὰς ἴυγγας, εἴ τῳ ἱκανοὶ τεκμηριῶσαι οἱ πρῶτοι φυλάξαντες ταῦτα.
γυπῶν πτερὰ εἰ θυμιάσειέ τις, ὡς ἀκούω, καὶ ἐκ φωλεῶν καὶ ἐξ εἰλυῶν τοὺς ὄφεις προάξει ῥᾷστα. τὸ ζῷον ὁ δρυοκολάπτης ἐξ οὗ δρᾷ καὶ κέκληται. ἔχει μὲν γὰρ ῥάμφος ἐπίκυρτον, κολάπτει δὲ ἄρα τούτῳ τὰς δρῦς, καὶ ἐνταυθοῖ ὡς ἐς καλιὰν τοὺς νεοττοὺς ἐντίθησιν, οὐ δεηθεὶς καρφῶν καὶ τῆς ἐξ αὐτῶν πλοκῆς καὶ οἰκοδομίας οὐδὲ ἕν. οὐκοῦν εἴ τις λίθον ἐνθεὶς ἐπιφράξειε τῷ ὀρνέῳ τῷ προειρημένῳ τὴν ἔσδυσιν, ὃ δὲ συμβαλὼν τὴν ἐπιβουλὴν  κομίζει πόαν ἐχθρὰν τῷ λίθῳ: ὃ δὲ οἷα βαρούμενος καὶ μὴ φέρων ἐξάλλεται, καὶ ἀνέῳγεν αὖθις τῷ προειρημένῳ ἡ φίλη ὑποδρομή.
οἱ συνόδοντες οὐκ εἰσὶ μονίαι, οὐδὲ τὴν ἀπ᾽ ἀλλήλων ἐρημίαν τε καὶ διαίρεσιν ἀνέχονται. φιλοῦσι δὲ συναγελάζεσθαι καθ᾽ ἡλικίαν. καὶ οἱ μὲν νεώτεροι κατὰ ἴλας νήχονται, οἱ δὲ ἐντελέστεροι πάλιν κοινῇ: καὶ τὸ τοῦ λόγου τοῦτο ἧλιξ ἥλικα καὶ ἐκεῖνοι τέρπουσι, παρόντες παροῦσιν ὡς ἑταίροις καὶ φίλοις ἐκ τῶν αὐτῶν ἐπιτηδευμάτων τε καὶ διατριβῶν. τεχνάζονται δὲ πρὸς τοὺς θηρατὰς ὁποῖα. ὅταν ἁλιεὺς ἀνὴρ τὸ ἐς αὐτοὺς δέλεαρ καθῇ, περιελθόντες πάντες καὶ κυκλόσε γενόμενοι ἐς ἀλλήλους ὁρῶσιν, οἱονεὶ σύνθημα ἕκαστος ἑκάστῳ διδόντες μήτε πλησιάσαι μήτε ἅψασθαι τοῦ καθειμένου δελεάσματος. καὶ οἱ μὲν παρατεταγμένοι ἐς τοῦτο ἀτρεμοῦσιν: ἐκ δὲ ἀλλοτρίας ἀγέλης συνόδων ἀφίκετο, καὶ καταπίνει τὸ ἄγκιστρον, ἐρημίας λαβὼν μισθὸν τὴν ἅλωσιν. καὶ ὃ μὲν ἀνασπᾶται, οἳ δὲ ἤδη θαρροῦσιν ὡς οὐχ ἁλωσόμενοι, καὶ καταφρονήσαντες οὕτω θηρῶνται.
φρύγεται διὰ τοῦ θέρους ὁ κόραξ τῷ δίψει κολαζόμενος, καὶ βοᾷ τὴν τιμωρίαν μαρτυρόμενος, ὥς φασι. καὶ τὴν αἰτίαν λέγουσιν ἐκείνην. ὁ Ἀπόλλων αὐτὸν θεράποντα ὄντα ὑδρευσόμενον ἀποπέμπει: ὃ δὲ ἐντυγχάνει ληίῳ βαθεῖ μέν, ἔτι δὲ χλωρῷ, καὶ μένει ἔστ᾽ ἂν αὖον γένηται, τῶν πυρῶν παραχναῦσαι βουλόμενος, καὶ τοῦ προστάγματος ὠλιγώρησε. καὶ ὑπὲρ τούτων ἐν τῇ μάλιστα αὐχμηροτάτῃ ὥρᾳ διψῶν δίκας ἐκτίνει. τοῦτο ἔοικε μύθῳ μέν, εἰρήσθω δ᾽ οὖν τῇ τοῦ θεοῦ αἰδοῖ.
ὁ κόραξ, ὄρνιν αὐτόν φασιν ἱερόν, καὶ Ἀπόλλωνος  ἀκόλουθον εἶναι λέγουσι. ταῦτά τοι καὶ μαντικοῖς συμβόλοις ἀγαθὸν ὁμολογοῦσι τὸν αὐτόν, καὶ ὀττεύονταί γε πρὸς τὴν ἐκείνου βοὴν οἱ συνιέντες ὀρνίθων καὶ ἕδρας καὶ κλαγγὰς καὶ πτήσεις αὐτῶν ἢ κατὰ λαιὰν χεῖρα ἢ κατὰ δεξιάν. Προσακούω δὲ καὶ ᾠὰ κόρακος μελαίνειν τρίχας. καὶ χρὴ τὸν δολοῦντα τὴν ἑαυτοῦ κόμην ἔλαιον ἐν τῷ στόματι ἔχειν συμμύσαντα: εἰ δὲ μή, καὶ οἱ ὀδόντες αὐτῷ σὺν τῇ τριχὶ μελαίνονται δυσέκπλυτοί τε καὶ δυσέκνιπτοι.
ὁ μέροψ τὸ ὄρνεον ἔμπαλίν φασι τοῖς ἄλλοις ἅπασι πέτεται: τὰ μὲν γὰρ ἐς τοὔμπροσθεν ἵεται καὶ κατ᾽ ὀφθαλμούς, ὃ δὲ ἐς τοὐπίσω. καὶ ἔπεισί μοι θαυμάζειν τὴν φύσιν τῆς ἐπισήμου καὶ παραδόξου καὶ ἀήθους φορᾶς, ἣν ἐκεῖνο ἄττει τὸ ζῷον.
ἡ μύραινα ὅταν ὁρμῆς ἀφροδισίου ὑποπλησθῇ, πρόεισιν ἐς τὴν γῆν, καὶ ὁμιλίαν ποθεῖ νυμφίου καὶ μάλα πονηροῦ: πάρεισι γὰρ εἰς ἔχεως φωλεόν, καὶ ἄμφω συμπλέκονται. ἤδη δέ φασι καὶ ὁ ἔχις οἰστρήσας καὶ ἐκεῖνος ἐς μίξιν ἀφικνεῖται πρὸς τὴν θάλατταν, καὶ οἷον εἰ κωμαστὴς σὺν τῷ αὐλῷ θυροκοπεῖ, οὕτω τοι καὶ ἐκεῖνος συρίσας τὴν ἐρωμένην παρακαλεῖ, καὶ αὐτὴ πρόεισι, τῆς φύσεως τὰ ἀλλήλων διῳκισμένα συναγούσης ἐς ἐπιθυμίαν τὴν ὁμοίαν καὶ κοῖτον τὸν αὐτόν.
ῥάχις ἀνθρώπου νεκροῦ φασιν ὑποσηπόμενον τὸν μυελὸν ἤδη τρέπει ἐς ὄφιν: καὶ ἐκπίπτει τὸ θηρίον, καὶ ἕρπει τὸ ἀγριώτατον ἐκ τοῦ ἡμερωτάτου: καὶ τῶν μὲν καλῶν καὶ ἀγαθῶν τὰ λείψανα ἀναπαύεται, καὶ ἔχει ἆθλον ἡσυχίαν, ὥσπερ οὖν καὶ ἡ ψυχὴ τῶν τοιούτων τὰ ᾀδόμενά τε καὶ ὑμνούμενα ἐκ  τῶν σοφῶν: πονηρῶν δὲ ἀνθρώπων ῥάχεις τοιαῦτα τίκτουσι καὶ μετὰ τὸν βίον. ἢ τοίνυν τὸ πᾶν μῦθός ἐστιν, ἤ, εἰ ταῦτ᾽ ἀψευδῶς πεπίστευται, πονηροῦ νεκρός, ὡς κρίνειν ἐμέ, ὄφεως γενέσθαι πατὴρ τοῦ τρόπου μισθὸν ἠνέγκατο.
χελιδὼν δὲ ἄρα τῆς ὥρας τῆς ἀρίστης ὑποσημαίνει τὴν ἐπιδημίαν. καὶ ἔστι φιλάνθρωπος, καὶ χαίρει τῷδε τῷ ζῴῳ ὁμωρόφιος οὖσα, καὶ ἄκλητος ἀφικνεῖται, καὶ ὅτε οἱ φίλον καὶ ἔχει καλῶς, ἀπαλλάττεται. καὶ οἵ γε ἄνθρωποι ὑποδέχονται αὐτὴν κατὰ τὸν τῆς Ὁμηρικῆς ξενίας θεσμόν, ὃς κελεύει καὶ φιλεῖν τὸν παρόντα καὶ ἰέναι βουλόμενον ἀποπέμπειν.
ἔχει τι πλεονέκτημα ἡ αἲξ τὴν τοῦ πνεύματος εἰσροήν, ὡς οἱ νομευτικοὶ λόγοι φασίν. ἀναπνεῖ γὰρ καὶ διὰ τῶν ὤτων καὶ διὰ τῶν μυκτήρων, καὶ αἰσθητικώτατον τῶν διχήλων ἐστί. καὶ τὴν μὲν αἰτίαν εἰπεῖν οὐκ οἶδα, ὃ δὲ οἶδα τοῦτο εἶπον. εἰ δὲ ποίημα Προμηθέως καὶ αἴξ, τί βουλόμενος τοῦτο εἰργάσατο, εἰδέναι καταλιμπάνω αὐτόν.
καὶ ἔχεως δῆγμα καὶ ὄφεως ἄλλου φασὶν ἀντιπάλων μὴ διαμαρτάνειν φαρμάκων. καὶ τὰ μὲν αὐτῶν ἀκούω πώματα εἶναι, τὰ δὲ χρίματα: καὶ ἐπαοιδαὶ δὲ ἐπράυναν τὸν ἐγχρισθέντα ἰόν. ἀσπίδος δὲ ἀκούω μόνης δῆγμα ἀνίατον εἶναι καὶ ἐπικουρίας κρεῖττον. καὶ μισεῖν ἄξιον τὸ ζῷον τῆς εὐκληρίας τῆς ἐς τὸ κακόν. ἀλλὰ καὶ τούτου θηρίον μιαρώτερον καὶ ἀφυλακτότερον γυνὴ φαρμακίς, οἵαν ἀκούομεν καὶ τὴν Μήδειαν καὶ τὴν Κίρκην: τὰ μὲν γὰρ τῶν ἀσπίδων φάρμακα δήγματος ἔργα ἐστί, τὰ δὲ ἐκείνων ἀναιρεῖ καὶ ἐκ μόνης τῆς ἁφῆς, φασίν.
κυνῶν θαλαττίων τρία γένη. καὶ οἳ μὲν αὐτῶν  εἰσι μεγέθει μέγιστοι, καὶ κητῶν ἐν τοῖς ἀλκιμωτάτοις ἀριθμοῖντο ἄν: γένη δὲ δύο τὰ λοιπά, πηλαῖοιμὲν τὴν φύσιν, προήκουσι δὲ ἐς πῆχυν τὸ μέγεθος. καὶ τούτων οἱ μὲν κατεστιγμένοι καλοῖντο ἂν γαλεοί, κεντρίνας δὲ ὀνομάζων τοὺς λοιποὺς οὐκ ἂν διαμαρτάνοις. οἱ μὲν οὖν ποικίλοι καὶ τὴν δοράν εἰσι μαλακώτεροι καὶ τὴν κεφαλὴν πλατύτεροι: οἱ δὲ ἕτεροι σκληροὶ τὴν δορὰν ὄντες τὴν κεφαλὴν δὲ ἀνήκουσαν ἐς ὀξὺ ἔχοντες τὴν χρόαν ἐς τὸ λευκὸν ἀποκρίνονται. κέντρα δὲ ἄρα αὐτοῖς συμπέφυκε τὸ μὲν κατὰ τὴν λοφιάν, ὡς ἂν εἴποις, τὸ δὲ κατὰ τὴν οὐράν: σκληρὰ δὲ ἄρα τὰ κέντρα καὶ ἀπειθῆ ἐστι, καὶ ἰοῦ τι προσβάλλει. ἁλίσκεται δὲ τῶν κυνῶν τῶν σμικρῶν τῶνδε ἑκάτερον τὸ φῦλον ἐκ τῆς ἰλύος καὶ τοῦ πηλοῦ, καὶ ἡ ἄγρα, εἰπεῖν αὐτὴν οὐ χεῖρόν ἐστι. δέλεαρ αὐτῶν καθιᾶσιν ἰχθὺν λευκὸν ἐκτετμημένον τὴν ῥάχιν. ὅταν τοίνυν εἷς ἁλῷ καὶ τῷ ἀγκίστρῳ περιπέσῃ, πάντες οἱ θεασάμενοι ἐμπηδῶσιν αὐτῷ καὶ κάτωθεν ἑλκομένῳ ἕπονται καὶ μέχρι τῆς νεὼς οὐκ ἀναστελλόμενοι, ὡς εἰκάσαι ζηλοτυπίᾳ δρᾶν ταῦτα αὐτούς, οἷα ἐκείνου τι τῶν ἐς τροφὴν ἑαυτῷ μόνῳ ποθὲν ἀποσυλήσαντος: καὶ ἐς τὴν ναῦν γε αὐτὴν ἐσεπήδησάν τινες πολλάκις, καὶ ἑκόντες ἑάλωσαν.
τῆς τρυγόνος τῆς θαλαττίας τὸ κέντρον ἐστὶν ἀπρόσμαχον. ἐκέντησε γὰρ καὶ ἀπέκτεινε παραχρῆμα, καὶ πεφρίκασιν αὐτῆς τόδε τὸ ὅπλον καὶ οἱ τῶν ἁλιέων δεινοὶ τὰ θαλάττια: οὔτε γὰρ ἄλλος ἰάσεται τὸ τραῦμα οὔτε ἡ τρώσασα: μόνῃ γάρ, ὡς τὸ εἰκός, τῇ Πηλιώτιδι μελίῃ τοῦτο ἐδέδοτο. 
λεπτὸν θηρίον ὁ κεράστης. ἔστι δὲ ὄφις, καὶ ὑπὲρ τοῦ μετώπου κέρατα ἔχει δύο, καὶ ἔοικε τοῖς τοῦ κοχλίου τὰ κέρατα, οὐ μήν ἐστιν ὡς ἐκείνων ἁπαλά. οὐκοῦν τοῖς μὲν ἄλλοις τῶν Λιβύων εἰσὶ πολέμιοι: ἔστι δὲ αὐτοῖς πρὸς τοὺς καλουμένους Ψύλλους ἔνσπονδα, οἵπερ οὖν οὔτε αὐτοὶ δακόντων ἐπαΐουσι, καὶ τοὺς τῷ τοιούτῳ κακῷ περιπεσόντας ἰῶνται ῥᾷστα. καὶ ὁ τρόπος, ἐὰν πρὶν ἢ πρησθῆναι τὸ πᾶν σῶμα ἀφίκηταί τις τῶν ἐκεῖθεν κλητὸς ἢ κατὰ τύχην, εἶτα τὸ μὲν στόμα ὕδατι ἐκκλύσηται, ἀπονίψῃ δὲ τὰς χεῖρας ἑτέρῳ, καὶ πιεῖν τῷ δηχθέντι δῷ ἑκάτερον, ἀνερρώσθη τε ἐκεῖνος καὶ κακοῦ παντὸς ἐξάντης τὸ ἐντεῦθέν ἐστι. διαρρεῖ δὲ καὶ λόγος Λιβυκὸς ὁ λέγων, Ψύλλον ἄνδρα τὴν ἑαυτοῦ γαμετὴν ὑφορᾶσθαι καὶ μισεῖν ὡς μεμοιχευμένην καὶ μέντοι καὶ τὸ ἐξ αὐτῆς βρέφος ὑποπτεύειν ὡς νόθον τε καὶ τῷ σφετέρῳ γένει κίβδηλον. πεῖραν οὖν καθεῖναι καὶ μάλα ἐλεγκτικήν φασιν αὐτόν. λάρνακα πληρώσας κεραστῶν ἐμβάλλει τὸ βρέφος, οἱονεὶ πυρὶ τὸν χρυσὸν τεχνίτης τὸ παιδίον ἐξελέγχων ἐκεῖνος τῇ ἀποθέσει. καὶ οἳ μὲν παραχρῆμα ἐπανίσταντο καὶ ἠγρίαινον καὶ τὴν συμφυῆ κακίαν ἠπείλουν: ἐπεὶ δὲ τὸ παιδίον αὐτῶν προσέψαυσεν, οἳ δὲ ἐμαράνθησαν, καὶ ἐντεῦθεν ὁ Λίβυς ἔγνω οὐ νόθου ἀλλὰ γόνου γνησίου πατὴρ ὤν. λέγονται δὲ καὶ τῶν ἑτέρων δακέτων καὶ φαλαγγίων δὲ ἀντίπαλοι τόδε τὸ γένος εἶναι. καὶ ταῦτά γε εἰ τερατεύονται Λίβυες, οὐκ ἐμέ, ἀλλ᾽ αὑτοὺς ἀπατῶντες ἴστωσαν.
μελιττῶν δὲ ἐπίβουλοι καὶ ἐχθροὶ εἶεν ἂν ἐκεῖνοι, οἵ τε αἰγίθαλοι καλούμενοι καὶ τὰ τούτων νεόττια καὶ οἱ σφῆκες καὶ αἱ χελιδόνες καὶ οἱ ὄφεις καὶ αἱ φάλαγγες καὶ αἱ λύγγαι. καὶ αἳ μὲν δεδίασι ταῦτα,  οἱ δ᾽ οὖν μελιττουργοὶ ἐλαύνουσιν αὐτὰ ἀπ᾽ αὐτῶν ἢ κόνυζαν ἐπιθυμιάσαντες ἢ χλωρὰν ἔτι μήκωνα πρὸ τῶν σίμβλων καταστήσαντες ἢ καταστρώσαντες. καὶ ταῦτα μὲν τοῖς ἄλλοις ἐχθρά ἐστι τοῖς προειρημένοις, σφηκῶν δὲ ἅλωσις ἐκείνη ἂν εἴη. κύρτον ἀπαρτῆσαι χρὴ πρὸ τῆς σφηκιᾶς καὶ ἐνθεῖναι αὐτῷ λεπτὴν μεμβράδα ἢ μαινίδα ὀλίγην καὶ σὺν τούτοις ἴωπα ἢ χαλκίδα: οἱ δὲ σφῆκες ὑπὸ τῆς ἐμφύτου γαστριμαργίας ἑλκόμενοι, καλοῦντος αὐτοὺς τοῦ δελεάσματος, ἐσπίπτουσιν ἀθρόοι, καὶ περιλαβόντος αὐτοὺς τοῦ κύρτου οὐκ ἔστιν αὐτοῖς τὴν ὀπίσω οὐκέτι ἐκπτῆναι. καὶ οἱ σαῦροι δὲ ἐπιβουλεύουσι ταῖς μελίτταις καὶ οἱ κροκόδειλοι οἱ χερσαῖοι: ὄλεθρος δὲ καὶ τούτοις ἐπιτετέχνηται ἐκεῖνος. ἄλφιτα γὰρ ἐλλεβόρῳ δεύσαντες ἢ τιθυμάλλου ὀπῷ ὑποχέαντες ἢ μαλάχης χυλῷ διασπείρουσι πρὸ τῶν σίμβλων τὰ ἄλφιτα: ὅπερ οὖν ὄλεθρον φέρει τοῖς προειρημένοις ἀπογευσαμένοις αὐτῶν. ἐμβαλὼν δὲ ἐς τὴν λίμνην φλόμου φύλλα ἢ κάρυα ἀπώλεσε τοὺς γυρίνους ὁ τῶν μελιττῶν δεσπότης ῥᾷστα. αἱ δὲ φάλαγγες ἀπόλλυνται νύκτωρ, ἐνακμάζοντος λύχνου τεθέντος πρὸ τῶν σμηνῶν καὶ ἀγγείων ἐλαίου πεπληρωμένων τῷ λύχνῳ ὑποκειμένων: αἳ δὲ πρὸς τὴν αὐγὴν πετόμεναι ἐμπίπτουσιν ἐς τὸ ἔλαιον καὶ ἀπολώλασιν: ἑτέρως δὲ οὐκ ἂν αἱρεθεῖεν ῥᾷστα. οἱ δὲ αἰγίθαλοι ἀλφίτων οἴνῳ διαβραχέντων ἀπογευσάμενοι καρηβαροῦσιν, εἶτα πίπτουσι, καὶ κείμενοι σπαίρουσι, καὶ εἰσὶν αἱρεθῆναι γελοῖοι, ἀναπτῆναι μὲν σπεύδοντες, ἀρχὴν δὲ ἀναστῆναι μὴ δυνάμενοι. οἳ δὲ τὴν χελιδόνα αἰδοῖ τῆς μουσικῆς οὐκ ἀποκτείνουσι, καίτοι ῥᾳδίως ἂν αὐτὴν τοῦτο δράσαντες: ἀπόχρη δὲ αὐτοῖς  κωλύειν τὴν χελιδόνα πλησίον τῶν σίμβλων καλιὰν ὑποπῆξαι. ἀπεχθάνονται δὲ ἄρα αἱ μέλιτται κακοσμίᾳ πάσῃ καὶ μύρῳ ὁμοίως, οὔτε τὸ δυσῶδες ὑπομένουσαι οὔτε ἀσπαζόμεναι τῆς εὐωδίας τὸ τεθρυμμένον, οἷα δήπου κόραι ἀστεῖαί τε καὶ σώφρονες τὸ μὲν βδελυττόμεναι τῆς δὲ ὑπερφρονοῦσαι.
Κῦρος μέν, ὥς φασιν, ὁ πρεσβύτερος μέγα ἐφρόνει ἐπὶ τοῖς βασιλείοις τοῖς ἐν Περσεπόλει, οἷσπερ οὖν αὐτὸς ᾠκοδομήσατο, Δαρεῖος δὲ ἐπὶ τῇ κατασκευῇ τῇ τῶν οἰκοδομημάτων τῶν Σουσείων: καὶ γὰρ καὶ ἐκεῖνος ἐν Σούσοις τὰ ᾀδόμενα ἐκεῖνα εἰργάσατο. Κῦρος δὲ ὁ δεύτερος ἐν Λυδίᾳ παράδεισον αὐτὸς κατεφύτευσε ταῖς χερσὶ ταῖς βασιλικαῖς ἐν τοῖς ἁβροῖς ἐκείνοις χιτῶσι καὶ τοῖς τερπνοῖς ἐκείνοις καὶ μέγα τιμίοις λίθοις, καὶ ἐπὶ τούτῳ γε ἐκαλλύνετο καὶ πρὸς ἄλλους μὲν τῶν Ἑλλήνων, ἀτὰρ οὖν καὶ πρὸς Λύσανδρον τὸν Λακεδαιμόνιον, ὅτε ἦλθε πρὸς τὸν Κῦρον ὁ Λύσανδρος ἐς τὴν Λυδίαν. καὶ ὑπὲρ μὲν τούτων ᾄδουσιν οἱ συγγραφεῖς, αἱ δὲ τῶν μελιττῶν οἰκοδομαὶ σοφώτεραι οὖσαι κατὰ πολὺ καὶ τεχνηέστεραι, ἀλλὰ τούτων γε οὐδὲ ὀλίγην ἔθεντο ὤραν: ἐκεῖνοι μὲν γὰρ πολλοὺς λυπήσαντες εἰργάσαντο ὅσα εἰργάσαντο: οὐδὲν δὲ ἄρα ἦν μελιττῶν εὐχαριτώτερον, ἐπεὶ μηδὲ σοφώτερον ἦν. πρώτους μὲν γὰρ ἐργάζονται τοὺς θαλάμους τοὺς τῶν βασιλέων, καὶ εὐρυχωρίαν ἔχουσιν οὗτοι, καὶ εἰσὶν ἀνώτεροι: καὶ ἕρκος δὲ περιβάλλουσι τούτοις, οἱονεὶ τεῖχος εἶναι καὶ περίβολον, ἀποσεμνύνουσαι καὶ ἐκ τούτου τὴν οἴκησιν τὴν βασίλειον. διαιροῦσι δὲ αὑτὰς ἐς τρία καὶ οὖν καὶ τὰς οἰκήσεις τὰς ἑαυτῶν ἐς τοσαῦτα. αἱ μὲν γὰρ πρεσβύταται γειτνιῶσι τῇ τῶν βασιλέων  αὐλῇ, αἱ δὲ νεώταται μετὰ ταύτας οἰκοῦσιν, αἱ δὲ ἐν ἥβῃ καὶ ἀκμῇ οὖσαι ἐξωτέρω ἐκείνων, ὡς εἶναι τὰς μὲν πρεσβυτάτας φρουροὺς τῶν βασιλέων, τὰς δὲ νεάνιδας ἕρκος τῶν νεωτάτων.
Λἐγει μέν τις λόγος ἀκέντρους εἶναι τοὺς τούτων βασιλέας: λέγει δὲ καὶ ἕτερος καὶ πάνυ ἐρρωμένα τὰ κέντρα συμπεφυκέναι αὐτοῖς καὶ τεθηγμένα ἀνδρειότατα: οὔτε δὲ ἐπ᾽ ἀνδρί ποτε χρῆσθαι αὐτοῖς οὔτε ἐπὶ ταῖς μελίτταις, ἀλλὰ συμπεπλάσθαι φόβον ἄλλως: μὴ γὰρ θέμις εἶναι τὸν ἄρχοντα καὶ τῶν τοσούτων ἔφορον κακὸν ἐργάσασθαι. καὶ τὰς μελίττας δὲ τὰς λοιπὰς ὁμολογοῦσιν οἱ τούτων ἐπιστήμονες ἐν ὄψει τῶν ἀρχόντων τῶν σφετέρων ὑποκλίνειν τὰ κέντρα, οἱονεὶ τῆς ἐξουσίας ἀφισταμένας καὶ παραχωρούσας. ἑκάτερον δ᾽ ἄν τις ἐκπλαγείη τὸ τῶν βασιλέων ἐκείνων: εἴτε γὰρ μὴ ἔχουσι πόθεν ἀδικήσουσι, μέγα τοῦτο: εἴτε καὶ παρὸν ἀδικῆσαι μὴ ἀδικοῦσιν, ἀλλὰ τοῦτό γε μακρῷ κρεῖττόν ἐστιν.