Ἰνδικοὶ λόγοι διδάσκουσιν ἡμᾶς καὶ ἐκεῖνα. τὰς
κύνας ἄγουσιν ἐς τὰ ἔνθηρα χωρία οἱ θηρατικοὶ τὰς
εὐγενεῖς τε καὶ ἴχνη καταγνῶναι θηρίων ἀγαθὰς καὶ
ὠκίστας ἐς δρόμον, καὶ τοῖς δένδροις προσδήσαντες
εἶτα μέντοι ἀπαλλάττονται, τοῦτο δήπου τὸ λεγόμενον
ἀτεχνῶς κύβον ἀναρρίψαντες. οἱ δὲ τίγρεις ἐντυχόντες
αὐταῖς, ἀθηρίᾳ μὲν καὶ λιμῷ συμπεσόντες
διασπῶσιν αὐτάς· ἐὰν δὲ ὀργῶντες ἀφίκωνται καὶ
κεκορεσμένοι, συμπλέκονταί τε αὐταῖς καὶ τῆς ἀφροδίτης
ἐν πλησμονῇ καὶ ἐκεῖνοι μέμνηνται. ἐκ δὲ τῆς
ὁμιλίας ταύτης οὐ κύων φασὶν ἀλλὰ τίγρις τίκτεται.
ἐκ δὲ τούτου καὶ κυνὸς θηλείας ἔτι τίγρις τεχθείη
ἄν, ὁ δὲ ἐκ τούτου καὶ κυνὸς ἐς τὴν μητέρα ἀποκρίνεται,
καὶ κατώλισθεν ἡ σπορὰ πρὸς τὸ χεῖρον, καὶ
κύων τίκτεται. πρὸς ταῦτα Ἀριστοτέλης οὐκ ἀντιφήσει.
οὗτοι δὲ ἄρα οἱ κύνες, οἷς πάρεστι πατέρα
αὐχεῖν τίγριν, ἔλαφον μὲν θηρᾶσαι ἢ συὶ συμπεσεῖν
ἀτιμάζουσι, χαίρουσι δὲ ἐπὶ τοὺς λέοντας ᾅττοντες
καὶ τοὺς ἄνω τοῦ γένους ἀποδεικνύντες ἐντεῦθεν.
Ἀλεξάνδρῳ γοῦν τῷ Φιλίππου πεῖραν ἔδοσαν οἱ Ἰνδοὶ
τῆς τῶν κυνῶν τῶνδε ἀλκῆς τὸν τρόπον τοῦτον.
ἀφῆκαν ἔλαφον, καὶ ὁ κύων ἡσύχαζεν· εἶτα σῦν, ὃ
δὲ ἀτρεμῶν κατέμενεν· καὶ ἄρκτον ἐπὶ τούτοις, καὶ
ἔκνιζεν αὐτὸν ἡ ἄρκτος οὐδὲ ἕν· λέοντος δὲ ἀφεθέντος,
ὃ δὲ ὡς εἶδʼ ὥς μιν μᾶλλον ἔδυ χόλος, καὶ

οἷα δήπου θεασάμενος τὸν ὄντως ἀντίπαλον οὔτε
ἤμελλεν οὔτε ἠτρέμει, ἀλλʼ ᾅξας ἐπʼ αὐτὸν εἶτα μέντοι
καρτερᾷ τῇ λαβῇ εἴχετο πιέζων καὶ ἄγχων. ὁ
τοίνυν Ἰνδὸς ὁ τὴν θέαν τῷ βασιλεῖ τήνδε παρέχων
κάλλιστα εἰδὼς τοῦ κυνὸς τὸ καρτερικόν, προσέταξέν 
οἱ τὴν οὐρὰν ἀποκοπῆναι. καὶ ἣ μὲν ἀπεκόπτετο, ὃ
δὲ οὐκ ἐφρόντιζε. προσέταξεν οὖν ὁ Ἰνδὸς καὶ τῶν
σκελῶν ἓν ἀποκόψαι, καὶ ἀπεκόπη· ὃ δὲ ὡς ἐξ ἀρχῆς
ἐνέφυ εἴχετο, καὶ οὐκ ἀνίει, ὥσπερ οὖν ἀλλοτρίου
κοπτομένου σκέλους καὶ ὀθνείου. καὶ ἄλλο 
ἀπεκόπτετο, καὶ τὸ δῆγμα ὁ κύων οὐ κατελίμπανε·
καὶ τρίτον ἕτερον, ὃ δὲ εἴχετο· καὶ τὸ τέταρτον ἐπʼ
ἐκείνοις, καὶ ἦν ἐγκρατὴς τοῦ δήγματος ἔτι. καὶ τελευτῶντες
τῆς κεφαλῆς τὸ λοιπὸν σῶμα ἀφεῖλον·
ὀδόντες δὲ ἐκείνῳ ἤρτηντο τῆς ἐξ ἀρχῆς ἀντιλαβῆς, 
καὶ ἡ κεφαλὴ ᾐωρεῖτο μετέωρος ἐκ τοῦ λέοντος, αὐτοῦ
μέντοι τοῦ δακόντος οὐκέτι ὄντος. Ἀλέξανδρος
οὖν ἐνταῦθα ἠνιᾶτο, τὸν κύνα ἐκπλαγεὶς ὅτι ἄρα
πεῖραν ἑαυτοῦ δοὺς εἶτα ἀπωλώλει, τὸ ἐναντίον
τοῖς δειλοῖς παθών, θάνατον δὲ ὑπὲρ τῆς ἀνδρείας 
ἠλλάξατο. ἰδὼν οὖν ὁ Ἰνδὸς αὐτὸν ἀνιώμενον, τέτταρας
ὁμοίους ἐκείνῳ κύνας ἔδωκέν οἱ. ὃ δὲ ἥσθη
λαβὼν καὶ ἀντέδωκεν ὁποῖα ἦν εἰκός, καὶ τῆς γε ἐπὶ
τῷ πρώτῳ λύπης ἔλαβε λήθην ὁ τοῦ Φιλίππου παῖς
λαβὼν τοὺς τέτταρας. 



κύων ἀγρευτικὸς ἅπας αὐτὸς μὲν λαβὼν θηρίον 
ἥδεται, καὶ κέχρηται τῇ ἄγρᾳ ὡς ἄθλῳ, ἐὰν αὐτῷ
συγχωρήσῃ ὁ δεσπότης· εἰ δὲ μή, φυλάττει ζῶντα
ἔστʼ ἂν ὁ θηρατὴς ἀφίκηται καὶ κρίνῃ γε ὑπὲρ τοῦ
ληφθέντος ὅ τι καὶ ἐθέλει. νεκρῷ δὲ ἐντυχὼν ἢ λαγῷ 
ἢ συὶ οὐκ ἂν ἅψαιτο, τοῖς ἀλλοτρίοις ἑαυτὸν πόνοις
οὐκ ἐπιγράφων, οὐδὲ ἀξιῶν σφετερίσασθαι τὰ

προσήκοντά οἱ ἥκιστα. ἔοικε δὲ ἐκ τούτων ἔχειν τι
καὶ φιλοτιμίας ἐν ἑαυτῷ φυσικῆς· μὴ γὰρ δεῖσθαι
κρεῶν, ἀλλὰ νίκης ἐρᾶν. ἀκοῦσαι δὲ ἄξιον ὅ τι καὶ
δρᾷ παρὰ τὸν τῆς θήρας καιρὸν ὁ κύων ὁ θηρατικός.
προηγεῖται τοῦ κυνηγέτου ἱμάντι μακρῷ προσημμένος,
καὶ ῥινηλατεῖ τῆς φωνῆς ἔχων ἐγκρατῶς. καὶ
ἐς ὅσον μὲν ἀθηρία ἀπαντᾷ αὐτῷ καὶ οὐδενὶ ἐντυγχάνει,
πρόεισιν ὅσα ἰδεῖν καὶ τεκμήρασθαι κατηφέστερος,
καὶ μέντοι καὶ ἐς τὸ πρόσω ἰὼν ἐπάγεται τὸν
θηρατὴν προθύμως τε καὶ καρτερικῶς εὖ μάλα ὁ
κύων· εἰ δὲ ἰχνεύσειε καὶ ὀσμῇ τινι προσπέσοι θηρίου,
ἐνταῦθα ἕστηκεν. ὁ δὲ κυνηγέτης ἔρχεται πλησίον,
καὶ ὁ κύων περιχαρὴς τῇ εὐερμίᾳ ὢν αἰκάλλει
τὸν δεσπότην καὶ φιλεῖ τὼ πόδε, καὶ πάλιν τῆς ἐξ
ἀρχῆς ἰχνεύσεως ἔχεται, καὶ πρόεισι βάδην ἔστʼ ἂν
ἀφίκηται πρὸς τὴν κοίτην, καὶ περαιτέρω οὐ πρόεισι.
συνῆκεν οὖν ὁ θηρατής, καὶ ὑποθωΰξας σημαίνει
τοῖς ἀρκυωροῖς· οἳ δὲ περιβάλλουσι τὰς ἄρκυς. καὶ
ἐνταῦθα τοῦ καιροῦ ὑλάκτησεν ὁ κύων· νοεῖ δὲ αὐτῷ
τηνικαῦτα ἡ βοὴ ἐς ἀνάστασιν τὸν σῦν ὑποθῆξαι,
ἵνα ἐκπέσῃ φεύγων καὶ τοῖς δικτύοις καταληφθῇ.
ἁλόντος δὲ τοῦ θηρός, ὃ δὲ ἐπινίκιόν τινα οἱονεὶ
παιᾶνα ἐκβοᾷ, καὶ γέγηθε καὶ σκιρτᾷ, ὥσπερ οὖν
ἐχθροὺς ὁπλῖται νενικηκότες. ταῦτα ἐπὶ συῶν καὶ
ἐλάφων δρῶσιν οἱ κύνες.



 χάριν δὲ ἄρα καὶ δελφῖνες ἀποδοῦναι τῶν ἀνθρώπων
ἦσαν δικαιότεροι, καὶ τῷ νόμῳ τῶν Περσῶν
ὃν ἐπαινεῖ καὶ Ξενοφῶν οὐκ ἐνέχονται. ὃ δὲ
λέγω τοιοῦτόν ἐστι. κοίρανος ὄνομα, τὸ γένος ἐκ
Πάρου, δελφίνων τινῶν ἐν Βυζαντίῳ βόλῳ περιπεσόντων
καὶ ἑαλωκότων, δοὺς ἀργύριον οἱονεὶ λύτρα
τοῖς ἠγρευκόσιν ἀφῆκεν αὐτοὺς ἐλευθέρους, ἀνθʼ ὧν

τὴν χάριν ἀπείληφεν. ἔπλει γοῦν ποτε πεντηκόντορον
ἔχων, ὡς λόγος, Μιλησίους τινὰς ἄγουσαν ἄνδρας, ἐν
δὲ τῷ μεταξὺ Νάξου καὶ Πάρου πορθμῷ τῆς νεὼς
ἀνατραπείσης καὶ τῶν ἄλλων διαφθαρέντων, τὸν
Κοίρανον ἔσωσαν δελφῖνες, ὑπὲρ ἧς φθάσαντες εἶχον 
εὐεργεσίας τὴν ἴσην ἀντιδιδόντες. καὶ ἔνθα ἐξενήξαντο
ὀχοῦντες αὐτὸν ἄκρα δείκνυται καὶ ὕπαντρος
πέτρα, καὶ καλεῖται ὁ χῶρος Κοιράνειος. χρόνῳ
δὲ ὕστερον τεθνεῶτα τόνδε τὸν Κοίρανον θαλάττης
πλησίον ἔκαον. εἶτα μέντοι αἰσθόμενοί ποθεν οἱ 
δελφῖνες ἠθροίσθησαν, ὥσπερ οὖν ἐπὶ τὸ κῆδος
ἥκοντες, καὶ ἐς ὅσον ἡ πυρὰ ἐνήκμαζε καομένη, παρέμειναν
ὡς φίλῳ φίλος πιστός· εἶτα μέντοι κατασβεσθείσης
οἳ δὲ ἀπενήξαντο. ἄνθρωποί γε μὴν ζῶντάς
τε καὶ πλουτοῦντας καὶ εὖ πράττειν δοκοῦντας 
θεραπεύουσι, νεκροὺς δὲ ἀποστρέφονται ἢ καὶ δυστυχοῦντας,
ἵνα μή τινα ἐκτίσωσιν εὖ παθόντες χάριν.



ἦσαν δὲ ἄρα καὶ ἰχθύες πρᾶοί τε ἅμα καὶ χειροήθεις 
καὶ οἷοι καλούμενοί τε ὑπακούειν καὶ διδόντων 
τροφὰς ἑτοίμως δέχεσθαι, ὥσπερ οὖν ἡ ἐν Ἀρεθούσῃ
ἱερὰ ἔγχελυς. τὴν Κράσσου τε τοῦ Ῥωμαίου
μύραιναν ᾅδουσιν, ἥπερ οὖν καὶ ἐνωτίοις καὶ ὁρμίσκοις
διαλίθοις ἐκεκόσμητο, οἷα δήπου ὡραία κόρη,
καὶ καλοῦντος τοῦ Κράσσου τὸ φώνημα ἐγνώριζε, 
καὶ ἀνενήχετο, καὶ ὀρέγοντος ὅ τι οὖν ἣ δὲ ἤσθιε
προθύμως καὶ ἑτοίμως λαμβάνουσα. ταύτην τοι καὶ
ἔκλαυσεν ὁ Κράσσος, ὡς ἀκούω, τὸν βίον καταστρέψασαν,
καὶ ἔθαψε. καί ποτε Δομετίου πρὸς αὐτὸν
εἰπόντος ʽὦ μωρέ, μύραιναν ἔκλαυσας τεθνεῶσανʼ, ὃ 
δὲ ὑπολαβὼν ʽἐγὼ θηρίονʼ ἔφατο, ʽσὺ δὲ τρεῖς γυναῖκας
θάψας οὐκ ἔκλαυσασʼ.

Αἰγυπτίων δὲ ἀκούω λεγόντων τοὺς ἱεροὺς κροκοδείλους
εἶναι πράους, καὶ τῶν γε θεραπευτήρων
ἐπιψαυόντων καὶ ἐπαφωμένων ὑπομένειν καὶ κούφως
φέρειν, καὶ κεχηνέναι καθιέντων ἐκείνων τὰς χεῖρας



 καὶ τοὺς ὀδόντας σφίσι καθαιρόντων καὶ τὰ ἐσδυόμενα
τῶν σαρκίων ἐξαιρούντων. ἤδη μέντοι καὶ
μαντικῆς μετειληχέναι τοὺς προειρημένους κροκοδείλους
Αἰγύπτιοί φασι, καὶ τὸ μαρτύριον ἐκεῖνο προάγονται.
Πτολεμαίου ʽὁπόστος δὲ ἦν οὗτος ἐκείνους
ἔρεσθἐ καλοῦντος τὸν πραότατον τῶν κροκοδείλων
μὴ ὑπακοῦσαί φασι καὶ τροφὰς ὀρέγοντος μὴ προσίεσθαι·
συνεῖναι δὲ τοὺς ἱερέας ὅτι τὸ τέλος τῷ Πτολεμαίῳ
προσιὸν εἰδὼς ὁ κροκόδειλος εἶτα μέντοι τὴν
ἐξ αὐτοῦ τροφὴν ἠτίμασε λαβεῖν.
οἰωνοῖς μαντευομένους ἀκούω τινὰς καὶ ἐπʼ ὄρνισι
καθημένους ἐξετάζειν πτήσεις τε αὐτῶν καὶ
ἕδρας. καὶ ᾅδονταί γε ἐπὶ ταύτῃ τῇ σοφίᾳ Τειρεσίαι
τε καὶ Πολυδάμαντες καὶ Πολύειδοι καὶ Θεοκλύμενοι
καὶ ἄλλοι πολλοί. σπλάγχνων δὲ ἄρα θέσεις καταγνῶναι
δεινοὶ ἦσαν καὶ Σιλανοὶ καὶ Μεγιστίαι καὶ
Εὐκλεῖδαι καὶ ἐπὶ τούτοις πολὺς κατάλογος. ἀκούω
μέντοι τινῶν λεγόντων ὅτι καὶ ἀλφίτοις μαντεύονταί
τινες καὶ κοσκίνοις καὶ τυρίσκοις. πέπυσμαι δὲ καὶ
κώμην τινὰ Λυκιακὴν μεταξὺ Μύρων καὶ Φελλοῦ,
Σοῦρα ὄνομα, ἐν ᾗ μαντεύονταί τινες ἐπʼ ἰχθύσι καθήμενοι,
καὶ ἴσασιν ὅ τι καὶ νοεῖ ἥ τε ἄφιξις αὐτῶν
κληθέντων καὶ ἡ ἀναχώρησις, καὶ ὅταν μὴ ὑπακούσωσι
τί δηλοῦσι, καὶ ὅταν ἔλθωσι πολλοὶ τί σημαίνουσιν.
ἀκούσει δὲ τὰ μαντικὰ τῶν σοφῶν ταῦτα
καὶ πηδήσαντος ἰχθύος καὶ ἀναπλεύσαντος ἐκ βυθοῦ
καὶ τροφὴν προσεμένου καὶ αὖ πάλιν μὴ λαβόντος.



 ἦν δὲ ἄρα εὐχείρωτα καὶ αἱρεῖν ῥᾷστα ὄνοι μὲν

τοῖς λύκοις, τοῖς μέροψι δὲ αἱ μέλιτται, ταῖς γε μὴν
χελιδόσιν οἱ τέττιγες, τοῖς δὲ ἐλάφοις οἱ ὄφεις. ἡ
πάρδαλις δὲ αἱρεῖ τῇ ὀσμῇ τὰ πλεῖστα, καὶ ἔτι μᾶλλον τὸν πίθηκον.



Μεγασθένους ἀκούω λέγοντος περὶ τὴν τῶν Ἰνδῶν 
θάλατταν γίνεσθαί τι ἰχθύδιον, καὶ τοῦτο μὲν
ὅταν ζῇ ἀθέατον εἶναι, κάτω που νηχόμενον καὶ ἐν
βυθῷ, ἀποθανὸν δὲ ἀναπλεῖν. οὗ τὸν ἁψάμενον ἐκθνήσκειν
τὰ πρῶτα, εἶτα μέντοι καὶ ἀποθνήσκειν.
τὸν δὲ χέλυδρον πατήσας τις καὶ εἰ μὴ δηχθείη, ὡς 
Ἀπολλόδωρός φησιν ἐν τῷ Θηριακῷ λόγῳ, ἀποθνήσκει
πάντως· ἔχειν γάρ τι σηπτικὸν καὶ τὴν μόνην
τοῦ ζῴου ἐπίψαυσιν λέγει. καὶ μέντοι καὶ τὸν πειρώμενον
θεραπεύειν καὶ ἐπικουρεῖν ἁμωσγέπως τῷ
ἀποθνήσκοντι φλυκταίνας ἴσχειν ἐν ταῖς χερσίν, ἐπεὶ 
μόνον τοῦ πατήσαντος προσέψαυσεν. Ἀριστόξενος
δέ πού φησιν ἄνδρα ταῖς χερσὶν ὄφιν τινὰ ἀποκτεῖναι
καὶ μὴ δηχθέντα ὅμως ἀποθανεῖν· καὶ τὴν
ἐσθῆτα δὲ αὐτοῦ, ἣν ἔτυχε φορῶν ὅτε τὸν ὄφιν ἀνῄρει,
καὶ ἐκείνην σαπῆναι οὐ μετὰ μακρόν. 



Ἀμφισβαίνης δὲ τὴν δορὰν βακτηρίᾳ περικειμένην 
ἐλαύνειν λέγει Νίκανδρος τοὺς ὄφεις πάντας καὶ
τὰ ἄλλα ζῷα, ὅσα μὴ δακόντα μὲν παίσαντα δὲ ἀναιρεῖ.



κύων ὑπὸ πλήθους ὀχλούμενος οἶδε πόαν ἐν 
ταῖς αἱμασιαῖς φυομένην, ἧσπερ οὖν γευσάμενος
ἐμεῖ πᾶν τὸ λυποῦν μετὰ φλέγματος καὶ χολῆς, ὑποχωρεῖ
δὲ αὐτῷ καὶ τῶν σκυβάλων πάμπολλα, καὶ
πορίζει σωτηρίαν ἑαυτῷ, δεηθεὶς ἰατρῶν συμμάχων
οὐδὲ ἕν. καὶ μελαίνης μέντοι χολῆς ἐκκρίνει πλῆθος, 
ἥπερ οὖν μείνασα λύτταν ἐργάζεται κυσὶ νόσημα ἀργαλέον.
ἑλμίνθων δὲ πεπληρωμένοι τοῦ σίτου τοὺς

ἀθέρας ἐσθίουσιν, ὡς Ἀριστοτέλης λέγει. τρωθέντες
δὲ ἔχουσι τὴν γλῶτταν φάρμακον, ᾗπερ οὖν περι·
λιχμώμενοι τὸ τρωθὲν μέρος ἐς ὑγίειαν ἐπανάγουσιν,
ἐπίδεσμα καὶ σπληνία καὶ κράσεις φαρμάκων μακρὰν
χαίρειν εἰπόντες. κύνα δὲ καὶ ἐκεῖνο οὐ διαλέληθεν,
ὅτι ἄρα τῆς μελίας ὁ καρπὸς τοὺς μὲν ὗς πιαίνει,
αὐτῷ δὲ ἄλγημα ἰσχίου προξενεῖ· καὶ ὁρῶν ἐμφορουμένην
τοῦ προειρημένου τὴν ὗν, ἀφίσταται αὐτῇ
πάνυ ἐγκρατῶς καὶ τοῦ δοκοῦντος ἡδέος. ἄνθρωποι



 δὲ τῶν πειθόντων ἄκοντας ἐσθίειν ἡττῶνται πολλάκις πάνυ ἀκρατῶς.
οὐκ ἄν ποτε ῥᾳδίως τοὺς ἐλέφαντας ἐνέδρα λάθοι.
ὅταν γοῦν γένωνται τῆς τάφρου πλησίον, ἣν εἰώθασιν
ὑπορύττειν οἱ θηρῶντες αὐτούς, εἴτε ἐννοίᾳ
τινὶ φυσικῇ εἴτε μαντικῇ ναὶ μὰ Δία ἀπορρήτῳ τοῦ
μὲν περαιτέρω χωρεῖν ἀναστέλλονται, ἑαυτοὺς δὲ
ἐπιστρέψαντες εἶτα μέντοι ὡς ἐν· πολέμῳ ἀνθίστανται
μάλα καρτερῶς, καὶ ἀνατρέψαι πειρῶνται τοὺς θηρατὰς
καὶ διʼ αὐτῶν ὠσάμενοι φυγῇ πορίσασθαι τὴν
σωτηρίαν, κρείττους γενόμενοι τῶν ἀντιπάλων. γίνεται
τοίνυν ἐνταῦθα τοῦ καιροῦ μάχη καρτερὰ καὶ
φόνος καὶ τῶν καὶ τῶν. ὁ μέντοι τρόπος τῆσδε τῆς
μάχης τοιοῦτός ἐστιν. οἱ μὲν ἄνθρωποι δόρατα ἰσχυρὰ
ἀφιᾶσι στοχαζόμενοι αὐτῶν, οἱ δὲ ἐλέφαντες τὸν
παραπεσόντα ἁρπάζουσι, καὶ τῇ γῇ προσαράξαντες
πατοῦντές τε καὶ τοῖς κέρασι τιτρώσκοντες οἰκτίστῳ
περιβάλλουσι τέλει καὶ ἀλγεινοτάτῳ. ἐπίασι δὲ
οἱ θῆρες ὑπὸ τοῦ θυμοῦ τὰ ὦτα ἐκπεταννύντες ὡς
ἱστία δίκην τῶν στρουθῶν τῶν μεγάλων, αἵπερ οὖν
τὰς πτέρυγας ἁπλώσασαι ἢ φεύγουσιν ἢ ἐπίασιν·
ἐπισιμώσαντες δὲ καὶ τὴν προβοσκίδα οἱ ἐλέφαντες
καὶ ὑπὸ τοῖς κέρασι πτύξαντες ὥσπερ οὖν νεὼς ἔμβολον

σὺν πολλῷ τῷ ῥοθίῳ φερομένης ἐμπεσόντες
ῥύμῃ σφοδροτάτῃ πολλοὺς ἀνατρέπουσι βοῶντες διάτορόν
τε καὶ ὀξὺ δίκην σάλπιγγος. πατουμένων δὲ
τῶν ἁλισκομένων καὶ ἀλοωμένων τοῖς γόνασιν ἄραβος
πολὺς ὀστῶν συντριβομένων ἀκούεται καὶ πόρρωθεν, 
τὰ πρόσωπα δὲ ἐκθλιβομένων τῶν ὀφθαλμῶν
καὶ τῆς ῥινὸς συνθλωμένης καὶ ῥηγνυμένου τοῦ
μετώπου τὸ ἐναργὲς τοῦ εἴδους ἀπόλλυσι, καὶ ἀγνῶτες
γίνονται πολλάκις καὶ τοῖς ἐγγυτάτω προσήκουσι.
σώζονται δὲ παραδόξως ἄλλοι τὸν τρόπον τοῦτον. 
συνείληπται μὲν ὁ θηρατής, ὑφʼ ὁρμῆς δὲ τὸ θηρίον
ὑπερῆλθεν αὐτόν, καὶ τὰ γόνατα ἐς τὴν γῆν ἀπήρεισε,
καὶ προσκατέπηξε τὰ κέρατα ἐς θάμνον ἢ ἐς ῥίζαν ἢ
ἄλλο τι τοιοῦτο, καὶ ἔχεται, καὶ μόγις ἀνασπᾷ καὶ
ἐξαιρεῖ· ἐν δὲ τῷ τέως διεκδὺς ὁ κυνηγέτης ἀπαλλάττεται. 
οὐκοῦν ἐν τῇ τοιαύτῃ μάχῃ πολλάκις μὲν
κρατοῦσιν οἱ ἐλέφαντες, πολλάκις δὲ καὶ ἡττῶνται
δείματα ἐξ ἐπιβουλῆς καὶ δέα ποικίλα ἐπαγόντων.
καὶ γὰρ σάλπιγγες ᾅδουσι, καὶ δοῦπόν τε καὶ κτύπον
ἐργάζονται πρὸς τὰς ἀσπίδας ἀράττοντες τὰ δόρατα, 
καὶ πῦρ τὸ μέν τι ἐπὶ τῆς γῆς ἐξάπτουσι, τὸ δὲ
μετέωρον αἴρουσι, καὶ ἄλλο σφενδονῶσι δαλοὺς διαπύρους
ἀκοντίζοντες καὶ δᾷδας μακρὰς πυρὸς ἐνακμάζοντος
τοῖς θηρίοις κατὰ προσώπου βιαίως ἐπισείοντες.
ἅπερ οὖν τὰ θηρία δεδιότα καὶ δυσωπούμενα 
ὠθεῖται, καὶ ἔστιν ὅτε καὶ ἐκνικᾶται ἐμπεσεῖν ἐς τὴν
τάφρον, ἣν τέως ἐφυλάττετο.



Ἡγήμων ἐν τοῖς Δαρδανικοῖς μέτροις περὶ Ἀλεύα 
τοῦ Θετταλοῦ φησι καὶ ἄλλα μέν, ἐν δὲ τοῖς καὶ ὅτι
ἠράσθη δράκων αὐτοῦ. καὶ ὅτι μὲν εἶχε κόμην χρυσῆν 
ὅδε ὁ Ἀλεύας, λέγων τερατεύεται, ἐμοὶ δὲ ἔστω
ξανθή. καὶ βουκολεῖν μὲν αὐτὸν ἐν τῇ Ὄσσῃ φησὶν

ὡς ἐν τῇ Ἴδῃ τὸν Ἀγχίσην, παρὰ δὲ τῇ κρήνῃ νέμειν
τὰς βοῦς τῇ καλουμένῃ Αἱμονίᾳ. Θετταλὴ δʼ ἂν καὶ
ἡ κρήνη εἴη. δράκοντα οὖν μεγέθει μέγιστον ἐρασθῆναι
τοῦ Ἀλεύα, καὶ ἀνέρπειν ἐς αὐτόν, καὶ τὴν
κόμην οἱ καταφιλεῖν καὶ τῇ γλώττῃ περιλιχμώμενον
τὸ πρόσωπον τοῦ ἐρωμένου καθαίρειν, καὶ δωροφορεῖν
αὐτῷ θηρῶντα πάμπολλα. εἰ δὲ Γλαύκης τῆς
κιθαρῳδοῦ κριὸς ἥττητο καὶ ἐν Ἰασῷ δελφὶς ἐφήβου,
τί κωλύει καὶ δράκοντα ἐρασθῆναι νομέως ὡραίου,
τὸν ὀξυωπέστατον κάλλους διαπρεποῦς ἀγαθὸν κριτὴν
γεγενημένον; ἦν δὲ ἄρα ἴδιον ζῴων καὶ ἐρασθῆναι
μὴ μόνον τοῦ συννόμου τε ἅμα καὶ συμφυοῦς,
ἀλλὰ καὶ τοῦ προσήκοντος ἥκιστα, ὡραίου μέντοι.



 ὁ παρείας ἢ παρούας ʽοὕτω γὰρ Ἀπολλόδωρος
ἐθέλεἰ πυρρὸς τὴν χρόαν, εὐωπὸς τὸ ὄμμα, πλατὺς
τὸ στόμα, δακεῖν οὐ σφαλερός, ἀλλὰ πρᾶος. ἔνθεν
τοι καὶ τῷ θεῶν φιλανθρωποτάτῳ ἱερὸν ἀνῆκαν αὐτόν,
καὶ ἐπεφήμισαν Ἀσκληπιοῦ θεράποντα εἶναι οἱ
πρῶτοι ταῦτα ἀνιχνεύσαντες.



 ἐν Αἰθιοπίᾳ τοὺς καλουμένους Σιβρίτας σκορπίους
ʽοὕτω δὲ αὐτοὺς ὡς εἰκὸς οἱ ἐπιχώριοι φιλοῦσιν
ὀνομάζεινʼ ἀκούω σιτεῖσθαι καὶ σαύρους καὶ
ἀσπίδας καὶ σφονδύλας καὶ τίφας καὶ πᾶν ἑρπετόν,
τὸν δὲ ἐπιβάντα αὐτῶν τοῖς περιττώμασιν ἑλκοῦσθαι
πέπυσμαι. περὶ Κέρκυραν δὲ γίνονται αἱ καλούμεναι
ὕδραι, αἵπερ οὖν τοὺς διώκοντας ἐπιστραφεῖσαι
καὶ φυσήσασαι πνεῦμα ἄτοπον εἶτα ἀναστέλλουσι
τῆς ὁρμῆς καὶ ἀποστρέφουσι. τὸν τύφλωπα δέ, ὃν
καὶ τυφλίνην καλοῦσι καὶ κωφίαν προσέτι, κεφαλὴν
μὲν παραπλησίαν ἔχειν μυραίνῃ λέγει τις λόγος, ὀφθαλμοὺς
δὲ ἄγαν βραχίστους. καὶ θάτερον μὲν τοῖν
ὀνομάτοιν ἐντεῦθεν εἴληφε, τόν γε μὴν κωφίαν, ἐπεὶ

νωθής ἐστι τὴν ἀκοήν. δορὰν δὲ ἰσχυρὰν ἔχει καὶ
διακοπτομένην βραδύτατα. τὸν δὲ ἀκοντίαν χέρσυδρον
εἶναί φασι, χρόνου δὲ ἐν ξηρῷ ποιεῖσθαι τὴν
διατριβὴν πολλοῦ καὶ ἐλλοχᾶν ζῷον πᾶν. ἡ δὲ σοφία
τῆς ἐπιβουλῆς τῆς ἐξ αὐτοῦ τοιάδε ἐστίν. ἐν ταῖς 
λεωφόροις που λαθὼν ὑποκρύπτεται, πολλάκις δὲ
καὶ ἐπί τι δένδρον ἀνερπύσας εἶτα ἑαυτὸν συνειλήσας
καὶ τὴν κεφαλὴν ἐν τῇ σπείρᾳ ὑποκρύψας τοὺς
παριόντας ἡσυχῆ ὑποβλέπει· εἶτα ἑαυτὸν ἀφίησιν
ἐς τὸ παριόν, εἴτε ἄλογον εἴη ζῷον εἴτε ἄνθρωπος. 
ἔστι δὲ ἁλτικὸν θηρίον καὶ διαπηδῆσαι καὶ εἴκοσιν
εἰ δέοι πήχεις οἷόν τε· ἁλλόμενόν τε παραχρῆμα ἐνέφυ.



λύκοι βοῒ ἐς τέλμα βαθὺ ἐμπεσόντι ἐάν πως περιτύχωσι, 
ταράττουσι μὲν αὐτὸν ἔξωθεν καὶ φοβοῦσι,



διανήξασθαι καὶ ἐπιβῆναι τῆς γῆς οὐκ ἐπιτρέποντες, 
ἀναγκάζουσι δὲ τῷ χρόνῳ στρεβλούμενον καὶ ἰλυσπώμενον
ἀποπνιγῆναι. εἶτα εἷς αὐτῶν ὁ τελεώτατος
ἐμπηδήσας τῷ ὕδατι καὶ προσνεύσας ἐλάβετο
τῆς οὐρᾶς τοῦ βοὸς καὶ ἕλκει ἐς τὸ ἔξω, καὶ ἕτερος
τῆς ἐκείνου λαβόμενος αὐτὸν ἕλκει, καὶ τὸν δεύτερον 
ὁ τρίτος, καὶ τοῦτον ὁ τέταρτος, καὶ δρᾶται τὸ εἰρημένον
μέχρι τοῦ τελευταίου, ὅσπερ οὖν ἔξω τοῦ ὕδατος
ἕστηκε. καὶ τὸν τρόπον τοῦτον ἐξαγαγόντες τὸν
βοῦν ποιοῦνται δεῖπνον. βοὸς δὲ μόσχον πεπλανημένον
ἐλλοχήσαντες εἶτα αὐτῷ προσπηδῶσι, καὶ τοῦ 
μυκτῆρος λαβόμενοι ἕλκουσιν· ὃ δὲ ἀντισπᾷ, καὶ
ἅμιλλα ὑπὲρ τούτου πολλή, τῶν μὲν ἐκβιάσασθαι πειρωμένων,
τοῦ δὲ μὴ εἶξαι ἀγώνισμα ποιουμένου. ὅταν
δὲ αὐτὸν οὕτως θεάσωνται σφόδρα ἀντιτείνοντα, μεθῆκαν·
καὶ ἐκεῖνος ὑπὸ τῆς ἐς τοὐπίσω βίας ἀνατέτραπται, 
καὶ οἱ λύκοι ἐμπεσόντες ἀνέρρηξαν τὴν νηδὺν καὶ ἐσθίουσιν αὐτόν.

Ὅταν ὑπερβῆναι τάφρον οἱ ἐλέφαντες μὴ δύνωνται,
εἷς ὁ μέγιστος ἑαυτὸν ἐς αὐτὴν ἐμβάλλει, καὶ
πλάγιος ἵσταται, καὶ γεφυροῖ τὸ κενόν, καὶ κατʼ αὐτοῦ
βαίνοντες ἐς τὸ ἀντιπέρας ἴασι καὶ ἀποδιδράσκουσι,
πρότερον μέντοι καὶ ἐκεῖνον ἀνασώσαντες.
ὁ δὲ τῆς σωτηρίας τρόπος οὗτός ἐστιν. ἄνωθέν τις
τὸν πόδα προτείνει, καὶ ἐκείνῳ παρέχει τὴν προβοσκίδα
περιπλέξαι· οἱ δὲ ἄλλοι φρύγανα ἐμβάλλουσι
καὶ ξύλα ὤκιστα, ὧν ἐπιβαίνων, εἰλημμένος τε τοῦ
ποδὸς μάλα ἐγκρατῶς τε καὶ εὐλαβῶς ἀνασπᾶται ῥᾷστα.
ἔστι δὲ ἐν τοῖς Ἰνδοῖς ἄρουρα, καὶ κέκληται Φαλάκρα.
τὸ δὲ αἴτιον τοῦ ὀνόματος, ὁ γευσάμενος τῆς
ἐνταῦθα γινομένης πόας καὶ τὰς τρίχας ἀποβάλλει
καὶ τὰ κέρατα. οὐκοῦν οἱ ἐλέφαντες ἑκόντες εἶναι οὐ
προσίασι τῇδε τῇ ἀρούρᾳ, ἀλλʼ ἀποστρέφονται πλησίον
γενόμενοι, πᾶν τὸ βλάπτον φεύγοντες ὡς ἄνθρωποι
φρόνιμοι οἱ ἐλέφαντες.



 τὴν σπογγιὰν ἰθύνει βραχὺ ζῷον, οὐ καρκίνῳ τὴν
ἰδέαν παραπλήσιον, ἀλλὰ ἀράχνῃ μᾶλλον. οὐ γὰρ
ἄψυχον οὐδὲ αἵματος ἄμοιρον ἡ σπογγιὰ κύημά ἐστι
θαλάττης, ἀλλὰ ταῖς πέτραις προσφύεται, ὥσπερ οὖν
καὶ ἕτερα, ἔχει δέ τινα κίνησιν ἰδίαν, δεῖται δὲ ὡς
ἂν εἴποις τοῦ ὑπομνήσοντος αὐτὴν ὅτι ἔμψυχός ἐστιν.
ἀτρεμοῦσα γὰρ ὑπό τινος συμφυοῦς μανότητος καὶ
ἡσυχάζουσα τοῖς τρήμασιν αὐτῆς ὅταν προσπέσῃ τι,
ἐνταῦθα ὑπὸ τοῦ ἀραχνώδους ζῴου νύττεται, καὶ
συλλαμβάνει τὸ ἐμπεσόν, καὶ τροφὴν ἴσχει. ὅταν δὲ
ἄνθρωπος προσίῃ ἐπʼ ἐκτομῇ αὐτῆς, κεντουμένη ὑπὸ
τοῦ ζῴου τοῦ συντρόφου φρίττει καὶ ἑαυτὴν συστρέφει,
καὶ αἰτία πόνου τε καὶ καμάτου γίνεται τῷ θηρατῇ
ναὶ μὰ Δία πολλοῦ.




εἴρηται μὲν οὖν ἡμῖν περὶ ἐλεφάντων ἰδίᾳ, τὰ 
δὲ καὶ εἰρήσεται. οὑτωσὶ κρατοῦσι μὲν βίου, σωφροσύνης
δὲ ὅπως μετειλήχασιν, εἰπεῖν πρεπωδέστατον.
οὐ γὰρ ὡς ὑβρίζοντες οὐδὲ ὡς λάγνοι ἐπὶ τὴν
ὁμιλίαν τὴν πρὸς τὴν θήλειαν ἔρχονται, ἀλλʼ ὥσπερ 
οὖν οἱ γένους διαδοχῆς δεόμενοι καὶ παιδοσποροῦντες,
ἵνα μὴ αὐτοὺς ἐπιλίπῃ ἡ ἐπιγονὴ ἡ ἐξ ἀλλήλων,
ἐάσωσι δὲ σπέρμα. ἅπαξ γοῦν ἐν τῷ βίῳ τῷ σφετέρῳ
μνημονεύουσιν ἀφροδίτης, ὅταν ἡ θήλεια ὑπομένῃ
καὶ αὐτή· εἶτα ἐμπλήσας ἕκαστος τὴν σύννομον 
τὸ ἐντεῦθεν οὐκ οἶδεν αὐτήν. συμπλέκονται δὲ
οὐκ ἀνέδην οὐδὲ ἐν τῇ τῶν ἄλλων ὄψει ἀλλʼ ἀναχωρήσαντες·
καὶ ἑαυτῶν προβάλλονται ἢ δένδρα δασέα
ἢ ὕλην τινὰ συμφυῆ ἢ χῶρον κοῖλον καὶ βαθὺν τοῦ
λαθεῖν αὐτοῖς παρέχοντα ἀφθονίαν. ὡς μὲν οὖν εἰσι 
δίκαιοι ἄνω εἶπον, καὶ τὸ ἀνδρεῖον αὐτῶν καὶ τοῦτο
ἤδη λέλεκται· τὸ σῶφρον δὲ ἀποδέδεικται τὰ νῦν
ταῦτα. ἀλλὰ καὶ τὸ μισοπόνηρον ὅτῳ σχολὴ μανθάνειν,
οὗτος ὑπέχων τὰ ὦτα ἀκουέτω. ἐλέφαντι ἡμέρῳ
πωλευτὴς ἦν, καὶ εἶχε γυναῖκα ἀφηλικεστέραν 
μέν, πλουσίαν δέ. οὐκοῦν ἑτέρας ἐρῶν καὶ τὰ τῆς
συνοικούσης σπεύδων ἐκείνης γενέσθαι ταύτην μὲν
ἀποπνίγει καὶ τῆς τοῦ ἐλέφαντος φάτνης κατορύττει
πλησίον ὁ θερμόβουλος ἄνθρωπος, ἄγεται δὲ τὴν
ἄλλην. ἐνταῦθα οὖν ὁ ἐλέφας τῇ προβοσκίδι λαβόμενος 
τὴν νεωστὶ ἀφιγμένην. ἄγει τῆς νεκρᾶς πλησίον,
καὶ τοῖς κέρασιν ἀνορύξας καὶ γυμνώσας τὸ
σῶμα, ἃ εἰπεῖν οὐκ ἠδύνατο, ταῦτα ἐπεδείκνυε διʼ αὐτῶν τῶν ἔργων, τὴν γυναῖκα τὸν τρόπον τοῦ γήμαντος
αὐτὴν ἐκδιδάσκων ὁ μισοπόνηρος ἐλέφας. 



ἐγγραύλεις, οἳ δὲ ἐγκρασιχόλους καλοῦσιν αὐτάς, 
προσακήκοά γε μὴν καὶ τρίτον ὄνομα αὐτῶν,

εἰσὶ γὰρ οἳ καὶ λυκοστόμους αὐτὰς ὀνομάζουσιν. ἔστι
δὲ μικρὰ ἰχθύδια, καὶ πολύγονα φύσει, λευκότατα
ἰδεῖν. ἐσθίουσί γε μὴν μάλιστα οἱ ἀγελαῖοι τῶν ἰχθύων
αὐτά. δείσαντα οὖν συνθεῖ πρὸς ἄλληλα, καὶ
ἐχόμενον τοῦ πλησίον ἕκαστον τῇ σφίγξει τὸ ῥᾳδίως
ἐπιβουλεύεσθαι διαπέφευγε. τοσαύτη δὲ ἄρα αὐτῶν
ἡ ἕνωσις γίνεται συνδραμόντων, ὡς καὶ πορθμίδας
ἐπιθεούσας μὴ διασχίζειν αὐτά· καὶ μέντοι καὶ κώπην
ἢ κοντὸν εἴ τις αὐτῶν διεῖναι θελήσειε, τὰ δὲ
οὐ διαξαίνεται, ἀλλὰ ἔχεται ἀλλήλων ὡς συνυφασμένα.
καθεὶς δὲ τὴν χεῖρα ὡς ἐκ σωροῦ πυρῶν ἢ
κυάμων λάβοις ἂν βιαίως ἀποσπάσας, ὡς καὶ διασπᾶσθαι
πολλάκις, καὶ τὰ. μὲν ἡμίτομα τῶν ἰχθυδίων
λαμβάνεσθαι, τὰ δὲ ὑπολείπεσθαι. καὶ γὰρ τὸ
μὲν οὐραῖον καθέξεις, μένει δὲ σὺν τοῖς ἄλλοις ἡ
κεφαλή· ἢ κεφαλὴν κομιεῖς οἴκαδε, μένει δὲ ἐν τῇ
θαλάττῃ τὸ λοιπόν. καλεῖται δὲ αὐτῶν ἡ πυκνή
τε καὶ συνεχὴς νῆξις βόλος, καὶ πεντήκοντα ἁλιάδας
πολλάκις ἐπλήρωσεν εἷς βόλος, ὥς φασιν οἱ
θαλαττουργοί.



 ἡ ὗς γνωρίζει τοῦ συβώτου τὴν φωνήν, καὶ
ὑπακούει καλοῦντος, κἂν ᾖ πλανηθεῖσα· πλησίον
δὲ τούτου τὸ μαρτύριον. τῇ γῇ τῇ Τυρρηνίδι κακοῦργοι
ναῦν λῄστειραν προσέσχον, καὶ προσανελθόντες
αὐλίῳ περιτυγχάνουσι, καὶ ἦν συβωτῶν τὸ αὔλιον,
καὶ εἶχε πολλὰς ὗς. ταύτας οὖν συλλαβόντες ἐς τὴν
ναῦν ἐνέβαλον, καὶ ἀπολύσαντες τὰ πείσματα εἴχοντο
τοῦ πλοῦ. οἱ τοίνυν συβῶται παρόντων μὲν τῶν λῃστῶν
ἡσύχαζον, ἐπεὶ δὲ ἔτυχον τῆς γῆς ἀποσαλεύσαντες,
ὅσσον τε γέγωνε βοήσας, ἐνταῦθά τοι
τὰς σῦς τῇ συνήθει βοῇ ὀπίσω παρὰ σφᾶς ἀπεκάλουν
οἱ συβῶται. αἳ δὲ ὡς ἤκουσαν, ἐπὶ θάτερα τοῦ πλοίου

ἑαυτὰς συνώσασαι ἀνέτρεψαν αὐτό. καὶ οἱ μὲν κακοῦργοι
παραχρῆμα διεφθάρησαν, αἱ δὲ ὗς παρὰ τοὺς
ἑαυτῶν δεσπότας ἀπενήξαντο.



ζηλότυπον δὲ εἶναι καὶ τὸν πελαργόν φασιν. ἐν 
γοῦν Κραννῶνι τῆς Θετταλίας Ἀλκινόην ὄνομα γυναῖκα 
ὡραίαν ὁ γήμας ἀπολιπὼν οἴκοι ἔς τινα ἐστείλατο
ἀποδημίαν. ἡ τοίνυν Ἀλκινόη ὡμίλει τῶν θεραπόντων
τινί. τοῦτο συνιδὼν ὁ πελαργὸς ὁ οἰκέτης
οὐχ ὑπέμεινεν, ἀλλὰ ἐτιμώρησε τῷ δεσπότῃ. προσπηδῶν
γοῦν ἐπήρωσε τῆς ἀνθρώπου τὴν ὄψιν. ἀνωτέρω 
μὲν ἐμνήσθην πορφυρίωνος ζηλοτυπίας εἶτα
κυνὸς τοιούτου, νῦν γε μὴν πελαργοῦ τὰ ἴσα ἐκείνοις
ἐς νοσοῦντα γάμον.



μεταβάλλει δὲ τὰς χρόας τὰ πρόβατα ἐκ τῆς 
περὶ τὸ πῶμα ἀλλαγῆς κατὰ τὴν τῶν ποταμῶν ἰδιότητα· 
ἡ δὲ ὥρα τοῦ ἔτους, καθʼ ἣν ἀπαντᾷ τοῦτο
αὐτοῖς, ὁ τῆς μίξεως καιρός ἐστιν. γίνεται οὖν καὶ
ἐκ λευκῶν μέλανα, καὶ ἔμπαλιν τρέπει τὴν χρόαν.
φιλεῖ δέ πως ταῦτα γίνεσθαι περί τε τὸν ἐν Ἀντανδρίᾳ
ποταμὸν καὶ τὸν ἐν Θρᾴκῃ, οὗ τὸ ὄνομα ἐροῦσιν 
οἱ πάροικοι Θρᾷκες. ὁ δὲ ἐν Τροίᾳ Σκάμανδρος
ἐπεὶ ξανθὰς ἀποφαίνει πινούσας τὰς οἶς, πρὸς τῷ
Σκαμάνδρῳ τῷ ἐξ ἀρχῆς ἄλλο ὄνομα ἡ τῶν προβάτων
ἐπίκτητος χρόα ἔθετο αὐτῷ τὸ Ξάνθου.



χάριτος δὲ ἀπομνησθῆναι τὰ ζῷα καὶ κατὰ τοῦτο 
ἀγαθά. ἐν Τάραντι γίνεται γυνὴ τά τε ἄλλα σπουδῆς
ἀξία καὶ οὖν καὶ σώφρων πρὸς τὸν ἄνδρα· Ἡρακληὶς
ὄνομα αὐτῇ. περιεῖπε μὲν οὖν ζῶντα τὸν γεγαμηκότα
εὖ μάλα κηδεμονικῶς· ἐπεὶ δὲ τὸν βίον οὗτος
κατέστρεψε, τὰς ἀστικὰς ἡ προειρημένη γυνὴ μισεῖ 
διατριβὰς καὶ τὴν οἰκίαν, ἐν ᾗ τὸν ἄνδρα νεκρὸν
ἐθεάσατο, καὶ ὡς εἶχε λύπης ἐς τοὺς τάφους μετοικίζεται,

καὶ τοῖς ἠρίοις τοῦ ποτε ἀνδρὸς τλημόνως
παρέμεινε, πιστὴν ἑαυτὴν τῷ κατὰ γῆς ὄντι ἀποφαίνουσα.
καί ποτε ἦν ὥρα θέρειος, καὶ πελαργῶν
ἔτι νεοττῶν πρόπειραν τῆς ἑαυτῶν πτήσεως λαμβανόντων
εἶς ὁ μάλιστα νεαρὸς ἀκρατὴς ὢν ἔτι τῶν
ταρσῶν κατώλισθε, καὶ τοῖν σκελοῖν συντρίβει τὸ
ἕτερον. ἡ τοίνυν Ἡρακληὶς θεασαμένη τὸ πτῶμα καὶ
τοῦ ποδὸς τὸ πάθος καταμαθοῦσα οἰκτείρει τὸν νεοττόν,
καὶ ἀναλαβοῦσα σὺν πολλῇ τῇ φειδοῖ κατειλεῖ
τὴν πληγήν, καὶ θεραπεύει καταιονήμασι καὶ ἐπιπλάσμασι,
καὶ τροφὴν προσέφερε καὶ ποτὸν ὤρεγε,
χρόνῳ δὲ τῷ εἰκότι ῥωσθέντα καὶ φύσαντα τὰ ὠκύπτερα
ἐλεύθερον εἶναι μεθῆκεν. ὃ δὲ εἰδὼς ἐννοίᾳ
τινὶ φυσικῇ καὶ θαυμαστῇ ὀφείλων ζωάγρια ᾤχετο
ἀπιών. εἶτα ἐνιαυτοῦ διελθόντος ἣ μὲν ἔτυχεν ἦρος
ὑπολάμποντος ἐν ἡλίῳ θερομένη, ὁ δὲ πελαργὸς ὁ
ἰαθεὶς ὑπʼ αὐτῆς ἰδὼν τὴν εὐεργέτιν ὑφῆκε τῆς τῶν
πτερῶν ὁρμῆς, καὶ ἑαυτὸν χθαμαλωτέρᾳ τῇ πτήσει
κατάγων πλησίον γίνεται, καὶ χανὼν ἀνεμεῖ λίθον
ἐς τὸν τῆς Ἡρακληίδος κόλπον, καὶ ἀναπετασθεὶς ἐπὶ
τοῦ τέγους ἑαυτὸν ἐκάθισεν. ἣ δὲ τὰ πρῶτα ὡς
εἰκὸς ἐθαύμασέ τε καὶ ἐκταραχθεῖσα ἠπόρει, τί εῖη
τὸ πραχθὲν συμβαλεῖν οὐκ ἔχουσα· τὴν δʼ οὖν λίθον
ἔνδον που κατέθετο, εἶτα νύκτωρ διυπνισθεῖσα ὁρᾷ
αὐγήν τινα καὶ αἴγλην ἀφιεῖσαν, καὶ κατελάμπετο ὁ
οἶκος ὡς ἐσκομισθείσης δᾳδός· τοσοῦτον ἄρα ἐκ τῆς
βώλου τὸ σέλας ἀνῄει τε καὶ ἐτίκτετο. συλλαβοῦσα
δὲ τὸν πελαργὸν καὶ ἐπαφωμένη κατενόησε τὴν ἐκ
τῆς πληγῆς οὐλήν, καὶ ἐγνώρισε τοῦτον ἐκεῖνον εἶναι
τὸν ὑπʼ αὐτῆς οἴκτου τε καὶ θεραπείας τετυχηκότα.



 ἀστακὸν εἰ λάβοις καὶ πορρωτάτω κομίσειας,
σημεῖον καταλιπὼν ἔνθεν αὐτὸν τεθήρακας, εὑρήσεις

τὸν αὐτὸν ἐνταῦθα, ὅθεν καὶ συνείληπται. λέγω δέ,
εἰ παρὰ τὴν θάλατταν κομίσας εἶτα καταθεῖο αὐτόν
που πλησίον, ὡς ἑρπύσαι δυνηθῆναι ἐς τὴν θάλατταν.



Ἀγρεὺς τὸ ὄνομα, τὴν φύσιν πτηνός, τὸ γένος 
κοσσύφων φράτωρ, μέλας τὴν χρόαν, μουσικὸς τὴν
γλῶτταν. κέκληται δὲ ἀγρεύς, καὶ δικαίως· τῷ γάρ
τοι μέλει τῶν ἄλλων ὀρνέων αἱρεῖ τὰ ἁπαλὰ προσπετόμενα
τῇ τῆς εὐμουσίας θέλξει. εἰδὼς οὖν τὸ συμφυὲς
αὐτῷ πλεονέκτημα, ἔοικε χρῆσθαι τῷ παρὰ τῆς 
φύσεως δώρῳ ἐς ἡδονὴν ἅμα καὶ τροφήν· ἀκούων
μὲν γὰρ ἑαυτοῦ εὐφραίνεται, θηρῶν δὲ τὰ προσιόντα
ἐμπίπλαται. τοῦτον εἴ τίς ποτε ἐθήρασε καὶ ἐν οἰκίσκῳ
καθεῖρξεν, οὐδὲν αὐτῷ πλέον τὸ τῆς σπουδῆς·
ἔχει γὰρ ἄφωνον ὄρνιν, ὥσπερ οὖν τὸν θηράσαντα 
ὑπὲρ τῆς δουλείας ἀμυνόμενον τῇ σιωπῇ.



ἀνωτέρω εἶπον ἣν οἱ τροχίλοι κατατίθενται ἐς 
τοὺς κροκοδείλους εὐεργεσίαν, ἧσπερ ἐν τοῖς Αἰγυπτίοις
μέμνηται καὶ Ἡρόδοτος λόγοις· ὃ δὲ οὐκ εἶπον
εἰδώς, τοῦτο εἰρήσεται νῦν, ἵνα καὶ ἄλλος μάθῃ. ὁ 
μὲν τροχίλος ὄρνις ἐστὶ τῶν ἑλείων εἷς, καὶ παρὰ τὰς
ὄχθας τῶν ποταμῶν ἀλᾶται καὶ ὅ τι ἂν τύχῃ παρεκλέγων
βόσκεται, τρέφει δὲ αὐτὸν καὶ ὁ κροκόδειλος
οἷς εἶπον. καὶ ἐκεῖνος αὐτὸν ἀμείβεται καθεύδοντος
προμηθῶς ἔχων καὶ ὑπεραγρυπνῶν αὐτοῦ· κειμένῳ 
μὲν γὰρ καὶ ὑπνώττοντι ἐπιβουλεύει ὁ ἰχνεύμων, καὶ
ἐμφὺς τῇ δέρῃ πολλάκις ἀπέπνιξεν αὐτόν· ἀλλʼ ὅ γε
τροχίλος βοᾷ, καὶ παίει κατὰ τῆς ῥινὸς αὐτόν, καὶ
ἀνίστησι καὶ πρὸς τὸν ἐχθρὸν ὑποθήγει. εἰ μὲν οὖν
χρὴ τὸν ὄρνιν ἐπαινεῖν οὕτως ἔχοντα φροντιστικῶς 
ζῴου παμβόρου καὶ ἀδηφάγου, εἰσόμεθα· τὸ δʼ οὖν
ἴδιον τῶνδε τῶν ζῴων εἶπον.




 ἡ τρυγὼν ʽοὔ φημι νῦν τὴν ὑπαέριον, ἀλλὰ τὴν
ἐν τῇ θαλάττᾐ ὅτε βούλεται, νήχεται, καὶ αὖ πάλιν
ἀρθεῖσα πέτεται. ἔχει δὲ κέντρον, οὗ καὶ ἀνωτέρω
μνήμην ἐποιησάμην, θανατηφόρον. τὸ μὲν οὖν κεντεῖν
καὶ ζῷα ἄλογα καὶ ἀνθρώπους καὶ παραχρῆμα
ἀπολλύναι, οὔπω παράδοξόν ἐστιν· ὃ δὲ ἄξιον ἐκπεπλῆχθαι,
τοῦτο εἰρήσεται. δένδρῳ τῷ μεγίστῳ καὶ
πάνυ εὐθαλεῖ καὶ εὐερνεῖ καὶ λίαν τεθηλότι τὴν
χλόην εἰ προσαγάγοις τὸ κέντρον καὶ νύξειας τὸ δένδρον,
οὐ μετὰ μακρὸν ἐκβάλλει τὰ φύλλα· καὶ ἐκείνων
καταρρεόντων ἐς τὴν γῆν τὸ πᾶν πρέμνον αὐαίνεται
καὶ ἔοικεν ἡλιοβλήτῳ.



 τίκτεται ἐλέφας κατὰ τὴν κεφαλὴν ἐκπηδῶν, τὸ
δὲ μέγεθός ἐστι τοῦ τικτομένου κατὰ δέλφακα τὴν μεγίστην.
μιᾷ δὲ μητρὶ πλείω ἐλεφαντίσκια ἕπεται,
φασίν. εἰ δὲ βούλοιο τῶν βρεφῶν νεογόνων ὄντων
προσάψασθαι, αἱ μητέρες οὐδὲν ἀγανακτοῦσιν ἀλλὰ
ἐῶσι· συνιᾶσι γὰρ ὅτι μήτε ἐπὶ λύμῃ τις ἐπιψαύει
αὐτῶν μήτε ἐπὶ κολάσει, ἀλλὰ φιλοφρονούμενοι πάντες
καὶ κολακεύοντες. ἐπεὶ τίς ἂν τὸ τηλικοῦτον
βλάψειεν; ὅταν δὲ θηρώμενοι ἐμπέσωσιν ἐς τὴν
τάφρον, καὶ ἴδωσιν ὅτι λοιπὸν ἄφυκτα αὐτοῖς ἐστι,
τοῦ μὲν τέως θυμοῦ τοῦ σὺν τῇ ἐλευθερίᾳ λήθην
λαμβάνουσι, καὶ ὀρεγόντων σιτία ἑτοίμως προσίενται,
καὶ ὕδωρ προτεινόντων πίνουσι, καὶ οἶνον ἐγχεόντων
ἐς τὰς προβοσκίδας οἳ δὲ τὴν φιλοτησίαν οὐκ ἀναίνονται.

τὸν ἰχθὺν τὸν ἔλλοπα ἱερὸν ἰχθὺν ὑπὸ τοῦ ποιητοῦ
κληθῆναι νομίζουσι. λέγει δέ τις λόγος σπάνιον
μὲν αὐτὸν εἶναι, ἐν δὲ τῷ κατὰ Παμφυλίαν
πελάγει θηρᾶσθαι, γλίσχρως δὲ καὶ ἐκεῖθι. ἐὰν δὲ
ἁλῷ, στεφάνοις μὲν αὐτοὶ σφᾶς αὐτοὺς ὑπὲρ τῆς

εὐερμίας ἀγλαΐζουσι, στεφανοῦσι δὲ καὶ τὰς ἁλιάδας,
καταίρουσί τε κρότῳ καὶ αὐλοῖς τὸ θήραμα μαρτυρόμενοι.
οἳ δὲ οὐ τοῦτον ἀλλὰ τὸν ἀνθίαν νομίζουσιν
ἱερόν. τὸ δὲ αἴτιον, ἔνθα ἄν ὅδε φανῇ τῆς θαλάττης,
ἀνάγκη δήπου τὸν χῶρον ἄθηρον εἶναι σπονδάς 
τε ἰχθύσι πρὸς πᾶν ὅσον ὑδροθηρικόν, καὶ αὐτοὶ δὲ
οἱ ἰχθύες θαρροῦντες ἀποτίκτουσι. φύσεως δὲ ἀπόρρητα
ἐλέγχειν οὐκ ἐμόν, καὶ εἰκότως, ἐπεὶ καὶ ἀλεκτρυόνα
δέδοικε λέων καὶ τὸν αὐτὸν βασιλίσκος καὶ
μέντοι καὶ ὗν ἐλέφας· τὰς δὲ αἰτίας ὅσοι σχολὴν 
ἄγουσι πολλὴν ζητοῦντες τοῦ μὲν χρόνου καταφρονήσουσιν,
οὐ μὴν ἐς τέλος ἀφίξονται τῆς σπουδῆς.