ὅταν τὰ ἤθη τὰ τῶν Θρᾳκῶν καὶ τοὺς κρυμοὺς ἀπολείπωσι τοὺς Θρᾳκίους αἱ γέρανοι, ἀθροίζονται μὲν ἐς τὸν Ἕβρον, λίθον δ᾽ ἑκάστη καταπιοῦσα, ὡς ἔχειν καὶ δεῖπνον καὶ πρὸς τὰς ἐμβολὰς τῶν ἀνέμων ἕρμα, πειρῶνται τοῦ μετοικισμοῦ καὶ τῆς ἐπὶ τὸν Νεῖλον ὁρμῆς, ἀλέας τε καὶ χειμερίου συντροφίας πόθῳ τῆς ἐκεῖθι. μελλουσῶν δὲ αὐτῶν αἴρεσθαι καὶ τοῦ πρόσω ἔχεσθαι, ὁ παλαίτατος γέρανος περιελθὼν τὴν πᾶσαν ἀγέλην ἐς τρίς, εἶτα μέντοι πεσὼν ἀφίησι  τὴν ψυχήν. ἐνταῦθα οὖν οἱ λοιποὶ θάπτουσι μὲν τὸν νεκρόν, φέρονται δὲ εὐθὺ τῆς Αἰγύπτου, τὰ μήκιστα πελάγη περαιούμενοι τῷ ταρσῷ τῶν πτερῶν, καὶ οὔτε ὁρμίζονταί που οὔτε ἀναπαύονται. σπείροντας δὲ τοὺς Αἰγυπτίους καταλαμβάνουσι, καὶ τράπεζαν ὡς ἂν εἴποις ἄφθονον τὴν ἐν ταῖς ἀρούραις εὑρόντες εἶτα ἄκλητοι ξενίων μεταλαγχάνουσιν.
τίκτεσθαι μὲν ἐν ὄρεσι ζῷα καὶ ἐν ἀέρι καὶ ἐν θαλάττῃ, θαῦμα οὔπω μέγα: ὕλη γὰρ καὶ τροφὴ καὶ φύσις ἡ τούτων αἰτία: ἔκγονα δὲ πυρὸς πτηνὰ εἶναι τοὺς καλουμένους πυριγόνους, καὶ ἐν αὐτῷ βιοῦν καὶ τεθηλέναι, καὶ δεῦρο καὶ ἐκεῖσε περιποτᾶσθαι, τοῦτο ἐκπληκτικόν. καὶ τὸ ἔτι θαῦμα, ὅταν ἔξω τοῦ πυρὸς τοῦ συντρόφου ἐκνεύσωσι καὶ ἀέρος ψυχροῦ μεταλάχωσιν, ἐνταῦθα δὴ τεθνήκασι. καὶ ἥτις ἡ αἰτία τίκτεσθαι μὲν πυρί, ἀέρι δὲ ἀπόλλυσθαι, λεγέτωσαν ἄλλοι.
οἱ μὲν ὄρνιθες οἱ ἕτεροι ἀναβαίνονται, ὡς λόγος, αἱ δὲ χελιδόνες οὔ, ἀλλὰ τούτων γε ἐναντία ἡ μίξις ἐστί. καὶ τὸ αἴτιον οἶδεν ἡ φύσις. λέγει δὲ ὁ πλείων λόγος ὅτι πεφρίκασι τὸν Τηρέα καὶ δεδοίκασι μή ποτε ἄρα προσερπύσας λάθρᾳ εἶτα ἐργάσηται τραγῳδίαν καινήν. ἦν δὲ ἄρα καὶ τοῦτο χελιδόνι δῶρον ἐκ τῆς φύσεως, ὥς γε ἐμὲ κρίνειν, τὸ τιμιώτατον: πηρωθεῖσα τὴν ὄψιν περόναις ἐὰν τύχῃ, ὁρᾷ αὖθις. τί οὖν ἔτι τὸν Τειρεσίαν ᾄδομεν, καίτοι μὴ ἐνταυθὶ μόνον, ἀλλὰ καὶ ἐν ᾄδου σοφώτατον, ὡς Ὅμηρος λέγει;
ζῷα ἐφήμερα οὕτω κέκληται, λαβόντα τὸ ὄνομα ἐκ τοῦ μέτρου τοῦ κατὰ τὸν βίον: τίκτεται γὰρ ἐν τῷ οἴνῳ, καὶ ἀνοιχθέντος τοῦ σκεύους τὰ δὲ  ἐξέπτη καὶ εἶδε τὸ φῶς καὶ τέθνηκεν. οὐκοῦν παρελθεῖν μὲν αὐτοῖς ἐς τὸν βίον ἔδωκεν ἡ φύσις, τῶν δὲ ἐν αὐτῷ κακῶν ἐρρύσατο τὴν ταχίστην, μήτε τι τῶν ἰδίων συμφορῶν ᾐσθημένοις μήτε μήν τινος
τῶν ἀλλοτρίων μάρτυσι γεγενημένοις. ἤδη μέντοι τις καὶ ἀσπίδος ἐν μακρῷ τῷ χρόνῳ πληγὴν ἰάσατο ἢ τομὴν παραλαβὼν ἢ πῦρ ὑπομείνας εὖ μάλα τλημόνως ἢ ἀναγκαίοις φαρμάκοις τὸ κακόν, ἵνα μὴ πρόσω ἑρπύσῃ, στήσας ὁ δείλαιος: σπιθαμὴ δὲ βασιλίσκου τὸ μῆκός ἐστι, καὶ μέντοι καὶ θεασάμενος ὁ τῶν ὄφεων μήκιστος αὐτὸν οὐκ ἐς ἀναβολὰς ἀλλὰ ἤδη ἐκ τῆς τοῦ φυσήματος προσβολῆς αὖός ἐστιν. εἰ δὲ ἄνθρωπος κατέχοι ῥάβδον, εἶτα ταύτην ἐκεῖνος ἐνδάκοι, τέθνηκεν ὁ κύριος τῆς λύγου.
τὴν τῶν δελφίνων φιλομουσίαν καὶ τὸ τῶν αὐτῶν ἐρωτικόν, τὸ μὲν ᾄδουσι Κορίνθιοι, καὶ ὁμολογοῦσιν αὐτοῖς Λέσβιοι, τὸ δὲ Ἰῆται: τὰ μὲν Ἀρίονος τοῦ Μηθυμναίου ἐκεῖνοι, τά γε μὴν ἐν τῇ Ἴῳ ὑπὲρ τοῦ παιδὸς τοῦ καλοῦ καὶ τῆς νήξεως αὐτοῦ καὶ τοῦ δελφῖνος οἱ ἕτεροι. λέγει δὲ καὶ Βυζάντιος ἀνήρ, Λεωνίδης ὄνομα, ἰδεῖν αὐτὸς παρὰ τὴν Αἰολίδα πλέων ἐν τῇ καλουμένῃ Ποροσελήνῃ πόλει δελφῖνα ἠθάδα καὶ ἐν λιμένι τῷ ἐκείνων οἰκοῦντα καὶ ὥσπερ οὖν ἰδιοξένοις χρώμενον τοῖς ἐκεῖθι. καὶ ἐπί γε τούτῳ ὁ αὐτὸς λέγει πρεσβῦτίν τινα καὶ γέροντα δὲ συνοικοῦντα αὐτῇ ἐκθρέψαι τόνδε τὸν τρόφιμον δελέατά οἱ προτείνοντας καὶ μάλα γε ἐφολκά. καὶ μέντοι καὶ ὁμότροφός οἱ ἦν ὁ τῶν πρεσβυτῶν υἱός, καὶ ἐτιθηνοῦντο ἄμφω τὸν δελφῖνα καὶ τὸν παῖδα τὸν σφέτερον, καί πως ἐκ τῆς συντροφίας ἐλαθέτην ἐς ἔρωτα ἀλλήλων ὑπελθόντε ὅ τε ἄνθρωπος καὶ τὸ ζῷον, καί, τοῦτο δὴ τὸ ᾀδόμενον, ὑπέρσεμνος  ἀντέρως ἐτιμᾶτο ἐν τοῖς προειρημένοις. ὁ τοίνυν δελφὶς ὡς μὲν πατρίδα ἐφίλει τὴν Ποροσελήνην, ὡς δὲ ἴδιον οἶκον ἠγάπα τὸν λιμένα, καὶ δὴ καὶ τὰ τροφεῖα τοῖς θρεψαμένοις ἀπεδίδου. καὶ τούτων γε ἐκεῖνος ἦν ὁ τρόπος. τέλειος ὢν τῆς ἀπὸ χειρὸς τροφῆς ἐδεῖτο ἥκιστα, ἤδη γε μὴν καὶ περαιτέρω προνέων καὶ περινηχόμενος καὶ σκοπῶν ἄγρας ἐναλίους τὰ μὲν ἑαυτῷ δεῖπνον εἶχε, τὰ δὲ τοῖς οἰκείοις ἀπέφερεν: οἳ δὲ ᾔδεσαν τοῦτο καὶ μέντοι καὶ ἀνέμενον τὸν ἐξ αὐτοῦ φόρον ἀσμένως. καὶ μία μὲν ἦν ἥδε ἡ πρόσοδος, ἐκείνη δὲ ἄλλη. ὄνομα τῷ δελφῖνι ὡς τῷ παιδὶ οἱ θρεψάμενοι ἔθεντο: καὶ ὁ παῖς τῇ συντροφίᾳ θαρρῶν, τοῦτο αὐτὸν ἐπί τινος προβλῆτος στὰς τόπου ἐκάλει, καὶ ἅμα τῇ κλήσει καὶ ἐκολάκευεν: ὃ δέ, εἴτε πρὸς εἰρεσίαν ἡμιλλᾶτό τινα, εἴτ᾽ ἐκυβίστα τῶν ἄλλων ὅσοι περὶ τὸν χῶρον ἐπλανῶντο ἀγελαῖοι κατασκιρτῶν, εἴτ᾽ ἐθήρα ἐπειγούσης τῆς γαστρὸς αὐτόν, ἐπανῄει καὶ μάλα γε ὤκιστα δίκην ἐλαυνομένης νεὼς πολλῷ τῷ ῥοθίῳ, καὶ πλησίον τῶν παιδικῶν γενόμενος συμπαίστης τε ἦν καὶ συνεσκίρτα, καὶ πῇ μὲν τῷ παιδὶ παρενήχετο, πῇ δὲ ὁ δελφὶς οἷα προκαλούμενος εἶτα μέντοι ἐς τὴν ἅμιλλαν τὴν πρὸς αὑτὸν τὰ παιδικὰ ὑπῆγε. καὶ τὸ ἔτι θαῦμα, ἀπέστη καὶ τῆς πρώτης ποτὲ καὶ δὴ καὶ ὑπενήξατο αὐτῷ, οἷα νικώμενος ἡδέως δήπου. ταῦτα τοίνυν ἐκεκήρυκτο, καὶ τοῖς πλέουσιν ὅραμα ἐδόκει σὺν καὶ τοῖς ἄλλοις ὅσα ἡ πόλις ἀγαθὰ εἶχε, καὶ τοῖς πρεσβύταις καὶ τῷ μειρακίῳ πρόσοδος ἦν.
ἐν Λιβύῃ ἡμιόνους ἢ τετρωμένους Ἀρχέλαος λέγει ἢ ἀπειπόντας ὑπὸ δίψους ἐρρῖφθαι νεκροὺς πολλούς. πολλάκις δὲ ὄφεων ἐπιρρεῦσαν φῦλον πάμπολυ τῶν κρεῶν ἐσθίειν: ἐπὰν δὲ βασιλίσκου συρίγματος  ἀκούσῃ, τὰ μὲν ὑπὸ τοῖς εἰλυοῖς καὶ τῇ ψάμμῳ ἀφανίζεσθαι τὴν ταχίστην καὶ ἀποκρύπτεσθαι, τὸν δὲ προσελθόντα κατὰ πολλὴν τὴν εἰρήνην δειπνεῖν, εἶτα αὖθις ὑποσυρίζειν καὶ ἀπαλλάττεσθαι, τοὺς δὲ ἡμιόνους καὶ τὸ δεῖπνον τὸ ἐξ αὐτῶν σημαίνεσθαι τὸ ἐντεῦθεν, τὸ τοῦ λόγου τοῦτο, ἄστροις.
λόγοι φασὶν Εὐβοέων δεῦρο φοιτῶντες, τοὺς ἁλιέας τοὺς ἐκεῖσε τοῖς δελφῖσι τοῖς ἐκεῖθι ἰσομοιρίαν τῆς θήρας ἀπονέμειν: καὶ ἀκούω τὴν ἄγραν τοιαύτην. γαλήνην εἶναι χρή, καὶ εἰ ταῦθ᾽ οὕτως ἔχει, τῆς πρῴρας τῶν ἀκατίων κοίλας τινὰς ἐξαρτῶσιν ἐσχαρίδας πυρὸς ἐνακμάζοντος: καὶ εἰσὶ διαφανεῖς, ὡς καὶ στέγειν τὸ πῦρ καὶ μὴ κρύπτειν τὸ φῶς. ἰπνοὺς καλοῦσιν αὐτάς. οἱ τοίνυν ἰχθῦς δεδίασι τὴν αὐγὴν καὶ τὴν λαμπηδόνα δυσωποῦνται: καὶ οἳ μὲν οὐκ εἰδότες ὅ τι βούλεται τὸ ὁρώμενον, πλησιάζουσι, μαθεῖν βουλόμενοι τοῦ φοβοῦντος σφᾶς τὴν αἰτίαν: εἶτα ἐκπλαγέντες ἢ πρός τινι πέτρᾳ ἡσυχάζουσιν ἀθρόοι παλλόμενοι τῷ δέει ἢ ἐς τὴν ᾐόνα ἐκπίπτουσιν ὠθούμενοι, καὶ ἐοίκασι τοῖς ἐμβεβροντημένοις. οὕτω γε μὴν διακειμένους ῥᾷστόν ἐστιν ἤδη καὶ τριαίνῃ πατάξαι. ἐπειδὰν οὖν θεάσωνται οἱ δελφῖνες τοὺς ἁλιέας τὸ πῦρ ἐξάψαντας, ἑαυτοὺς εὐτρεπίζουσι. καὶ οἳ μὲν ἠρέμα ὑπερέττουσιν, οἱ δὲ δελφῖνες τοὺς ἐξωτέρω τῶν ἰχθύων φοβοῦντες ὠθοῦσι καὶ τοῦ διαδιδράσκειν ἀναστέλλουσιν. οὐκοῦν ἐκεῖνοι πιεζόμενοι πανταχόθεν καὶ τρόπον τινὰ κεκυκλωμένοι ἔκ τε τῆς τούτων εἰρεσίας καὶ τῆς νήξεως τῆς ἐκείνων συνιᾶσιν ἄφυκτα εἶναι σφίσι, καὶ παραμένουσι καὶ ἁλίσκονται πάμπολύ τι χρῆμα. καὶ οἱ δελφῖνες προσίασιν ὡς ἀπαιτοῦντες τοῦ κοινοῦ πόνου  τὴν ἐπικαρπίαν τὴν ὀφειλομένην σφίσιν ἐκ τῆς νομῆς, καὶ οἵ γε ἁλιεῖς πιστῶς καὶ εὐγνωμόνως ἀφίστανται τοῖς συνθήροις τοῦ δικαίου μέρους, εἰ βούλονται καὶ πάλιν σφίσι συμμάχους ἀκλήτους παρεῖναι καὶ ἀπροφασίστους. πιστεύουσι γὰρ οἱ ἐκεῖ θαλαττουργοὶ ὅτι παραβάντες ἕξουσιν ἐχθροὺς οὓς εἶχον πρότερον φίλους.
ἔλαφος ὄφιν νικᾷ, κατά τινα φύσεως δωρεὰν θαυμαστήν: καὶ οὐκ ἂν αὐτὸν διαλάθοι ἐν τῷ φωλεῷ ὢν ὁ ἔχθιστος, ἀλλὰ προσερείσας τῇ καταδρομῇ
τοῦ δακέτου τοὺς ἑαυτοῦ μυκτῆρας βιαιότατα ἐσπνεῖ, καὶ ἕλκει ὡς ἴυγγι τῷ πνεύματι, καὶ ἄκοντα προάγει, καὶ προκύπτοντα αὐτὸν ἐσθίειν ἄρχεται: καὶ μάλιστά γε διὰ χειμῶνος δρᾷ τοῦτο. ἤδη μέντοι τις καὶ κέρας ἐλάφου ξέσας, εἶτα τὸ ξέσμα ἐς πῦρ ἐνέβαλε, καὶ ὁ καπνὸς ἀνιὼν διώκει τοὺς ὄφεις πανταχόθεν, μηδὲ τὴν ὀσμὴν ὑπομένοντας. ἔστι μὲν τὴν ἄλλως ὁ ἵππος γαῦρον: καὶ γὰρ καὶ τὸ μέγεθος καὶ τὸ τάχος αὐτὸν καὶ τοῦ αὐχένος τὸ ὑψηλὸν καὶ ἡ τῶν σκελῶν ὑγρότης καὶ ἡ τῶν ὁπλῶν κροῦσις ἐς φρύαγμα καὶ τῦφον ἀνάγει: μάλιστα δὲ κομῶσα ἵππος ἁβρότατόν τέ ἐστι καὶ θρυπτικώτατον. ἀτιμάζει γοῦν ἀναβῆναι τοὺς ὄνους αὐτήν, ἵππῳ δὲ γαμουμένη ἥδεται, καὶ ἑαυτὴν ἀξιοῖ τῶν μεγίστων. ὅπερ οὖν συνειδότες οἱ βουλόμενοι ἡμιόνους σφίσι γενέσθαι, ἀποθρίσαντες τῆς ἵππου τὴν χαίτην εἰκῆ καὶ ὡς ἔτυχεν, εἶτα μέντοι τοὺς ὄνους ἐπάγουσιν: ἣ δὲ ὑπομένει τὸν ἄδοξον ἤδη γαμέτην, πρῶτον αἰδουμένη. καὶ Σοφοκλῆς δὲ ἔοικε μεμνῆσθαι τοῦ πάθους.
περὶ μὲν τῆς τῶν ἐλεφάντων σοφίας εἶπον ἀλλαχόθι, καὶ μέντοι καὶ περὶ τῆς θήρας αὐτῶν καὶ ταύτης  εἶπον ὀλίγα ἐκ πολλῶν ὧν ἔφασαν ἄλλοι. τὸ δὲ νῦν ἔχον ἔοικα ἐρεῖν περί τε εὐμουσίας αὐτῶν καὶ εὐπειθείας καὶ τῆς ἐς τὰ μαθήματα εὐκολίας, χαλεπὰ ὅμως ὄντα καὶ ἀνθρώπῳ τυχεῖν, μή τι γοῦν τοσούτῳ θηρίῳ καὶ οὕτω τέως ἀγριωτάτῳ συγγενέσθαι. χορείαν γὰρ καὶ ὀρχηστικὴν καὶ βαίνειν πρὸς ῥυθμὸν καὶ αὐλοῦ ἀσμένως ἀκούειν καὶ συνιέναι ἤχων διαφοράς, ἢ βραδύνειν ἐνδιδόντων ἢ ταχύνειν παρορμώντων, μαθὼν οἶδεν ἐλέφας, καὶ ἀκριβοῖ καὶ οὐ σφάλλεται. οὕτως ἄρα ἡ φύσις μεγέθει μὲν αὐτὸν μέγιστον εἰργάσατο, μάθησις δὲ πραότατον ἀπέφηνε καὶ εὐάγωγον. εἰ μὲν οὖν ἔμελλον τὴν ἐν Ἰνδοῖς αὐτῶν εὐπείθειαν καὶ εὐμάθειαν ἢ τὴν ἐν Αἰθιοπίᾳ ἢ τὴν ἐν Λιβύῃ γράφειν, ἴσως ἄν τῳ καὶ μῦθον ἐδόκουν τινὰ συμπλάσας κομπάζειν, εἶτα ἐπὶ φήμῃ τοῦ θηρίου τῆς φύσεως καταψεύδεσθαι: ὅπερ ἐχρῆν δρᾶν φιλοσοφοῦντα ἄνδρα ἥκιστα καὶ ἀληθείας ἐραστὴν διάπυρον. ἃ δὲ αὐτὸς εἶδον καὶ ἅτινα πρότερον ἐν τῇ Ῥώμῃ πραχθέντα ἀνέγραψαν ἄλλοι προειλόμην εἰπεῖν, ἐπιδραμὼν ὀλίγα ἐκ πολλῶν, οὐχ ἥκιστα καὶ ἐντεῦθεν ἀποδεικνὺς τὴν τοῦ ζῴου ἰδιότητα. ἡμερωθεὶς ἐλέφας πραότατόν ἐστι, καὶ ἄγεται ῥᾷστα ἐς ὅ τί τις θέλει. καὶ τά γε πρεσβύτατα τιμῶν τὸν χρόνον ἐρῶ πρῶτον. θέας ἐπετέλει Ῥωμαίοις ὁ Γερμανικὸς ὁ Καῖσαρ: εἴη δ᾽ ἂν ἀδελφιδοῦς Τιβερίου οὗτος. οὐκοῦν ἐγένοντο καὶ ἄρρενες ἐν τῇ Ῥώμῃ τέλειοι πλείους καὶ θήλειαι, εἶτα ἐξ αὐτῶν ἐτέχθησαν αὐθιγενεῖς. καὶ ὅτε τὰ κῶλα ὑπήρξαντο πήγνυσθαι, σοφὸς ἀνὴρ ὁμιλεῖν τοιούτοις θηρίοις ἐπώλευσεν αὐτούς, δαιμονίᾳ τινὶ καὶ ἐκπληκτικῇ διδασκαλίᾳ μεταχειρισάμενος. προσῆγε δὲ αὐτοὺς ἄρα ἡσυχῆ τήν γε πρώτην καὶ πράως τοῖς διδάγμασι  δελέατα ἄττα ἐπάγων καὶ τροφὰς ἡδίστας καὶ πεποικιλμένας ἐς τὸ ἐπαγωγόν τε καὶ ἐφολκόν, ὡς εἴ τι μὲν ἦν ἀγριότητος, τοῦτο ἐκβαλεῖν, ἀπαυτομολῆσαι δὲ πρὸς τὸ ἥμερον καὶ ἁμωσγέπως ἀνθρώπειον. καὶ ἦν γε τὰ μαθήματα αὐλῶν ἀκούοντας μὴ ἐκμαίνεσθαι, καὶ τυμπάνων ἀράβου κροτοῦντος μὴ ταράττεσθαι, καὶ κηλεῖσθαι σύριγγι, φέρειν δὲ καὶ ἤχους ἐκμελεῖς καὶ ποδῶν ἐμβαινόντων ψόφον καὶ ᾠδὴν συμμιγῆ: ἐξεπονήθησαν δὲ καὶ ἀνθρώπων πλῆθος μὴ δεδιέναι. ἦν δὲ καὶ ἐκεῖνα διδάγματα ἀνδρικά, πρὸς τὴν τῆς πληγῆς καταφορὰν μὴ θυμοῦσθαι, μηδὲ μὴν ἀναγκαζομένους λυγίζειν τι τῶν μελῶν καὶ κάμπτειν ὀρχηστικῶς τε καὶ χορικῶς εἶτα ἐς θυμὸν ἐξάπτεσθαι, καὶ ταῦτα ῥώμης τε καὶ ἀλκῆς εὖ ἥκοντας. φύσει μὲν οὖν τοῦτο πλεονέκτημα ἤδη καὶ μάλα γεννικόν, μὴ ἔχειν ἀτάκτως μηδὲ ἀπειθῶς πρὸς παιδεύματα ἀνθρωπικά: ἐπεὶ δὲ ἀπέφηνεν αὐτοὺς ὁ ὀρχηστοδιδάσκαλος καὶ μάλα γε σοφούς, καὶ ἠκρίβουν τὰ ἐκ τῆς παιδεύσεως, οὐκ ἐψεύσαντο τῆς διδασκαλίας τὸν πόνον, φασίν, ἔνθα ἐπιδείξασθαι τὰ παιδεύματα αὐτοὺς ἡ χρεία σὺν τῷ καιρῷ παρεκάλει. δώδεκα μὲν γὰρ τὸν ἀριθμὸν ὅδε ὁ χορὸς ἦσαν: παρῆλθόν γε μὴν ἐντεῦθεν τοῦ θεάτρου καὶ ἐκεῖθεν νεμηθέντες, καὶ εἰσῄεσαν ἁβρὰ μὲν βαίνοντες, θρυπτικῶς δὲ τὸ σῶμα πᾶν διαχέοντες, καὶ ἠμπείχοντο χορευτικὰς στολὰς καὶ ἀνθινάς. καὶ τοῦ γε χορολέκτου τῇ φωνῇ μόνον ὑποσημήναντος οἳ δὲ ἐπὶ στοῖχον ᾔεσαν, φασίν, εἰ τοῦτο ἐκέλευσεν ὁ διδάξας: εἶτα αὖ πάλιν περιήρχοντο ἐς κύκλον, ὑποσημήναντος ἰέναι ταύτῃ: καὶ εἰ ἐξελίττειν ἔδει, ἔπραττον αὐτό, καὶ ἄνθη μέντοι ῥιπτοῦντες ἐκόσμουν τὸ δάπεδον οἵδε, μέτρῳ καὶ φειδοῖ δρῶντες,  καί τι καὶ ἐπεκτύπουν τοῖς ποσί, χόρειόν τε καὶ συμμελὲς ὁμορροθοῦντες οἱ αὐτοί. Δάμωνα μὲν οὖν καὶ Σπίνθαρον καὶ Ἀριστόξενον καὶ Φιλόξενον καὶ ἄλλους ἐπαΐειν μουσικῆς κάλλιστα καὶ ἐν ὀλίγοις ἐξετάζεσθαι τήνδε τὴν σοφίαν θαυμαστὸν μέν, ἄπιστον δὲ καὶ παράλογον οὐδαμῶς. τὸ δὲ αἴτιον, ἄνθρωπος ζῷόν ἐστι λογικὸν καὶ νοῦ καὶ λογισμοῦ χωρητικόν: ζῷον δὲ ἄναρθρον συνιέναι καὶ ῥυθμοῦ καὶ μέλους καὶ φυλάττειν σχῆμα καὶ ἐμμέλειαν μὴ παρατρέπειν καὶ ἀποπληροῦν τῶν διδαχθέντων τὴν ἀπαίτησιν, φύσεως δῶρα ταῦτα ἅμα καὶ ἰδιότης καθ᾽ ἕκαστον ἐκπληκτική. τὰ δὲ ἐπὶ τούτοις καὶ ἐκμῆναι τὸν θεατὴν ἱκανά: χαμαιζήλων κλινῶν στιβάδες ἐν τῇ ψάμμῳ τοῦ θεάτρου τεθεῖσαι, εἶτα ἐδέξαντο τυλεῖα καὶ ἐπὶ τούτοις στρωμνὴν ποικίλην, οἰκίας μέγα εὐδαίμονος καὶ παλαιοπλούτου σαφῆ μαρτύρια: καὶ κυλίκια ἦν πολυτελῆ παρακείμενα καὶ κρατῆρες χρυσοῖ καὶ ἀργυροῖ, καὶ ἐν αὐτοῖς ὕδωρ πάμπολυ, τράπεζαί τε παρέκειντο θύου τε καὶ ἐλέφαντος εὖ μάλα σοβαραί, καὶ ἦν ἐπ᾽ αὐτῶν κρέα καὶ ἄρτοι, παμβορωτάτων ἐμπλῆσαι ζῴων γαστέρας ἱκανὰ ταῦτα. ἐπεὶ δὲ τὰ τῆς παρασκευῆς ἔκπλεά τε καὶ ἀμφιλαφῆ ἦν, παρῆλθον οἱ δαιτυμόνες, ἓξ μὲν ἄρρενες, ἰσάριθμοι δὲ αἱ θήλειαι αὐτοῖς: καὶ οἳ μὲν ἀρρενωπὸν στολὴν εἶχον, αἳ δὲ θῆλυν, καὶ κατεκλίνησαν σὺν κόσμῳ συνδυασθέντες ἄρρεν τε καὶ θῆλυ. καὶ ὑποσημήναντος τὰς προβοσκίδας ὡς χεῖρας κεκολασμένως προύτεινον, καὶ ἐσιτοῦντο εὖ μάλα σωφρόνως: καὶ οὔτε τις αὐτῶν ἔδοξεν ἀδηφάγος οὔτε μὴν προτένθης τις ἢ τῆς μοίρας τῆς μείζονος ἁρπακτικός, ὡς ὁ Πέρσης ὁ παρὰ τῷ Ξενοφῶντι τῷ χρυσῷ. ἐπεὶ δὲ πίνειν ἔδει, ἑκάστῳ κρατὴρ παρετέθη, καὶ ἀρυτόμενοι  ταῖς προβοσκίσι τὸ ποτὸν ἔπινον κεκοσμημένως, εἶτα ἀπέρραινον σὺν παιδιᾷ καὶ οὐχ ὕβρει. πολλὰ δὲ καὶ ἄλλα ἀνέγραψαν τοιαῦτα τῆς ἰδιότητος τῶνδε τῶν ζῴων σοφὰ καὶ ἐκπληκτικά. ἐγὼ δὲ εἶδον καὶ γράμματα γράφοντα ἐπὶ πίνακος Ῥωμαῖα ἀστραβῶς τῇ προβοσκίδι καὶ ἀτρέπτως: πλὴν ἐπέκειτο ἡ χεὶρ τοῦ διδάξαντος ἐς τὴν τῶν γραμμάτων παιδαγωγοῦσα περιγραφήν, ἔστε ἀπογράψαι τὸ ζῷον: τὸ δὲ ἀτενὲς ἑώρα κάτω. πεπαιδευμένους εἶναι τοὺς ὀφθαλμοὺς τῷ ζῴῳ καὶ γραμματικοὺς εἶπες ἄν.
ἔχει μέντοι καὶ ὁ λαγὼς συμφυεῖς ἰδιότητας. ἐκπεπταμένοις μὲν γὰρ τοῖς βλεφάροις καθεύδει, κάτηγορεῖ δὲ αὑτοῦ τὰ ἔτη τρώγλας τινὰς ὑποφαίνων. φέρει δὲ καὶ ἐν τῇ νηδύι τὰ μὲν ἡμιτελῆ, τὰ δὲ ὠδίνει, τὰ δὲ ἤδη οἱ τέτεκται.
τὰ κήτη τὰ μεγάλα πάντα ἄνευ κυνῶν δεῖται τοῦ ἡγεμόνος, καὶ τοῖς ὀφθαλμοῖς ἐκείνου ἄγεται. ἔστι δὲ ἰχθὺς μικρὸς καὶ λεπτός, τὴν κεφαλὴν προμήκης: στενὸν δὲ αὐτῷ τὸ οὐραῖον συμπέφυκεν, ὡς οἱ τούτων λέγουσι σοφοί. εἴτε δὲ αὐτὸν ἐκεῖνον παρέδωκε τῷ κήτει ἡ φύσις ἑκάστῳ, εἴτε φιλίᾳ αὐτῷ ἑκὼν πρόσεισιν, οὐκ οἶδα: φύσεως δὲ ἀνάγκην εἶναι τὸ πραττόμενον μᾶλλον πεπίστευκα. νήχεται γὰρ ὅδε ὁ ἰχθὺς οὐδεπώποτε ἑαυτῷ, πρόεισι δὲ τῆς τοῦ κήτους κεφαλῆς, καὶ ἡγεμών ἐστιν αὐτοῦ, καὶ ὡς εἰπεῖν οἴαξ. προορᾷ γοῦν ἐκείνῳ τὰ πάντα καὶ προαισθάνεται τῷ αὐτῷ, καὶ προδιδάσκει ἕκαστα τῆς οὐρᾶς τῷ ἄκρῳ, καὶ παρέψαυσε τούτῳ, καὶ ἔδωκε σύνθημα, καὶ τῶν μὲν φοβερῶν ἀνέστειλεν, ἐπί γε μὴν τὰ θρέψοντα προάγει, καὶ τὴν ἐκ τῶν θηρατῶν ἐπιβουλὴν διδάσκει σημείῳ τινὶ ἀτεκμάρτῳ, καὶ τῶν τόπων ὧν οὐ χρὴ τοσοῦτον θηρίον ἐπιβῆναι προμηνύει,  ἵνα μή ποτε ἄρδην ἐς ἕρμα περισχεθὲν ἀπόληται, ἡ τοίνυν τοῦ βίου ὑπόθεσις τῷ μεγίστῳ τὸ βράχιστόν ἐστιν. ἔοικε δὲ καταπιανθὲν τὸ ζῷον μήτε ὁρᾶν ἔτι μήτε ἀκούειν, εἶναι δὲ πρόβλημα καὶ τῆς ὄψεως καὶ τῆς ἀκοῆς τῶν σαρκῶν τὸν ὄγκον. οὐχ ὁρᾶται δὲ τοῦ κήτους ἔρημος, ἀλλὰ ἀνάγκη, τοῦ πάντων αὐτῷ τῶν προειρημένων αἰτίου προαπολωλότος, καὶ ἐκεῖνο ἀπολέσθαι.
Χαμαιλέων τὸ ζῷον ἐς μίαν χρόαν οὐ πέφυκεν οὔτε ὁρᾶσθαι οὔτε γνωρίζεσθαι, κλέπτει δὲ ἑαυτὸν πλανῶν τε ἅμα καὶ παρατρέπων τὴν τῶν ὁρώντων ὄψιν. εἰ γὰρ περιτύχοις μέλανι τὸ εἶδος, ὃ δὲ ἐξέτρεψε τὸ μόρφωμα ἐς χλωρότητα, ὥσπερ οὖν μεταμφιεσάμενος: εἶτα μέντοι ἀλλοῖος ἐφάνη γλαυκότητα
ὑποδύς, καθάπερ προσωπεῖον ἕτερον ἢ στολὴν ὑποκριτὴς ἄλλην. ἐπεὶ τοίνυν ταῦθ᾽ οὕτως ἔχει, φαίη τις ἂν καὶ τὴν φύσιν μὴ καθέψουσαν μηδὲ ἐπιχρίουσαν φαρμάκοις, ὥσπερ οὖν ἢ Μήδειάν τινα ἢ Κίρκην, καὶ ἐκείνην φαρμακίδα εἶναι. πομπίλον πελάγιον καὶ βυθῷ φιληδοῦντα εἰδέναι χρὴ μάλιστα ἰχθύων ὧν ἴσμεν ἀκοῇ: μισεῖ δὲ ἢ αὐτὸς τὴν γῆν ἢ τὸν ἰχθὺν ἐκείνη. τεμνούσας δὲ ἄρα μέσον τὸν πόρον τὰς ναῦς οἵδε οἱ πομπίλοι ὥσπερ οὖν ἐρωμένας προσνέοντες δορυφοροῦσι, καὶ δεῦρο καὶ ἐκεῖσε περιέρχονται χορεύοντες ἅμα καὶ πηδῶντες. οἱ μὲν οὖν περίνεῳ ὁπόσον ἀφεστᾶσι τῆς γῆς, οὐδὲ ἓν αὐτοῖς εἰδέναι πάρεστι δήπου: οἱ δὲ ναῦται, κλέπτεσθαι μέντοι καὶ αὐτοῖς τὸ ἀληθὲς εἴωθεν. οἵ γε μὴν πομπίλοι μακρόθεν ᾔσθοντο δίκην εὐρίνου κυνὸς τὸ θήραμα ἑλούσης τάχιστα, καὶ οὐκέτι τοσοῦτος αὐτοὺς ἔρως νεὼς καταλαμβάνει, ὡς παραμένειν, ἀλλὰ οἷα ὑπὸ συνθήματι ἀθρόοι γενόμενοι  ᾤχοντο ἀπιόντες. καὶ ἴσασιν έντεῦθεν οἱ τῆς νεὼς ἄρχοντες ὅτι ἄρα χρὴ περιβλέπειν γῆν οὐ πυρσοῖς τεκμαιρομένους ἀλλὰ τοῖς προειρημένοις πεπαιδευμένους.
ἐρύθημα εἴ ποτε ἐπανατέλλει καὶ ὠχρίασις ἐπὶ ψιλῆς τῆς δορᾶς καὶ τριχῶν γυμνῆς, θαυμαστὸν οὐδέν: ταρανδὸς δὲ τὸ ζῷον, ἀλλὰ οὗτός γε θριξὶν αὐταῖς τρέπει ἑαυτόν, καὶ πολύχροιαν ἐργάζεται μυρίαν, ὡς ἐκπλήττειν τὴν ὄψιν. ἔστι δὲ Σκύθης, καὶ τὰ νῶτα παραπλήσιος ταύρῳ καὶ τὸ μέγεθος. τούτου τοι καὶ τὴν δορὰν ἀγαθὴν ἀντίπαλον αἰχμῇ ταῖς αὑτῶν ἀσπίσι περιτείναντες νοοῦσιν οἱ Σκύθαι.
πελάγιος ἰχθὺς τὴν λῆξιν, τὴν ὄψιν μέλας, τὸ μῆκος κατὰ μεμετρημένην ἔγχελυν, λαβὼν ἐξ ὧν δρᾷ τὸ ὄνομα, θεούσῃ νηὶ καὶ μάλα γε ἐξ οὐρίας προσφθαρεὶς καὶ τῆς πρύμνης τὸ ἄκρον ἐνδακών, ὥσπερ οὖν ἵππον στομίῳ ἀπειθῆ καὶ τραχὺν χαλινῷ σκληρῷ βιαιότατα ἀνακρούσας, ἀναστέλλει τῆς ὁρμῆς καὶ πεδήσας ἔχει: καὶ μάτην μὲν τὰ ἱστία μέσα πέπρησται, ἐς οὐδὲν δὲ φυσῶσιν οἱ ἄνεμοι, ἄχος δ᾽ ἔχει τοὺς πλέοντας. συνιᾶσι δὲ οἱ ναῦται, καὶ τῆς νεὼς γνωρίζουσι τὸ πάθος. καὶ ἐντεῦθεν ἐκτήσατο τὸ ὄνομα: ἐχενηίδα γὰρ καλοῦσιν οἱ πεπειραμένοι.
ἀναβαίνει μὲν ἡ τέχνη καὶ ἐς τριγονίαν διδασκαλίας παρ᾽ Ὁμήρῳ ἡ περὶ τῶν τετρωμένων τε καὶ φαρμάκου δεομένων. παιδεύεται μὲν γὰρ ὁ Μενοιτίου Πάτροκλος ὑπ᾽ Ἀχιλλέως ἰατρικήν, Ἀχιλλεὺς δὲ ὁ Πηλέως ὑπὸ Χείρωνος τοῦ Κρόνου. καὶ ἐν ἥρωσί τε καὶ θεῶν παισὶν ἦν τὰ μαθήματα φύσιν εἰδέναι ῥιζῶν καὶ πόας διαφόρου χρῆσιν καὶ φαρμάκων κρᾶσιν καὶ ἐπαοιδὰς ἔς τε φλεγμονὴν ἀντιπάλους, καὶ ἀναστεῖλαι αἷμα, καὶ ὅσα ἄλλα ἐκεῖνοί γε  ᾔδεσαν: καὶ μέντοι καὶ οἱ τοῦ χρόνου κάτω ἀνίχνευσάν τινα. ἀλλὰ τούτων γε τῶν σοφισμάτων ἡ φύσις οὐδὲν ἐδεῖτο: καὶ κατηγορεῖ ὁ ἐλέφας. ὅταν γοῦν ἐς αὐτὸν ἔλθῃ δόρατα καὶ βέλη πολλά, ἐλαίας πασάμενος ἄνθος ἢ ἔλαιον αὐτό, εἶτα πᾶν τὸ ἐμπεσὸν ἀπεσείσατο, καὶ ἔστιν αὖθις ὁλόκληρος.
καὶ τόδε τὸ θαῦμα τοῦδε τοῦ ζῴου ἴδιον. τεκεῖν βρέφος οὐκ οἶδεν ἄρκτος, οὐδὲ ὁμολογήσει τις ἐξ ὠδίνων ἰδὼν τὸ ἔκγονον ζῳογόνον εἶναι αὐτήν, ἀλλὰ ἣ μὲν ἐλοχεύθη, τὸ δὲ εἰκῆ κρέας καὶ ἄσημόν τε καὶ ἀτύπωτον καὶ ἄμορφον. ἣ δὲ ἤδη φιλεῖ καὶ γνωρίζει τὸ τέκνον, καὶ ὑπὸ τοῖς μηροῖς θάλπει, καὶ λεαίνει τῇ γλώττῃ, καὶ ἐκτυποῖ ἐς ἄρθρα, καὶ μέντοι καὶ κατὰ μικρὰ ἐκμορφοῖ, καὶ ἰδὼν ἐρεῖς τοῦτο ἄρκτου σκυλάκιον.
κέρατα ἀκλινῆ καὶ ὀρθὰ ἕστηκε ταύροις ἅπασι, καὶ διὰ ταῦτα ὡς ἐς ὅπλον ὁ ἄνθρωπος, οὕτω τοι καὶ ἐς κέρας ὁ ταῦρος τεθύμωται. βόες δὲ Ἐρυθραῖοι κινοῦσι τὰ κέρατα ὡς ὦτα.
γῆ μὲν Αἰθιοπίς ῾γείτων δὲ καὶ μάλα ἀγαθὸς καὶ ἀξιόζηλος τὸ τῶν θεῶν λουτρόν, ὃ Ὅμηρος ἡμῖν Ὠκεανὸν ᾄδεἰ οὐκοῦν ἥδε ἡ γῆ δρακόντων μήτηρ ἐστὶ μεγέθει μεγίστων: καὶ γάρ τοι καὶ ἐς τριάκοντα ὀργυιὰς προήκουσι, καὶ τὸ ὄνομα μὲν τὸ ἀπὸ γενεᾶς οὐ καλοῦνται, φονέας δὲ ἐλεφάντων φασὶν αὐτούς, καὶ ἁμιλλῶνται πρὸς γῆρας τὸ μήκιστον οἵδε οἱ δράκοντες. καὶ λόγοι μὲν Αἰθίοπες ἐνταῦθά μοι ἵστανται. λέγουσι δὲ Φρύγιοι λόγοι καὶ ἐν Φρυγίᾳ γίνεσθαι δράκοντας, καὶ προήκειν αὐτοὺς ἐς δέκα ὀργυιάς, καὶ μεσοῦντος θέρους ὁσημέραι μετὰ πλήθουσαν ἀγορὰν ἐξέρπειν τῶν φωλεῶν. καὶ παρὰ τῷ ποταμῷ τῷ καλουμένῳ Ῥυνδάκῳ τὸ μέν τι τῆς σπείρας  ἀπήρεισαν ἐς τὴν γῆν, τὸ λοιπὸν δὲ σῶμα ἀναστήσαντες πᾶν, ἀτρέμα καὶ ἡσυχῆ τὴν φάρυγγα ἀνατείναντες καὶ μέντοι καὶ τὸ στόμα ἀνοίξαντες, εἶτα τὰ πτηνὰ ἕλκουσιν οἱονεὶ ἴυγγι τῷ ἄσθματι. τὰ δὲ ἐς τὰς ἐκείνων ἐσπίπτει γαστέρας ὑπὸ τῆς παρ᾽ αὐτῶν ἐκπνοῆς συρόμενα αὐτοῖς πτεροῖς. καὶ ταῦτα μὲν ἰδίᾳ ἐκείνοις δρᾶται ἐς ἡλίου δυσμάς: εἶτα ἑαυτοὺς οἱ δράκοντες ἀποκρύψαντες ἐλλοχῶσι τὰς ποίμνας καὶ ἐκ τῆς νομῆς ἐπὶ τὰ αὔλια ἰούσας αἱροῦσι, καὶ πολὺν φόνον ἐργασάμενοι καὶ τοὺς νομέας συνδιέφθειραν πολλάκις, καὶ ἔχουσι δεῖπνον ἄφθονόν τε καὶ ἀμφιλαφές.
ταῖς ἀφύαις ὁ πηλὸς γένεσίς ἐστι: δι᾽ ἀλλήλων δὲ οὐ τίκτουσιν οὐδὲ ἐπιγίνονται, πηλὸς δὲ ἐν τῇ θαλάττῃ καὶ πάνυ ἰλυώδης ὅταν συστῇ καὶ γένηται μέλας, ἀλεαίνεταί τε φύσει τινὶ ἀπορρήτῳ τε καὶ ζῳογόνῳ καὶ μεταβάλλεται καὶ ἐς ζῷα τρέπεται πάμπολλα. καὶ αἵ γε ἀφύαι ταῦτά ἐστι, σκωλήκων δίκην ἐν τῷ βορβόρῳ καὶ τοῖς μυσαροῖς τικτομένων ἐκείνων. γενόμεναι δὲ αἱ ἀφύαι νηκτικώτατον χρῆμά εἰσι, καὶ δρῶσιν ὃ πεφύκασιν, εἶτα ἄγονταί τινι αἰτίᾳ θαυμαστῇ ἐς τὰ σωτήρια, ἔνθα ἕξουσι σκέπην καὶ πρόβλημα, ᾑ μέλλει βιώσιμα αὐταῖς ἔσεσθαι. εἴη δ᾽ ἂν ἡ καταφυγὴ ἢ πέτρα ἀνεστῶσα ἐπὶ μέγα καὶ ὑψηλὸν ἢ οἱ καλούμενοι κρίβανοι: εἶεν δ᾽ ἂν κολπώδεις πέτραι βρωθεῖσαί τε ὑπὸ τῶν κυμάτων τῷ χρόνῳ καὶ κοῖλαι γεγενημέναι. ταῦτα δὲ ἄρα αὐταῖς ἡ φύσις ἔδειξε κρησφύγετα, ὥστε ὑπὸ τοῦ σάλου μὴ παίεσθαι μηδὲ ἀφανίζεσθαι: ἀσθενεῖς γάρ εἰσι καὶ ἥκιστα πρὸς τὰς ἐκείνων ἐμπτώσεις ἀντίτυποι. τροφῆς δὲ δέονται οὐδὲ ἕν, ἀπόχρη γε μὴν ἀλλήλας περιλιχμήσασθαι. ἄγρα δὲ  αὐτῶν νήματα ἄγαν λεπτὰ καὶ ἐρραφέντα τούτοις ἀραιῶν στημονίων τὰ ἱμάτια. καὶ τέχνημα μὲν εἴη ἂν τοῦτο καὶ μάλα γε ἀρκοῦν ἐς αἵρεσίν τε καὶ ἅλωσιν αὐτῶν, ἐς δὲ ἄλλων ἰχθύων θήραν ἥκιστα.
τὸν σαῦρον εἰ παίσας εἴτε ἑκὼν εἴτε καὶ κατὰ τύχην ῥάβδῳ μέσον διατέμοις, οὐδέτερον αὐτῷ τῶν μερῶν ἀποτέθνηκεν, ἀλλὰ χωρὶς καὶ καθ᾽ ἑαυτὸ πρόεισί τε καὶ ζῇ δύο ποσὶν ἐπισυρόμενον τὸ ἡμίτομον καὶ ἐκεῖνο καὶ τοῦτο. εἶτα ὅταν συνέλθῃ ῾σύνεισι γὰρ πρὸς τὸ λεῖπον τὸ ἕτερον πολλάκισ᾽, συνδυασθέντε συνηλθέτην ἐκ τῆς διαιρέσεως: καὶ ἑνωθεὶς ὁ σαῦρος, τοῦ μὲν πάθους τὸ ἴχνος αὐτῷ κατηγορεῖ ἡ οὐλή, περιθέων δὲ καὶ τὴν ἀρχαίαν βιοτὴν ἔχων ἔοικε τῶν προειρημένων μὴ πεπειραμένῳ.
ἰὸς μὲν ὁ τῶν ἑρπετῶν δεινός ἐστι, καὶ ὅ γε τῆς ἀσπίδος ἔτι μᾶλλον. καὶ τούτων ἀντίπαλα καὶ ἀμυντήρια ῥᾳδίως οὐκ ἂν εὕροι τις, εἰ καὶ σοφώτατος εἴη κηλεῖν τε ὀδύνας καὶ ἀφανίζειν. ἦν δὲ ἄρα καὶ ἐν ἀνθρώπῳ τις ἰὸς ἀπόρρητος, καὶ πεφώραται τὸν τρόπον ἐκεῖνον. ἔχιν εἰ λάβοις, καὶ πάνυ εὐλαβῶς τε καὶ ἐγκρατῶς τοῦ τραχήλου κατάσχοις, καὶ διαστήσας τὸ στόμα εἶτα αὐτῷ προσπτύσειας,
ἐς τὴν νηδὺν κατολισθάνει τὸ πτύαλον, καὶ γίνεταί οἱ τοσοῦτον κακὸν ὡς σήπειν τὸν ἔχιν. ἔνθεν τοι καὶ ἀνθρώπῳ δῆγμα ἀνθρώπου μιαρόν ἐστι καὶ κινδυνῶδες οὐδενὸς θηρίου μεῖον. ἐν ὥρᾳ θερείῳ, ἀμητοῦ κατειληφότος καὶ τῶν σταχύων τριβομένων ἐν τῷ δίνῳ, κατὰ ἴλας συνίασιν οἱ μύρμηκες, καθ᾽ ἕνα ἰόντες καὶ κατὰ δύο δέ, ἀλλὰ καὶ ἐς τὸν τρίτον στοῖχον ἔρχονται,  τοὺς ἑαυτῶν οἴκους καὶ τὰς συνήθεις στέγας ἀπολείποντες: εἶτα ἐκλέγουσι τῶν πυρῶν καὶ τῶν κριθῶν, καὶ τὴν αὐτὴν χωροῦσιν ἀτραπόν. καὶ οἳ μὲν ἀπίασιν ἐπὶ τὴν τῶν προειρημένων συλλογήν, οἳ δὲ κομίζουσι τὸν φόρτον, καὶ πάνυ αἰδεσίμως καὶ πεφεισμένως ἀλλήλοις ἀφίστανται τῆς ὁδοῦ, καὶ μᾶλλον τοῖς ἀχθοφόροις οἱ κοῦφοι: κατελθόντες δὲ ἐς τὰ οἰκεῖα τὰ σφέτερα καὶ πληρώσαντες τοὺς ἐν τῷ μυχῷ σφίσι σιρούς, ἑκάστου σπέρματος διατρήσαντες τὸ μέσον, τὸ μὲν ἐκπεσὸν δεῖπνον γίνεται τῷ μύρμηκι ἐν τῷ τέως, τὸ δὲ λοιπὸν ἄγονόν ἐστι. παλαμῶνται δὲ ἄρα οἱ γενναῖοι οἰκονόμοι καὶ φρουροὶ τοῦτο, ἵνα μὴ τῶν ὄμβρων περιρρευσάντων, εἶτα ἔκφυσιν ὁλόκληρα ἐκεῖνα ὄντα λάβῃ τινὰ καὶ ἀναθήλῃ, καὶ τούτων γενομένων ἀτροφίᾳ καὶ λιμῷ διὰ χειμῶνος περιπέσωσι, καὶ αὐτοῖς ἐξαμβλώσῃ ἡ σπουδή. φύσεως μὲν δὴ καὶ μύρμηκες λαβεῖν δῶρα εὐτύχησαν καὶ ταῦτα ὡς ἄλλα.
οὐδέποτε ἀετὸς οὔτε πηγῆς δεῖται οὔτε γλίχεται κονίστρας, ἀλλὰ καὶ δίψους ἀμείνων ἐστί, καὶ καμάτου φάρμακον οὐκ ἀναμένει πορισθὲν ἔξωθεν, ὑπερφρονῶν δὲ καὶ τῶν ὑδάτων καὶ τῆς ἀναπαύσεως τὸν αἰθέριον τέμνει πόλον, καὶ ὀξύτατα ὁρᾷ ἐκ πολλοῦ τοῦ αἰθέρος καὶ ὑψηλοῦ. καὶ τόν γε τῶν πτερῶν αὐτοῦ ῥοῖζον καὶ τὸ τῶν θηρίων ἀτρεπτότατον ὁ δράκων ἀκούσας μόνον παραχρῆμα κατέδυ καὶ ἀσμένως ἠφανίσθη. βάσανος δέ οἱ τῶν νεοττῶν τῶν γνησίων ἐκείνη ἐστίν. ἀντίους τῇ αὐγῇ τοῦ ἡλίου ἵστησιν αὐτοὺς ὑγροὺς ἔτι καὶ ἀπτῆνας: καὶ ἐὰν μὲν σκαρδαμύξῃ τις τὴν ἀκμὴν τῆς ἀκτῖνος δυσωπούμενος, ἐξεώσθη τῆς καλιᾶς, καὶ ἀπεκρίθη  τῆσδε τῆς ἑστίας: ἐὰν δὲ ἀντιβλέψῃ καὶ μάλα ἀτρέπτως, ἀμείνων ἐστὶν ὑπονοίας καὶ τοῖς γνησίοις ἐγγέγραπται, ἐπεὶ αὐτῷ πῦρ τὸ οὐράνιον ἡ τοῦ γένους ἀδέκαστός τε καὶ ἄπρατος ἀληθῶς ἐστιν ἐγγραφή.
ἡ στρουθὸς ἡ μεγάλη λασίοις μὲν τοῖς πτεροῖς ἐπτέρωται, ἀρθῆναι δὲ καὶ ἐς βαθὺν ἀέρα μετεωρισθῆναι φύσιν οὐκ ἔχει. θεῖ δὲ ὤκιστα, καὶ τὰς παρὰ τὴν πλευρὰν ἑκατέραν πτέρυγας ἁπλοῖ, καὶ ἐμπῖπτον τὸ πνεῦμα κολποῖ δίκην ἱστίων αὐτάς.
τὴν ὠτίδα τὸ ζῷον ὀρνίθων εἶναι φιλιππότατον ἀκούω. καὶ τὸ μαρτύριον, τῶν μὲν ἄλλων ζῴων καὶ ἐν λειμῶσι καὶ ἐν αὐλῶσι νεμομένων καταφρονεῖ: ἵππον δὲ ὅταν θεάσηται, ἥδιστα προσπέτεται καὶ πλησιάζει κατὰ τοὺς τῶν ἀνθρώπων ἱππεραστάς.
μυῖα ἐμπεσοῦσα ἐς ὕδωρ, εἰ καὶ ζῴων ἐστὶ θρασυτάτη, ἀλλὰ γοῦν οὔτ᾽ ἐπιτρέχει, οὔτε νηκτική ἐστι, καὶ διὰ ταῦτα ἀποπνίγεται. εἰ δὲ αὐτῆς ἐξέλοις τὸν νεκρόν, καὶ τέφραν ἐμπάσειας καὶ καταθείης ἐν ἡλίου αὐτῇ, ἀναβιώσῃ τὴν μυῖαν.
ἀλεκτρυόνα εἴτε πριάμενος εἴτε δῶρον λαβὼν ἐς τὴν ἀγέλην τὴν σεαυτοῦ καὶ τοὺς ὄρνιθας τοὺς ἠθάδας ἐθέλοις ἀριθμεῖν, οὐκ ἀπολύσεις οὐδὲ ἀφήσεις εἰκῆ καὶ ὡς ἔτυχεν αὐτόν: εἰ δὲ μή, φυγὰς παραχρῆμα οἰχήσεται. ἐς τοὺς οἰκείους καὶ τοὺς συννόμους, εἰ καὶ πάνυ πόρρωθεν εἴη οὗτος. δεῖ δὲ ἄρα αὐτῷ φρουρὰν περιβαλεῖν καὶ δεσμὰ ἀφανῆ ὑπὲρ τὰ Ἡφαίστου τὰ Ὁμήρεια. καὶ ὅ γε λέγω τοιοῦτόν ἐστι. τράπεζαν ἐφ᾽ ἧς ἐσθίεις ἐς μέσον καταθεὶς καὶ τὸν ὄρνιθα λαβὼν καὶ τρὶς αὐτὸν τὴν προειρημένην σκηνὴν περιαγαγών, μέθες τὸ ἐντεῦθεν ἄφετον  ἀλᾶσθαι σὺν τοῖς ὄρνισι τοῖς οἰκέταις: ὃ δὲ οὐκ ἀπαλλάττεται, ὥσπερ οὖν πεπεδημένος.
ἡ σαλαμάνδρα τὸ ζῷον οὐκ ἔστι μὲν τῶν πυρὸς ἐκγόνων, ὥσπερ οὖν οἱ καλούμενοι πυρίγονοι, θαρρεῖ δὲ αὐτὸ καὶ χωρεῖ τῇ φλογὶ ὁμόσε, καὶ ὡς ἀντίπαλόν τινα σπεύδει καταγωνίσασθαι. καὶ τὸ μαρτύριον, περὶ τοὺς βαναύσους καλινδεῖται καὶ τοὺς χειρώνακτας τοὺς ἐμπύρους. ἐς ὅσον μὲν οὖν ἐνακμάζει τὸ πῦρ αὐτοῖς, καὶ συνεργὸν τῇ τέχνῃ ἔχουσιν αὐτὸ καὶ κοινωνὸν τῆς σοφίας, ὑπὲρ τοῦδε τοῦ ζῴου οὐδὲ ἓν φροντίζουσιν: ὅταν δὲ τὸ μὲν ἀποσβεσθῇ καὶ μαρανθῇ, μάτην δὲ αἱ φῦσαι καταπνέωσιν, ἐνταῦθα ἤδη τὸ ζῷον τὸ εἰρημένον ἀντιπρᾶττον σφίσιν ἴσασι καλῶς. ἀνιχνεύσαντες οὖν τὸ θηρίον καὶ τιμωρησάμενοι, τὸ πῦρ ἐντεῦθεν αὐτοῖς ἐξάπτεται, καὶ ἔστιν εὐπειθές, καὶ οὐ σβέννυται τῇ συνηθείᾳ τρεφόμενον.
κύκνος δέ, ὅνπερ οὖν καὶ θεράποντα Ἀπόλλωνι ἔδοσαν ποιηταὶ καὶ λόγοι μέτρων ἀφειμένοι πολλοί, τὰ μὲν ἄλλα ὅπως μούσης τε καὶ ᾠδῆς ἔχει εἰπεῖν οὐκ οἶδα: πεπίστευται δὲ ὑπὸ τῶν ἄνω τοῦ χρόνου ὅτι τὸ κύκνειον οὕτω καλούμενον ᾄσας εἶτα ἀποθνήσκει. τιμᾷ δὲ ἄρα αὐτὸν ἡ φύσις καὶ τῶν καλῶν καὶ ἀγαθῶν ἀνθρώπων μᾶλλον, καὶ εἰκότως: εἴ γε τούτους μὲν καὶ ἐπαινοῦσι καὶ θρηνοῦσιν ἄλλοι, ἐκεῖνοι δὲ εἴτε τοῦτο ἐθέλοις εἴτε ἐκεῖνο, ἑαυτοῖς νέμουσιν.
κροκόδειλος μὲν ὅπως ἔχει μεγέθους καὶ ὁ τέλειος καὶ ὁ ἐκγλυφεὶς πρῶτον, καὶ μέντοι καὶ γλώττης ὅπως, καὶ εἰ κινεῖ τὴν γένυν, καὶ ποτέραν τῇ ἑτέρᾳ προσάγει, πολλοὶ λέγουσι. κατέγνωσαν δὲ ἄρα τοῦ ζῴου τοῦδέ τινες ὅτι τίκτει τοσαῦτα ᾠὰ ὅσαις ἂν ἡμέραις ἐπῳάζον εἶτα ἐκγλύψῃ τὰ νεόττια: ἤδη δὲ ἔγωγε ἤκουσα, ὁ κροκόδειλος ὅταν ἀποθάνῃ,  σκορπίον ἐξ αὐτοῦ τίκτεσθαι, κέντρον δὲ ἄρα οὐραῖον αὐτὸν ἔχειν λέγουσιν ἰοῦ πεπληρωμένον.
εἰ σαφῆ ταῦτα καὶ μὴ ἀμφίλογα, Ἰνδῶν λόγοι πειθέτωσαν: ἃ δὲ νῦν ἐρῶ, τῆς ἐκεῖθεν φήμης διακομιζούσης, ταῦτά ἐστιν. ὁμώνυμον τῷ φυτῷ κιννάμωμον ὄρνιν ἔγωγε τοῦ παιδὸς τοῦ Νικομάχου λέγοντος ἤκουσα. καὶ τὸν μὲν ὄρνιν κομίζειν τὸ φερώνυμον τοῦτο δὴ φυτὸν ἐς Ἰνδούς, εἰδέναι δὲ ἄρα τοὺς ἀνθρώπους ὅπου τε καὶ ὅπως φύεται οὐδὲ ἕν.
Αἰγύπτιοι κλύσματα καὶ κάθαρσιν γαστρὸς οὐκ ἔκ τινος ἐπινοίας ἀνθρωπίνης λέγουσι μαθεῖν, διδάσκαλον δὲ σφίσι τοῦ ἰάματος τοῦδε τὴν ἶβιν ᾄδουσιν. καὶ ὅπως ἐξεπαίδευσε τοὺς πρώτους ἰδόντας, ἐρεῖ ἄλλος: σελήνης δὲ αὔξησιν καὶ μείωσιν ὅτι οἶδε, καὶ τοῦτο ἤκουσα. καὶ ὅτι τὴν τροφὴν ἑαυτῇ ὑφαιρἑ̣̣̓ καὶ προστίθησι κατὰ τὴν τῆς θεοῦ καὶ λῆξιν καὶ πρόσθεσιν, πυθέσθαι ποθὲν οὐκ εἰμὶ ἔξαρνος.
κέντρον πικρότατον καὶ κίνδυνον φέρον ἁπάντων μᾶλλον ἡ τρυγὼν ἡ ἐκ τῆς θαλάττης ἔχει. καὶ τὸ μαρτύριον, εἰ μὲν ἐς δένδρον τεθηλὸς καὶ εὖ μάλα ἀναθέον ἐμπήξειας αὐτό, οὔτε ἐς ἀναβολὰς οὔτε χρόνῳ ὕστερον ἀλλ᾽ ἤδη αὖον τὸ δένδρον: εἰ δέ τι τῶν ζῴων ἀμύξειας, ἀπέκτεινας.
ἡ μυγαλῆ ἐς ὅσον μὲν τὴν ἄλλως πρόεισι, ζῆν ἔχει, καὶ ἐσπείσατο αὐτῇ ἡ φύσις, ἐάν γε μὴ ἄλλῃ τινὶ τύχῃ καταληφθῇ καὶ ἀπόληται: ἐπὰν δὲ ἐς ἁρματοτροχιὰν ἐμπέσῃ, οἱονεὶ πέδῃ κατείληπται καὶ μάλα ἀφανεῖ, καὶ τέθνηκε. δηχθέντι δὲ ὑπὸ μυγαλῆς φάρμακον ἐκεῖνο. ἐκ τῆς τῶν τροχῶν διαδρομῆς ἡ ψάμμος ἀρθεῖσα ἐπεπάσθη τῷ δήγματι, καὶ ἔσωσε παραχρῆμα.
καὶ ταῦτα δὲ ὑπὲρ τῆς Αἰγυπτίας ἴβεως προσακήκοα.  ἱερὰ τῆς σελήνης ἡ ὄρνις ἐστί. τοσούτων γοῦν ἡμερῶν τὰ ᾠὰ ἐκγλύφει, ὅσων ἡ θεὸς αὔξει τε καὶ λήγει. τῆς δὲ Αἰγύπτου οὔποτε ἀποδημεῖ. τὸ δὲ αἴτιον, νοτιωτάτη χωρῶν ἁπασῶν Αἴγυπτός ἐστι, καὶ ἡ σελήνη δὲ νοτιωτάτη τῶν πλανωμένων ἄστρων πεπίστευται. ἑκοῦσα μὲν οὖν οὐκ ἂν ἀποδημήσειεν ἡ ἶβις: εἰ δέ τις ἐπιθέμενος αὐτῇ κατὰ τὸ καρτερὸν ἐξαγάγοι, ἡ δὲ ἀμύνεται τὸν ἐπιβουλεύσαντα, ἐς οὐδὲν αὐτῷ τὴν σπουδὴν προάγουσα: ἑαυτὴν γὰρ ἀποκτείνει λιμῷ, καὶ ἀνόνητον τὴν προθυμίαν ἀποφαίνει τῷ προειρημένῳ. βαδίζει δὲ ἡσυχῆ καὶ κορικῶς, καὶ οὐκ ἂν αὐτὴν θᾶττον ἢ βάδην προϊοῦσαν θεάσαιτό τις. καὶ τούτων αἱ μέλαιναι τοὺς πτερωτοὺς ὄφεις ἐξ Ἀραβίας ἐς Αἴγυπτον παρελθεῖν οὐκ ἐπιτρέπουσι, τῆς γῆς τῆς φίλης προπολεμοῦσαι: αἱ δὲ ἕτεραι τοὺς ἐξ Αἰθιοπίας κατὰ τὴν τοῦ Νείλου ἐπίκλυσιν ἀφικνουμένους ἀπαντῶσαι διαφθείρουσιν. ἢ τί ἂν ἐκώλυσε διὰ τῆς ἐκείνων ἐπιδημίας τοὺς Αἰγυπτίους ἀπολωλέναι;
ἀκούω δέ τι καὶ γένος ἀετῶν, καὶ ὄνομα αὐτῷ χρυσάετον ἔθεντο, ἄλλοι δὲ ἀστερίαν τὸν αὐτὸν καλοῦσιν: ὁρᾶται δὲ οὐ πολλάκις. λέγει δὲ Ἀριστοτέλης αὐτὸν θηρᾶν καὶ νεβροὺς καὶ λαγὼς καὶ γεράνους καὶ χῆνας ἐξ αὐλῆς. μέγιστος δὲ ἀετῶν εἶναι πεπίστευται, καὶ λέγουσί γε καὶ ταύροις ἐπιτίθεσθαι αὐτὸν κατὰ τὸ καρτερόν, καὶ περιηγοῦνται τὸ ἔργον τὸν τρόπον τοῦτον. ὃ μὲν κεκυφὼς κάτω νέμεται ὁ ταῦρος: ὁ δὲ ἀετὸς ἐπὶ τῷ τένοντι τοῦ ζῴου καθίσας ἑαυτὸν παίει τῷ στόματι συνεχέσι τε καὶ καρτεραῖς ταῖς πληγαῖς: ὃ δὲ ὥσπερ οἰστρηθεὶς ἐξάπτεται, καὶ ᾗ ποδῶν ἔχει φυγῆς ἄρχεται. καὶ ἕως μέν ἐστιν εὐήλατα, ὁ ἀετὸς ἥσυχός ἐστι  καὶ ἐπιποτᾶται παραφυλάττων: ὅταν δὲ τὸν ταῦρον θεάσηται πλησίον κρημνοῦ γεγενημένον, κυκλώσας τὰ πτερὰ καὶ ὑπερτείνας αὐτοῦ τῶν ὀφθαλμῶν, ἐποίησε τὰ ἐν ποσὶ μὴ προϊδόμενον κατενεχθῆναι βιαιότατα. εἶτα ἐμπεσὼν καὶ ἀναρρήξας τὴν γαστέρα, ῥᾳδίως χρῆται τῇ ἄγρᾳ, ἐς ὅσον ἐθέλει. θήρας δὲ ἄλλοτρίας οὐχ ἅπτεται κειμένης, ἀλλὰ χαίρει τοῖς ἑαυτοῦ πόνοις, κοινωνίαν τε τὴν πρὸς ἄλλον ἥκιστα ἐνδέχεται. κορεσθεὶς δὲ εἶτα τοῦ λοιποῦ πονηρὸν ἆσθμα καὶ δυσωδέστατον καταπνεύσας, ἄβρωτα τοῖς ἄλλοις τὰ λείψανα ἐᾷ. καὶ μέντοι καὶ ἀλλήλων ἀπῳκισμένας οἰκοῦσι καλιὰς ὑπὲρ τοῦ μὴ διαφέρεσθαι ὑπὲρ θήρας καὶ λυπουμένους λυπεῖν πολλάκις.
ἦν δὲ ἄρα γένος ἀετῶν καὶ πρὸς τοὺς τρέφοντας φιλόστοργον, ὥσπερ οὖν καὶ ὁ τοῦ Πύρρου. τοῦτόν τοί φασι καὶ ἐπαποθανεῖν τῷ δεσπότῃ τροφῆς ἀποστάντα. ἤδη δὲ καὶ ἀνδρὸς ἰδιώτου ἀετὸς τρόφιμος καομένου τοῦ δεσπότου ἐς τὴν πυρὰν ἑαυτὸν ἐνέβαλεν: οἳ δὲ οὐκ ἀνδρός, ἀλλὰ γυναικὸς τὸ θρέμμα εἶναί φασι. ζηλοτυπώτατον δὲ ἄρα ἦν ζῷον ἀετὸς πρὸς τὰ νεόττια. ἐὰν γοῦν θεάσηταί τινα προσιόντα, ἀπελθεῖν ἀτιμώρητον οὐκ ἐπιτρέπει: παίει γὰρ τοῖς πτεροῖς αὐτὸν καὶ τοῖς ὄνυξι λυμαίνεται, καὶ ἐπιτίθησίν οἱ πεφεισμένως τὴν δίκην: οὐ γὰρ χρῆται τῷ στόματι.
ἔστι δὲ θαλαττίων ζῴων τρίγλη λιχνότατον, καὶ ἐς τὸ ἀπογεύσασθαι παντὸς τοῦ παρατυχόντος ἀναμφιλόγως ἀφειδέστατον. καί τινες καλοῦνται λεπρώδεις αὐτῶν, σπάσασαι τὸ ὄνομα ἐκ τῶν χωρίων, ἅπερ οὖν πέρας ἔχει λεπράς τε καὶ ἀραιάς, καὶ φυκία μέσα τούτων δασέα, καί που καὶ ὑποκάθηται πηλὸς ἢ ψάμμος. φάγοι δ᾽ ἂν τρίγλη καὶ ἀνθρώπου νεκροῦ  καὶ ἰχθύος: φιληδοῦσι δὲ μᾶλλον τοῖς μεμιασμένοις καὶ κακόσμοις.
θηρᾶσαι καὶ μάλα γε ἱκανοὶ καὶ οὐδέν τι μεῖον τῶν ἀετῶν ἱέρακές εἰσιν, ἡμερώτατοι δὲ ὀρνίθων πεφύκασι καὶ φιλανθρωπότατοι, τὸ μέγεθος ἀετῶν οὐκ ὄντες ὀλιγώτεροι. ἀκούω δὲ ὅτι ἐν τῇ Θρᾴκῃ καὶ ἀνθρώποις εἰσὶ σύνθηροι ἐν ταῖς ἑλείοις ἄγραις. καὶ ὁ τρόπος, οἱ μὲν ἄνθρωποι τὰ δίκτυα ἁπλώσαντες ἡσυχάζουσιν, οἱ δὲ ἱέρακες ὑπερπετόμενοι φοβοῦσι τοὺς ὄρνεις καὶ συνωθοῦσιν ἐς τὰς τῶν δικτύων περιβολάς. τῶν οὖν ᾑρημένων οἱ Θρᾷκες μέρος ἀποκρίνουσι καὶ ἐκείνοις, καὶ ἔχουσιν φίλους πιστούς: μὴ δράσαντες δὲ τοῦτο ἑαυτοὺς τῶν συμμάχων ἐστέρησαν. μάχεται δὲ ὁ τέλειος ἱέραξ καὶ πρὸς ἀλώπεκα καὶ πρὸς ἀετόν, καὶ γυπὶ μάχεται πολλάκις. καρδίαν δὲ οὐκ ἂν φάγοι ποτὲ ἱέραξ, τελεστικὸν δήπου δρῶν καὶ μυστικὸν ἐκεῖνος τοῦτο. νεκρὸν δὲ ἄνθρωπον ἰδὼν ἱέραξ, ὡς λόγος, πάντως ἐπιβάλλει γῆς τῷ ἀτάφῳ ῾καὶ τοῦτο μὲν αὐτῷ οὐ κελεύει Σόλων᾽, οὐδὲ σώματος ἅψεται. μένει δὲ ἄγευστος καὶ ποτοῦ, ἐὰν ἐς αὔλακα ἐποχετεύῃ εἷς ἄνθρωπος: πεπίστευκε γὰρ αὐτὸν πονούμενον ζημιοῦν ὑφαιρούμενος ἐκ τῆς ἐκείνου χρείας ὕδωρ: εἰ δὲ πλείους ἐπάρδοιεν, ἀφθονίαν τοῦ ῥεύματος ὁρῶν, ὡς φιλοτησίας τινὸς: ἐξ αὐτῶν μεταλαμβάνει, καὶ πίνει ἡδέως.
ἔστι φῦλον ἱεράκων, καὶ καλεῖται κεγχρηίς, καὶ ποτοῦ δεῖται οὐδὲ ἕν. ὀρείτης δὲ γένος ἄλλο αὐτῶν: καὶ ἑκάτερός ἐστι δεινῶς φιλόθηλυς, καὶ ἕπεται κατὰ τοὺς δυσέρωτας, οὐδὲ ἀπολείπεται. εἰ δὲ ἡ γυνὴ ἀπέλθοι που παραλαθοῦσα, ὃ δὲ ὑπεραλγεῖ καὶ βοᾷ, καὶ ἔοικε λυπουμένῳ ἐρωτικῶς εὖ μάλα. καμόντες δὲ τὴν ὄψιν ἱέρακες, εὐθὺ τῶν αἱμασιῶν ἴασι, καὶ τὴν  ἀγρίαν θριδακίνην ἀνασπῶσι, καὶ τὸν ὀπὸν αὐτῆς πικρὸν ὄντα καὶ δριμὺν ὑπὲρ τῶν ὀφθαλμῶν αἰωροῦσι τῶν σφετέρων, καὶ λειβόμενον δέχονται, καὶ τοῦτο αὐτοῖς ὑγίειαν ἐργάζεται. λέγουσι δὲ καὶ τοὺς ἰατρικοὺς χρῆσθαι τῷδε τῷ φαρμάκῳ ἐς τὴν χρείαν τῶν καμνόντων τὴν αὐγήν, καὶ ἐκ τῶν ὀρνίθων ἡ ἴασις κέκληται: καὶ οὐκ ἀρνοῦνται μαθηταὶ ἀκούοντες ὀρνίθων οἱ ἄνθρωποι, ἀλλὰ ὁμολογοῦσι. λέγεται δὲ καὶ θεοσύλην ἐν Δελφοῖς ἐλέγξαι ποτὲ ἱέραξ, ἐμπίπτων τε αὐτῷ καὶ παίων τὴν κεφαλήν. πιστεύονται δὲ εἶναι ἱέρακες καὶ νόθοι, ἀντικριθέντες πρὸς τὰς τῶν ἀετῶν φυλάς. ἦρος δὲ ἀρχομένου οἱ έν Αἰγύπτῳ τῶν ἁπάντων δύο προαιροῦνται, καὶ ἀποστέλλουσι κατασκεψομένους νήσους τινὰς ἐρήμους, αἵπερ οὖν τῆς Λιβύης πρόκεινται. εἶτα ὑποστρέφουσιν οὗτοι, καὶ ἡγοῦνται τῆς πτήσεως τοῖς ἄλλοις. οἱ δὲ ἥκοντες ἑορτὴν ὑπὲρ τῆς ἐπιδημίας τοῖς ἐν τῇ Λιβύῃ παρέχουσι: σίνονται γὰρ οὐδὲ ἕν. παρελθόντες δὲ ἐς τὰς νήσους, ἃς οἱ πρῶτοι θεασάμενοι τῶν ἄλλων ἐπιτηδειοτέρας σφίσιν ἔκριναν, ἐνταῦθα κατὰ πολλὴν τὴν γαλήνην τε καὶ ἡσυχίαν ἀποτίκτουσι καὶ ἐκγλύφουσι, καὶ θηρῶνται στρουθοὺς καὶ πελειάδας, καὶ τοὺς νεοττοὺς ἐν ἀφθόνοις ἐκτρέφουσιν: εἶτα ἤδη παγέντας καὶ ἐκπετησίμους γεγενημένους παραλαβόντες ἐς τὴν Αἴγυπτον ἀπάγουσιν, ὥσπερ οὖν ἐς τὰ οἰκεῖα τὰ πατρῷα τὰς ἐν τοῖς συντρόφοις χωρίοις διατριβάς.
αἱ ἰουλίδες ἰχθῦς εἰσι πέτραις ἔντροφοι, καὶ ἔχουσιν ἰοῦ τὸ στόμα ἔμπλεων καὶ ὅτου ἂν ἰχθύος ἀπογεύσωνται, ἄβρωτον ἀπέφηναν αὐτόν. ἤδη δὲ καὶ οἱ ἁλιεῖς ἡμιβρώτῳ καρίδι περιτυχόντες, καὶ ἀξιώσαντες τὸ θήραμα ἄπρατον ὄν, εἰ ἀπογεύσαιντο  αὐτοῦ ὑπὸ πενίας, κλονοῦνται τὴν γαστέρα καὶ στρέφονται. λυποῦσι δὲ καὶ τοὺς ἐν ταῖς ὑδροθηρίαις ὑποδυομένους τε καὶ νηχομένους, πολλαὶ καὶ δηκτικαὶ προσπίπτουσαι, ὡς αὐτόχρημα ἐπὶ τῆς γῆς αἱ μυῖαι: καὶ δεῖ σοβεῖν αὐτὰς ἤ κολάζεσθαι ἐσθιόμενον: σοβοῦντι δὲ ἐκ τῆς ἀσχολίας ἀπόλωλε τὸ ἔργον.
λαγὼς δὲ θαλάττιος βρωθεὶς καὶ θάνατον ἤνεγκε πολλάκις, πάντως δὲ τὴν γαστέρα ὠδύνησεν. τίκτεται δὲ ἄρα ἐν πηλῷ, οὐκ ὀλιγάκις δὲ ταῖς ἀφύαις συναλίσκεται: εἴη δ᾽ ἂν κατὰ τὸν κοχλίαν τὸν γυμνὸν τὸ εἶδος.
γὺψ νεκρῷ πολέμιος. ἐσθίει γοῦν ἐμπεσὼν ὡς ἐχθρὸν καὶ φυλάσσει τεθνηξόμενον. καὶ μέντοι καὶ ταῖς ἐκδήμοις στρατιαῖς ἕπονται γῦπες, καὶ μάλα γε μαντικῶς ὅτι ἐς πόλεμον χωροῦσιν εἰδότες, καὶ ὅτι μάχη πᾶσα ἐργάζεται νεκρούς, καὶ τοῦτο ἐγνωκότες. γῦπα δὲ ἄρρενα οὔ φασι γίνεσθαί ποτε, ἀλλὰ θηλείας ἁπάσας: ὅπερ ἐπιστάμενα τὰ ζῷα καὶ ἐρημίαν τέκνων δεδιότα ἐς ἐπιγονὴν τοιαῦτα δρᾷ. ἀντίπρῳροι τῷ νότῳ πέτονται: εἰ δὲ μὴ εἴη νότος, τῷ εὔρῳ κεχήνασι, καὶ τὸ πνεῦμα ἐσρέον πληροῖ αὐτάς, καὶ κύουσι τριῶν ἐτῶν. λέγουσι δὲ νεοττιὰν μὴ ὐποπλέκειν γῦπα. τοὺς δὲ αἰγυπιούς, ἐν μεθορίῳ γυπῶν ὄντας καὶ ἀετῶν, εἶναι καὶ ἄρρενας καὶ τὴν χρόαν πεφυκέναι μέλανας. καὶ τούτων μὲν ἀκούω καὶ νεοττιὰς δείκνυσθαι: γῦπας δὲ μὴ ᾠὰ τίκτειν πέπυσμαι, νεοττοὺς δὲ ὠδίνειν. καὶ ὡς ἀπὸ γενεᾶς κατάπτεροί εἰσι, καὶ τοῦτο ἤκουσα.
ἰκτῖνος ἐς ἁρπαγὴν ἀφειδέστατος. οἵδε τῶν μὲν ἐξ ἀγορᾶς ἐμποληθέντων κρεαδίων ἐὰν γένωνται κρείττους, ἥρπασαν προσπεσόντες, τῶν δὲ ἐκ τῆς τοῦ Διὸς ἱερουργίας οὐκ ἂν προσάψαιντο.  Ἡ δὲ ὄρειος ἅρπη τῶν ὀρνίθων προσπεσοῦσα τοὺς ὀφθαλμοὺς ἀφαρπάζει.
κόρακες Αἰγύπτιοι, ὅσοι τῷ Νείλῳ παραδιαιτῶνται, τῶν πλεόντων τὰ πρῶτα ἐοίκασιν ἱκέται εἶναι, λαβεῖν τι αἰτοῦντες: καὶ λαβόντες μὲν ἡσυχάζουσιν, ἀτυχήσαντες δὲ ὧν ᾔτουν συμπέτονται, καὶ ἑαυτοὺς καθίσαντες ἐπὶ τὸ κέρας τῆς νεὼς τῶν σχοίνων ἐσθίουσί τε καὶ διατέμνουσι τὰ ἅμματα. Λίβυες δὲ κόρακες, ὅταν οἱ ἄνθρωποι φόβῳ δίψους ὑδρευσάμενοι πληρώσωσι τὰ ἀγγεῖα ὕδατος, καὶ κατὰ τῶν τεγῶν θέντες ἐάσωσι τῷ ἀέρι τὸ ὕδωρ φυλάττειν ἄσηπτον, ἐνταῦθα ἐς ὅσον μὲν αὐτοῖς τὰ ῥάμφη κάτεισιν ἐγκύπτοντες, χρῶνται τῷ ποτῷ: ὅταν δὲ ὑπολήξῃ, ψήφους κομίζουσι καὶ τῷ στόματι καὶ τοῖς ὄνυξι, καὶ ἐμβάλλουσιν ἐς τὸν κέραμον: καὶ αἳ μὲν ἐκ τοῦ βάρους ὠθοῦνται καὶ ὑφιζάνουσι, τό γε μὴν ὕδωρ θλιβόμενον ἀναπλεῖ. καὶ πίνουσιν εὖ μάλα εὐμηχάνως οἱ κόρακες, εἰδότες φύσει τινὶ ἀπορρήτῳ δύο σώματα μίαν χώραν μὴ δέχεσθαι.
λέγει Ἀριστοτέλης εἰδέναι τοὺς κόρακας διαφορὰν γῆς εὐδαίμονός τε καὶ λυπρᾶς, καὶ ἐν μὲν τῇ παμφόρῳ τε καὶ πολυφόρῳ κατά τε ἀγέλας καὶ πλήθη φέρεσθαι, ἐν δὲ τῇ ἀγόνῳ καὶ στερίφῃ κατὰ δύο. τούς γε μὴν νεοττοὺς τοὺς ἐκτραφέντας τῆς ἑαυτῶν ἕκαστος καλιᾶς φυγάδας ἀποφαίνουσιν: ὑπὲρ ὅτου τροφὴν μαστεύουσι, καὶ τοὺς γειναμένους σφᾶς μὴ τρέφουσιν.
Ὑπονύξαντες ἰὸν ἀφιᾶσιν ἰχθύων κωβιὸς καὶ δράκων καὶ χελιδών, οὐ μὴν ἐς θάνατον: ἡ τρυγὼν δὲ ἀποκτείνει παραχρῆμα τῷ κέντρῳ. καὶ λέγει γε Λεωνίδης ὁ Βυζάντιος ἰχθύων φύσεώς τε καὶ κρίσεως ἄπειρον ἄνθρωπον ἁρπάσαντα ἐκ δικτύου τρυγόνα  ῾ᾤετο δὲ ἄρα ὁ δυστυχὴς ψῆτταν εἶναἰ φέροντα ἐπικόλπιον ἐμβαλεῖν καὶ βαδίζειν, ὥς τι ἀγαθὸν εὑρόντα καὶ ἐς ἐμπολὴν κερδαλέον ἑαυτῷ ἅρπαγμα. ἣ δὲ ἄρα ἤλγησε πιεζομένη, καὶ παίει τῷ κέντρῳ πείρασα, καὶ ἐξέχεε τοῦ δυστυχοῦς κλέπτου τὰ σπλάγχνα. καὶ ἔκειτο παρὰ τῇ τρυγόνι νεκρὸς ὁ φώρ, ἐναργὴς ἔλεγχος ὧν οὐκ εἰδὼς ἔδρασεν.
ὁ κόραξ, οὐκ ἂν αὐτὸν ἐς τόλμαν ἀθυμότερον εἴποις τῶν ἀετῶν. ὁμόσε γὰρ καὶ αὐτὸς τοῖς ζῴοις χωρεῖ, οὐ μέντοι τοῖς βραχυτάτοις, ἀλλ᾽ ὄνῳ τε καὶ ταύρῳ: κάθηταί τε γὰρ κατὰ τῶν τενόντων καὶ κόπτει αὐτούς, πολλῶν δὲ καὶ τοὺς ὀφθαλμοὺς ἐξέκοψεν ὁ κόραξ. μάχεται δὲ καὶ ὄρνιθι ἰσχυρῷ, τῷ καλουμένῳ αἰσάλωνι: καὶ ὅταν θεάσηται ἀλώπεκι μαχόμενον, τιμωρεῖται: πρὸς γὰρ ἐκείνην ἔχει τινὰ φιλίαν. ἦν δὲ ἄρα ὀρνίθων πολυκλαγγότατός τε καὶ πολυφωνότατος: μαθὼν γὰρ καὶ ἀνθρωπίνην προΐησι φωνήν. φθέγμα δὲ αὐτοῦ παίζοντος μὲν ἄλλο, σπουδάζοντος δὲ ἕτερον: εἰ δὲ ὑποκρίνοιτο τὰ ἐκ τῶν θεῶν, ἱερὸν ἐνταῦθα καὶ μαντικὸν φθέγγεται. ἴσασι δὲ διὰ τοῦ θέρους ἐνοχλούμενοι ῥύσει γαστρός, καὶ διὰ ταῦτα ἑαυτοὺς ὑγρᾶς τροφῆς ἀγεύστους φυλάττουσιν.
λέγει δὲ Ἀριστοτέλης τῶν ζῴων τὰ μὲν ζῳοτόκα εἶναι, τὰ δὲ ᾠὰ τίκτειν, τὰ δὲ σκώληκας: καὶ ζῷα μὲν ἀνθρώπους γεννᾶν καὶ τὰ λοιπὰ ὅσα τριχῶν ἐστιν ἐπήβολα, καὶ τὰ κητώδη τῶν ἐνύδρων: τούτων δὲ τὰ μὲν αὐλόν, βράγχια δὲ οὐκ ἔχειν, οἷον δελφῖνα καὶ φάλαιναν.
Μυσοῖς ἄγουσιν ἄχθη βόες, καὶ κεράτων ἄμοιροί εἰσι. λέγω δὲ τὴν ἀγέλην ἄκερων ὁρᾶσθαι οὐκέτι διὰ κρύος, ἀλλὰ τῶν βοῶν τῶνδε ἰδίᾳ φύσει, καὶ τὸ μαρτύριον παρὰ πόδας: γίνονται γὰρ καὶ ἐν  Σκύθαις κεράτων οὐκ ἀγέραστοι βόες. ἐγὼ δὲ ἀκούω λέγοντός τινος ἐν συγγραφῇ καὶ μελίττας Σκυθίδας εἶναι, ἐπαΐειν τε τοῦ κρύους οὐδὲ ἕν, καὶ μέντοι καὶ πιπράσκειν ἐς Μυσοὺς κομίζοντας Σκύθας οὐκ ὀθνεῖον σφίσιν ἀλλὰ αὐθιγενὲς μέλι καὶ κηρία ἐπιχώρια. εἰ δὲ ἐναντία Ἡροδότῳ λέγω, μή μοι ἀχθέσθω: ὁ γὰρ ταῦτα εἰπὼν ἱστορίαν ἀποδείκνυσθαι ἀλλ᾽ οὐκ ἀκοὴν ᾄδειν ἔφατο ἡμῖν ἀβασάνιστον.
τῶν θαλαττίων πυνθάνομαι μόνον τὸν σκάρον τὴν τροφὴν ἀναπλέουσαν ἐπεσθίειν, ὥσπερ οὖν καὶ τὰ βληχητά, ἃ δὴ καὶ μαρυκᾶσθαι λέγουσιν.
ὁ γαλεὸς ὠδίνει διὰ τοῦ στόματος ἐν τῇ θαλάττῃ, πάλιν τε ἐσδέχεται τὰ βρέφη, καὶ ἀνεμεῖ ταῖς αὐταῖς ὁδοῖς ζῶντα καὶ ἀπαθῆ.
Μυὸς ἧπαρ καὶ μάλα ἐκπληκτικῶς τε καὶ παραδόξως τῆς μὲν σελήνης αὐξανομένης λοβὸν ἑαυτῷ τινα ἐπιτίκτει ὁσημέραι μέχρι διχομήνου: εἶτα αὖ πάλιν ὑπολήγει μειουμένου τοῦ μηνὸς τὸν ἴσον λόγον, ἔστ᾽ ἂν ἐς σῶμα κατολίσθῃ ἀνείδεον. ἀκούω δὲ ἐν τῇ Θηβαΐδι χαλάζης πεσούσης ἐπὶ τῆς γῆς ὁρᾶσθαι μύας, ὧν τὸ μὲν πηλός ἐστιν ἔτι, τὸ δὲ σὰρξ ἤδη. ἐγὼ δὲ αὐτὸς ἐκ τῆς Ἰταλικῆς Νέας πόλεως ἐλαύνων ἐς Δικαιαρχίαν ὕσθην βατράχοις, καὶ τὸ μὲν μέρος αὐτῶν τὸ πρὸς τῇ κεφαλῇ εἷρπε, καὶ δύο πόδες ἦγον αὐτό, τὸ δὲ ἐπεσύρετο ἔτι ἄπλαστον, καὶ ἐῴκει ἔκ τινος ὕλης ὑγρᾶς συνεστῶτι.
τὸ τῶν βοῶν ἄρα πάγχρηστον ἦν γένος καὶ ἐς γεωργίας κοινωνίαν καὶ ἐς ἀγωγὴν φόρτου διαφόρου. καὶ γαυλοὺς ἐμπλῆσαι βοῦς ἀγαθός ἐστι, καὶ βωμοὺς κοσμεῖ, καὶ ἀγάλλει πανηγύρεις, καὶ πανθοινίαν παρέχει. καὶ ἀποθανὼν δὲ βοῦς γενναῖόν τι χρῆμα καὶ ἀξιέπαινον. μέλιτται γοῦν ἐκ τῶν  ἐκείνου λειψάνων ἐκφύονται, ζῷον φιλεργότατον καὶ τῶν καρπῶν τὸν ἄριστόν τε καὶ γλύκιστον ἐν ἀνθρώποις παρασκευάζον, τὸ μέλι.