ὁ λέων ἤδη προήκων τὴν ἡλικίαν καὶ γήρᾳ βαρὺς γεγενημένος θηρᾶν μὲν ἥκιστός ἐστιν, ἀσμένως δὲ ἀναπαύεται ἐν ταῖς ὑπάντροις ἢ λοχμώδεσι καταδρομαῖς, καὶ τῶν θηρίων οὐδὲ τοῖς ἀσθενεστάτοις ἐπιθαρρεῖ, τόν τε αὑτοῦ χρόνον ὑφορώμενος καὶ τὸ τοῦ σώματος ἐννοῶν ἀσθενές. οἱ δὲ ἐξ αὐτοῦ γεγενημένοι θαρροῦντες τῇ τῆς ἡλικίας ἀκμῇ καὶ τῇ ῥώμῃ τῇ συμφυεῖ προΐασι μὲν ἐπὶ θήραν, ἐπάγονται δὲ καὶ τὸν ἤδη γέροντα, ὠθούντες αὐτόν: εἶτα ἐπὶ μεσης τῆς ὁδοῦ ἧς ἐλθεῖν δεῖ καταλιπόντες, ἔχονται τῆς ἄγρας αὐτοί, καὶ τυχόντες τοσούτων ὅσα ἀποχρήσει καὶ αὐτοῖς καὶ τῷ γεγεννηκότι σφᾶς, βρυχησάμενοι γενναῖόν τε καὶ διάτορον καλοῦσιν ὡς δαιτυμόνα ἑστιάτορες ἐπὶ θοίνην οἱ νέοι τὸν γεγηρακότα, τὸν πατέρα οἱ παῖδες. ὃ δὲ ἡσυχῆ καὶ βάδην καὶ οἷον ἕρπων  ἔρχεται, καὶ περιβαλὼν τοὺς παῖδας, καὶ τῇ γλώττῃ μικρὰ ὑποσήνας, ὥσπερ οὖν ἐπαινῶν τῆς εὐθηρίας, ἔχεται τοῦ δείπνου, καὶ σὺν τοῖς υἱέσιν ἑστιᾶται. καὶ Σόλων μὲν τοῖς λέουσιν οὐ κελεύει ταῦτα, διδάσκει δὲ ἡ φύσις, ᾗ νόμων ἀνθρωπικῶν οὐδὲν μέλει: γίνεται δὲ ἄτρεπτος αὕτη νόμος.
τὸν ἀετὸν τὸν τῶν ὀρνίθων βασιλέα οὐ μόνον περιόντα καὶ ζῶντα δέδοικε τὰ ὄρνεα καὶ καταπτήσσει φανέντος, ἀλλὰ καὶ τὰ πτερὰ ἐκείνου ἐάν τις τοῖς τῶν ἄλλων συναναμίξῃ, τὰ μὲν τοῦ ἀετοῦ μένει ὁλόκληρα καὶ ἀνεπιβούλευτα, τὰ δὲ ἕτερα κατασήπεται τὴν πρὸς ἐκεῖνα κοινωνίαν οὐ φέροντα.
οἱ μύες εἰσὶ μὲν καὶ ἄλλως πολύγονον ζῷον, καὶ ἀθρόᾳ τῇ ὠδῖνι πολλὰ τίκτουσιν: εἰ δέ πως καὶ ἁλὸς γευσάμενοι τύχοιεν, ἐνταῦθα δήπου καὶ πάμπολλα ἀποκυΐσκουσι καὶ πλείω τῆς συνηθείας πολλῷ. οἱ δὲ κροκόδειλοι, ὅταν τέκωσι, τὸ γνήσιον καὶ τὸ νόθον τόνδε τὸν τρόπον ἐλέγχουσιν. ἐάν τι παραχρῆμα ἐκγλυφεὶς ἁρπάσῃ, τελεῖ τὸ λοιπὸν ἐς τὸ γένος, καὶ φιλεῖται τοῖς γειναμένοις, καὶ πεπίστευται κροκοδείλων εἷς εἶναι καὶ ἠρίθμηται: ἐὰν δὲ ἐλινύσῃ καὶ βλακεύσῃ καὶ μὴ λάβῃ ποθὲν ἢ μυῖαν ἢ σέρφον ἢ ἔντερον γῆς ἢ σαῦρον τῶν νεαρῶν, διέσπασεν ὁ πατὴρ αὐτὸν ὡς ἀδόκιμόν τε καὶ κίβδηλον καὶ προσήκοντά οἱ οὐδὲ ἕν. καὶ δοκοῦσιν, ὡς οἵδε οἱ θῆρες, καὶ οἱ ἀετοὶ βασανίζοντες καὶ ἐκεῖνοι τὰ γνήσια τῇ ἀκτῖνι τοῦ ἡλίου κρίσει φιλεῖν τὰ ἔκγονα καὶ οὐ πάθει.
ἀκούω δὲ τοὺς ὀδόντας τῆς ἀσπίδος, οὓς ἂν ἰοφόρους τις εἴποι καλῶν ὀρθῶς, ἔχειν οἱονεὶ χιτῶνας περικειμένους ἄγαν λεπτοὺς καὶ ὑμέσι παραπλησίους, ὑφ᾽ ὧν περιαμπέχονται. ὅταν οὖν ἐμφύσῃ τινὶ τὸ  στόμα ἡ ἀσπίς, διαστέλλεσθαι μέν φασι τὰ ὑμένια, ἐκχεῖσθαι δὲ τὸν ἰόν, καὶ πάλιν συντρέχειν ἐκεῖνα καὶ ἑνοῦσθαι. τοῦ γε μὴν σκορπίου τὸ κέντρον ἔχειν τινὰ κολπώδη διπλόην ὑπὸ τῆς ἄγαν λεπτότητος οὐ
πάνυ τι σύνοπτον. καὶ εἶναι μὲν τὸ φάρμακον καὶ τίκτεσθαι λέγουσιν ἐνταῦθα, ἅμα δὲ τῇ κρούσει προϊέναι διὰ τοῦ κέντρου καὶ ἐκρεῖν. ὀπὴν δὲ εἶναι δι᾽ ἧς ἔξεισιν οὐδὲ ταύτην ὄψει θεωρητήν. ἀνθρώπου δὲ σιάλῳ καταπτύοντος ἀμβλύνεσθαι τὸ κέντρον καὶ μαλκίειν καὶ ἐς τὴν πληγὴν ἀδύνατον γίνεσθαι. ἡ κύων εἰ καὶ πολλὰ τίκτει σκυλάκια, ἀλλὰ γοῦν τὸ πρῶτον τῆς μητρὸς προελθὸν καὶ τῆς ὠδῖνος πρεσβύτατον ὂν κατηγορεῖ τὸν πατέρα. ἐκείνῳ γοῦν ὁμοιότατον τίκτεται πάντως, τὰ δὲ ἄλλα ὡς ἂν τύχῃ. ἔοικε δὲ φιλοσοφεῖν ἐν τῷδε ἡ φύσις, προτιμῶσα τοῦ ὑποδεχομένου τὸ σπεῖρον.
τῶν ὀστρακονώτων τε καὶ ὀστρακοδέρμων καὶ τοῦτο ἴδιον. κενώτερά πως ταῦτα καὶ κουφότερα ὑποληγούσης τῆς σελήνης φιλεῖ γίνεσθαι. καὶ τῶν μὲν ὀστρακονώτων ἐλέγχουσιν ὃ λέγω πορφύραι καὶ κήρυκες καὶ σφόνδυλοι καὶ τὰ τούτοις ὁμοφυῆ: τῶν δὲ ἑτέρων πάγουροί τε καὶ κάραβοι καὶ ἀστακοὶ καὶ καρκίνοι καὶ εἴ τι τούτων συγγενές. λέγεται δὲ καὶ τῶν ὑποζυγίων τὰ τικτόμενα ληγούσης τῆς σελήνης ἀδυνατώτερα τῶν ἄλλων εἶναι καὶ ἀσθενέστερα, καὶ μέντοι καὶ συμβουλεύουσιν οἱ τούτων ἐπιστήμονες τὰ ἐν τούτῳ τῷ μέρει τοῦ μηνὸς γεννώμενα μὴ τρέφειν: μὴ γὰρ εἶναι σπουδαῖα αὐτά. κατὰ τὴν νουμηνίαν δὲ τὰ ζῷα, ὡς πυνθάνομαι, ἢ φθέγγεταί τι τῇ συντρόφῳ φωνῇ ἢ πίπτει: λέων δὲ ἄρα μόνος, ὡς Ἀριστοτέλης φησίν, οὐδέτερον αὐτοῖν δρᾷ.
ἀκοὴν ὀξύτατον τὸν λάβρακα Ἀριστοτέλης εἶναί  φησι καὶ μέντοι καὶ τὴν χρόμιν καὶ τὴν σάλπην καὶ τὸν κεστρέα. πυνθάνομαι δὲ τὸν λάβρακα σαφῶς εἰδέναι ὅτι ἄρα ἐν τῇ κεφαλῇ αὐτοῦ λιθίδιόν ἐστι. καὶ χειμῶνος τοῦτο ψυχρότατον γίνεται, καὶ λυπεῖ αὐτὸν ἰσχυρῶς. ταύτῃ τοι καὶ κατ᾽ ἐκείνην τὴν ὥραν τοῦ ἔτους ἀλεαίνειν αὑτόν, καὶ ἐπινοεῖν τῇ ψύξει τῇ ἐκ τοῦ λίθου φάρμακον τοῦτο καὶ μάλα γε ἀντίπαλον. καὶ χρόμιν δὲ τὸ αὐτὸ ποιεῖν καὶ φάγρον καὶ σκίαιναν πέπυσμαι: ἔχειν γάρ τοι ὅμοιον λίθον καὶ ταῦτα. παράσιτοι δὲ ἄρα καὶ ἐν ἰχθύων γένει ἦσαν. ὁ γοῦν φθεὶρ οὕτω λεγόμενος παρατρώγει τῶν τοῦ δελφῖνος θηραμάτων: ὃ δὲ ἥδεται αὐτῷ καὶ ἑκὼν μεταδίδωσιν. ἔνθεν τοι καὶ πιότατός ἐστιν, ὥσπερ οὖν ἐκ πλουσίας καὶ ἀμφιλαφοῦς ἑστιάσεως ἐμπιπλάμενος. καὶ ὁ μὲν τοῦ Μενάνδρου Θήρων μέγα φρονεῖ, ὅτι ῥινῶν ἀνθρώπους φάτνην αὐτοὺς ἐκείνους εἶχε: Κλείσοφος δὲ καὶ τὸν ὀφθαλμὸν τὸν ἕτερον δεσμῷ κατελάμβανε, Φιλίππῳ χαριζόμενος ἐν τῇ τῆς Μεθώνης πολιορκίᾳ τὸν ἕτερον ἐκκοπέντι. φιλία δὲ ἐμοὶ δοκεῖν καὶ συντροφία τῷ φθειρὶ πρὸς τὸν δελφῖνά ἐστι: κολακεύειν μὲν γὰρ ὡς καὶ ἄλλα κακὰ ἄνθρωπος οἶδε, τὰ δὲ ἄλογα οὐκ οἶδεν.
ἐλέφαντος δὲ ἄρα ἐς τὰ τέκνα καὶ ἐκεῖνο φίλτρον ἰσχυρόν. οἱ τούτων θηραταὶ τάφρους ὀρύττουσιν, ἐς ἃς ἐμπίπτει τὰ ζῷα ταῦτα, καὶ τὰ μὲν ἁλίσκεται, τὰ δὲ ἀναιρεῖται. καὶ τίς ὁ τρόπος τῆς τοιᾶσδε ταφρεύσεως καὶ τὸ σχῆμα ὁποῖον καὶ ὁπόσον τὸ βάθος καὶ ἔσοδοι ποταπαί, ἀλλαχόθεν εἴσεσθε: ἐκκαλύψων δὲ ἔγωγε καὶ ἐλέγξων τὴν στοργὴν ἔρχομαι. ἡ μήτηρ θεασαμένη τὸ ἑαυτῆς βρέφος ἐς μίαν τῶν τάφρων ἐμπεσόν, οὔτε ἐμέλλησεν οὔτε βλακεύουσα διέτριψεν, ἀλλὰ ὡς εἶχεν ὁρμῆς ἐκθύμως καὶ περιπαθῶς ἐπιδραμοῦσα,  κατὰ τοῦ παιδὸς αὑτὴν ἔωσεν ἐς κεφαλήν, καὶ ἄμφω κατὰ ταὐτὸν τὸ τέλος εἰχέτην: ὃ μὲν γὰρ ἐκ τοῦ μητρῴου βάρους πιεσθεὶς συνετρίβη, ἣ δὲ κατὰ τὴν κεφαλὴν ᾄξασα. γελοῖοι τοίνυν εἰσὶν οἱ
διαποροῦντες εἰ φυσικὴ πρὸς τὰ ἔκγονα στοργή ἐστιν. αἱ δὲ φῶκαι τίκτουσι μὲν ἐπὶ τῆς γῆς, κατὰ μικρὰ δὲ ὑπάγουσιν ἑαυτῶν τὰ σκυλάκια ἐς τὸ νοτερόν, καὶ ἀπογεύουσι τῆς θαλάττης, εἶτα ἐπανάγουσιν ἐς τὸν τῆς ὠδῖνος τόπον τὸν ἐξ ἀρχῆς, καὶ αὖ πάλιν
κατάγουσιν ἐς τὴν θάλατταν, καὶ ταχέως ἐξάγουσι: καὶ ὅταν πολλάκις τοῦτο δράσωσι, τελευτῶσαι νηκτικώτατα ἀπέφηναν αὐτά. ῥᾳδίως δὲ ἐς τὸν θαλάττιον βίον ὑπολισθάνει, τῆς διδασκαλίας μὲν προαγούσης αὐτά, βιαζομένης δὲ τῆς φύσεως τῶν μητρῴων καὶ ἠθῶν καὶ ἐθῶν ἐρᾶν. ἀετὸς ζῷον πλεονεκτικόν, καὶ δι᾽ ἁρπαγῶν ποιοῦνται τὰς τροφάς, καὶ σαρκῶν ἐσθίουσι: καὶ γὰρ λαγὼς ἁρπάζουσι καὶ νεβρὸν καὶ χῆνα ἐξ αὐλῆς καὶ ἄλλα. μόνος δὲ ἄρα ἐν αὐτοῖς ὅσπερ οὖν καὶ Διὸς κέκληται κρεῶν οὐχ ἅπτεται, ἀλλὰ ἀπόχρη οἱ πόα: καὶ Πυθαγόρου τοῦ Σαμίου διακούσας οὐδὲ ἕν, ὅμως ἐμψύχων ἀπέχεται.
εἰ τοῦ φαλαγγίου καὶ μόνον ἐφάψαιτό τις, ἀπέκτεινεν αὐτὸν μηδὲ ὀδυνηθέντα φασὶν ἰσχυρῶς. ἀλλὰ καὶ τὸ τῆς ἀσπίδος δῆγμα πραότατον εἶναι ἤλεγξε Κλεοπάτρα, ὅτε τοῦ Σεβαστοῦ προσιόντος ἀνώδυνον θάνατον ἐν τοῖς συμποσίοις ἐβασάνιζε, καὶ τὸν μὲν διὰ τοῦ ξίφους εὕρισκεν ἀλγεινόν, τῶν τιτρωσκομένων τοῦτο ὁμολογούντων, τὸν δὲ διὰ τῶν φαρμάκων λυπηρόν: σπασμὸν γάρ τινα ἐμποιεῖν καὶ καρδιώττειν ἀναγκάζειν: τὸν δὲ ἐκ τοῦ δήγματος τῆς ἀσπίδος πρᾶον εἶναι καὶ ἵνα Ὁμηρείως εἴπω ἀβληχρόν. ἔστι  δὲ ἃ καὶ μόνον ἁψαμένους ἀπέκτεινε καὶ προσερυγόντα δέ, ὥσπερ οὖν ὁ κεντρίνης καὶ ἡ φρύνη.
σὺ μέν μοι λέξεις πανοῦργον εἶναι ζῷον ἀλώπεκα, ταύτην δὴ τὴν ἐκ τῆς γῆς τρεφομένην: ἄκουε δὲ καὶ τὰς τῆς θαλαττίας μηχανάς, καὶ ὁποῖα δρᾷ καὶ ἐκείνη πυνθάνου. ἢ γὰρ οὐ πρόσεισι τῷ ἀγκίστρῳ τὴν ἀρχήν, ἢ καταπιοῦσα παραχρῆμα ἑαυτῆς τὸ ἐντὸς μετεκδῦσα ἔστρεψεν ἔξω, ὥσπερ οὖν χιτῶνα τὸ σῶμα ἀνελίξασα, καὶ τοῦτον δήπου τὸν τρόπον ἐξεώσατο τὸ ἄγκιστρον.
Ἴυγγας ἐρωτικὰς ἄνθρωποί φασιν εἶναί τινας, μίξεως δὲ ἀφροδισίου σύνθημα ὁ βάτραχος ἀφίησι πρὸς τὴν θήλειαν βοήν τινα, ὡς ἐραστὴς ᾠδήν τινα κωμαστικήν, καὶ κέκληται ἥδε ἡ βοὴ ὀλολυγών, ὥς φασιν. ὅταν δὲ τὴν θήλειαν προσαγάγηται, μένουσιν ἄμφω τὴν νύκτα: ἐν μὲν γὰρ τῷ ὕδατι συνελθεῖν οὐ δύνανται, μεθ᾽ ἡμέραν δὲ ἐπὶ γῆς συμπλακῆναι ὀρρωδοῦσι. νυκτὸς δὲ ἐπιστάσης κατὰ πολλὴν τὴν ἄδειαν προελθόντες ἀλλήλων ἀπολαύουσιν. ὅταν δὲ βάτραχοι γεγωνότερον φθέγγωνται καὶ τῆς συνηθείας λαμπρότερον, ἐπιδημίαν δηλοῦσιν ὑετοῦ.
εἴ τις προσάψαιτο τῆς νάρκης ὅτι τὸ ἐκ τοῦ ὀνόματος πάθος τὴν χεῖρα αὐτοῦ καταλαμβάνει, τοῦτο καὶ παιδάριον ὢν ἤκουσα τῆς μητρὸς λεγούσης πολλάκις. σοφῶν δὲ ἀνδρῶν ἐπυθόμην ὅτι καὶ τοῦ δικτύου ἐν ᾧ τεθήραται εἴ τις προσάψαιτο, ναρκᾷ πάντως. εἰ δέ τις ἐς σκεῦος αὐτὴν ἐμβάλοι ζῶσαν, καὶ ἐπιχέοι θαλαττίου ὕδατος, ἐὰν ἐγκύμων ᾖ καὶ ὁ καιρὸς τῆς ὠδῖνος ἀφίκηται, τίκτει. καὶ τὸ ἐν τῳ σκεύει ὕδωρ εἴ τις καταχέοι χειρὸς ἀνθρώπου ἢ ποδός, ναρκᾶν τὴν χεῖρα ἢ τὸν πόδα ἀνάγκη. 
τὰ ζῷα οὔτε ἐν ταῖς πληγαῖς οὔτε ἐν τοῖς δήγμασιν ἀεὶ τὴν αὐτὴν δύναμιν ἴσχει, ἀλλ᾽ ἐπιτείνεται πολλάκις ἔκ τινος αἰτίας. ὁ γοῦν σφὴξ γευσάμενος ἔχεως χαλεπώτερός ἐστι τὴν πληγήν, καὶ ἡ μυῖα τοιούτῳ τινὶ προσελθοῦσα πικροτέρα δακεῖν ἐστι καὶ ὀδύνας ἔδωκε, καὶ μέντοι καὶ τῆς ἀσπίδος τὸ δῆγμα γίνεται παντελῶς ἀνήκεστον, ἐὰν βατράχου φάγῃ. ὁ δὲ κύων ὑγιαίνων μὲν ἐὰν δάκῃ, τραῦμα εἰργάσατο καὶ ἀλγηδόνα ἐξῆψεν: ἐὰν δὲ λυττῶν, διέφθειρεν. ἀκέστρια δὲ ἀκουμένη χιτώνιον ῥαγὲν ὑπὸ λυττῶντος κυνός, δακοῦσά πως τῷ στόματι τὸ χιτώνιον, ἵνα ἀποτείνῃ αὐτό, ἐλύττησε καὶ ἀπέθανεν. ἀνθρώπου δὲ ἀσίτου δῆγμα χαλεπὸν καὶ δυσίατον. λέγονται δὲ οἱ Σκύθαι πρὸς τῷ τοξικῷ, ᾧ τοὺς οἰστοὺς ἐπιχρίουσι, καὶ ἀνθρώπειον ἰχῶρα ἀναμιγνύναι φαρμάττοντες, ἐπιπολάζοντά πως αἵματι, ὅπερ ἴσασιν ἀπόκριμα αὐτοῖς. τεκμηριῶσαι τοῦτο καὶ Θεόφραστος ἱκανός.
ὅταν ἀποδύσηται τὸ γῆρας ὁ ὄφις ῾ὑπαρχομένου δὲ τοῦ ἦρος δρᾷ τοῦτὀ, ἐνταῦθά τοι καὶ τῶν ὀφθαλμῶν τὴν ἀχλὺν καὶ τὸ ἀμβλὺ τῆς ὄψεως ῥύπτεται καὶ ἐκεῖνο ὡς γῆρας ὀφθαλμῶν, τῷ δὲ μαράθῳ ὑποθήγων τε καὶ παραψήχων τὸ ὄμμα ἑκάτερον, εἶτα ἐξάντης τοῦδε τοῦ πάθους γίνεται. ἀμβλυώττει δὲ ἄρα διὰ τοῦ χειμῶνος φωλεύσας ἐν μυχῷ καὶ σκότῳ. οὐκοῦν μαλκίουσαν ἐκ τῶν κρυμῶν τοῦ ζῴου τὴν ὄψιν ὑποθερμαῖνον τὸ μάραθον καθαίρει, καὶ ὀξυωπέστερον ἀποφαίνει.
ἡ ἁλκυὼν ὅταν αἴσθηται ἑαυτῆς κυούσης, τηνικαῦτά τοι ἐς τὴν τῶν νεοττῶν ὑποδοχὴν καλιὰν ἐργάζεται, οὔτε πηλοῦ καὶ ὀρόφου ὡς ἡ χελιδὼν δεομένη καὶ οἴκων, καὶ ἄκλητος ἐσιοῦσα ξένη, καὶ λυποῦσα τὰ ἑωθινὰ τῷ λάλῳ καὶ μέντοι καὶ διακόπτουσα  τῶν ὕπνων τὸν ἥδιστον, οὔτε πάλιν τῷ σώματι μόνῳ ἐν ἐλευθέροις χωρίοις ἔχεται τοῦ προειρημένου, συμπλέκουσα δὲ καὶ ἀθροίζουσα τὰς τῆς βελόνης ἀκάνθας, δεσμῷ τινι ἀπορρήτῳ τῆς εὐθημοσύνης περιλαμβάνει τὸ ποίημα. τὰς μὲν γὰρ ἐς τὸ εὐθὺ κατέδησαν αὐτῶν, τὰς δὲ ἐπικαρσίας ῾ὑφαντικῆς ἐπιστήμονα γυναῖκα εἴποις ἂν τῷ στήμονι τὴν κρόκην ἐπιπλέκειν᾽, στρογγύλον δὲ ἡσυχῆ τὸ ἔργον ἀποφαίνει καὶ κολπῶδες, οἱονεὶ πλέγμα κύρτου δημιουργοῦσα. καὶ ὅταν ἐξυφήνῃ τὸ εἰρημένον, κομίζει πρὸς τὴν θάλατταν, ἔνθα τοῦ κύματος ἐπιπολάζοντος ἡσυχῆ τὸ κλύσμα ἐπιὸν ἐλέγχει τῇ ἁλκυόνι τὸ ἔργον: τὸ γάρ τοι μὴ στεγανὸν μέρος τὸ ὕδωρ τὸ ἐμπῖπτον ἀκεῖται αὖθις. τὰ δὲ ἡρμοσμένα εἴγε παίοις λίθῳ, οὐκ ἂν διατρήσειας αὐτά. εἰ δὲ καὶ διακόψαι σιδήρῳ ἐθέλοις, τὰ δὲ οὐκ ἂν εἴξειε, καλῶς τε καὶ εὖ διυφασμένα, τοῦ θώρακος τοῦ λινοῦ οὐ μεῖον, ὅνπερ οὖν ἀναθεῖναι τῇ Ἀθηνᾷ τῇ Λινδίᾳ Ἄμασιν ᾄδουσι. τὸ στόμα δὲ τοῦ κύρτου τοῦδε ἄλλῳ μὲν οὔτε ἐσβατὸν οὔτε πάνυ τι σύνοπτον, δέχεται δὲ ἐκείνην μόνην. οὐκ ἂν δὲ ἐσρεύσειε δι᾽ αὐτοῦ οὐδὲ τῆς θαλάττης ἔσω οὐδὲ ἕν: οὕτω τοι στεγανόν ἐστιν. ἐνταῦθά τοι καὶ τοὺς νεοττοὺς τρέφει κατὰ τῶν κυμάτων ἡ ἁλκυὼν φερομένη, ὥς φασιν.
τοῦ Νείλου πλησίον πόα γίνεται, καὶ καλεῖται λυκοκτόνος, καὶ οὐκ ἔστι ψευδώνυμος, καὶ εἰκότως: ὅταν γὰρ αὐτῆς ἐπιβαίνῃ λύκος, σπώμενος ἀποθνήσκει. ἔνθεν τοι καὶ οἱ σέβοντες Αἰγυπτίων τοῦτο τὸ ζῷον ἐς τὴν ἑαυτῶν χώραν κωλύουσι ταύτην τὴν πόαν κομίζεσθαι.
τῶν κατὰ τὴν οἰκίαν ὄρνις ἐὰν ἐς οἶνον ἐμπέσῃ καὶ ἀποπνιγῇ, οὐδὲν λυμαίνεται οὔτε τοῦ οἴνου φασὶν  οὔτε τῶν ἔνδον: ἐὰν δὲ ἐς ὕδωρ κατενεχθῇ, δυσῶδες ἀπέφηνε τὸ ὕδωρ, καὶ κακοσμίαν περὶ τὸν ἀέρα ἐργάζεται. γαλεώτης δὲ ἐὰν ἐς οἶνον κατολισθὼν εἶτα ἀποπνιγῇ, λυπεῖ οὐδὲ ἓν: ἐὰν δὲ ἐς ἔλαιον ἐμπέσῃ καὶ ἀποθάνῃ, δυσῶδες τὸ ἔλαιον ἀποφαίνει, καὶ ὁ γευσάμενος αὐτοῦ φθειρσὶν ἐξέζεσεν.
τὸ τοῦ ἐλάφου κέρας θυμιώμενον ὅτι τοὺς ὄφεις διώκει δῆλόν ἐστιν. λέγει δὲ Ἀριστοτέλης ὅτι καὶ λίθος ὁ γινόμενος ἐν τῷ Πόντῳ ποταμῷ ῾ἔστι δὲ οὗτος ἐν τῇ χώρᾳ τῇ Σιντικῇ τε καὶ Μαιδικᾖ ἐπιθυμιώμενος διώκει τοὺς αὐτούς, καὶ μέντοι καὶ φύσιν τοῦ λίθου περιηγεῖται τοιάνδε. ὕδατος μὲν εἴ τις αὐτοῦ καταχέοι, ἐξάπτεται: καόμενον δὲ ὑπερεξάψαι ῥιπίδι εἰ θελήσειας, ὃ δὲ κατασβέννυται. θυμιώμενον δὲ αὐτὸν ὀσμὴν ἀφιέναι ἀσφάλτου βαρυτέραν φασί. τούτοις ὁμολογεῖ καὶ Νίκανδρος.
ἡ Φάρος ἡ νῆσος πάλαι ῾λέγουσι δὲ Αἰγύπτιοι οἷα μέλλω λέγειν᾽ ἐπεπλήρωτο ὄφεων πολλῶν τε καὶ διαφόρων. ἐπεὶ δὲ Θῶνις ὁ τῶν Αἰγυπτίων βασιλεὺς λαβὼν παρακαταθήκην τὴν Διὸς Ἑλένην ῾ἔδωκε δὲ αὐτὴν ἄρα καὶ περὶ τὴν ἄνω Αἴγυπτον καὶ περὶ τὴν Αἰθιοπίαν πλανώμενος ὁ Μενέλεωσ᾽ εἶτα ἠράσθη αὐτῆς ὁ Θῶνις, βίαν αὐτοῦ προσφέροντος τῇ Ἑλένῃ ἐς ὁμιλίαν ἀφροδίσιόν φησιν ὁ λόγος τὴν Διὸς αὐτὰ εἰπεῖν ἕκαστα πρὸς τὴν τοῦ Θώνιδος γαμετήν Π̔ολύδαμνα ἐκαλεῖτὀ, τὴν δὲ δείσασαν μή ποτε ἄρα ὑπερβάληται ἡ ξένη τῷ κάλλει αὐτήν, ὑπεκθέσθαι τὴν Ἑλένην ἐς Φάρον, πόαν δὲ τῶν ὄφεων τῶν ἐκεῖθι ἐχθρὰν δοῦναι, ἧσπερ οὖν αἴσθησιν λαβόντας τοὺς ὄφεις εἶτα καταδῦναι. τὴν δὲ αὐτὴν καταφυτεῦσαι, καὶ χρόνῳ ἀναθῆλαι καὶ ἀφεῖναι σπέρμα ἐχθρὸν ὄφεσι, καὶ μέντοι καὶ ἐν τῇ Φάρῳ θηρίον τοιόνδε  οὐκέτι γενέσθαι. κληθῆναι δὲ τὴν πόαν ἑλένιον λέγουσιν οἱ ταῦτα εἰδέναι δεινοί.
θαλάττιον ζῷον οἱ ἀστέρες, καὶ εἰσὶ καὶ οὗτοι μαλακόστρακοι, ἐχθροὶ δὲ τοῖς ὀστρέοις: δειπνοῦσι γὰρ αὐτά. καὶ ὁ τρόπος τῆς ἐπιβουλῆς τῆς κατ᾽ αὐτῶν ἐκεῖνός ἐστι. τὰ μὲν κέχηνε πολλάκις ψύχους δεόμενα καὶ ἄλλως εἴ τί σφισιν ἐμπέσοι τούτῳ τραφησόμενα: οἱ τοίνυν ἀστέρες μέσον τῶν ὀστράκων διείρουσιν ἓν κῶλον τῶν σφετέρων ἕκαστος, καὶ ἐμπίπλανται τῶν σαρκῶν, διειργομένων συνελθεῖν τῶν ὀστράκων αὖθις. ἴδιον μὲν δὴ καὶ ἀστέρων θαλαττίων εἰρήσθω ἡμῖν τοῦτο.
τὴν μὲν ὕδραν τὴν Λερναίαν τὸν ἆθλον τὸν Ἡράκλειον ᾀδέτωσαν ποιηταὶ καὶ μύθων ἀρχαίων συνθέται, ὧνπερ οὖν καὶ Ἑκαταῖος ὁ λογοποιός ἐστιν: ᾀδέτω δὲ καὶ Ὅμηρος χιμαίρας φύσιν κεφαλὰς ἐχούσης τρεῖς, τέρας τοῦτο Λύκιον Ἀμισωδάρου τοῦ Λυκίων βασιλέως, ἐπὶ λύμῃ πολλῶν θρέμμα ποικίλον τε καὶ ἀπρόσμαχον, ναὶ μὰ Δία. καὶ ταῦτα μὲν ἔοικεν ἐς τοὺς μύθους ἀποκεκρίσθαι: ἡ δὲ ἀμφίσβαινα ὄφις δικέφαλός ἐστι, καὶ τὰ ἄνω καὶ ὅσα ἐς τὸ οὐραῖον: προϊοῦσα δέ, ὅπως ἂν ἐς τὴν ὁρμὴν ἐπαγάγῃ τῆς προόδου ἡ χρεία αὐτήν, τὴν μὲν ἀπέλιπεν οὐρὰν εἶναι, τὴν δὲ ἀπέφηνε κεφαλήν. καὶ μέντοι καὶ πάλιν εἰ δεηθείη τὴν ὀπίσω ἰέναι, κέχρηται ταῖς κεφαλαῖς ἐς τὸ ἐναντίον ἢ τὸ πρόσθεν ἐχρήσατο.
ἦν δὲ ἄρα τι βατράχου γένος, καὶ καλεῖται τοῦτο ἁλιεύς, καὶ καλεῖται τὸ ὄνομα ἐξ ὧν δρᾷ. δελέατα ἐκεῖνος ὑπεράνω τῶν ὀφθαλμῶν ἔχει προμήκεις ὡς ἂν εἴποις τινὰς βλεφαρίδας, εἶτα ἑκάστῃ βραχὺ σφαιρίον προσπέφυκε. σύνοιδεν οὖν ἑαυτῷ τούτοις ἐφολκοῖς ὑπὸ τῆς φύσεως ἐς τοὺς ἄλλους ἰχθῦς παρεσκευασμένῳ  τε καὶ τεθηγμένῳ προσέτι. οὐκοῦν ὑποκρύψας ἑαυτὸν ἐν τοῖς θολερωτέροις τε καὶ ἰλύος μᾶλλον πεπληρωμένοις ἡσυχάζει; προτείνων τὰς τρίχας τὰς προειρημένας. τὰ τοίνυν βράχιστα τῶν ἰχθύων προσνεῖ ταῖσδε ταῖς βλεφαρίσι, τὰς ἐπ᾽ ἄκρου σφαιροειδεῖς περιφορὰς οἰόμενα δέλεαρ εἶναι, ὃ δὲ ἐλλοχῶν ἀτρεμεῖ, πλησίον δὲ ἐκείνων γεγενημένων, ὑπάγει τὰς τρίχας ἐς ἑαυτόν ῾αἳ δὲ ἐσάγονται κρυπταῖς τισιν ὁδοῖς καὶ ἀφανέσἰ, γειτνιάσαντά τε ὑπὸ λαιμαργίας τὰ ἰχθύδια δεῖπνόν ἐστι τῷ βατράχῳ τῷ προειρημένῳ.
Κάραβος πολύποδι ἐχθρός. τὸ δὲ αἴτιον, ὅταν αὐτῷ τὰς πλεκτάνας περιβάλῃ, τῶν μὲν ἐπὶ τοῦ νώτου ἐκπεφυκότων αὐτῷ κέντρων ποιεῖται οὐδεμίαν ὤραν, ἑαυτὸν δὲ περιχέας αὐτῷ ἐς πνῖγμα ἄγχει. ταῦτα ὁ κάραβος σαφῶς οἶδε, καὶ ἀποδιδράσκει αὐτόν. καράβου δὲ ἡ φύσις ἐκείνη ἐστίν. ὅταν ἀδεὴς ᾖ, πορεύεται ὅδε ὁ ἰχθὺς πρόσω, πλαγιάσας δεῦρο καὶ ἐκεῖσε τὰ κέρατα, ἵνα μὴ πρὸς ἐναντίαν τὴν νῆξιν τὸ ὕδωρ ἰὸν εἶτα ἀναστέλλῃ οἱ τὰ κέρατα καὶ ἐμποδίζῃ πρόσω χωρεῖν: εἰ δὲ φεύγοι, τὴν ὀπίσω ἰὼν παρῆκεν αὐτὰ τελέως. τὸ δὲ αἴτιον, ὡς κώπαις ἐρέττων καὶ ὑποκινῶν δίκην πορθμίδος πολὺ ἀποσπᾷ. εἰ δὲ γένοιτο μάχη καράβων πρὸς ἀλλήλους, τὰ κέρατα ἐγείροντες εἶτα ὡς κριοὶ ἐμπίπτοντες προσαράττουσι τὰ μέτωπα. ἀγῶνα δὲ μυραίνης καὶ καράβου ἀνωτέρω εἶπον.
ἐλαύνει δὲ ἰσχυρῶς τοὺς ὄφεις ἡ ἔνδροσός τε καὶ νοτερὰ καλαμίνθη φασὶ καὶ ὁ ἄγνος. τοῦτόν τοι καὶ ἐν Θεσμοφορίοις ἐν ταῖς στιβάσι τὰ γύναια τὰ Ἀττικὰ ὑποστόρνυται. καὶ δοκεῖ μὲν καὶ ἐχθρὸς εἶναι τοῖς δακέτοις ὁ ἄγνος, ἤδη δὲ καὶ ὁρμῆς ἀφροδισίου κώλυμά ἐστι, καὶ ἔοικε τό γε ὄνομα λαβεῖν ἐντεῦθεν.  δέδοικε δὲ ἄρα τὰ αὐτὰ δάκετα καὶ τὴν καλουμένην λιβανωτίδα πόαν.
Θεοφράστου δὲ ἔγωγε ἀκούω καὶ ἐκεῖνα. πόαν τινὰ ἱστορεῖ ὅδε ὁ ἀνήρ, καὶ ὄνομα θηλυφόνον καλεῖ αὐτήν, ἥνπερ οὖν εἴ τις σκορπίῳ κατὰ νώτου θεὶς ἐάσειεν, ὃ δὲ παραχρῆμα αὖός ἐστιν. ὁ δὲ αὐτὸς λέγει τὸν αὐτὸν ἀναστήσεσθαι, εἴπερ οὖν λευκοῦ ἐλλεβόρου καταπάσειας αὐτοῦ. ἐγὼ δὲ ἐπαινῶ μὲν τὸ θηλυφόνον, τὸν δὲ λευκὸν ἐλλέβορον ἥκιστα. τὸ δὲ αἴτιον, μισῶ μὲν σκορπίους, φιλῶ δὲ ἀνθρώπους. Καλλίμαχος δὲ ἄρα ἐν τῇ γῇ τῇ Τραχινίᾳ ᾄδει δένδρον τι φύεσθαι καὶ καλεῖσθαι σμῖλον, ᾧ τὰ ἑρπετὰ γειτνιάσαντα καὶ παραψαύσαντα ἀρχὴν εἶτα ἀποθνήσκει.
τὴν ὗν κρέα ἔχειν τῶν ἄλλων κρεῶν ἡδίω ἐκ πολλοῦ πεπίστευται. καὶ ἐκεῖνο δὲ ἡ πεῖρα διδάσκει καὶ μάλα γε ἐναργῶς. ὅταν ποτὲ σαλαμάνδραν φάγῃ, αὐτὴ μέν ἐστιν ἀπαθής, τούς γε μὴν αὐτῆς γευσαμένους ἀποκτείνει.
Εὐφράτης, ὅσπερ οὖν Πάρθων καὶ Σύρων ῥεῖ μέσος, ὅ τι μὲν καὶ ἕτερον τῶν ἄλλων ἔχει ποταμῶν περιττὸν ἐρῶ ἄλλοτε, ὃ δὲ αὐτῷ συνίσασι Πάρθοι τε καὶ Σύροι καὶ ἔστι συμμελὲς τοῖς λόγοις τοῖσδε, τοῦτο εἰρήσεται. πρὸς ταῖς πρώταις ἀνατολαῖς τοῦδε τοῦ ποταμοῦ φύονταί τινες ὄφεις, καὶ μάλα γε ἀνθρώπων ἐχθροί, ἀλλ᾽ οὐ τῶν ἐπιχωρίων καὶ συντρόφων, τῶν δὲ ξένων καὶ προσηκόντων οὐδὲ ἕν. καὶ τιμῶνταί γε τὴν ἐπιδημίαν θανάτου αὐτοῖς.
λέων ὅταν βαδίζῃ, οὐκ εὐθύωρον πρόεισιν, οὐδὲ ἐᾷ τῶν ἰχνῶν ἑαυτοῦ ἁπλᾶ εἶναι τὰ ἰνδάλματα, ἀλλὰ πῆ μὲν πρόεισι, πῆ δὲ ἐπάνεισι, καὶ αὖ πάλιν τοῦ πρόσω ἔχεται, καὶ μέντοι καὶ ἵεται ἐς τοὔμπαλιν. εἶτα προφορεῖται τὴν ὁδόν, καὶ ἀφανίζει τοῖς θηραταῖς  ἰέναι κατὰ στίβον τὸν ἑαυτοῦ καὶ ῥᾳδίως τὴν κοίτην ἔνθα ἀναπαύεται καὶ οἰκεῖ σὺν τοῖς σκύμνοις εὑρίσκειν. καὶ ταῦτα μὲν λεόντων ἐστὶν ἴδια δῶρα φύσεως.
ποιμένα μοι νόει νομευτικὴν ἀγαθόν. οὐκοῦν ὁ νομεὺς φιλεῖ μὲν τὰς οἶς, φιλεῖ δὲ καὶ τὰς αἶγας, μισεῖ δὲ λύγγα. νόσημα δὲ τοῦτο ἀνθρώπῳ πολλάκις ἐμπῖπτον, ἄγει δὲ ἡ πλησμονὴ καὶ ταῖσδε τὴν λύγγα. οὐκοῦν πόαν τινὰ ἐχθρὰν τῷ πάθει τῷδε τοΐς τῶν προειρημένων σηκοῖς οἱ νομεῖς παραφυτεύουσι, καὶ ἥδε ἡ πόα ἀνείργει τὸ κακὸν αὐταῖς. λέγουσι δὲ οἱ πεπειραμένοι ὅτι ἄρα καὶ ἀνθρώποις ἐς τὸ αὐτὸ πάθος ἐστὶν ἀγαθὸν ἡ πόα αὕτη.
ὑοσκύαμον καὶ ὀπὸν ὅσοις ἔργον τρυγᾶν, οὗτοι περισκάπτουσι μὲν γύρους καὶ ὑποκινοῦσι τὰς ῥίζας, οὐ μὴν διὰ χειρῶν τῶν σφετέρων ἀνασπῶσιν, ἀλλὰ τῶν ζῴων πτηνὸν ὅ τι οὖν θηράσαντες ἢ πριάμενοι τοῖν ποδοῖν τὸν ἕτερον προσέδησαν τῇ πόᾳ. τὸ δὲ ἰλυσπώμενον εἶτα μέντοι ἀνασπᾷ αὐτήν. καὶ ἔστι λυσιτελῆ ἑκάτερα ἐς ἃ δέονται ἄνθρωποι. εἰ δὲ μὴ ταύτῃ τις ἀνασπάσειεν, ἔχει ἄλλως ὅπερ οὖν οἴεται καλῶς καὶ ἐς δέον θησαύρισμα εἰληφέναι.
τὸ ἀβρότονον ὅσα ἀγαθὰ δρᾷ καὶ ὅπως ὁδοὺς πνεύματι δίδωσι καὶ μέντοι καὶ πνεύμονός ἐστι καθαρτήριον οὐ νῦν λέγειν καιρός: ζῴῳ δ᾽ οὖν πονηρῷ πολέμιόν ἐστι, καὶ ἀναιρεῖ τὴν ἕλμινθα, ἥπερ οὖν ἐπὶ πλέον ἰοῦσα θηρίον γίνεται σπλάγχνοις μὲν ἐντικτόμενον, ἀνθρωπείαις δὲ νόσοις ἐναριθμούμενον, καὶ ταῦτα ταῖς ἄγαν ἀνιάτοις τε καὶ ὑπὸ χειρὸς θνητῆς ἐς ἄκεσιν ἥκειν ἀδυνάτοις. τεκμηριῶσαι τοῦτο καὶ Ἵππυς ἱκανός. ὃ δὲ λέγει ὁ συγγραφεὺς ὁ Ῥηγῖνος, τοιοῦτόν ἐστι. γυνὴ εἶχεν ἕλμινθα, καὶ ἰάσασθαι αὐτὴν ἀπεῖπον οἱ τῶν ἰατρῶν δεινοί. οὐκοῦν ἐς  Ἐπίδαυρον ἦλθε, καὶ ἐδεῖτο τοῦ θεοῦ ἐξάντης γενέσθαι τοῦ συνοίκου πάθους. οὐ παρῆν ὁ θεός: οἱ μέντοι ζάκοροι κατακλίνουσι τὴν ἄνθρωπον ἔνθα ἰᾶσθαι ὁ θεὸς εἰώθει τοὺς δεομένους. καὶ ἡ μὲν ἄνθρωπος ἡσύχαζε προσταχθεῖσα, οἵ γε μὴν ὑποδρῶντες τῷ θεῷ τὰ ἐς τὴν ἴασιν αὐτῆς ἐποίουν, καὶ τὴν κεφαλὴν μὲν ἀπὸ τῆς δέρης ἀφαιροῦσι, καθίησι δὲ τὴν χεῖρα ὁ ἕτερος, καὶ ἐξαιρεῖ τὴν ἕλμινθα, θηρίου μέγα τι χρῆμα. συναρμόσαι δὲ καὶ ἀποδοῦναι τὴν κεφαλὴν ἐς τὴν ἀρχαίαν ἁρμονίαν οὐκ ἐδύναντο οὐκέτι. ὁ τοίνυν θεὸς ἀφικνεῖται, καὶ τοῖς μὲν ἐχαλέπηνεν ὅτι ἄρα ἐπέθεντο ἔργῳ δυνατωτέρῳ τῆς ἑαυτῶν σοφίας: αὐτὸς δὲ ἀμάχῳ τινὶ καὶ θείᾳ δυνάμει ἀπέδωκε τῷ σκήνει τὴν κεφαλήν, καὶ τὴν ξένην ἀνέστησε. καὶ οὔ τι που, ὦ βασιλεῦ καὶ θεῶν φιλανθρωπότατε Ἀσκληπιέ, ἀβρότονον ἔγωγε ἀντικρίνω τῇ σοφίᾳ τῇ σῇ: μὴ μανείην ἐς τοσοῦτον: ἀλλὰ ἐπελθὸν ἐμνήσθην εὐεργεσίας τε σῆς καὶ ἰάσεως ἐκπληκτικῆς. ὡς δὲ καὶ ἥδε ᾑ πόα σὸν δῶρόν ἐστιν οὐδὲ ἀμφιβάλλειν χρή.
ὁ δὲ ναυτίλος πολύπους ἐστὶ καὶ αὐτός, καὶ κόγχην μίαν ἔχει. ἀναπλεῖ μὲν οὖν τὴν κόγχην στρέψας περὶ τὰ κάτω, ἵνα μὴ τῆς ἅλμης ἀρύσηται καὶ ὠθήσῃ αὖθις αὑτόν: γενόμενος δὲ ἐπὶ τοῖς κύμασιν, ὅταν μὲν ᾖ γαλήνη καὶ εἰρήνη πνευμάτων, στρέφει τὴν κόγχην ὑπτίαν ῾ἣ δὲ ἐπιπλεῖ δίκην πορθμίδοσ᾽ καὶ παρεὶς δύο πλεκτάνας ἐντεῦθέν τε καὶ ἐκεῖθεν καὶ ὑποκινῶν ἡσυχῆ ἐρέττει τε καὶ προωθεῖ τὴν συμφυῆ ναῦν. εἰ δὲ εἴη πνεῦμα, τοὺς ἐρετμοὺς μὲν τοὺς τέως προτείνας μακροτέρους οἴακας ἐργάζεται, ἄλλας δὲ ἀνατείνας πλεκτάνας, ὧν μέσος χιτών ἐστι λεπτότατος, τοῦτον διαστήσας ἱστίον αὐτὸν ἀποφαίνει.  πλεῖ μὲν δὴ τὸν τρόπον τοῦτον ἀδεὴς ὤν: ἐὰν μέντοι φοβηθῇ τι τῶν ἁδροτέρων, βυθίσας τὴν κόγχην ἐπλήρωσε, καὶ κατώλισθεν ἐκ τοῦ βάρους, καὶ ἑαυτὸν ἀφανίσας τὸν ἐχθρὸν ἀπέδρα. εἶτα ἐν εἰρήνῃ γενόμενος ἀνέθορέ τε καὶ πλεῖ πάλιν. καὶ ἐκ τούτων ἔχει τὸ ὄνομα.
ἐς τριακοσίας ὀργυιάς φασιν ἀνθρώποις κάτοπτα εἶναι τὰ ἐν τῇ θαλάττῃ, περαιτέρω γε μὴν οὐκέτι. εἴτε δὲ ὑπονέουσιν ἰχθύες ἔτι εἴτε καὶ θηρία, ἢ εἰ καὶ τούτοις μὲν ἄβατά ἐστι, θεοὶ δὲ θαλάττιοι καὶ ἐνάλιοι δαίμονες εἰλήχασι τὸν χῶρον καὶ μέντοι καὶ ὁ τῆς ὑγρᾶς οὐσίας δεσπότης, οὔτε ἐγὼ πολυπραγμονῶ οὔτε ἄλλος λέγει.
ἦν δὲ ἄρα πέτραις ἠθὰς καὶ ἐν ταύταις νεμόμενος γένος κεστρέως ἰχθύς, καὶ ἰδεῖν ξανθός ἐστι. διαρρεῖ δὲ ἄρα ὑπὲρ αὐτοῦ διπλοῦν ὄνομα: οἳ μὲν γὰρ ἄδωνιν καλοῦσιν, οἳ δὲ ἐξώκοιτον. ὅταν γάρ τοι τὸ κῦμα ἐν τοῖς ὑπευδίοις καὶ γαληνοῖς πραϋνθῇ, τηνικαῦτα ἑαυτὸν ἐξοκέλλει, τοῦ κύματος ἐποχούμενος τῇ ὁρμῇ, καὶ κατὰ τῶν πετρῶν ἁπλοῖ, καὶ καθεύδει βαθὺν καὶ εἰρηναῖον εὖ μάλα τὸν ὕπνον. καὶ ἐκ μὲν τῶν ἄλλων ἁπάντων ἔνσπονδα ὥς ἐστίν οἱ καλῶς οἶδε, πέφρικε δὲ τοὺς ὄρνιθας ὅσοι θαλάττης ἔντροφοι καί εἰσι καὶ νομίζονται. ἐὰν οὖν ἐκείνων ἐπιφανῇ τις, ὃ δὲ ἀναπάλλεται καὶ πηδᾷ χορείᾳ τινὶ φυσικῇ καὶ ὀρχήσει ὡς ἂν εἴποις μάλα ἀπορρήτῳ, ἔστ᾽ ἂν ἀπὸ τῆς πέτρας ἐξαλλόμενος εἶτα ἐμπεσὼν τοῖς κύμασι σωθῇ. Ἄδωνιν δ᾽ ἐθέλουσι λέγειν αὐτόν, ἐπεὶ καὶ γῆν καὶ θάλατταν ἔχει φίλην, τῶν πρώτων ἐμοὶ δοκεῖν θεμένων τὸ ὄνομα αἰνιξαμένων ἐς τὸν τοῦ Κινύρου παιδὸς βίον τὸν διῃρημένον δύο δαίμοσι, τῆς μὲν ὑπὸ γῆς, τῆς δὲ ἄνω γῆς ἐρώσης αὐτοῦ. 
φυτοῦ ἑτέρου κλάδος ἐπιφύεται πρέμνῳ, προσήκων οἱ μηδὲ ἓν πολλάκις. τὸ δὲ αἴτιον Θεόφραστος λέγει, φυσικώτατα ἀνιχνεύσας ὅτι τὰ ὀρνύφια τὴν ἄνθην τῶν δένδρων σιτούμενα εἶτα ἐπὶ τοῖς φυτοῖς καθήμενα τὰ περιττὰ ἀποκρίνει. οὐκοῦν τὸ σπέρμα ταῖς κοιλάσι καὶ ταῖς ὀπαῖς αὐτῶν καὶ τοῖς σηραγγώδεσιν ἐμπῖπτον καὶ ἐπαρδόμενον τοῖς ὄμβροις τοῖς ἐξ οὐρανοῦ, εἶτα ἀναφύει ἐκεῖνα ἐξ ὧν ἐβλάστησεν. οὕτω τοι καὶ ἐν ἐλαίᾳ συκῆν κατανοήσεις, καὶ ἐν ἄλλῳ ἄλλο.
φωλεύει δὲ ἐν τοῖς μυχοῖς τῆς θαλάττης τὸ πρόβατον, καὶ οἱ καλούμενοι ἥπατοι, καὶ οὕσπερ οὖν φιλοῦσιν ἁλιεῖς ὀνομάζειν πρέποντας. καὶ μέγιστοι μέν εἰσιν ἰδεῖν τὴν φύσιν, νωθεῖς δὲ τὴν νῆξιν, καὶ εἱλοῦνται περὶ τοῖς φωλεοῖς, ἔνθεν τοι οὐδὲ ἀπολείπουσι τὴν σφετέραν ὑποδρομήν. λοχῶσι δὲ τῶν ἰχθύων τῶν ἀσθενεστέρων τοὺς παρανέοντας. ἀριθμοῖτο δ᾽ ἂν ἐν τούτοις καὶ ὁ ὄνος: δέδοικε δὲ μάλιστα ἰχθύων τὴν τοῦ Σειρίου ἐπιτολὴν οὗτος ὁ ὄνος.
τίκτεται δὲ ἄρα ἐν τοῖς τῶν πυρῶν ληίοις καὶ ταῖς αἰγείροις καὶ ταῖς συκαῖς προσέτι τὸ τῶν κανθαρίδων φῦλον, ὥσπερ οὖν Ἀριστοτέλης λέγει, ἔν γε μὴν τοῖς ἐρεβίνθοις τὸ τῶν καμπῶν, ἐν δὲ τῷ ὀρόβῳ φαλάγγια ἄττα, ἐν δὲ τοῖς πράσοις ἡ καλουμένη πρασοκουρίς. τίκτεται δὲ καὶ ἐν τῇ κράμβῃ σκωλήκων γένος, καὶ ὄνομα αὐτῷ ἐκ τῶν ἠθῶν, ἐν οἶς διαιτᾶται. καλεῖται γοῦν κραμβίς. τίκτει δέ τι καὶ ἡ μηλέα: καὶ διαφθείρει μὲν τοῦτο πολλάκις τὸν καρπὸν τοῦ φυτοῦ τοῦδε, ταῖς δὲ ἔτι τοῦ τίκτειν ἐχούσαις ὥραν γένοιτο ἂν καὶ ἐς κύησιν ἀγαθόν. καὶ τὸν τρόπον ἐρεῖ ἄλλος.
οἶδε δὲ ἄρα τῶν ζῴων ἕκαστον ἐν ᾧ μέρει κέκτηται  τὴν ἀλκήν, καὶ τούτῳ θαρρεῖ, καὶ ἐπιβουλεῦον μὲν χρῆται ὡς ὅπλῳ, κινδυνεῦον δὲ ὡς ἀμυντηρίῳ. ὁ γοῦν ξιφίας ἀμύνεται τῷ ῥύγχει ὡς ξίφει, ἔνθεν τοι καὶ κέκληται: ἡ δὲ τρυγὼν τῷ κέντρῳ, ἡ δὲ μύραινα τοῖς ὀδοῦσι, καὶ μάλα γε εἰκότως: ἔχει γὰρ αὐτῶν διστοιχίαν.
οἱ μὲν μῦς οἱ κατὰ τὴν οἰκίαν δειλὸν καὶ ἀσθενὲς ζῷόν εἰσι, καὶ φοβοῦνται κτύπον, καὶ τὴν γαλῆν πεφρίκασι κρίξασαν: δειλοὶ δὲ καὶ οἱ ἀρουραῖοι. τῶν γε μὴν οἰκετῶν θρασύτεροι οἱ θαλάττιοι. μικρὸν μὲν αὐτῶν τὸ σῶμα, τόλμα δὲ ἄμαχος: καὶ θαρροῦσι δύο ὅπλοις, δορᾷ τε εὐτόνῳ καὶ ὀδόντων κράτει: μάχονται δὲ καὶ τοῖς ἰχθύσι τοῖς ἁδροτέροις καὶ τῶν ἁλιέων τοῖς μάλιστα θηρατικοῖς.
τῆς τῶν ὡρῶν μεταβολῆς ἔχουσιν αἰσθητικῶς οἱ θύννοι καὶ ἴσασι τροπὰς ἡλίου ὀξύτατα, καὶ δέονται τῶν τὰ οὐράνια εἰδέναι δεινῶν οὐδὲ ἕν. ὅπου γὰρ ἂν αὐτοὺς χειμῶνος ἀρχὴ καταλάβῃ, ἐνταῦθα ἡσυχάζουσί τε καὶ ἀτρεμοῦσιν ἀγαπητῶς, καὶ καταμένουσιν ἐς τὴν ἐπιδημίαν τῆς ἰσημερίας. καὶ τεκμηριοῖ Ἀριστοτέλης τοῦτο. ὅτι δὲ τῷ ἑτέρῳ τῶν ὀφθαλμῶν ὁρῶσι, τῷ δὲ ἄλλῳ οὐκέτι, καὶ Αἰσχύλος ὁμολογεῖ λέγων τὸ σκαιὸν ὄμμα παραβαλὼν θύννου δίκην. παρίασί τε ἐς τὸν Πόντον, καὶ κατὰ τὴν δεξιὰν ἑαυτῶν πλευρὰν τὴν γῆν λαμβάνουσι, καθ᾽ ἣν καὶ βλέπουσιν: ἐξιόντες τε αὖ κατὰ τὴν ἀντιπέρας νέουσι τῆς γῆς ἐχόμενοι, τὴν φρουρὰν τὴν τοῦ σώματος κατὰ τὸν ὁρῶντα τῶν ὀφθαλμῶν λαμβάνοντες προμηθέστατα.
τοῖς παγούροις τὸ πρῶτον ἔλυτρον ῥήγνυται, καὶ ὥσπερ οἱ ὄφεις τὸ γῆρας, οὕτω δήπου καὶ οὗτοι τὸ  ὄστρακον ἀποδύονται. ὅταν δὲ αἴσθωνται ἀφιστάμενον τῆς σαρκὸς αὐτό, πανταχοῦ φοιτῶσιν οἰστρούμενοι καὶ μαστεύοντες τροφὴν πλείονα, ἵνα ὄγκου προσγενομένου αὐτοῖς ὑποπρησθέντες ἀπορρήξωσιν ἑαυτῶν τὸ ἔλυτρον. ὅταν δὲ διολίσθωσιν ἐξ αὐτοῦ καὶ ἐλεύθεροι γένωνται, κεῖνται παρειμένοι κατὰ τῆς ψάμμου, νεκροῖς εἰκασμένοι: δεδοίκασι δὲ ὑπὲρ τῆς φυομένης αὐτοῖς δορᾶς ὑγροτέρας τε οὔσης καὶ ἔτι ἁπαλῆς. κατὰ μικρὰ δὲ ἑαυτοὺς ἀθροίσαντες καὶ ἀναβιωσκόμενοι τρόπον τινά, πρώτης μὲν ἀπογεύονται τῆς ψάμμου. ἐς τοσοῦτον δὲ ἄτολμοί εἰσι καὶ ἥκιστα θαρραλέοι, ἐς ὅσον αὐτοῖς ὑμὴν περίκειται στέγασμα ἔξωθεν: ὅταν δὲ ἄρξηται πήγνυσθαι καὶ ἐς ὀστράκου φύσιν μεταχωρεῖν, ἀπέρριψαν ἐνταῦθα τὴν δειλίαν, ὡς ὅπλῳ θαρροῦντες τῇ τῇς περιβολῆς σκέπῃ τε ἅμα καὶ ὡς ἂν εἴποις πανοπλίᾳ.
Τρωγλοδύται γένος ἀνθρώπων ὑμνεῖται, καὶ τό γε ὄνομα εἴληφεν ἐκ τῆς διαίτης. φοβοῦνται δὲ αὐτοὺς οἱ ὄφεις. τὸ δὲ αἴτιον, ἐσθίουσιν αὐτοὺς οἱ ἄνθρωποι. μιγνύμενοι δὲ ἀλλήλοις οἱ ὄφεις βαρυτάτην ὀσμὴν ἀφιᾶσιν.
ἀγροῦ γειτνιῶντος θαλάττῃ καὶ φυτῶν παρεστώτων ἐγκάρπων γεωργοὶ πολλάκις καταλαμβάνουσιν ἐν ὥρᾳ θερείῳ πολύποδάς τε καὶ ὀσμύλους ἐκ τῶν κυμάτων προελθόντας καὶ διὰ τῶν πρέμνων ἀνερπύσαντας καὶ τοῖς κλάδοις περιπεσόντας καὶ ὀπωρίζοντας, καὶ δίκην ἐπέθεσαν τοῖς φωρσὶ συλλαβόντες αὐτούς. ἀνθ᾽ ὧν δὲ ἐτρύγησαν οἱ προειρημένοι, ὑπὲρ τούτων ἀνθεστιῶσι δι᾽ ἑαυτῶν τοὺς δεσπότας τῶν σεσυλημένων καρπῶν.
Ῥυάδες ὄνομα θαλαττίου ζῴου σοφοῦ διαγνῶναι τὴν τῶν ὡρῶν διάβασιν. ὑπαρχομένου γοῦν τοῦ  χειμῶνος ἡσυχάζουσι τοὺς κρυμοὺς ἀποδιδράσκουσαι, καὶ ἀσμένως ἑαυτὰς τῇ καταμονῇ θάλπουσαι ἰσομοιρίᾳ ἀδελφικῇ: εἶτα ἦρος νεῖν ὑπάρχονται ἐκεῖναί γε καὶ πορείας τῆς μακροτέρας, καὶ νέμονται τροφὴν οὐ μόνον τὴν προσπεσοῦσαν, ἀλλὰ καὶ ἣν ἂν μαστεύσασαι εἶτα ἀνιχνεύσωσιν.
τοὺς ἐχίνους ἔτι ζῶντας καὶ ἐν τοῖς ὀστράκοις ὄντας καὶ προβεβλημένους τὰ κέντρα εἴ τις συντρίψας καὶ διαρρίψας ἐς τὴν θάλατταν ἄλλο ἄλλῃ τρύφος καταλίποι, τὰ δὲ ἄρα συνέρχεται αὖθις καὶ ἑνοῦται καὶ τὸ συγγενὲς θρύμμα ἀνέγνω, καὶ προσπλακέντα συνέφυ. καὶ ὁλόκληροι γίνονται φύσει τινὶ θαυμαστῇ καὶ ἰδίᾳ αὖθις.
ὑπὲρ τοῦ πλείονα τὴν ἐπιγονὴν τῶν ζῴων σφίσι γίνεσθαι οἱ τούτων μελεδωνοὶ τὰ ἄρθρα τῶν θηλειῶν καὶ οἰῶν καὶ αἰγῶν καὶ ἵππων ἀνατρίβουσι κατὰ τὸν τῆς ὀχείας καιρὸν ἁλῶν καὶ λίτρου τὰς χεῖρας ἀναπλήσαντες. ἐκ τούτων ὄρεξις αὐτοῖς γίνεται περὶ τὴν ἀφροδίτην μᾶλλον. ἕτεροι δὲ πεπέριδι καὶ μέλιτι τὰ αὐτὰ χρίουσι, λίτρῳ δὲ ἄλλοι καὶ κνίδης καρπῷ: σμυρνίῳ δὲ ἤδη τινὲς ἔχρισαν καὶ λίτρῳ. ἐκ δὴ τοῦδε τοῦ ὀδαξησμοῦ ἀκράτορες ἑαυτῶν γίνονται αἱ θήλειαι ποῖμναι, καὶ ἐπιμαίνονται τοῖς ἄρρεσιν.
τῶν κητῶν τῶν μεγίστων αἰγιαλοῖς καὶ ᾐόσι καὶ τοῖς λεπροῖς καλουμένοις καὶ βραχέσι χωρίοις προσπελάζει οὐδὲ ἕν, οἰκεῖ δὲ τὰ πελάγη. καὶ ἔστι μέγιστα ὅ τε λέων καὶ ἡ ζύγαινα καὶ ἡ πάρδαλις καὶ οἱ φύσαλοι καὶ ἡ πρῆστις καὶ ἡ καλουμένη μάλθη: δυσανταγώνιστον δὲ ἄρα τὸ θηρίον τοῦτο καὶ ἄμαχον. καὶ ὁ κριὸς δεινὸν ζῷον καὶ κίνδυνον φέρον, εἰ καὶ πόρρωθεν φανείη, τῇ τῆς θαλάττης ταράξει καὶ τῷ κλύδωνι ὃν ἐργάζεται. καὶ ὕαινα, οὐκ αἴσιον ὅραμα τοῖς  ναυτιλλομένοις αὕτη γε. κυνῶν δὲ περὶ διαφορᾶς καὶ ἀλκῆς ἀνωτέρω εἶπον.
αἱ καστορίδες ζῷόν εἰσι θαλάττιον, καὶ ἐπὶ ταῖς ἀκταῖς καὶ ταῖς πέτραις ταῖς προβεβλημέναις ἀπόφημόν τινα κωκυτὸν μεθιᾶσι, καὶ ὠρύονται βαρύτατα. τούτου τοίνυν τοῦ ἤχου ὅστις ἂν ἀκούσῃ, ἄφυκτά οἵ ἐστι, καὶ οὐ μετὰ μακρὸν ἀποθνήσκει. καὶ ἡ φάλαινα δὲ τῆς θαλάττης πρόεισι καὶ ἀλεαίνεται τῇ ἀκτῖνι. κνεφαῖαι δὲ αἱ φῶκαι ἐξίασι μᾶλλον: ἤδη μέντοι καὶ μεσημβρίας οὔσης καθεύδουσι τῆς θαλάττης ἔξω. τοῦτό τοι καὶ Ὅμηρος ᾔδει, καὶ ἐν Ὀδυσσείᾳ τὸν Μενέλεων πεποίηκε τῷ Τηλεμάχῳ καὶ τῷ Πεισιστράτῳ περιηγούμενον τὴν κοίτην αὐτῶν τήνδε, ὅτε τὰ ἐν Φάρῳ καὶ περὶ Πρωτέως τοῦ θαλαττίου δαίμονος αὐτοῖς ὁ Μενέλεως διεξῄει καὶ τῆς μαντείας, ἣν ἐμαντεύσατό οἱ ὁ Πρωτεὺς ὃν εἶπον.
τρίγλης πέρι ἀνωτέρω εἶπον: ὃ δὲ οὐκ εἶπον, νῦν ἐρῶ. ἐν Ἐλευσῖνι τιμὰς ἔχει ἐκ τῶν μυουμένων, καὶ διπλοῦς ὁ λόγος τῆς τιμῆς τῆσδε. οἳ μέν φασιν, ἐπεὶ τρὶς τοῦ ἔτους τίκτει: οἳ δέ, ἐπεὶ τὸν λαγὼν ἐσθίει, ὅσπερ οὖν ἐστιν ἀνθρώπῳ θανατηφόρος. ἴσως δὲ ἐρῶ τι περὶ τρίγλης καὶ πάλιν.
πέτονται δὲ ὅταν δείσωσι καὶ ἐξάλλονται τῆς θαλάττης αἵ τε τευθίδες καὶ οἱ ἱέρακες οἱ θαλάττιοι καὶ ἡ χελιδὼν ἡ πελαγία. καὶ αἱ μὲν τευθίδες ἐπὶ μήκιστον ᾄττουσι τοῖς πτερυγίοις, καὶ ἐλαφρίζουσί γε ἑαυτὰς ὑψοῦ, καὶ κατὰ ἀγέλας ὀρνίθων δίκην φέρονται κοινῇ: αἱ δὲ χελιδόνες χθαμαλωτέραν ποιοῦνται τὴν πτῆσιν: οἵ γε μὴν ἱέρακες ὑπὲρ τὴν ἅλμην φέρονται ὀλίγον, ὡς μόλις ὅτι μὴ νήχονται ἀλλὰ πέτονται καταγνῶναι.
ἀλῶνται δὲ ἄρα ἰχθῦς καὶ πλανῶνται οἳ μὲν  ἀθρόοι, ὥσπερ οὖν ἀγέλαι θρεμμάτων ἢ τάξεις ὁπλιτῶν ἰοῦσαι κατὰ ἴλας καὶ φάλαγγας, οἳ δὲ ἐν κόσμῳ κατὰ στοῖχον ἔρχονται, οἳ δέ, φαίης ἂν αὐτοὺς εἶναι λόχους. ἠρίθμηνται δὲ ἐς δεκάδας ἄλλοι καὶ ταύτῃ συννέουσιν: ἤδη δὲ νήχονται καὶ κατὰ ζεῦγός τινες. ἄλλοι δὲ οἰκουροῦσιν ἐν τοῖς φωλεοῖς καὶ ἐνταυθοῖ καταζῶσιν.
πυνθάνομαι δὲ ὅτι ἄρα οἱ νομευτικὴν δεινοὶ ὅταν ἐθέλωσιν ἐπὶ πιμελὴν τὰ ζῷα ἐπιδοῦναι, ἀφαιροῦσιν αὐτῶν τὰ κέρατα. καὶ τοὺς τράγους ὅταν ἐθέλωσιν ἐς μίξιν προθυμοτέρους ἐργάσασθαι, μύρῳ χρίουσιν αὐτῶν τὰς ῥῖνας, καὶ τὰ γένεια μέντοι καὶ ἐκεῖνα χρίουσι τῶν αὐτῶν. πάλιν τε τῆς ἄγαν ὀρέξεως ἀναστέλλουσιν, ἐάν τις αὐτῶν μέσας τὰς οὐρὰς ἀποδήσῃ λίνῳ. Ἀριστοτέλης δέ φησι τὰς ἵππους ἐκβάλλειν τὰ ἔμβρυα, ἐὰν ἐπὶ πλέον ὀσφρήσωνται θρυαλλίδος λύχνου ἐσβεσμένης. ἀκούω δὲ ὅτι πρὸς τοὺς κύνας τοὺς οἰκουροὺς ἵνα μὴ ἀποδιδράσκωσι τετέχνασται ἐκεῖνο. τὴν οὐρὰν αὐτῶν καλάμῳ μετρήσαντες χρίουσι τὸν κάλαμον βουτύρῳ, εἶτα μέντοι διδόασιν αὐτοῖς περιλιχμήσασθαι αὐτόν. καὶ καταμένουσί φασιν ὥσπερ οὖν δεδεμένοι.
ἴδια δὲ καὶ ἐκεῖνα κυνός. οὐχ ὑλακτοῦσιν, εἴ τις ἔχων οὐρὰν γαλῆς σὺν ἑαυτῷ εἶτα πρόσεισι, γαλῆς δ᾽ ἣν ἐθήρασε μέν, ἀποκόψας δὲ τὴν προειρημένην οὐρὰν εἶτα ἀφῆκε ζῶσαν αὐτήν. ὄνος δὲ οὐ βρωμήσεται, ἐὰν αὐτοῦ τῆς οὐρᾶς λίθον ἀπαρτήσῃς, ὥς φασιν.
ἐν ὥρᾳ θερείῳ, πολλοῦ πάνυ σφόδρα τοῦ ἡλίου ἐνακμάζοντος, οἱ ἐλέφαντες ἀλλήλους χρίουσιν ἰλύι παχείᾳ, καὶ αὐτοῖς αὕτη ψῦχος τε παρέχει καὶ οἰκίας ὑπάντρου τινὸς ἢ δένδροις καὶ κλάδοις ἀμφιλαφοῦς  ἡδίων ἐστὶ τοῖς ζῴοις τοῖς προειρημένοις. οὗτοι ῥινηλατοῦσιν ἰσχυρῶς, καὶ αἴσθησιν ὀξυτάτην ἔχουσι. προΐασι γοῦν ἀλλήλων ὁδοποιοῦντες, καὶ ὅ γε πρῶτος ῾ἴασι γὰρ κατὰ στοῖχον᾽ τῆς ἐν ποσὶ πόας αἰσθόμενος καὶ ὅτι διῆλθον ἅνθρωποι ἐκ τῆς παραψαύσεως συνεὶς αὐτῶν, ἀνασπᾷ τὴν πόαν καὶ δίδωσι τῷ κατόπιν ὀσφραίνεσθαι, καὶ ἐκεῖνος τῷ μετ᾽ αὐτόν: καὶ ἥδε ἡ ἀντίδοσις ὡς ἂν εἴποις διὰ πάντων ἔρχεται. καὶ μέντοι καὶ ἐς τὸν οὐραγοῦντα ὅταν ἀφίκηται, ὃ δὲ μέγα ἐπήχησεν, οἳ δὲ ὥσπερ οὖν σύνθημα στρατιῶται λαβόντες εἶτα μέντοι ἐκτρέπονται ἐς τὰ τῶν ὀρῶν ἄγκη καὶ δάση ἢ τῶν ἑλῶν τὰ κοιλότερα καὶ μέντοι καὶ τῶν πεδίων ὅσα κομᾷ τοῖς θάμνοις. πάντως δὲ ἣν καταστείβουσιν ἄνθρωποι, ταύτην ἀποδιδράσκουσιν: ὑφορῶνται γὰρ τοῦτο τὸ ζῷον ὡς ἔχθιστον. ὅταν δὲ αὐτοὺς αἱ νομαὶ ἐπιλίπωσιν, οἳ μὲν τὰς ῥίζας ἐξορύττουσιν καὶ σιτοῦνται καὶ ταύτας, οἳ δὲ ἀπίασι ζητοῦντες χιλόν. καὶ ὅ γε ἐντυχὼν τῷ θηράματι πρῶτος αὐτῶν ὑποστρέψας καλεῖ τοὺς συννόμους καὶ ἐπί γε τὸ ἕρμαιον αὐτοὺς ἄγει.
ἐν δὲ τῷ χειμῶνι τῷ βιαιοτάτῳ, κυμαινούσης μὲν τῆς θαλάττης, σκληρόν γε μὴν τῶν ἀνέμων καὶ βίαιον καταπνεόντων, φρίττουσι τὴν σύντροφόν τε ἅμα καὶ φίλην οἱ ἰχθύες θάλατταν. καὶ οἵ μὲν αὐτῶν τοῖς πτερυγίοις ἐπαμῶνται τὴν ψάμμον, καὶ ἑαυτοὺς ἐπηλυγάσαντες ὑποθάλπουσιν, οἳ δὲ ὑποδύονταί τινα πέτραν, ἐν σκέπῃ τε τοῦ κρύους καὶ μάλα γε ἀσμένως ἡσυχάζουσιν: οἳ δὲ ἐς τοὺς μυχοὺς τοῦ πελάγους καταθέοντες εἶτα τὴν ἄνωθεν φρίκην ἐξέκλιναν κάτω καὶ ἐν βυθῷ: οὐχ οὕτως γάρ φασιν ὥσπερ οὖν ἄνω διοιδάνειν τε καὶ τύπτειν τὸ κῦμα ἀγριαῖνον. ὑπαρχομένου δὲ τοῦ ἦρος καὶ τοῦ μὲν  ἀέρος φαιδροῦ γενομένον, τῶν δὲ φυτῶν θάλλειν ἀρχομένων καὶ τῶν λειμώνων τὰ σύντροφα κομώντων, γαληνά τε τὰ τοῦ πελάγους καὶ ὑπεύδια αἰσθόμενοι οἱ ἰχθύες, ἀναθέουσι καὶ πηδῶσι, καὶ πλησίον τῆς γῆς νήχονται, ὥσπερ οὖν ἥκοντες ἐξ ἀποδημίας.
τρία δὲ ἄρα ταῦτα ἐκ βραχίστων μέγιστα ζῷα γίνεται: τῶν μὲν ἐνύδρων ὁ κροκόδειλος, τῶν δὲ ὑποπτέρων ἡ στρουθὸς ἡ μεγάλη, τῶν γε μὴν τετραπόδων ὁ ἐλέφας. λέγει δὲ ὁ Ἰόβας γενέσθαι μὲν αὐτοῦ τῷ πατρὶ πολυετῆ Λίβυν ἐλέφαντα κατιόντα ἐκ τῶν ἄνω τοῦ γένους: καὶ Πτολεμαίῳ δὲ τῷ Φιλαδέλφῳ Αἰθίοπα, καὶ ἐκεῖνον ἐκ πολλοῦ βιώσαντα γενέσθαι πραότατον καὶ ἡμερώτατον τὰ μὲν ἐκ τῆς πρὸς τοὺς ἀνθρώπους συντροφίας, τὰ δὲ πωλευθέντα: Σελεύκου τε τοῦ Νικάτορος κτῆμα ᾄδει Ἰνδὸν ἐλέφαντα, καὶ μέντοι καὶ διαβιῶναι τοῦτον μέχρι τῆς τῶν Ἀντιόχων ἐπικρατείας φησίν.
ἰχθύες ὅσοι ποταμὸν γείτονα τῇ θαλάττῃ τῇ συντρόφῳ κέκτηνται ἢ καὶ λίμνην τινὰ ὅταν μέλλωσι τίκτειν, ἐκνήχονται τῆς ἅλμης, τῶν κυμάτων τὸ ἄκλυστον ὕδωρ προαιρούμενοι καὶ ταραττόμενον ὑπὸ τῶν πνευμάτων καὶ τυπτόμενον ἥκιστα. ἀγαθὴ γὰρ αὐτοῖς ἡ τῶν ὑδάτων εἰρήνη τὴν λοχείαν ὑποδέξασθαι καὶ φυλάξαι ἀσινῆ τε καὶ ἀνεπιβούλευτα τὰ βρέφη τῇ τε ἄλλῃ καὶ μέντοι καὶ διὰ τὴν τῶν θηρῶν ἐρημίαν καὶ σπάνιν: φιλοῦσι δέ πως τήνδε τὴν ἐλευθερίαν ἔχειν αἵ τε λίμναι καὶ οἱ ποταμοί. ἔνθεν τοι καὶ πολλοῖς ἰχθύσιν εὐθενεῖται ὁ Εὔξεινος Πόντος: θηρία γὰρ τρέφειν οὐκ ἔμαθε. φώκην δὲ εἴ που τρέφει καὶ δελφῖνας βραχίστους, ἀλλὰ τῶν γε ἄλλων ἁπάντων οἱ τῇδε ἰχθῦς ἐν σκέπῃ εἰσίν.
αἱ θαλάττιαι βελόναι λεπταὶ οὖσαι καὶ χωρητικὴν  ἐμβρύων μήτραν οὐκ ἔχουσα τὴν αὔξην τῶν ἔνδον βρεφῶν οὐ φέρουσιν ἀλλὰ ῥήγνυνται, καὶ τοῦτον τὸν τρόπον οὐ τίκτουσιν ἀλλὰ ἐκβάλλουσι τὰ τέκνα.
λέγεται δὲ τὰ ἴχνη καὶ τὰ γνωρίσματα τῶν τῆς ἀσπίδος δηγμάτων μὴ πάνυ τι εἶναι δῆλα καὶ εὐσύνοπτα. καὶ τὸ αἴτιον ἐκεῖνο εἶναι πυνθάνομαι. ὀξύτατόν ἐστι τὸ ἐξ αὐτῆς φάρμακον καὶ διαδραμεῖν ὤκιστον. οὐκοῦν ἣ μὲν ἐνέφυ, τὸ δὲ οὐκ ἐπιπολεύει, ἀλλὰ ἐς τοὺς ἔσω πόρους κατολισθάνει, καὶ τῆς μὲν ἐπιφανείας καὶ τοῦ χρωτὸς τοῦ ὑπὸ τὴν ὄψιν ἀφανίζεται, ὠθεῖται δὲ ἔνδον. ἔνθεν τοι καὶ τῆς Κλεοπάτρας ὁ θάνατος τοῖς ἀμφὶ τὸν Σεβαστὸν οὐ πάνυ τι ῥᾳδίως ἐγνώσθη ἀλλὰ ὀψέ, δύο κεντημάτων καὶ μάλα γε δυσθεάτων καὶ δυσθηράτων ὀφθέντων, δι᾽ ὧν ἐφωράθη τὸ τοῦ θανάτου αἴνιγμα. ἄλλως τε καὶ ἴχνη τοῦ τῆς ἀσπίδος σύρματος ἐφάνη, πρόδηλα τοῖς ἔχουσι τῆς τούτων κινήσεως τῶν ζῴων τὴν ἱστορίαν ὄντα.
Πομπηίου Ῥούφου Ῥωμαίοις ἀγορανομοῦντος ἐν Παναθηναίοις φαρμακοτρίβης ἀνὴρ καὶ τῶν τοὺς ὄφεις ἐς τὰ θαύματα τρεφόντων, ἑτέρων ὁμοτέχνων παρεστώτων πολλῶν, ἀσπίδα κατὰ τοῦ βραχίονος προσάγει ἐς ἔλεγχον αὐτοῦ τῆς σοφίας καὶ ἐδήχθη. εἶτα τῷ στόματι ἐξεμύζησε τὸ κακόν. ὕδωρ δὲ οὐκ ἐπιρροφήσας, οὐ γὰρ παρῆν, καίτοι παρεσκευασμένον οἱ ῾ἀνετέτραπτο δὲ ἐξ ἐπιβουλῆς τὸ σκεῦοσ᾽, οἷα μὴ ἐκκλύσας τὸν ἰὸν μηδὲ ἀπορρυψάμενος, τὸν βίον κατέστρεψε μετὰ ἡμέραν οἶμαι δευτέραν, οὐκ ἀλγῶν οὐδὲ ἕν, τοῦ μέντοι κακοῦ ἡσυχῆ διασήψαντος αὐτοῦ τὰ οὖλα καὶ τὸ στόμα.
τοῦ ἦρος ἐνακμάζοντος καὶ τῆς γῆς ἐξανθούσης  οἴστρου τε ἀφροδισίου τὰ ζῷα ὑποπίμπλαται καὶ μνημονεύει γάμων, καὶ ἀλλήλοις συμπλέκεσθαι ὀργᾷ τά τε ὄρεια καὶ ὅσα ἐνθαλαττεύει καὶ μετεωροπορεῖ ὅσα. τῶν δὲ ἰχθύων οἳ μὲν ταῖς ψάμμοις προσαποτρίβουσι τὰ ᾠὰ πυκνὰ ὄντα καὶ ἀλλήλων ἐχόμενα, οἳ δὲ νηχόμενοι εἶτα ἐκβάλλουσι πάμπολύ τι τῶν ᾠῶν τὸ χρῆμα, καὶ οἱ κατόπιν νέοντες τὰ πολλὰ καταπίνουσιν. ἤδη μέντοι καὶ οἱ ἄρρενες προηγοῦνται καὶ τοῦ θοροῦ ἀπορραίνουσιν, αἱ δὲ θήλειαι ἑπόμεναι καὶ πάνυ γε ἀπλήστως περιχανοῦσαι ἐμπίπλανται: καὶ ἥδε ἐστὶν ἡ μίξις αὐτῶν. ὅτι δὲ ἰχθύων τινὲς καὶ συνοικοῦσιν ὡς γαμεταῖς, καὶ φυλάττουσιν αὐτάς, καὶ ζηλοτυπία τις καὶ ἐν ἰχθύων γένεσιν ἐξάπτεται, ἀνωτέρω εἶπον.
λέγει δὲ Ἀριστοτέλης, καὶ Δημόκριτος πρὸ ἐκείνου, Θεόφραστός τε ἐκ τρίτων καὶ αὐτός φησι, μὴ τῷ ἁλμυρῷ ὕδατι τρέφεσθαι τοὺς ἰχθῦς, ἀλλὰ τῷ παραμεμιγμένῳ τῇ θαλάττῃ γλυκεῖ ὕδατι. καὶ ἐπεὶ δοκεῖ πως ἄπιστον, δι᾽ αὐτῶν τῶν ἔργων βεβαιῶσαι βουληθεὶς τὸ λεχθὲν ὁ τοῦ Νικομάχου λέγει εἶναί τι πότιμον ὕδωρ ἐν πάσῃ θαλάττῃ, καὶ ἐλέγχεσθαι ταύτῃ. εἴ τις ἀγγεῖον ἐκ κηροῦ ποιήσας κοῖλον καὶ λεπτὸν καθείη κενὸν ἐς τὴν θάλατταν, ἐξάψας ποθὲν ὥστε ἀνιμήσασθαι δύνασθαι, νυκτὸς διελθούσης καὶ ἡμέρας ἀρύτεται πεπλησμένον γλυκέος τε καὶ ποτίμου ὕδατος αὐτό. καὶ Ἐμπεδοκλῆς δὲ ὁ Ἀκραγαντῖνος λέγει τι εἶναι γλυκὺ ἐν τῇ θαλάττῃ ὕδωρ οὐ πᾶσι δῆλον, τρόφιμον δὲ τῶν ἰχθύων. καὶ τὴν αἰτίαν τοῦδε τοῦ ἐν τῇ ἅλμῃ γλυκαινομένου λέγει φυσικήν, ἣν ἐκεῖθεν εἴσεσθε.
οἱ μυούμενοι τοῖν Θεοῖν οὐκ ἂν πάσαιντο γαλεοῦ φασιν: οὐ γὰρ αὐτὸν εἶναι καθαρὸν ὄψον, ἐπεὶ τῷ  στόματι τίκτει. οὐ τίκτειν δὲ αὐτὸν ἔνιοι λέγουσιν, ἀλλὰ δείσαντά τι τῶν ἐπιβουλευόντων τὰ σκυλάκια καταπίνειν καὶ ἀποκρύπτειν, εἶτα τοῦ φοβήσαντος παραδραμόντος ζῶντα αὖθις ἀνεμεῖν. τῆς δὲ τρίγλης οὐκ ἂν γεύσαιντο οἱ αὐτοὶ μύσται, οὐδὲ μὴν ἡ τῆς Ἥρας τῆς ἐν Ἄργει ἱέρεια: καὶ τάς γε αἰτίας ἄνω που εἰπὼν οἶδα.
ἔχεως μὲν καὶ μυραίνης γάμους καὶ ὅπως ἀλλήλοις ὁμιλοῦσιν, ἣ μὲν προϊοῦσα τῆς θαλάττης, ὃ δὲ ἐξέρπων τοῦ φωλεοῦ, ἐν τοῖς πρόσθεν εἰπὼν οὐκ ἐπιλέλησμαι. ὃ δὲ οὐκ εἶπον νῦν ἂν εἴποιμι. μέλλων ὁ ἔχις ὁμιλεῖν αὐτῇ, ἵνα δόξῃ πρᾶος ὡς πρέπει νυμφίῳ, τὸν ἰὸν ἀπεμεῖ καὶ ἐκβάλλει, καὶ οὕτως ὑποσυρίσας τὴν νύμφην παρακαλεῖ, οἱονεὶ προγάμιόν τινα ὑμέναιον ἀναμέλψας. ὅταν δὲ τὰ τῆς ἀφροδισίου σπουδῆς τελέσωσι μετ᾽ ἀλλήλων ὄργια, ἣ μὲν ἐπί τε τὰ κύματα καὶ τὴν θάλατταν ὥρμησεν, ὃ δὲ ἀναρροφήσας τὸν ἰὸν αὖθις ἐς τὰ ἤθη τὰ οἰκεῖα ἐπάνεισιν.