σπανίως ἐλέφας ἐρᾷ, φασίν: ἔστι γὰρ σώφρων, ὡς ἄνω μοι λέλεκται. ἀκούω δ᾽ οὖν ἐλεφάντων πάθος ἐρωτικόν, καὶ ἄξιον θαυμάσαι αὐτό. ὃ δὲ πέπυσμαι, ἐκεῖνό ἐστιν. ἀνὴρ τῆς τούτων ἄγρας οὐκ ἄπειρος, δύναμιν λαβὼν ἐκ βασιλέως τοῦ Ῥωμαίων καὶ σταλεὶς ἐπὶ τὴν θήραν κατά τι ἔθος τοῖς Μαυρουσίοις ἐπιχώριον, φησὶν ἐν συγγραφῇ νέαν μόσχον ἐλέφαντος ὡραίαν ὡς ἐκείνοις ἰδεῖν συνελθεῖν ἐλέφαντι νέῳ καὶ καλῷ, πρεσβύτερον δὲ ἄλλον, εἴτε  ἀνὴρ ἦν εἴτε ἐραστὴς τῆς προειρημένης, ὥσπερ οὖν ἀτιμασθέντα ἀγανακτῆσαι: θυμῷ γὰρ βιαίῳ ἐξαφθεὶς ὥρμησε μέν, ἐλθὼν δὲ ἐπὶ τὸν νέον καὶ καλὸν καὶ συμπεσὼν εἶτα ἐμάχετο, ὡς ὑπέρ τινος ἢ νύμφης ἢ ἐρωμένης ἀλγῶν. καὶ ἐς τοσοῦτον ἄρα ἀλλήλοις συνήραξαν, ὡς ἀμφοτέροις ζημιωθῆναι τὰ κέρατα. ἐνίκησε δὲ οὐδέτερος, ἀλλὰ ἀπέστρεψαν ἀπ᾽ ἀλλήλων οἱ θηραταὶ βάλλοντες, ἐπεὶ καὶ ἀχρεῖοι τὸ λοιπὸν ἦσαν τῶν ὅπλων ἀφῃρημένοι. ἐρωτικὴ μὲν δὴ μάχη ἐραστῶν ἐλεφάντων ἰσότιμος μέχρι τοῦ τέλους ἐνταῦθα ἀνεπαύσατο. εἵλκετο δὲ ὁ Πάρις ὑπὸ τοῦ Μενέλεω καὶ ἤγχετο τοῦ ἱμάντος αὐτὸν πιέζοντος τοῦ ὑπὸ τῷ κράνει, καί νύ κεν εἴρυσσέν τε καὶ ἄσπετον ἤρατο κῦδος ὁ τοῦ Ἀτρέως, εἰ μὴ ἐρράγη μὲν ὁ ἱμάς, αὐτὸν δὲ ἐξήρπασεν ἡ Διὸς καὶ Διώνης αἰσχίστην μάχην καὶ ἄνανδρον μεμαχημένον, καὶ ἀπελθὼν ὁ δειλὸς ἐκάθευδε μετὰ τῆς μεμοιχευμένης.
ἰχθύες δὲ ἄρα οὐ κατὰ τὴν αὐτὴν ὥραν ἐς ἀφροδίτην πρόθυμοι, ἀλλὰ οἳ μὲν ἦρος ἐπιθόρνυνται, οἳ δὲ θέρειον εἰλήχασι τὴν ὁρμὴν τήνδε, ἐν τῇ ὀπώρᾳ ἄλλοι, καὶ διὰ τοῦ χειμῶνος ὑπεξάπτονταί τινες ἐς τὴν προειρημένην σπουδήν. καὶ οἱ μὲν πλεῖστοι τοῦ ἔτους ἅπαξ ὠδίναντες εἶτα παύονται, λάβρακα δὲ ἀκούω καὶ ἐπιτίκτειν, τρίγλην δὲ καὶ τρὶς κύειν κατηγορεῖ φασι καὶ τὸ ὄνομα.
Ἡρόδοτος λέγει τὰς καμήλους ἐν τοῖς ὄπισθεν σκέλεσιν ἔχειν τέτταρας μηροὺς καὶ μέντοι καὶ γόνατα τοσαῦτα, τὰ δὲ ἄρθρα διὰ τῶν σκελῶν τῶν κατόπιν πρὸς τὴν οὐρὰν τετράφθαι αὐταῖς.
τὰς οἶς τὰς Ἀραβίων ἔχειν οὐρὰς ἀήθεις ὡς πρὸς τὰς ἄλλας Ἡρόδοτος λέγει. γένη δὲ αὐτῶν εἶναι  διπλᾶ ὁ αὐτὸς δήπου διδάσκει, καὶ μέντοι καὶ λέγει τὰς μὲν αὐτῶν ἔχειν οὐρὰς μηκίστας, ὡς εἶναι μετρήσαντι καὶ τριῶν πήχεων οὐκ ἐλάττους. ἅσπερ οὖν εἰ ἐῴη τις ἐπισύρειν, ἑλκοῦσθαι ἂν αὐτὰς πάντως
παρατριβομένας πρὸς τὸ δάπεδον. τοὺς νομέας δὲ εἶναι ἀγαθοὺς χειρουργεῖν οὐ πέρα τῶν ἁμαξίδων, αἳ ὑπερείδουσι τὰς οὐρὰς τῶνδε τῶν κτηνῶν, ὥστε ἀποστέγειν τὴν ἕλκωσιν αὐταῖς. τὰς δὲ οἶς τὰς ἑτέρας φησὶ πλατείας φορεῖν, πλατύνεσθαι δὲ καὶ ἐς πῆχυν αὐτάς. οἱ κοχλίαι ἴσασιν εἶναί σφισι πολεμίους τοὺς πέρδικας καὶ τοὺς ἐρωδιούς, καὶ αὐτοὺς ἀποδιδράσκουσιν, οὐδ᾽ ἂν ἴδοις ἔνθα οὗτοι νέμονται κοχλίας διέρποντας. οἱ δὲ καλούμενοι τῶν κοχλιῶν ἀρείονες, οὗτοι μὲν καὶ ἀπατῶσι καὶ περιέρχονταί τινι φυσικῇ σοφίᾳ τοὺς προειρημένους. τῶν γὰρ συμφυῶν ὀστράκων προελθόντες αὐτοὶ μὲν νέμονται κατὰ πολλὴν τὴν ἄδειαν, οἱ δὲ ὄρνιθες οὓς εἶπον ἐπὶ τὰ κενὰ τῶν ὀστράκων ὡς ἐπ᾽ αὐτοὺς ἐκείνους καταπέτονται, οὐδὲν δὲ εὑρόντες ἀπέρριψαν ὡς ἀχρεῖά σφισι καὶ ἀνεχώρησαν: οἳ δὲ ἐπανελθόντες εἶτα ἕκαστος ἐς τὴν ἰδίαν οἰκίαν παρῆλθε, κεκορεσμένος μὲν ἐκ τῆς νομῆς, σωθεὶς δὲ ἐξ ἧς ἠπάτησε πλάνης.
Ποντικοὶ δὲ ἄρα κολίαι τὸν Περσῶν βασιλέα μεμίμηνται χειμάζοντα μὲν ἐν Σούσοις, θερίζοντα δὲ ἐν Ἐκβατάνοις. καὶ γὰρ οὗτοι ἐν μὲν τῇ καλουμένῃ Προποντίδι χειμάζουσιν: ἀλεεινὴ γὰρ ἥδε ἡ γῆ: θέρους δὲ πρὸς τῷ Αἰγιαλῷ διαιτῶνται: παρέχει γὰρ αὐτοῖς αὔρας μαλακὰς ἡ θάλαττα ἡ προειρημένη.
πυνθάνομαι τῶν μαγείρων τοὺς τὴν τέχνην ἀκριβοῦντας ὅταν βούλωνται τῶν τριγλῶν τὰς κοιλίας ὀπτωμένων μὴ ῥήγνυσθαι, καταφιλεῖν αὐτῶν τὰ στόματα:  οὗπερ οὖν γεγενημένου ὁλόκληροι διαμένουσιν, ὥς φασιν.
ὁ δελφὶς ὁ θῆλυς μαζοὺς ἔχει κατὰ τὰς γυναῖκας, καὶ θηλάζει τὰ βρέφη πάνυ ἀφθόνῳ καὶ πολλῷ τῷ γάλακτι. νήχονται δὲ κοινῇ μέν, καθ᾽ ἡλικίαν δὲ διακριθέντες: καὶ τῆς μὲν πρώτης τετάχαται οἱ νέοι καὶ ἁπαλοί, ἕπονται δὲ αὐτῶν τῇ νήξει οἱ τέλειοι. φιλότεκνον γὰρ καὶ φιλόστοργον ὁ δελφὶς ζῷον, καὶ ὑπὲρ τῶν βρεφῶν ὀρρωδεῖ. καὶ φυλακῆς χάριν ὡς ἐν φάλαγγι στρατιωτικῇ οἳ μὲν τῆς πρώτης εἰσίν, οἳ δὲ τῆς δευτέρας, οἳ δὲ τῆς τρίτης: καὶ προνήχονται μὲν οἱ νέοι, ἐπινήχονται δὲ αἱ θήλειαι, καὶ οἱ ἄρρενες οὐραγοῦσιν ἐφορῶντές τε καὶ παραφυλάττοντες τὴν τῶν ἐκγόνων τε καὶ τῶν γαμετῶν νῆξιν. τί πρὸς ταῦτα ὁ Νέστωρ, ὦ καλὲ Ὅμηρε, ὅνπερ οὖν ᾄδεις τακτικώτατον τῶν ἡρώων τῶν καθ᾽ ἑαυτὸν γεγονέναι;
ἔχιν ἐχίδνης οἳ μὲν τῷ γένει διαφέρειν, οὐ μέντοι τῇ φύσει φασί: τὸν μὲν γὰρ εἶναι ἄρρενα, τὴν δὲ θήλειαν. οἳ δὲ καὶ τῇ φύσει διαφέρειν οἴονται: ἀλλοῖον μὲν γὰρ τοῦτο εἶναι ζῷον, ἀλλοῖον δὲ ἐκεῖνο. ἀκούω δέ τινων λεγόντων τοὺς μὲν ὑπὸ τοῦ ἔχεως δηχθέντας σπᾶσθαι, οὐ μὴν τοὺς ὑπὸ τῆς ἐχίδνης. ἕτεροι δέ φασι τὸ μὲν τῆς ἐχίδνης δῆγμα εἶναι λευκόν, τὸ δὲ τοῦ ἔχεως οὐ τοιοῦτον, πελιδνὸν δέ. Νίκανδρος δέ φησιν ἐκ μὲν τοῦ δήγματος ὅπερ οὖν ὁ ἔχις ἐμφύει δύο ὀδόντων ἴχνη φαίνεσθαι: πλειόνων δέ, εἰ δάκοι ἡ ἔχιδνα.
Εὐθηρίας γενομένης ἐλεφάντων οἷα δρῶσιν ἐς τὸ πραῧναί τε αὐτοὺς καὶ ἡμερῶσαι εἰπεῖν ἄξιον. πρῶτον μὲν ἐς ὕλην τινὰ ὀλίγον ἀφεστῶσαν τῆς τάφρου ἐν ᾗ ἐθήρασαν ἄγουσιν αὐτοὺς δεδεμένους, διαλαβόντες  ταῖς σχοίνοις καὶ μήτε προθεῖν ἐπιτρέποντες μήτε αὖ πάλιν ἀφίστασθαι καὶ ἀποσπᾶν ἐς τοὐπίσω: εἶτα ἕκαστον ἐξάψαντες μεγίστου δένδρου μεμετρημένῳ διαστήματι, ὡς μήτε ἐς τὸ ἔμπροσθεν ἐπιπηδᾶν ἔχειν μήτε ἐπὶ πολὺ πάλιν ἀναχωρεῖν τοῦ σκιρτᾶν καὶ ὑβρίζειν ἐξουσίᾳ, ἀτροφίᾳ τε καὶ λιμῷ τὴν ἄγαν ἰσχὺν καὶ ῥώμην καθαιροῦσι, καὶ μέντοι καὶ τὸν θυμὸν αὐτῶν καὶ τῆς ψυχῆς τὸ ἄτρεπτον ἡσυχῆ καταμαραίνουσιν, ὡς ἐκείνους λήθην μὲν ἴσχειν τῆς τέως ἀμάχου ἀγριότητος, παραλύεσθαι δὲ τοῦ πρόσθεν θυμοῦ. προσιέναι τε τοὺς τῶν τοιούτων πωλευτὰς καὶ ἐκ χειρὸς ὀρέγειν τροφήν, τοὺς δὲ ὑπὸ τῆς χρείας ἀναγκαζομένους λαμβάνειν καὶ μὴ κακουργεῖν, βλέπειν τε ἤδη πρᾶόν τε καὶ κεκμηκός. οἱ δὲ ἄγαν αὐτῶν ἰσχυροὶ καὶ τέλειοι ἀπορρήξαντες τὰ δεσμὰ καὶ ταῖς ἀκμαῖς τῶν κεράτων καὶ ταῖς προβοσκίσιν ἀνασπῶντες τὰ δένδρα, τὰ δὲ καὶ κατάξαντες ὑπὸ ῥύμης καὶ ἐμπεσόντες ἐς αὐτά, μόγις καὶ ὀψὲ τοῦ χρόνου τὰ μὲν λιμῷ, τὰ δὲ γλυκείᾳ τροφῇ, τὰ δὲ κέντροις ἡμερώθησαν. τροφὴ δὲ ἡμερουμένοις τοῖσδε τοῖς ζῴοις ἄρτοι τε οἱ μέγιστοι καὶ κριθαὶ καὶ ἰσχάδες καὶ ἀσταφίδες καὶ κρόμμυα καὶ σκόροδα καὶ μέλι χύδην σχίνου τε καὶ φοίνικος καὶ κιττοῦ φάκελοι καὶ πᾶν ὅσον ἐδωδίμου ὕλης καὶ ἐκείνοις συντρόφου καὶ ἐκ τούτου τοι καὶ φίλης.
φύσεως δὲ ἰχθύων εἰσὶν ἀμαθεῖς ὅσοιπερ οὖν τελέως ἁπάντων καταψηφίζονται σιωπὴν αὐτῶν: ἐπεὶ καὶ συρίττουσί τινες καὶ γρυλλίζουσι. λύρα μὲν γρυλλίζει καὶ χρόμις καὶ κάπρος, ὡς Ἀριστοτέλης φησί: χαλκεὺς δὲ συρίττει, κόκκυξ δὲ ἄρα τὸν ὁμώνυμον ὄρνιν τῇ φωνῇ μεμιμημένος φθέγγεται παραπλήσια. 
ἐλέφας μὲν σαρκῶν ὄγκος ἐστὶν ἰδεῖν καὶ πάνυ μέγιστος: ἐδώδιμα δὲ αὐτοῦ τὰ κρέα οὐκ ἔστιν, ὅτι μὴ ἡ προβοσκὶς καὶ τὰ χείλη τοῦ στόματος καὶ τῶν κεράτων ὁ μυελός. στέαρ δὲ ἐλέφαντος ἦν ἄρα τοῖς ἰοβόλοις ἔχθιστον: εἰ γάρ τις χρίσαιτο ἢ ἐπιθυμιάσειεν αὐτοῦ, τὰ δὲ ἀποδιδράσκει πορρωτάτω.
τῶν δὲ Ἀραβίων ζῴων ἡ πολύχροιά τε καὶ τὸ πολύμορφον πάντα γραφικὸν ἐλέγξαι δεινά, καὶ ταῦτα οὐ μόνον τά τε ἄλκιμα καὶ γενναῖα, ἤδη δὲ καὶ τὰ ἀδοξότερα. αἵ τε γὰρ ἀκρίδες καὶ οἱ ὄφεις, χρυσοειδῆ ἰνδάλματα καὶ ἐπ᾽ αὐτῶν κατέστικται: οἱ δὲ ἰχθῦς ἔτι καὶ πλέον τῆς πολυκόσμου χρόας μετειληχότες εἶτα ἰδεῖν ἐκπληκτικοί εἰσι. καὶ τὰ ὄστρεα δὲ τὰ τῆς Ἐρυθρᾶς θαλάττης τῆς αὐτῆς ἀγλαΐας ἄμοιρα οὐκ ἔστι: ζῶναί τε γὰρ περιέρχονται φλογώδεις αὐτά, καὶ φαίης ἂν θεασάμενος τὴν ἶριν αὐτὰ μιμεῖσθαι τῇ κράσει τῶν χρωμάτων, γραμμαῖς παραλλήλοις ὑπὸ τῆς φύσεως καταγραφέντα. ὁ ᾀδόμενος δὲ παρὰ τοῖς ἀνοήτοις καὶ ἐν ταῖς γυναιξὶ θαυμαστὸς μαργαρίτης θρέμμα μέντοι τῆς Ἐρυθρᾶς θαλάττης καὶ οὗτός ἐστι, καὶ τίκτεσθαί γε αὐτὸν τερατολογοῦσιν ὅταν ταῖς κόγχαις ἀνεῳγμέναις ἐπιλάμψωσιν αἱ ἀστραπαί. θηρῶνται δὲ ἄρα αἵδε αἱ κόγχαι αἱ τῶν προειρημένων μητέρες εὐημερίας τε οὔσης καὶ τῆς θαλάττης λείας: οἱ δὲ θηραταὶ συλλαβόντες εἶτα ἐξεῖλον τοῦτον δὴ τὸν θέλγοντα τὰς τῶν μάχλων ψυχάς. εὑρεθείη δ᾽ ἂν καὶ ἐν κόγχῃ μεγίστῃ μικρὸς καὶ ἐν μικρᾷ μέγας: καὶ ἣ μὲν οὐδένα ἔχει, ἣ δὲ οὐ πέρα ἑνός, πολλαὶ δὲ καὶ πολλούς: εἰσὶ δὲ οἳ λέγουσι καὶ εἴκοσι προσπεφυκέναι μιᾷ κόγχῃ. καὶ ἡ μὲν κόγχη τὸ κρέας ἐστίν, ἐπιπέφυκε δὲ ἄρα ὡς σκόλοψ ταῦτα. πρὸ καιροῦ δὲ καὶ τῆς ὠδῖνος τῆς ἐντελοῦς εἴπερ  οὖν ἀνοίξειε τις τὰς κόγχας, κρέας μὲν ἂν εὕροι, τῆς δὲ θήρας τὸ ἀγώνισμα οὐχ ἕξει. λίθῳ δὲ ἄρα ὁ μαργαρίτης ἔοικε πεπωρωμένῳ, καὶ ἔχειν ἐν ἑαυτῷ καὶ στέγειν ὑγρὸν οὐ πέφυκεν οὐδὲ ὀλίγον. δοκοῦσι δὲ ἄρα τοῖς τούτων καπήλοις καὶ τοῖς ὠνουμένοις οἱ ἄγαν λευκοὶ καὶ οἱ μεγάλοι κάλλιστοι καὶ τιμαλφέστατοι, καὶ πλούσιοί γε ἐξ αὐτῶν ἐγένοντο οὐ μὰ Δία ὀλίγοι οἷς ἐντεῦθέν ἐστιν ὁ βίος. οὐκ ἀγνοῶ δὲ οὐδὲ ἐκεῖνο, ὅτι ἄρα ἐξαιρεθέντων τῶν λίθων τῶνδε ἀφείθησαν αὖθις αἱ κόγχαι, οἱονεὶ λύτρα δοῦσαι τῆς ἑαυτῶν σωτηρίας τὸ σπούδασμα τὸ προειρημένον, εἶτα ὑπανέφυσαν αὖθις αὐτό. ἐὰν δὲ τὸ ζῷον τὸ τρέφον αὐτὸν πρὶν ἢ ἐξαιρεθῆναι τὸν μαργαρίτην ἀποθάνῃ, ὥς που λέγει τις λόγος, τῇ σαρκὶ μέντοι συσσήπεται καὶ ἐκεῖνος καὶ ἀπόλλυται. φύσει δὲ ἔχει τῆς περιφερείας τὸ λεῖον καὶ εὐπερίγραφον. εἰ δὲ ἐθέλοι τις τῶν πεφυκότων ἑτέρως τινὰ σοφίας τέχνῃ περιγράψαι τε καὶ λεῖον ἀποφῆναι τὸν λίθον, ὃ δὲ ἐλέγχει τὴν ἐπιβουλήν: οὐ γὰρ πείθεται, τραχύτητας δὲ ὑπαναφύει, καὶ ὅτι ἄρα ἐπιβεβούλευται ἐς κάλλος κατηγορεῖ ταύτῃ.
Αἰγύπτιοι τὸν ἱέρακα Ἀπόλλωνι τιμᾶν ἐοίκασι, καὶ τὸν μὲν θεὸν Ὧρον καλοῦσι τῇ φωνῇ τῇ σφετέρᾳ, τοὺς δὲ ὄρνιθας ἄγουσι θαυμαστούς, καὶ προσήκειν τῷ θεῷ τῷ προειρημένῳ φασὶν ὀρθῶς: οἱ γὰρ ἱέρακες ὀρνίθων μόνοι ταῖς ἀκτῖσι τοῦ ἡλίου ῥᾳδίως καὶ ἀβασανίστως ἀντιβλέποντες καὶ δυσωπούμενοι ἥκιστα πορείαν τε τὴν ἀνωτάτω ἴασι, καὶ αὐτοὺς ἡ θεία φλὸξ λυπεῖ οὐδὲ ἕν. καὶ ἀνάπαλιν μέντοι πέτεσθαι τὸν ἱέρακα οἱ ἰδόντες φασὶν ὡς ἐξ ὑπτίας νέοντα. ἔνθεν τοι καὶ πρὸς τὸν οὐρανὸν ὁρᾷ καὶ πρὸς τὸν πάντ᾽ ἐφορῶντα Ἥλιον μάλα ἐλευθέρως καὶ ἀτρέπτως  ὁ αὐτός. ὄφεων δὲ καὶ δακέτων θηρίων ἐστὶν ἔχθιστος. οὐκ ἂν γοῦν αὐτὸν διαλάθοι οὔτε ὄφις οὔτε σκορπίος οὔτε μὴν πονηρᾶς ὕλης ἄλλο τι ἔκτοκον. ἀκροδρύων μὲν οὖν καὶ σπερμάτων ἄγευστος, σαρκῶν δὲ ἥδεται βορᾷ, καὶ πίνει αἷμα, καὶ τὰ νεόττια ἐκτρέφει τοῖς αὐτοῖς, καὶ ἐς λαγνείαν ἐστὶ δριμύτατος. τὸ δὲ αὐτοῦ τῆς κνήμης ὀστοῦν εἰ χρυσίῳ παρατεθείη, ἕλκει τε αὐτὸ καὶ ἴυγγι ἀπορρήτῳ τινὶ πρὸς ἑαυτὸ ἄγει καὶ ἕπεσθαι θέλγει, ὥσπερ οὖν ᾄδουσι τὸν Ἡρακλεώτην λίθον καταγοητεύειν πως τὸν σίδηρον. λέγουσι δὲ Αἰγύπτιοι καὶ ἐς πεντακόσια ἔτη βίου προήκειν τὸν ἱέρακα, καὶ οὔπω με πείθουσιν: ἃ δ᾽ οὖν ἀκούω, λέγω. ἔοικε δέ φασι καὶ Ὅμηρος ὅτι τῷ Διὸς καὶ Λητοῦς ἐστι φίλος ὑπαινίττεσθαί πως λέγων

βῆ δὲ κατ᾽ Ἰδαίων ὀρέων, ἵρηκι ἐοικὼς
ὠκέι φασσοφόνῳ.
ὁ κάνθαρος ἄθηλυ ζῷόν ἐστι, σπείρει δὲ ἐς τὴν σφαῖραν ἣν κυλίει: ὀκτὼ δὲ καὶ εἴκοσιν ἡμερῶν τοῦτο δράσας καὶ θάλψας αὐτήν, εἶτα μέντοι τῇ ἐπὶ ταύταις προάγει τὸν νεοττόν. Αἰγυπτίων δὲ οἱ μάχιμοι ἐπὶ τῶν δακτυλίων εἶχον ἐγγεγλυμμένον κάνθαρον, αἰνιττομένου τοῦ νομοθέτου, δεῖν ἄρρενας εἶναι πάντως πάντῃ τοὺς μαχομένους ὑπὲρ τῆς χώρας, ἐπεὶ καὶ ὁ κάνθαρος θηλείας φύσεως οὐ μετείληχεν.
ἡ ὗς καὶ τῶν ἰδίων τέκνων ὑπὸ τῆς λαιμαργίας ἀφειδῶς ἔχει, καὶ μέντοι καὶ ἀνθρώπου σώματι ἐντυχοῦσα οὐκ ἀπέχεται, ἀλλ᾽ ἐσθίει. ταύτῃ τοι καὶ ἐμίσησαν Αἰγύπτιοι τὸ ζῷον ὡς μυσαρὸν καὶ πάμβορον. φιλοῦσι δὲ οἱ φρόνιμοι καὶ τῶν ἀλόγων τὰ πραότερα καὶ φειδοῦς ἅμα καὶ εὐσεβείας μετειληχότα προτιμᾶν. Αἰγύπτιοι γοῦν τοὺς πελαργοὺς καὶ προσκυνοῦσιν, ἐπεὶ τοὺς πατέρας γηροκομοῦσιν καὶ ἄγουσι  διὰ τιμῆς. οἱ αὐτοὶ δὲ Αἰγύπτιοι καὶ χηναλώπεκας καὶ ἔποπας τιμῶσιν, ἐπεὶ οἳ μὲν φιλότεκνοι αὐτῶν, οἳ δὲ πρὸς τοὺς γειναμένους εὐσεβεῖς. ἀκούω δὲ καὶ Μανέθωνα τὸν Αἰγύπτιον σοφίας ἐς ἄκρον ἐληλακότα ἄνδρα εἰπεῖν ὅτι γάλακτος ὑείου ὁ γευσάμενος ἀλφῶν ὑποπίμπλαται καὶ λέπρας: μισοῦσι δὲ ἄρα οἱ Ἀσιανοὶ πάντες τάδε τὰ πάθη. πεπιστεύκασι δὲ Αἰγύπτιοι τὴν ὗν καὶ ἡλίῳ καὶ σελήνῃ ἐχθίστην εἶναι. ὅταν οὖν πανηγυρίζωσι τῇ σελήνῃ, θύουσιν αὐτῇ ἅπαξ τοῦ ἔτους ὗς, ἄλλοτε δὲ οὔτε ἐκείνῃ οὔτε ἄλλῳ τῳ τῶν θεῶν τόδε τὸ ζῷον ἐθέλουσι θύειν. Ἀθηναῖοι δὲ έν τοῖς μυστηρίοις καταθύουσι τὰς ὗς καὶ μάλα δικαίως: λυμαίνονται γὰρ τὰ λήια, καὶ ἐσπηδήσασαι πολλάκις τοὺς μὲν νέους τῶν ἀσταχύων καὶ οὐδέπω ὡραίους κατακλῶσι, τοὺς δὲ ἐξορύττουσιν. Εὔδοξος δέ φησι φειδομένους τοὺς Αἰγυπτίους τῶν ὑῶν μὴ θύειν αὐτάς, ἐπεὶ τοῦ σίτου σπαρέντος ἐπάγουσι τὰς ἀγέλας αὐτῶν. αἳ δὲ πατοῦσι καὶ ἐς ὑγρὰν τὴν γῆν ὠθοῦσιν, ἵνα μείνῃ ἔμβιος καὶ μὴ ὑπὸ τῶν ὀρνίθων ἀναλωθῇ.
ἀποσπώμενοι τῆς συνήθους γῆς οἱ ἐλέφαντες, καὶ ἐὰν ἡμερωθῶσι τὰ μὲν πρῶτα τοῖς δεσμοῖς καὶ τῷ λιμῷ, τὰ δὲ ἐπὶ τούτοις ταῖς τροφαῖς καὶ τῷ ποικίλῳ αὐτῶν, ὅμως τὸ φίλτρον τῆς θρεψαμένης χώρας οὐκ ἂν αὐτοῖς ποτε ἐξίτηλον γένοιτο. οἱ πλεῖστοι γοῦν ὑπὸ τῆς λύπης διαφθείρονται, ἤδη δέ τινες καὶ κλάοντες ἀστακτὶ καὶ ἀμέτροις τοῖς δακρύοις ἐπηρώθησαν τὴν ὄψιν. ἐσάγονται δὲ ἐς τὰς ναῦς διὰ γεφύρας, παρ᾽ ἑκάτερα αὐτῆς κλάδων τεθηλότων καὶ κομώντων πηγνυμένων καὶ ἄλλης ὕλης χλωρᾶς διασειομένης ἐς ἀπάτην τῶν θηρίων: εἰ γὰρ ταῦτα ὁρῷεν οἱ ἐλέφαντες, ἔτι καὶ τότε διὰ τῆς γῆς ἰέναι  δοκοῦσιν, οὐδὲ ἐπιτρέπει ταῦτα ὁρᾶσθαι τὴν θάλατταν. βραχέα δέ ἐστι καὶ οὐκ ἀγχιβαθῆ τὰ πρὸ τῆς χώρας, ἐξ ἧς ἀνάγκη πλεῖν αὐτούς, καὶ αἱ ναῦς ἀφεστᾶσιν αἱ φορτίδες: καὶ διὰ ταῦτα τῆς γεφύρας δεῖ καὶ τῆς μηχανῆς τε καὶ ἐπιβουλῆς τῆς διὰ τῶν κλάδων καὶ τῆς ὕλης τῆς προειρημένης.
ἀκούω τὸν κριὸν τὸ ζῷον ἓξ μηνῶν χειμεριωτάτων κατὰ τῆς ἀριστερᾶς πλευρᾶς κεῖσθαι καὶ καθεύδειν, ὅταν αὐτὸν αἱρῇ καὶ περιλαμβάνῃ ὕπνος, ἀπὸ δὲ τῆς ἐαρινῆς ἰσημερίας ἔμπαλιν ἀναπαύεσθαι, καὶ κατὰ τῆς δεξιᾶς κεῖσθαι. οὐκοῦν καθ᾽ ἑκατέραν ἰσημερίαν τὴν κατάκλισιν ἀμείβει ὁ κριός.
τοὺς ἰχθῦς τοὺς φάγρους Συηνῖται μὲν ἱεροὺς νομίζουσιν, οἱ δὲ οἰκοῦντες τὴν καλουμένην Ἐλεφαντίνην τοὺς μαιώτας: φῦλον δὲ ἄρα καὶ τοῦτο ἰχθύων. ἡ δὲ ἐς ἑκάτερον τὸ γένος ἐξ ἀμφοτέρων τιμὴ τὴν γένεσιν εἴληφεν ἐντεῦθεν. ἀνιέναι τε καὶ ἀναπλεῖν τοῦ Νείλου μέλλοντος οἳ δὲ προθέουσί τε καὶ νήχονται, οἱονεὶ τοῦ νέου ὕδατος ἄγγελοι, καὶ τὰς τῶν
Αἰγυπτίων ἀνηρτημένας γνώμας προευφραίνουσι καλαῖς ἐλπίσι, τὴν ἐπιδημίαν τοῦ ῥεύματος πρῶτοι συνιέντες καὶ θαυμαστῇ τινι φύσει προμαντευόμενοι ἐκεῖνοί γε. ἤδη δὲ καὶ τοῦτο ὑπὲρ τῆς ἐς αὐτοὺς τιμῆς φιλοῦσι προστιθέναι οἱ προειρημένοι, λέγοντες αὐτοὺς διαμένειν ἀλλήλων ἀγεύστους. γίνονται δὲ ἄρα ἐν τῇ Ἐρυθρᾷ θαλάττῃ κόγχαι καὶ ἕτεραι, οὐ λεῖαι τὰ ὄστρακα, ἀλλὰ ἔχουσαί τινας ἐντομὰς καὶ κοιλάδας. ὀξεῖαι δὲ αὗται τὰ χείλη εἰσί, καὶ συνιοῦσαι ἐς ἀλλήλας ἐμπίπτουσι, παραλλὰξ ἐντιθεῖσαι τὰς ἐξοχάς, ὡς δοκεῖν δύο πριόνων τοὺς κυνόδοντας ἐς ἀλλήλους συνέρχεσθαι. οὐκοῦν τῶν ἁλιέων ὅτου ἂν νηχομένου λάβωνται καὶ δάκωσιν ὅ  τι οὖν μέρος, ἀποκόπτουσιν, εἰ καὶ ὀστοῦν ὑπείη τῷ μέρει τῷ δηχθέντι, καὶ κατὰ ἄρθρου μέντοι δακοῦσαι καὶ τοῦτο ἀπέκοψαν, καὶ εἰκότως: τομώτατον γάρ ἐστι τὸ δῆγμα.
τοὺς κροκοδείλους Αἰγυπτίων οἳ μὲν σέβουσιν, ὡς Ὀμβῖται: καὶ οἷα ἡμεῖς τοὺς θεοὺς τοὺς Ὀλυμπίους ἄγομεν θαυμαστούς, τοιαῦτα καὶ ἐκείνους ἐκεῖνοι. καὶ τῶν τέκνων γε αὐτοῖς ἐξαρπαζομένων πολλάκις οἳ δὲ ὑπερήδονται, καὶ αἵ γε μητέρες τῶν δειλαίων γάννυνται καὶ σεμναὶ περιίασιν, οἷα δήπου τεκοῦσαι θεῷ βορὰν καὶ δεῖπνον. Ἀπολλωνοπολῖται δὲ Τεντυριτῶν μοῖρα σαγηνεύουσι τοὺς κροκοδείλους, καὶ τῶν περσεῶν ῾φυτὰ δέ ἐστιν ἐπιχώριἀ ἐξαρτήσαντες μετεώρους μαστιγοῦσί τε πολλὰς καὶ τὰς ἐξ ἀνθρώπων ξαίνουσι κνυζωμένους καὶ δακρύοντας, εἶτα μέντοι κατακόπτουσιν αὐτοὺς καὶ σιτοῦνται. κύει δὲ ἄρα τὸ ζῷον τοῦτο ἐν ἑξήκοντα ἡμέραις, καὶ τίκτει ᾠὰ ἑξήκοντα, καὶ τοσαύταις ἡμέραις θάλπει αὐτά, σφονδύλους τε ἔχει ἐπὶ τῆς ῥάχεως τοσούτους, νεύροις τε αὐτὸν τοσούτοις φασὶ διεζῶσθαι, λοχεία τε αὐτῷ ἐς τοσοῦτον πρόεισιν ἀριθμόν, καὶ ἔτη βιοῖ ἑξήκοντα ῾λέγω δὲ ταῦτα Αἰγυπτίους φήμας τε καὶ πίστεισ᾽, πάρεστι δὲ καὶ ὀδόντας ἑξήκοντα τοῦδε τοῦ ζῴου ἀριθμεῖν, φωλεῦον δὲ ἄρα καθ᾽ ἕκαστον ἔτος ἑξήκοντα ἡμερῶν ἀτρεμεῖ τε καὶ ἀτροφεῖ. τοῖς δὲ Ὀμβίταις καὶ συνήθεις εἰσί, καὶ μέντοι καὶ ὑπακούουσι καλούντων αὐτῶν οἱ τρεφόμενοι ἐν ταῖς λίμναις ταῖς ὑπ᾽ αὐτῶν πεποιημέναις. κομίζουσι δὲ ἄρα αὐτοῖς κεφαλὰς τῶν ζῴων τῶν θυομένων ῾αὐτοὶ γὰρ οὐκ ἂν γεύσαιντο τοῦδε τοῦ μέρουσ᾽ καὶ ἐμβάλλουσιν αὐτάς, οἳ δὲ περὶ ταύταις πηδῶσιν. οἵ γε μὴν Ἀπολλωνοπολῖται μισοῦσι κροκόδειλον, λέγοντες τὸν  Τυφῶνα ὑποδῦναι τὴν τούτου μορφήν. οἳ δὲ οὐ ταύτην φασὶ τὴν αἰτίαν, Ψαμμύντου δὲ βασιλέως ἀγαθοῦ καὶ δικαίου ἐς τὰ ἔσχατα ἁρπάσαι θυγατέρα κροκόδειλον, εἶτα μέντοι μνήμῃ τοῦ τότε πάθους μισεῖν τὸ φῦλον αὐτῶν πᾶν καὶ τοὺς κάτω τοῦ χρόνου γεγενημένους.
Βακκαῖοι ῾γένος δὲ τοῦτο Ἑσπέριον᾽ τῶν ἀποθνησκόντων νόσῳ τοὺς νεκροὺς ὑβρίζοντες ὡς ἀνάνδρως καὶ μαλακῶς τεθνεώτων θάπτουσι πυρί, τοὺς δὲ ἐν πολέμῳ τὸν βίον καταστρέψαντας ὡς καλοὺς καὶ ἀγαθοὺς καὶ ἀρετῆς μετειληχότας γυψὶ προβάλλουσιν, ἱερὸν τὸ ζῷον εἶναι πεπιστευκότες. Ῥωμύλος δὲ ἄρα ἐν τῷ Παλλαντίῳ λόφῳ δώδεκα γυψὶν οἰωνισάμενος, ὡς ἀγαθῆς τῆς μαντείας ἔτυχε, μιμούμενος τῶν ὀρνίθων τὸν ἀριθμόν, τῶν Ῥωμαίων ἀρχόντων ἰσαρίθμους τοῖς τότε ὀφθεῖσιν ὄρνισι προπομπεύειν ῥάβδους ἐνομοθέτησεν. Αἰγύπτιοι δὲ Ἥρας μὲν ἱερὸν ὄρνιν εἶναι πεπιστεύκασι τὸν γῦπα, κοσμοῦσι δὲ τὴν τῆς Ἴσιδος κεφαλὴν γυπὸς πτεροῖς, καὶ τοῖς τῶν προπυλαίων ὀρόφοις ἐνετόρευσαν γυπῶν πτέρυγας. εἶπον δὲ καὶ ἀνωτέρω ὑπὲρ τοῦδε τοῦ ζῴου πολλά, ἕτερα μέντοι.
ἐν τῇ Κοπτῷ τῇ Αἰγυπτίᾳ τὴν Ἶσιν σέβουσιν Αἰγύπτιοι ταῖς τε ἄλλαις ἱερουργίαις καὶ μέντοι καὶ τῇ παρὰ τῶν πενθουσῶν ἢ τοὺς ἄνδρας τοὺς σφετέρους ἢ τοὺς παῖδας ἢ τοὺς ἀδελφοὺς λατρείᾳ τε καὶ θεραπείᾳ. ὄντων δὲ σκορπίων ἐνταῦθα μεγέθει μὲν μεγίστων, πληγῇ δὲ ὀξυτάτων, πείρᾳ γε μὴν σφαλερωτάτων ῾παίσαντες γὰρ ἀναιροῦσι παραχρῆμἀ, καὶ μηχανὰς μυρίας ἐς τὴν ἐξ αὐτῶν φυλακὴν μηχανωμένων τῶν Αἰγυπτίων, ἀλλὰ αἵ γε πενθοῦσαι παρὰ τῇ θεῷ καὶ χαμαὶ καθεύδουσαι καὶ ἀνυπόδητοι  βαδίζουσαι καὶ μόνον οὐ πατοῦσαι τοὺς προειρημένους σκορπίους εἶτα μέντοι ἀπαθεῖς διαμένουσι. σέβουσι δὲ ἄρα οἱ αὐτοὶ Κοπτῖται καὶ θηλείας δορκάδας καὶ ἐκθεοῦσιν αὐτάς, τοὺς δὲ ἄρρενας καταθύουσιν. ἄθυρμα δὲ εἶναι τὰς θηλείας τῆς Ἴσιδός φασιν.
ὁ κροκόδειλος ῾καὶ μέντοι καὶ ταῦτα πρὸς τοῖς ἤδη διηνυσμένοις ὑπὲρ τοῦ ζῴου ἀκήκοἀ φύσει δειλός ἐστι καὶ κακοήθης δὲ καὶ πανοῦργος δεινῶς: καὶ ἁρπάζει μὲν καὶ ἐπιβουλεύει μάλα ὀξέως, πέφρικε δὲ τοὺς κτύπους πάντας, δέδοικε δὲ καὶ ἀνθρώπου βιαιοτέραν βοήν, καὶ μέντοι καὶ τοὺς εὐθαρσέστερον ἐπιόντας ὀρρωδεῖ ἰσχυρῶς. οἱ τοίνυν καλούμενοι κατὰ τὴν Αἴγυπτον Τεντυρῖται ἴσασι καὶ ὅθεν εὐχείρωτόν ἐστι τὸ θηρίον: μάλιστα δ᾽ ἂν τρωθείη ἐς δέον ὀφθαλμοὺς βληθεὶς ἢ μασχάλας καὶ μέντοι καὶ τὴν νηδύν. τὰ νῶτα δὲ πέφυκε καὶ τὴν οὐρὰν ἄρρηκτος: λεπίσι τε γὰρ καὶ φολίσι πέφρακται καὶ ὡς ἂν εἴποι τις ὥπλισται, καὶ ἐοίκασιν ὀστράκοις καρτεροῖς ἢ κόγχαις. οἱ τοίνυν προειρημένοι οὕτως εἰσὶ φιλόπονοι πρὸς τὴν αὐτῶν θηράν, ὡς τὸν ἐκεῖθι ποταμὸν εἰρήνην ἅγειν αὐτῶν βαθυτάτην. ἐνταῦθά τοι καὶ θαρροῦντες νήχονται, καὶ ἀθύρουσιν ἐν τῇ νήξει. ἐν Ὀμβίταις δὲ ἢ Κοπτίταις ἢ Ἀρσενοΐταις οὐδ᾽
ἀπονίψασθαι πόδας ῥᾴδιον, οὐδὲ ἀρύσασθαι ὕδωρ εὔκολον: ἀλλ᾽ οὐδὲ ταῖς ὄχθαις τοῦ ποταμοῦ ἔστιν ἐμβαδίσαι ἐλευθέρως καὶ ἀφυλάκτως. σέβουσι δὲ οἱ Τεντυρῖται ἱέρακας. οὐκοῦν οἱ Κοπτὸν οἰκοῦντες ὡς κροκοδείλων πολεμίους λυπεῖν προῃρημένοι πολλάκις ἀνασταυροῦσιν ἱέρακας. εἰκάζουσι δὲ τὸν μὲν κροκόδειλον ἐκεῖνοι ὕδατι, ἔνθεν τοι καὶ σέβουσιν: οἳ δὲ τὸν ἱέρακα πυρί, ταύτῃ τοι καὶ προσκυνοῦσι:  μαρτύριόν τε ἐπάγουσιν ἀπότομον αὐτῶν εἶναι λέγοντες πῦρ καὶ ὕδωρ ἀμιγές. ταῦτα οὖν τερατολογοῦντες Αἰγύπτιοί φασιν. Ὄασιν τὴν Αἰγυπτίαν διελθόντι ἀπαντᾷ ἑπτὰ ἡμερῶν ὅλων ἐρημία βαθυτάτη. μετὰ δὲ ταύτην Κυνοπρόσωποι νέμονται ἄνθρωποι κατὰ τὴν ὁδὸν τὴν ἐς Αἰθιοπίαν ἄγουσαν. ζῶσι δὲ ἄρα οὗτοι θηρῶντες δορκάδας τε καὶ βουβαλίδας, ἰδεῖν γε μὴν μέλανές εἰσι, κυνὸς δὲ ἔχουσι τὴν κεφαλὴν καὶ τοὺς ὀδόντας. ἐπεὶ δὲ ἐοίκασι τῷδε τῷ ζῴῳ, καὶ μάλα γε εἰκότως αὐτῶν ἐνταυθοῖ τὴν μνήμην ἐποιησάμην. φωνῆς δ᾽ οὖν ἀμοιροῦσι, τρίζουσι δὲ ὀξύ: κάτεισι δὲ ὑπὸ τὴν ὑπήνην αὐτοῖς γένειον, ὡς εἰκάσαι τοῖς τῶν δρακόντων αὐτό. αἱ δὲ χεῖρες αὐτῶν ὄνυξιν ἰσχυροῖς καὶ ὀξυτάτοις εἰσὶ τεθηγμέναι: τὸ δὲ πᾶν σῶμα δασεῖς πεφύκασι, κατὰ τοὺς κύνας καὶ τοῦτο. ὤκιστοι δέ εἰσι καὶ ἴσασι τὰ ἐν τοῖς τόποις δύσβατα. ἐντεῦθέν τοι καὶ δυσάλωτοι δοκοῦσιν.
τῷ λύκῳ ὁ τράχηλος ἐς βραχὺ συνῆκται. οὔκουν οἷός τέ ἐστιν ἐπιστραφῆναι, ὁρᾷ δὲ ἐς τὸ πρόσω ἀεί: εἰ δὲ βούλοιτό ποτε ἐς τοὐπίσω θεάσασθαι, πᾶς ἐπιστρέφεται. ὀξυωπέστατον δέ ἐστι ζῴων, καὶ μέντοι καὶ νύκτωρ καὶ σελήνης οὐκ οὔσης ὃ δὲ ὁρᾷ. ἔνθεν τοι καὶ λυκόφως κέκληται ὁ καιρὸς οὗτος τῆς νυκτός, ἐν ᾧ μόνος ἐκεῖνος τὸ φῶς ὑπὸ τῆς φύσεως λαχὼν ἔχει. δοκεῖ δέ μοι καὶ Ὅμηρος λέγειν ἀμφιλύκην νύκτα καθ᾽ ἣν δὴ βλέποντες λύκοι βαδίζουσι. λέγουσι δὲ φίλον Ἡλίῳ εἶναι αὐτόν, καὶ διὰ ταῦτα ἐς τιμὴν τὴν τοῦ ζῴου κεκλῆσθαι καὶ τὸν ἐνιαυτὸν λυκάβαντα εἰσὶν οἳ λέγουσι. χαίρειν δὲ αὐτῷ καὶ τὸν Ἀπόλλω λόγος, καὶ ἡ αἰτία διαρρέουσα καὶ ἐς ἐμὲ ἀφίκετο. τὸν γάρ τοι θεὸν τοῦτον τεχθῆναί φασι  τῆς Λητοῦς μεταβαλούσης τὸ εἶδος ἐς λύκαιναν. ταύτῃ τοι λέγει καὶ Ὅμηρος λυκηγενέι κλυτοτόξῳ: ταύτῃ τοι καὶ ἐν Δελφοῖς ἀνακεῖσθαι λύκον πέπυσμαι χαλκοῦν τὴν τῆς Λητοῦς ὠδῖνα αἰνιττόμενον. οἳ δὲ οὐ διὰ τοῦτό φασιν ἀλλὰ ἐπεὶ κλαπέντα ἀναθήματα ἐκ τοῦ νεὼ καὶ κατορυχθέντα ὑπὸ τῶν ἱεροσύλων λύκος κατεμήνυσε. παρελθὼν γὰρ ἐς τὸν νεὼν καὶ τῶν προφητῶν τινα τῆς ἐσθῆτος τῆς ἱερᾶς ἑλκύσας τῷ στόματι καὶ προσαγαγὼν μέχρι τοῦ τόπου ἐν ᾧ τὰ ἀναθήματα ἐκέκρυπτο εἶτα τοῖς προσθίοις ὤρυττεν αὐτόν.
κώμη Αἰγυπτία Χουσαὶ τὸ ὄνομα ῾τελεῖ δὲ ἐς τὸν Ἑρμουπολίτην νομόν, καὶ μικρὰ μὲν δοκεῖ, χαρίεσσά γε μήν᾽, ἐν ταύτῃ σέβουσιν Ἀφροδίτην Οὐρανίαν αὐτὴν καλοῦντες. τιμῶσι δὲ καὶ θήλειαν βοῦν, καὶ τὴν αἰτίαν ἐκείνην λέγουσι. πεπιστεύκασιν αὐτὰς προσήκειν τῇδε τῇ δαίμονι: πτοίαν γὰρ ἐς ἀφροδίσια ἰσχυρὰν ἔχει βοῦς θῆλυς, καὶ ὀργᾷ τοῦ ἄρρενος μᾶλλον. ἀκούσασα γοῦν τοῦ μυκήματος ἐς τὴν μίξιν θερμότατα ἐξηνέμωται καὶ ἐκπέφλεκται. καὶ οἱ ταῦτά γε συνιδεῖν δεινοὶ καὶ ἀπὸ τριάκοντα σταδίων ἀκούειν ταύρου βοῦν ἐρωτικὸν σύνθημα καὶ ἀφροδίσιον μυκωμένου φασί. καὶ αὐτὴν δὲ τὴν Ἶσιν Αἰγύπτιοι βούκερων καὶ πλάττουσι καὶ γράφουσιν.
σάλπιγγος ἦχον βδελύττονται Βουσιρῖται καὶ Ἄβυδος ἡ Αἰγυπτία καὶ Λύκων πόλις, ἐπεί πως ἔοικεν ὄνῳ βρωμωμένῳ. ἀλλὰ καὶ ὅσοι περὶ τὴν θρησκείαν ἔχουσι τὴν τοῦ Σαράπιδος μισοῦσι τὸν ὄνον. τοῦτό τοι καὶ Ὦχος ὁ Πέρσης εἰδὼς ἀπέκτεινε μὲν τὸν Ἆπιν, ἐξεθέωσε δὲ τὸν ὄνον, ἐς τὰ ἔσχατα λυπῆσαι θέλων τοὺς Αἰγυπτίους. ἔδωκε δὲ ἄρα καὶ αὐτὸς δίκας τῷ ἱερῷ βοῒ οὐ μεμπτὰς οὐδὲ ἥττονας Καμβύσου  τοῦ πρώτου τὴν θεοσυλίαν ταύτην τετολμηκότος. μισοῦσι δὲ οἱ αὐτοὶ θεραπευταὶ τοῦ Διὸς τοῦ προειρημένου καὶ τὸν ὄρυγα. τὸ δὲ αἴτιον, ἀποστραφεὶς πρὸς τὴν ἀντολὴν τὴν τοῦ ἡλίου τὰ περιττὰ τῆς ἑαυτοῦ τροφῆς ἐκθλίβει φασὶν Αἰγύπτιοι. λέγουσι δὲ οἱ Πυθαγόρειοι ὑπὲρ τοῦ ὄνου καὶ ἐκεῖνο, μόνον τοῦτον τῶν ζῴων μὴ γεγονέναι κατὰ ἁρμονίαν: ταύτῃ τοι καὶ πρὸς τὸν ἦχον τὸν τῆς λύρας εἶναι κωφότατον. ἤδη δὲ αὐτόν τινες καὶ τῷ Τυφῶνι προσφιλῆ γεγονέναι φασί. λέγουσι δὲ καὶ ἐκείνην αἰτίαν τῷ ὄνῳ προσάπτειν πρὸς τοῖς προειρημένοις. πᾶν τὸ γόνιμον τετίμηται, ἐναντίως δὲ ἄρα πρὸς ταῦτα πέφυκε τὸ ζῷον τοῦτο. δίδυμα γοῦν ὄνον τεκοῦσαν οὐ ῥᾳδίως μέμνηταί τις λόγος.
ἴδιον δὲ ἐν Αἰγυπτίοις λόγοις ἴβεως καὶ ἐκεῖνο προσακήκοα. ὅταν ὑποκρύψηται τὴν δέρην καὶ τὴν κεφαλὴν τοῖς ὑπὸ τῷ στέρνῳ πτεροῖς, τὸ τῆς καρδίας σχῆμα ἀπεμάξατο. ἄλλως τε καὶ ὅτι εἰσὶ τοῖς ἐπὶ λύμῃ καὶ ἀνθρώπων καὶ καρπῶν ζῴοις γεγενημένοις ἔχθισται ἤδη που καὶ ἄνω εἶπον. μίγνυνται δὲ τοῖς στόμασι, καὶ παιδοποιοῦνται τὸν τρόπον τοῦτον. λέγουσι δὲ Αἰγύπτιοι ῾καὶ ἐμέ γε οὐ ῥᾳδίως ἔχουσι πειθόμενον᾽ λέγουσι δ᾽ οὖν τοὺς ταῖς ταριχείαις τῶν ζῴων ἐφεστῶτας καὶ δεινοὺς τήνδε τὴν σοφίαν ὁμολογεῖν τὸ τῆς ἴβεως ἔντερον ἓξ εἶναι πήχεων καὶ ἐνενήκοντα. διαβαίνειν δὲ κατὰ πῆχυν αὐτὴν προσακήκοα βαδίζουσαν. σελήνης δὲ ἐκλιπούσης καταμύει, ἔστ᾽ ἂν ἡ θεὸς αὖθις ἀναλάμψῃ. καὶ τῷ Ἑρμῇ δέ φασι τῷ πατρὶ τῶν λόγων φιλεῖται, ἐπεὶ ἔοικε τὸ
εἶδος τῇ φύσει τοῦ λόγου: τὰ μὲν γὰρ μέλανα ὠκύπτερα τῷ τε σιγωμένῳ καὶ ἔνδον ἐπιστρεφομένῳ λόγῳ παραβάλλοιτο ἄν, τὰ δὲ λευκὰ τῷ προφερομένῳ τε  καὶ ἀκουομένῳ ἤδη καὶ ὑπηρέτῃ τοῦ ἔνδον καὶ ἀγγέλῳ, ὡς ἂν εἴποις. ὡς μὲν οὖν μακροβιώτατόν ἐστι τὸ ζῷον καὶ δὴ εἶπον: λέγει δὲ Ἀπίων καὶ ἐπάγεται τοὺς ἐν Ἑρμοῦ πόλει ἱερέας μάρτυρας δεικνύντας οἱ ἶβιν ἀθάνατον. τοῦτο μὲν οὖν καὶ ἐκείνῳ δοκεῖ τῆς ἀληθείας ἀφεστάναι πάμπολυ, καὶ ἐμοὶ δὲ πάντως ἂν καταφαίνοιτο ψευδές. ἔστι δὲ τὴν φύσιν θερμότατον ἡ ἶβις, πολυβορώτατον γοῦν ὂν καὶ κακοβορώτατον, εἴγε ὄφεις σιτεῖται καὶ σκορπίους. ἀλλὰ τὰ μὲν πέττει ῥᾳδίως, τὰ δὲ εὐκολώτατα ἀποκρίνει. ἴδοι δ᾽ ἄν τις νοσοῦσαν ἶβιν σπανιώτατα. πανταχοῦ δὲ καθιεῖσα ἶβις τὸ ῥάμφος, τῶν ῥυπαρῶν καταφρονοῦσα καὶ ἐμβαίνουσα αὐτοῖς ὑπὲρ τοῦ καὶ ἐκεῖθέν τι ἀνιχνεῦσαι, ὅμως δ᾽ οὖν ἐς κοῖτον τρεπομένη λούει τε πρότερον ἑαυτὴν καὶ ἐκκαθαίρει. νεοττεύει δὲ ἐπὶ τῶν φοινίκων τοὺς αἰλούρους ἀποδιδράσκουσα: οὐ γάρ τί που ῥᾳδίως ἐκεῖνο τὸ ζῷον ἀναρριχᾶται καὶ ἀνέρπει κατὰ τοῦ φοίνικος, ἐκ τῶν ἐξοχῶν τῶν ἐπὶ τοῦ πρέμνου πολλάκις ἀντικρουόμενόν τε καὶ ἐκβαλλόμενον. καὶ ἐκεῖνα δὲ κυνοκεφάλων εἰπεῖν ἐπὶ στόμα μοι νῦν ἀφίκετο. εἰ λάβοι κυνοκέφαλος τρωκτὰ σὺν τοῖς ὀστράκοις, ῾ἀμυγδάλας φημὶ καὶ τὰς τῶν δρυῶν βαλάνους καὶ κάρυἀ, ἐκλέπει τε καὶ καθαίρει, καταγνὺς πρότερον πάνυ συνετῶς, καὶ οἶδεν ὅτι ἄρα τὸ μὲν ἔνδον ἐδώδιμόν ἐστι, τὰ δὲ ἔξω ἐκβάλλειν χρή. πίνει δὲ οἴνου, καὶ παραθέντων ἑφθὰ κρέα καὶ ὀπτὰ ἐμπίπλαται, καὶ τοῖς μὲν ἡδυσμένοις χαίρει, τοῖς δὲ ἀσπουδάστως ἑφθοῖς πάνυ ἄχθεται. φείδεται δὲ καὶ ἐσθῆτος ἐνδὺς αὐτήν, καὶ τὰ ἄλλα δρᾷ ὅσα ἀνωτέρω εἶπον. θηλῇ δὲ γυναικὸς εἰ προσαγάγοις ἔτι νήπιον, σπάσει τοῦ γάλακτος ὡς παιδίον. 
τὴν δὲ θέρμουθιν ἀσπίδα, ᾗ ὄνομα ἔθεντο Αἰγύπτιοι τοῦτο, ἱερὰν εἶναί φασι, καὶ σέβουσιν αὐτὴν οἱ ἐκεῖθι, καὶ τῆς Ἴσιδος τὰ ἀγάλματα ἀναδοῦσι ταύτῃ, ὥς τινι διαδήματι βασιλείῳ. λέγουσι δὲ αὐτὴν ἐπὶ δηλήσει τῶν ἀνθρώπων καὶ βλάβῃ μὴ φῦναι: ἐκεῖνο δὲ τερατεύονται, φείδεσθαι μὲν αὐτὴν τῶν ἀγαθῶν, τοὺς δὲ ἀσεβοῦντας ἀποκτιννύναι. εἰ δὲ ταῦθ᾽ οὕτως ἔχει, τοῦ παντὸς ἂν ἡ Δίκη τιμήσαιτο τήνδε τὴν ἀσπίδα, τιμωροῦσαν αὐτῇ καὶ ὁρῶσαν ὀξύτατα. οἳ δὲ ἐπιλέγουσιν ὅτι ἡ Ἶσις τοῖς τὰ μέγιστα πλημμελήσασιν ἐπιπέμπει αὐτήν. λέγουσι δὲ αὐτὴν Αἰγύπτιοι μόνην ἀσπίδων ἀθάνατον εἶναι, ἑκκαίδεκα γένη καὶ διαφορότητας τοῦδε τοῦ ζῴου καταλέγοντες. ἔν τε τοῖς ἱεροῖς, ὡς οἱ αὐτοί φασι, καθ᾽ ἑκάστην γωνίαν θαλάμας τινὰς καὶ σηκώδεις ὑποδρομὰς ἐξοικοδομοῦντες εἶτα μέντοι θερμούθεις ἐσῴκιζον, στέαρ μόσχειον βορὰν παρατιθέντες ἐκ διαστημάτων.
Ἄκανθον τὸν ὄρνιν ἐκ τῶν τρεφουσῶν ἀκανθῶν λαβεῖν τὸ ὄνομα οἱ σοφοὶ τὰ ὀρνίθων φασί. φθέγγεται δὲ ἄρα ἐμμελὲς καὶ εὔμουσον δεινῶς. λέγει δὲ Ἀριστοτέλης, ἐὰν τοῦδε τοῦ ἀκάνθου καὶ μέντοι καὶ τοῦ καλουμένου αἰγίθου τὸ αἷμα ἐς ταὐτὸν ἀγγεῖόν τις ἀναμίξῃ καὶ κεράσαι θελήσῃ, τὰ δὲ μὴ συνιέναι μηδ᾽ ἑνοῦσθαι ἐς μίαν κρᾶσιν. ἱερόν τε εἶναι τὸν ἄκανθον τῶν δαιμόνων τῶν κατὰ τὴν ὁδὸν πομπευόντων καὶ ἀγόντων τοὺς ἀνθρώπους φασί.
ὅτι σώφρων ἐστὶν ἡ τρυγὼν καὶ πλὴν τοῦ συννόμου, ὅτῳ καὶ συνῆλθεν ἐξ ἀρχῆς, μὴ ἄν ποτε ὁμιλήσειεν ἀσπαζομένη λέχος ὀθνεῖόν τε καὶ ἀλλότριον, ἄνω μοι λέλεκται. ἀκούω δὲ τῶν ἀκριβούντων τὴν ὑπὲρ τῶν τοιούτων ἱστορίαν καὶ λευκὰς τρυγόνας φανῆναι πολλάκις. λέγουσι δὲ αὐτὰς ἱερὰς εἶναι  Ἀφροδίτης τε καὶ Δήμητρος, Μοιρῶν δὲ καὶ Ἐρινύων τὰς ἄλλας.
ὤφθησάν ποτε καὶ χελιδόνες λευκαί, ὡς Ἀλέξανδρος ὁ Μύνδιός φησιν. ἐν δὲ τῇ Ἀλεξάνδρου τοῦ Πύρρου παιδὸς σκηνῇ χελιδὼν νεοττεύουσα εἶτα μέντοι ἀτελῆ τὴν πρᾶξιν αὐτῷ ἐφ᾽ ἥνπερ οὖν ὡρμᾶτο ὑπεσήμηνεν οὐ πάνυ τι οὖσαν ἀγαθήν. καὶ Ἀντιόχῳ δὲ νεοττεύουσα ἐν αὐτοῦ τὰ μέλλοντά οἱ ἀπαντήσεσθαι ὑπῃνίξατο: ἀνελθὼν γὰρ ἐς τοὺς Μήδους εἶτα μέντοι οὐκ ἐπανῆλθεν ἐς τοὺς Σύρους, ἀλλ᾽ ἑαυτὸν κατά τινος ἔωσε κρημνοῦ. ὥρμητο δὲ ἄρα ἐπὶ πρᾶξιν οὐ χρηστὴν καὶ οὗτος. ἡνίκα δὲ ἐξέλιπε τὴν ἀκρόπολιν τὸ πρότερον Διονύσιος, συνανήχθησάν οἱ καὶ αἱ νεοττεύουσαι χελιδόνες ἐκεῖθι, καὶ ἐμαντεύοντο τὴν ἐπάνοδον. τιμᾶται δὲ ἡ χελιδὼν θεοῖς μυχίοις καὶ Ἀφροδίτῃ, μυχίᾳ μέντοι καὶ ταύτῃ.
οἱ πέρδικες ὅταν ἐπῳάζωσι, προβάλλονταί τινας θάμνους καὶ δάση ἕτερα ὑπὲρ τοῦ καὶ δρόσους καὶ ὄμβρους καὶ πᾶν ὅ τι ἂν ᾖ νοτερὸν ἀποστέγειν αὐτῶν. εἰ γὰρ διάβροχά πως γένοιτο, ἐὰν μὴ πάλιν ἡ τεκοῦσα ὑποθάλψῃ αὐτὰ ἐπελθοῦσα ταχέως, γίνεται ἄγονα. ἀθρόα δὲ καὶ πεντεκαίδεκα ᾠὰ ἀποτίκτει. Παφλαγόνων δὲ ἄρα περδίκων διπλῆν ὁρᾶσθαι καρδίαν Θεόφραστός πού φησιν. ἄθυρμα δὲ ὁ πέρδιξ τῆς Διὸς καὶ Λητοῦς ὥς ἐστιν ἄλλοι λέγουσιν.
εἶπον μὲν καὶ ἀνωτέρω περὶ τῶν κύκνων, εἰρήσεται δὲ ἄρα καὶ νῦν ὅσα οὐ πρότερον εἶπον. Ἀριστοτέλης λέγει ἐν τῇ θαλάττῃ τῇ Λιβύων φανῆναί ποτε κύκνων ἀγέλην, καὶ ἀκουσθῆναί τι μέλος αὐτῶν ὡς ἐκ χοροῦ τινος ὁμοφώνου, πάνυ μὲν ἡδύ, γοερόν γε μήν, καὶ οἷον ἐς οἶκτον ἐπικλάσαι τοὺς ἀκούοντας. καί τινας ἐπὶ τῷ μέλει φησὶ φανῆναι τεθνεῶτας αὐτῶν.  φίλος δὲ ἦν ἄρα ὁ κύκνος πηγαῖς τε καὶ τενάγεσι καὶ λίμναις καὶ ταῖς ὅσαι πεφύκασιν ὑδάτων σύρροιαί τε καὶ ἀφθονίαι. ἐνταῦθα γοῦν καὶ τὰς ἑαυτοῦ μούσας αὐτὸν φιλοσοφεῖν οἱ σοφοὶ τούτων φασί.
ἡ γλαῦξ ἐπί τινα σπουδὴν ὡρμημένῳ ἀνδρὶ συνοῦσα καὶ ἐπιστᾶσα οὐκ ἀγαθόν σύμβολόν φασι. μαρτύριον δέ, ὁ Ἠπειρώτης Πύρρος νύκτωρ εὐθὺ τοῦ Ἄργους ᾔει, καὶ αὐτῷ ἐντυγχάνει ἥδε ἡ ὄρνις καθημένῳ μὲν ἐπὶ τοῦ ἵππου, φέροντί γε μὴν τὸ δόρυ ὀρθόν. εἶτα ἐπὶ τούτου ἑαυτὴν ἐκάθισεν, οὐδὲ ἀπέστη, δορυφοροῦσα οὐ χρηστὴν τὴν δορυφορίαν ἡ ὄρνις ἡ προειρημένη τήνδε. παρῆλθε γοῦν ὁ Πύρρος ἐς τὸ Ἄργος, καὶ ἀκλεέστατα ἀνθρώπων ἀπέθανεν. ἔνθεν μοι δοκεῖ καὶ Ὅμηρος εἰδὼς καλῶς τῆς ὄρνιθος τὸ οὐδαμῆ εὐσύμβολον ἐρωδιὸν μὲν τὸν ἐκ τῶν ποταμῶν ἀνεῖναι τοῖς ἀμφὶ τὸν Διομήδην τὴν Ἀθηνᾶν φάναι, ὅτε ἀπῄεσαν κατασκεψόμενοι τὰ τῶν Τρώων, μὴ μέντοι τὴν γλαῦκα, εἰ καὶ δοκεῖ φίλη εἶναι αὐτῇ. ὅτι δὲ ἡ Ἰλιὰς γῆ ἔνδροσός τε καὶ κατάρρυτός ἐστιν, Ὅμηρος τεκμηριῶσαι ἱκανὸς ἐν τοῖς πρὸ τῆς τειχομαχίας.
φοβερός ἐστιν τῷ καράβῳ ὁ πολύπους. ἐὰν γοῦν ἁλῶσί ποτε δικτύῳ ἑνί, οἱ κάραβοι τεθνήκασι παραχρῆμα. Λουσίας δὲ ποταμὸς ἐν Θουρίοις ὀνομάζεται, ὅσπερ οὖν ἔχει μὲν λευκότατον ὑδάτων αὐτὸς καὶ ῥεῖ διειδέστατα, τίκτει δὲ ἰχθῦς μέλανας ἰσχυρῶς.
ἄμπελον ὁμώνυμον τῷ φυτῷ πάρδαλίν τινα οὕτω καλεῖσθαί φασι φύσεως ἰδίας παρὰ τὰς λοιπὰς μετειληχυῖαν, καὶ οὐρὰν οὐκ ἔχειν ἀκούω αὐτήν. ἥπερ οὖν εἰ ὀφθείη γυναιξίν, ἐς νόσον ἐμβάλλει ἀδόκητον αὐτάς. 
ἐν τῇ Σκυθίᾳ γῇ γίνονται ὄνοι κερασφόροι, καὶ στέγει τὰ κέρατα ἐκεῖνα τὸ ὕδωρ τὸ Ἀρκαδικὸν τὸ καλούμενον τῆς Στυγός: τὰ δὲ ἄλλα ἀγγεῖα διακόπτει πάντα, κἂν ᾖ σιδήρου πεποιημένα. τούτων τοι τῶν κεράτων ἓν ὑπὸ Σωπάτρου κομισθῆναί φασιν Ἀλεξάνδρῳ τῷ Μακεδόνι, καὶ ἐκεῖνον πυνθάνομαι θαυμάσαντα ἐς Δελφοὺς ἀνάθημα ἀναθεῖναι τῷ Πυθίῳ τὸ κέρας, καὶ ὑπογράψαι ταῦτα

σοὶ τόδ᾽ Ἀλέξανδρος Μακεδὼν κέρας ἄνθετο, Παιάν,
κάνθωνος Σκυθικοῦ, χρῆμά τι δαιμόνιον,
ὃ Στυγὸς ἀχράντῳ Λουσηίδος οὐκ ἐδαμάσθη
ῥεύματι, βάσταξεν δ᾽ ὕδατος ἠνορέην.
Δημήτηρ δὲ ἄρα τὸ ὕδωρ ἀνῆκε τοῦτο πλησίον Φενεοῦ, τὴν δὲ αἰτίαν εἶπον ἀλλαχόθι.
Εὐπόλιδι τῷ τῆς κωμῳδίας ποιητῇ δίδωσι δῶρον Αὐγέας ὁ Ἐλευσίνιος σκύλακα ἰδεῖν ὡραῖον, Μολοττὸν τὸ γένος, καὶ καλεῖ τοῦτον ὁ Εὔπολις ὁμωνύμως τῷ δωρησαμένῳ αὐτόν. κολακευθεὶς οὖν ταῖς τροφαῖς, καὶ ἐκ τῆς συνηθείας ὑπαχθεὶς τῆς μακροτέρας, ἐφίλει τὸν δεσπότην ὁ Αὐγέας ὁ κύων. καί ποτε ὁμόδουλος αὐτῷ νεανίας, ὄνομα Ἐφιάλτης, ὑφαιρεῖται δράματά τινα τοῦ Εὐπόλιδος, καὶ οὐκ ἔλαθε κλέπτων, ἀλλὰ εἶδεν αὐτὸν ὁ κύων, καὶ ἐμπεσὼν ἀφειδέστατα δάκνων ἀπέκτεινεν. χρόνῳ δὲ ὕστερον ἐν Αἰγίνῃ τὸν βίον ὁ Εὔπολις κατέστρεψε, καὶ ἐτάφη ἐνταῦθα: ὁ δὲ κύων ὠρυόμενός τε καὶ θρηνῶν τὸν τῶν κυνῶν θρῆνον, εἶτα μέντοι λύπῃ καὶ λιμῷ ἑαυτὸν ἐκτήξας ἀπέθανεν ἐπὶ τῷ τροφεῖ καὶ δεσπότῃ, μισήσας τὸν βίον ὁ κύων. καὶ ὅ γε τόπος καλεῖται μνήμῃ τοῦ τότε πάθους Κυνὸς Θρῆνος. 
μύρμηκος εἶδος θανατηφόρου φασὶν εἶναί τι, καὶ λαέρτην ὄνομα ἔχειν τόνδε τὸν μύρμηκα. καὶ σφῆκας δέ τινας ἐκάλουν λαέρτας. λέγει ταῦτα Τήλεφος ὁ κριτικὸς ὁ ἐκ τοῦ Μυσίου Περγάμου.
διὰ τοῦ θέρους τοῦ πυρωδεστάτου τὰ τῶν Αἰγυπτίων πεδία ὁ Νεῖλος ἐπικλύσας ὄψιν μὲν αὐτοῖς θαλάττης ἡπλωμένης καὶ λείας δίδωσι, καὶ ἁλιεύουσι κατὰ τῆς τέως ἀρουμένης Αἰγύπτιοι, καὶ πλέουσι σκάφαις ἐς ταύτην τὴν ὥραν καὶ τήνδε τὴν ἐπιδημίαν τοῦ ποταμοῦ πεποιημέναις. εἶτα ὃ μὲν ὑπονοστεῖ καὶ ἐς τὰ ἑαυτοῦ μέτρα ὑποστρέφει τὰ ἐκ τῆς φύσεως οἱ νενομισμένα, ἰχθῦς δὲ χῆροι τοῦ πατρὸς καὶ ἔρημοι τοῦ ἀναπλεύσαντος ὕδατος ὑπολείπονται, ἐν ἰλύι παχείᾳ τρεφόμενοι γεωργοῖς δεῖπνον. καὶ βιαιότερον μὲν εἰρήσεται, ἄμητος δ᾽ οὖν ἰχθύων οὗτός ἐστιν Αἰγύπτιος.
γένη δὲ ἄρα καὶ τεττίγων οὐκ ὀλίγα ἦν, καὶ αὐτὰ οἱ δεινοὶ ταῦτα εἰδέναι ἀριθμοῦσι, καὶ ὀνόματα ᾄδουσιν αὐτῶν. ὁ μὲν γὰρ τεφρὰς ἐκ τῆς χρόας ὀνομάζεται, ὁ δὲ ἄρα μέμβραξ ὁπόθεν οὐκ οἶδα, καὶ λακέτας δὲ ἦν ἄρα τέττιγος ὄνομα, καὶ κερκώπην ἀκοῇ παρεδεξάμην καὶ ἀχέταν τινὰ καὶ ἀκανθίαν. ἐγὼ μὲν οὖν τοσαῦτα τεττίγων ἀκούσας γένη μέμνημαι: ὅτῳ δὲ καὶ πλείω τῶν προειρημένων ἐς γνῶσιν ἀφίκετο, λεγέτω ἐκεῖνος.
καὶ ταῦτα μέντοι κυνῶν προσακήκοα. τὰ σκυλάκια τυφλὰ τίκτεται, καὶ οὐχ ὁρᾷ τῆς μητρῴας ὠδῖνος προελθόντα. καὶ τρισκαίδεκα ἡμερῶν τῶν πρώτων κατείληπται τῷ πάθει τῷδε, ὅσων καὶ ἡ σελήνη οὐ φαίνει νύκτωρ, εἶτα μέντοι ζῴων ὀξυωπέστατος γίνεται ὁ κύων. τιμῶσι δὲ αὐτὸν Αἰγύπτιοι, καὶ νομόν τινα ἐκάλεσαν ἐξ αὐτοῦ, καὶ τῆς γε τιμῆς διπλῆν  εἶναι τὴν αἰτίαν φασί, τὴν μὲν λέγουσαν ὅτι ἄρα τῆς Ἴσιδος ζητούσης πανταχόσε τὸν Ὄσιριν κύνες προηγούμενοι τὰ μὲν ἐπειρῶντο συνανιχνεύειν αὐτῇ τὸν παῖδα, τὰ δὲ ἀναστέλλειν τὰ θηρία: ἡ δὲ ἑτέρα, ὅτι ἄρα ἤδη μὲν ἀνατέλλει τὸ ἄστρον ὁ κύων, ὃν Ὠρίωνος ἡ φήμη γενέσθαι λέγει, συνανίσχει δὲ αὐτῷ τρόπον τινὰ καὶ ὁ Νεῖλος ἐπιὼν ἐς τὴν ἀρδείαν τῆς γῆς τῆς Αἰγυπτίας, καὶ ἀναχεῖται περὶ τὰς ἀρούρας. ὡς οὖν ἄγοντα τόδε τὸ γόνιμον ὕδωρ καὶ παρακαλοῦντα τιμῶσιν Αἰγύπτιοι.
ὀξύρυγχος οὕτως ἰχθὺς κέκληται, καὶ ἔοικεν ἐκ τοῦ προσώπου λαβεῖν τὸ ὄνομα καὶ τοῦ σχήματος τοῦ κατ᾽ αὐτό. τρέφει δὲ ἄρα τὸν προειρημένον ὁ Νεῖλος, καὶ μέντοι καὶ ἐξ αὐτοῦ κέκληται νομὸς ἔνθα δήπου καὶ τιμὰς ὁ ἰχθὺς ἔχει ὁ αὐτός. ἀγκίστρῳ δὲ θηραθέντα ἰχθὺν οὐκ ἄν ποτε φάγοιεν οἵδε οἱ ἄνδρες, δεδιότες μή ποτε ἄρα αὐτῷ περιπαρεὶς ἔτυχεν ὁ παρὰ σφίσιν ἱερὸς καὶ θαυμαστὸς ἰχθὺς ὃν εἶπον. ἐὰν δὲ καὶ δικτύοις ἁλῶσί ποτε ἰχθύες, ἀνιχνεύουσι ταῦτα, μὴ παραλαθὼν ἐνέπεσεν ἐκεῖνος, καὶ προτιμῶσιν ἀθηρίαν ἢ ἁλόντος ἐκείνου τὴν μάλιστα εὐθηρίαν. λέγουσι δὲ αὐτὸν οἱ περίχωροι ἐκ τῶν Ὀσίριδος τραυμάτων γεγονέναι: νοοῦσι δὲ τὸν Ὄσιριν ἄρα τὸν αὐτὸν τῷ Νείλῳ εἶναι.
ὁ δὲ ἰχνεύμων ὁ αὐτὸς ἄρα καὶ ἄρρην καὶ θῆλυς ἦν, μετειληχὼς καὶ τῆσδε τῆς φύσεως καὶ τῆσδε, καὶ σπείρειν τε καὶ τίκτειν τῷ αὐτῷ ἡ φύσις δέδωκεν. ἀποκρίνονται δὲ ἐς τὸ ἀτιμότερον γένος οἱ ἡττηθέντες μετὰ τὴν μάχην: οἱ γὰρ κρατήσαντες ἀναβαίνουσι τοὺς ἡττημένους καὶ ἐς αὐτοὺς σπείρουσιν. οἳ δὲ ἆθλον τῆς ἥττης φέρονται ὠδῖνάς τε ὑπομεῖναι καὶ ἀντὶ πατέρων γενέσθαι μητέρες. τοῖς γε μὴν πολεμιωτάτοις  ἀνθρώπῳ ζῴοις, ἀσπίδι καὶ κροκοδείλῳ, ἔχθιστον ὁ ἰχνεύμων, καὶ τόν γε πόλεμον αὐτῶν ἀνωτέρω εἶπον. λέγονται δὲ οἱ ἰχνεύμονες ἱεροὶ εἶναι Λητοῦς καὶ Εἰλειθυιῶν: σέβουσι δὲ αὐτοὺς Ἡρακλεοπολῖται, ὥς φασιν.
Λυκάονι τῷ βασιλεῖ τῆς Ἠμαθίας γίνεται παῖς, ὄνομα Μακεδών, ἐξ οὗ καὶ ἡ χώρα κέκληται μετὰ ταῦτα τὸ ἀρχαῖον ὄνομα οὐκέτι φυλάξασα. τούτῳ δὲ ἄρα παῖς ἀνδρεῖος ἦν καὶ κάλλει διαπρεπής, Πίνδος ὄνομα: ἦσαν δέ οἱ καὶ ἄλλοι παῖδες, ἀνόητοι δὲ οὗτοι τὴν ψυχὴν καὶ τὸ σῶμα οὐ ῥωμαλέοι, οἵπερ οὖν χρόνῳ ὕστερον βασκήναντες τἀδελφῷ τῆς τε ἀρετῆς καὶ τῆς ἄλλης εὐδαιμονίας ἐκεῖνον μὲν διέφθειραν, ἑαυτοὺς δὲ ἐπαπώλεσαν διδόντες δίκην κατὰ τὴν Δίκην. αἰσθόμενος γὰρ ὅδε ὁ Πίνδος τὴν ἐκ τῶν ἀδελφῶν ἐς ἑαυτὸν ἐπιβουλήν, τὴν πατρῴαν ἀρχὴν ἀπέλιπεν, ᾤκει δὲ ἐν χώρῳ, καὶ ἦν τῇ τε ἄλλῃ ῥωμαλέος, καὶ οὖν καὶ κυνηγετικὸς ἦν. καί ποτε ἐθήρα νεβρούς. καὶ οἳ μὲν ἔθεον ᾗ ποδῶν εἶχον, ὃ δὲ μεταδιώκων εἶτα μέντοι τὸν ἵππον ἀνὰ κράτος ἤλαυνε, καὶ τῶν μὲν συνθηρατῶν ἀποσπᾷ πολύ, οἱ νεβροὶ δὲ ἐς φάραγγα κοίλην τε καὶ βαθυτάτην ἐσδύντες καὶ ἑαυτοὺς σώσαντες ἀπὸ τῆς ὄψεως τοῦ διώκοντος ἠφανίσθησαν. οὐκοῦν ἀποπηδήσας τοῦ ἵππου ὁ Πίνδος ἐκεῖνον μὲν τοῦ ῥυμοῦ πρός τι τῶν παρεστώτων ἐξῆψε δένδρων, αὐτὸς δὲ οἷος ἦν τὴν φάραγγα διερευνᾶν καὶ μαστεύειν τοὺς προειρημένους. εἶτα ἀκούει φωνῆς, καὶ ἔλεγεν αὕτη ῾τῶν νεβρῶν μὴ ἅψαἰ. οὐκοῦν ἐπεὶ πολλὰ περιβλέψας οὐδὲν ἐθεάσατο, ἔδεισε τὸ φώνημα ὡς ἔκ τινος αἰτίας κρείττονος προσπεσόν. καὶ τότε μὲν ᾤχετο ἀπιὼν καὶ τὸν ἵππον ἀπάγων, τῇ δὲ ὑστεραίᾳ μόνος ἀφικνεῖται,  καὶ πάρεισι μὲν ἐς τὴν φάραγγα οὐδαμῶς μνήμῃ τε τῆς φωνῆς τῆς προσπεσούσης αὐτοῦ ταῖς ἀκοαῖς καὶ δέει. στρέφοντι δ᾽ ἐν ἑαυτῷ βουλὴν καὶ διαποροῦντι τίς ἦν ἄρα ὁ τῇ προτεραίᾳ ἀναστείλας αὐτὸν τῆς ἐπὶ τὴν ἄγραν ὁρμῆς, καὶ περιβλέποντι οἷα εἰκὸς ἢ νομέας ὀρείους ἢ θηρατὰς ἑτέρους, μέγα τι χρῆμα ὁρᾶται δράκων τὸ μὲν πλεῖστον τοῦ σώματος ἐπισύρων, ὀλίγην δὲ ἀνατείνας ὡς πρὸς αὐτὸ τὴν δέρην ῾καὶ ἦν ἡ δέρη σὺν τῇ κεφαλῇ ὑπὲρ τέλειον ἄνδρα τὸ μέγεθοσ᾽, εἶτα ὀφθεὶς ἐξέπληξεν. οὐ μὴν ἐς φυγὴν ὁ Πίνδος ἐξώρμησεν, ἀλλ᾽ ἀθροίσας ἑαυτὸν σοφίᾳ περιέρχεται τὸν θῆρα: τῶν γὰρ ὀρνίθων ὧν θηράσας ἔτυχε προσήγαγε, καὶ προύτεινέν οἱ ξένια ταῦτα καὶ ἑαυτοῦ ζωάγρια. ὁ δέ, οἷα δήπου τοῖς δώροις μειλιχθεὶς καὶ καταγοητευθεὶς ὡς ἂν εἴποις, ᾤχετο ἀπιών. ταῦτα τὸν νεανίαν ἧσε, καὶ τὸ ἐντεῦθεν ἀπέφερε τῷ δράκοντι μισθὸν σωτηρίας, ὡς ἄνθρωπος ἀγαθός, ὧν εἶχε θηραμάτων ἀπαρχὰς κεχαρισμένας ἢ τῆς ἄγρας τῆς ὀρείου ἢ τῆς πτηνῆς. καὶ τῷ μὲν τὰ τῆς προειρημένης δωροφορίας ἐνεργότατα ἦν, ὑπήρχετο δὲ καὶ τὰ ἐκ τοῦ δαίμονος εὐθενεῖσθαι τῷ Πίνδῳ, καὶ ὁσημέραι χωρεῖν ἐς τὸ σοβαρώτερον: θηρῶντι γὰρ ἀπήντων εὐθηρίαι, ὅσαι τε τῶν ἐν ταῖς ὕλαις ζῴων, τῶν τε ὀρνίθων ὅσαι. ἦν οὖν αὐτῷ καὶ περιβολή, καὶ διεῖρπε μέντοι καὶ κλέος ὡς ὁμόσε τοῖς θηρίοις ἰόντος καὶ ἀτρέπτως αἱροῦντος αὐτά: ἦν δὲ καὶ ἰδεῖν μέγας καὶ οἷος ἐκπλῆξαι τῷ τε ὄγκῳ τοῦ σώματος καὶ τῇ εὐεξίᾳ προσέτι, τῇ δὲ ὥρᾳ τὸ θῆλυ πᾶν ἀναφλέγων καὶ ἐς ἑαυτὸν ἐξάπτων ἦν δῆλος. καὶ ἐφοίτων ἐπὶ θύρας τὰς ἐκείνου οἷα δήπου βεβακχευμέναι ὅσον μὲν τῶν γυναικῶν ἦν χῆρον, αἵ γε μὴν συνοικοῦσαι τοῖς γεγαμηκόσι φρουρούμεναι μὲν  τῷ νόμῳ, τῷ κλέει δὲ τοῦ κάλλους τοῦ κατὰ τὸν Πίνδον δεδουλωμέναι προυτίμων συνοικεῖν ἐκείνῳ ἢ θεαὶ γεγονέναι. καὶ ἐτεθήπεσάν γε αὐτὸν οἱ πολλοὶ τῶν ἀνδρῶν καὶ ἐφίλουν, ἐχθροὶ δὲ οἱ ἀδελφοὶ μόνοι ἦσαν. καί ποτε θηρῶντα ἐλλοχῶσι μόνον, καὶ ποταμοῦ γε ἦν ἡ θήρα πλησίον, εἶτα ἐρήμῳ συμμάχων οἱ τρεῖς ἐπιστάντες ἔπαιον τοῖς ξίφεσιν αὐτόν, ὃ δὲ ἐβόα. ἀκούει ταῦτα ὁ ἑταῖρος αὐτοῦ δράκων: ὀξυήκοον δὲ καὶ ὀξυωπέστατον τὸ ζῷόν ἐστιν. οὐκοῦν πρόεισι τῆς ἑαυτοῦ κοίτης, καὶ τοῖς ἀνοσίοις περιπλακεὶς ἀπέκτεινεν αὐτοὺς ἐς πνῖγμα ἄγχων: αὐτὸς δὲ οὐ κατέλυσε τὴν φυλακήν, ἔστε οἱ προσήκοντες τῷ νεανίᾳ ποθοῦντες αὐτὸν ἀφίκοντο, καὶ ἐνέτυχον κειμένῳ. καὶ ὠλοφύροντο μέν, προσελθεῖν δὲ ἐπὶ κηδεύσει τοῦ νεκροῦ οὐκ ἐτόλμων δέει τοῦ φρουροῦ. ὃ δὲ συνεὶς φύσει τινὶ ἀπορρήτῳ ὅτι ἀναστέλλει αὐτούς, ᾤχετο ἀπιὼν κατὰ πολλὴν τὴν σχολήν, ἀπολιπὼν ἐκεῖνον τῆς τελευταίας ἐκ τῶν προσηκόντων χάριτος τυχεῖν. οὐκοῦν καὶ ἐτάφη μεγαλοπρεπῶς καὶ ὁ γείτων τῷ φόνῳ ποταμὸς ἐκλήθη Πίνδος ἐκ τοῦ νεκροῦ καὶ τοῦ κατ᾽ αὐτὸν τάφου. ἴδιον μὲν δὴ τῶν ζῴων ἐκτίνειν χάριτας τοῖς εὐεργέταις, ᾗπερ οὖν καὶ ἄνω λέλεκται, καὶ νῦν δὲ οὐχ ἥκιστα.
ἰδίᾳ δὲ καὶ ἐν τῇ Κλάρῳ τὸν Διὸς καὶ Λητοῦς τιμῶσιν οἱ Κλάριοι καὶ πᾶν τὸ Ἑλληνικόν. οὐκοῦν ὁ ἐνταῦθα χῶρος τοῖς ἰοβόλοις θηρίοις ἀστιβής τε ἅμα καὶ ἔχθιστός ἐστι, τοῦτο μὲν καὶ τῇ τοῦ δαίμονος βουλῇ, πάντως δὲ καὶ πεφρικότων τῶν θηρίων αὐτὸν ἅτε καὶ αὐτὸν σώζειν εἰδότα καὶ μέντοι καὶ τὸν σωτῆρα καὶ νόσων ἀντίπαλον Ἀσκληπιὸν φύσαντα. ἀλλὰ καὶ Νίκανδρος οἷς λέγω μάρτυς. λέγει δὲ Νίκανδρος 

οὐκ ἔχις οὐδὲ φάλαγγες ἀπεχθέες οὐδὲ βαθυπλὴξ
ἄλσεσιν ἐνδιάει σκορπίος ἐν Κλαρίοις,
Φοῖβος ἐπεί ῥ᾽ αὐλῶνα βαθὺν μελίῃσι καλύψας
ποιηρὸν δάπεδον θῆκεν ἑκὰς δακέτων.
ἀκούω λεγόντων ἐν Ἔρυκι, ἔνθα δήπου καὶ ὁ τῆς Ἀφροδίτης ὑμνούμενος νεώς ἐστιν, οὗπερ οὖν καὶ ἀνωτέρω μνήμην ἐποιησάμην τῶν ἐκεῖθι περιστερῶν εἰπὼν τὰ ἴδια, εἶναι μὲν καὶ χρυσὸν πολὺν καὶ ἄργυρον πάμπλειστον καὶ ὅρμους καὶ δακτυλίους μέγα τιμίους, ἄσυλα δὲ εἶναι καὶ ἄψαυστα ταῦτα τῷ τῆς θεοῦ δέει, καὶ ἀεὶ τοὺς ἄνω τοῦ χρόνου δι᾽ αἰδοῦς ἄγειν θαυμαστῆς καὶ τὴν δαίμονα τὴν προειρημένην καὶ τὰ κειμήλια ἐκείνης. Ἀμίλκαν δὲ πυνθάνομαι τὸν Λίβυν συλήσαντα αὐτὰ καὶ ἐργασάμενον χρυσίον καὶ ἀργύριον εἶτα μέντοι διανεῖμαι τῇ στρατιᾷ πονηρὰν νομήν, καὶ ὑπὲρ τούτων αὐτὸν ἀλγεινότατα καὶ βαρύτατα αἰκισθέντα ἅμα καὶ κολασθέντα κρεμασθῆναι, πᾶν δὲ ὅσον αὐτῷ τῆς πράξεως καὶ τῆς ἐκδίκου θεοσυλίας ἐγένετο μέτοχον βιαίοις τε καὶ δεινοῖς χρήσασθαι θανάτοις, ἥ τε πατρὶς αὐτοῦ εὐδαιμονιζομένη τέως καὶ ζηλωτὴ δοκοῦσα ἐν ὀλίγαις τῶν ἱερῶν χρημάτων ἐσκομισθέντων ἣ δὲ δούλη ἦν. καὶ ταῦτα μὲν πρὸς τὴν παροῦσάν μοι χρείαν σεμνὰ ὄντα ὅμως οὐχ ὁρᾷ πω, τὸ δὲ τοῖς λόγοις τοῖσδε συμμελὲς τοῦτο εἰρήσεται. ἀνὰ πᾶν ἔτος καὶ ἡμέραν πᾶσαν θύουσι τῇ θεῷ καὶ οἱ ἐπιχώριοι καὶ οἱ ξένοι. καὶ ὁ μὲν βωμὸς ὑπὸ τῷ οὐρανῷ ὁ μέγιστός ἐστι, πολλῶν δὲ ἐπ᾽ αὐτοῦ καθαγιζομένων θυμάτων ὃ δὲ πανημέριος καὶ ἐς νύκτα ἐξάπτεται. ἕως δὲ ὑπολάμπει, καὶ ἐκεῖνος οὐκ ἀνθρακιάν, οὐ σποδόν, οὐχ ἡμικαύτων τρύφη δαλῶν ὑποφαίνει, δρόσου δὲ ἀνάπλεώς ἐστι καὶ πόας νεαρᾶς, ἥπερ οὖν ἀναφύεται ὅσαι νύκτες. τά γε μὴν ἱερεῖα  ἑκάστης ἀγέλης αὐτόματα φοιτᾷ καὶ τῷ βωμῷ παρέστηκεν, ἄγει δὲ ἄρα αὐτὰ πρώτη μὲν ἡ θεός, εἶτα ἡ δύναμίς τε καὶ ἡ τοῦ θύοντος βούλησις. εἰ γοῦν ἐθέλοις θῦσαι οἶν, ἰδού σοι τῷ βωμῷ παρέστηκεν οἶς, καὶ δεῖ χέρνιβα κατάρξασθαι: εἰ δὲ εἴης τῶν ἁδροτέρων καὶ ἐθέλοις θῦσαι βοῦν θήλειαν ἢ καὶ ἔτι πλείους, εἶτα ὑπὲρ τῆς τιμῆς οὔτε σὲ ὁ νομεὺς ἐπιτιμῶν ζημιώσει οὔτε σὺ λυπήσεις ἐκεῖνον: τὸ γὰρ δίκαιον τῆς πράσεως ἡ θεὸς ἐφορᾷ. καὶ εὖ καταθεὶς ἵλεων ἕξεις αὐτήν: εἰ δὲ ἐθέλοις τοῦ δέοντος πρίασθαι εὐτελέστερον, σὺ μὲν κατέθηκας τὸ ἀργύριον ἄλλως, τὸ δὲ ζῷον ἀπέρχεται, καὶ θῦσαι οὐκ ἔχεις. ἴδιον μὲν δὴ Ἐρυκίνων ζῴων εἰρήσθω καὶ τοῦτο ἡμῖν ἐπὶ τοῖς ἄνω.