μυρέων τῶν ἐν Λυκίᾳ κόλπος ἐστί, καὶ ἔχει πηγήν, καὶ ἐνταῦθα νεὼς Ἀπόλλωνός ἐστι, καὶ ὁ τοῦδε τοῦ θεοῦ ἱερεὺς κρέα μόσχεια διασπείρει τῶν τῷ θεῷ τεθυμένων, ὀρφώ τε οἱ ἰχθύες ἀθρόοι προσνέουσι, καὶ τῶν κρεῶν ἐσθίουσιν οἷα δήπου καλούμενοι δαιτυμόνες. καὶ χαίρουσιν οἱ θύσαντες, καὶ τὴν τούτων δαῖτα πιστεύουσιν εἶναί σφισιν ὄτταν ἀγαθήν, καὶ λέγουσιν ἵλεων εἶναι τὸν θεόν, διότι οἱ ἰχθύες ἐνεπλήσθησαν τῶν κρεῶν. εἰ δὲ ταῖς οὐραῖς αὐτὰ ἐς τὴν γῆν ἐκβάλοιεν ὥσπερ οὖν ἀτιμάσαντες καὶ μυσαρὰ κρίναντες, τοῦτο δὴ τοῦ θεοῦ μῆνις εἶναι πεπίστευται. γνωρίζουσι δὲ καὶ τὴν τοῦ ἱερέως φωνὴν οἱ ἰχθύες, καὶ ὑπακούσαντες μὲν εὐφραίνουσι δι᾽ οὓς κέκληνται, τοὐναντίον δὲ δράσαντες λυποῦσιν.
κατὰ τὴν πάλαι Βαμβύκην ῾καλεῖται δὲ νῦν Ἱεράπολις, Σελεύκου ὀνομάσαντος τοῦτο αὐτήν᾽ ἰχθύες εἰσὶν ἱεροί, καὶ κατ᾽ ἴλας νήχονται καὶ ἔχουσιν ἡγεμόνας, καὶ τῶν ἐμβαλλομένων αὐτοῖς τροφῶν προεσθίουσιν οὗτοί γε. φυλάττουσι δὲ καὶ τὴν πρὸς ἀλλήλους φιλίαν μάλιστα ἰχθύων, καὶ ἔστιν ἀεὶ ἔνσπονδα αὐτοῖς, ἤτοι τῆς θεοῦ τὴν ὁμόνοιαν καταπνεούσης, ἢ διότι τῶν ἐμβαλλομένων τροφῶν ἐμπιπλάμενοι  οὕτως τῆς ἀλλήλων βορᾶς ἄγευστοί τε καὶ ἀμαθεῖς διαμένουσιν.
λέγουσιν Αἰγύπτιοι, καὶ ἐμὲ μὲν ἥκιστα πείθουσι, λέγουσι δ᾽ οὖν ἄρνα καὶ ὀκτάπουν καὶ δίκερκον κατὰ τὸν Βόκχοριν τὸν ᾀδόμενον ἐκεῖνον γενέσθαι, καὶ ῥῆξαι φωνήν. καὶ δύο κεφαλὰς ᾄδουσι τῆς ἀρνός, καὶ τετράκερω γενέσθαι φασὶ τὴν αὐτήν. Ὁμήρῳ μὲν οὖν φωνὴν Ξάνθῳ τῷ ἵππῳ δόντι συγγνώμην νέμειν ἄξιον, ποιητὴς γάρ: καὶ Ἀλκμὰν δὲ μιμούμενος ἐν τοῖς τοιούτοις Ὅμηρον οὐκ ἂν φέροιτο αἰτίαν, ἔχει γὰρ ἀξιόχρεων ἐς αἰδῶ τὴν πρωτίστην τόλμαν: Αἰγυπτίοις δὲ τοιαῦτα κομπάζουσι προσέχειν πῶς οἷόν τε; εἴρηται δ᾽ οὖν, εἰ καὶ μυθώδη, τὰ τῆσδε τῆς ἀρνὸς ἴδια.
καὶ ἐκεῖνο δὲ ὑπὲρ τῶν ἱεράκων ἀκούσας οἶδα. πρὸ τοῦ τὸν Νεῖλον ἐπιπολάζειν τῇ Αἰγύπτῳ καὶ ἐς τὰς ἀρούρας ἀνέρχεσθαι, ἀφιᾶσι τῶν πτερῶν τὰ ἤδη γηρῶντα ὥσπερ οὖν τῶν φυτῶν οἱ κλάδοι τὰ φύλλα τὰ ξηρά, καὶ ἀναφύουσι πτίλα νεαρὰ καὶ ὡραῖα οἱ ἱέρακες ὡς τὴν ἄνθην τὰ δένδρα. γένη δὲ ἱεράκων πλείονα ἄρα ἦν, καὶ ἔοικεν ὑπαινίττεσθαι καὶ Ἀριστοφάνης τοῦτο. φησὶ γοῦν

ἀλλ᾽ ἐπέμψαμεν
τρισχιλίους ἱέρακας ἱπποτοξότας.
χωρεῖ δὲ πᾶς τις ὄνυχας ἠγκυλωμένος
κερχνῂς τριόρχης γὺψ κύμινδις αἰετός.
νενέμηνται δὲ καὶ ἀπεκρίθησαν θεοῖς πολλοῖς. ὁ μὲν περδικοθήρας καὶ ὠκύπτερος Ἀπόλλωνός ἐστι θεράπων φασί, φήνην δὲ καὶ ἅρπην Ἀθηνᾷ προσνέμουσιν, Ἑρμοῦ δὲ τὸν φασσοφόντην ἄθυρμα εἶναί φασιν, Ἥρας δὲ τὸν τανυσίπτερον, καὶ τὸν τριόρχην οὕτω καλούμενον Ἀρτέμιδος. μητρὶ δὲ θεῶν τὸν μέρμνον,  καὶ ἄλλον ἄλλῳ θεῷ. γένη δὴ ἱεράκων ἐστὶ πάμπολλα.
Αἰγύπτιοι μὲν οὖν σέβοντές τε καὶ ἐκθεοῦντες γένη ζῴων διάφορα γέλωτα ὀφλισκάνουσι παρά γε τοῖς πολλοῖς: Θηβαῖοι δὲ σέβουσιν Ἕλληνες ὄντες ὡς ἀκούω γαλῆν, καὶ λέγουσί γε Ἡρακλέους αὐτὴν γενέσθαι τροφόν, ἢ τροφὸν μὲν οὐδαμῶς, καθημένης δὲ ἐπ᾽ ὠδῖσι τῆς Ἀλκμήνης καὶ τεκεῖν οὐ δυναμένης, τὴν δὲ παραδραμεῖν καὶ τοὺς τῶν ὠδίνων λῦσαι δεσμούς, καὶ προελθεῖν τὸν Ἡρακλέα καὶ ἕρπειν ἤδη. καὶ οἱ τὴν Ἁμαξιτὸν τῆς Τρωάδος κατοικοῦντες μῦν σέβουσιν: ἔνθεν τοι καὶ τὸν Ἀπόλλω τὸν παρ᾽ αὐτοῖς τιμώμενον Σμίνθιον καλοῦσί φασιν. ἔτι γὰρ καὶ τοὺς Αἰολέας καὶ τοὺς Τρῶας τὸν μῦν προσαγορεύειν σμίνθον, ὥσπερ οὖν καὶ Αἰσχύλος ἐν τῷ Σισύφῳ ἀλλ᾽ ἀρουραῖός τίς ἐστι σμίνθος ὧδ᾽ ὑπερφυής. καὶ τρέφονται μὲν ἐν τῷ Σμινθείῳ μύες τιθασοὶ δημοσίας τροφὰς λαμβάνοντες, ὑπὸ δὲ τῷ βωμῷ φωλεύουσι λευκοί, καὶ παρὰ τῷ τρίποδι τοῦ Ἀπόλλωνος ἕστηκε μῦς. μυθολόγημα δὲ ὑπὲρ τῆσδε τῆς θρησκείας καὶ ἐκεῖνο προσακήκοα. τῶν Αἰολέων καὶ τῶν Τρώων τὰ λήια πολλὰς μυῶν μυριάδας ἐπελθούσας ἄωρα ὑποκείρειν καὶ ἀτελῆ τὰ θέρη τοῖς σπείρασιν ἀποφαίνειν. οὐκοῦν τὸν ἐν Δελφοῖς θεὸν πυνθανομένων εἰπεῖν ὅτι δεῖ θύειν Ἀπόλλωνι Σμινθεῖ, τοὺς δὲ πεισθέντας ἀπαλλαγῆναι τῆς ἐκ τῶν μυῶν ἐπιβουλῆς καὶ τὸν πυρὸν αὐτοῖς ἐς τὸν νενομισμένον ἄμητον ἀφικνεῖσθαι. ἐπιλέγουσι δὲ ἄρα τούτοις καὶ ἐκεῖνα. ἐς ἀποικίαν Κρητῶν οἱ σταλέντες οἴκοθεν ἔκ τινος τύχης καταλαβούσης αὐτοὺς ἐδεήθησαν τοῦ Πυθίου φῆναί τινα αὐτοῖς χῶρον  ἀγαθὸν καὶ ἐς τὸν συνοικισμὸν λυσιτελῆ. ἐκπίπτει δὴ λόγιον, ἔνθα ἂν αὐτοῖς οἱ γηγενεῖς πολεμήσωσιν, ἐνταῦθα καταμεῖναι καὶ ἀναστῆσαι πόλιν. οὐκοῦν ἥκουσι μὲν ἐς τὴν Ἁμαξιτὸν τήνδε καὶ στρατοπεδεύουσιν ὥστε ἀναπαύσασθαι, μυῶν δὲ ἄφατόν τι πλῆθος ἐφερπύσαν τά τε ὄχανα αὐτοῖς τῶν ἀσπίδων διέτραγε καὶ τὰς τῶν τόξων νευρὰς διέφαγεν: οἳ δὲ ἄρα συνέβαλον τούτους ἐκείνους εἶναι τοὺς γηγενεῖς, καὶ μέντοι καὶ ἐς ἀπορίαν ἥκοντες τῶν ἀμυντηρίων τόνδε τὸν χῶρον οἰκίζουσι, καὶ Ἀπόλλωνος ἱδρύονται νεὼν Σμινθίου. ἡ μὲν οὖν τῶν μυῶν μνήμη προήγαγεν ἡμᾶς ἐς θεολογίαν τινά, χείρους δὲ αὑτῶν οὐ γεγόναμεν καὶ τοιαῦτα προσακούσαντες.
ἦσαν δὲ ἄρα δελφῖνες καὶ νεκρῶν μνήμονες καὶ τῶν συννόμων ἀπελθόντων τοῦ βίου οὐδαμῶς προδόται. τὸν γοῦν ἑαυτῶν τεθνεῶτα ὑποδύντες εἶτα μέντοι κομίζουσι φοράδην ἐς τὴν γῆν τοῖς ἀνθρώποις πιστεύοντες θάψαι, καὶ Ἀριστοτέλης μαρτυρεῖ τούτῳ: ἕπεται δὲ πλῆθος ἕτερον οἱονεὶ τιμῶντες ἢ καὶ νὴ Δία ὑπερμαχοῦντες, μή ποτε ἄλλο κῆτος ἐπιδράμῃ καὶ τὸν νεκρὸν ἁρπάσαν εἶτα καταδαίσηται. ὅσοι μὲν οὖν εἰσιν ἔνδικοι καὶ τῆς μουσικῆς ἐπαΐοντες, τῆς τῶν δελφίνων φιλομουσίας αἰδοῖ θάπτουσιν αὐτούς: οἱ δὲ ἀπό τε Μουσῶν φασιν ἀπό τε Χαρίτων ἀκηδῶς αὐτῶν ἔχουσι. καὶ δότε συγγνώμην, ὦ δελφῖνες φίλοι, τῇ τῶν ἀνθρώπων ἀγριότητι, εἴγε καὶ Ἀθηναῖοι Φωκίωνα τὸν χρηστὸν ἔρριψαν ἄταφον. καὶ Ὀλυμπιὰς δὲ ἔκειτο γυμνὴ ἡ τεκοῦσα τὸν τοῦ Διός, ὡς ἐκόμπαζέ τε αὐτὴ καὶ ἐκεῖνος ἔλεγε. καὶ τὸν Ῥωμαῖον Πομπήιον τὸν Μέγαν ἐπίκλην ἀποκτείναντες Αἰγύπτιοι τοσαῦτα ἐργασάμενον καὶ νίκας νικήσαντα ἄγαν σεμνὰς καὶ θριαμβεύσαντα τρὶς  καὶ τὸν τοῦ φονέως πατέρα σώσαντα καὶ ἐς τὴν Αἰγυπτίων βασιλείαν ἐπαναγαγόντα εἴασαν ἐρριμένον, ἄμοιρον τῆς κεφαλῆς, πλησίον τῆς θαλάττης καὶ ἐκεῖνον, ὡς ὑμᾶς πολλάκις ἐῶσι. τὸ γάρ τοι ζῷον τὸ πάμβορον τοῦτο οὐδὲ ὑμῶν φείδεται, ἀλλὰ καὶ ὑμᾶς ταρίχους ἐργάσασθαι τολμῶσι, καὶ σφᾶς αὐτοὺς λελήθασι ταῖς Μούσαις ταῖς Διὸς θυγατράσι ταῦτα ἀπὸ θυμοῦ δρῶντες.
λέοντας μὲν ἐν Αἰγύπτῳ σέβουσι, καὶ ἐξ αὐτῶν κέκληται πόλις: καὶ τὰ ἴδιά γε τῶν ἐκεῖ λεόντων εἰπεῖν ἄξιον. ἔχουσι νεὼς καὶ διατριβὰς εὖ μάλα ἀφθόνους, καὶ κρέα βοῶν αὐτοῖς ἐστιν ὁσημέραι, καὶ διασπαρακτὰ κεῖται γυμνὰ ὀστῶν καὶ ἰνῶν, καὶ ἐσθιόντων ἐπᾴδουσιν Αἰγυπτίᾳ φωνῇ. ἡ δὲ ὑπόθεσις τῆς ᾠδῆς, ῾μὴ βασκήνητέ τινα τῶν ὁρώντων᾽, καὶ ἔοικεν ὡς ἂν εἴποις ἀντὶ περιάπτων τὸ ᾆσμα. ἐκθεοῦνται δὲ ἄρα παρ᾽ αὐτοῖς πολλοί, καὶ ἀντιπρόσωποί γε δίαιται ἀνειμέναι αὐτοῖς εἰσι. καὶ αἱ μὲν πρὸς τὴν ἕω θυρίδες, αἱ δὲ πρὸς τὴν ἑσπέραν ἀνεῳγμέναι κεχαρισμενωτέραν αὐτοῖς τὴν δίαιταν ἀποφαίνουσιν. ἔστι δὲ αὐτοῖς καὶ γυμνάσια ὑγιείας χάριν, καὶ πλησίον παλαῖστραι, ὁ δὲ ἀντίπαλος μόσχος τῶν εὐτραφῶν. καὶ πρὸς τοῦτον γυμνασάμενος, ἢν αὐτὸν καθέλῃ ῾δρᾷ δὲ βραδέως ὑπ᾽ ἀργίας αὐτὸ καὶ ἀθηρίασ᾽, ἐμφορεῖταί τε καὶ ὑποστρέφει ἐς τὸ αὔλιον τὸ ἴδιον. διάπυρον δέ ἔστι τὸ ζῷον ἰσχυρῶς, καὶ ἐντεῦθεν καὶ Ἡφαίστῳ ἀνῆψαν αὐτὸ Αἰγύπτιοι: τὸ δὲ ἔξωθεν πῦρ δυσωπεῖται καὶ φεύγειπλήθει τοῦ ἔνδοθέν φασιν. ἐπειδὴ δὲ ἄγαν πυρῶδές ἐστι, οἶκον Ἡλίου φασὶν εἶναι: καὶ ὅταν γε ᾖ ἑαυτοῦ θερμότατος καὶ θερειότατος ὁ ἥλιος, λέοντι αὐτὸν πελάζειν φασί. προσέτι γε μὴν καὶ οἱ τὴν μεγάλην οἰκοῦντες Ἡλίου πόλιν ἐν  τοῖς τοῦ θεοῦ προπυλαίοις τούσδε τρέφουσι τοὺς λέοντας, θειοτέρας τινὸς μοίρας ὡς Αἰγύπτιοί φασι μετειληχότας. καὶ γάρ τοι καὶ ὄναρ οἷσπερ οὖν ὁ θεός ἐστιν ἵλεως ἐπιστάντες προθεσπίζουσί τινα, καὶ τοὺς ἐπίορκον ὀμόσαντας οὐκ ἐς ἀναβολὰς ἀλλὰ ἤδη δικαιοῦσι, τοῦ θεοῦ τὴν ὀργὴν τὴν δικαίαν αὐτοῖς καταπνέοντος. λέγει δὲ καὶ Ἐμπεδοκλῆς τὴν ἀρίστην εἶναι μετοίκησιν τὴν τοῦ ἀνθρώπου, εἰ μὲν ἐς ζῷον ἡ λῆξις αὐτὸν μεταγάγοι, λέοντα γίνεσθαι: εἰ δὲ ἐς φυτόν, δάφνην. ἃ δὲ Ἐμπεδοκλῆς λέγει, ταῦτά ἐστιν

ἐν θήρεσσι λέοντες ὀρειλεχέες χαμαιεῦναι
γίνονται, δάφναι δ᾽ ἐνὶ δένδρεσιν ἠυκόμοισιν.
εἰ δὲ δεῖ καὶ τῆς τῶν Αἰγυπτίων σοφίας ἐς φύσιν ἐκτρεπόντων καὶ τὰ τοιαῦτα ὤραν τίθεσθαι ῾δεῖ δέ᾽, τὰ μὲν πρόσθια τοῦδε τοῦ ζῴου πυρὶ ἀποκρίνουσιν, ὕδατί γε μὴν τὰ κατόπιν. καὶ τὴν σφίγγα μέντοι τὴν διφυῆ Αἰγύπτιοί τε χειρουργοὶ γλύφοντες καὶ Θηβαῖοι μῦθοι κομπάζοντες δίμορφον ἡμῖν πειρῶνται δεικνύναι, σεμνύνοντες τῇ τε τοῦ παρθενωποῦ καὶ τῇ τοῦ λεοντοειδοῦς σώματος κράσει αὐτήν. τοῦτό τοι καὶ Εὐριπίδης ὑπαινίττεται λέγων

οὐρὰν δ᾽ ὑπίλλασ᾽ ὑπὸ λεοντόπουν βάσιν
καθίζετο.
καὶ μέντοι καὶ τὸν Νεμεαῖον λέοντα τῆς σελήνης ἐκπεσεῖν φασι. λέγει γοῦν καὶ τὰ Ἐπιμενίδου ἔπη

καὶ γὰρ ἐγὼ γένος εἰμὶ Σελήνης ἠυκόμοιο,
ἣ δεινὸν φρίξασ᾽ ἀπεσείσατο θῆρα λέοντα
ἐν Νεμέᾳ, ἀνάγουσ᾽ αὐτὸν διὰ πότνιαν Ἥραν.
 καὶ ταῦτα μὲν ἐς τοὺς μύθους ἀποκρίνωμεν, τά γε μὴν λεόντων ἴδια καὶ ἀνωτέρω καὶ νῦν δὲ ἀποχρώντως εἴρηται.
ζῷόν ἐστιν ὁ πυραύστης, ὅπερ οὖν χαίρει μὲν τῇ λαμπηδόνι τοῦ πυρὸς καὶ προσπέτεται τοῖς λύχνοις ἐνακμάζουσιν, ἐμπεσὼν δὲ ὑπὸ ῥύμης εἶτα μέντοι καταπέφλεκται. μέμνηται δὲ αὐτοῦ καὶ Αἰσχύλος ὁ τῆς τραγῳδίας ποιητὴς λέγων δέδοικα μωρὸν κάρτα πυραύστου μόρον.
ὁ δὲ κίγκλος ζῷόν ἐστι πτηνὸν ἀσθενὲς τὰ κατόπιν, καὶ διὰ τοῦτό φασι μὴ ἰδίᾳ μηδὲ καθ᾽ ἑαυτὸν δυνάμενον αὐτὸν νεοττιὰν συμπλέξαι, ἐν ταῖς ἄλλων δὲ τίκτειν. ἔνθεν τοι καὶ τοὺς πτωχοὺς κίγκλους ἐκάλουν αἱ τῶν ἀγροίκων παροιμίαι. κινεῖ δὲ τὰ οὐραῖα πτερά, ὥσπερ οὖν ὁ παρὰ τῷ Ἀρχιλόχῳ κηρύλος. μέμνηται δὲ καὶ τοῦ ὄρνιθος τοῦδε Ἀριστοφάνης ἐν τῷ Ἀμφιαράῳ λέγων ὀσφὺν δ᾽ ἐξ ἄκρων διακίγκλισον ἠύτε κίγκλος ἀνδρὸς πρεσβύτου, τελέειν δ᾽ ἀγαθὴν ἐπαοιδήν. καὶ ἐν τῷ Γήρᾳ λορδοῦ κιγκλοβάταν ῥυθμόν. καὶ Αὐτοκράτης ἐν Τυμπανισταῖς

οἷα παίζουσιν φίλαι
παρθένοι Λυδῶν κόραι
κοῦφα πηδῶσαι κόμαν,
κἀνακρούουσαι χεροῖν,
Ἐφεσίαν παρ᾽ Ἄρτεμιν
καλλίσταν, καὶ τοῖν ἰσχίοιν
τὸ μὲν κάτω τὸ δ᾽ αὖ
εἰς ἄνω ἐξαίρουσα, οἷα κίγκλος ἅλλεται.

οἱ μύες ἀποθνήσκοντες καθ᾽ ἑαυτοὺς καὶ ἐκ μηδεμιᾶς ἐπιβουλῆς ἀπορρεόντων αὐτοῖς τῶν μελῶν κατὰ μικρὰ ἀπέρχονται τοῦ βίου. ἔνθεν τοι καὶ ἡ παροιμία λέγει κατὰ μυὸς ὄλεθρον, μέμνηται δὲ αὐτῆς Μένανδρος ἐν τῇ Θαΐδι. τρυγόνος δὲ λαλίστερον ἔλεγον: ἡ γάρ τοι τρυγὼν καὶ διὰ τοῦ στόματος μὲν ἀπαύστως φθέγγεται, ἤδη δὲ καὶ ἐκ τῶν κατόπιν μερῶν ὥς φασι πάμπλειστα. μέμνηται δὲ καὶ ταύτης τῆς παροιμίας ἐν τῷ Πλοκίῳ ὁ αὐτός. καὶ Δημήτριος ἐν τῇ Σικελίᾳ τῷ δράματι μέμνηται ὅτι καὶ τῇ πυγῇ λαλοῦσιν αἱ τρυγόνες. λέγουσι δὲ τοὺς μύας λαγιστάτους εἶναι, καὶ μάρτυρά γε Κρατῖνον ἐπάγονται εἰπόντα ἐν ταῖς Δραπετίσι

φέρε νῦν σοι
ἐξ αἰθρίας καταπυγοσύνην μυὸς ἀστράψω Ξενοφῶντος.
καὶ ἔτι μᾶλλον τὸν θῆλυν ἔλεγον ἐς τὰ ἀφροδίσια εἶναι λυττητικόν. καὶ πάλιν παρὰ Ἐπικράτει ἐν τῷ Χορῷ

τελέως δὲ μ᾽ ὑπῆλθεν ἡ κατάρατος μαστροπὸς
ἐπομνύουσα τὰν Κόραν τὰν Ἄρτεμιν
τὰν Φερρέφατταν ὡς δάμαλις, ὡς παρθένος,
ὡς πῶλος ἀδμής. ἣ δ᾽ ἄρ᾽ ἦν μυωνία.
ἐς ὑπερβολὴν δὲ λαγνιστάτην αὐτὴν εἰπεῖν ἠθέλησε μυωνίαν ὅλην ὀνομάσας. καὶ Φιλήμων

μῦς λευκὸς ὅταν αὐτήν τις ῾ἀλλ᾽ αἰσχύνομαι
λέγειν᾽, κέκραγε τηλικοῦτον εὐθὺς ἡ
κατάρατος, ὥστ᾽ οὐκ ἔστι πολλάκις λαθεῖν.
σέβουσι δὲ Αἰγύπτιοι καὶ μέλανα ταῦρον, καὶ καλοῦσιν Ὄνουφιν αὐτόν. καὶ τὸ ὄνομα τοῦ χώρου ἔνθα τρέφεται Αἰγύπτιοι λεγέτωσαν ἡμῖν λόγοι: τραχὺ  γάρ. ἀντίαι δὲ αὐτῷ τρίχες ἤπερ οὖν τοῖς ἄλλοις εἰσίν: ἴδια γάρ τοι καὶ τοῦδε ταῦτα. μέγιστος δὲ ἦν ἄρα βοῶν οὗτος καὶ ὑπὲρ τοὺς Χάονας, οὕσπερ οὖν καὶ λαρινοὺς καλοῦσι Θεσπρωτοί τε καὶ Ἠπειρῶται τῆς σπορᾶς τῆς τῶν Γηρυόνου βοῶν γενεαλογοῦντες αὐτούς. καὶ σιτεῖταί γε Ὄνουφις πόαν Μηδικὴν οὗτος.
ὀξύτατος δὲ ἦν ἄρα καὶ ἁλτικώτατος ἰχθύων ὁ δελφίς, ἀλλὰ καὶ τῶν χερσαίων ἁπάντων. ὑπερπηδᾷ γοῦν καὶ ναῦν, ὡς Ἀριστοτέλης λέγει, καὶ τήν γε αἰτίαν πειρᾶται προστιθέναι, καὶ ἔστιν αὕτη. συνέχει τὸ πνεῦμα, ὥσπερ οὖν καὶ οἱ ὕφυδροι κολυμβηταί: καὶ γάρ τοι καὶ ἐκεῖνοι ἐντείναντες ἔνδον τὸ πνεῦμα, ὥσπερ οὖν νευράν, εἶτα τὸ σῶμα ὡς βέλος ἀφιᾶσι. τὸ δὲ θλιβόμενόν φησιν ἔνδον ὠθεῖ τε καὶ ἐξακοντίζει αὐτούς.
ἡ δὲ φῦσά ἐστιν ἰχθὺς Αἰγύπτιος θαυμάσαι ἄξιος. οἶδε γὰρ ὥς φασιν ὁπότε ἡ σελήνη λήγει, οἶδε δὲ αὐτῆς καὶ τὴν αὔξησιν. καὶ οὖν καὶ τὸ ἧπαρ αὐτοῦ συναύξεται τῇ θεῷ ἢ συμφθίνει, καὶ πῆ μὲν εὐτραφές ἐστι, πῆ δὲ λεπτότερον.
ὁ δὲ γλάνις ἐστὶ μὲν περὶ τὸν Μαίανδρον καὶ τὸν Λύκον τοὺς Ἀσιανοὺς ποταμούς, τῆς δὲ Εὐρώπης περὶ τὸν Στρυμόνα, καὶ σιλούρῳ μὲν τὸ εἶδος ὅμοιός ἐστι. πέφυκε δὲ φιλοτεκνότατος ἰχθύων οὗτος. ὅταν γοῦν ἡ θήλεια ἀποκυήσῃ, ἣ μὲν ἀφεῖται τῆς ὑπὲρ τῶν τέκνων φροντίδος, οἷα δήπου λεχώ, ὁ δὲ ἄρρην τῇ φρουρᾷ τῇ τῶν βρεφῶν ἑαυτὸν ἐπιτάξας παραμένει, πᾶν ἀναστέλλων τὸ ἐπιβουλεῦον. ἱκανὸς δέ ἐστι καὶ ἄγκιστρον καταπιεῖν, ὡς Ἀριστοτέλης φησίν.
βάτραχος ὕδρον μισεῖ καὶ δέδοικεν ἰσχυρῶς. οὐκοῦν τῇ βοῇ τῇ πολλῇ πειρᾶται ἀντεκπλήττειν αὐτὸν καὶ ἀντιφοβεῖν. κροκοδείλου δὲ κακουργία ἐς  ἀνθρώπου τε θήραν καὶ ζῴου ἑτέρου. τὴν ἀτραπὸν δἰ ἧς οἶδε κατιόντας ἐς ποταμὸν ἢ ἐφ᾽ ὑδρείαν ἢ ἵππου ἀρδείαν ἢ καμήλου ἢ καὶ νὴ Δία ὥστε ἐπιβῆναι πλοίου, ταύτην τοι νύκτωρ πολλῷ τῷ ὕδατι καταρραίνει:, καὶ ἐμπλήσας τὸ στόμα ἐγχεῖ κατὰ τῆς ἀτραποῦ πολλάκις, ὀλισθηρὰν αὐτὴν ἐργάσασθαι θέλων καὶ εὐκολωτέραν ἑαυτῷ τὴν ἄγραν ἀποφαίνων: τὰ γάρ τοι κατολισθάνοντα οὐ κρατεῖ τῆς ἐπιβάθρας, ἀλλ᾽ ἐκεῖνα μὲν κατηνέχθη, ὃ δὲ ὑπεπήδησεν ὑπολαβὼν καὶ δειπνεῖ. ὀλίγα δὲ κροκοδείλων πέρι ἐρῶ καὶ νῦν. οὐ πρὸς πᾶν τὸ τῶν τροχίλων γένος ἐστὶ τῷδε τῷ θηρίῳ ἔνσπονδα ῾πολλὰ δὲ αὐτῶν γένη καὶ ὀνόματα, τραχέα δὲ καὶ ἀκοῦσαι ἀντίτυπα, καὶ διὰ τοῦτο ἐῶ αὐτά᾽ μόνον δὲ τὸν καλούμενον κλαδαρόρυγχον ἑταῖρον καὶ φίλον ἔχει: δύναται γὰρ οὗτος ἀλύπως ἐκλέγειν αὐτῷ τὰς βδέλλας.
λέγει Δημόκριτος πολύγονα εἶναι ὗν καὶ κύνα, καὶ τὴν αἰτίαν προστίθησι λέγων, ὅτι πολλὰς ἔχει τὰς μήτρας καὶ τοὺς τόπους τοὺς δεκτικοὺς τοῦ σπέρματος. ὁ τοίνυν θορὸς οὐκ ἐκ μιᾶς ὁρμῆς ἁπάσας αὐτὰς ἐκπληροῖ, ἀλλὰ δίς τε καὶ τρὶς ταῦτα τὰ ζῷα ἐπιθόρνυται, ἵνα ἡ συνέχεια πληρώσῃ τὰ τοῦ γόνου δεκτικά. ἡμιόνους δὲ λέγει μὴ τίκτειν: μὴ γὰρ ἔχειν ὁμοίας μήτρας τοῖς ἄλλοις ζῴοις, ἑτερομόρφους δέ, ἥκιστα δυναμένας γονὴν δέξασθαι: μὴ γὰρ εἶναι φύσεως ποίημα τὴν ἡμίονον, ἀλλὰ ἐπινοίας ἀνθρωπίνης καὶ τόλμης ὡς ἂν εἴποις μοιχιδίου ἐπιτέχνημα τοῦτο καὶ κλέμμα. δοκεῖ δέ μοι, ἦ δ᾽ ὅς, ὄνος ἵππον βιάσασθαι κατὰ τύχην, μαθητὰς δὲ ἀνθρώπους τῆς βίας ταύτης γεγενημένους εἶτα μέντοι προελθεῖν ἐπὶ τὴν τῆς γονῆς αὐτῶν συνήθειαν. καὶ μάλιστά γε τοὺς τῶν Λιβύων ὄνους μεγίστους ὄντας ἐπιβαίνειν ταῖς  ἵπποις οὐ κομώσαις ἀλλὰ κεκαρμέναις: ἔχουσα γὰρ τὴν ἑαυτῆς ἀγλαΐαν τὴν διὰ τῆς κόμης οὐκ ἂν ὑπομείνειε τὸν τοιόνδε γαμέτην οἱ σοφοὶ τοὺς τούτων γάμους φασίν.
ἐν τοῖς νοτίοις μᾶλλον ἐκπίπτειν τὰ ἔμβρυα Δημόκριτος λέγει ἢ ἐν τοῖς βορείοις, καὶ εἰκότως: χαυνοῦσθαι γὰρ ὑπὸ τοῦ νότου τὰ σώματα ταῖς κυούσαις καὶ διίστασθαι. ἅτε τοίνυν τοῦ σκήνους διακεχυμένου καὶ οὐχ ἡρμοσμένου ἀλεαίνεσθαι τὰ κυόμενα καὶ θερμαινόμενα δεῦρο καὶ ἐκεῖσε διολισθάνειν καὶ ἐκπίπτειν ῥᾷον: εἰ δὲ εἴη πάγος καὶ βορρᾶς καταπνέοι, συμπέπηγε μὲν τὸ ἔμβρυον, δυσκίνητον δέ ἐστι καὶ οὐ ταράττεται ὡς ὑπὸ κλύδωνος, ἅτε δὲ ἄκλυστον καὶ ἐν γαλήνῃ ὂν ἔρρωταί τε καὶ ἔστι σύντονον καὶ διαρκεῖ πρὸς τὸν κατὰ φύσιν χρόνον τῆς ζωογονίας. οὐκοῦν ἐν κρυμῷ μέν φησιν ὁ Ἀβδηρίτης συμμένει, ἐν ἀλέᾳ δὲ ὡς τὰ πολλὰ ἐκπτύεται. ἀνάγκην δὲ εἶναι λέγει τῆς θέρμης πλεοναζούσης διίστασθαι καὶ τὰς φλέβας καὶ τὰ ἄρθρα.
αἰτίαν δὲ ὁ αὐτὸς λέγει τοῖς ἐλάφοις τῆς τῶν κεράτων ἀναφύσεως ἐκείνην εἶναι. ἡ γαστὴρ αὐτοῖς ὥς ἐστι θερμοτάτη ὁμολογεῖ, καὶ τὰς φλέβας δὲ αὐτῶν τὰς διὰ τοῦ σώματος πεφυκυίας παντὸς ἀραιοτάτας λέγει, καὶ τὸ ὀστοῦν τὸ κατειληφὸς τὸν ἐγκέφαλον λεπτότατον εἶναι καὶ ὑμενῶδες καὶ ἀραιόν, φλέβας τε ἐντεῦθεν καὶ ἐς ἄκραν τὴν κεφαλὴν ὑπανίσχειν παχυτάτας. τὴν γοῦν τροφὴν καὶ ταύτης γε τὸ γονιμώτατον ὤκιστα ἀναδίδοσθαι. καὶ ἡ μὲν πιμελὴ αὐτοῖς ἔξωθέν φησι περιχεῖται, ἡ δὲ ἰσχὺς τῆς τροφῆς ἐς τὴν κεφαλὴν διὰ τῶν φλεβῶν ἀναθόρνυται. ἔνθεν οὖν τὰ κέρατα ἐκφύεσθαι διὰ πολλῆς ἐπαρδόμενα τῆς ἰκμάδος. συνεχὴς οὖν οὖσα ἐπιρρέουσά τε ἐξωθεῖ τὰ  πρότερα. καὶ τὸ μὲν ὑπερίσχον ὑγρὸν ἔξω τοῦ σώματος σκληρὸν γίνεται, πηγνύντος αὐτὸ καὶ κερατοῦντος τοῦ ἀέρος, τὸ δὲ ἔνδον ἔτι μεμυκὸς ἁπαλόν ἐστι. καὶ τὸ μὲν σκληρύνεται ὑπὸ τῆς ἔξωθεν ψύξεως, τὸ δὲ ἁπαλὸν μένει ὑπὸ τῆς ἔνδον ἀλέας. οὐκοῦν ἡ ἐπίφυσις τοῦ νέου κέρατος τὸ πρεσβύτερον ὡς ἀλλότριον ἐξωθεῖ, θλίβοντος τοῦ ἔνδοθεν καὶ ἀνωθεῖν τοῦτο ἐθέλοντος καὶ οἰδάναντος καὶ σφύζοντος, ὥσπερ οὖν ἐπειγομένου τεχθῆναι καὶ προελθεῖν. ἡ γάρ τοι ἰκμὰς πηγνυμένη καὶ ὑπανατέλλουσα ἀτρεμεῖν ἀδύνατός ἐστι, γίνεται δὲ καὶ αὐτὴ σκληρὰ καὶ ἐπωθεῖται τοῖς προτέροις. καὶ τὰ μὲν πλείω ἐκθλίβεται ὑπὸ τῆς ἰσχύος τῆς ἔνδον, ἤδη δέ τινα καὶ κλάδοις περισχεθέντα καὶ ἐμποδίζοντα ἐς τὸν ὠκὺν δρόμον ὑπὸ ῥύμης τὸ θηρίον ὠθούμενον ἀπήραξε. καὶ τὰ μὲν ἐξώλισθε, τὰ δὲ ἕτοιμα ἐκκύπτειν ἡ φύσις προάγει.
οἱ τομίαι βόες Δ̔ημόκριτος λέγεἰ, σκολιὰ καὶ λεπτὰ καὶ μακρὰ φύεται τὰ κέρατα αὐτοῖς, τοῖς δὲ ἐνόρχοις παχέα τὰ πρὸς τῇ ῥίζῃ καὶ ὀρθὰ καὶ ἐς μῆκος
προήκοντα ἧττον. καὶ πλατυμετώπους εἶναι λέγει τούτους τῶν ἑτέρων πολλῷ μᾶλλον: τῶν γὰρ φλεβῶν πολλῶν ἐνταῦθα οὐσῶν, εὐρύνεσθαι τὰ ὀστᾶ ὑπ᾽ αὐτῶν. καὶ ἡ ἔκφυσις δὲ τῶν κεράτων παχυτέρα οὖσα ἐς πλάτος τὸ αὐτὸ τῷ ζῴῳ μέρος προάγει καὶ ἐκείνη: οἱ δὲ τομίαι μικρὸν ἔχοντες τὸν κύκλον τῆς ἕδρας τῆς τῶν κεράτων πλατύνονται ἧττόν φησιν. οἱ δὲ ἄκερῳ ταῦροι τὸ τενθρηνιῶδες ῾οὕτω δὲ ὀνομάζει Δημόκριτοσ᾽ ἐπὶ τοῦ βρέγματος οὐκ ἔχοντες ῾εἴη δ᾽ ἂν τὸ σηραγγῶδες λέγων᾽ ἀντιτύπου τοῦ παντὸς ὄντος ὀστοῦ καὶ τὰς συρροίας τῶν χυμῶν οὐ δεχομένου, γυμνοί τε καὶ ἄμοιροι γίνονται τῶν ἀμυντηρίων. καὶ αἱ φλέβες δὲ αἱ κατὰ τοῦ ὀστοῦ τοῦδε  ἀτροφώτεραι οὖσαι, λεπτότεραί τε καὶ ἀσθενέστεραι γίνονται. ἀνάγκη δὲ καὶ ξηρότερον τὸν αὐχένα τῶν ἀκεράτων εἶναι: λεπτότεραι γὰρ καὶ αἱ τούτου φλέβες. ταύτῃ τοι καὶ ἐρρωμέναι ἧττον. ὅσαι δὲ Ἀράβιοι βόες θήλειαι μέν εἰσι τὸ γένος, εὐφυεῖς δὲ τὰ κέρατα, ταύταις ἥ γε πολλὴ ἐπίρροια τῶν χυμῶν φησι τροφὴ τῆς εὐγενοῦς βλάστης τοῖς κέρασίν ἐστιν. ἄκερῳ δὲ καὶ αὗται ὅσαι τὸ δεκτικὸν τῆς ἰκμάδος ὀστοῦν στερεώτερόν τε ἔχουσι καὶ δέχεσθαι τοὺς χυμοὺς ἥκιστον. καὶ συνελόντι εἰπεῖν αὔξης ἡ ἐπιρροὴ αἰτία τοῖς κέρασι: ταύτην δὲ ἄρα ἐποχετεύουσι φλέβες πλεῖσταί τε καὶ παχύταται καὶ ὑγρὸν κύουσαι ὅσον καὶ δύνανται στέγειν.
ἴδιον δὲ τῶν ζῴων καὶ ἡ φιλανθρωπία. ἀετὸς γοῦν ἔθρεψε βρέφος. καὶ εἰπεῖν τὸν πάντα λόγον ἐθέλω, ὡς ἂν γένηται μάρτυς ὧν προεθέμην. Βαβυλωνίων βασιλεύοντος Σευηχόρου Χαλδαῖοι λέγουσι τὸν γενόμενον ἐκ τῆς ἐκείνου θυγατρὸς τὴν βασιλείαν ἀφαιρήσεσθαι τὸν πάππον. τοῦτο ἐκεῖνος πέφρικε, καὶ ἵνα εἴπω τι καὶ ὑποπαίσας Ἀκρίσιος γίνεται ἐς τὴν παῖδα: ἐφρούρει γὰρ πικρότατα. λάθρᾳ δὲ ἠ παῖς ῾ἦν γὰρ τοῦ Βαβυλωνίου σοφώτερον τὸ χρεών᾽ τίκτει ὑποπλησθεῖσα ἔκ τινος ἀνδρὸς ἀφανοῦς. τοῦτο οὖν οἱ φυλάττοντες δέει τοῦ βασιλέως ἔρριψαν ἐκ τῆς ἀκροπόλεως: ἦν γὰρ ἐνταῦθα ἀφειργμένη ἡ προειρημένη. οὐκοῦν ἀετὸς τὴν ἔτι τοῦ παιδὸς καταφορὰν ὀξύτατα ἰδών, πρὶν ἢ τῇ γῇ προσαραχθῆναι τὸ βρέφος, ὑπῆλθεν αὐτὸ καὶ τὰ νῶτα ὑπέβαλε, καὶ κομίζει ἐς κῆπόν τινα, καὶ τίθησι πεφεισμένως εὖ μάλα. ὁ τοίνυν τοῦ χώρου μελεδωνὸς τὸ καλὸν παιδίον θεασάμενος ἐρᾷ αὐτοῦ καὶ τρέφει: καὶ καλεῖται Γίλγαμος, καὶ βασιλεύει Βαβυλωνίων. εἰ δέ  τῳ δοκεῖ μῦθος τοῦτο, σύμφημι πειρώμενος ἐς ἰσχὺν κατεγνωκέναι αὐτόν: Ἀχαιμένη γε μὴν τὸν Πέρσην, ἀφ᾽ οὗ καὶ κάτεισιν ἡ τῶν Περσῶν εὐγένεια, ἀετοῦ τρόφιμον ἀκούω γενέσθαι.
ἐν δὲ Κρήτῃ Ῥοκκαίας οὕτως Ἀρτέμιδος καλεῖται νεώς. ἐνταῦθα οἱ κύνες λυττῶσιν ἰσχυρῶς. ἐς ταύτην οὖν ὅταν τὴν νόσον ἐμπέσωσιν, εἶτα μέντοι ἑαυτοὺς ἐκ τῆς ἄκρας ἐπὶ τὴν κεφαλὴν ὠθοῦσιν ἐς τὴν θάλατταν.
ἐν τῇ Ἐλυμαίᾳ χώρᾳ νεώς ἐστιν Ἀναΐτιδος, καί εἰσιν ἐνταυθοῖ τιθασοὶ λέοντες, καὶ τοὺς ἐς τὸν νεὼν παριόντας ἀσπάζονταί τε καὶ σαίνουσι. καὶ εἰ καλοίης ἐσθίων, οἳ δὲ ὡς κλητοὶ δαιτυμόνες ἔρχονται, καὶ ὅσα ἂν ὀρέξῃς λαβόντες εἶτα ἀπίασι σωφρόνως τε καὶ κεκοσμημένως.
ἐν τῇ θαλάττῃ τῇ Ἐρυθρᾷ ἰχθὺς γίνεταί φασι, καὶ ὄνομα αὐτῷ ὑγρὸς φοίνιξ, καὶ γραμμὰς ἔχει μελαίνας, καὶ μεταξὺ τούτων κυαναῖς σταγόσι κατέστικται.
τῷ δὲ σαύρῳ τῷ ἐκεῖθι τὸ μὲν μῆκος τῷ κατὰ τὴν ἡμετέραν γινομένῳ θάλατταν ἴσον ἐστί, ῥάβδοι δὲ αὐτὸν περιέρχονται χρυσῷ προσεικασμέναι ἀπὸ τῶν βραγχίων ἐς τὴν οὐρὰν καθήκουσαι, μέση δὲ αὐτὰς διατέμνει ἀργύρῳ προσεικασμένη. τὸ στόμα δὲ αὐτῷ κέχηνε, καὶ ἡ κάτω γένυς ἐς τὴν ἄνω νεύειν πέφυκε: πρασίνους δὲ ἔχει τοὺς ὀφθαλμούς, βλέφαρα δὲ αὐτοὺς περιέρχεται χρυσοειδῆ. ἔστι δὲ καὶ ὁ χάραξ καλούμενος τῆς αὐτῆς θαλάττης θρέμμα. ἔχει δὲ πτερύγια, καὶ χρυσῷ προσείκασται ὅσα γε ἰδεῖν τὰ παρ᾽ ἑκάτερα, καὶ νωτιαῖα ὅσα καὶ ταῦτα ἔχει χρυσοειδῆ. κατωτέρω δὲ ἄρα εἰσὶ πορφυραῖ ζῶναι τὴν χρόαν, χρυσοειδὲς δὲ καὶ τὸ οὐραῖόν μοι νόει τοῦ αὐτοῦ,  πορφυραῖ δὲ ἄρα στιγμαὶ τοὺς ὀφθαλμοὺς αὐτῷ μέσους ἐς κάλλος γράφουσιν. ὁ δὲ τοξότης ἐν τῇ αὐτῇ θαλάττῃ γινόμενος ἐχίνῳ ὅμοιός ἐστι τὸ εἶδος, κέντρα δὲ ἔχει στερεὰ καὶ μακρά.
αἱ δὲ ὕστριχες αἱ Λιβυκαὶ κεντοῦσί τε τοὺς ἁπτομένους πικρῶς καὶ μέντοι καὶ ὀδύνας ἐνεργάζονται χαλεπάς. καὶ τεθνεώτων δὲ πονηρὰ τὰ ἐκ τῶν ἀκανθῶν νύγματα ἀπαντᾷ, ὥς φασιν.
ἔστι δὲ ἐν τῇ θαλάττῃ τῇ Ἐρυθρᾷ καὶ πίθηκος, οὐκ ἰχθύς, ἀλλὰ σελαχῶδες ζῷον, οὐ μέγα δὲ οὐδὲ τοῦτο. ἔοικέ γε μὴν τῷ χερσαίῳ ὁ θαλάττιος τὴν χρόαν, καὶ τὸ πρόσωπον δὲ πιθηκῶδές οἵ ἐστι. προβέβληται δὲ τοῦ λοιποῦ σώματος ἔλυτρον, οὐκ ἰχθυῶδες, ἀλλὰ ὥς γε τὸ τῆς χελώνης εἶναι. ὑπόσιμος δὲ καὶ οὗτος, οἷα δήπου καὶ ὁ χερσαῖος. τὸ δ᾽ ἄλλο σῶμα πλατὺς κατὰ σχῆμα τὸ τῆς νάρκης, ὡς εἰπεῖν ὄρνιν εἶναι τὰς πτέρυγας ἁπλώσαντα: καὶ νηχόμενός γε ἔοικε πετομένῳ. παραλλάττει δὲ τοῦ χερσαίου καὶ ταύτῃ. κατάστικτός ἐστι, πυρροὶ δέ εἰσίν οἱ κατὰ τοῦ ἰνίου πλατεῖς, ὡς βράγχια. τὸ δὲ στόμα ἐπ᾽ ἄκρῳ τῷ προσώπῳ ἔχει μακρόν, συμφυῶς τῇ τοῦ χερσαίου πλάσει καὶ κατὰ τοῦτο ὁ ἰχθὺς εἰκασμένος.
ἡ ἀηδὼν διὰ τοῦ θέρους καὶ τὴν χρόαν ἐκτρέπει ἐς εἶδος ἕτερον, καὶ μεταβάλλει τὸ φώνημα: οὐ γὰρ ᾄδει πολυήχως καὶ ποικίλως, ἑτέρως δὲ ἤπερ οὖν διὰ τοῦ ἦρος. κόσσυφος δὲ θέρους μὲν ᾄδει, χειμῶνος δὲ παταγεῖ καὶ τεταραγμένον φθέγγεται, καὶ τὴν χρόαν ὡς στολὴν μεταμφιεσάμενος ἀπὸ τοῦ πρόσθεν μέλανος ὑπόξανθός ἐστιν. ἥ γε μὴν κίχλη χειμῶνός ἐστι ψαροτέρα ἰδεῖν, θέρους δὲ τὸν αὐχένα ποικίλον ἐπιδείκνυσι. καὶ ἰχθῦς δὲ τὴν χρόαν μεταβλητικοὶ οἵδε, κίχλαι τε καὶ κόσσυφοι καὶ φυκίδες τε καὶ μαινίδες.  οἱ δὲ θῶες, ὡς Ἀριστοτέλης λέγει, διὰ μὲν τοῦ θέρους εἰσὶ ψιλοί, δασεῖς δὲ διὰ τοῦ χειμῶνος.
ἐν Βουβάστῳ δὲ τῇ Αἰγυπτίᾳ λίμνη ἐστί, καὶ τρέφει σιλούρων πάμπολυ πλῆθος, καὶ χειροήθεις εἰσὶν οὗτοί γε καὶ ἰχθύων πραότατοι. καὶ ἐμβάλλουσιν αὐτοῖς ἄρτων τρύφη, οἳ δὲ ἀνασκιρτῶσι καὶ πηδῶντες ἄλλος πρὸ ἄλλου τὰς ἐμβαλλομένας τροφὰς ἐκλέγουσι. γίνεται δὲ ἄρα ὁ ἰχθὺς ὅδε καὶ ἐν ποταμοῖς, ὥσπερ οὖν ἐν τῷ Κύδνῳ τῷ Κιλικίῳ: βραχὺς δὲ οὗτός ἐστι τὸ μέγεθος. τὸ δὲ αἴτιον, οὐ τρέφει τοῦτον ἀφθόνως διειδὲς νᾶμα καὶ καθαρὸν καὶ προσέτι καὶ ψυχρόν ῾τοιοῦτος δὲ ὁ Κύδνος ἐστί᾽, τεθολωμένῳ δὲ καὶ ἰλύος μεστῷ φιληδεῖ μᾶλλον καὶ ἐνταῦθα πιαίνεται. Πύραμος δὲ καὶ Σάρος τρέφουσι τούτων ἁδροτέρους, καὶ οὗτοι δὲ Κίλικές εἰσιν. εἶεν δ᾽ ἂν οἱ αὐτοὶ τρόφιμοι καὶ Ὀρόντου τοῦ Σύρων, καὶ μέντοι καὶ Πτολεμαῖος ποταμὸς μεγίστους τρέφει, καὶ λίμνη δὲ ἡ Ἀπαμεῖτις.
χειροήθεις δὲ ἰχθῦς καὶ ὑπακούοντες τῇ κλήσει καὶ τροφὰς ἀσμένως δεχόμενοι πολλαχόθι καὶ εἰσὶ καὶ τρέφονται, ὥσπερ οὖν καὶ ἐν Ἠπείρῳ ἐν ἐστῶτι μὲν τῇ πόλει, ἣν ἐκάλουν πάλαι Στεφανήπολιν, ἐν τῷ νεῷ τῆς Τύχης ἐν ταῖς παρ᾽ ἑκάτερα ἀνιόντων δεξαμεναῖς, καὶ ἐν Ἑλώρῳ δὲ τῆς Σικελίας, ὅπερ ἦν πάλαι Συρακοσίων φρούριον, καὶ ἐν τῷ ἱερῷ δὲ τοῦ Λαβρανδέως Διὸς ἐν κρήνῃ διειδοῦς νάματος, καὶ ἔχουσιν ὁρμίσκους χρυσοῦς καὶ ἐλλόβια, χρυσᾶ μέντοι καὶ ταῦτα. ἀφέστηκε δὲ ὁ νεὼς τοῦ Διὸς τοῦδε τῆς Μυλασέων πόλεως σταδίους ἑβδομήκοντα. τὸ δὲ ἄγαλμα ξίφος παρήρτηται, καὶ τιμᾶται καλούμενος Κάριός τε καὶ Στράτιος: πρῶτοι γὰρ οἱ Κᾶρες ἀγορὰν πολέμου ἐπενόησαν, καὶ ἐστρατεύσαντο ἀργυρίου,  ὄχανά τε ταῖς ἀσπίσι προσήρτησαν, καὶ λόφους ἐνέπηξαν τοῖς κράνεσιν. ἐκλήθησαν δὲ τὸ ὄνομα τοῦτο ἀπὸ Καρὸς τοῦ Κρήτης καὶ Διός: Ζεὺς δὲ Λαβρανδεὺς ὕσας λάβρῳ καὶ πολλῷ τὴν ἐπωνυμίαν τήνδε ἠνέγκατο. καὶ ἐν Χίῳ δὲ ἐν τῷ καλουμένῳ Γερόντων λιμένι τιθασῶν ἰχθύων πλῆθός ἐστιν, οὕσπερ οὖν ἐς παραμυθίαν τοῦ γήρως τοῖς πρεσβυτάτοις οἱ Χῖοι τρέφουσι. καὶ ἐν τῇ γῇ δὲ τῇ τῶν ποταμῶν τοῦ τε Εὐφράτου καὶ τοῦ Τίγρητος μέσῃ πηγὴ ὑμνεῖται καὶ ἐς βυθὸν διειδὴς εἶναι καὶ ἐκβάλλειν ὕδωρ ἰδεῖν λευκόν, καὶ γίνεται ποταμὸς τ̣̣̔̓ ἐκπῖπτον ὄνομα Ἀβόρρας. ἐπᾴδουσί τε τῷ ὀνόματι οἱ ἐπιχώριοι καὶ λόγον ἱερόν, καὶ ἔστιν ὁ λόγος, ἡ Ἥρα μετὰ τοὺς γάμους τοῦ Διὸς ἐνταῦθα ἀπελούσατο, ὥς φασι Σύροι, καὶ ἐς νῦν ὁ χῶρος εὐωδίαν ἀναπνεῖ, καὶ πᾶς ὁ ἀὴρ κύκλῳ ταύτῃ κίρναται. καὶ ἐνταῦθα σκιρτῶσιν ἰχθύων πράων ἀγέλαι.
τὰ δὲ ἴδια τῶν ζῴων εἰδέναι οὐδὲ θεοὶ ὑπερορῶσιν. ἀκούω γοῦν Εὐρυσθένην καὶ Προκλέα τοὺς Ἀριστοδήμου τοῦ Ἀριστομάχου τοῦ Κλεόδα τοῦ Ὕλλου τοῦ Ἡρακλέους παῖδας βουλομένους ἄγεσθαι γυναῖκας ἐλθόντας ἐς Δελφοὺς τὸν θεὸν ἐρέσθαι τίνι ἂν κηδεύσαντες Ἑλλήνων ἢ βαρβάρων εἶτα μέντοι καλῶς καὶ εὐβούλως γῆμαι δόξαιεν, τὸν δὲ θεὸν αὐτοῖς ἀποκρίνασθαι ἐπανιέναι μὲν ἐς Λακεδαίμονα, ὑποστρέφειν δὲ κατὰ τὴν ὁδὸν ταύτην, καθ᾽ ἣν καὶ ἀφίκοντο. ἐν ᾗ δ᾽ ἂν αὐτοῖς χώρᾳ τὸ ἀγριώτατον ἀπαντήσῃ ζῷον φέρον τὸ πραότατον, ἐνταῦθά τοι ἁρμόσασθαι γάμους: οὕτω γὰρ αὐτοῖς ἔσεσθαι λῷον. καὶ οἳ μὲν ἐπείθοντο, γίνονται δὲ κατὰ τὴν Κλεωναίων χώραν, ἐντυγχάνει δὲ αὐτοῖς λύκος φέρων ἄρνα ἔκ τινος ποίμνης αὐτὸν συνηρπακώς. συνέβαλον  οὖν ἐκεῖνοι λέγειν ταῦτα τὰ ζῷα τὸν χρησμόν, καὶ ἡρμόσαντο τὰς Θερσάνδρου τοῦ Κλεωνύμου θυγατέρας δοκίμου ἀνδρός. εἰ δὲ οἱ θεοὶ ἴσασι τὸ ἡμερώτατον ζῷον καὶ τὸ ἀγριώτατον, οὐδὲ ἡμῖν ἐκμελὲς τὰς φύσεις αὐτῶν εἰδέναι.
ἡ Ἰνδῶν γῆ φέρει πολλὰ καὶ ποικίλα. καὶ τὰ μὲν εὐδαίμονός ἐστι καὶ θαυμαστῆς μαρτύρια φορᾶς, τὰ δὲ οὐκ ἀξιόζηλα οὐδὲ οἷα ἐπαινεῖν ἢ ποθεῖν ἄξια. καὶ ὑπὲρ μὲν τῶν λυσιτελῶν ἢ ἁβρῶν τε καὶ πολυτελῶν τὰ μὲν εἶπον, τὰ δὲ εἰρήσεται σὺν τοῖς θεοῖς: τὸ δὲ νῦν ἔχον ὅπως ὠδῖνα ὄφεων ἡ γῆ ἐπιδείκνυται εἰπεῖν ὥρμημαι. πολλοὺς τίκτει καὶ διαφόρους, καὶ τὸ λειφθὲν τοῖς ἀπείροις ἄπειρον. οὗτοι οὖν οἱ ὄφεις καὶ ἀνθρώπους καὶ τὰ ἄλλα ζῷα ἀδικοῦσι. τίκτει δὲ ἡ αὐτὴ γῆ καὶ πόας τῶν δηγμάτων ἀμυντηρίους, ἔχουσί τε αὐτῶν τὴν ἐμπειρίαν τε καὶ σοφίαν οἱ ἐπιχώριοι, καὶ ποῖον φάρμακον ὄφεως τίνος ἀντίπαλόν ἐστι κατεγνώκασι, καὶ ἀμύνουσιν ὡς ὅτι τάχιστα ἀλλήλοις, ἐπιτεμέσθαι πειρώμενοι τὴν τοῦ ἰοῦ κατὰ τοῦ σώματος ἐπινομὴν ὀξυτάτην τε οὖσαν καὶ ὠκίστην. καὶ ταῦτα μὲν αὐτοῖς ἐς ἐπικουρίαν τὴν ἀναγκαίαν καὶ μάλα εὐπόρως ἀνίησιν ἡ χώρα καὶ ἀφθόνως: ὄφις δὲ ὃς ἂν ἀποκτείνῃ ἄνθρωπον, ὡς Ἰνδοὶ λέγουσιν ῾καὶ μάρτυρας ἐπάγονται Λιβύων πολλοὺς καὶ τοὺς περὶ Θήβας οἰκοῦντας Αἰγυπτίων᾽, οὐκέτι καταδῦναι καὶ ἐσερπύσαι ἐς τὴν ἑαυτοῦ οἰκίαν ἔχει, τῆς γῆς αὐτὸν μὴ δεχομένης, ἀλλ᾽ ἐκβαλλούσης τῶν οἰκείων ὡς ἂν εἴποις φυγάδα κόλπων. ἀλήτης δ᾽ ἐντεῦθεν καὶ πλάνης περιέρχεται, καὶ ταλαιπωρεῖται ὑπαίθριος καὶ διὰ τοῦ θέρους καὶ διὰ τοῦ χειμῶνος, καὶ οὔτε ἔτι σύννομος αὐτῷ πρόσεισιν, οὔτε οἱ ἐξ αὐτοῦ γεννώμενοι γνωρίζουσι τὸν πατέρα. τιμωρία  μὲν δὴ καὶ τοῖς ἀλόγοις ἐπ᾽ ἀνδροφονίᾳ παρὰ τῆς φύσεως τοιάδε ἐδείχθη, προνοίᾳ τοῦ θείου, κατά γε τὴν μνείαν τὴν ἐμήν: εἴρηται δὲ ἐς παίδευσιν τῷ συνιέντι.
φυλάττειν δὲ ἄρα κύνες χηνῶν ἀχρειότεροι, καὶ τοῦτο κατεφώρασαν Ῥωμαῖοι. ἐπολέμουν γοῦν αὐτοῖς οἱ Κελτοί, καὶ πάνυ καρτερῶς ὠσάμενοι αὐτοὺς ἐν αὐτῇ τῇ πόλει ἦσαν, καὶ ᾕρητό γε ὑπ᾽ αὐτῶν ἡ Ῥώμη πλὴν τοῦ λόφου τοῦ Καπετωλίου: ἦν γὰρ αὐτοῖς οὐκ ἐπιβατὸς ἐκ τοῦ ῥᾴστου. τὰ μὲν οὖν δοκοῦντα δέξασθαι οἷά τε χωρία τοὺς ἐπιόντας σὺν ἐπιβουλῇ, ἐπέφρακτο μέντοι ταῦτα. ἦν δὲ ὁ χρόνος, καθ᾽ ὃν Μάρκος Μάλλιος ὑπατεύων τὸν λόφον τὸν προειρημένον ἐγχειρισθέντα οἱ διεφύλαττεν. οὗτός τοι καὶ τὸν υἱὸν ἀριστεύσαντα μὲν ἀνέδησε στεφάνῳ, ὅτι δὲ ἐκ τῆς ἑαυτοῦ μετῆλθε τάξεως, ἀπέκτεινεν. ἐπεὶ δὲ οἱ Κελτοὶ πανταχόθεν ἄβατα ἐθεώρουν εἶναί σφισι, τῆς νυκτὸς τὸ ἄκρατον ἔκριναν ἐλλοχήσαντες εἶτα ἐπιθέσθαι καθεύδουσι βαθύτατα, ἔσεσθαι δὲ ἐπιβατὰ ἑαυτοῖς ἤλπισαν κατά τε τὸ ἀφύλακτον καὶ ἔνθα ἠρεμία ἦν, τῶν Ῥωμαίων πεπιστευκότων μὴ ἂν ἐντεῦθεν ἐπιθέσθαι τοὺς Γαλάτας. καὶ μέντοι καὶ ἐκ τούτων ἀκλεέστατα ἐλήφθη ἂν καὶ αὐτὸς καὶ ἡ ἄκρα τοῦ Διός, εἰ μὴ χῆνες παρόντες ἔτυχον: οἱ μὲν γὰρ κύνες πρὸς τὴν ῥιφεῖσαν τροφὴν κατεσιώπησαν, ἴδιον δὲ ἄρα χηνῶν πρὸς τὰ ῥιπτούμενα ἐς ἐδωδήν σφισι βοᾶν καὶ μὴ ἀτρεμεῖν. οὐκοῦν ἀνέστησάν τε τὸν Μάλλιον ἀνακλάγξαντες καὶ τὴν περικειμένην φυλακήν. ταῦτά τοι τίνουσι δίκας οἱ κύνες παρὰ Ῥωμαίοις καὶ νῦν ἀνὰ πᾶν ἔτος προδοσίας ἀρχαίας μνήμῃ, τιμᾶται δὲ χὴν τεταγμέναις ἡμέραις, καὶ ἐν φορείῳ πρόεισιν εὖ μάλα πομπικῶς. 
καὶ ταῦτα μέντοι ὑπὲρ ζῴων εἰπεῖν οὐκ ἔστιν ἀπὸ μούσης. Σκύθαι ξύλων ἀπορίᾳ ἅτινα ἂν καταθύσωσι τοῖς αὐτῶν ὀστοῖς ἕψουσι. Φρύγες δὲ ἐὰν παρ᾽ αὐτοῖς τις ἀροτῆρα ἀποκτείνῃ βοῦν, ἡ ζημία θάνατος αὐτῷ. Σαγαραῖοι δὲ τῇ Ἀθηνᾷ καμήλων ἀγῶνα ὅσα ἔτη σὺν αἰδοῖ τῇ τῆς θεοῦ ἐπιτελοῦσι, γίνονται δὲ ἄρα παρ᾽ αὐτοῖς αὗται δρομικώταταί τε ἅμα καὶ ὤκισται. Σαρακόροι δὲ οὔτε ἀχθοφόρους οὔτε ἀλοῦντας ἔχουσι τοὺς ὄνους ἀλλὰ πολεμιστάς, καὶ ἐπ᾽ αὐτῶν γε τοὺς ἐνοπλίους κινδύνους ὑπομένουσιν, ὥσπερ οὖν οἱ Ἕλληνες ἐπὶ τῶν ἵππων. ὅστις δὲ ἄρα τῶν παρ᾽ αὐτοῖς ὄνων ὀγκωδέστερος εἶναι δοκεῖ, τοῦτον τῷ Ἄρει προσάγουσιν ἱερόν. λέγει δὲ Κλέαρχος ὁ ἐκ τοῦ περιπάτου μόνους Πελοποννησίων Ἀργείους ὄφιν μὴ ἀποκτείνειν: ἐν δὲ ταῖς ἡμέραις, ἃς καλοῦσιν ἀρνηίδας οἱ αὐτοί, ἐὰν κύων ἐς τὴν ἀγορὰν παραβάλῃ, ἀναιροῦσιν αὐτόν. ἐν Θετταλίᾳ δὲ ὁ μέλλων γαμεῖν θύων τὰ γαμοδαίσια ἵππον ἐσάγει πολεμιστὴν τὸν χαλινὸν περικείμενον καὶ τὴν ἐνόπλιον σκευὴν καὶ ἐκείνην πᾶσαν: εἶτα ὅταν ἀπὸ τῆς ἱερουργίας γένηται καὶ σπείσῃ, τῇ νύμφῃ τὸν ἵππον ἀπὸ τοῦ ῥυτῆρος ἀγαγὼν παραδίδωσι. τί δὲ νοεῖ τοῦτο Θετταλοὶ λεγέτωσαν. Τενέδιοι δὲ τῷ ἀνθρωπορραίστῃ Διονύσῳ τρέφουσι κύουσαν βοῦν, τεκοῦσαν δὲ ἄρα αὐτὴν οἷα δήπου λεχὼ θεραπεύουσι. τὸ δὲ ἀρτιγενὲς βρέφος καταθύουσιν ὑποδήσαντες κοθόρνους. ὅ γε μὴν πατάξας αὐτὸ τῷ πελέκει λίθοις βάλλεται δημοσίᾳ, καὶ ἔστε ἐπὶ τὴν θάλατταν φεύγει. Ἐρετριεῖς δὲ τῇ ἐν Ἀμαρύνθῳ Ἀρτέμιδι κολοβὰ θύουσιν.
πέπυσμαι δὲ πρὸς τοῖς ἤδη μοι προειρημένοις κύνας γενέσθαι φιλοδεσπότους Ξανθίππου τοῦ Ἀρίφρονος.  μετοικιζομένων γὰρ τῶν Ἀθηναίων ἐς τὰς ναῦς, ἡνίκα τοῦ χρόνου ὁ Πέρσης τὸν μέγαν πόλεμον ἐπὶ τὴν Ἑλλάλα ἐξῆψε, καὶ ἔλεγον οἱ χρησμοὶ λῷον εἶναι τοῖς Ἀθηναίοις τὴν μὲν πατρίδα ἀπολιπεῖν, ἐπιβῆναι δὲ τῶν τριήρων, οὐδὲ οἱ κύνες τοῦ προειρημένου ἀπελείφθησαν, ἀλλὰ συμμετῳκίσαντο τῷ Ξανθίππῳ, καὶ διανηξάμενοι ἐς τὴν Σαλαμῖνα ἀπέσβησαν. λέγετον δὲ ἄρα ταῦτα Ἀριστοτέλης καὶ Φιλόχορος.
τὸ ὕδωρ ὁ Κρᾶθις λευκῆς χρόας ποιητικὸν μεθίησι. τὰ γοῦν πρόβατα πιόντα αὐτοῦ καὶ οἱ βόες καὶ πᾶσα ἡ τετράπους ἀγέλη, καθά φησι Θεόφραστος, λευκὰ ἐκ μελάνων γίνεται ἢ πυρρῶν. καὶ ἐν Εὐβοίᾳ δὲ οἱ βόες λευκοὶ τίκτονται σχεδὸν πάντες, ἔνθεν τοι καὶ ἀργίβοιον ἐκάλουν οἱ ποιηταὶ τὴν Εὔβοιαν.
οἰνοχόου βασιλικοῦ ῾καὶ ἦν ὁ βασιλεὺς Νικομήδης ὁ Βιθυνῶν᾽ ἀλεκτρυὼν ἠράσθη Κένταυρος ὄνομα, καὶ λέγει Φίλων τοῦτο. ἠράσθη δὲ ἄρα καὶ κολοιὸς ὡραίου παιδός. καὶ μελίττας δέ τινας ἐρωτικὰς εἶναι πέπυσμαι, εἰ καὶ αἱ πλείους σωφρονοῦσιν.
τὴν σφίγγα ὑπόπτερον γράφουσί τε καὶ πλάττουσι πᾶν ὅσον περὶ χειρουργίαν σπουδαῖον καὶ πεπονημένον. ἀκούω δὲ καὶ ἐν Κλαζομεναῖς σῦν γενέσθαι πτηνόν, ἥπερ οὖν ἐλυμαίνετο τὴν χώραν τὴν Κλαζομενίαν: καὶ λέγει τοῦτο Ἀρτέμων ἐν τοῖς Ὅροις τοῖς Κλαζομενίων. ἔνθεν τοι καὶ χῶρος ἐκεῖ κέκληται ὑὸς πτερωτῆς ὀνομαζόμενός τε καὶ ᾀδόμενος. τοῦτο δὲ εἴ τῳ δοκεῖ μῦθος εἶναι, δοκείτω, ἐμὲ δ᾽ οὖν περὶ ζῴου λεχθὲν καὶ μὴ λαθὸν οὐκ ἐλύπησεν εἰρημένον.
ἁλίᾳ τῇ Συβάρεως παριούσῃ ἐς ἄλσος Ἀρτέμιδος  ῾ἦν δὲ ἐν Φρυγίᾳ τὸ ἄλσοσ᾽ δράκων ἐπεφάνη θεῖος, μέγιστος τὴν ὄψιν, καὶ ὡμίλησεν αὐτῇ. καὶ ἐντεῦθεν οἱ καλούμενοι Ὀφιογενεῖς τῆς σπορᾶς τῆς πρώτης ὑπῆρξαν.
τιμῶσι δὲ ἄρα Δελφοὶ μὲν λύκον, Σάμιοι δὲ πρόβατον, Ἀμπρακιῶταί γε μὴν τὸ ζῷον τὴν λέαιναν: τὰ δὲ αἴτια τῆς ἑκάστου τιμῆς εἰπεῖν οὐκ ἔστιν ἔξω τῆσδε τῆς σπουδῆς. Δελφοῖς μὲν χρυσίον ἱερὸν σεσυλημένον καὶ ἐν τῷ Παρνασῷ κατορωρυγμένον ἀνίχνευσε λύκος, Σαμίοις δὲ καὶ αὐτοῖς τοιοῦτο χρυσίον κλαπὲν πρόβατον ἀνεῦρε, καὶ ἐντεῦθεν Μανδρόβουλος ὁ Σάμιος τῇ Ἥρᾳ πρόβατον ἀνάθημα ἀνῆψε: καὶ τὸ μὲν Πολέμων λέγει τὸ πρότερον, τὸ δὲ Ἀριστοτέλης τὸ δεύτερον. Ἀμπρακιῶται δέ, ἐπεὶ τὸν τύραννον αὐτῶν Φαΰλον διεσπάσατο λέαινα, τιμῶσι τὸ ζῷον αἴτιον αὐτοῖς ἐλευθερίας γεγενημένον. Μιλτιάδης δὲ τὰς ἵππους τὰς τρὶς Ὀλύμπια ἀνελομένας ἔθαψεν ἐν Κεραμεικῷ, καὶ Εὐαγόρας δὲ ὁ Λάκων καὶ ἐκεῖνος Ὀλυμπιονίκας ἵππους ἔθαψε μεγαλοπρεπῶς.
ὁ Γάγγης ὁ παρὰ τοῖς Ἰνδοῖς ῥέων ὑπαρχόμενος μὲν ἐκ τῶν πηγῶν βαθύς ἐστιν ἐς ὀργυιὰς εἴκοσι, πλατὺς δὲ ἐς ὀγδοήκοντα σταδίους: ἔτι γὰρ αὐθιγενεῖ τῷ ὕδατι πρόεισι καὶ ἀμιγεῖ πρὸς ἕτερον: προϊὼν δὲ τῶν ἄλλων ἐς αὐτὸν ἐμπιπτόντων καὶ ἀνακοινουμένων οἱ τὸ ὕδωρ ἐς βάθος μὲν ἥκει καὶ ἑξήκοντα ὀργυιῶν, πλατύνεται δὲ καὶ ὑπερεκχεῖται ἐς σταδίους τετρακοσίους. καὶ ἔχει νήσους Λέσβου τε καὶ Κύρνου μείζονας, καὶ τρέφει κήτη, καὶ ἐκ τῆς τούτων πιμελῆς ἄλειφα ἐργάζονται. εἰσὶ δὲ ἐν αὐτῷ καὶ χελῶναι, καὶ αὐταῖς τὸ χελώνιον πιθάκνης καὶ εἴκοσιν ἀμφορέας δεχομένης οὐ μεῖόν ἐστι. κροκοδείλων δὲ παιδεύει διπλᾶ γένη. καὶ τὰ μὲν αὐτῶν ἥκιστα βλάπτει, τὰ  δὲ παμβορώτατα σαρκῶν ἐσθίει καὶ ἀφειδέστατα, καὶ ἔχουσιν ἐπ᾽ ἄκρου τοῦ ῥύγχους ἐξοχὴν ὡς κέρας. τούτοις τοι καὶ πρὸς τὰς τῶν κακούργων τιμωρίας ὑπηρέταις χρῶνται: τοὺς γὰρ ἐπὶ τοῖς μεγίστοις τῶν ἀδικημάτων ἑαλωκότας ῥίπτουσιν αὐτοῖς, καὶ δημίου δέονται ἥκιστα.
δέλεαρ δὲ καθιᾶσιν οἱ σοφοὶ τὰ θαλάττια τοῖς μὲν σκάροις, ὡς Λεωνίδης φησί, κορίαννα καὶ καρτά, καὶ ἔστιν εὔθηρα ταῦτα καὶ ἑλεῖν ῥᾷστα: προσνεῖ γὰρ αὐτοῖς ὁ σκάρος γοητευόμενος ὥσπερ ἡδύσμασι. φύλλα δὲ τευτλίων αἱρεῖ τὰς τρίγλας: χαίρει γὰρ τῷδε τῷ λαχάνῳ τὸ ζῷον, καὶ δι᾽ αὐτοῦ ἁλίσκεταί τε καὶ δουλοῦται ῥᾷστα.
ἐνύδρου δὲ θήρας διαφοραὶ τέτταρες, φασί, δικτυεία καὶ κόντωσις καὶ κυρτεία καὶ ἀγκιστρεία προσέτι. καὶ ἡ μὲν δικτυεία πλουτοφόρος, καὶ ἔοικεν ἁλισκομένῳ στρατοπέδῳ καὶ αἱρουμένοις αἰχμαλώτοις τισί, καὶ δεῖται χορηγίας ποικίλης, οἷον σπάρτου καὶ λίνου λευκοῦ καὶ μέλανος ἄλλου καὶ κυπείρου καὶ φελλῶν μολίβου τε καὶ πίτυος καὶ ἱμάντων καὶ ῥοῦ καὶ λίθου καὶ βύβλου καὶ κεράτων καὶ νεὼς ἑξήρους ἄξονός τε καὶ σκυταλίδων καὶ κοττάνης καὶ τυμπάνου καὶ σιδήρου καὶ ξύλων καὶ πίττης. ἐμπίπτει δὲ γένη τε ἰχθύων διάφορα καὶ ἀγέλαι ποικίλαι τε καὶ πολλαί. ἡ δὲ κόντωσίς ἐστι μὲν τῶν ἄλλων ἀνδρειοτάτη, καὶ δεῖται θηρατοῦ ῥωμαλεωτάτου. παρεῖναι δὲ χρὴ κάμακα ὀρθὴν ἐλατίνην καὶ σχοινία σπάρτινα πυρεῖά τε πεύκης τῆς λιπαρωτάτης: δεῖται δὲ καὶ νεὼς μικρᾶς καὶ ἐρετῶν συντόνων καὶ βραχίονας ἀγαθῶν. ἡ δὲ κυρτεία δολερωτάτη θήρα καὶ ἐπιβουλοτάτη δεινῶς ἐστι, καὶ ἐλευθέροις πρέπειν δοκεῖ ἥκιστα. δεῖται δὲ ὁλοσχοίνων τε ἀβρόχων καὶ λύγου  καὶ χερμάδος καὶ εὐναίων καὶ φύκους θαλαττίου σχοίνων τε καὶ κυπαρίττου κόμης καὶ φελλῶν καὶ ξύλων καὶ δελέατος καὶ νεὼς μικρᾶς. ἡ δὲ ἀγκιστρεία σοφωτάτη ἐστὶ καὶ τοῖς ἐλευθέροις πρεπωδεστάτη. δεῖται δὲ ἄρα ἱππείων τριχῶν, τὰς χρόας καὶ λευκὰς καὶ μελαίνας καὶ πυρρὰς καὶ μεσαιπολίους: τῶν δὲ βαπτομένων ἐγκρίνουσι τὰς γλαυκὰς καὶ τὰς ἁλιπορφύρους: αἱ γὰρ ἄλλαι πᾶσαι πονηραί, φασίν. χρῶνται δὲ καὶ τῶν ἀγρίων συῶν ταῖς θριξὶ ταῖς ὀρθαῖς καὶ τερμίνθῳ δέ, καὶ χαλκῷ πλείστῳ καὶ μολίβῳ καὶ σπαρτίναις καὶ πτεροῖς, μάλιστα μὲν λευκοῖς καὶ μέλασιν καὶ ποικίλοις. χρῶνταί γε μὴν οἱ ἁλιεῖς καὶ φοινικοῖς ἐρίοις καὶ ἁλουργέσι καὶ φελλοῖς καὶ ξύλοις: καὶ σιδήρου καὶ ἄλλων δέονται, ἐν δὲ τοῖς καὶ καλάμων εὐφυῶν καὶ ἀβρόχων καὶ ὁλοσχοίνων βεβρεγμένων καὶ νάρθηκος ἐξεσμένου καὶ ῥάβδου κρανείας καὶ χιμαίρας κεράτων καὶ δέρματος. ἄλλος δὲ ἄλλῳ τούτων ἰχθὺς αἱρεῖται, καὶ τάς γε θήρας ἤδη εἶπον αὐτῶν.
λόγω δὲ ἄρα τώδε Ἰνδὸς καὶ Λίβυς τὸ γένος διαφόρω: ἐρεῖ δὲ ὁ μὲν Ἰνδὸς τὰ ἐπιχώρια, ὁ δὲ Λίβυς ὅσα οἶδε καὶ ἐκεῖνος: ἃ δ᾽ οὖν ᾄδετον ἄμφω τὼ λόγω ἐστὶν ἐκεῖνα. ἐν Ἰνδοῖς ἐὰν ἁλῷ τέλειος ἐλέφας, ἡμερωθῆναι χαλεπός ἐστι, καὶ τὴν ἐλευθερίαν ποθῶν φονᾷ. ἐὰν δὲ αὐτὸν καὶ δεσμοῖς διαλάβῃς, ἔτι καὶ μᾶλλον ἐς θυμὸν ἐξάπτεται, καὶ δοῦλος εἶναι καὶ δεσμώτης οὐχ ὑπομένει. ἀλλ᾽ οἱ Ἰνδοὶ καὶ ταῖς τροφαῖς κολακεύουσιν αὐτόν, καὶ ποικίλοις καὶ ἐφολκοῖς δελέασι πραΰνειν πειρῶνται, παρατιθέντες ὅσα πληροῖ τὴν γαστέρα καὶ θέλγει τὸν θυμόν. ὃ δὲ ἄχθεται αὐτοῖς καὶ ὑπερορᾷ. τί οὖν ἐκεῖνοι κατασοφίζονται; μοῦσαν αὐτοῖς προσάγουσιν ἐπιχώριον, καὶ κατᾴδουσιν  αὐτοὺς ὀργάνῳ τινὶ καὶ τούτῳ συνήθει: καλεῖται δὲ σκινδαψὸς τὸ ὄργανον. ὃ δὲ ὑπέχει τὰ ὦτα καὶ θέλγεται, καὶ ἡ μὲν ὀργὴ πραΰνεται, ὁ δὲ θυμὸς ὑποστέλλεταί τε καὶ στόρνυται, κατὰ μικρὰ δὲ καὶ ἐς τὴν τροφὴν ὁρᾷ. εἶτα ἀφεῖται μὲν τῶν δεσμῶν, μένει δὲ τῇ μούσῃ δεδεμένος, καὶ δειπνεῖ προθύμως ἁβρὸς δαιτυμὼν: πόθῳ γὰρ τοῦ μέλους οὐκ ἂν ἔτι ἀποσταίη. Λιβύων δὲ ἵπποι ῾δεῖ γὰρ ἀκοῦσαι καὶ τὸν λόγον τὸν ἕτερον᾽, ἐς τοσοῦτον αὐτὰς αἱρεῖ ἡ αὔλησις. πραΰνονταί τε καὶ ἡμεροῦνται, καὶ ὑπολήγουσι μὲν τοῦ ὑβρίζειν τε καὶ σκιρτᾶν, ἕπονται δὲ τῷ νομεῖ ὅποι ἂν αὐτὰς τὸ μέλος ἀπάγῃ, ἐπιστάντος δὲ καὶ ἐκεῖναι ἐφίστανται: ἐὰν δὲ ἐπανατείνῃ τὸ αὔλημα, λείβεται δάκρυα ὑφ᾽ ἡδονῆς αὐταῖς. οἱ μὲν οὖν βουκόλοι τῶν ἵππων ῥοδοδάφνης κλάδον κοιλάναντες καὶ αὐλὸν ἐργασάμενοι καὶ ἐς αὐτὸν ἐμπνέοντες εἶτα οὕτω τῶν προειρημένων καταυλοῦσι. λέγει δὲ Εὐριπίδης καὶ ποιμνίτας τινὰς ὑμεναίους: ἔστι δὲ ἄρα τοῦτο αὔλημα, ὅπερ οὖν τὰς μὲν ἵππους τὰς θηλείας ἐς ἔρωτα ἐμβάλλει καὶ οἶστρον ἀφροδίσιον, τοὺς δὲ ἄρρενας μίγνυσθαι αὐταῖς ἐκμαίνει. τελοῦνται μὲν δὴ ἱππικοὶ γάμοι τὸν τρόπον τοῦτον, καὶ ἔοικεν ὑμέναιον ᾄδειν τὸ αὔλημα.
τὸ τῶν δελφίνων φῦλον ὥς εἰσι φιλῳδοί τε καὶ φίλαυλοι, τεκμηριῶσαι ἱκανὸς καὶ Ἀρίων ὁ Μηθυμναῖος ἔκ τε τοῦ ἀγάλματος τοῦ ἐπὶ Ταινάρῳ καὶ τοῦ ἐπ᾽ αὐτῷ γραφέντος ἐπιγράμματος. ἔστι δὲ τὸ ἐπίγραμμα

ἀθανάτων πομπαῖσιν Ἀρίονα Κυκλέος υἱὸν
ἐκ Σικελοῦ πελάγους σῶσεν ὄχημα τόδε.
ὕμνον δὲ χαριστήριον τῷ Ποσειδῶνι, μάρτυρα τῆς τῶν  δελφίνων φιλομουσίας, οἱονεὶ καὶ τούτοις ζωάγρια ἐκτίνων ὁ Ἀρίων ἔγραψε. καὶ ἔστιν ὁ ὕμνος οὗτος

ὕψιστε θεῶν,
πόντιε, χρυσοτρίαινε Πόσειδον,
γαιήοχ᾽, ἐγκύμον᾽ ἀν᾽ ἅλμαν:
βραγχίοις περὶ δὲ σὲ πλωτοὶ
θῆρες χορεύουσι κύκλῳ, κούφοισι ποδῶν
ῥίμμασιν ἐλάφρ᾽ ἀναπαλλόμενοι σιμοὶ φριξαύχενες ὠκυδρόμοι
σκύλακες, φιλόμουσοι
δελφῖνες, ἔναλα θρέμματα κουρᾶν Νηρεΐδων θεᾶν,
ἃς ἐγείνατ᾽ Ἀμφιτρίτα: οἵ μ᾽ εἰς Πέλοπος γᾶν ἐπὶ Ταιναρίαν
ἀκτὰν ἐπορεύσατε πλαζόμενον Σικελῷ ἐνὶ πόντῳ,
κυρτοῖσι νώτοις ὀχέοντες,
ἄλοκα Νηρεΐας πλακὸς τέμνοντες, ἀστιβῆ πόρον, φῶτες δόλιοι
ὥς μ᾽ ἀφ᾽ ἁλιπλόου γλαφυρᾶς νεὼς
εἰς οἶδμ᾽ ἁλιπόρφυρον λίμνας ἔριψαν.
ἴδιον μὲν δήπου δελφίνων πρὸς τοῖς ἄνω λεχθεῖσι καὶ τὸ φιλόμουσον.
λόγος που διαρρεῖ Τυρρηνὸς ὁ λέγων τοὺς ὗς τοὺς ἀγρίους καὶ τὰς παρ᾽ αὐτοῖς ἐλάφους ὑπὸ δικτύων μὲν καὶ κυνῶν ἁλίσκεσθαι, ᾗπερ οὖν θήρας νόμος, συναγωνιζομένης δὲ αὐτοῖς τῆς μουσικῆς καὶ μᾶλλον. πῶς δέ, ἤδη ἐρῶ. τὰ μὲν δίκτυα περιβάλλουσι καὶ τὰ λοιπὰ θήρατρα, ὅσα ἐλλοχᾷ τὰ ζῷα: ἕστηκε δὲ ἀνὴρ αὐλῶν τεχνίτης, καὶ ὡς ὅτι μάλιστα πειρᾶται τοῦ μέλους ὑποχαλᾶν, καὶ ὅ τι ποτέ ἐστι τῆς μούσης σύντονον ἐᾷ, πᾶν δὲ ὅ τι γλύκιστον αὐλῳδίας τοῦτο ᾄδει.  ἡσυχία τε καὶ ἠρεμία ῥᾳδίως διαπορθμεύει, καὶ ἐς τὰς ἄκρας καὶ ἐς τοὺς αὐλῶνας καὶ ἐς τὰ δάση καὶ ἐς ἁπάσας συνελόντι εἰπεῖν τὰς τῶν θηρίων κοίτας καὶ εὐνὰς τὸ μέλος ἐσρεῖ. καὶ τὰ μὲν πρῶτα παριόντος ἐς τὰ ὦτα αὐτοῖς τοῦ ἤχου ἐκπέπληγε καί που καὶ δείματος ὑποπίμπλαται, εἶτα ἄκρατος καὶ ἄμαχος αὐτὰ ἡδονὴ τῆς μούσης περιλαμβάνει, καὶ κηλούμενα λήθην ἔχει καὶ ἐκγόνων καὶ οἰκιῶν. καίτοι φιλεῖ τὰ θηρία μὴ ἀπὸ τῶν συντρόφων χωρίων πλανᾶσθαι. τὰ δ᾽ οὖν Τυρρηνὰ κατ᾽ ὀλίγον ὥσπερ ὑπό τινος ἴυγγος ἀναπειθούσης ἕλκεται, καὶ καταγοητεύοντος τοῦ μέλους ἀφικνεῖται καὶ ἐμπίπτει ταῖς πάγαις τῇ μούσῃ κεχειρωμένα.
ἀνθίαι δὲ βαλλόμενοι ὅταν ἁλῶσιν οἴκτιστόν εἰσι θεαμάτων, καὶ ἀποθνήσκοντες ἑαυτοὺς ἐοίκασι θρηνεῖν καὶ τρόπον τινὰ ἱκετεύειν, ὥσπερ οὖν ἄνθρωποι λῃσταῖς ἐντυχόντες ἀνοικτίστοις τε καὶ φονικωτάτοις. οἳ μὲν γὰρ αὐτῶν ἀποδιδράσκειν πειρώμενοι εἶτα τοῖς δικτύοις ἐμπαλάσσονται, ὑπεράλλεσθαι δὲ αὐτοὺς πειρωμένους τὸν λόχον εἶτα μέντοι καταλαμβάνει αἰχμή: οἳ δὲ ἀποδιδράσκοντες τόνδε τὸν θάνατον ἐς τὴν τέως πολεμίαν ἰχθύσι γῆν ἐξεπήδησαν, τὸ τέλος τοῦ βίου τὸ χωρὶς τοῦ ξίφους προῃρημένοι καὶ μάλα ἀσμένως.