ἀετὸν ἀκούω Γορδίῳ τὴν τοῦ παιδὸς αὐτοῦ Μίδου βασιλείαν ὑποσημῆναι, ἡνίκα ἀροῦντι τῷ Γορδίῳ  ἐπιπτάς, εἶτα μέντοι κατὰ τοῦ ζυγοῦ καθίσας συνδιημέρευσεν, οὐδὲ προαπέστη πρὶν ἢ γενομένης ἑσπέρας καὶ ἐκεῖνος κατέλυσε τὴν ἄροσιν ἐπιστάντος τοῦ βουλυτοῦ. Γέλωνος δὲ τοῦ Συρακοσίου παιδὸς ὄντος λύκος μέγιστος ἐσπηδήσας ἐς τὸ διδασκαλεῖον ἐξήρπασε τῶν χειρῶν τοῖς ὀδοῦσι τὴν δέλτον, καὶ ὁ Γέλων ἐξαναστὰς τοῦ θάκου ἐδίωκεν αὐτόν, τὸ μὲν θηρίον μὴ καταπτήξας, περιεχόμενος δὲ τῆς δέλτου ἰσχυρῶς. ἐπεὶ δὲ ἔξω τοῦ διδασκαλείου ἐγένετο, τὸ μὲν κατηνέχθη καὶ τοὺς παῖδας αὐτῷ διδασκάλῳ κατέβαλε, θείᾳ δὲ προμηθείᾳ ὁ Γέλων περιῆν μόνος. καὶ τό γε παράδοξον, οὐκ ἀπέκτεινεν ἄνθρωπον ἀλλ᾽ ἔσωσε λύκος, οὐκ ἀτιμασάντων τῶν θεῶν οὐδὲ διὰ τῶν ἀλόγων τῷ μὲν τὴν βασιλείαν προδηλῶσαι, τὸν δὲ τοῦ μέλλοντος κινδύνου σῶσαι. ἴδιον δὴ τῶν ζῴων καὶ τὸ θεοφιλές.
οἱ Κᾶρες αἱροῦσι τοὺς σαργοὺς τὸν τρόπον τοῦτον. νότου καταπνέοντος ἡσυχῆ καὶ προσβάλλοντος αὔρας μαλακωτέρας καὶ τοῦ κύματος στορεσθέντος καὶ πράως ταῖς ψάμμοις ἐπηχοῦντος, τηνικαῦτα ὁ θηρατὴς καλάμου μὲν οὐ δεῖται οὐδὲ ἕν, λαβὼν δὲ ἀρκεύθου ῥάβδον πάνυ σφόδρα ἐρρωμένης, ἀπ᾽ ἄκρας αὐτῆς ἐξάπτει σειράν, καὶ περιπείρει τῷ ἀγκίστρῳ λυκόστομον ὄντα ἡμιτάριχον, καὶ καθίησιν ἐς τὴν θάλατταν. καὶ κάθηται μὲν ἐπὶ τῇ πρύμνῃ τῆς πορθμίδος καὶ τὸν δόλον ὑποκινεῖ, ὑπερέττει δέ οἱ παῖς ἡσυχῆ, προμαθὼν τῆς ἐλάσεως τὸ σχολαῖον ἐπίτηδες, καὶ ὡς ἐπὶ τὴν γῆν προάγει τὸ σκάφος. πολλοὶ δὲ οἱ σαργοὶ περισκιρτῶσιν ἐκ τῶν συντρόφων φωλεῶν ἀναθορόντες, ἀθροίζονται δὲ ἐπὶ τὸ ἄγκιστρον: ἄγει γὰρ αὐτοὺς οἱονεὶ ἴυγγι ὁ πάλαι μὲν τεθνηκὼς ἐς τὸ ἑλεῖν δὲ σκευασθεὶς ἰχθύς. εἶτα πλησίον τῆς γῆς γενόμενοι  ῥᾳδίως ἁλίσκονται, τῇ λιχνείᾳ τῆς γαστρὸς δεδεμένοι.
διατριβαὶ δὲ ἰχθύων πολλαί, καὶ γίνονται οἳ μὲν ἐν ταῖς πέτραις, οἳ δὲ ἐν ταῖς ψάμμοις, ἄλλοι δὲ ἐν ταῖς πόαις. καὶ γάρ τοι καὶ πόαι θαλάττιαί εἰσι, καὶ αἳ μὲν αὐτῶν καλοῦνται βρύα, αἳ δὲ ἄμπελοι, καὶ σταφυλαί τινες, καὶ φυκία ἄλλα: ἦν δὲ ἄρα θαλαττίας πόας καὶ κράμβη ὄνομα, καὶ μνία καλεῖταί τινα ἐν αὐταῖς καὶ τρίχες. τροφὴ δὲ ἄρα τούτων ἄλλῳ ἄλλη ἦν, καὶ οὐκ ἂν πάσαιτο ἑτέρας ὁ εἰθισμένος τῇ συντρόφῳ καὶ ὁμοεθνεῖ, ὡς ἂν εἴποι τις.
ἀκούσειας δ᾽ ἂν ἁλιέων καὶ ἰχθύων τινὰ καλλιώνυμον οὕτω λεγόντων. καὶ ὑπὲρ αὐτοῦ Ἀριστοτέλης λέγει ὅτι ἄρα ἐπὶ τοῦ λοβοῦ τοῦ δεξιοῦ καθημένην ἔχει χολὴν πολλήν, τὸ δὲ ἧπαρ αὐτῷ κατὰ τὴν λαιὰν φορεῖται πλευράν. καὶ μαρτυρεῖ τούτοις καὶ ὁ Μένανδρος ἐν τῇ Μεσσηνίᾳ οἶμαι λέγων

τίθημ᾽ ἔχειν χολήν σε καλλιωνύμου
πλείω,
καὶ Ἀνάξιππος ἐν Ἐπιδικαζομένῳ

ἐάν με κινῇς καὶ ποιήσῃς τὴν χολὴν
ἅπασαν ὥσπερ καλλιωνύμου ζέσαι,
ὄψει διαφέροντ᾽ οὐδὲ ἓν ξιφίου κυνός.
εἰσὶ μὲν οὖν οἳ καί φασιν αὐτὸν ἐδώδιμον, οἱ δὲ πλείους ἀντιλέγουσιν αὐτοῖς. οὐ ῥᾳδίως δὲ αὐτοῦ μνημονεύουσιν ἐν ταῖς ὑπὲρ τῶν ἰχθύων πανθοινίαις, ὧν τι καὶ ὄφελός ἐστι, ποιηταὶ θέμενοι σπουδὴν ἐς μνήμην ἔνθεσμον, Ἐπίχαρμος μὲν ἐν Ἥβας Γάμῳ καὶ Γᾷ καὶ Θαλάσσᾳ καὶ προσέτι καὶ Μώσαις, Μνησίμαχος δὲ ἐν τῷ Ἰσθμιονίκῃ. 
βάτραχος δὲ θαλάττιος τίκτει κατὰ τοὺς ὄρνιθας ᾠὸν καὶ οὗτος. οὐ ζῳογονεῖ γὰρ ἐν ἑαυτῷ: κεφαλὴν γὰρ ἔχει καὶ τὰ ἀρτιγενῆ μεγάλην τε ἅμα καὶ τραχεῖαν, καὶ διὰ ταῦτα ὑποδέξασθαι τὰ βρέφη δείσαντα ἥκιστός ἐστιν: ἑλκοῖ γὰρ αὐτὸν καὶ κακοῖ ἐσπίπτοντα τὴν αὖθις. ἀλλὰ καὶ τικτόμενα ἂν καὶ ἐξιόντα εἰργάζετο παραπλήσια. οὔτε οὖν εὐώδινες ἐς ζῴων γένεσίν εἰσιν οὔτε μὴν κρησφύγετα τοῖς ἐκγόνοις ἀγαθά. ᾠοῦ δὲ τὴν φύσιν ἢ ἰδιότητα οὐχ ὁμολογεῖ τὸ τῶν βατράχων, τραχὺ δέ ἐστι καὶ ἐκεῖνο, καὶ ἔχει φολίδας, καὶ προσαψαμένῳ φανεῖταί σοι ἀντίτυπον.
οἱ πολύποδες καὶ αὐτοὶ χρόνῳ γίνονται μέγιστοι, καὶ ἐς κήτη προχωροῦσι, καὶ ἐναριθμοῦνται ἐν αὐτοῖς καὶ οὗτοι. ἀκούω γοῦν ἐν Δικαιαρχίᾳ τῇ Ἰταλικῇ πολύπουν ἐς ὄγκον σώματος ὑπερήφανον προελθόντα τὴν μὲν ἐν τῇ θαλάττῃ τροφὴν καὶ τὰς ἐκεῖθεν νομὰς ἀτιμάσαι καὶ ὑπερφρονῆσαι αὐτῶν. προῄει δὲ ἄρα οὗτος καὶ ἐς τὴν γῆν, καὶ ἐλῄζετο καὶ τῶν χερσαίων ἔστιν ἅ. οὐκοῦν διά τινος ὑπονόμου κρυπτοῦ ἐκβάλλοντος ἐς τὴν θάλατταν τὰ ἐκ τῆς πόλεως τῆς προειρημένης ῥυπαρὰ ἐσνέων καὶ ἀνιὼν ἐς οἶκόν τινα πάραλον, ἔνθα ἦν ἐμπόρων Ἰβηρικῶν φόρτος καὶ ταρίχη τὰ ἐκεῖθεν ἐν σκεύεσιν ἁδροῖς, εἶτα τὰς πλεκτάνας περιχέων καὶ σφίγγων τὸν κέραμον ἐρρήγνυ τὰ ἀγγεῖα καὶ κατεδαίνυτο τὰ ταρίχη. οἱ δὲ ἐσιόντες ὡς ἑώρων τὰ ὄστρακα, πολὺν δὲ τοῦ φόρτου ἀριθμὸν ἀφανῆ κατελάμβανον, ἐξεπλήττοντο καὶ τίς ἦν ὁ κεραΐζων αὐτοὺς συμβαλεῖν οὐκ εἶχον, τῶν μὲν θυρῶν ἀνεπιβουλεύτων βλεπομένων, τοῦ δὲ ὀρόφου ὄντος ἀσινοῦς καὶ τῶν τοίχων μὴ διεσκαμμένων: ἑωρᾶτο δὲ καὶ τῶν ἰχθύων τῶν ταρίχων λείψανα ὑπολειφθέντα ὑπὸ τοῦ ἀκλήτου δαιτυμόνος. ἔκριναν δή τινα τῶν  οἰκείων τὸν μάλιστα εὐτολμότατον ἔνδον ὡπλισμένον καταλιπεῖν ἐλλοχῶντα. νύκτωρ οὖν ἐπὶ τὴν συνήθη δαῖτα ὁ πολύπους ἀνέρπει, καὶ περιχυθεὶς τοῖς σκεύεσιν ὥσπερ ἐς πνῖγμα ἀθλητὴς συλλαβὼν τὸν ἀντίπαλον ἐγκρατῶς τε καὶ μάλα εὐλαβῶς, εἶτα συνέτριβε τὸν κέραμον λῃστὴς ὡς εἰπεῖν ὁ πολύπους ῥᾷστα. ἦν δὲ διχόμηνος, καὶ κατελάμπετο ὁ οἶκος, καὶ πάντα ἦν εὐσύνοπτα. ὃ δὲ οὐκ ἐπεχείρει μόνος, δείσας τὸν θῆρα ῾καὶ γὰρ μόνου μείζων ὁ ἐχθρὸς ἦν᾽, περιηγεῖται δὲ ἕωθεν τοῖς ἐμπόροις τὰ πεπραγμένα: ἀκούοντες δὲ ἠπίστουν. εἶτα οἳ μὲν τῆς ζημίας τῆς τοσαύτης μνήμῃ τὸν κίνδυνον ἀνερρίπτουν, καὶ συνελθεῖν τῷ ἐχθρῷ ἔσπευδον, οἳ δὲ τῆς καινῆς καὶ ἀπίστου θέας διψῶντες συναπεκλείοντο αὐθαίρετοι σύμμαχοι. εἶτα ἑσπέρας ὁ φὼρ ἐπιφοιτᾷ, καὶ ὁρμᾷ ἐπὶ τὴν συνήθη τράπεζαν. ἐνταῦθα οἳ μὲν ἀπέφραττον τὸν ὀχετόν, οἳ δὲ ὡπλίζοντο ἐπὶ τὸν πολέμιον, καὶ κοπίσι καὶ ξυροῖς τεθηγμένοις αὐτοῦ διέκοπτον τὰς πλεκτάνας, ὡς δρυὸς κλάδους ἀκροτάτους ἀμπελουργοί τε καὶ δρυοτόμοι. καὶ τὴν ἀλκὴν αὐτοῦ περικόψαντες καθεῖλον ὀψὲ καὶ μόγις οὐκ ὀλίγα πονήσαντες, καὶ τὸ καινότατον, ἐν τῇ γῇ τὸν ἰχθὺν ἐθηράσαντο ἔμποροι. τὸ κακοῦργον δὴ τοῦδε τοῦ ζῴου καὶ τὸ δολερὸν ἀναπέφηνεν ἡμῖν ἴδιον ὄν.
τῶν τεθηραμένων ἐλεφάντων ἰῶνται τὰ τραύματα οἱ Ἰνδοὶ τὸν τρόπον τοῦτον. καταιονοῦσι μὲν αὐτὰ ὕδατι χλιαρῷ, ὥσπερ οὖν τὸ τοῦ Εὐρυπύλου παρὰ τῷ καλῷ Ὁμήρῳ ὁ Πάτροκλος: εἶτα μέντοι διαχρίουσι βουτύρῳ αὐτά: ἐὰν δὲ ᾖ βαθέα, τὴν φλεγμονὴν πραΰνουσιν ὕεια κρέα θερμὰ μὲν ἔναιμα δὲ ἔτι προσφέροντες καὶ ἐντιθέντες. τὰς δὲ ὀφθαλμίας θεραπεύουσιν αὐτῶν βόειον γάλα ἀλεαίνοντες εἶτα αὐτοῖς  ἐγχέοντες, οἳ δὲ ἀνοίγουσι τὰ βλέφαρα, καὶ ὠφελούμενοι ἥδονταί τε καὶ αἰσθάνονται, ὥσπερ ἄνθρωποι. καὶ ἐς τοσοῦτον ἐπικλύζουσιν, ἐς ὅσον ἂν ἀποπαύσωνται λημῶντες. μαρτύριον δὲ τοῦ παύσασθαι τὴν ὀφθαλμίαν τοῦτό ἐστι. τὰ δὲ νοσήματα ὅσα αὐτοῖς προσπίπτει ἄλλως, ὁ μέλας οἶνός ἐστιν αὐτοῖς ἄκος. εἰ δὲ μὴ γένοιτο ἐξάντης τοῦ κακοῦ τῷ φαρμάκῳ τῷδε, ἄσωστά οἵ ἐστιν.
ἐλέφαντι ἀγελαίῳ μὲν τετιθασευμένῳ γε μὴν ὕδωρ πῶμά ἐστι, τῷ δὲ τὰ ἐς πόλεμον ἀθλοῦντι οἶνος μέν, οὐ μὴν ὁ τῶν ἀμπέλων, ἐπεὶ τὸν μὲν ἐξ ὀρύζης χειρουργοῦσι, τὸν δὲ ἐκ καλάμου. προΐασι δὲ καὶ ἄνθη σφίσιν ἀθροίσοντες: εἰσὶ γὰρ ἐρασταὶ εὐωδίας, καὶ ἄγονταί γε ἐπὶ τοὺς λειμῶνας, ὀσμῇ πωλευθησόμενοι τῇ ἡδίστῃ. καὶ ὃ μὲν ἐκλέγει κρίνας τῇ ὀσφρήσει τὸ ἄνθος, τάλαρον δὲ ἔχων ὁ πωλευτὴς τρυγῶντος καὶ ἐμβάλλοντος ὑπέχει. εἶτα ὅταν ἐμπλήσῃ τοῦτον, ὥσπερ οὖν ὀπώραν δρεπόμενος λοῦται, καὶ ἥδεται τῷ λουτρῷ κατὰ τοὺς τῶν ἀνθρώπων ἁβροτέρους. εἶτα ἐπανελθὼν τὰ ἄνθη ποθεῖ, καὶ βοᾷ βραδύνοντος, καὶ οὐχ αἱρεῖται τροφὴν πρὶν ἢ κομίσῃ τίς οἱ ὅσα ἐτρύγησεν. εἶτα μέντοι τῇ προβοσκίδι ἀναιρούμενος ἐκ τοῦ ταλάρου τῆς φάτνης καταπάττει τὰ χείλη, ἥδυσμα τοῦτό γε τῇ τροφῇ διὰ τῆς εὐοσμίας ἐπινοῶν, ὡς εἰπεῖν. κατασπείρει δὲ καὶ τοῦ χώρου ἔνθα αὐλίζεται τῶν ἀνθέων πολλά, ἡδυσμένον αἱρεῖσθαι γλιχόμενος ὕπνον. Ἰνδοὶ δὲ ἐλέφαντες ἦσαν ἄρα πήχεων ἐννέα τὸ ὕψος, πέντε δὲ τὸ εὖρος. μέγιστοι δὲ ἄρα τῶν ἐκεῖθι ἐλεφάντων οἱ καλούμενοι Πράσιοι, δεύτεροι δ᾽ ἂν τῶνδε τάττοιντο οἱ Ταξίλαι.
ἵππον δὲ ἄρα Ἰνδὸν κατασχεῖν καὶ ἀνακροῦσαι  προπηδῶντα καὶ ἐκθέοντα οὐ παντὸς ἦν, ἀλλὰ τῶν ἐκ παιδὸς ἱππείαν πεπαιδευμένων. οὐ γὰρ αὐτοῖς ἐστιν ἐν ἔθει χαλινῷ ἄρχειν αὐτῶν καὶ ῥυθμίζειν αὐτοὺς καὶ ἰθύνειν, κημοῖς δὲ ἄρα κεντρωτοῖς: ἀκόλαστον γὰρ ἔχουσι τὴν γλῶτταν καὶ τὴν ὑπερῴαν ἀβασάνιστον: ἀναγκάζουσι δὲ αὐτοὺς ὅμως οἵδε οἱ τὴν ἱππείαν σοφισταὶ περικυκλεῖν καὶ περιδινεῖσθαι ἐς ταὐτὸν στρεφομένους. δεῖ δὲ ἄρα τῷ τοῦτο δράσοντι καὶ ῥώμης χειρῶν καὶ ἐπιστήμης εὖ μάλα ἱππικῆς.
πειρῶνται δὲ οἱ προήκοντες ἐς ἄκρον τῆσδε τῆς σοφίας καὶ ἅρμα οὕτως περικυκλεῖν καὶ περιάγειν: εἴη δ᾽ ἂν ἆθλος οὐκ εὐκαταφρόνητος ἀδηφάγων ἵππων τέτρωρον περιστρέφειν ῥᾳδίως: φέρει δὲ τὸ ἅρμα παραβάτας δύο. ὁ δὲ στρατιώτης ἐλέφας ἐπὶ τοῦ καλουμένου θωρακίου ἢ καὶ νὴ Δία τοῦ νώτου γυμνοῦ καὶ ἐλευθέρου φέρει πολεμιστὰς μὲν τρεῖς παρ᾽ ἑκάτερα βάλλοντας καὶ τὸν τρίτον κατόπιν, τέταρτον δὲ τὸν τὴν ἅρπην ἔχοντα διὰ χειρῶν καὶ ἐκείνῃ τὸν θῆρα ἰθύνοντα, ὡς οἴακι ναῦν κυβερνητικὸν ἄνδρα καὶ ἐπιστάτην τῆς νεώς. θήρα δὲ παρδάλεων Μαυρουσία εἴη ἄν. καὶ ἔστιν αὐτοῖς οἰκοδομία λίθων πεποιημένη, καὶ ἔοικε ζωγρείῳ τινί, καὶ ἔστι μὲν ὁ λόχος ὅ δε ὁ πρῶτος: ὅ γε μὴν δεύτερος, ἐνδοτέρω σαπροῦ κρέως καὶ ὀδωδότος μοῖραν μηρίνθου τινὸς μακροτέρας ἐξαρτῶσι, θύραν δὲ ἐκ ῥιπίδων καί τινων καλάμων ἀραιὰν ἐπέστησαν, καὶ μέντοι καὶ δι᾽ αὐτῶν ἐκπνεῖται ἡ τοῦ κρέως τοῦ προειρημένου ὀσμὴ διαρρέουσα. αἰσθάνονται δὲ αἱ θῆρες, καὶ γάρ πως τοῖς κακόσμοις φιληδοῦσι: προσβάλλει γὰρ αὐτὰς ὁ τῶν προειρημένων ἀήρ, ἐάν τε ἐν ἄκροις τοῖς ὄρεσιν ἐάν τε ἐν φάραγγι, καὶ μέντοι καὶ ἐν αὐλῶνι. εἶτα ἀνεφλέχθη τῇ ὀσμῇ ἐντυχοῦσα,  καὶ ὑπὸ τῆς ἄγαν ὁρμῆς ἐς τὴν θοίνην τὴν φίλην ᾄττει φερομένη: ἕλκεται δὲ ὑπ᾽ αὐτῆς ὡς ὑπό τινος ἴυγγος. εἶτα ἐμπίπτει τῇ θύρᾳ καὶ ἀνατρέπει αὐτὴν καὶ ἔχεται τοῦ δυστυχοῦς δείπνου. τῇ γάρ τοι μηρίνθῳ τῇ προειρημένῃ συνυφάνθη πάγη καὶ μάλα σοφή, ἥπερ οὖν ἐσθιομένου τοῦ κρέως κινεῖται, καὶ περιλαμβάνει τὴν λίχνον πάρδαλιν. καὶ ἑάλω, γαστρὸς ἀδηφάγου καὶ μυσαρᾶς ἑστιάσεως δέκας ἐκτίνουσα ἡ δυστυχής.
αἱροῦνται δὲ οἱ λαγῲ ὑπὸ ἀλωπέκων οὐχ ἧττον ἀλλὰ καὶ μᾶλλον τέχνῃ: σοφὸν γὰρ ἀπατᾶν ἀλώπηξ, καὶ δόλους οἶδεν. ὅταν γοῦν νύκτωρ ἐς ἴχνος ἐμπέσῃ τοῦ λαγὼ καὶ αἴσθηται τοῦ θηρίου, σιγῇ τε ἐπιβαίνει καὶ ποδὶ ἀψόφῳ, καὶ ἀναστέλλει τὸ ἆσθμα, καὶ καταλαβοῦσα ἐν τῇ κοίτῃ πειρᾶται αἱρεῖν ὡς ἀδεᾶ καὶ ἄφροντιν. ὃ δὲ οὐ τρυφῶν οὐδὲ ῥᾳθύμως καθεύδει, ἀλλ᾽ ἅμα τε ᾔσθετο τοῦ ζῴου τοῦ προσιόντος καὶ τῆς εὐνῆς ἐξεπήδησε καὶ θεῖ: καὶ ὃ μὲν ἀνύτει τὸν δρόμον καὶ μάλα ὠκέως, ἡ δὲ ἀλώπηξ καὶ αὐτὴ κατ᾽ ἴχνος ἵεται καὶ τοῦ δρόμου ἔχεται. καὶ ὃ μὲν πολλὴν ὁδὸν διανύσας, ὡς ἤδη κρείττων καὶ οὐκ ἂν ἁλούς, ἐμπεσὼν ἐς λόχμην ἀσμένως ἀναπαύεται: ἡ δὲ ἀλώπηξ ἐφίσταται, καὶ ἀτρεμεῖν οὐκ ἐπιτρέπει, πάλιν τε αὐτὸν ἐγείρει, καὶ ἐς δρόμον ἐξηνέμωσεν ἕτερον. εἶτα οὐχ ἥττων τῆς προτέρας ὁδὸς καὶ δὴ διηνύσθη, καὶ ὃ μὲν ἀναπαύσασθαι διψᾷ πάλιν, ἣ δὲ ἐφίσταται, καὶ σείουσα τὸν θάμνον ἀγρυπνίαν ἐνεργάζεται αὐτῷ. ὃ δὲ πάλιν ἐκθεῖ, καὶ ἡ ἀλώπηξ οὐχ ὑστερεῖ. συνεχέστερον δὲ ὅταν αὐτὸν δρόμος ἐκ δρόμου διαλάβῃ καὶ ἀγρυπνία διαδέξηται, ὃ μὲν ἀπεῖπε, ἣ δὲ ἐπελθοῦσα κατέσχεν αὐτόν, οὐ μὰ Δία δρόμῳ ἀλλὰ τῷ χρόνῳ καὶ τῷ δόλῳ καθελοῦσα. ταῦτα μὲν οὖν ἄλλως προεκθέων ὁ λόγος ὑπὲρ τοῦ δρόμου  τοῦ λαγὼ ἀναβέβληται, τὰ δὲ λοιπὰ ἐν τοῖς ἑπομένοις λέγειν ἐγκαιρότερον: ὅθεν δὲ ἐξετραπόμην καὶ δὴ ἐπάνειμι αὖθις. ἦν δὲ ἄρα τοῦ διασπείρειν τὰ ἔκγονα καὶ ἄλλο ἄλλῃ τρέφειν αἰτία ἥδε. ἔστι μὲν ὁ λαγὼς φιλότεκνον δεινῶς, δέδοικε δὲ καὶ τὰς ἐκ τῶν θηρώντων ἐπιβουλὰς καὶ τὰς ἐκ τῶν ἀλωπέκων ἐπιδρομάς, πέφρικέ γε μὴν καὶ τὰς ἐκ τῶν ὀρνίθων οὐχ ἧττον, φωνὴν δὲ κοράκων καὶ ἀετῶν μᾶλλον: πρὸς γὰρ δὴ ταῦτα τῶν πτηνῶν οὐκ ἔστιν αὐτῷ ἔνσπονδα. ὑποκρύπτει δὲ ἑαυτὸν ἢ θάμνῳ κομῶντι ἢ ληίῳ βαθεῖ, ἤ τινα ἄλλην ἑαυτοῦ προβάλλεται ἀναγκαίαν καὶ ἄμαχον σκέπην.
Θηρατοῦ δὲ ἀνδρὸς καὶ τὰ ἕτερα ἀγαθοῦ, οἵου μὴ ἂν ψεύσασθαι, λόγον ἤκουσα, καὶ αὐτῷ πεπίστευκα, καὶ διὰ ταῦτα εἰρήσεται. τίκτειν γὰρ δὴ καὶ ἄρρενα λαγὼν ἔλεγε καὶ παιδοποιεῖσθαί τε ἅμα καὶ ὠδίνειν καὶ τῆς φύσεως μὴ ἀμοιρεῖν ἑκατέρας. καὶ ὡς ἐκτρέφει τεκὼν ἔλεγε, καὶ ὡς ἀποτίκτει καὶ δύο που καὶ τρία, καὶ τοῦτο ἐμαρτύρει, καὶ δὴ καὶ τὸν κολοφῶνα ἐπῆγε τῷδε τῷ λόγῳ παντὶ ἐκεῖνον. θηραθῆναι γὰρ λαγῶ ἄρρενα ἡμιθνῆτα, ἐξωγκῶσθαι δὲ αὐτοῦ τὴν γαστέρα ἅτε ἔγκαρον. ἀνατμηθῆναί τε οὖν αὐτὸν ὡμολόγει καὶ μήτραν πεφωρᾶσθαι καὶ τρεῖς λαγιδεῖς. τούτους οὖν ἀκινήτους τέως εἶναι ἐξαιρεθέντας καὶ κεῖσθαι οἱονεὶ κρέα ἄλλως: ἐπεὶ δὲ ὑπὸ τοῦ ἡλίου ἀλεαινόμενοι καὶ δὴ κατὰ μικρὰ ὑποθαλπόμενοι διέτριψαν, ἀναφέροντες ἑαυτοὺς ἀνεβιώσκοντο, καί πού τις αὐτῶν καὶ ἐκινήθη καὶ μετὰ ταῦτα ἀνέβλεψε, τάχα δὲ καὶ γλῶτταν ἐπὶ τούτοις προύβαλε, καὶ στόμα ἀνέῳξε τροφῆς πόθῳ. προσενεχθῆναι οὖν οἷα εἰκὸς τοῖς τηλικούτοις γάλα καὶ κατ᾽ ὀλίγον ἐκτραφῆναι αὐτούς, δεῖγμα ἐμοὶ δοκεῖν ἐς θαῦμα τοῦ  τεκόντος τούτους. μὴ πιστεύειν οὖν τῷ λόγῳ πεῖσαι ἐμαυτὸν οὐ δύναμαι: τὸ δὲ αἴτιον, ἡ τοῦ ἀνδρὸς γλῶττα οὔτε ψεῦδος οὔτε κόμπον ἠπίστατο.
ἦν δὲ ἄρα ὁ λαγὼς καὶ ἀνέμων τε καὶ ὡρῶν ἐπιστήμων: σοφὸν γάρ τι χρῆμα αὐτοῦ, ἀλλ᾽ οὐκ εὔχαρι ὄν. χειμῶνος οὖν τὸν κοῖτον ἐν τοῖς προσηλίοις τίθεται: δῆλα γὰρ δὴ ὅτι θάλπεται μὲν ἀσμένως, κρύει δὲ ἐχθρῶς ἔχει: θέρους δὲ πρὸς ἄρκτον ἀποκλίνει πόθῳ ψύχους. τῆς δὲ τῶν ὡρῶν διαφορᾶς αἱ ῥῖνες αὐτῷ γνώμων. οὐ μὴν ἐπιμύει καθεύδων ὁ λαγώς, καὶ τοῦτο αὐτῷ ζῴων μόνῳ περίεστιν, οὐδὲ νικᾶται τῷ ὕπνῳ τὰ βλέφαρα: φασὶ δὲ αὐτὸν καθεύδειν μὲν τῷ σώματι, τοῖς δὲ ὀφθαλμοῖς τηνικάδε ὁρᾶν. γράφω δὲ ἅπερ οὖν οἱ σοφοὶ τῶν θηρατῶν λέγουσιν. εἰσὶ δὲ αὐτῶν νύκτωρ αἱ νομαί, τοῦτο μὲν καὶ τροφῆς ξένης ἐπιθυμίᾳ ἴσως, ἐγὼ δ᾽ ἂν φαίην ὅτι γυμνασίας ἕνεκα, ἵνα καὶ τηνικάδε ἐπὰν ἀπὸ τοῦ ὕπνου καρτερῇ ἐνεργὸς ὢν κρατύνηται τὸ τάχος. τῆς δὲ ὁδοῦ τῆς ὀπίσω ἐρᾷ δεινῶς, καὶ συντρόφου παντὸς χωρίου ἡττᾶται: ἔνθεν τοι καὶ ἁλίσκεται τὰ πολλά, τὰ ἤθη τὰ οἰκεῖα ἐκλιπεῖν οὐχ ὑπομένων.
θεῖ δὲ ὁ λαγὼς ὑπό τε κυνῶν καὶ ἱππέων διωκόμενος, εἰ μὲν ἐκ πεδιάδος γῆς εἴη, ὠκύτερον τῶν ὀρείων λαγῶν, ἄτε μικρὸς τὸ σῶμα καὶ λεπτός: ἔνθεν τοι καὶ κοῦφον αὐτὸν εἶναι οὐκ ἀπεικός. σκιρτᾷ γοῦν τὰ πρῶτα ἀπὸ τῆς γῆς καὶ πηδᾷ, διαδύεται δὲ καὶ διὰ θάμνων ὀλισθηρῶς καὶ εὐκόλως καὶ διὰ παντὸς ἑλώδους τόπου: καὶ εἴ που πόαι βαθεῖαι, καὶ διὰ τούτων διεκπίπτει ῥᾳδίως. καὶ ὅπερ τοῖς λέουσί φασι τὴν ἀλκαίαν δύνασθαι πρὸς τὸ ἐγείρειν αὑτοὺς καὶ ἐποτρύνειν, τοῦτό τοι καὶ ἐκείνῳ τὰ ὦτά ἐστι, ῥύμης συνθήματα καὶ ἐγερτήρια δρόμου. ἀνακλίνει γοῦν  κατὰ τῶν νώτων αὐτά, κέχρηται δὲ αὐτοῖς πρὸς τὸ μὴ ἐλινύειν μηδὲ ὀκνεῖν οἷον μύωψι. δρόμον δὲ ἕνα καὶ εὐθὺν οὐ θεῖ, δεῦρο δὲ καὶ ἐκεῖσε παρακλίνει, καὶ ἐξελίττει τῇ καὶ τῇ, ἐκπλήττων τοὺς κύνας καὶ ἀπατῶν. ὅποι ποτὲ δ᾽ ἂν ὁρμήσῃ καὶ ἀπονεῦσαι θελήσῃ, κατ᾽ ἐκείνην τὴν ἐκτροπὴν κλίνει τῶν ὤτων τὸ ἕτερον, οἷον ἰθύνων ἑαυτῷ διὰ τούτου τὸν δρόμον. οὐ μὴν ἀναλίσκει τὴν ἑαυτοῦ δύναμιν ἀταμιεύτως, τηρεῖ δὲ τοῦ διώκοντος τὴν ὁρμήν, καὶ ἐὰν μὲν ᾖ νωθής, οὐ πᾶν ἀνῆκε τὸ ἑαυτοῦ τάχος, ἀλλά τι καὶ ἀνέστειλεν, ὡς προεκθεῖν μὲν τοῦ κυνός, οὐ μὴν ἀπαγορεῦσαι ὑπὸ τοῦ συντόνου τοῦ δρόμου αὐτός. οἶδε γὰρ ἀμείνων ὤν, καὶ ὁρᾷ ἐς τὸ μὴ ὑπερπονεῖσθαί οἱ τὸν καιρὸν ὄντα. ἐὰν δὲ καὶ ὁ κύων ᾖ ὤκιστος, τηνικαῦτα
ὁ λαγὼς φέρεται θέων ᾗ ποδῶν ἔχει. ἤδη γοῦν καὶ πολὺ τῆς ὁδοῦ προλαβών, καὶ ἀπολιπὼν ἐκ πολλοῦ θηρατὰς καὶ κύνας καὶ ἵππους, ἐπί τινα λόφον ὑψηλὸν ἀναθορὼν καὶ ἑαυτὸν ἀναστήσας ἐπὶ τῶν κατόπιν ποδῶν, οἷον ἀπὸ σκοπιᾶς ὁρᾷ τὴν τῶν διωκόντων ἅμιλλαν, καί μοι δοκεῖ ὡς ἀσθενεστέρων καταγελᾶν αὐτῶν. εἶτα ἐκ τούτου θαρρήσας ὡς πλέον ἔχων, οἷον εἰρήνης καὶ γαλήνης λαβόμενος ἀσμένως ἡσυχάζει καὶ κεῖται καθεύδων. λαγὼς δὲ ὄρειος οὐχ οὕτω ταχύς, ὥσπερ οὖν οἱ τοῖς πεδίοις ἐνοικοῦντες, εἰ μή ποτε ἄρα κἀκεῖνοι πεδίον ἔχοιεν ὑποκείμενον, ἐν ᾧ κατιόντες διαθέουσι: καὶ τὸ μὲν ὄρος κατοικοῦσι, γυμνάζονται δὲ ἐνταῦθα, συνθέοντες τοῖς ἐκ τῶν πεδίων πολλάκις. φιλεῖ γοῦν ἐν μὲν τοῖς πεδίοις αὐτοὺς διώκεσθαι, καὶ τὰ μὲν ὑποκινεῖν, τὰ δὲ ὑπολανθάνειν, εἶτα ἐκ τῆς συνήθους διώξεως ἀνισταμένους ὑπεκφυγεῖν οὐδὲ εἷς. ἐπὰν δὲ ὦσιν ὁμοῦ τῷ ἁλίσκεσθαι, τῆς πεδιάδος ὁδοῦ βραχὺ ἀποκλίναντες  ἐς τὰ ἀνάντη καὶ ὄρεια ἀνέθορον, ἅτε ἐς οἰκεῖα ἤθη καὶ ἔννομά σφισι σπεύδοντες, καὶ τοῦτον τὸν τρόπον ἀπιόντες οἴχονται, ἀδοκήτου σωτηρίας τυχόντες: ὀρειβασίαι γὰρ καὶ ἵπποις καὶ κυσὶν ἐχθραὶ πεφύκασιν, ἀπαγορευόντων αὐτοῖς τῶν ποδῶν καὶ ἐκτριβομένων ῥᾷστα. κυνῶν δὲ ἔτι καὶ μᾶλλον ἅπτεται τὸ πάθος: σαρκώδεις γὰρ αὐτῶν εἰσιν οἱ πόδες, καὶ ἔχουσιν οὐδὲν πρὸς τὴν πέτραν ἀντίτυπον, ὡς ἵπποι τὴν ὁπλήν. ὁ δὲ λαγὼς τοὐναντίον, πέφυκε γὰρ δασὺς τοὺς πόδας, καὶ δὴ καὶ τῶν τραχέων ἀνέχεται. ὅτῳ δέ εἰσι λαγῷ ἐν τοῖς δάσεσι καὶ ἐν τοῖς θάμνοις διατριβαί, νωθεῖς μὲν οὗτοι ἐς τὸν δρόμον, βραδεῖς δὲ ἐς τὴν φυγήν: πεπιασμένοι γὰρ οἱ τοιοίδε εἰσὶ καὶ ὑπὸ τῆς ἀργίας οὐχὶ ἠθάδες τοῦ δρόμου, ἥκιστοί τε ὡς ὅτι πορρωτάτω τῶν θάμνων ἀποφοιτᾶν. θῆραι δὲ τούτων τοιαίδε. τὰ μὲν πρῶτα διαδύονται διὰ τῶν θάμνων τῶν μικρῶν, ὅσοις μὴ συνεχὴς ἡ λόχμη, τούς γε μὴν δασυτέρους αὐτῶν, ἅτε μὴ οἷοί τε ὄντες ὑπελθεῖν, εἰκότως ὑπερπηδῶσι. πεφύκασι δὲ ἄλλοι συνεχεῖς καὶ δι᾽ ἀλλήλων συνυφασμένοι. ὅτου οὖν τοιοῦτοι, ἅτε πολλάκις ἀναγκαζόμενος τοῦτο δρᾶν ὁ λαγώς, καὶ διὰ τὴν βαρύτητα τὴν τοῦ σώματος οὐκ ὢν ἁλτικός, κάμνει ῥᾷστα καὶ ἀπαγορεύει. αἴ γε μὴν κύνες τὰ πρῶτα σφάλλονταί τε αὐτοῦ καὶ ἁμαρτάνουσιν: οὐ γὰρ ὁρῶσιν αὐτὸν διὰ τὴν τῆς ὕλης πυκνότητα, πηδῶσι δὲ καὶ αὗται κατὰ τῶν θάμνων ὑπὸ τῆς ὀσμῆς ἀγόμεναι: τελευτῶσαί γε μὴν εἶδον καὶ διώκουσι καὶ ἐνδιδόασιν οὐδὲ ἕν, ὃ δὲ ἐκ τῆς τοῦ πηδᾶν συνεχείας κάμνει τε καὶ ἀπαγορεύει καὶ ἐντεῦθεν ἑάλωκε. τὰ δὲ ἀνάντη μὲν καὶ ὑψηλὰ οἱ λαγῲ ἀναθέουσι ῥᾷστα: τὰ γάρ τοι κατόπιν κῶλα μακρότερα  ἔχουσι τῶν ἔμπροσθεν: καταθέουσι δ᾽ οὐχ ὁμοίως: λυπεῖ γὰρ αὐτοὺς τῶν ποδῶν τὸ ἐναντίον. πέφυκε δὲ καὶ λαγὼς ἕτερος μικρὸς τὴν φύσιν, οὐδὲ αὔξεταί ποτε: κόνικλος ὄνομα αὐτῷ. οὔκ εἰμι δὲ ποιητὴς ὀνομάτων, ὅθεν καὶ ἐν τῇδε τῇ συγγραφῇ φυλάττω τὴν ἐπωνυμίαν τὴν ἐξ ἀρχῆς, ἥνπερ οὖν Ἴβηρες οἱ Ἑσπέριοι ἔθεντό οἱ, παρ᾽ οἷς καὶ γίνεται τε καὶ ἔστι πάμπολυς. τούτῳ τοίνυν ἡ μὲν χρόα παρὰ τοὺς ἑτέρους μέλαινα, καὶ ὀλίγην ἔχει τὴν οὐράν, τά γε μὴν λοιπὰ τοῖς προειρημένοις ἰδεῖν ἐμφερής ἐστι. διαλλάττει δὲ ἔτι καὶ τὸ τῆς κεφαλῆς μέγεθος: λεπτοτέρα γὰρ ἡ τούτου καὶ δεινῶς ἄσαρκος καὶ βραχυτέρα. λευκότερος δὲ τῶν λοιπῶν: λασαρὰ διετησίους φύσει, ὑφ᾽ ὧν οἰστρεῖταί τε καὶ ἐκμαίνεται, ὅταν ἐπὶ τὰς θηλείας ᾄττῃ. ἔστι δὲ ὀστοῦν ἐν τῇ καρδίᾳ αὐτοῦ, ὅπερ οὖν τίνος ἀγαθὸν εἰδέναι μελήσει ἄλλῳ.
τὴν τῶν θύννων θήραν Ἰταλοί τε καὶ Σικελοὶ κητείαν φιλοῦσιν ὀνομάζειν: τά τε χωρία, ἔνθα αὐτοῖς εἴωθε θησαυρίζεσθαι τά τε δίκτυα τὰ μεγάλα καὶ ἡ λοιπὴ παρασκευὴ ἡ θηρατική, καλεῖται μέντοι κητοθηρεῖα, τοῦ θύννου τὸ μέγεθος ἐς τὰ κήτη βουλομένων τὸ λοιπὸν ἀποκρίνειν. ἀκούω δὲ Κελτοὺς καὶ Μασσαλιώτας καὶ τὸ Λιγυστικὸν πᾶν ἀγκίστροις τοὺς θύννους θηρᾶν: εἴη δ᾽ ἂν ταῦτα ἐκ σιδήρου μὲν πεποιημένα, μέγιστα δὲ καὶ παχέα ἰδεῖν. καὶ τά γε ὑπὲρ τῶν θύννων νῦν πρὸς τοῖς ἤδη προειρημένοις τοσαῦτα ἔστω μοι.
περὶ τὰς καλουμένας νήσους Τυρρηνικὰς θηρῶσιν οἱ κατὰ τὴν ἁλιείαν ἔχοντες τὸν ἐκεῖθι κητώδη ἰχθύν, καὶ καλοῦσιν αὐτὸν αὐλωπίαν, καὶ περιηγήσασθαί γε τούτου τὰ ἴδια οὐ χεῖρόν ἐστι. μέγεθος μὲν ἡττᾶται τῶν μεγίστων θύννων ὁ μέγιστος αὐλωπίας,  ῥώμην δὲ καὶ ἀλκὴν τὰ πρῶτα φέροιτο ἂν πρὸς ἐκείνους ἀντικρινόμενος. ἄλκιμον μὲν γὰρ ἰχθύων φῦλόν ἐστι καὶ οἱ θύννοι, ἀλλὰ τῷ παραταξαμένῳ καὶ προθύμως ἀνταγωνισαμένῳ μετὰ τὴν πρώτην ὁρμὴν ἀφίσταται τοῦ κράτους τοῦ αἵματος αὐτῷ πηγνυμένου, καὶ παρειμένος ὤκιστα εἶτα ἑάλω. διακαρτερεῖ γε μὴν ὁ αὐλωπίας ἐπὶ μακρόν, ὅταν ἐπίθηταί οἱ κατὰ τὸ καρτερόν, καὶ ὡς πρὸς ἀντίπαλον ἀνθίσταται τὸν ἁλιέα, καὶ κρατεῖ τὰ πλεῖστα, ἐπὶ μᾶλλον ἑαυτὸν πιέσας καὶ κάτω νεύσας τὴν κεφαλὴν καὶ ὠθήσας κατὰ τοῦ βυθοῦ: πέφυκέ τε τὴν γένυν ἰσχυρὸς καὶ τὸν αὐχένα καρτερός, καὶ ῥώμης ἔχει κάλλιστα. ὅταν δὲ αἱρεθῇ, ἰδεῖν ὡραιότατός ἐστι, τοὺς μὲν ὀφθαλμοὺς ἔχων ἀνεῳγότας καὶ περιφερεῖς καὶ μεγάλους, οἵους Ὅμηρος τοὺς τῶν βοῶν ᾄδει: ἡ δὲ γένυς, ὥσπερ οὖν εἶπον, καρτερὰ οὖσα, ὅμως καὶ ἐς ὥραν οἱ συμμάχεται. καὶ τὰ μὲν νῶτα αὐτῷ κυανοῦ μεμίμηται χρόαν τοῦ βαθυτάτου, ὑπέζωσταί γε μὴν λευκὴν τὴν νηδύν: ἄρχεται δὲ ἀπὸ τῆς κεφαλῆς αὐτῷ γραμμὴ χρυσῖτις τὴν χρόαν, κατιοῦσα δὲ ἐς τὸ οὐραῖον μέρος ἀπολήγει ἐς κύκλον. εἰπεῖν δὲ καὶ τὴν δολερὰν ἐπ᾽ αὐτοῖς θήραν, ἥνπερ οὖν ἀκούσας οἶδα, ἐθέλω. προελόμενοι χώρους ἐκ πολλοῦ, ἐς οὓς ἀθροίζεσθαι τοὺς αὐλωπίας ὑπολαμβάνουσιν, εἶτα μέντοι κορακίνους ταῖς ὑποχαῖς πολλοὺς συλλαβόντες, τὴν ἑαυτῶν ἄκατον ἐπ᾽ ἀγκυρῶν ὁρμίσαντες καὶ συνεχῶς κτύπον τινὰ ὑποδρῶντες διατείνουσι τοὺς κορακίνους ἅμμασι σφηκοῦντες. οἱ δὲ ἀκούοντες τοῦ κτύπου καὶ τὸ δέλεαρ ὁρῶντες ἄλλος ἀλλαχόθεν ἀνανέουσι καὶ ἀθροίζονται καὶ περιέρχονται τὴν ἁλιάδα, πραΰνονταί τε ἐς τοσοῦτον τῷ κρότῳ καὶ τῷ πλήθει τῆς τροφῆς, ὡς καὶ προτεινόντων τὰς χεῖρας  παραμένειν. ἀνέχονται δὲ ἀνθρωπίνης ἐπιψαύσεως, ὡς μὲν κρίνειν ἐμέ, τῇ βορᾷ δεδουλωμένοι, ἤδη δέ, ὡς οἱ θηρατικοί φασι, καὶ τῇ ἀλκῇ θαρροῦντες. εἰσὶ δὲ ἐν αὐτοῖς καὶ χειροήθεις, οὕσπερ οὖν οἱ ἁλιεῖς ὡς εὐεργέτας καὶ ἑταίρους γνωρίζουσιν, εἶτα μέντοι τὰ πρὸς αὐτοὺς ἔχουσιν ἔνσπονδα. ἕπονται δὲ τούτοις οἷον ἡγεμόσι καὶ ἄλλοι ξένοι, καὶ τούτους μὲν ὡς ἂν εἴποι τις ἐπήλυδας καὶ θηρῶσι καὶ ἀποκτείνουσι, πρός γε μὴν τοὺς τιθασούς, οἵπερ οὖν ἐοίκασι ταῖς παλευτρίαις πελειάσιν, ἀθηρία τε αὐτοῖς ἐστι καὶ ἐκεχειρία. οὐδ᾽ ἂν ἁλιέα σοφὸν τοσαύτη ποτὲ καταλάβοι ἀπορία, ὡς ἐξ ἐπιβουλῆς ἑλεῖν αὐλωπίαν ἥμερον: ἐκ γάρ τινων αἰτιῶν αἱρεθεὶς κατὰ τύχην καὶ λυπεῖ. ἁλίσκεται δὲ ἢ ἀγκίστρῳ περιπαρεὶς ἢ τρωθεὶς ἐς θάνατον. ὁρῶμεν δὲ καὶ τοὺς ὀρνιθοθήρας μὴ ἂν τῶν ἐλλοχώντων ὀρνίθων ἀποκτείναντάς τινας ἢ ἐπὶ πράσει ἢ ἐπὶ δείπνῳ. καὶ ἄλλαι δὲ θῆραι τῶνδε τῶν ἰχθύων εἰσίν.
ἐν δὲ τοῖς βασιλείοις τοῖς Ἰνδικοῖς, ἔνθα ὁ μέγιστος τῶν βασιλέων διαιτᾶται τῶν ἐκεῖθι, πολλὰ μὲν καὶ ἄλλα ἐστὶ θαυμάσαι ἄξια, ὡς μὴ αὐτοῖς ἀντικρίνειν μήτε τὰ Μεμνόνεια Σοῦσα καὶ τὴν ἐν αὐτοῖς πολυτέλειαν μήτε τὴν ἐν τοῖς Ἐκβατάνοις μεγαλουργίαν: ἔοικε γὰρ κόμπος εἶναι Περσικὸς ἐκεῖνα, εἰ πρὸς ταῦτα ἐξετάζοιτο. καὶ τὰ λοιπὰ μὲν περιελθεῖν τῷ λόγῳ οὐ τῆσδε τῆς συγγραφῆς ἐστιν, ἐν δὲ τοῖς παραδείσοις τρέφονται μὲν καὶ ταῶς ἥμεροι καὶ χειροήθεις φασιανοί, ἔχουσι δὲ ἐν τοῖς φυτοῖς τοῖς ἠσκημένοις, ἅπερ οὖν οἱ μελεδωνοὶ οἱ βασίλειοι τῆς δεούσης ἀξιοῦσι κομιδῆς. καὶ γάρ εἰσιν ἄλση σκιερὰ καὶ νομὴ σύμφυτος καὶ κλάδοι δ᾽ ἀλλήλων συνυφασμένοι σοφίᾳ τινὶ δενδροκομικῇ. καὶ τὸ σεμνότερον τῆς  ὥρας τῆς ἐκεῖθι, τὰ δένδρα αὐτὰ τῶν ἀειθαλῶν ἐστι, καὶ οὔποτε γηρᾷ καὶ ἀποῥῥεῖ τὰ φύλλα: καὶ τὰ μὲν ἐπιχώριά ἐστι, τὰ δὲ ἀλλαχόθεν σὺν πολλῇ κομισθέντα τῇ φροντίδι, ἅπερ οὖν κοσμεῖ τὸν χῶρον καὶ ἀγλαΐαν δίδωσι, πλὴν ἐλαίας: οὐ γὰρ αὐτὴν ἡ Ἰνδῶν φέρει, οὔτε αὐτή, οὔτε ἥκουσαν ἀλλαχόθεν τρέφει. ὄρνιθες οὖν καὶ ἕτεροι ἐλεύθεροι καὶ ἀδούλωτοι, καὶ ἐλθόντες αὐτομάτως ἔχουσι κατ᾽ αὐτῶν κοίτας καὶ εὐνάς: ἐνταῦθά τοι καὶ οἱ ψιττακοὶ τρέφονται καὶ εἰλοῦνται περὶ τῷ βασιλεῖ. σιτεῖται δὲ Ἰνδῶν οὐδὲ εἷς ψιττακόν, καίτοι παμπόλλων ὄντων τὸ πλῆθος: τὸ δὲ αἴτιον, ἱεροὺς αὐτοὺς εἶναι πεπιστεύκασιν οἱ Βραχμᾶνες, καὶ μέντοι καὶ τῶν ὀρνίθων ἁπάντων προτιμῶσι. καὶ ἐπιλέγουσι δρᾶν τοῦτο εἰκότως: μόνον γὰρ τὸν ψιττακὸν ἀνθρώπου στόμα εὐστομώτατα ὑποκρίνεσθαι. εἰσὶ δὲ ἄρα ἐν τοῖσδε τοῖς βασιλείοις καὶ λίμναι χειροποίητοι ὡραῖαι, καὶ ἰχθύας ἔχουσι μεγέθει μεγίστους καὶ πραεῖς: καὶ θηρᾷ αὐτοὺς οὐδεὶς ὅτι μὴ οἱ τοῦ βασιλέως υἱεῖς παῖδες ἔτι ὄντες, ἐν ἀκλύστῳ καὶ ἥκιστα ἐπικινδύνῳ τῷ ὕδατι ἁλιεύοντές τε καὶ παίζοντες καὶ ἅμα καὶ πλεῖν μανθάνοντες.
ἐν τῷ Ἰονίῳ πελάγει κατὰ τὸν Λευκάτην καὶ τὴν πρὸς τῷ Ἀκτίῳ θάλατταν, ἔνθα τοι καὶ τὸν χῶρον καλοῦσιν Ἤπειρον, κεφάλων εἰσὶ κατὰ ἴλας ὡς ἂν εἴποι τις ἄφθονοι νήξεις καὶ πλήθη πάμπολλα. οὐκοῦν θηρῶνται καὶ μάλα ἐκπληκτικῶς: ὁ δὲ τρόπος τῆς θήρας οὗτός ἐστι. νύκτα ἀσέληνον οἱ ἐκεῖθι ἁλιεῖς παραφυλάξαντες, ἀπὸ δείπνου γενόμενοι κατὰ δύο ἀπῆραν σκάφος, οὐκ ὄντος κύματος ἀλλὰ ἀκλύστου καὶ γαληναίας τῆς θαλάττης, εἶτα ἡσυχῆ καὶ κατὰ μικρὰ προερέττουσι: καὶ ὃ μὲν αὐτὴν ὑποκινεῖ τῷ  κωπίῳ, προάγων τὴν πορθμίδα βάδην ὡς ἂν εἴποις: ἅτερος δὲ κατακλινεὶς ἐπ᾽ ἀγκῶνος τὸ καθ᾽ ἑαυτὸν μέρος ἐπιβρίθει τῆς πορθμίδος, καὶ ἐς τοσοῦτον ἐπικλίνει, εἰς ὅσον τὸ χεῖλος αὐτῆς προσπελάζει τῷ ὕδατι. οἱ κέφαλοι δὲ καὶ οἱ τούτοις ὁμοειδεῖς κεστρεῖς, ἤτοι τῇ νυκτὶ τερπόμενοι ἢ χαίροντες τῇ γαλήνῃ, τοὺς μὲν χηραμοὺς τοὺς ἑαυτῶν καὶ τοὺς φωλεοὺς ἀπολείπουσιν, ἀνανέουσι δέ, καὶ τὰ ἄκρα γε τοῦ προσώπου ὑπὲρ τὸ ὕδωρ φαίνουσι, καὶ τοσοῦτον τῆς ἐς τὸ ἄνω νήξεως ἐπιλαμβάνουσι, καὶ γίνονται τῆς ᾐόνος πλησιον. θεασάμενοι δὲ οἱ θηραταὶ πλέουσι, καὶ τὸ ῥόθιόν γε τῆς πορθμίδος ἡσυχῆ πως ὑποκυμαίνειν ἄρχεται. φεύγοντες οὖν τὴν γῆν καὶ ὑποστρέφοντες ἐς τὸ ἐπικλινὲς τῆς ἀκάτου σφᾶς αὐτοὺς ὑπωθοῦσι, καὶ εἴσω παρελθόντες ἑαλώκασιν.
τῶν δὲ κητῶν τὰ ὑπέρογκα ἄγαν καὶ τὸ μέγεθος ὑπερήφανα νήχεται μὲν ἐν τοῖς πελάγεσι μέσοις, ἤδη γε μὴν καὶ σκηπτοῖς βάλλεται. πρὸς τούτοις μὲν οὖν καὶ ὅσα ἕτερα σπάνια τοιαῦτα, καὶ ὄνομα τροχὸς αὐτοῖς. καὶ νεῖ κατ᾽ ἀγέλας ταῦτα, μάλιστα μὲν ἐν δεξιᾷ τοῦ Ἄθω τοῦ Θρᾳκίου, ἔν γε τοῖς κόλποις τοῦ ἀπὸ Σιγείου πλέοντα, ἐντυχεῖν δέ ἐστιν αὐτοῖς καὶ κατὰ τὴν ἀντιπέρας ἤπειρον παρά τε τὸν Ἀρταχαίου καλούμενον τάφον καὶ τὸν Ἀκάνθιον ἰσθμόν, ἔνθα τοι καὶ ἡ τοῦ Πέρσου φαίνεται διατομή, ᾗ διέτεμε τὸν Ἄθω. τὰ κήτη δὲ ταῦτα, ἃ καλοῦσι τροχούς, ἄλκιμα μὲν οὔ φασιν εἶναι, λοφιὰν δὲ ὑποφαίνει καὶ ἀκάνθας ὑπερμήκεις, ὡς καὶ πολλάκις ὁρᾶσθαι ἐξάλους αὐτάς. ἀκούσαντα δὲ εἰρεσίας κτύπου περιστρέφεταί τε καὶ κατειλεῖται ὡς ὅτι κατωτάτω ἑαυτὰ ὠθοῦντα: ἔνθεν τοι καὶ τοῦδε τοῦ ὀνόματος μετείληχεν.  ἀναπλεῖ δὲ ἀνελιχθέντα καὶ κυλιόμενα ἔμπαλιν.
Τριτώνων πέρι σαφῆ μὲν λόγον καὶ ἀπόδειξιν ἰσχυρὰν οὐ μάλα τί φασιν εἰπεῖν ἔχειν τοὺς ἁλιέας: λέγει δ᾽ οὖν φήμη διαρρέουσα ναὶ μὰ Δία πολλὴ γίνεσθαί τινα ἐν τῇ θαλάττῃ κήτη ἀνθρωπόμορφα τὰ ἀπὸ κεφαλῆς ὅσα ἐς ἰξὺν λήγει. λέγει δὲ Δημόστρατος ἐν λόγοις ἁλιευτικοῖς ἐν Τανάγρᾳ θεάσασθαι τάριχον Τρίτωνα. καὶ τὰ μὲν ἄλλα ἦν φησι καὶ τοῖς πλαττομένοις ὅμοιος καὶ τοῖς γραφομένοις, τὴν δέ οἱ κεφαλὴν ὑπὸ χρόνου διεφθαρμένην οὐ πάνυ τι σαφῆ ἔφατο εἶναι οὐδὲ οἵαν συνιδεῖν τε καὶ γνωρίσαι ῥᾷστα: προσαψαμένου δέ μου φολίδες ἀπέπιπτον τραχεῖαι καὶ μέντοι καὶ ἀντίτυποι εὖ μάλα. τῶν δέ τις ἐκ τῆς βουλῆς ἁρμοζόντων κλήρῳ τὴν Ἑλλάδα καὶ πεπιστευμένων τὴν ἀρχὴν ἑνὸς ἔτους, οἷα δὴ βασανιῶν καὶ ἐλέγξων τοῦ βλεπομένου τὴν φύσιν, τοῦ δέρματος παρελὼν ὀλίγον καθήγισεν ἐπὶ πυρός, καὶ ὀσμὴ μὲν βαρεῖα καομένου τοῦ ἐμβληθέντος προσέβαλε τῶν παρόντων τὰς ῥῖνας. οὐ μὴν συμβαλεῖν φησιν εἴτε χερσαῖον τὸ ζῷον εἴτε θαλάττιον εἴη τὴν φύσιν εἴχομεν. ἀλλ᾽ ἥ γε πεῖρα οὐ χρηστόν οἱ τὸν μισθὸν ἀπέδωκεν. οὐ γὰρ μετὰ μακρὸν τὸν βίον κατέστρεψε, περαιούμενος ὀλίγον καὶ στενὸν πορθμὸν ἑξήρει πορθμείῳ καὶ βραχεῖ. καὶ ἔλεγόν γε, ὡς ἐκεῖνος λέγει, Ταναγραῖοι παθεῖν αὐτὸν ταῦτα ἀνθ᾽ ὧν ἐς τὸν Τρίτωνα ἠσέβησε, τεκμηριοῦντες ὅτι ἀποψύχων μὲν ἐξῃρέθη τῆς θαλάττης, ἰχῶρα δὲ ἠφίει παραπλήσιον τὴν ὀσμὴν τῇ τοῦ Τρίτωνος δορᾷ, ὅτε αὐτὴν ἐκεῖνος ἔκαε καὶ ἐνεπίμπρα. ὁπόθεν δὲ ἄρα ὁ Τρίτων οὗτος ἐπλανήθη, καὶ ὅπως δεῦρο ἐξεβράσθη, Ταναγραῖοί τε λεγέτωσαν καὶ Δημόστρατος. ἐπὶ τούτοις  δὲ αἰδοῦμαι τὸν θεόν, καὶ ἄξιον πείθεσθαι τῷ μάρτυρι τῷ τοσῷδε: εἴη δ᾽ ἂν ὁ ἐν Διδύμοις Ἀπόλλων τεκμηριῶσαι ἱκανὸς παντί, ὅτῳ νοῦς τε ὑγιαίνει καὶ ἔρρωται ἡ φρήν. Τρίτωνα γοῦν θρέμμα θαλάττιόν φησιν εἶναι, καὶ ἃ λέγει ταῦτά ἐστι

θρέμμα Ποσειδάωνος, ὑγρὸν τέρας, ἠπύτα Τρίτων,
νηχόμενος γλαφυρῆς ὁρμήμασι σύντυχε νηός.
εἰ τοίνυν ὁ πάντα εἰδὼς καὶ Τρίτωνας εἶναί φησιν, ἡμᾶς ὑπὲρ τούτου διαπορεῖν οὐ χρή.
τὸν Ἰνδῶν βασιλέα προϊόντα ἐπὶ δίκαις προσκυνεῖ ὁ ἐλέφας πρῶτος, δεδιδαγμένος τοῦτο, καὶ μάλα γε δρῶν μνημόνως τε καὶ εὐπειθῶς αὐτό ῾παρέστηκε δὲ καὶ ἐκεῖνος, ὅσπερ οὖν ἐνδίδωσίν οἱ τοῦ παιδεύματος τὴν ὑπόμνησιν τῇ ἐκ τῆς ἅρπης κρούσει καὶ φωνῇ τινι ἐπιχωρίῳ, ἧσπερ οὖν ἐλέφαντες ἐπαΐειν εἰλήχασι φύσει τινὶ ἀπορρήτῳ καὶ μάλα γε ἰδίᾳ τοῦ ζῴου τοῦδἐ: καὶ μέντοι καὶ κίνησίν τινα ὑποκινεῖται πολεμικήν, οἷον ἐνδεικνύμενος ὅτι καὶ τοῦτο τὸ μάθημα ἀποσώζει. τέτταρες δὲ καὶ εἴκοσι τῷ βασιλεῖ φρουροὶ παραμένουσιν ἐλέφαντες ἐκ διαδοχῆς, ὥσπερ οὖν οἱ φύλακες οἱ λοιποί, καὶ αὐτοῖς παίδευμα τὴν φρουρὰν ἔχειν οὐ κατανυστάζουσι: διδάσκονται γάρ τοι σοφίᾳ τινὶ Ἰνδικῇ καὶ τοῦτο. καὶ λέγει μὲν Ἑκαταῖος ὁ Μιλήσιος Ἀμφιάρεων τὸν Οἰκλέους κατακοιμίσαι τὴν φυλακὴν καὶ παθεῖν ὅσα λέγει. οὗτοι δὲ ἄρα ἄγρυπνοι καὶ ὕπνου μὴ ἡττώμενοι, πιστότατοι τῶν ἐκεῖθι φυλάκων μετά γε τοὺς ἀνθρώπους εἰσίν.
ἐγὼ δὲ ἄρα ὡς εἶχον ὁρμῆς ἐπὶ μακρότατον ταῦτά τε καὶ τὰ ὑπὲρ τούτων ἀνασκοπούμενός τε καὶ ἀνιχνεύων πέπυσμαι καὶ σκολόπενδραν εἶναί τι θαλάττιον  κῆτος, μέγιστον κητῶν καὶ τοῦτο, καὶ ἐκβρασθεῖσαν μὲν θεάσασθαι οὐκ ἄν τις θρασύνοιτο. λέγουσι δὲ οἱ ἀκριβοῦντες ἄνθρωποι τὰ θαλάττια ὁρᾶσθαι αὐτὰς πλωτάς, καὶ πᾶν μὲν ὅσον ἐστὶ κεφαλή, τοῦτο ὑπερτείνειν ἔξαλον, καὶ μέντοι καὶ μυκτήρων τρίχας ἐξεχούσας καὶ μάλα γε ὑψηλὰς ἐπιδεικνύναι, πλατεῖαν δὲ τὴν οὐρὰν καὶ οἵαν δοκεῖν καράβου. ἤδη δὲ ἄρα αὐτῆς καὶ τὸ λοιπὸν σῶμα ἐπιπολάζον τοῖς κύμασιν ὁρᾶται, ὅσον ἀντικρῖναι τριήρους τελείας αὐτὸ μεγέθει. νήχονται δὲ ἄρα πολλοῖς τοῖς ποσὶ καὶ κατὰ στοῖχον ἐντεῦθεν καὶ ἐκεῖθεν οἱονεὶ σταλμοῖς παρηρτημένοις ῾εἰ καὶ τραχύτερον ἀκοῦσαἰ ἑαυτὰς ἐρέττουσαι. λέγουσιν οὖν οἱ δεινοὶ ταῦτα καὶ ὑπηχεῖν τὸ ῥόθιον ἡσυχῆ, καὶ πείθουσι λέγοντες.
Ξενοφῶν δὲ ὑπὲρ κυνῶν λέγει καὶ ταῦτα. δεῖν ἐς τὰ ὄρη πολλάκις ἄγειν αὐτάς, τὰ δὲ ἔργα ἧττον: τοὺς γάρ τοι τριμμοὺς τοὺς ἐκ τῶν ἐνεργῶν χωρίων λυπεῖν τε αὐτὰς καὶ σφάλλειν. λῷον δὲ εἶναι ὁ αὐτός φησιν ἐς τὰ τραχέα ἄγειν, καὶ κέρδος γε ἐκεῖνο πρὸς τούτῳ διδάσκει, εὔποδάς τε αὐτὰς γίνεσθαι καὶ ἁλτικωτέρας ἐκπονούσας τὸ σῶμα. ἴχνη δὲ ἄρα λαγὼ τοῦ μὲν χειμῶνος μακρὰ ὁρᾶσθαι λέγει διὰ τὸ μῆκος τῶν νυκτῶν, τοῦ δὲ θέρους οὐκέτι διὰ τοὐναντίον. καὶ σαφὲς ἐκ τοῦ προειρημένου τί βούλεται τὸ ἐναντίον.
ἵππους καὶ ἐλέφαντας ἅτε ζῷα καὶ ἐν ὅπλοις καὶ ἐν πολέμοις λυσιτελῆ τιμῶσιν Ἰνδοί, καὶ μάλα γε ἰσχυρῶς. τῷ γοῦν βασιλεῖ κομίζουσι καὶ κώμυθας, ἃς ἐμβάλλουσι ταῖς φάτναις, καὶ χιλόν, καὶ ἐπιδεικνύουσι νεαρόν τε καὶ ἀσινῆ. καὶ ἐὰν μὲν ᾖ τοιοῦτος, ἐπαινεῖ ὁ βασιλεύς: εἰ δὲ μή, κολάζει τούς τε τῶν ἐλεφάντων μελεδωνοὺς καὶ τοὺς ἱπποκόμους πικρότατα. οὐκ ἀτιμάζει δὲ οὐδὲ τὰ ἄλλα ζῷα, ἀλλὰ καὶ  ἐκεῖνα προσίεται δῶρά οἱ κομιζόμενα. Ἰνδοὶ γὰρ οὐκ ἐκφαυλίζουσι ζῷον οὔτε ἥμερον οὔτε μὴν ἄγριον οὐδέν. αὐτίκα γοῦν δωροφοροῦσι τῶν ὑπηκόων οἱ διὰ τιμῆς ἰόντες γεράνους τε καὶ χῆνας ἀλεκτορίδας τε καὶ νήττας καὶ τρυγόνας τε καὶ ἀτταγᾶς προσέτι, πέρδικάς τε καὶ σπινδάλους ῾ἔστι δὲ ἐμφερὲς τῷ ἀτταγᾷ τοῦτό γἐ καὶ ἐπὶ τούτοις τῶν προειρημένων βραχύτερα, βωκκαλίδας τε καὶ συκαλίδας καὶ τὰς καλουμένας κεγχρῇδας. ἐπιδεικνύουσι δὲ αὐτὰ ἀναπτύξαντες, τὸν ἐς βάθος αὐτῶν ἐλέγχοντες πιασμόν. καὶ πλοῦτον πεπιασμένων ἐλάφων τε καὶ βουβαλίδων καὶ δορκάδων καὶ ὀρύγων καὶ τῶν ὄνων τῶν ἐχόντων ἓν κέρας, ὧν καὶ ἀνωτέρω που μνήμην ἐποιησάμην, καὶ ἰχθύων δὲ γένη διάφορα κομίζουσι καὶ ταῦτα.
ἔστι δὲ ἄρα καὶ τέττιξ ἐνάλιος. καὶ ὁ μὲν μέγιστος αὐτῶν ἔοικε καράβῳ σμικρῷ, κέρατα δὲ οὐκ ἔχει μεγάλα κατ᾽ ἐκείνους οὐδὲ κέντρα. ἰδεῖν δέ ἐστι τοῦ καράβου ὁ τέττιξ ζοφωδέστερος, καὶ ἐπὰν αἱρεθῇ, προσέοικε τετριγότι. πτέρυγες δὲ ὀλίγαι τὸ μέγεθος ὑπὸ τοῖς ὀφθαλμοῖς αὐτοῦ ἐκπεφύκασι, καὶ εἶεν ἂν κατὰ τὰς τῶν χερσαίων καὶ αὗται. οὐ σιτοῦνται δὲ αὐτὸν οἱ πολλοί, νομίζοντες ἱερόν. Σεριφίους δὲ ἀκούω καὶ θάπτειν νεκρὸν ἑαλωκότα: ζῶντα δὲ ἐς δίκτυον ἐμπεσόντα οὐ κατέχουσιν, ἀλλὰ ἀποδιδόασι τῇ θαλάττῃ αὖθις. θρηνοῦσι δὲ ἄρα αὐτοὺς ἀποθανόντας, καὶ λέγουσι Περσέως τοῦ Διὸς ἄθυρμα αὐτοὺς εἶναι.
Ὕαινα ἰχθὺς ὁμώνυμος τῇ χερσαίᾳ ὑαίνῃ ἐστί. ταύτης οὖν τὴν δεξιὰν πτέρυγα εἰ ὑποθείης ἀνθρώπῳ καθεύδοντι, εὖ μάλα ἐκταράξεις αὐτόν: δέα γάρ τινα καὶ ἰνδάλματα καὶ φάσματα ὄψεται, καὶ ἐνύπνια ἕτερα οὐδαμῶς εὐμενῆ καὶ φίλα. τραχούρου γε μὴν  ζῶντος ἐὰν ἀποκόψῃς τὴν οὐράν, καὶ τὸν τράχουρον αὖθις ἐλεύθερον ἀπολύσῃς ἐς τὴν θάλατταν, τήν γε μὴν προειρημένην οὐρὰν ἐξαρτήσῃς ἵππου κυούσης, οὐ μετὰ μακρὸν ἐκπεσεῖται τὸ ἔμβρυον, καὶ ἐξαμβλώσει ἡ ἵππος. μειρακίου γε μὴν δεομένου ἐπὶ μήκιστον τριχῶν ἀπορίας τῶν ἐπὶ τοῦ γενείου, αἷμα ἐπιχρισθὲν θύννου ἀωρόλειον τὸ μειράκιον ἀπεργάζεται. δρᾷ δὲ ἄρα καὶ νάρκη καὶ πνεύμων τὸ αὐτό: ἐν ὄξει γὰρ διασαπεῖσαι αἱ τούτων σάρκες καὶ ἐπιχρισθεῖσαι τοῖς γενείοις φυγὴν τριχῶν ἐνεργάζονταί φασι. τί πρὸς ταῦτα Ταραντῖνοί τε καὶ Τυρρηνοὶ σοφισταὶ κακῶν, δαίδαλον ἐκεῖνό γε ἀνιχνεύσαντές τε καὶ πειράσαντες τὴν πίτταν, ὡς ἐξ ἀνδρῶν ἐς γυναῖκας ἀποκρίνειν;
ὁ δὲ χρύσοφρυς ἄρα ἰχθύων ἁπάντων δειλότατος ἦν. ἐν δὴ ταῖς παλιρροίαις τῆς θαλάττης, ὅταν ᾖ ὥρα Ἀρκτούρῳ σύνδρομος, ὑπονοστεῖ μὲν ἡ θάλαττα περὶ τὸ ἄκτιον, ψιλὴ δὲ ἡ ψάμμος ὑπολείπεται, καὶ αἱ ναῦς πολλάκις ἐπὶ τῆς γῆς ἑστήκασιν ὕδατος χῆραι. οὐκοῦν οἱ ἐπιχώριοι ὅρπηκας αἰγείρων χλωροὺς καὶ κομῶντας ὀξύναντες δίκην σκολόπων καὶ ἐμπήξαντες τῇ ψάμμῳ ὑπαναχωροῦσιν, εἶτα ὑποστρέψαν τὸ κῦμα ἐπισύρει ἰχθύων τῶν προειρημένων πλῆθος ἄμαχον, ὑπονοστεῖ δὲ αὖθις, καὶ ὑπολείπονται πολλοὶ χρυσόφρυες ἐν ὀλίγῳ ὕδατι, ἔνθ᾽ ἂν καθήμενα εὑρεθῇ καὶ κοῖλα, εἶτα ὑπὸ τοῖς κλάδοις πτήξαντες ἡσυχάζουσι: διασειομένους γὰρ αὐτοὺς καὶ διακινουμένους ὑπὸ τοῦ προσπίπτοντος πνεύματος ὀρρωδοῦσι, καὶ οὔτε σπαίρουσιν οὔτε ἀναπάλλονται. πάρεστι δὴ συλλαβεῖν ὡς αἰχμαλώτους καὶ παίειν παντὶ τῷ προσπεσόντι δειλῶν ἰχθύων δῆμον εἴποι τις ἄν. αἱροῦσι γοῦν αὐτοὺς οὐ τεχνῖται μόνοι,  ἀλλὰ κἂν ἰδιώτης παρατυχὼν ᾖ, καὶ παῖδες καὶ γυναῖκες.