ἀνὴρ πορφυρεὺς ὅταν θηράσῃ πορφύραν, οὐκ ἐς ἀνθρώπων τροφήν, ἀλλ᾽ ἐς ἐρίων βαφήν, εἰ μέλλοι μένειν ἡ ἐκ τοῦ ζῴου χρόα δευσοποιὸς καὶ δυσέκνιπτος καὶ οἵα τὴν βαφὴν ἐργάσασθαι γνησίαν ἀλλ᾽ οὐ δεδολωμένην, μιᾷ λίθου καταφορᾷ διαφθείρει τὴν πορφύραν αὐτοῖς ὀστράκοις. ἐὰν δὲ κουφοτέρα ἡ πληγὴ γένηται, καταλειφθῇ δὲ τὸ ζῷον ἔτι ἔμπνουν, ἀχρεῖός ἐστιν ἐς τὴν βαφὴν ἡ δεύτερον βληθεῖσα τῷ λίθῳ πορφύρα: ὑπὸ γὰρ τῆς ὀδύνης ἐξανάλωσε τὴν βαφὴν ἀναποθεῖσαν ἐς τὸν τῆς σαρκὸς ὄγκον ἢ ἄλλως ἐκρυεῖσαν. τοῦτό τοι καὶ Ὅμηρος οἶδέ φασι, καὶ τοὺς ἀποθνήσκοντας ἀθρόως τῷ τῆς πορφύρας θανάτῳ καταλαμβάνεσθαί φησι, τὸ ᾀδόμενον ἐν τοῖς ἑαυτοῦ μέτροις ἀναμέλπων ἐκεῖνος

ἔλλαβε πορφύρεος θάνατος καὶ μοῖρα κραταιή.

ἐν Ἰνδοῖς μανθάνω σιττακοὺς ὄρνεις γίνεσθαι, ὧνπερ οὖν καὶ ἀνωτέρω μνήμην ἐποιησάμην: ἃ δὲ πρότερον ὑπὲρ αὐτῶν οὐκ εἶπον, ταῦτά μοι λεχθῆναι νῦν δοκεῖ πρεπωδέστατα. γένη τρία αὐτῶν ἀκούω: οἱ πάντες δὲ οὗτοι μαθόντες ὡς παῖδες, οὕτως καὶ αὐτοὶ γίνονται λάλοι καὶ φθέγγονται φθέγμα ἀνθρωπικόν. ἐν δὲ ταῖς ὕλαις ὀρνίθων μὲν ἀφιᾶσιν ἦχον, φωνὴν δὲ εὔσημόν τε καὶ εὔστομον οὐ προΐενται, ἀλλ᾽ εἰσὶν ἀμαθεῖς καὶ οὔπω λάλοι. γίνονται δὲ καὶ ταῶς ἐν Ἰνδοῖς τῶν πανταχόθεν μέγιστοι, καὶ πελειάδες χλωρόπτιλοι: φαίη τις ἂν πρῶτον θεασάμενος καὶ οὐκ ἔχων ἐπιστήμην ὀρνιθογνώμονα, σιττακὸν εἶναι καὶ οὐ πελειάδα. χείλη δὲ ἔχουσι καὶ σκέλη τοῖς ἐν Ἕλλησι πέρδιξι τὴν χρόαν προσεοικότα. ἀλεκτρυόνες δὲ γίνονται μεγέθει μέγιστοι, καὶ ἔχουσι λόφον οὐκ ἐρυθρὸν κατά γε τοὺς ἡμεδαπούς, ἀλλὰ ποικίλον κατὰ τοὺς ἀνθινοὺς στεφάνους. τὰ δὲ πτερὰ τὰ πυγαῖα ἔχουσιν οὐ κυρτὰ οὐδὲ ἐς ἕλικα ἐπικαμφθέντα ἀλλὰ πλατέα, καὶ ἐπισύρουσιν αὐτά, ὥσπερ οὖν καὶ οἱ ταῶς, ὅταν μὴ ὀρθώσωσί τε καὶ ἀναστήσωσιν αὐτά. χρόαν δὲ ἔχει τὰ πτερὰ τῶν Ἰνδῶν ἀλεκτρυόνων χρυσωπόν τε καὶ κυαναυγῆ κατὰ τὴν σμάραγδον λίθον.
γίνεται δὲ ἐν Ἰνδοῖς καὶ ἄλλο ὄρνεον, καὶ ἔχει τὸ μέγεθος κατὰ τοὺς ψᾶρας, καὶ ἔστι ποικίλον, καὶ μουσωθὲν ἀνθρώπου φωνὴν εἶτα μέντοι τῶν σιττακῶν ἐστι λαλίστερόν τε καὶ θυμοσοφώτερον. οὐ μὴν τὴν ἐξ ἀνθρώπων τροφὴν ἡδέως ὑπομένει, ἀλλὰ ἐλευθερίας πόθῳ καὶ παρρησίας τῆς κατὰ τὴν συντροφίαν ἐπιθυμίᾳ ἀσπάζεται λιμὸν μᾶλλον ἢ δουλείαν μετὰ τρυφῆς. καλοῦσι δὲ αὐτὸ οἱ Μακεδόνων Ἰνδοῖς ἐποικήσαντες ἔν τε Βουκεφάλοις πόλει καὶ τῇ περὶ  ταύτην καὶ τῇ καλουμένῃ Κύρου πόλει καὶ ταῖς ἄλλαις, ἃς ἀνέστησεν Ἀλέξανδρος ὁ Φιλίππου, κερκίωνα: ἔσχε δὲ ἄρα τὸ ὄνομα τήνδε τὴν γένεσιν, ἐπειδὴ καὶ αὐτὸ διασείει τὸν ὄρρον, ὥσπερ οὖν καὶ οἱ κίγκλοι.
γίνεσθαι δὲ ἐν Ἰνδοῖς καὶ κήλαν ἀκούω ὄρνιν: καὶ τὸ μέγεθος τριπλασίων ὠτίδος ἐστί, καὶ τὸ στόμα ἔχει γενναῖον δεινῶς καὶ μακρὰ τὰ σκέλη: φέρει δὲ καὶ πρηγορεῶνα καὶ ἐκεῖνον μέγιστον προσεμφερῆ κωρύκῳ, φθέγμα δὲ ἔχει καὶ μάλα ἀπηχές. καὶ τὴν μὲν ἄλλην πτίλωσίν ἐστι τεφρός, τὰς δὲ πτέρυγας ἄκρας ὠχρός ἐστιν.
ἀκούω δὲ ἔγωγε καὶ Ἰνδὸν ἔποπα διπλασίονα τοῦ παρ᾽ ἡμῖν καὶ ὡραιότερον ἰδεῖν. καὶ Ὅμηρος μὲν λέγει βασιλεῖ κεῖσθαι ἄγαλμα Ἕλληνι χαλινὸν καὶ κόσμον ἵππου, ὁ δὲ ἔποψ οὗτος Ἰνδῶν βασιλεῖ ἄθυρμά ἐστι, καὶ διὰ χειρῶν αὐτὸν φέρει, καὶ ἥδεται αὐτῷ, καὶ συνεχὲς ἐνορᾷ τὴν ἀγλαΐαν τεθηπὼς τοῦ ὄρνιθος καὶ τὸ κάλλος τὸ αὐτοφυές. ἐπᾴδουσι δὲ ἄρα τῷδε τῷ ὀρνέῳ καὶ μῦθον Βραχμᾶνες, καὶ ὅ γε μῦθος ὁ ᾀδόμενος οὗτός ἐστιν. παῖς ἐγένετο Ἰνδῶν βασιλεῖ, καὶ ἀδελφοὺς εἶχεν, οἵπερ οὖν ἀνδρωθέντες ἐκδικώτατοί τε γίνονται καὶ λεωργότατοι. καὶ τούτου μὲν ὡς νεωτάτου καταφρονοῦσι, τὸν δὲ πατέρα ἐκερτόμουν καὶ τὴν μητέρα, τὸ γῆρας αὐτῶν ἐκφαυλίσαντες. ἀναίνονται οὗν ἐκεῖνοι τὴν σὺν τούτοις διατριβήν, καὶ ᾤχοντο φεύγοντες ὅ τε παῖς καὶ οἱ γέροντες. συντόνου δὲ ἄρα αὐτοὺς πορείας διαδεξαμένης, οἳ μὲν ἀπεῖπον καὶ ἀποθνήσκουσιν, ὁ δὲ παῖς οὐκ ὠλιγώρησεν αὐτῶν, ἀλλ᾽ ἔθαψεν αὐτοὺς ἐν ἑαυτῷ, ξίφει τὴν κεφαλὴν διατεμών. ἀγασθέντα δὲ τὸν πάντ᾽ ἐφορῶντα Ἥλιον οἱ αὐτοί φασι τῆς εὐσεβείας τὴν ὑπερβολήν, ὄρνιν αὐτὸν ἀποφῆναι, κάλλιστον μὲν  ὄψει, μακραίωνα δὲ τὸν βίον: ὑπανέστηκε δέ οἱ καὶ λόφος ἐκ τῆς κορυφῆς, οἱονεὶ μνημεῖον τοῦτο τῶν πεπραγμένων ὅτε ἔφευγεν. τοιαῦτα ἄττα καὶ Ἀθηναῖοι ὑπὲρ τοῦ κορύδου τερατευόμενοι προσεῖχον μύθῳ τινί, ᾧπερ οὖν ἀκολουθῆσαί μοι δοκεῖ καὶ Ἀριστοφάνης ὁ τῆς κωμῳδίας ποιητὴς ἐν Ὄρνισι λέγων

ἀμαθὴς γὰρ ἔφυς κοὐ πολυπράγμων, οὐδ᾽ Αἴσωπον πεπάτηκας,
ὃς ἔφασκε λέγων κορυδὸν πάντων πρώτην ὄρνιθα γενέσθαι,
προτέραν τῆς γῆς, κἄπειτα νόσῳ τὸν πατέρ᾽ αὐτῆς ἀποθνήσκειν:
γῆν δ᾽ οὐκ εἶναι, τὸν δὲ προκεῖσθαι πεμπταῖον. τὴν δ᾽ ἀποροῦσαν
ὑπ᾽ ἀμηχανίας τὸν πατέρ᾽ αὐτῆς ἐν τῇ κεφαλῇ κατορύξαι.
ἔοικεν οὖν ἐξ Ἰνδῶν τὸ μυθολόγημα ἐπ᾽ ἄλλου μὲν ὄρνιθος, ἐπιρρεῦσαι δ᾽ οὖν καὶ τοῖς Ἕλλησιν. ὠγύγιον γάρ τι μῆκος χρόνου λέγουσι Βραχμᾶνες, ἐξ οὗ ταῦτα τῷ ἔποπι τῷ Ἰνδῷ ἔτι ἀνθρώπῳ ὄντι καὶ παιδὶ τήν γε ἡλικίαν ἐς τοὺς γειναμένους πέπρακται.
ἐν Ἰνδοῖς γίνεται ζῷον κροκοδείλῳ χερσαίῳ παραπλήσιον ἰδεῖν: μέγεθος δὲ αὐτῷ κυνιδίου Μελιταίου εἴη ἄν. περίκειται δὲ ἄρα φολίδα τραχεῖαν οὕτω καὶ πυκνήν, ὥστε ὅταν δαρῇ ῥίνης αὐτοῖς ἔργα παρέχει. διατέμνει δὲ καὶ χαλκόν, καὶ τὸν σίδηρον διεσθίει. καλοῦσι δὲ φαττάγην αὐτό.
Συροπέρδιξ γίνεται περὶ τὴν Ἀντιόχειαν τὴν Πισιδίας, καὶ σιτεῖται καὶ λίθους: μικρότερος δέ ἐστι τοῦ πέρδικος καὶ μέλας τὴν χρόαν, πυρρὸς δὲ  τὸ ῥάμφος. οὐχ ἡμεροῦται δὲ κατὰ τὸν ἄλλον, οὐδὲ γίνεται τιθασός, ἀλλ᾽ ἄγριος ἐς τὸ ἀεὶ διαμένει. ἔστι δὲ οὐ μέγας, βρωθῆναί τε ἡδίων τοῦ ἑτέρου, καὶ τὴν σάρκα πως δοκεῖ πυκνότερος.
ἡ δὲ Ἰνδῶν θάλαττα ὕδρους θαλαττίους τίκτει πλατεῖς τὰ οὐράς: τίκτουσι δὲ καὶ λίμναι μεγίστους ὕδρους. οἱ δὲ θαλάττιοι ὄφεις οἵδε κάρχαρον ἐοίκασι μᾶλλον ἔχειν τὸ δῆγμα ἤπερ οὖν ἰῶδες.
ἐν Ἰνδοῖς ἵππων τε ἀγρίων καὶ ὄνων τοιούτων
εἰσὶν ἀγέλαι. οὐκοῦν ἀναβαινόντων τῶν ὄνων τὰς ἵππους, ὑπομένειν ἐκείνας λέγουσι, καὶ ἥδεσθαι τῇ μίξει, καὶ τίκτειν ἡμιόνους πυρροὺς τὴν χρόαν καὶ ἄγαν δρομικούς, δυσλόφους δὲ καὶ δυσγαργάλεις ἄλλως. ποδάγραις δὲ τούτους αἱροῦσιν, εἶτα ἀνάγεσθαι τῷ τῶν Πρασίων βασιλεῖ φασι: καὶ διετεῖς μὲν ἑαλωκότας μὴ ἀναίνεσθαι τὴν πώλευσιν, πρεσβυτέρους δὲ μὴ διαφέρειν τῶν καρχάρων θηρίων καὶ σαρκοφάγων μηδὲ ἕν. ἐν Πρασίοις δὲ τοῖς Ἰνδικοῖς εἶναι γένος πιθήκων φασὶν ἀνθρωπόνουν, ἰδεῖν δέ εἰσι κατὰ τοὺς Ὑρκανοὺς κύνας τὸ μέγεθος, προκομία τε αὐτῶν ὁρᾶται συμφυής: εἴποι δ᾽ ἂν ὁ μὴ τὸ ἀληθὲς εἰδὼς ἀσκητὰς εἶναι αὐτάς. γένειον δὲ αὐτοῖς ὑποπέφυκε σατυρῶδες, ἡ δὲ οὐρὰ κατὰ τὴν τῶν λεόντων ἀλκαίαν ἐστί. καὶ τὸ μὲν ἄλλο πᾶν σῶμα πεφύκασι λευκοί, τὴν δὲ κεφαλὴν καὶ τὴν οὐρὰν ἄκραν εἰσὶ πυρροί. σώφρονες δὲ καὶ φύσει τιθασοί: εἰσὶ δὲ ὑλαῖοι τὴν δίαιταν, καὶ σιτοῦνται τῶν ὡραίων τὰ ἄγρια. φοιτῶσι δὲ ἀθρόοι ἐς τὰ τῆς Λατάγης προάστεια ῾πόλις δέ ἐστιν Ἰνδῶν ἡ Λατάγἠ, καὶ τὴν προτεθειμένην αὐτοῖς ἐκ βασιλέως ἑφθὴν ὄρυζαν σιτοῦνται: ἀνὰ πᾶσαν δὲ ἡμέραν ἥδε ἡ δαὶς αὐτοῖς εὐτρεπὴς πρόκειται.  ἐμφορηθέντας δὲ ἄρα αὐτοὺς ἀναχωρεῖν αὖθις ἐς τὰ ἤθη τὰ ὑλαῖά φασι σὺν κόσμῳ, καὶ σίνεσθαι τῶν ἐν ποσὶν οὐδὲ ἕν.
Ποηφάγον ἐν Ἰνδοῖς ζῷόν ἐστι, καὶ πέφυκέ γε διπλάσιον ἵππου τὸ μέγεθος. οὐρὰν δὲ ἔχει δασυτάτην καὶ μελαίνης ἀκράτως χρόας, καὶ εἶεν αὗται αἱ τρίχες καὶ τῶν ἀνθρωπείων λεπτότεραι ἄν, καὶ ἐν μεγάλῳ τίθενται ταύτας ἔχειν Ἰνδῶν αἱ γυναῖκες: καὶ γάρ τοι παραπλέκονται ἐξ αὐτῶν καὶ κοσμοῦνται μάλα ὡραίως, ταῖς πλοκαμῖσι ταῖς συμφύτοις καὶ ταύτας ὑποδέουσαι. προήκει δὲ καὶ ἐς δύο πήχεις ἑκάστης τὸ μῆκος τριχός, ἐκ μιᾶς δὲ ῥίζης ὁμοῦ τι καὶ τριάκοντα θυσανηδὸν ἐκπεφύκασι. ζῴων δὲ ἄρα ἁπάντων τοῦτο δειλότατον ἦν: ἐὰν γὰρ ὑπό τινος ὀφθῇ καὶ αἴσθηται βλεπόμενον, ᾗ ποδῶν ἔχει φεύγει, καὶ κέχρηται προθυμίᾳ μᾶλλον ἢ σκελῶν ὠκύτητι. καὶ διώκεται μὲν ὑπὸ ἱππέων καὶ κυνῶν ἀγαθῶν δραμεῖν: ἐὰν μέντοι συνίδῃ ὅτι ἄρα ἁλίσκεσθαι μέλλει, τὴν οὐρὰν ἀπέκρυψεν ἔν τινι δάσει, αὐτὸ δὲ ἀντιπρόσωπον ἕστηκε, καὶ δοκεύει τοὺς θηρατάς, καὶ ὑποθαρρεῖ πως, καὶ οἴεται μηκέτι φανεῖσθαι περισπούδαστον, τῆς οὐρᾶς μὴ βλεπομένης: ἐκείνην γὰρ οἶδέν οἱ εἶναι τὸ κάλλος. κενὴν δὲ ἄρα ἴσχει τὴν ὑπὲρ τοῦδε φαντασίαν: βάλλει γάρ τις αὐτὸ βέλει πεφαρμαγμένῳ, καὶ ἀποκτείνας ἀποκόψει τὴν οὐράν, τὸ ἆθλον τῆς ἄγρας. καὶ δείρας τὸ πᾶν σῶμα ῾ἀγαθὸν γὰρ καὶ ἡ δορά᾽ ἀφῆκε τὸν νεκρόν: σαρκῶν γὰρ τῶν ἐκείνου δέονται Ἰνδοὶ οὐδὲ ἕν.
κήτη δὲ ἦν ἄρα ἐν τῇ τῶν Ἰνδῶν θαλάττῃ πενταπλασίονα τὸ μέγεθος ἐλέφαντος τοῦ μεγίστου. πλευρὰ γοῦν μία κήτους καὶ ἐς τοὺς εἴκοσι πήχεις πρόεισι, χελύνην δὲ πήχεων πεντεκαίδεκα ἔχει, τὸ  δὲ πτέρωμα βραγχίου ἑκατέρου πήχεων τὸ εὖρος καὶ ἑπτά. κήρυκες δὲ καὶ πορφύραι, ὡς καὶ χοῦν ῥᾷστα δέξασθαι: καὶ μέντοι καὶ τῶν ἐχίνων τὰ χελώνια δύναιτο ἂν τοσοῦτον στέγειν. μεγέθη δ᾽ ἰχθύων ἄπειρα, λαβράκων μάλιστα, καὶ ἀμίαι καὶ χρυσόφρυες. ἀκούω δὲ τούτους κατὰ τὴν ὥραν, ὅταν ἐπιρρέωσιν οἱ ποταμοὶ λάβροι κατιόντες ἐκ τῆς πλημμύρας καὶ ἐς τὴν γῆν ἀναχέωνται, καὶ αὐτοὺς ὑπερχεῖσθαι κατὰ τὰς ἀρούρας καὶ ἐν ὕδατι λεπτῷ φέρεσθαί τε καὶ ἀλᾶσθαι. παυσαμένων δὲ τῶν ὑπερπιμπλάντων τοὺς ποταμοὺς ὑετῶν καὶ ἀναχωρούντων ὀπίσω τῶν ῥευμάτων καὶ ἐς τὰς ὁδοὺς τὰς κατὰ φύσιν ὑποστρεφόντων, ἐν τοῖς καθημένοις χωρίοις καὶ τοῖς τεναγώδεσι καὶ ἀπέδοις, ἔνθα δήπου φιλοῦσι καὶ αἱ νεαὶ καλούμεναι κόλπους τινὰς ἔχειν, ἰχθῦς ὑπομένουσι καὶ ὀκτὼ πήχεων. καὶ αἱροῦσιν οἱ γεωργοῦντες αὐτοὺς ἀσθενεῖ τῇ νήξει χρωμένους, ἅτε μὴ ἐν βυθῷ φερομένους ἀλλὰ ἐπιπολῆς, καὶ ἐκ τοῦ ὀλίγου ὕδατος ἀγαπητῶς καὶ μόλις ἀποζῶντας.
Ἰνδῶν δὲ ἰχθύων ἴδια καὶ ἐκεῖνα. βατίδες γίνονται παρ᾽ αὐτοῖς οὐδέν τι μείους Ἀργολικῆς ἀσπίδος ἑκάστη, καρίδες δὲ καὶ μείζους καράβων αἱ Ἰνδῶν εἰσίν. αἱ μὲν οὖν ἐκ τῆς θαλάττης ἀναθέουσαι διὰ τοῦ ποταμοῦ τοῦ Γάγγου χηλὰς μεγίστας ἔχουσι καὶ τραχείας θιγεῖν, τάς γε μὴν ἐκ τῆς Ἐρυθρᾶς ἐκπιπτούσας ἐς τὸν Ἰνδὸν λείας ἔχειν πέπυσμαι τὰς ἀκάνθας, προμήκεις γε μὴν καὶ βοστρυχώδεις τὰς ἀπηρτημένας ἕλικας. χηλὰς δὲ οὐκ ἔχειν ταύτας.
χελώνη δὲ ἐν Ἰνδοῖς ποταμία τὸ χελώνιον ἔχει σκάφης οὐ μεῖον τελείας. χωρεῖ γοῦν ἕκαστον μεδίμνους δέκα ὀσπρίων. γίνονται δὲ καὶ χερσαῖαι χελῶναι, καὶ εἶεν ἂν τὸ μέγεθος κατὰ τὰς βώλους τὰς  μεγίστας, αἵπερ οὖν ἐπανίστανται ἐν τοῖς βαθέσιν ἀρώμασιν, εὐπειθοῦς μὲν οὔσης τῆς γῆς, ἐς πολὺ δὲ κατιόντος τοῦ ἀρότρου καὶ τὴν αὔλακα σχίζοντος ῥᾷστα καὶ ἐγείροντος τὰς βώλους ὑψοῦ. ταύτας δὲ καὶ ἀποδύεσθαι τὸ ἔλυτρόν φασιν. οἱ τοίνυν ἀρόται καὶ πᾶν τὸ περὶ τοὺς ἀγροὺς ἐργατικὸν ταῖς μακέλλαις ἀνασπῶσιν αὐτάς, καὶ ἐξαίρουσιν ὥσπερ οὖν ἐκ τῶν θριπηδέστων φυτῶν τὰς εὐλάς. εἰσὶ δὲ γλυκεῖαι τὴν σάρκα καὶ πίονες, οὐ μὴν κατὰ τὰς θαλαττίας πικραὶ καὶ αὗται.
Θυμόσοφα δὲ καὶ παρ᾽ ἡμῖν ζῷά ἐστιν, οὐ μὴν ὅσα ἐν Ἰνδοῖς ἀλλὰ ὀλίγα. ἐκεῖ δὲ ὅ τε ἐλέφας τοιοῦτός ἐστι καὶ ὁ σιττακὸς καὶ αἱ σφίγγες καὶ οἱ καλούμενοι σάτυροι: σοφὸν δὲ ἄρα ἦν καὶ ὁ μύρμηξ ὁ Ἰνδός. οἱ μὲν οὖν ἡμεδαποὶ τὰς ἑαυτῶν χειὰς καὶ ὑποδρομὰς ὑπὸ τὴν γῆν ὀρύττουσι, καὶ φωλεούς τινας κρυπτοὺς ἀποφαίνουσι γεωρυχοῦντες, καὶ μεταλλείαις ὡς εἰπεῖν τισιν ἀπορρήτοις καὶ λανθανούσαις καταξαίνονται: ἀλλὰ οἵ γε Ἰνδοὶ μύρμηκες οἰκίσκους τινὰς συμφορητοὺς ἐργάζονται, καὶ τούτους γε οὐκ ἐν χωρίοις ὑπτίοις καὶ λείοις καὶ ἐπικλυζομένοις ῥᾷστα, ἀλλὰ μετεώροις καὶ ὑψηλοῖς. ἐν αὐτοῖς δὲ περιόδους τινὰς καὶ ὡς εἰπεῖν σύριγγας Αἰγυπτίας ἢ λαβυρίνθους Κρητικοὺς σοφίᾳ τινὶ ἀπορρήτῳ διατρήσαντες οἰκεῖα ἑαυτοῖς ἀπέφηναν, οὐκ εὐθυτενῆ καὶ ῥᾴδια παρελθεῖν ἀλλ᾽ ἑλιγμοῖς καὶ διατρήσεσι λοξά: καὶ ἀπολείπουσί γε ἐπιπολῆς μίαν ὀπήν, δι᾽ ἧς εἰσίασί τε αὐτοὶ καὶ τὰ σπέρματα ὅσα ἐκλέγουσι, εἶτα ἐς τοὺς ἑαυτῶν θησαυροὺς ἐσκομίζουσι. παλαμῶνται δὲ ἄρα τὰς ἐν ὕψει φωλεύσεις ὑπὲρ τοῦ τὰς ἐκ τῶν ποταμῶν ἀναχύσεις τε καὶ ἐπικλύσεις διαδιδράσκειν. καὶ αὐτοῖς ὑπὲρ τῆσδε τῆς σοφίας περιγίνεται  ὥσπερ ἐν σκοπιαῖς τισιν ἢ νήσοις κατοικεῖν, ὅταν τῶν λοφιδίων ἐκείνων τὰ κύκλῳ περιλιμνάζηται. τὰ δ᾽ οὖν χώματα ἐκεῖνα, καίτοι συμπεφορημένα, τοσοῦτον ἀποδεῖ τοῦ λύεσθαί τε καὶ διαξαίνεσθαι ὑπὸ τῆς περικλύσεως, ὡς καὶ κρατύνεσθαι αὐτά, πρῶτον μὲν ὑπὸ τῆς ἑῴας δρόσου: ἐπαμφιέννυται γὰρ ὡς εἰπεῖν ἐκ ταύτης πάγου τινὰ χιτῶνα ὑπόλεπτον, πλὴν καρτερόν: εἶτα μέντοι δεσμεύεται κάτω βρυώδει τῆς ποταμίας ἰλύος φλοιῷ. καὶ μυρμήκων μὲν Ἰνδῶν πέρι Ἰόβᾳ πάλαι, ἐμοὶ δὲ νῦν ἐς τοσοῦτον λελέχθω.
παρὰ τοῖς Ἀριανοῖς τοῖς Ἰνδικοῖς χάσμα Πλούτωνός ἐστι, καὶ κάτω τινὲς ἀπόρρητοι σύριγγες καὶ ὁδοὶ κρυπταὶ καὶ διαδρομαὶ ἀνθρώποις μὲν ἀθέατοι, βαθεῖαι δ᾽ οὖν καὶ ἐπὶ μήκιστον προήκουσαι: γενόμεναι δὲ πῶς καὶ ὀρωρυγμέναι τρόπῳ τῷ, οὔτε Ἰνδοὶ λέγουσιν, οὔτε ἐγὼ μαθεῖν πολυπραγμονῶ. ἄγουσιν οὖν Ἰνδοὶ καὶ ὑπὲρ τὰ τρισμύρια ἐνταῦθα κτήνη προβάτων τε καὶ αἰγῶν καὶ βοῶν καὶ ἵππων: καὶ ἕκαστος τῶν ἢ ἐνύπνιον ἢ ὄτταν τινὰ ἢ φήμην ἢ ὄρνιν οὐκ εὔεδρον ὑφορωμένων ἀντὶ τῆς ἑαυτοῦ ζωῆς ἐμβάλλει κατὰ τὴν οἴκοθεν δύναμιν, ἑαυτὸν λυτρούμενος καὶ διδοὺς ὑπὲρ τῆς ἑαυτοῦ ψυχῆς τὴν τοῦ ζῴου. τὰ δὲ ἄγεται οὔτε δεσμοῖς ἐπαγόμενα οὔτε ἐλαυνόμενα ἄλλως, ἑκόντα δὲ τὴν ὁδὸν τήνδε ἀνύτει ἕλξει τινὶ καὶ ἴυγγι ἀπορρήτῳ. εἶτα ἐπιστάντα τῷ στομίῳ ἑκόντα ἐμπηδᾷ, καὶ ὄψει μὲν ἀνθρωπίνῃ οὐκ ἔστιν οὐκέτι σύνοπτα ἐς γῆς χάσμα ἀπόρρητόν τε καὶ ἀχανὲς ἐμπεσόντα, ἀκούονται δ᾽ οὖν ἄνω βοῶν μὲν μυκηθμοί, τῶν δὲ οἰῶν βληχή, χρεμετισμὸς δὲ τῶν ἵππων καὶ μηκὴ τῶν αἰγῶν. καὶ εἴ τις ἐπιπολῆς βαδίζοι καὶ προχωροίη τὸ οὖς παραβάλλων, ἀκούσεται ἐπὶ μήκιστον τῶν προειρημένων. οὐδὲ ἐκλείπει  ποτὲ ὁ συμμιγὴς ἦχος, ἐπιπεμπόντων ὁσημέραι τὰ ὑπὲρ ἑαυτῶν ζῷα. εἰ μὲν οὖν τὰ πρόσφατα ἐξακούεται μόνα ἢ καὶ τῶν πρώτων τινά, οὐκ οἶδα, ἀκούεται δ᾽ οὖν. καὶ εἴρηταί μοι ζῴων τῶν ἐκεῖ καὶ τοῦτο ἴδιον.
ἐν δὲ τῇ καλουμένῃ Μεγάλῃ θαλάττῃ καὶ νῆσον ᾄδουσι μεγίστην, καὶ ὄνομα αὐτῆς ἀκούω Ταπροβάνην: πάνυ δὲ δολιχὴν πυνθάνομαι καὶ ὑψηλὴν τὴν νῆσον εἶναι, καὶ μῆκος μὲν ἔχειν σταδίων ἑπτακισχιλίων, πλάτος δὲ πεντακισχιλίων, καὶ ἔχειν οὐ πόλεις, ἀλλὰ κώμας πεντήκοντα καὶ ἑπτακοσίας: στέγας δὲ ἔχουσιν ἔνθα κατάγονται οἱ ἐπιχώριοι ἐκ ξύλων πεποιημένας, ἤδη δὲ καὶ δονάκων. τίκτονται δὲ ἄρα ἐν ταύτῃ τῇ θαλάττῃ καὶ χελῶναι μέγισται, ὧνπερ οὖν τὰ ἔλυτρα ὄροφοι γίνονται: καὶ γάρ ἐστι καὶ πεντεκαίδεκα πήχεων ἓν χελώνιον, ὡς ὑποικεῖν οὐκ ὀλίγους: καὶ ἡλίους πυρωδεστάτους ἀποστέγει, καὶ σκιὰν ἀσμένοις παρέχει, πρός γε μὴν τῶν ὄμβρων τὰς καταφορὰς ἀντίτυπόν ἐστι, καὶ κεράμου παντὸς καρτερώτερον, τάς τε ἐμβολὰς τῶν ὑετῶν ἀποσείεται, καὶ κροτούμενον ἀκούουσιν οἱ ὑποικοῦντες, ὡς ἔς τι τέγος ἐμπιπτόντων τῶν ὑδάτων. οὐ δέονταί γε μὴν ὡς κέραμον ῥαγέντα ἀμεῖψαι: σκληρὸν γὰρ τὸ χελώνιον, καὶ ἔοικεν ὑπορωρυγμένῃ πέτρᾳ καὶ ὑπάντρῳ τε καὶ αὐτορόφῳ στέγῃ.
ἡ τοίνυν νῆσος ἡ ἐν τῇ μεγάλῃ θαλάττῃ, ἣν καλοῦσι Ταπροβάνην, ἔχει φοινικῶνας μὲν θαυμαστῶς πεφυτευμένους ἐς στοῖχον, ὥσπερ οὖν ἐν τοῖς ἁβροῖς τῶν παραδείσων οἱ τούτων μελεδωνοὶ φυτεύουσι τὰ δένδρα τὰ σκιαδηφόρα, ἔχει δὲ καὶ νομὰς ἐλεφάντων πολλῶν καὶ μεγίστων. καὶ οἵ γε νησιῶται ἐλέφαντες τῶν ἠπειρωτῶν ἀλκιμώτεροί τε τὴν ῥώμην  καὶ μείζους ἰδεῖν εἰσί, καὶ θυμοσοφώτεροι δὲ πάντα πάντη κρίνοιντο ἄν. κομίζουσί τε οὖν αὐτοὺς ἐς τὴν ἀντιπέρας ἤπειρον ναῦς μεγάλας τεκτηνάμενοι ῾ἔχει γὰρ δήπου καὶ δάση ἡ νῆσοσ᾽, πιπράσκουσί τε διαπλεύσαντες τῷ βασιλεῖ τῷ ἐν Καλίγγαις. διὰ μέγεθος δὲ ἄρα τῆς νήσου οὐδὲ ἴσασιν οἱ τὰ μέσα αὐτῆς οἰκοῦντες τὴν θάλατταν, ἀλλὰ ἠπειρώτην μὲν βίον τρίβουσι, περιερχομένην δὲ αὐτοὺς καὶ κυκλουμένην πυνθάνονται θάλατταν. οἱ δὲ τῇ θαλάττῃ πρόσοικοι τῆς μὲν ἄγρας τῆς τῶν ἐλεφάντων ἀμαθῶς ἔχουσιν, ἀκοῇ δὲ αὐτὴν ἴσασι μόνῃ: περί γε μὴν τὰς τῶν ἰχθύων καὶ τὰς τῶν κητῶν ἄγρας τίθενται τὴν σπουδήν. τὴν γάρ τοι θάλατταν τὴν περιερχομένην τὸν τῆς νήσου κύκλον ἄμαχόν τι πλῆθος καὶ ἰχθύων καὶ κητῶν τρέφειν φασί, καὶ ταῦτα μέντοι καὶ λεόντων ἔχειν κεφαλὰς καὶ παρδάλεων καὶ λύκων καὶ κριῶν δέ, καὶ τὸ ἔτι θαῦμα σατύρων μορφὰς κήτη ἔστιν ἃ περιφέρει καὶ γυναικῶν ὄψιν, αἷσπερ ἀντὶ πλοκάμων ἄκανθαι προσήρτηνται. ἔχειν δὲ καὶ ἄλλας τινὰς ὑμνοῦσιν ἐκτόπους μορφάς, ὧν τὰ εἴδη μηδ᾽ ἂν τοὺς δεινοὺς γράφειν καὶ κράσεις σωμάτων συμπλέκειν ἐς τερατείαν ὄψεων ἀκριβῶσαί ποτε καὶ σοφίᾳ γραφικῇ παραστῆσαι δύνασθαι ἄν: προμήκη δὲ ἔχει τὰ οὐραῖα καὶ ἑλικτά, πόδας γε μὴν χηλὰς ἢ πτερύγια. πυνθάνομαι δὲ αὐτὰ καὶ ἀμφίβια εἶναι, καὶ νύκτωρ μὲν ἐπινέμεσθαι τὰς ἀρούρας: πόαν μὲν γὰρ ἐσθίειν τῶν ἀγελαίων τε καὶ σπερμολόγων δίκην, χαίρειν δὲ καὶ τῷ φοίνικι τῷ δρυπεπεῖ, διασείειν τε ἐκ τούτου τὰ δένδρα ταῖς σπείραις περιβάλλοντα αὐτὰς ὑγρὰς οὔσας καὶ οἵας περιπλέκεσθαι. τοῦτον οὖν τὸν φοίνικα ἐκ τοῦ σεισμοῦ τοῦ βιαίου καταρρέοντα ἐπινέμεσθαι. ὑπολήγει δὲ ἄρα νύξ, καὶ σαφὴς οὔπω ἡμέρα, καὶ ἐκεῖνα  ἠφανίσθη καταδύντα ἐς τὸ πέλαγος, ἑῴου μέλλοντος ὑπολάμπειν. εἶναι δὲ καὶ φαλαίνας φασὶ πολλάς, οὐ μὴν ἐς τὴν γῆν προϊέναι αὐτάς, τοὺς θύννους ἐλλοχώσας. καὶ δελφίνων δὲ γένη δύο φασὶν εἶναι, τὸ μὲν ἄγριον καὶ κάρχαρον καὶ ἀφειδέστατον ἐς τοὺς ἁλιέας καὶ σφόδρα ἄνοικτον, τὸ δὲ πρᾶόν τε καὶ τιθασὸν φύσει. περισκιρτᾷ γοῦν καὶ περινήχεται, καὶ ἔοικε κυνιδίῳ αἰκάλλοντι, καὶ ψηλαφήσεις, ὃ δὲ ὑπομενεῖ: κἂν τροφὴν ἐμβάλῃς, ἀσμένως λήψεται
λαγὼς θαλάττιος ῾τῆς μέντοι μεγάλης: τὸν γὰρ ἕτερον εἶπον τὸν ἐκ τῆς ἑτέρασ᾽ ἀλλ᾽ οὗτός γε ἔοικε τῷ χερσαίῳ πάντα πάντη πλὴν τῶν τριχῶν. τοῦ μὲν γὰρ ἠπειρώτου ἡ λάχνη ἔοικεν ἁπαλή τε εἶναι καὶ ἐπαφωμένῳ μὴ ἀντίτυπος: ἔχει δὲ οὗτος ἀκανθώδεις τὰς τρίχας καὶ ὀρθάς, καὶ εἴ τις προσάψαιτο, ἀμύσσεται. φασὶ δὲ αὐτὸν ἐπ᾽ ἄκρᾳ τῇ φρίκῃ τῆς θαλάττης νήχεσθαι καὶ μὴ καταδύνειν ἐς βάθος, ὤκιστον δὲ εἶναι τὴν νῆξιν. ζῶν δὲ οὐκ ἂν ἁλῴη ῥᾳδίως. τὸ δὲ αἴτιον, οὐκ ἐμπίπτει ποτὲ ἐς δίκτυον, οὐ μὴν
οὐδὲ καλάμου πρόσεισιν ὁρμιᾷ καὶ δελέατι. ὅταν δὲ ἄρα νοσήσας ὅδε ὁ λαγὼς εἶτα ἥκιστος ὢν νήχεσθαι ἐκβρασθῇ, πᾶς ὅστις ἂν αὐτοῦ προσάψηται τῇ χειρὶ ἀπόλλυται ἀμεληθείς. ἀλλὰ καὶ τῇ βακτηρίᾳ ἐὰν θίγῃ τοῦ λαγὼ τοῦδε, καὶ δι᾽ αὐτῆς πάσχει τὸ αὐτό, ὥσπερ οὖν καὶ οἱ τοῦ βασιλίσκου προσαψάμενοι. ῥίζαν δὲ ἐν τῇ νήσῳ τῇ κατὰ τὴν μεγάλην θάλατταν φύεσθαί φασι καὶ εἶναι πᾶσιν εὔγνωστον, ἥπερ οὖν τῇ λιποθυμίᾳ ἀντίπαλός ἐστιν. προσενεχθεῖσα γοῦν τῇ τοῦ λιποψυχοῦντος ῥινὶ ἀναβιώσκεται τὸν ἄνθρωπον. ἐὰν δὲ ἀμεληθῇ, καὶ μέχρι θανάτου πρόεισι τῷ ἀνθρώπῳ τὸ πάθος: τοσαύτην ἄρα ἐς τὸ κακὸν ὅδε ὁ λαγὼς ἔχει τὴν ἰσχύν.  Ἐν τοῖς χωρίοις τοῖς ἐν Ἰνδίᾳ ῾λέγω δὲ τοῖς ἐνδοτάτὠ ὄρη φασὶν εἶναι δύσβατά τε καὶ ἔνθηρα, καὶ ἔχειν ζῷα ὅσα καὶ ἡ καθ᾽ ἡμᾶς τρέφει γῆ, ἄγρια δέ: καὶ γάρ τοι καὶ τὰς οἶς τὰς ἐκεῖ φασιν εἶναι καὶ ταύτας θηρία, καὶ κύνας καὶ αἶγας καὶ βοῦς, αὐτόνομά τε ἀλᾶσθαι καὶ ἐλεύθερα, ἀφειμένα νομευτικῆς ἀρχῆς. πλήθη δὲ αὐτῶν καὶ ἀριθμοῦ πλείω φασὶν οἱ τῶν Ἰνδῶν λόγιοι. ἐν δὲ τοῖς καὶ τοὺς Βραχμᾶνας ἀριθμεῖν ἄξιον: καὶ γάρ τοι καὶ ἐκεῖνοι ὑπὲρ τῶνδε ὁμολογοῦσι τὰ αὐτά. λέγεται δὲ καὶ ζῷον ἐν τούτοις εἶναι μονόκερων, καὶ ὑπ᾽ αὐτῶν ὀνομάζεσθαι καρτάζωνον. καὶ μέγεθος μὲν ἔχειν ἵππου τοῦ τελείου καὶ λόφον, καὶ λάχνην ἔχειν ξανθήν, ποδῶν δὲ ἄριστα εἰληχέναι. καὶ τοὺς μὲν πόδας ἀδιαρθρώτους τε καὶ ἐμφερεῖς ἐλέφαντι πεφυκέναι, τὴν δὲ οὐρὰν ἔχειν συός: μέσον δὲ τῶν ὀφρύων ἔχειν ἐκπεφυκὸς κέρας οὐ λεῖον ἀλλὰ ἑλιγμοὺς ἔχον τινὰς καὶ μάλα αὐτοφυεῖς, καὶ εἶναι μέλαν τὴν χρόαν: λέγεται δὲ καὶ ὀξύτατον εἶναι τὸ κέρας ἐκεῖνο. φωνὴν δὲ ἔχειν τὸ θηρίον ἀκούω τοῦτο πάντων ἀπηχεστάτην τε καὶ γεγωνοτάτην. καὶ τῶν μὲν ἄλλων αὐτῷ ζῴων προσιόντων φέρειν καὶ πρᾶον εἶναι, λέγουσι δὲ ἄρα πρὸς τὸ ὁμόφυλον δύσεριν εἶναί πως. καὶ οὐ μόνον φασὶ τοῖς ἄρρεσιν εἶναί τινα συμφυῆ κύριξίν τε πρὸς ἀλλήλους καὶ μάχην, ἀλλὰ καὶ πρὸς τὰς θηλείας ἔχουσι θυμὸν τὸν αὐτόν, καὶ προάγοντες τὴν φιλονεικίαν καὶ μέχρι θανάτου τοῦ ἡττηθέντος ἐξάγουσιν. ἔστι μὲν οὖν καὶ διὰ παντὸς τοῦ σώματος ῥωμαλέον, ἀλκὴ δέ οἱ τοῦ κέρατος ἄμαχός ἐστι. νομὰς δὲ ἐρήμους ἀσπάζεται, καὶ πλανᾶται μόνον: ὥρᾳ δὲ ἀφροδίτης τῆς σφετέρας συνδυασθεὶς πρὸς τὴν θήλειαν πεπράυνται, καὶ μέντοι καὶ συννόμω ἐστόν. εἶτα ταύτης παραδραμούσης καὶ τῆς θηλείας  κυούσης, ἐκθηριοῦται αὖθις, καὶ μονίας ἐστὶν ὅδε ὁ Ἰνδὸς καρτάζωνος. τούτων οὖν πώλους πάνυ νεαροὺς κομίζεσθαί φασι τῷ τῶν Πρασίων βασιλεῖ, καὶ τὴν ἀλκὴν ἐν ἀλλήλοις ἐπιδείκνυσθαι κατὰ τὰς θέας τὰς πανηγυρικάς. τέλειον δὲ ἁλῶναί ποτε οὐδεὶς μέμνηται.
Ὑπερελθόντι τὰ ὄρη τὰ γειτνιῶντα τοῖς Ἰνδοῖς κατὰ τὴν ἐνδοτάτω πλευρὰν φανοῦνταί φασιν αὐλῶνες δασύτατοι, καὶ καλεῖταί γε ὑπ᾽ Ἰνδῶν ὁ χῶρος Κόλουνδα. ἀλᾶται δὲ ἄρα φασὶν ἐν τοῖσδε τοῖς αὐλῶσι ζῷα Σατύροις ἐμφερῆ τὰς μορφάς, τὸ πᾶν σῶμα λάσια, καὶ ἔχει κατὰ τῆς ἰξύος ἵππουριν. καὶ καθ᾽ ἑαυτὰ μὲν μὴ ἐνοχλούμενα διατρίβει ἐν τοῖς δρυμοῖς ὑλοτραγοῦντα: ὅταν δὲ αἴσθωνται κυνηγετῶν κτύπου, καὶ ἀκούσωσι κυνῶν ὑλακῆς, ἀναθέουσιν ἐς τὰς ἀκρωρείας αὐτὰς ἀμάχῳ τῷ τάχει: καὶ γάρ εἰσι ταῖς ὀρειβασίαις ἐντριβεῖς. καὶ ἀπομάχονται πέτρας τινὰς κυλινδοῦντες κατὰ τῶν ἐπιόντων, καὶ καταλαμβανόμενοί γε πολλοὶ διαφθείρονται. καὶ ἐκ τούτων εἰσὶν ἐκεῖνοι δυσάλωτοι, καὶ μόλις ποτὲ καὶ διὰ μακροῦ τινὰς αὐτῶν ἐς Πρασίους κομίζεσθαι λέγουσι. καὶ τούτων μέντοι ἢ τὰ νοσοῦντα ἐκομίσθη ἢ θήλεά τινα κύοντα: καὶ συνέβη γε θηραθῆναι τοῖς μὲν διὰ τὴν νωθείαν, ταῖς δὲ διὰ τὸν τῆς γαστρὸς ὄγκον.
ἔστι δὲ καὶ Σκιρᾶται πέραν Ἰνδῶν ἔθνος καὶ τοῦτο, καὶ εἰσὶ σιμοὶ τὰς ῥῖνας, εἴτε οὕτως ἐκ βρεφῶν ἁπαλῶν ἐνθλάσει τῇ τῆς ῥινὸς διαμείναντες, εἴτε καὶ τοῦτον τὸν τρόπον τίκτονται. γίνονται δὲ ὄφεις παρ᾽ αὐτοῖς μεγέθει μέγιστοι, ὧν οἳ μὲν ἁρπάζουσι τὰς ποίμνας καὶ σιτοῦνται, οἳ δὲ ἐκθηλάζουσι τὸ αἷμα, ὥσπερ οὖν παρὰ τοῖς Ἕλλησιν οἱ αἰγιθῆλαι,  ὧνπερ οὖν καὶ ἀνωτέρω οἶδα ποιησάμενος μνήμην εὐκαιροτάτην.
ἵππου δὲ ἄρα καὶ τὸ εὐμαθὲς ἴδιον ἦν, καὶ τούτου μαρτύριον ἐκεῖνο. Συβαρίτας τοὺς ἐν Ἰταλίᾳ τρυφῆς ἀκούω ποιήσασθαι φροντίδα ὑπερβάλλουσαν, καὶ τῶν μὲν ἄλλων ἔργων τε καὶ σπουδασμάτων ἀμαθῶς ἔχειν, πάντα δὲ τὸν ἑαυτῶν βίον διάγειν ῥᾳστωνεύοντας ἐν ἀργίᾳ καὶ πολυτελείᾳ. περιηγεῖσθαι μὲν οὖν ἕκαστα τῶν ἐν Συβάρει μακρὸν ἂν εἴη νῦν, ἐκεῖνο δ᾽ οὖν ὁμολογεῖ τρυφὴν ἄμαχον. δεδιδαγμένοι ἦσαν αὐτοῖς οἱ ἵπποι παρὰ τὸν τῆς εὐωχίας καιρὸν ὀρχεῖσθαι πρὸς αὐλόν. τοῦτο οὖν εἰδότες οἱ Κροτωνιᾶται ῾ἐπολέμουν δὲ αὐτοῖσ᾽ σάλπιγγα μὲν καὶ ἦχον σύντονον καὶ παρακλητικὸν ἐς ὅπλα κατεσίγασαν, αὐλοὺς δὲ καὶ αὐλητὰς παραλαβόντες, ἐπεὶ ὁμοῦ ἦσαν καὶ τόξευμα ἐξικνεῖτο ἤδη, ἐνέδοσαν ἐκεῖνοι τὸ μέλος τὸ ὀρχηστικόν, ὅπερ οὖν ἀκούσαντες οἱ τῶν Συβαριτῶν ἵπποι, ὡς ἐν μέσοις ὄντες τοῖς συμποσίοις, ἀπεσείσαντο μὲν τοὺς ἀναβάτας, ἐσκίρτων δὲ καὶ ἐχόρευον. καὶ ταύτῃ τὴν τάξιν συνέχεαν καὶ τὸν πόλεμον ἐξωρχήσαντο.
ὑπὲρ τῶν ἵππων τῶν καλουμένων λυκοσπάδων εἶπον καὶ ἀνωτέρω, καὶ νῦν δὲ εἰρήσεται ὅσα προσακήκοα ἴδια. τὴν ὄψιν ἔχουσι συνεστραμμένην καὶ
βραχεῖαν, ἔτι δὲ σιμήν. λέγουσι δὲ αὐτὰς εἶναι καὶ φιλέλληνας, καὶ ἔχειν τοῦ γένους τοῦδε σύνεσίν τινα ἀπόρρητον, καὶ συμφυῆ πρὸς αὐτοὺς ἀποσώζειν φιλίαν, καὶ προσιόντων τε καὶ ἐπαφωμένων καὶ κοίλῃ τῇ χειρί πως ἐπικροτούντων μὴ ἄχθεσθαι μηδὲ ἀποσκιρτᾶν, καὶ συνδιημερεύειν μὲν αὐτοῖς ὥσπερ οὖν δεδεμένους, καθευδόντων δὲ καθεύδειν πλησίον. ἐὰν δὲ προσέλθῃ βάρβαρος, ὥσπερ οὖν αἱ ῥινηλατοῦσαι  κύνες ἐκ τῶν ἰχνῶν συνιᾶσι τὰ θηρία, οὕτω τοι καὶ αἱ ἵπποι ἐκεῖναι γινώσκουσι τὸ γένος, καὶ χρεμετίζουσι καὶ φεύγουσιν οἷα δήπου δεδοικυῖαι θηρίον. τοῖς μὲν οὖν συνήθεσι καὶ χιλὸν ἐμβάλλουσι καὶ τὴν ἄλλην κομιδὴν προσφέρουσι πάνυ ἥδονται, καὶ βούλονται ὡραῖαι φαίνεσθαι, καὶ ἔτι μᾶλλον τοῖς ἑαυτῶν ἡνιόχοις. καὶ τὸ μαρτύριον, ὅταν νήχωνται, ἐνδοτέρω προχωροῦσιν ἢ τῆς λίμνης ἢ τῆς θαλάττης ἢ τῆς κρήνης, τὸ πρόσωπον φαιδρύνειν βουλόμεναι, ἵνα μή τι ἄμορφον ἢ ἀκαλλὲς ἐκ τῆς φάτνης ἢ ἐκ τῆς ὁδοῦ προσπεσὸν εἶτα ἐπιθολώσῃ τὸ κάλλος. λυκοσπάδι δὲ ἄρα ἵππῳ καὶ ἀλοιφαὶ εὐώδεις ὡς νύμφῃ φίλαι καὶ μύρων ὀσμή. καὶ Ὅμηρος δὲ τὸ φιληδεῖν ἵππους χρίσμασι φύσει πάντας ὁμολογεῖ λέγων

τοίου γὰρ σθένος ἐσθλὸν ἀπώλεσαν ἡνιόχοιο
ἠπίου, ὃς σφῶιν μάλα πολλάκις ὑγρὸν ἔλαιον
χαιτάων κατέχευε, λοέσσας ὕδατι λευκῷ.
καὶ Σιμωνίδης δὲ ἐκ παντοδαπῶν θηρίων λέγων τὰς γυναῖκας γενέσθαι τε καὶ διαπλασθῆναί φησιν ἐνίαις ἐκ τῶν ἵππων τό τε φιλόκοσμον καὶ φιλόμυρον συντεχθῆναι καὶ ἐκείναις φύσει. ἃ δὲ λέγει, ταῦτά ἐστιν

τὴν δ᾽ ἵππος ἁβρὴ χαιτέεσσ᾽ ἐγείνατο,
ἣ δούλἰ ἔργα καὶ δύην περιτρέπει:
κοὔτ᾽ ἂν μύλης ψαύσειεν, οὔτε κόσκινον
ἄρειεν, οὔτε κόπρον ἐξ οἴκου βάλοι,
οὔτε πρὸς ἰπνὸν ἀσβόλην ἀλευμένη
ἵζοιτ᾽. ἀνάγκῃ δ᾽ ἄνδρα ποιεῖται φίλον.
λοῦται δὲ πάσης ἡμέρας ἄπο ῥύπον
δίς, ἄλλοτε τρίς, καὶ μύροις ἀλείφεται.
αἰεὶ δὲ χαίτην ἐκτενισμένην φορεῖ
βαθεῖαν, ἀνθέμοισιν ἐσκιασμένην. 
καλὸν μὲν οὖν θέημα τοιαύτη γυνὴ
ἄλλοισι, τῷ δ᾽ ἔχοντι γίγνεται κακόν,
ἢν μή τις ἢ τύραννος ἢ σκηπτοῦχος ᾖ,
ὅς τοῖς τοιούτοις θυμὸν ἀγλαΐζεται.
ἴδια δὲ ἵππων καὶ ἐκεῖνα δήπου. οἱ Πέρσαι, ἵνα μὴ ὦσιν αὐτοῖς οἱ ἵπποι καταπλῆγες, ψόφοις αὐτοὺς καὶ ἤχοις χαλκοῖς προσεθίζουσι, καὶ κωδωνίζουσιν, ὡς μή ποτε ἐν τῷ πολέμῳ δείσωσι τοὺς τῶν πανοπλιῶν ἀραγμοὺς καὶ τὸν τῶν ξιφῶν πρὸς τὰς ἀσπίδας δοῦπον. εἴδωλά τε νεκρῶν δὴ σεσαγμένα ἀχύροις ὑποβάλλουσιν αὐτοῖς, ἵνα προσεθισθῶσι νεκροὺς ἐν τῷ πολέμῳ πατεῖν, καὶ μὴ δεδιότες ὥς τι ἐκπληκτικὸν εἶτα μέντοι ἐν τοῖς ἔργοις τοῖς ὁπλιτικοῖς ἀχρεῖοι ὦσιν. οὐκ ἐλελήθει δὲ Ὅμηρον οὐδὲ τοῦτο, ὡς αὐτὸς δείκνυσιν. ὅτι γοῦν ἀνῃρέθη μὲν ὁ Θρᾷξ Ῥῆσος, σὺν αὐτῷ δὲ καὶ οἱ ἑταῖροι, ἀκούομεν ἐν Ἰλιάδι ἐκ παίδων: ἃ δὲ ἀκούομεν, ταῦτά ἐστιν. ἀποσφάττει μὲν ὁ τοῦ Τυδέως τοὺς Θρᾷκας, ὁ δὲ τοῦ Λαέρτου τοὺς ἀνῃρημένους ὑπάγει τῶν ποδῶν, ἵνα μή ποτε ἄρα νεήλυδες ὄντες οἱ Θρᾷκες ἵπποι εἶτα μέντοι ἐκπλήττωνται τοῖς νεκροῖς ἐμπαλασσόμενοι, καὶ ἀήθως κατ᾽ αὐτῶν ὥς τινων φοβερῶν βαίνοντες ἀποσκιρτῶσιν. οἳ δὲ ἅπαξ μαθόντες, οὐκ ἂν αὐτοὺς λάβοι τοῦ μαθήματος λήθη: οὕτως εἰσὶν ἀγαθοὶ μαθεῖν ὅ τι οὖν τῶν λυσιτελῶν οἱ ἵπποι. φιλεῖν δὲ οἷοί ποτέ εἰσι καὶ ἐς ὅσον, ἐμοὶ μὲν εἴρηται ἐν λόγοις τοῖς ἄνω.
ἐν τοῖς κρυμώδεσι τόποις τὰ πρόβατα τῆς χιόνος ἐπιρρεούσης καὶ τοῦ κρύους ἐνακμάζοντος ἄχολά ἐστι ῾καθειργμένα δὲ ἄρα καὶ τοῦ χιλοῦ τοῦ νέου μὴ μεταλαμβάνοντα εἶτα μέντοι τοιαῦτα εὑρίσκεταἰ, ὑπαρχομένου  δὲ τοῦ ἦρος προϊόντα ἐπὶ τὰς νομὰς τῆς χολῆς ὑποπίμπλαται. τοῦτο δὲ ἄρα ἔτι καὶ μᾶλλον φιλεῖ παρακολουθεῖν τοῖς Σκυθικοῖς προβάτοις φασίν.
Ἀγαθαρχίδης φησὶν εἶναι γένος ἐν τῇ Λιβύῃ τινῶν ἀνθρώπων, καὶ μέντοι καὶ καλεῖσθαι αὐτοὺς Ψύλλους. καὶ ὅσα μὲν κατὰ τὸν ἄλλον βίον τῶν λοιπῶν ἀνθρώπων διαφέρειν οὐδὲ ἕν, τὸ δὲ σῶμα ἔχειν ξένον τε καὶ παράδοξον ὡς πρὸς τοὺς ἑτεροφύλους ἀντικρινόμενον: τὰ γάρ τοι ζῷα τὰ δακετὰ καὶ τὰ ἐγχρίμπτοντα πάμπολλα ὄντα μηδὲν αὐτοὺς μόνους ἀδικεῖν. οὔτε γοῦν ὄφεως δακόντος ἐπαΐουσιν οὔτε φαλαγγίου νύξαντος τοὺς ἄλλους ἐς θάνατον οὔτε μὴν σκορπίου τὸ κέντρον ἀπερείσαντος. ἐπὰν δὲ ἄρα τούτων προσπελάσῃ τι καὶ παραψαύσῃ τοῦ σώματος καὶ ἅμα καὶ τῆς ὀσμῆς τῆς ἐκείνων σπάσῃ, ὥσπερ οὖν φαρμάκου γευσάμενον κάρωσίν τινα ἑλκτικὴν ἐς ἀναισθησίαν ἐμποιοῦντος, ἐξασθενεῖ καὶ παρεῖται, ἔστ᾽ ἂν παραδράμῃ ὁ ἄνθρωπος. ὅπως δὲ ἐλέγχουσι τὰ ἑαυτῶν βρέφη εἴτε ἐστὶ γνήσια εἴτε καὶ νόθα, ἐν τοῖς ἑρπετοῖς βασανίζοντες ὡς ἐν τῷ πυρὶ τὸν χρυσὸν οἱ βάναυσοι, ἀνωτέρω εἶπον.
Καλλίας ἐν τῷ δεκάτῳ τῶν περὶ τὸν Συρακόσιον Ἀγαθοκλέα λόγων φησὶ τοὺς κεράστας ὄφεις δεινοὺς εἶναι τὸ δῆγμα: ἀναιρεῖν γὰρ καὶ ζῷα ἄλογα καὶ ἀνθρώπους, εἰ μὴ παρείη Λίβυς ἀνήρ, Ψύλλος ὢν τὸ γένος. οὗτος γοῦν ἐάν τε κλητὸς ἀφίκηται ἐάν τε καὶ παρῇ κατὰ τύχην καὶ θεάσηται πράως ἔτι ἀλγοῦντα, τῇ πληγῇ μόνον προσπτύσας εἶτα μέντοι τὴν ὀδύνην ἐπράυνε, καὶ κατεγοήτευσε τὸ δεινὸν τῷ σιάλῳ. ἐὰν δὲ εὕρῃ δυσανασχετοῦντα καὶ ἀτλήτως φέροντα, ὕδωρ ἀθρόον σπάσας εἴσω τῶν ὀδόντων καὶ χρησάμενος αὐτῷ τοῦ στόματος κλύσματι, εἶτα  τοῦτο ἐς κύλικα ἐμβαλὼν δίδωσι ῥοφῆσαι τῷ τρωθέντι. ἐὰν δὲ περαιτέρω καὶ τοῦδε τοῦ φαρμάκου κατισχύῃ τὸ κακόν, ὃ δὲ τῷ νοσοῦντι παρακλίνεται γυμνῷ γυμνός, καὶ τοῦ χρωτός οἱ τοῦ ἰδίου προσανατρίψας τὴν ἰσχὺν τὴν συμφυῆ, εἶτα μέντοι τοῦ κακοῦ πεποίηκε τὸν ἄνθρωπον ἐξάντη. ἀποχρῶν δὲ ἄρα ὑπὲρ τούτου εἴη ἂν μάρτυς καὶ Νίκανδρος ὁ Κολοφώνιος λέγων

ἔκλυον ὡς Λιβύης Ψύλλων γένος οὔτε τι θηρῶν
αὐτοὶ κάμνουσιν μυδαλέῃσι τυπαῖς,
οὓς Σύρτις βοσκεῖ θινοτρόφος, εὖ δὲ καὶ ἄλλοις
ἀνδράσιν ἤμυναν τύμμασιν ἀχθομένοις,
οὐ ῥίζας ἄρδοντες, ἑῶν δ᾽ ἀπὸ σύγχροα γυίων
καὶ τὰ ἐπὶ τούτοις.
Ἐμπεδοκλῆς ὁ φυσικός φησι, περὶ ζῴων ἰδιότητος λέγων καὶ ἐκεῖνος δήπου, γίνεσθαί τινα συμφυῆ καὶ κράσει μορφῆς μὲν διάφορα, ἑνώσει δὲ σώματος συμπλακέντα. ἃ δὲ λέγει, ταῦτά ἐστι

πολλὰ μὲν ἀμφιπρόσωπα καὶ ἀμφίστερνα φύεσθαι,
βουγενῆ ἀνδρόπρῳρα, τὰ δ᾽ ἔμπαλιν ἐξανατέλλειν
ἀνδροφυῆ βούκρανα μεμιγμένα τῇ μὲν ἀπ᾽ ἀνδρῶν,
τῇ δὲ γυναικοφυῆ θιμβροῖς ἠσκημένα γυίοις.
ἐν Λυκίᾳ λέγει Καλλισθένης ὁ Ὀλύνθιος κείρεσθαι καὶ τὰς αἶγας ὥσπερ οὖν πανταχῆ τὰ πρόβατα: γίνεσθαι γὰρ δασυτάτας καὶ εὔτριχας δεινῶς, ὡς εἰπεῖν βοστρύχους ἤ τινας ἕλικας κόμης ἐξηρτῆσθαι αὐτῶν, καὶ μέντοι καὶ τοὺς τεχνίτας τῆς τῶν νεῶν ἐργασίας καταχρῆσθαι αὐταῖς τὰς σειρὰς συμπλέκοντας.
λέγει δὲ ἄρα Κτησίας ἐν λόγοις Ἰνδικοῖς τοὺς  καλουμένους Κυναμολγοὺς τρέφειν κύνας πολλοὺς κατὰ τοὺς Ὑρκανοὺς τὸ μέγεθος, καὶ εἶναί γε ἰσχυρῶς κυνοτρόφους. καὶ τὰς αἰτίας ὁ Κνίδιος ἐκείνας λέγει. ἀπὸ τῶν θερινῶν τροπῶν ἐς μεσοῦντα χειμῶνα ἐπιφοιτῶσιν αὐτοῖς ἀγέλαι βοῶν, οἱονεὶ μελιττῶν σμῆνος ἢ σφηκιὰ κεκινημένη, πλῆθος ἀριθμοῦ κρείττους οἱ βόες: εἰσὶ δὲ ἄγριοι καὶ ὑβρισταί, καὶ ἐς κέρας θυμοῦνται δεινῶς. οὔκουν ἔχοντες αὐτοὺς ἀναστέλλειν ἑτέρως οἳ δὲ τοὺς τροφίμους αὑτῶν κύνας ἐπ᾽ αὐτοὺς ἀφιᾶσιν ἐς τοῦτο ἀεὶ τρεφομένους, οἵπερ οὖν καταγωνίζονταί τε καὶ διαφθείρουσιν αὐτοὺς ῥᾷστα. εἶτα τῶν κρεῶν τὰ μὲν δοκοῦντά σφισιν ἐς ἐδωδὴν ἐπιτήδεια ἐξαιροῦσι, τὰ δὲ λοιπὰ τοῖς κυσὶν ἀποκρίνουσι, καὶ μάλα γε ἀσμένως κοινωνοῦντες αὐτοῖς, ὥσπερ οὖν εὐεργέταις ἀπαρχόμενοι. κατὰ τὴν ὥραν δὲ καθ᾽ ἣν οὐκέτι φοιτῶσιν οἱ βόες, συνθήρους αὐτοὺς ἐπὶ τοῖς ζῴοις τοῖς ἄλλοις ἔχουσι. καὶ τῶν θηλειῶν ἀμέλγουσι τὸ γάλα, καὶ ἐκ τούτου κέκληνται: πίνουσι γὰρ αὐτό, ὥσπερ οὖν ἡμεῖς τὸ τῶν οἰῶν τε καὶ τῶν αἰγῶν.
Αἰσχυλίδης ἐν τοῖς περὶ γεωργίας κατὰ τὴν Κείων γῆν πρόβατα γίνεσθαι ὀλίγα ἑκάστῳ τῶν γεωργῶν φησι. τὸ δὲ αἴτιον, λεπτόγεών τε εἶναι τὴν Κέω ἰσχυρῶς καὶ νομὰς οὐκ ἔχειν: κύτισον δὲ καὶ θρία ἐμβάλλειν, καὶ τῆς ἐλαίας τὰ ῥεύσαντα φύλλα, καὶ μέντοι καὶ ὀσπρίων ἄχυρα ποικίλων, παρασπείρειν δὲ καὶ ἀκάνθας, καὶ ἐκείνοις ἀγαθὸν εἶναι ταῦτα δεῖπνον. γίνεσθαι δὲ ἐξ αὐτῶν γάλα, καὶ τοῦτο τρεφόμενον τυρὸν ἐργάζεσθαι κάλλιστον: καλεῖσθαι δὲ αὐτὸν Κύθνιον ὁ αὐτὸς λέγει, καὶ μέντοι καὶ τὸ τάλαντον αὐτοῦ πιπράσκεσθαι δραχμῶν καὶ ἐνενήκοντα. γίνεσθαι δὲ καὶ ἄρνας τὴν ὥραν διαπρεπεῖς, καὶ  πιπράσκεσθαι οὐ κατὰ τοὺς ἑτέρους, ἀλλὰ καὶ σοβαρωτέρᾳ τῇ τιμῇ.
Φοίνικες λέγουσι λόγοι τὰς βοῦς τὰς ἐπιχωρίους τοσαύτας εἶναι τὸ μέγεθος, ὡς ἑστάναι τοὺς ἀμέλγοντας ὄντας μεγίστους ἢ δεῖσθαι θρανίου, ἵνα ἀναβάντες ἐφίκωνται τῶν μαζῶν. Λιβύων δὲ ἄρα τῶν γειτνιώντων Ἰνδοῖς ὀπισθονόμων βοῶν ἀγέλας εἶναί τινας ἀκούω. τὸ δὲ αἴτιον, ἡ φύσις ὡς ἐξήμαρτε τὸ πρῶτον ἢ ὠλιγώρησεν, ἐπεὶ πρὸ τῶν ὀφθαλμῶν αὐτοῖς ἐστι τὰ κέρατα, καὶ ὁρᾶν οὐκ ἐᾷ τὰ πρὸ ποδῶν, ἣ δὲ ἐς οὐρὰν ἐπανάγει τὴν βάδισιν αὐτοῖς, εἶτα ἐπικύπτοντες κείρουσι τὴν πόαν. Ἀριστοτέλης γε μήν φησι τῶν βοῶν τῶν ἐν Νευροῖς ἐκπεφυκέναι τὰ κέρατα καὶ τὰ ὦτα ἔκφυσιν τὴν αὐτήν, καὶ εἶναι συνυφασμένα. ὁ δὲ αὐτὸς ἐν χώρῳ τινὶ Λιβύων τὰς αἶγας τοῦ στήθους φησὶ τοὺς μαζοὺς ἔχειν ἀπηρτημένους. εἴη δ᾽ ἂν τοῦ παιδὸς τοῦ Νικομάχου καὶ ταῦτα: ἐν τοῖς περὶ τὸν Καρίσκον Βουδίνοις οἰκοῦσιν οὐ γίνεσθαί φησι πρόβατον λευκόν, ἀλλὰ μέλανα πάντα.
Νυμφόδωρος λέγει τὴν Σαρδὼ εἶναι θρεμμάτων μητέρα ἀγαθήν. θαυμάσαι δὲ ἄξιον τίκτει ζῷον τὰς αἶγας αὕτη. τὰς γάρ τοι δορὰς τοὺς ἐπιχωρίους ἠσθῆσθαι, καὶ εἶναι ταῦτα σκέπην: καὶ διὰ χειμῶνος μὲν ἀλεαίνειν, ψύχειν δὲ ἐν τῷ θέρει φύσει τινὶ ἀπορρήτῳ: συμπεφυκέναι δὲ ἄρα ταῖς δοραῖς καὶ πήχεως τὴν τρίχα. τοῦ φορήματος δὲ τούτου ἔοικε χρῆναι διὰ μὲν τοῦ κρυμοῦ τὰς τρίχας ἐς τὸν χρῶτα ἐπιστρέφειν διὰ δὲ τοῦ θέρους ἔξω, εἰ μέλλοι ὁ ἠσθημένος διὰ μὲν τοῦ κρυμοῦ θάλπεσθαι, διὰ δὲ τοῦ θέρους μὴ ἀποπνίγεσθαι.
τί δαί; Ὀρθαγόραν μνήμης ἄμοιρον ἐάσομεν; ὅσπερ  οὖν ἐν Ἰνδοῖς λόγοις φησὶ Κώυθα μὲν οὕτως εἶναι κώμην τὸ ὄνομα λαβοῦσαν, ταῖς δὲ αἰξὶ ταῖς ἐπιχωρίοις ἔνδον ἐν τοῖς σηκοῖς παραβάλλειν τοὺς νομέας ἰχθῦς ξηροὺς χιλόν.
ὅτι δέδοικεν ὗν ἐλέφας ἀνωτέρω εἶπον: τὸ δὲ ἐν Μεγάροις γενόμενον Μεγαρέων ὑπ᾽ Ἀντιπάτρου πολιορκουμένων ἐθέλω εἰπεῖν, καὶ μέντοι καὶ τὸ εἰρησόμενον τοῦτό ἐστι. τῶν Μακεδόνων βιαίως ἐγκειμένων, ὗς πίττῃ χρίσαντες ὑγρᾷ καὶ ὑποπρήσαντες αὐτὰς ἀφῆκαν ἐς τοὺς πολεμίους. ἐμπεσοῦσαι δὲ ἄρα ἐκεῖναι οἰστρημέναι ταῖς τῶν ἐλεφάντων ἴλαις καὶ βοῶσαι, ἅτε ἐμπιπράμεναι, ἐξέμαινον τοὺς θῆρας καὶ ἐτάραττον δεινῶς. οὔτε οὖν ἔμενον ἐν τάξει, οὔτε ἦσαν ἔτι πρᾶοι, καίτοι καὶ ἐκ νηπίων πεπωλευμένοι, εἴτε φύσει τινὶ οἱ ἐλέφαντες ἰδίᾳ μισοῦντες τὰς ὗς καὶ μυσαττόμενοι, εἴτε καὶ τῆς φωνῆς αὐτῶν τὸ ὀξὺ καὶ ἀπηχὲς πεφρικότες ἐκεῖνοι. συνιδόντες οὖν ἐκ τούτου οἱ πωλοτρόφοι τῶν ἐλεφάντων ὗς παρατρέφουσιν αὐτοῖς, ὥς φασιν, ἵνα γε ἐκ τῆς συνηθείας ἧττον ὀρρωδῶσιν αὐτάς.
παρά γε τοῖς Ψύλλοις καλουμένοις τῶν Ἰνδῶν ῾εἰσὶ γὰρ καὶ Λιβύων ἕτεροἰ οἱ ἵπποι γίνονται τῶν κριῶν οὐ μείζους, καὶ τὰ πρόβατα ἰδεῖν μικρὰ κατὰ τοὺς ἄρνας, καὶ οἱ ὄνοι δὲ τοσοῦτοι γίνονται τὸ μέγεθος καὶ οἱ ἡμίονοι καὶ οἱ βοῦς καὶ πᾶν κτῆνος ἕτερον ὅ τι οὖν. ὗν δὲ ἐν Ἰνδοῖς οὔ φασι γίνεσθαι οὔτε ἥμερον οὔτε ἄγριον: μυσάττονται δὲ καὶ ἐσθίειν τοῦδε τοῦ ζῴου Ἰνδοί, καὶ οὐκ ἂν γεύσαιντό ποτε ὑείων, ὥσπερ οὖν οὐδὲ ἀνθρωπείων οἱ αὐτοί.
ἐν Μητροπόλει ἀκούω τῇ Ἐφεσίᾳ λίμνην εἶναι καὶ πρὸς αὐτῇ σπήλαιον: ἔχει δὲ ἄρα τὸ ἄντρον ὄφεων πλῆθος ἄμαχον, καὶ εἶναι τούτους μεγίστους  φασὶ καὶ δεινοὺς τὸ δῆγμα. προϊέναι μὲν οὖν αὐτοὺς τοῦ ἄντρου λόγος ἔχει, ὅσον ἐς τὴν λίμνην ἐξερπύσαι τὴν παρακειμένην καὶ νήχεσθαι, πειρωμένους δὲ περαιτέρω τοῦ ὕδατος προελθεῖν οὐ δύνασθαι: μέλλόντας γὰρ ἐπιβαίνειν τῆς γῆς ἐλλοχᾶν καρκίνους μεγάλους, οἵπερ οὖν ἀνατείναντες τὰς χηλὰς συλλαμβάνουσιν ἐς πνῖγμα αὐτοὺς καὶ ἀναιροῦσι. δεδοικότες οὖν οἱ ὄφεις τοὺς ἐχθροὺς ἡσυχάζουσι, καὶ ἐς τὴν γῆν αὐτοῖς ἄβατά ἐστι: πεφρίκασι γὰρ τὴν ἐκ τῶν καρκίνων φρουρὰν καὶ κόλασιν. καὶ πάντως ἂν ἀπολώλεσαν οἱ περὶ τὸν χῶρον ἐκ πολλοῦ, εἰ μὴ φύσει τινὶ ἀπορρήτῳ περιειληφότες οἱ προειρημένοι καρκίνοι τῆς λίμνης τὰ χείλη καὶ ἀπείργοντες εἶτα εἰρηναῖα ἀπέφαινον τὰ ἐν τῷ τόπῳ πάντα.
Ὀνησίκριτος ὁ Ἀστυπαλαιεὺς λέγει ἐν Ἰνδοῖς κατὰ τὴν Ἀλεξάνδρου τοῦ παιδὸς Φιλίππου ἀνάβασιν γενέσθαι δράκοντας δύο, οὓς Ἀβισάρης ὁ Ἰνδὸς ἔτρεφεν, ὧν ὃ μὲν ἦν πήχεων τετταράκοντα καὶ ἑκατόν, ὃ δὲ ὀγδοήκοντα: καί φησι ἐπιθυμῆσαι δεινῶς Ἀλέξανδρον θεάσασθαι αὐτούς. λέγουσι δὲ Αἰγύπτιοι λόγοι καὶ ἐπὶ τοῦ Φιλαδέλφου ἐξ Αἰθιοπίας ἐς τὴν Ἀλεξάνδρου πόλιν κομισθῆναι δράκοντας δύο ζῶντας, καὶ τὸν μὲν αὐτῶν εἶναι πήχεων δεκατεττάρων τὸν δὲ δεκατριῶν: ἐπί γε μὴν τοῦ Εὐεργέτου τρεῖς κομισθῆναι, καὶ τὸν μὲν εἶναι πήχεων ἐννέα, τὸν δὲ ἑπτά, τὸν δὲ τρίτον ἑνὶ ἀπολείπεσθαι: καὶ τρέφεσθαί γε ἐν Ἀσκληπιοῦ σὺν πολλῇ τῇ κομιδῇ αὐτοὺς Αἰγύπτιοί φασι. καὶ ἀσπίδας δὲ τετραπήχεις γίνεσθαι πολλάκις οἱ αὐτοὶ λέγουσι. μνήμην δὲ ἄρα τούτων ἐποιησάμην, τὸ ἴδιον τῶν ζῴων ἐπεξελθὼν καὶ ἐς ὅσον πέφυκε μῆκος προϊέναι δεῖξαι βουληθεὶς. λέγουσιν οὖν καὶ οἱ τὰς ὑπὲρ τῆς Χίου συγγράψαντες  ἱστορίας γενέσθαι ἐν τῇ νήσῳ παρὰ τὸ ὄρος τὸ καλούμενον Πελινναῖον ἐν αὐλῶνί τινι δασεῖ καὶ δένδρων ὑψηλῶν πεπληρωμένῳ δράκοντα μεγέθει μέγιστον, οὗπερ οὖν καὶ τὸν συριγμὸν ἐπεφρίκεσαν οἱ τὴν Χίον κατοικοῦντες. οὔκουν οὐδὲ ἐτόλμων τινὲς ἢ τῶν γεωργούντων ἢ τῶν νεμόντων πλησίον γενόμενοι καταγνῶναι τὸ μέγεθος, ἀλλὰ ἐκ μόνης τῆς σύριγγος πελώριόν τε καὶ ἐκπληκτικὸν τὸ θηρίον εἶναι ἐπίστευον: ἐγνώσθη δ᾽ οὖν ὅσος ποτὲ τὸ μέγεθος ἦν δαιμονίᾳ τινὶ καὶ θαυμαστῇ μηχανῇ ναὶ μὰ Δία. σφοδροῦ γὰρ ἀνέμου καὶ σκληροῦ προσπεσόντος ἐρρίφη πρὸς ἄλληλα τὰ ἐν τῷ αὐλῶνι δένδρα, καὶ οἱ κλάδοι βιαίως ἀραττόμενοι τίκτουσι πῦρ, καὶ αἴρεται μεγίστη φλόξ, καὶ περιλαμβάνει τὸν πάντα χῶρον καὶ κυκλοῦται τὸν θῆρα: ὃ δὲ ἀποληφθεὶς καὶ ἐξερπύσαι μὴ δυνάμενος καταπίμπραται. οὐκοῦν γυμνωθέντος τοῦ τόπου γίνεται κάτοπτα πάντα: καὶ οἱ Χῖοι ἐλευθερωθέντες τοῦ δέους ἧκον ἐπὶ θέαν, καὶ καταλαμβάνουσι τὰ ὀστᾶ μεγέθει μέγιστα καὶ τὴν κεφαλὴν ἐκπληκτικήν, ὡς ἐκ τούτων ἔχειν συμβαλεῖν ὅσος τε ἐκεῖνος ἦν καὶ ὁποῖος ἔτι περιών.
ὄφεως ὄνομα σήψ, καὶ ἔχει θαυμάσαι ἄξιον ἐκεῖνο. τὴν χρόαν ἐκτρέπει τὴν ἑαυτοῦ, καὶ ἔοικε τοῖς τόποις καθ᾽ οὓς ἔρχεται. ὀδόντας δὲ ἄρα τέτταρας τοὺς κάτω φέρει κοίλους, ἐφ᾽ ὧν ὑμενώδεις ἐπίκεινται χιτῶνες, καλύπτοντες τὰ κοιλώματα. ἐκ τούτων οὖν πατάξαν τὸ θηρίον εἶτα ἀφίησι τὸν ἰόν: σήπει δὲ παραχρῆμα καὶ ἀναιρεῖ τάχιστα.
Μεγασθένης φησὶ κατὰ τὴν Ἰνδικὴν σκορπίους γίνεσθαι πτερωτοὺς μεγέθει μεγίστους, τὸ κέντρον δὲ ἐγχρίμπτειν τοῖς Εὐρωπαίοις παραπλησίως. γίνεσθαι δὲ καὶ ὄφεις αὐτόθι καὶ τούτους πτηνούς: ἐπιφοιτᾶν  δὲ οὐ μεθ᾽ ἡμέραν ἀλλὰ νύκτωρ, καὶ ἀφιέναι ἐξ αὑτῶν οὖρον, ὅπερ οὖν ἐὰν κατά τινος ἐπιστάξῃ σώματος, σῆψιν ἐργάζεται παραχρῆμα. καὶ τὰ μὲν τοῦ Μεγασθένους ταῦτα. πολύκλειτός γε μήν φησιν ἐν τῇ αὐτῇ γῇ σαύρους γίνεσθαι μεγίστους καὶ πολυχρόους, καὶ βαφαῖς τισιν εὐανθέσι τὰς δορὰς πεποικίλθαι δεινῶς, εἶναι δὲ καὶ ἅψασθαι ταύτας ἁπαλωτάτας. σαύρους δὲ Ἀριστοτέλης ἐν τῇ τῶν Ἀράβων γῇ τίκτεσθαί φησι, καὶ δύο πήχεις ἔχειν αὐτούς.
Παμμένης ἐν τῷ περὶ θηρίων σκορπίους λέγει γίνεσθαι πτερωτοὺς καὶ δικέντρους ἐν Αἰγύπτῳ ῾καὶ οὔ φησιν ἀκοὴν λέγειν, ἀλλὰ ἑαυτοῦ τήνδε τὴν ἱστορίαν ὁμολογεἶ καὶ ὄφεις δικεφάλους, καὶ ἔχειν δύο πόδας κατὰ τὸ οὐραῖον τούτους. Κτησίας γε μὴν ὁ Κνίδιός φησι περὶ τὴν Περσικὴν Σιττάκην ποταμὸν εἶναι Ἀργάδην ὄνομα. ὄφεις δὲ ἄρα ἐν αὐτῷ γίνεσθαι πολλούς, μέλανας τὸ σῶμα πλήν γε τῆς κεφαλῆς: εἶναι δὲ αὐτοῖς λευκὴν ταύτην. προϊέναι δὲ ἐς ὀργυιὰν τὸ μῆκος τοὺς ὄφεις τούσδε. καὶ μεθ᾽ ἡμέραν μὲν μὴ ὁρᾶσθαι, ὑφύδρους δὲ νήχεσθαι, νύκτωρ δὲ ἢ τοὺς ὑδρευομένους ἢ τοὺς τὴν ἐσθῆτα φαιδρύνοντας διαφθείρειν. πολλοὺς δὲ ἄρα πάσχειν τοῦτο ἢ χρείᾳ ὕδατος ἐπιλείποντος ἢ μεθ᾽ ἡμέραν ἀσχοληθέντας ἀποπλῦναι τὴν ἐσθῆτα μὴ δεδυνημένους.