θήραν ἰχθύων Μακέτιν ἀκούσας οἶδα, καὶ ἥδε ἡ θήρα ἐστί. Βεροίας τε καὶ Θεσσαλονίκης μέσος ῥεῖ ποταμὸς ὄνομα Ἀστραῖος. εἰσὶν οὖν ἐνταῦθα ἰχθύες τὴν χρόαν κατάστικτοι: τίνας δὲ αὐτοὺς οἱ ἐπιχώριοι καλοῦσι, Μακεδόνας ἐρέσθαι λῷόν ἐστιν. οὐκοῦν οὗτοι ποιοῦνται τροφὴν μυίας ἐπιχωρίους ἐν τῷ ποταμῷ πετομένας οὐδέν τι ταῖς ἀλλαχόθι μυίαις προσεικασμένας οὐδὲ μὴν σφηκῶν ὄψει παραπλησίας, οὐδ᾽ ἂν εἴποι τις ταῖς καλουμέναις ἀνθηδόσβι τὴν μορφὴν εἰκότως ἂν ἀντικρίνεσθαι τοῦτο τὸ ζῷον οὐδὲ ταῖς μελίτταις αὐταῖς: ἔχει δέ τινα τῶν προειρημένων ἑκάστου μοῖραν ἰδίαν. ἔοικεν οὖν τὸ μὲν θράσος μυίᾳ, τὸ δὲ μέγεθος εἴποις ἂν ἀνθηδόνα, σφηκὸς δὲ τὴν χρόαν ἀπεμάξατο, βομβεῖ δὲ ὡς αἱ μέλιτται. καλοῦσι δὲ ἵππουρον αὐτὴν πᾶν ὅσον ἐστὶν ἐπιχώριον. ἐκζητοῦσιν οὖν ἐπικείμεναι τῷ ῥεύματι τροφὴν τὴν ἑαυταῖς φίλην, οὐ μὴν δύνανται τοὺς ὑπονηχομένους λαθεῖν ἰχθύας. ὅταν οὖν αὐτῶν ἐπιπολάζουσαν τὴν  μυῖαν θεάσηταί τις, ἡσυχῆ καὶ ὕφυδρος νέων ἔρχεται, κινῆσαι τὸ ἄνω δεδοικὼς ὕδωρ, ἵνα μὴ σοβήσῃ τὸ θήραμα. εἶτα ἐλθὼν πλησίον κατὰ τὴν σκιὰν αὐτῆς, ὑποχανὼν κατέπιε τὴν μυῖαν, ὡς οἶν ἐξ ἀγέλης λύκος ἁρπάσας ἢ χῆνα ἐξ αὐλῆς ἀετός: καὶ τοῦτο δράσας ὑπεσῆλθε τὴν φρίκην. ἴσασιν οὖν οἱ ἁλιεῖς τὰ πραττόμενα, καὶ ταῖσδε μὲν ταῖς μυίαις ἐς δέλεαρ τῶν ἰχθύων χρῶνται οὐδὲ ἕν: ἐὰν γὰρ αὐτῶν προσάψηται χεὶρ ἀνθρωπίνη, ἀφῄρηνται μὲν τὴν χρόαν τὴν συμφυῆ, μαραίνεται δὲ αὐταῖς τὰ πτερὰ καὶ ἄβρωτοι γίνονται τοῖς ἰχθύσι, καὶ διὰ ταῦτα οὐ προσίασιν αὐταῖς, ἀπορρήτῳ φύσει τὰς ᾑρημένας μεμισηκότες: σοφίᾳ δ᾽ οὖν περιέρχονται τοὺς ἰχθῦς ὑδροθηρικῇ, δόλον αὐτοῖς ἐπινοήσαντες οἷον. τῷ ἀγκίστρῳ περιβάλλουσιν ἔριον φοινικοῦν, ἥρμοσταί τε τῷ ἐρίῳ δύο πτερὰ ἀλεκτρυόνος ὑπὸ τοῖς καλλαίοις πεφυκότα καὶ κηρῷ τὴν χρόαν προσεικασμένα: ὀργυιᾶς δὲ ὁ κάλαμός ἐστι, καὶ ἡ ὁρμιὰ δὲ τοσοῦτον ἔχει τὸ μῆκος. καθιᾶσιν οὖν τὸν δόλον, ἑλκόμενος δὲ ὑπὸ τῆς χρόας ὁ ἰχθὺς καὶ οἰστρώμενος ἀντίος ἔρχεται, καὶ θοίνην ὑπολαμβάνων ἐκ τοῦ κάλλους τῆς ὄψεως ἕξειν θαυμαστήν, εἶτα μέντοι περιχανὼν ἐμπαλάσσεται τῷ ἀγκίστρῳ, καὶ πικρᾶς τῆς ἑστιάσεως ἀπολέλαυκεν ᾑρημένος.
οἱ θαλάττιοι κριοί, ὧνπερ οὖν ὄνομα μὲν ἐς τοὺς πολλοὺς διαρρεῖ, ἱστορία δὲ οὐ πάνυ τι σαφής, εἰ μὴ ὅσον χειρουργίᾳ δείκνυται, χειμάζουσι μὲν περὶ τὸν Κύρνειόν τε καὶ Σαρδῷον πορθμόν, καὶ φαίνονταί γε καὶ ἔξαλοι. περινήχονται δὲ ἄρα αὐτοὺς καὶ δελφῖνες μεγέθει μέγιστοι. ὁ τοίνυν ἄρρην κριός, λευκὴν τὸ μέτωπον ταινίαν ἔχει περιθέουσαν ῾εἴποις ἂν Λυσιμάχου τοῦτο διάδημα ἢ Ἀντιγόνου ἤ τινος τῶν ἐν  Μακεδονίᾳ βασιλέων ἄλλοὐ: κριὸς δὲ θῆλυς, ὡς οἱ ἀλεκτρυόνες τὰ κάλλαια, οὕτω τοι καὶ οὗτος ὑπὸ τῇ δέρῃ ἠρτημένους πλοκάμους ἔχει. ἁρπάζει δὲ ἄρα τοῖνδε τοῖν κριοῖν ἑκάτερος νεκρὰ σώματα, καὶ ποιεῖται τροφὴν αὐτά. ἀλλὰ καὶ ζῶντας ἁρπάζει, καὶ τῷ τῆς νήξεως κλύδωνι, πολὺς ὢν καὶ ὑπέρογκος, καὶ ναῦς περιτρέπει, χειμῶνα αὐταῖς ἐξ ἑαυτοῦ τοσοῦτον ἐργασάμενος. ἁρπάζει δὲ καὶ τοὺς ἀπὸ γῆς ἑστῶτας τῆς πλησίον. λέγουσι δὲ οἱ τὴν Κύρνον κατοικοῦντες, νεὼς διεφθαρμένης ἐν χειμῶνι ἄνδρα εὖ μάλα νηκτικὸν πολλὴν θάλατταν διανύσαντα λαβέσθαι τινὸς ἄκρας σφίσιν ἐπιχωρίου, καὶ ἀνελθόντα ἑστάναι καὶ μάλα ἀδεῶς, ὡς ἤδη κινδύνων ἁπάντων ἐλεύθερον γενόμενον καὶ ἐν ἀδείᾳ τοῦ ζῆν καὶ ἐξουσίᾳ ὄντα. κριὸν οὖν παρανηχόμενον θεάσασθαι τὸν ἑστῶτα, καὶ ἀναφλεχθέντα ὑπὸ τοῦ λιμοῦ ἑλίξαι τε ἑαυτὸν καὶ κυρτῶσαι καὶ τῷ οὐραίῳ μέρει πολλὴν ἐλάσαι θάλατταν, εἶτα ἑαυτὸν μετεωρίσαι ἀρθέντα ὑπὸ τοῦ οἰδήσαντος κύματος, καὶ ἐπὶ τὴν ἄκραν φθάσαι ἀναταθέντα καὶ δίκην καταιγίδος ἢ στροβίλου ἁρπάσαι τὸν ἄνθρωπον. καὶ τὸ μὲν Κύρνειον ἅρπαγμά τε καὶ θήραμα τοῦ κριοῦ ἐς τοσοῦτον: μυθοποιοῦσι δὲ οἱ τὸν Ὠκεανὸν περιοικοῦντες τοὺς πάλαι τῆς Ἀτλαντίδος βασιλέας τοὺς ἐκ τῆς Ποσειδῶνος σπορᾶς φέρειν ἐπὶ τῆς κεφαλῆς τὰς τῶν κριῶν τῶν ἀρρένων ταινίας, γνώρισμα τῆς ἀρχῆς τοῦτο: καὶ τὰς ἐκείνων γαμετὰς τὰς βασιλίδας τοὺς πλοκάμους τῶν ἑτέρων καὶ ἐκείνας φορεῖν τῆς ἀρχῆς ἔλεγχον. ἔστι δὲ ἄρα τοὺς μυκτῆρας τὸ ζῷον τοῦτο καρτερὸν δεινῶς, καὶ πολὺ πνεῦμα ἐσπνεῖ, καὶ ἕλκει ἀέρα ἐφ᾽ ἑαυτὸν πάμπολυν, θηρᾷ δὲ καὶ τὰς φώκας τὸν τρόπον τοῦτον. αἳ μὲν συνεῖσαι πλησίον που κριὸν εἶναι καὶ φέρειν σφίσιν  ὄλεθρον, ὡς ὅτι τάχιστα ἐκνήχονται καὶ παρελθοῦσαι ἐς τὴν γῆν καὶ τὰς ὑπάντρους πέτρας ὑπελθοῦσαι καταδύονται, οἳ δὲ αἰσθόμενοι τὴν φυγὴν μεταθέουσι καὶ ἀντίοι στάντες τοῦ ἄντρου κατὰ τὴν τοῦ χρωτὸς ὀσμὴν ἔνδον εἶναί σφισι τὴν ἄγραν συνιᾶσι, καὶ ὡς ἴυγγί τινι βιαιοτάτῃ ἕλκουσι ταῖς ῥισὶ τὸν μεταξὺ ἑαυτῶν καὶ τῆς φώκης ἀέρα. ἣ δὲ ὡς βέλος ἢ δόρατος αἰχμὴν ἐκκλίνει τὴν τοῦ πνεύματος προσβολήν, καὶ τὰ μὲν πρῶτα ὑπαναχωρεῖ, τελευτῶσα δὲ ὑπὸ τῆς βιαιοτάτης ἕλξεως ἐκσπᾶται τοῦ ἄντρου, καὶ ἄκουσα ἀκολουθεῖ, ὥσπερ οὖν ἱμᾶσί τισιν ἢ σχοίνοις κατατεινομένη, καὶ τέτριγε καὶ γίνεται τῷ κριῷ δεῖπνον. τάς γε μὴν ἐκπεφυκυίας τῶν μυκτήρων τοῦ κριοῦ τρίχας οἱ ταῦτα ἐξετάζειν δεινοὶ λέγουσιν ἐς πολλὰ ἀγαθάς.
ἐν δὲ τῷ ῥίῳ τῷ Βιβωνικῷ θύννων ἔθνη μυρία. καὶ οἳ μὲν αὐτῶν κατὰ τοὺς σῦς εἰσι μονίαι καὶ καθ᾽ ἑαυτοὺς νήχονται μέγιστοι ὄντες, οἳ δὲ συνδυασθέντες: καί ἐστον κατὰ τοὺς λύκους συννόμω, ἄλλοι δὲ κατ᾽ ἀγέλας, ὥσπερ οὖν τὰ αἰπόλια, πλατείας νομὰς νενεμημένοι. ἐπιτέλλοντος δὲ τοῦ Σειρίου καὶ τῆς ἀκτῖνος ἐνακμαζούσης ὀξύτατα, ἐπὶ τὸν Εὔξεινον στέλλονται: καὶ τοῦ κύματος αὐτοῖς ἐμπύρου δοκοῦντος, ἀλλήλοις συνυφασμένοι νήχονται, καὶ τῇ τῶν σωμάτων συναφῇ σκιᾶς τινος ἁμωσγέπως μεταλαγχάνουσιν.
λέγει δὲ Δημόστρατος, ἀνὴρ ἁλιευτικῆς σοφίας ἐπιστήμων ναὶ μὰ Δία καὶ ἑρμηνεῦσαι χρηστός, εἶναί τινα ἰχθὺν ὡραῖον τὸ εἶδος, καὶ καλεῖσθαι σελήνην τοῦτον, τὸ μέγεθος βραχύν, κυανοῦν τὸ εἶδος, πλατὺν τὸ σχῆμα. τὰ νῶτα δὲ οἱ λοφιὰς ἔχειν καὶ τάσδε ἀνατείνειν ὁ αὐτός φησι: μαλακὰς δὲ εἶναι αὐτὰς  καὶ οὔτε ἀντιτύπους οὔτε τραχείας. ταύτας οὖν, ὅταν ὁ ἰχθὺς οὗτος ὑπονήχηται, διαιρεῖσθαι καὶ ἀποδεικνύναι κύκλου ἡμίτομον, καὶ εἶναι σελήνης ὅσα ἰδεῖν τῆς διῃρημένης σχῆμα. καὶ ταῦτα μὲν Κύπριοι
δὴ ἁλιεῖς φασιν: Δημοστράτου δὲ καὶ οὗτος ὁ λόγος. πληρουμένης μὲν τῆς σελήνης τὸν ἰχθὺν τόνδε ᾑρημένον πεπληρῶσθαί τε αὐτὸν καὶ πληροῦν καὶ τὰ δένδρα, ἐὰν τούτοις προσαρτήσῃς φέρων αὐτόν: ληγούσης δὲ ἄρα ὑποτετῆχθαι καὶ ἐκλείπειν, καὶ φυτοῖς προσαχθέντα αὐαίνειν αὐτά. ὀρυττομένων τε φρεάτων, ἐὰν μὲν τοῦ μηνὸς ὑποφαινομένου ἐς τὸ εὑρεθὲν ὕδωρ ἐμβάλῃ τις τὸν ἰχθὺν τοῦτον, ἀέναον ἔσται τὸ ὕδωρ καὶ οὐκ ἐπιλείψει ποτέ: εἰ δὲ ὑπολήγοντος, λήξει τὸ ὕδωρ. καὶ μέντοι καὶ ἐς πηγὴν ὑπανατέλλουσαν εἰ τὸν αὐτὸν ἐμβάλοις ἰχθύν, ἕξεις ἢ πεπληρωμένην αὐτὴν ἢ κενὸν τὸν χῶρον τὸ ἐντεῦθεν. ὅπως μὲν ἐσνέουσί τε ἐς τὴν Προποντίδα, καὶ ὅπως ἐκνέουσιν ἄρα οἱ θύννοι, οἶδα εἰπὼν ἄνω που τῶν λόγων τῶνδε: νοείτω δέ μοί τις ἐνταῦθα Ἡράκλειαν καὶ Τίον καὶ Ἄμαστριν, πόλεις Ποντικάς. οὐκοῦν οἱ τόνδε τὸν χῶρον πάντα οἰκοῦντες τὴν τῶν θύννων ἐπιδημίαν ἴσασι κάλλιστα, καὶ μέντοι καὶ ἀφικνοῦνται τηνικάδε τοῦ ἔτους, καὶ ὅπλα κατ᾽ αὐτῶν εὐτρέπισται πολλά, ναῦς καὶ δίκτυα καὶ σκοπιὰ ὑψηλή. σκοπιὰ δὲ ἄρα αὕτη ἐπί τινος αἰγιαλοῦ παγεῖσα ἀνέστηκεν ἐν περιωπῇ σφόδρα ἐλευθέρᾳ: καὶ αὐτῆς τὸ ποίημα περιηγήσασθαι ἐμοὶ μὲν οὐκ ἔστι μόχθος, σοὶ δὲ τῷ ἀκούοντι τῆς τῶν ὤτων τρυφῆς τ ἐκειν. δύο πρέμνα ἐλάτης ὑψηλὰ δοκίσι πλατείαις διειλημμένα ἕστηκε, πυκναῖς ταύταις διυφασμέναις καὶ ἀνελθεῖν τῷ σκοπῷ καὶ ἐπιβῆναι μάλα ἀγαθαῖς. αἱ δὲ ναῦς ἐρέτας ἑκάστη καὶ ἓξ ἔχει  παρ᾽ ἑκάτερα νεανίας εὖ μάλα ἐρέττοντας: δίκτυα δὲ προμήκη, οὐ κοῦφα λίαν καὶ ἀνεχόμενα τοῖς φελλοῖς, μολίβῳ γε μὴν βριθόμενα μᾶλλον. ἀθρόαι δὲ ἄρα αἱ τῶνδε τῶν ἰχθύων ἀγέλαι ἐσνέουσιν. ἦρος δὲ ὑπολάμποντος καὶ τῶν ἀνέμων εἰρηναῖον ἤδη καταπνεόντων καὶ τοῦ ἀέρος φαιδροῦ τε ὄντος καὶ ῾̣̣̓ονεὶ μειδιῶντος καὶ τοῦ κύματος κειμένου καὶ λείας οὕσης τῆς θαλάττης ὁ σκοπὸς ἰδὼν σοφίᾳ τινὶ ἀπορρήτῳ καὶ φύσει ὄψεως ὀξυωπεστάτῃ λέγει μὲν τοῖς θηραταῖς ὁπόθεν ἀφικνοῦνται: εἰ δέοι γε μὴν πρὸς τὴν ἀκτὴν παρατεῖναι τὰ δίκτυα, καὶ τοῦτο ἐκδιδάσκει: εἰ δὲ ἐνδοτέρω, δίδωσιν ὥσπερ οὖν στρατηγὸς τὸ σύνθημα ἢ χορολέκτης τὸ ἐνδόσιμον: ἐρεῖ γε μὴν πολλάκις καὶ τὸν πάντα ἀριθμόν, καὶ οὐχ ἁμαρτήσεται τοῦ σκοποῦ. ἐκεῖνα δὲ ὁποῖα. ὅταν ἑαυτοὺς ὠθήσωσιν ἐς τὸ πέλαγος ἡ τῶν θύννων ἴλη, ὁ τὴν σκοπιὰν φυλάττων καὶ ἀκριβῶν τὴν τῶν προειρημένων ἱστορίαν καὶ μάλα ὀξὺ ἐκβοήσας λέγει διώκειν ἐκεῖθι καὶ τοῦ πελάγους ἐρέττειν εὐθύ. οἳ δὲ ἐξαρτήσαντες ἐλάτης τῶν τὸν σκοπὸν ἀνεχουσῶν τῆς ἑτέρας σχοῖνον εὖ μάλα μακρὰν τῶν δικτύων ἐχομένην, εἶτα ἐπαλλήλοις ταῖς ναυσὶν ἐρέττουσι κατὰ στοῖχον, ἔχονταί τε ἀλλήλων, ἐπεί τοι καὶ τὸ δίκτυον ἐφ᾽ ἑκάστῃ διῄρηται. καὶ ἥ γε πρώτη τὴν ἑαυτῆς ἐκβαλοῦσα μοῖραν τοῦ δικτύου ἀναχωρεῖ, εἶτα ἡ δευτέρα δρᾷ τοῦτο καὶ ἡ τρίτη, καὶ δεῖ καθεῖναι τὴν τετάρτην: οἱ δὲ τὴν πέμπτην ἐρέττοντες ἔτι μέλλουσι, τοὺς δὲ ἐπὶ ταύτῃ οὐ χρὴ καθεῖναί πω: εἶτα ἐρέττουσι ἄλλοι ἄλλῃ καὶ ἄγουσι τοῦ δικτύου τὴν μοῖραν, εἶτα ἡσυχάζουσι. νωθεῖς δὲ ἄρα ὄντες οἱ θύννοι καὶ ἔργον τι τόλμης ἐχόμενον ἀδυνατοῦντες δρᾶσαι, πεπιεσμένοι μένουσί τε καὶ ἀτρεμοῦσιν: οἱ  δὲ ἐρέται, ὡς ἁλούσης πόλεως, αἱροῦσιν ἰχθύων ποιητὴς ἂν εἴποι δῆμον. οὐκοῦν, ὦ φίλοι Ἕλληνες, καὶ Ἐρετριεῖς ἴσασι ταῦτα καὶ Νάξιοι κατὰ κλέος, τῆς θήρας τῆς τοιαύτης μαθόντες ὅσα Ἡρόδοτός τε καὶ ἄλλοι λέγουσι. τὰ δὲ ἔτι λοιπὰ τῆς θήρας ἀκούσεσθε ἄλλων.
θύννων δὲ ἄρα ᾑρημένων τῇ θήρᾳ τῇ Ποντικῇ ῾ἐγὼ δ᾽ ἂν φαίην ὅτι καὶ Σικελικῇ: ἢ τί καὶ βουλόμενος ἂν τὸν ἡδὺν Θυννοθήραν ὁ Σώφρων ἔγραψε; πάντως δὲ καὶ ἀλλαχόθι ἄγραι τῶνδε τῶν θύννων εἰσί᾽ τῷ οὖν δικτύῳ ἤδη περιπλακέντων αὐτῶν Ποσειδῶνι πάντες εὔχονται ἀλεξικάκῳ τηνικάδε. καὶ ὁπόθεν καὶ τοῦδε τοῦ δαίμονος ἀξιῶ τὸ ὄνομα εἰπεῖν, ἐμαυτὸν καὶ μάλα γε ἀπαιτῶν τε καὶ βουλόμενος ἐπευφήμησα τοῦτό οἱ, δέονται τοῦ Διὸς ἀδελφοῦ τοῦ θαλάττης κρατοῦντος μήτε τὸν ἰχθὺν τὸν ξιφίαν τῇδε τῇ ἴλῃ συνέμπορον ἀφικέσθαι μήτε μὴν δελφῖνα. ὁ γοῦν γενναῖος ξιφίας πολλάκις τὸ δίκτυον διέκειρε, καὶ ἀφῆκεν ἐλεύθερον διεκπαῖσαι τὴν ἀγέλην. καὶ δελφὶς δὲ ἐπίβουλον δικτύῳ ζῷον: διατραγεῖν γάρ τοι δεινός ἐστιν.
ὕεται ἡ Ἰνδῶν γῆ διὰ τοῦ ἦρος μέλιτι ὑγρῷ, καὶ ἔτι πλέον ἡ Πρασίων χώρα, ὅπερ οὖν ἐμπῖπτον ταῖς πόαις καὶ ταῖς τῶν ἑλείων καλάμων κόμαις, νομὰς τοῖς βουσὶ καὶ τοῖς προβάτοις παρέχει θαυμαστάς, καὶ τὰ μὲν ζῷα ἑστιᾶται ἡδίστην τήνδε ἐστίασιν ῾μάλιστα γὰρ ἐνταῦθα οἱ νομεῖς ἄγουσιν αὐτά, ἔνθα καὶ μᾶλλον ἡ δρόσος ἡ γλυκεῖα κάθηται πεσοῦσἀ, ἀνθεστιᾷ δὲ καὶ τὰ ζῷα τοὺς νομέας: ἀμέλγουσι γὰρ περιγλύκιστον γάλα, καὶ οὐ δέονται ἀναμίξαι αὐτῷ μέλι, ὅπερ οὖν δρῶσιν Ἕλληνες.
ὁ δὲ Ἰνδὸς μάργαρος ῾ἄνω γὰρ εἶπον περὶ τοῦ  Ἐρυθραίοὐ λαμβάνεται τρόπῳ τοιῷδε. πόλις ἐστὶν ἧς ἦρχε Σώρας ὄνομα, ἀνὴρ γένους βασιλικοῦ, ὅτε καὶ Βάκτρων ἦρχεν Εὐκρατίδης: ὄνομα δὲ τῇ πόλει Περίμουλα, κατοικοῦσι δὲ αὐτὴν ἄνδρες Ἰχθυοφάγοι. ὅθεν ὁρμωμένους σὺν τοῖς δικτύοις φασὶ τοὺς προειρημένους περιλαμβάνειν ἀγκῶσι μεγάλοις αἰγιαλοῦ κύκλον εὐμεγέθη: γίνεσθαι δὲ τὸν προειρημένον λίθον ἐκ κόγχης στρόμβῳ ἐμφεροῦς μεγάλῳ, νήχεσθαί τε κατὰ ἀγέλας τοὺς μαργάρους, καὶ ἔχειν ἡγεμόνας, ὡς ἐν τοῖς σμήνεσιν αἱ μέλιτται τοὺς καλουμένους βασιλέας: ἀκούω δὲ εἶναι καὶ τοῦτον διαπρεπῆ καὶ τὴν χρόαν καὶ τὸ μέγεθος. ἀγώνισμα δὲ ἄρα ποιοῦνται συλλαβεῖν αὐτὸν οἱ κολυμβηταὶ οἱ ὕφυδροι: τούτου γὰρ ᾑρημένου καὶ τὴν ἀγέλην αἱροῦσι πᾶσαν ἐρήμην ὡς ἂν εἴποι τις καὶ ἀπροστάτευτον οὖσαν: ἀτρεμεῖ γὰρ καὶ οὐκέτι πρόεισιν, οἷα δήπου ποίμνη τὸν νομέα ἀφῃρημένη κατά τινα τύχην ἐχθράν: ὃ δὲ διαφεύγει καὶ μάλα γε σοφῶς ἐξελίττει, καὶ προηγεῖται καὶ σώζει τὸ ὑπήκοον. τοὺς δὲ ληφθέντας ἐν πιθάκναις λέγονται ταριχεύειν: ὅταν δὲ ἡ σὰρξ μυδήσῃ καὶ περιρρυῇ, καταλείπεται ἡ ψῆφος. ἄριστος δὲ ἄρα ὁ Ἰνδικὸς γίνεται καὶ ὁ τῆς θαλάττης τῆς Ἐρυθρᾶς. γίνεται δὲ καὶ κατὰ τὸν Ἑσπέριον ὠκεανόν, ἔνθα ἡ Βρεττανικὴ νῆσός ἐστι: δοκεῖ δέ πως χρυσωπότερος ἰδεῖν εἶναι, τάς τε αὐγὰς ἀμβλυτέρας ἔχειν καὶ σκοτωδεστέρας. γίνεσθαι δέ φησιν Ἰόβας καὶ ἐν τῷ κατὰ Βόσπορον πορθμῷ, καὶ τοῦ Βρεττανικοῦ ἡττᾶσθαι αὐτόν, τῷ δὲ Ἰνδῷ καὶ τῷ Ἐρυθραίῳ μηδὲ τὴν ἀρχὴν ἀντικρίνεσθαι. ὁ δὲ ἐν Ἰνδίᾳ χερσαῖος οὐ λέγεται φύσιν ἔχειν ἰδίαν, ἀλλὰ ἀπογέννημα εἶναι κρυστάλλου, οὐ τοῦ ἐκ τῶν παγετῶν συνισταμένου, ἀλλὰ τοῦ ὀρυκτοῦ. 
γεράνων μὲν οὖν πέρι τῶν πτηνῶν ἐν τοῖς προτέροις λόγοις εἰπεῖν ἐμαυτὸν καλῶς οἶδα, θαλάττιον δὲ γέρανον ἰχθὺν Κορινθίῳ πελάγει ἔντροφον ἀκοῦσαί φημι. ἐπικλίνει δὲ ἄρα τοῦτο τὸ πέλαγος, ἔνθα ὁ γέρανος ἀνιχνεύθη οὗτος, τῷ πρὸς τὰς Ἀθήνας πελάγει τοῦ ἰσθμοῦ κατὰ τὴν πλευρὰν τὴν ἐς αὐτὰς ὁρῶσαν. μῆκος μὲν οὖν ἦν προήκων ἐς πεντεκαίδεκά που πόδας μεμετρημένους δικαίῳ μέτρῳ, ἐγχέλεως δὲ εἶχεν, ὡς ἀκούω, οὐ μέντοι τῆς μεγίστης τὸ πάχος.
κεφαλὴ δὲ ἄρα ἐκείνῳ καὶ στόμα γεράνου ἐστὶ τῆς πτηνῆς, λεπίδες δὲ αὐτῷ, γεράνου πτερὰ καὶ ταύτας εἴποις ἄν. ἔρχεται δὲ οὐχ ἑλικτὴν τὴν νῆξιν, ὥσπερ οὖν οἱ τῶν ἰχθύων κατὰ τὰς ἐγχέλεις στενοὶ καὶ μακροί. ἔχει δὲ ῥώμην καὶ μάλα ἁλτικήν: πηδᾷ γοῦν ὥσπερ ἀπὸ νευρᾶς οἰστὸς ἀφεθείς. λέγουσιν οὖν οἱ λόγοι οἱ μὲν Ἐπιδαύριοι τοῦτο τὸ ζῷον οὐδενὸς ἰχθύος ἔκγονον, ἀλλὰ τὰς πτηνὰς γεράνους φευγούσας τὸν Θρᾴκιον κρυμὸν καὶ τὸν ἑσπέριον τὸν ἄλλον ἐμπίπτειν μὲν τῷ πνεύματι, τάς γε μὴν θηλείας ἐς μίξιν οἰστρᾶσθαι, τοὺς δὲ ἄρρενας αὐταῖς ἐπιφλέγεσθαι, καὶ μέντοι καὶ ἐς τὴν πρὸς αὐτὰς ὁμιλίαν κυμαίνειν, καὶ διὰ ταῦτά τοι καὶ ἀναβαίνειν αὐτὰς ἐθέλειν, τὰς δὲ οὐχ ὑπομένειν: μὴ γὰρ οἵας τε εἶναι μετέωρον μίξιν φέρειν: τοὺς δὲ ἐγκρατεῖς οὐκ ἔχοντας γενέσθαι τοῦ πόθου, ἐκβάλλειν τὴν γονήν. καὶ εἰ μὲν τύχοιεν ὑπὲρ γῆς φερόμενοι, τὴν δὲ ἐκπίπτειν ἐς οὐδὲ ἕν, ἀλλ᾽ ἀπόλλυσθαι ἄλλως: εἰ δὲ ὑπὲρ τοῦ πελάγους πέτοιντο, ἐνταῦθά τοι τὴν θάλατταν ὥσπερ οὖν θησαύρισμα παραλαβοῦσαν φυλάττειν ἔμβρυον, καὶ γεννᾶν τὸ ζῷον τοῦτο, ἀλλ᾽ οὐ διαφθείρειν ὥσπερ ἔς τινα ἄγονον καὶ στερίφην γαστέρα ἐμπεσόν. καὶ τούτων μὲν τῶν λόγων ἅτερος καὶ δὴ διηνύσθη ὁ  Ἐπιδαύριος. λέγει δὲ ἄλλος, οὗ τὸ γένος εὐκ οἶδα, ἑτέραν ὁδὸν τραπόμενος, εἶτα μέντοι οὐ ταὐτὰ ὁμολογεῖ, ὡς δ᾽ ἂν μὴ δοκοίην ἀμαθὴς εἶναι αὐτοῦ, λελέξεται μέντοι καὶ ἐκεῖνος. Δημόστρατος, οὗπερ οὖν καὶ ἀνωτέρω μνήμην ἐποιησάμην, εἶδον τὸν ἰχθὺν ἦ δ᾽ ὅς, καί μ᾽ ἐσῆλθεν αὐτοῦ θαῦμα, καὶ ἐβουλήθην αὐτὸν ποιῆσαι τάριχον, ἵνα εἴη καὶ ἄλλῳ βλέπειν. οὐκοῦν ἐνεργῶν ὄντων καὶ ἀνοιγνύντων τῶν μαγείρων αὐτόν, ἐπεσκόπουν τὰ σπλάγχνα αὐτός. ἀκάνθας τε εἶδον ἐξ ἑκατέρας τῆς πλευρᾶς συνιούσας τε καὶ ἐγκλινούσας τὰ πέρατα ἐς ἀλλήλας, τρίγωνοι δέ φησιν ἦσαν ὥσπερ οὖν καὶ αἱ κύρβεις, ἧπάρ τε ἐνέκειτό οἱ προῆκον ἐς μῆκος, ὑπέκειτο δὲ αὐτῷ καὶ χολὴ μακρὰν ἔχουσα τὴν φῦσαν κατὰ τὰ φασκώλια: εἶπες δ᾽ ἂν ἰδὼν τὴν χολὴν κύαμον ὑγρὸν εἶναι. ἐξαιρεθέντα οὖν ἄμφω, καὶ ἡ χολὴ καὶ τὸ ἧπαρ, τὸ μὲν ἕτερον διωγκώθη καὶ ἐῴκει ἰχθύος ἥπατι μεγίστου, διατήξασα δ᾽ ἡ χολὴ τὸν λίθον ῾καὶ γάρ πως ἔτυχε τεθεῖσα ἐπὶ λίθοὐ εἶτα ἠφανίσθη. ἄμφω δὲ τὼ λόγω ἐνταῦθα ὁρίζομεν. θήραν δὲ πηλαμύδων εἰπεῖν μὴ πάνυ τι συνειθισμένην οὐκ ἔστιν ἔξω τῆσδε τῆς σπουδῆς. δέκα νεανίαι τὸ ἀκμαιότατον ἀνθοῦντες ἀναβαίνουσι ναῦν ἐλαφρὰν καὶ διὰ ταῦτά τοι καὶ ταχυτάτην: διανέμοντες δὲ ἑαυτοὺς ἐς ἑκατέραν ἴσους τὴν πλευρὰν καὶ κορεσθέντες εὖ μάλα τροφῆς, εἶτα μέντοι τοῖς ἐρετμοῖς ἕκαστος ἐπιχειροῦσι, πλανώμενοι δεῦρο καὶ ἐκεῖσε. κάθηται δὲ εἷς ἐπὶ τῆς πρύμνης, καὶ ἐντεῦθέν τε καὶ ἐκεῖθεν παρασείρους καθίησιν ὁρμιάς: ἤρτηνται δὲ τούτων καὶ ἄλλαι, καὶ συνῆπται πάσαις τὰ ἄγκιστρα, καὶ ἕκαστον ἄγκιστρον δέλεαρ φέρει Λακαίνης πορφύρας μαλλῷ κατειλημένον, καὶ πτερὸν  μέντοι λάρου ἑκάστῳ ἀγκίστρῳ προσήρτηται, ὥστε ἡσυχῆ διασείεσθαι ὑπὸ τοῦ προσπίπτοντος ὕδατος. τούτων οὖν ἱμέρῳ προσνέουσιν αἱ πηλαμύδες: μία δὲ ἡ μάλιστα προτένθης ὅταν τὸ στόμα ἐναπερείσῃ, προσίασι καὶ αἱ λοιπαί, καὶ δονεῖται τὰ ἄγκιστρα ὑπὸ τὸν αὐτὸν καιρὸν περιπαρέντα τοῖς ἰχθύσιν. οἱ ἄνδρες οὖν τοῦ μὲν ἐρέττειν ἔτι ἀπέστησαν, παρῆκαν δὲ τὰς κώπας, ἐξαναστάντες δὲ ἀνασπῶσι τὰς μηρίνθους εὐαγρούσας καὶ μέντοι καὶ βριθομένας τοῖς ἰχθύσιν: ὅταν δὲ ἐς τὴν ναῦν ἐμπέσωσι, διαφαίνεται τῆς εὐθηρίας τὸ μαρτύριον ἐκ τοῦ πλήθους τῶν ἰχθύων τῶν ἑαλωκότων.
ἡ χερσαία γαλῆ ὅτι ἦν ἄνθρωπος ἤκουσα: καὶ ὅτι τοῦτο ἐκαλεῖτο, καὶ ὅτι ἦν γόης καὶ φαρμακίς, καὶ ὅτι δεινῶς ἀκόλαστος ἦν καὶ ἀφροδίτην παράνομον ἐνόσει, καὶ ταῦτα ἐς ἀκοὴν τὴν ἐμὴν ἀφίκετο: καὶ ὡς ἐς τοῦτο τὸ ζῷον τὸ κακὸν ἔτρεψεν αὐτὴν Ἑκάτης τῆς θεοῦ μῆνις οὐδὲ τοῦτό με λέληθεν. ἡ μὲν οὖν θεὸς ἵλεως ἔστω: μύθους δὲ ἐῶ καὶ μυθολογίαν ἄλλοις. ὅτι δέ ἐστι θηρίον ἐπιβουλότατον, καὶ νεκροῖς ἀνθρώποις ἐπιτίθενται γαλαῖ, καὶ μὴ φυλαττομένοις ἐπιπηδῶσι, καὶ συλῶσι τοὺς ὀφθαλμοὺς καὶ ἐκροφοῦσι, δῆλόν ἐστι. φασὶ δὲ καὶ ὄρχεις γαλῆς γυναικὶ κατ᾽ ἐπιβουλὴν ἢ ἑκούσῃ περιαφθέντας ἐπίσχειν τοῦ ἔτι μητέρα γίνεσθαι, καὶ ἀναστέλλειν μίξεως. σπλάγχνα δὲ γαλῆς σκευασίαν τινὰ προσλαβόντα, ἣν ἴστωσαν οἱ σοφοὶ ταῦτα, καὶ ἐς οἶνον ἐμβληθέντα κατ᾽ ἐπιβουλήν, φιλίαν ὡς λόγος διίστησι, καὶ ἡνωμένην τέως εὔνοιαν διακόπτει. καὶ ὑπὲρ μὲν τούτων τοὺς γόητάς τε καὶ φαρμακέας Ἄρει φίλῳ κολάζειν καὶ δικαιοῦν καταλείπωμεν. εἴη δ᾽ ἂν καὶ ἰχθὺς γαλῆ, σμικρὸς οὗτος, καὶ οὐδέν τι κοινὸν πρὸς  τοὺς καλουμένους γαλεοὺς ἔχων. οἱ μὲν γάρ εἰσι σελάχη καὶ πελάγιοι, καὶ ἐς μέγεθος προήκοντες εἶτα μέντοι κυνὶ ἐοίκασιν: ἡ γαλῆ δέ, φαίης ἂν αὐτὴν εἶναι τὸν καλούμενον ἥπατον. ἰχθὺς δὲ ἔστιν αὕτη βραχύς, καὶ τὼ ὀφθαλμὼ ἐπιμέμυκε: κόρας δὲ ἔχει κυανοῦ χρόᾳ προσεικασμένας. καὶ τὸ μὲν γένειον ἔχει τοῦ ἡπάτου μεῖζον, ἡττᾶται δὲ αὖ πάλιν τοῦ χρέμητος κατά γε τοῦτο. πετραίαν δὲ οὖσαν τὴν γαλῆν καὶ νεμομένην φυκία ἀκούω πάντων σωμάτων οἷς ἂν νεκροῖς ἐντύχῃ τοὺς ὀφθαλμοὺς καὶ ταύτην ὡς τὴν χερσαίαν ἐσθίειν. χρῶνται δὲ αὐτῇ ἐς τὰ ὅμοια ἁλιεῖς ὅσοι κατὰ τοὺς Ἠπειρώτας φαρμακεύουσι πονηροὶ καὶ οὗτοι σοφισταὶ κακῶν. ἐπεὶ δὲ ὠμοβόρον ἐστὶ τὸ τῶν ἰχθύων τῶνδε φῦλον, πᾶν τὸ ταῖς ὑδροθηρίαις γένος συμβιοῦν καὶ τὰς ὑποδύσεις τὰς κατωτάτω μετιὸν μελαίνουσι τὰς ἑαυτῶν βάσεις καὶ τὰ κοῖλα τῶν χειρῶν, ἀφανίζειν πειρώμενοι τὴν ἐξ αὐτῶν αὐγήν: τὰ γάρ τοι τῶν ἀνθρώπων μέλη, ὡς ὅτι μάλιστα ἐκλάμποντα ἐν τῷ ὕδατι, ἐφολκὰ τῶν ἰχθύων τούτων ἐστίν.
χῆμαι δὲ θαλάττιαι ζῷόν εἰσι καὶ αὗται διάφορον: αἳ μὲν γὰρ αὐτῶν τραχεῖαι πεφύκασιν, αἳ δὲ λεῖαι πάνυ: καὶ τὰς μὲν τοῖς δακτύλοις πιέσας συνθλάσεις, τὰς δὲ συντρίψεις λίθῳ: καὶ αἳ μὲν αὐτῶν μελάνταται τὴν χρόαν εἰσίν, αἳ δέ, ἀργύρῳ φαίης ἂν αὐτὰς προσεοικέναι, αἳ δὲ ἀνακραθείσας περίκεινται τὰς χρόας τὰς προειρημένας. γένη δὲ αὐτῶν διάφορα καὶ εὐναὶ πάνυ ποικίλαι: αἳ μὲν γὰρ ἐν ταῖς ψάμμοις κεῖνται διεσπαρμέναι ταῖς τῶν αἰγιαλῶν, διαναπαύονταί τε κατὰ τῆς ἰλύος, αἳ δὲ ὑπόκεινται τῷ βρύῳ, αἳ δὲ εἰλημμέναι τῶν σπιλάδων εἶτα αὐταῖς προσέχονται μάλα ἐγκρατῶς. ἐν δὲ τῇ καλουμένῃ Ἰστριάδι θαλάττῃ αἵδε αἰ χῆμαι κατὰ τὴν ὥραν τὴν  θέρειον, ὑπαρχομένου τοῦ ἀμήτου, δίκην ἀγέλης ἀλλήλαις συμφέρονται, καὶ ἀναπλέουσι κούφως, τά γε πρῶτα βαρεῖαί τε καὶ ἐπαχθεῖς οὖσαι καὶ οὐκ ἀναπλεύσασαι, ἀλλὰ τηνικάδε οὐκέτι τοιαῦται. ἀποδιδράσκουσι δὲ τὸν νότον, καὶ φεύγουσι τὸν βορρᾶν, καὶ οὐδὲ τὸν εὖρον ἀνέχονται. χαίρουσι δὲ ἀκύμονι θαλάττῃ, καὶ ζεφύρου καταπνεούσαις αὔραις ἡδείαις τε καὶ μαλακαῖς. ὑπὸ ταύταις οὖν τοὺς ἑαυτῶν εἰλυοὺς ἐκλιποῦσαι, μεμυκυῖαί τε καὶ κατάκλειστοι ἔτι, ἀνίασιν ἐκ τῶν μυχῶν, καὶ ἀκύμονος οὔσης τῆς θαλάττης νέουσι: καὶ τότε ἀνοίξασαι τὰς ἑαυτῶν στέγας ἐκκύπτουσιν, ὡς ἐκ τῶν ἰδίων θαλάμων αἱ νύμφαι ἢ τὰ ῥόδα πρὸς τὴν εἵλην ὑπαλεανθέντα καὶ ἐκκύψαντα τῶν καλύκων. οὐκοῦν κατὰ μικρὰ ὑποθαρροῦσαι, καὶ μάλα γε ἀσμένως ἡσυχάζουσι καὶ ἀτρεμοῦσι τὸν ἑταῖρον ἄνεμον προσδεχόμεναι, καὶ τὸν μὲν ὑπεστόρεσαν χιτῶνα, τὸν δὲ ὤρθωσαν, καὶ πλέουσι τῷ μὲν ἱστίῳ αἱ χῆμαι, τῷ δὲ σκάφει χρώμεναι. καὶ προΐασι μὲν τὸν τρόπον τοῦτον, ἡσυχίας οὔσης καὶ εὐδίας ῾οὐδὲν φαίης ἂν μακρόθεν ἰδὼν ἢ νηΐτην στόλον εἶναἰ: ἐὰν δὲ αἴσθωνται νεὼς ἐπίπλουν ἢ ἔφοδον θηρίου ἢ νῆξιν ἰχθύος ἁδροῦ, ἑαυτὰς ὑφ᾽ ἑνὶ κρότῳ τῶν ὀστράκων πτύξασαι, κατώλισθόν τε ἀθρόαι καὶ ἠφανίσθησαν.
ὁ δὲ αἱμόρρους ῾εἴη δ᾽ ἂν γένος ἔχεως οὗτοσ᾽ μάλιστα ἐν τοῖς πετρώδεσι χηραμοῖς ἤθη τε ἔχει καὶ διατριβάς. μῆκός τε σώματος εἴληχε πόδα, πλάτος δὲ ἐξ εὐρείας τῆς κεφαλῆς μείουρος κάτεισιν ἔστε ἐπὶ τὴν οὐράν: καὶ πῇ μὲν φλογώδης ἰδεῖν ἐστι, πῇ δὲ δεινῶς μέλας: φρίττει δὲ τὴν κεφαλὴν οἱονεὶ κέρασί τισιν. ἕρπει δὲ ἥσυχος ἐπιθλίβων τὰς τῆς νηδύος φολίδας, λοξὸν δὲ οἶμον πρόεισιν. ἠρέμα οὖν ὑπηχεῖ,  ὡς καταγνῶναι νωθείαν αὐτοῦ καὶ οὐδένειαν. δακὼν δὲ νύγμα ἐργάζεται, καὶ τοῦτό γε ἰδεῖν ἐστι παραχρῆμα κυανοῦν, καρδιώττει γε μὴν ὁ πληγεὶς μάλα οἴκτιστα, ἐκκρίνει δὲ ἡ γαστὴρ ὀχετούς. νὺξ δὲ ἀφίκετο ἡ πρώτη, καὶ αἷμα ἐκρεῖ διά τε ῥινῶν καὶ αὐχένος καὶ μέντοι καὶ δι᾽ ὤτων σὺν ἰῷ χολώδει, οὖρα δὲ ἀφίησιν ὕφαιμα ἡ κύστις. εἰ δὲ καὶ ὠτειλαί εἰσί τινες παλαιαὶ περὶ τὸ σῶμα, ῥήγνυνται καὶ αὗται. εἰ δὲ θῆλυς αἱμόρρους κρούσει τινὶ μεθίησιν ἐκ τῶν ὀνύχων ἄκρων, καὶ ἐς τὰ οὖλα ὁ ἰὸς ἀναθεῖ, καὶ αἷμα ἐκχεῖται πάμπολυ, καὶ ἐκθλίβονται τῶν οὔλων οἱ ὀδόντες. τούτῳ φασὶ τῷ θηρίῳ περιπεσεῖν ἐν Αἰγύπτῳ τὸν τοῦ Μενέλεω κυβερνήτην Κάνωβον Θώνιδος βασιλεύοντος, καὶ συνεῖσαν τὴν Ἑλένην τοῦ δακέτου τὴν ἰσχὺν κατάξαι μὲν αὐτοῦ τὴν ῥάχιν, ἐξελεῖν δὲ τὸ φάρμακον. ἐς τίνα δὲ ἄρα χρείαν ἔσπευσε λαβεῖν τὸ θησαύρισμα τοῦτο, οὐκ οἶδα.
κομίζουσι δὲ ἄρα τῷ σφετέρῳ βασιλεῖ οἱ Ἰνδοὶ τίγρεις πεπωλευμένους καὶ τιθασοὺς πάνθηρας καὶ ὄρυγας τετράκερως, βοῶν δὲ γένη δύο, δρομικούς τε καὶ ἄλλους ἀγρίους δεινῶς. ἐκ τούτων γε τῶν βοῶν καὶ τὰς μυιοσόβας ποιοῦνται, καὶ τὸ μὲν ἄλλο σῶμα παμμέλανές εἰσιν οἵδε, τὰς δὲ οὐρὰς ἔχουσι λευκὰς ἰσχυρῶς. καὶ περιστερὰς ὠχρὰς κομίζουσιν, ἅσπερ οὖν καὶ λέγουσι μήτε ἡμεροῦσθαι μήτε ποτὲ πραΰνεσθαι, καὶ ὄρνιθας δέ, οὓς κερκορώνους φιλοῦσιν ὀνομάζειν, καὶ κύνας γενναίους, ὑπὲρ ὧν ἄνω μοι λέλεκται, καὶ πιθήκους λευκοὺς καὶ μελαντάτους ἄλλους: τοὺς γάρ τοι πυρροὺς ὡς γυναιμανεῖς ἐς τὰς πόλεις οὐκ ἄγουσιν, ἀλλὰ καί ποθεν ἐπιπηδήσαντες ἀναιροῦσιν, ὡς μοιχοὺς μεμισηκότες.
Ἰνδῶν δὲ ὁ μέγας βασιλεὺς μιᾶς ἡμέρας ἀνὰ πᾶν  ἔτος ἀγωνίας προτίθησι τοῖς τε ἄλλοις ὅσοις εἶπον ἑτέρωθι, ἐν δὲ τοῖς καὶ ζῴοις ἀλόγοις, ἀλλὰ ἐκείνοις γε ὧν ἐκπέφυκε κέρατα. κυρίττει δὲ ταῦτα ἄλληλα, καὶ φύσει τινὶ θαυμαστῇ μέχρι νίκης ἁμιλλᾶται, ὥσπερ οὖν ἀθληταὶ ἢ ὑπὲρ ἄθλων μεγίστων ἰσχυριζόμενοι ἢ ὑπὲρ κλέους σεμνοῦ καὶ φήμης τινὸς ἀγαθῆς. εἰσὶ δὲ οἱ ἀγωνισταὶ οἵδε οἱ ἄλογοι ταῦροί τε ἄγριοι καὶ κριοὶ ἥμεροι καὶ οἱ καλούμενοι μέσοι καὶ ὄνοι μονόκερῳ καὶ ὕαιναι. φασὶ δὲ εἶναι τοῦτο τὸ ζῷον δορκάδος μὲν ἧττον, ἐλάφου δὲ πολλῷ θρασύτερον καὶ θυμούμενον ἐς κέρας. εἶτα ἐπὶ πᾶσιν οἱ ἐλέφαντες ἀγωνισταὶ παρίασιν: προχωροῦσι δὲ οὗτοι καὶ μέχρι θανάτου τιτρώσκοντες ἀλλήλους τοῖς κέρασιν, καὶ πολλάκις μὲν ὁ ἕτερος κρατεῖ καὶ ἀποκτείνει τὸν ἀντίπαλον, πολλάκις δὲ καὶ συναποθνήσκουσιν.
Θεόφραστος οὔ φησι τοῦ ἔχεως τὰ βρέφη διεσθίειν τῆς μητρὸς τὴν γαστέρα, ὥσπερ οὖν θυροκοποῦντα, ἵνα τι καὶ παίσω, καὶ ἐξαράττοντα πεφραγμένην ἔξοδον, ἀλλὰ τοῦ θήλεος θλιβομένου καὶ τῆς γαστρός οἱ στεινομένης ῾Ὁμηρείως δὲ εἶπον᾽, τὴν δὲ οὐκ ἀντέχειν ἀλλὰ διαρρήγνυσθαι. καί με πείθει λέγων, ἐπεί τοι καὶ θαλάττιαι βελόναι ἄκολποί τε οὖσαι καὶ λεπταὶ ὅτι τὰ αὐτὰ πάσχουσιν ὑπὸ τῶν σφετέρων βρεφῶν καὶ ἐκεῖναι ἄνω που τῶν λόγων εἶπον. Ἡρόδοτον δὲ ἀξιῶ μή μοι μηνίειν, εἰ μύθοις ἐγγράφω ὅσα ὑπὲρ τῆς τῶν ἔχεων ὠδῖνος ᾄδει.
φυσικὴ δὲ ἄρα ἦν τις κοινωνία καὶ συγγένεια λέοντι καὶ δελφῖνι ἀπόρρητος: οὐ γὰρ ὅτι βασιλεύουσιν ὃ μὲν τῶν χερσαίων ὃ δὲ τῶν ἐναλίων, τοῦτο ἀπόχρη, ἀλλὰ γάρ τοι κἂν τήκωνται προϊόντες ἐς γῆρας, ὃ μὲν τὸν χερσαῖον πίθηκον ἔχει φάρμακον, ὃ δὲ ἀναζητεῖ τὸν συμφυῆ. ὡς γάρ ἐστι καὶ ἐν θαλάττῃ  πίθηκος, εἶπόν που: καὶ ἔστι καὶ τῷδε οὗτος ἀγαθόν, ὡς ἐκείνῳ ἐκεῖνος.
ἔστι δὲ ἄρα ἐν τοῖς ἀδιηγήτοις καὶ ἀριθμοῦ περιττοτέροις καὶ σηπεδών, κακὸν ἑρπετόν: ὁμόχρουν τε εἶναι τῷ αἱμόρρῳ καὶ τήνδε φησὶ Νίκανδρος καὶ ἀδελφὴν κατὰ σχῆμα. καὶ τοῦτο ἐκεῖνος λέγει: ὠκυτέρα τε εἶναι δοκεῖ, παρίστησι δὲ καί τινα σμικρότητος φαντασίαν: γυρὸν γὰρ καὶ ἑλικτὸν πρόεισι τὸν οἶμον, καὶ μάλιστα ἐν τούτῳ διαψεύδεται τοὺς ὁρῶντας ὅση τὸ μέγεθός ἐστιν. δεινὸν δὲ ἄρα τὸ ἐξ αὐτῆς τραῦμα: πρόεισι γοῦν καὶ ὑποσήπει, καὶ τήν γε θῆρα τὴν προειρημένην ἀποδείκνυσι φερώνυμον. ὁ γοῦν ἰὸς ἐπὶ πᾶν ὠθεῖται τὸ σῶμα τάχει ἀμάχῳ, καὶ μέντοι καὶ ἡ θρὶξ καὶ ἐκείνη μυδῶσα ἀφανίζεται, λείβονται δὲ αἱ ὀφρῦς καὶ αἱ βλεφαρίδες, καὶ τοὺς ὀφθαλμοὺς ἀχλὺς κατέχει, καὶ ἔφηλοι γίνονται.
χερσαία χελώνη ζῷον λαγνίστατον, ἀλλὰ ὅ γε ἄρρην: ὁμιλεῖ δὲ ἡ θήλεια ἄκουσα. καὶ λέγει Δημόστρατος, ἀνήρ, ὡς λέγω καὶ τοῦτο, τῶν ἐκ τῆς Ῥωμαίων
βουλῆς γενόμενος ῾καὶ οὔ τί που διὰ τοῦτο ἤδη τεκμηριῶσαι ἱκανός, δοκεῖ δέ μοι ἐπιστήμης τῆς ἁλιευτικῆς ἐς ἄκρον ἐλάσαι καὶ ὅσα ἔγνω εἰπεῖν κάλλιστα: εἰ δέ τί οἱ καὶ ἄλλο ἐσπούδασται τοῦδε σοβαρώτερον, καὶ σοφίας τῆς περὶ τὴν ψυχὴν προσέψαυσεν, οὐκ ἂν θαυμάσαιμἰ λέγει δὲ ὅδε ὁ ἀνήρ, ὑπὲρ ὅτου μὲν ἑτέρου τὴν ὁμιλίαν ἀναίνεται ἡ θήλεια οὐκ ἔχειν σαφῶς εἰδέναι, τεκμαίρεσθαι δὲ ἐκεῖνό φησιν. ἡ θήλεια οὐκ ἄλλως ὁμιλεῖ ἢ πρὸς τὸν ἄρρενα ὁρῶσα: καὶ ὁ μὲν ἐξέπλησε τὴν ἐπιθυμίαν κᾆτα ἀπηλλάγη, ἣ δὲ ἑαυτὴν ἐπιστρέψαι ἡκίστη ἐστὶ τῷ τε ὄγκῳ τοῦ χελωνίου καὶ ἐρεισθεῖσα ἐς τὴν γῆν. δεῖπνον οὖν ἕτοιμον ὑπὸ τοῦ γαμέτου καταλέλειπται τοῖς τε ἄλλοις  ζῴοις καὶ οὖν καὶ τοῖς ἀετοῖς. αἱ μὲν οὖν ταῦτα ὀρρωδοῦσιν, ὡς ἐκεῖνος λέγει, οἵ γε μὴν ἄρρενες σωφρονούσας αὐτὰς καὶ τιθεμένας πρὸ τοῦ ἡδέος τὸ σωτήριον οὐκ ἔχουσιν ἀναπεῖσαι. οἳ δὲ φύσει τινὶ ἀπορρήτῳ ἴυγγα προσείουσιν ἐρωτικὴν καὶ δέους ἐπίληθον ἅπαντος. ἦσαν δὲ ἄρα ἐρωτικῶς ἐχούσης χελώνης ἴυγγες οὐκ ᾠδαὶ μὰ Δία, ὁποίας Θεόκριτος ὁ τῶν νομευτικῶν παιγνίων συνθέτης ληρεῖ, ἀλλ᾽ ἀπόρρητος πόα, ἧσπερ οὖν οὔτε ἐκεῖνος ὄνομα εἰδέναι φησίν, οὔτε ἄλλον ἐγνωκέναι ὁμολογεῖ: ἐοίκασι δὲ τῇ πόᾳ καλλωπίζεσθαι καί τινας ἀπορρήτους παλιώρας. εἰ γοῦν ἐκείνην διὰ στόματος ἔχοιεν, τὰ ἔμπαλιν γίνεται τῶν προειρημένων: θρύπτεται μὲν γὰρ ὁ ἄρρην, μεταθεῖ δὲ ἡ θήλεια ἡ τέως φεύγουσα νῦν φλεγομένη, καὶ ἐξοιστρᾶται καὶ ἱμείρει τῆς συνόδου: δέος δὲ ἐκείναις φροῦδόν ἐστι, καὶ ὑπὲρ ἑαυτῶν ὀρρωδοῦσιν ἥκιστα. Θεσσαλονίκῃ τῇ Μακεδονίτιδι χῶρός ἐστι γειτνιῶν καὶ καλεῖται Νίβας. οὐκοῦν οἱ ἐνταῦθα ἀλεκτρυόνες ᾠδῆς τῆς συμφυοῦς ἀμοιροῦσι καὶ σιωπῶσι πάντα πάντη. καὶ διαρρεῖ λόγος παροιμιώδης ἐπὶ τῶν ἀδυνάτων, ὃς λέγει ῾τότε ἂν ἔχοιτε τόδε τι, ὅταν Νίβας κοκκύσῃ.᾿
ὅτε Ἀλέξανδρος τὰ μὲν ἐδόνει τῆς Ἰνδῶν γῆς τὰ δὲ ᾕρει, πολλοῖς μὲν καὶ ἄλλοις ζῴοις ἐνέτυχεν, ἐν δὲ τοῖς καὶ δράκοντι, ὅνπερ οὖν ἐν ἄντρῳ τινὶ νομίζοντες ἱερὸν Ἰνδοὶ μετὰ πολλοῦ τοῦ θειασμοῦ προσετρέποντο. οὐκοῦν παντοῖοι ἐγένοντο οἱ Ἰνδοὶ δεόμενοι τοῦ Ἀλεξάνδρου μηδένα ἐπιθέσθαι τῷ ζῴῳ: ὃ δὲ κατένευσε. παριούσης οὖν τὸ ἄντρον τῆς στρατιᾶς καὶ κτύπου γενομένου, εἶτα ὁ δράκων ᾔσθετο: ὀξυηκοώτατον δὲ ἄρα ζῴων ἐστὶ καὶ ὀξυωπέστατον. συριγμὸν  μὲν οὖν ἀφῆκε μέγιστον καὶ φύσημα, ὡς ἐκπλῆξαί τε πάντας καὶ ἐκταράξαι. ἐλέγετο δὲ ἄρα πήχεων ἑβδομήκοντα εἶναι, ἐφάνη γε μὴν οὐ πᾶς: μόνη γὰρ ἐξέκυψε ἡ κεφαλή. καὶ οἵ γε ὀφθαλμοὶ ᾄδονται αὐτοῦ τὸ μέγεθος ἔχειν Μακεδονικῆς ἀσπίδος.
ταῖς κορώναις ἔργον τοὺς ἀετοὺς ἐρεσχελεῖν ἐστιν. οἳ δὲ ὑπερφρονοῦσιν αὐτῶν, καὶ ἐκείναις μὲν ἀπολείπουσι τὴν κάτω φέρεσθαι πτῆσιν, αὐτοὶ δὲ τὸν αἰθέρα ὑψηλότερον ὄντα ὠκίστοις τέμνουσιν πτεροῖς, οὐ δήπου δεδιότες ῾πῶς γὰρ ἂν τοῦτο εἴποι τις, τὴν τῶν ἀετῶν ἀλκὴν καλῶς ἐπιστάμενος;᾿ ἀλλὰ ἰδίᾳ τινὶ μεγαλονοίᾳ ἐῶσιν ἔρρειν ἐκείνας κάτω.
τὸν ἰχθὺν τὸν πομπίλον οὐ μόνον Ποσειδῶνος λέγουσιν ἱερὸν εἶναι, ἀλλὰ καὶ τῶν ἐν Σαμοθρᾴκῃ θεῶν φίλον. ἁλιέα γοῦν τινα ἐν τοῖς ἄνω τοῦ χρόνου τιμωρίαν ὑποσχεῖν τῷδε τῷ ἰχθύι. καὶ τὸ μὲν ὄνομα ἦν ὡς λόγος τοῦ ἁλιέως Ἐπωπεύς, ἦν δὲ ἐξ Ἰκάρου τῆς νήσου, καὶ υἱὸς αὐτῷ ἦν. ἀθηρίας οὖν ποτε γενομένης ἰχθύων, ἀνήγαγε τὸν βόλον μόνους θηράσαντα πομπίλους, οὕσπερ οὖν καὶ δεῖπνον σὺν τῷ παιδὶ ὁ Ἐπωπεὺς ἔθετο. οὐκ ἐς μακρὰν δὲ δίκη τιμωρὸς μετῆλθεν αὐτόν: τῇ γὰρ ἁλιάδι αὐτοῦ κῆτος ἐπελθὸν ἐν ὄψει τοῦ παιδὸς τὸν Ἐπωπέα κατέπιε. λέγουσι δὲ καὶ τοὺς δελφῖνας πολεμίους τῷ πομπίλῳ εἶναι, οὐ μὴν οὐδὲ ἐκείνους καλῶς ἀπαλλάττειν ὅταν αὐτοῦ γεύσωνται: σφαδάζουσι γὰρ παραχρῆμα καὶ ἐκμαίνονται, καὶ ἀτρεμεῖν ἀδυνατοῦντες ἐπὶ τοὺς αἰγιαλοὺς ἐκφέρονται, καὶ ἅπαξ ἐκβρασθέντες ὑπὸ τοῦ κύματος κορώναις τε εἰναλίαις καὶ λάροις δεῖπνόν εἰσιν. λέγει δὲ Ἀπολλώνιος ὁ Ῥόδιος ἢ Ναυκρατίτης ὅτι καὶ ἄνθρωπός ποτε οὗτος ἦν, καὶ ἐπόρθμευεν. ὁ δὲ Ἀπόλλων ἠράσθη κόρης, καὶ ἐπειρᾶτο  αὐτῇ ὁμιλῆσαι: ἣ δὲ ἀποδιδράσκουσα ἦλθεν ἐς Μίλητον καὶ ἐδεήθη Πομπίλου τινὸς θαλαττουργοῦ, ἵνα αὐτὴν διαγάγοι τὸν πορθμόν: ὃ δὲ ὑπήκουσεν. ἐπιφανεὶς δὲ ὁ Ἀπόλλων τὴν μὲν κόρην ἁρπάζει, τὴν δὲ ναῦν λίθον ἐργάζεται, τὸν δὲ Πομπίλον ἐς τὸν ἰχθὺν τοῦτον μετέβαλεν.
Ἰνδοὶ δὲ ἄρα καὶ περὶ τοὺς βοῦς τοὺς δρομικοὺς τίθενται σπουδήν. καὶ ὑπὲρ τῆς ὠκύτητος τῆς ἐκείνων ἁμιλλῶνται βασιλεύς τε αὐτὸς καὶ τῶν ἀρίστων πολλοί, καὶ ποιοῦνται ῥήτρας ἐπὶ χρυσίῳ παμπόλλῳ καὶ ἀργυρίῳ, καὶ οὐχ ἡγοῦνται αἰσχρὸν εἶναι ἐρίζεσθαι ὑπὲρ τῶνδε τῶν ζῴων, συνωρίζουσι δὲ αὐτοὺς ἄρα καὶ ὑπὲρ τῆς νίκης κυβεύουσιν. οἱ μὲν οὖν ἵπποι ζύγιοι θέουσιν, οἱ δὲ βοῦς παράσειροι, καὶ ἐγχρίμπτει τῇ νύσσῃ ὁ ἕτερος, καὶ δεῖ δραμεῖν σταδίους τριάκοντα. ἴσοι δὲ τοῖς ἵπποις οἱ βόες συνθέουσι, καὶ οὐκ ἂν ἀποκρίνειας τὸν ὠκύτερον οὔτε βοῦν οὔτε ἵππον. ἐὰν δέ ποτε ὁ βασιλεὺς πρός τινα ὑπὲρ τῶν ἑαυτοῦ βοῶν σύνθηται, ἐς τοσαύτην προχωρεῖ φιλονεικίαν, ὡς αὐτὸς ἐφ᾽ ἅρματος ἕπεσθαι, καὶ παρορμᾶν τὸν ἡνίοχον. ὃ δὲ ἄρα τοὺς μὲν ἵππους ἐξαιμάττει τῷ κέντρῳ, τῶν δὲ βοῶν τὴν χεῖρα ἀνέχει: ἀκέντητοι γὰρ θέουσι. τοσαύτη δέ ἐστι περὶ τὴν βοεικὴν ἅμιλλαν ἡ φιλοτιμία, ὡς μὴ μόνους τοὺς
πλουσίους ὑπὲρ αὐτῶν ἐπὶ πολλῷ φιλονεικεῖν μηδὲ τοὺς δεσπότας ἀλλὰ καὶ τοὺς θεωμένους, οἷα δήπου καὶ ὁ Ἰδομενεὺς ὁ Κρὴς καὶ ὁ Λοκρὸς Αἴας παρ᾽ Ὁμήρῳ φιλονεικοῦντε ἀποδείκνυσθον. εἰσὶ δὲ καὶ ἕτεροι παρ᾽ αὐτοῖς βόες, ἰδεῖν κατὰ τοὺς μεγίστους τράγους: καὶ αὐτοὶ δὲ καθ᾽ ἑαυτοὺς ζεύγνυνται, καὶ τρέχουσιν ὤκιστα, καὶ τῶν ἵππων γε τῶν Γετικῶν οὐκ εἰσὶ νωθέστεροι.  Λόγος ἔχει τοὺς ἵππους τοὺς πίνοντας ἐκ τοῦ Κοσσινίτου ποταμοῦ ῾ἔστι δὲ οὗτος ἐν Θρᾴκᾐ δεινῶς ἐκθηριοῦσθαι: ἐκδίδωσι δὲ ὁ ποταμὸς οὗτος ἐς τὴν Ἀβδηριτῶν, καὶ ἀναλίσκεται ἐς τὴν Βιστονικὴν λίμνην. ἐνταῦθά τοι καὶ τὰ βασίλεια γενέσθαι ποτὲ Διομήδους τοῦ Θρᾳκός, ᾧ καὶ αἱ ἀνήμεροι ἐκεῖναι ἵπποι κτῆμα ἦσαν ὁ Ἡράκλειος ἆθλος. τὸ δὲ αὐτό φασι πάσχειν καὶ τοὺς ἵππους τοὺς ἐκ τῆς Ποτνιάδος κρήνης πίνοντας. αἱ δὲ Ποτνιαὶ τὸ χωρίον, ἔνθα ἡ κρήνη, οὐ μακρὰν ἀπὸ Θηβῶν ἐστιν. Ὠρείτας δὲ λέγουσι καὶ Γεδρωσίους ἰχθῦς παραβάλλειν τοῖς ἵπποις χόρτον. Κελτοὺς δὲ ἀκούω καὶ τοῖς βουσὶ καὶ τοῖς ἵπποις ἰχθῦς διδόναι δεῖπνον. ἐνταῦθά τοι λέγουσι καὶ τοὺς ἵππους τὴν ἀποπνοὴν τὴν ἐκ τῶν ἀνθρώπων φεύγοντας ἐς τὰ νοτιώτερα τῆς Εὐρώπης φέρεσθαι, μάλιστα ὅταν οἱ νότοι καταπνέωσι. καὶ Μακεδόνας δὲ καὶ Λυδοὺς ὁμολογοῦσί τινες καὶ αὐτοὺς ἰχθύσι τοὺς ἑαυτῶν ἵππους τρέφειν, καὶ τὰ πρόβατα δὲ τὰ Λύδια καὶ τὰ Μακεδονικὰ ἐκ τῶν αὐτῶν πιαίνεσθαι λέγουσιν. ἐν Μυσοῖς δὲ τῶν θηλειῶν ἵππων ἀναβαινομένων ἐπηύλουν τινές, οἷον ὑμέναιόν τινα τοῦτον τοῖς τῶν ἵππων γάμοις ἐπᾴδοντες: τάς τε ἵππους ὑπὸ τοῦ μέλους θελγομένας τάχιστα ἐγκύμονας γίνεσθαι, καὶ οὖν καὶ καλοὺς τοὺς πώλους ἀποτίκτειν. καὶ ἐκεῖνο δὲ περὶ ἵππων ἤκουσα. τοὺς πρεσβυτέρους ἤδη φασὶ καὶ προήκοντας τὴν ἡλικίαν ἀσθενῆ γεννᾶν τὰ ἐξ αὐτῶν ἔκγονα: τά τε γὰρ ἄλλα καὶ τοὺς πόδας ἀγεννεῖς ἔχειν. βίον δὲ ἵππων ἀριθμοῦσιν ἐς τοσάδε ἔτη: τῶν μὲν ἀρρένων ἐς πέντε καὶ τριάκοντα, Ἀριστοτέλης δ᾽ ὁ Νικομάχου λέγει πέντε καὶ ἑβδομήκοντα ἔτη διαβιῶναι ἵππον.
ἐκ Σούσων τῶν Περσικῶν ἐς Μηδίαν ἀπιόντι  ἐν τῷ δευτέρῳ σταθμῷ πάμπολύ τι λέγεται σκορπίων πλῆθος γίνεσθαι, ὥστε τὸν τῶν Περσῶν βασιλέα, ὁπότε διίοι, πρὸ τριῶν ἡμερῶν προστάττειν πᾶσι θηρεύειν αὐτούς, καὶ τῷ πλείστους θηράσαντι δῶρα διδόναι. εἰ γὰρ τοῦτο μὴ γένοιτο, ὁ χῶρος ἄβατός ἐστιν: ὑπὸ παντὶ γὰρ λίθῳ καὶ βώλῳ πάσῃ σκορπίος ἐστί. λέγουσι δὲ καὶ ὑπὸ σκολοπενδρῶν ἐξαναστῆναι Ῥοιτιεῖς: τοσοῦτο πλῆθος αὐτοῖς ἐπεφοίτησε τούτων. φασὶ δὲ καὶ ἐν Κυρήνῃ μυῶν διάφορα γίνεσθαι γένη οὐ μόνον ταῖς χρόαις, ἀλλὰ καὶ ταῖς μορφαῖς: ἐνίους γὰρ αὐτῶν πλατυπροσώπους εἶναι καθάπερ τὰς γαλᾶς, καὶ αὖ πάλιν ἄλλους ἐχινώδεις, οὕσπερ οὖν καὶ οἱ ἐπιχώριοι καλοῦσι ἐχινέας. ἐν Αἰγύπτῳ δὲ ἀκούω δίποδας εἶναι μῦς, καὶ μεγίστους. μεγέθει φύεσθαι, τοῖς γε μὴν ἐμπροσθίοις ποσὶν ὡς χερσὶ χρῆσθαι: εἶναι γὰρ αὐτοὺς τῶν ὄπισθεν βραχυτέρους. βαδίζουσι δὲ ὀρθοὶ ἐπὶ τοῖν δυοῖν ποδοῖν: ὅταν δὲ διώκωνται, πηδῶσι. Θεόφραστος λέγει ταῦτα.
λέγει τις λόγος τοὺς ὄρνιθας τοὺς ἀτταγᾶς μετακομισθέντας ἐς Αἴγυπτον ἐκ Λυδίας καὶ ἀφεθέντας ἐς τὰς ὕλας τὰ μὲν πρῶτα ὄρτυγος φωνὴν ἀφιέναι: χρόνῳ δὲ ὕστερον τοῦ ποταμοῦ κοίλου ῥυέντος λιμὸς ἐγένετο, καὶ πολλοὶ τῶν κατὰ τὴν χώραν ἀπώλλυντο. οὐ διέλιπον οὖν οἱ ὄρνιθες οὗτοι πολλῷ σαφέστερον καὶ ἐναρθρότερον παιδίου φθέγμα ἀφιέντες καὶ λέγοντες ῾τρὶς τοῖς κακοῖς τὰ κακά.᾿ λέγει δὲ ὁ αὐτὸς λόγος ὅτι συλληφθέντες καὶ ἀγρευθέντες οὐ μόνον οὐ τιθασεύονται, ἀλλὰ οὐδὲ φωνὴν ἔτι ἀφιᾶσιν ἣν πρότερον ἠφίεσαν: ἡ δουλεία γὰρ αὐτῶν καταψηφίζεται σιωπήν. ἐὰν δὲ ἀφεθῶσι καὶ ἐλεύθερον ἁπλώσωσι τὸ πτερόν, καὶ ἐς ἤθη τὰ ἑαυτῶν  ἀφίκωνται πάλιν γίνονται ἔμφωνοι, ὁμοῦ καὶ τὸ φθέγμα καὶ τὴν παρρησίαν ἀναλαβόντες.
λέγουσι δὲ καὶ τοὺς σκῶπας ῾ὧν καὶ Ὅμηρος ἐν Ὀδυσσείᾳ μέμνηται λέγων πολλοὺς αὐτοὺς περὶ τὸ ἄντρον τὸ τῆς Καλυψοῦς εὐνάζεσθαἰ καὶ ἐκείνους ἁλίσκεσθαι ὀρχήσει. ἄνδρες δὲ ὀρχηστικοί φασι καὶ ὀρχήσεως εἶδός τι ἐξ αὐτῶν κεκλῆσθαι, καὶ εἴ γε αὐτοῖς χρὴ πιστεύειν, ἡ ὄρχησις αὕτη σκὼψ κέκληται. καὶ τὸ μιμεῖσθαι δέ τινα ἐπὶ τὸ γελοιότερον καὶ διαπαίζειν ἥδιστον δοκεῖ τοῖσδε τοῖς ὄρνισιν: ἔνθεν τοι καὶ ἐτράπη ὁ λόγος, καὶ ἡμεῖς τὸ σκώπτειν οὕτω καλοῦμεν. λέγεται δὲ ὁ σκὼψ οὗτος μικρότερος εἶναι γλαυκὸς καὶ τὴν χρόαν ἔχειν μολίβῳ προσεοικυῖαν τῷ βαθυτάτῳ, ἔχειν δὲ τὰ πτερὰ αὐτοῦ φασι στίγματα ὑπόλευκα. ἀναφαίνει τε δύο ἀπὸ τῶν ὀφρύων παρ᾽ ἑκάτερον τὸν κρόταφον πτερά. Καλλίμαχος δὲ δύο φησὶν εἶναι γένη σκωπῶν, καὶ τοὺς μὲν φθέγγεσθαι, τοὺς δὲ συγκεκληρῶσθαι σιωπῇ: καὶ τοὺς μὲν αὐτῶν λέγεσθαι σκῶπας, τοὺς δὲ ἀείσκωπας. λέγει δὲ Ἀριστοτέλης τοὺς παρ᾽ Ὁμήρῳ διὰ τοῦ σίγμα μὴ λέγεσθαι, ἀλλὰ ἁπλῶς ὀνομάζεσθαι κῶπας. τοὺς οὖν τιθέντας τὸ σίγμα ἁμαρτάνειν τῆς κατὰ τὸ ὄνομα ἀληθείας καὶ τῆς Ὁμήρου περὶ τὸν ὄρνιν κρίσεώς τε καὶ γνώσεως. καὶ ταῖς μὲν ἄλλαις ὥραις τοῦ ἔτους μὴ ἐσθίεσθαι αὐτούς, ἐν δὲ τῷ μετοπώρῳ δύο ἡμέραις ἢ μιᾷ τοὺς θηρωμένους, ἀλλὰ τούτους γε ἐδωδίμους εἶναι. τῶν δὲ ἀεισκώπων διαφέρουσιν οἱ σκῶπες τῷ πάχει, παραπλήσιοι δέ εἰσι τὴν ἰδέαν τρυγόνι τε καὶ φάττῃ.
ἀλλὰ τό γε τῶν Πυγμαίων ἔθνος ἀκούω καὶ
ἐκεῖνο καθ᾽ ἑαυτὸ βασιλεύεσθαι, καὶ οὖν καὶ γενέσθαι παρ᾽ αὐτοῖς ἐκλείποντος ἄρρενος βασιλέως βασιλίδα τινὰ καὶ κρατῆσαι τῶν Πυγμαίων, Γεράναν ὄνομα,  ἥνπερ οὖν ἐκθεοῦντες οἱ Πυγμαῖοι σεμνοτέραις ἢ κατ᾽ ἄνθρωπον ἐτίμων τιμαῖς. ἐκ τούτων οὖν ἐκείνη φασὶ τὴν διάνοιαν ἐξηνεμώθη, καὶ τὰς θεὰς παρ᾽ οὐδὲν ἐτίθετο. μάλιστα δὲ τὴν Ἥραν καὶ τὴν Ἀθηνᾶν καὶ τὴν Ἄρτεμιν καὶ τὴν Ἀφροδίτην οὐδὲ ἴκταρ ἔλεγε βάλλειν πρὸς τὸ αὐτῆς κάλλος. οὔκουν ἔμελλεν ἁμαρτήσεσθαι κακοῦ νοσοῦσα τοιαῦτα: κατὰ γὰρ τὸν τῆς Ἥρας χόλον ἐς ὄρνιν αἰσχίστην τὸ εἶδος τὸ ἐξ ἀρχῆς ἤμειψε, καὶ ἔστιν ἡ νῦν γέρανος, καὶ πολεμεῖ τοῖς Πυγμαίοις, ὅτι αὐτὴν ἐξέμηναν τῇ πέρα τιμῇ καὶ ἀπώλεσαν.