ἀνθρώπων Ὑπεβορέων γένος καὶ τιμὰς Ἀπόλλωνος τὰς ἐκεῖθι ᾄδουσι μὲν ποιηταί, ὑμνοῦσι δὲ καὶ συγγραφεῖς, ἐν δὲ τοῖς καὶ Ἑκαταῖος, οὐχ ὁ Μιλήσιος, ἀλλ᾽ ὁ Ἀβδηρίτης. ἃ δὲ λέγει πολλά τε καὶ σεμνὰ ἕτερα, οὔ μοι νῦν ἡ χρεία παρακαλεῖν δοκεῖ αὐτά, καὶ οὖν καὶ ἐς ἄλλον ὑπερθήσομαι χρόνον ἕκαστα εἰπεῖν, ἡνίκα ἐμοί τε ἥδιον καὶ τοῖς ἀκούουσι λῷον ἔσται: ἃ δὲ με μόνα ἥδε ἡ συγγραφὴ παρακαλεῖ ἔστι ταῦτα. ἱερεῖς εἰσι τῷδε τῷ δαίμονι Βορέου καὶ Χιόνης υἱεῖς, τρεῖς τὸν ἀριθμόν, ἀδελφοὶ τὴν φύσιν, ἑξαπήχεις τὸ μῆκος. ὅταν οὖν οὗτοι τὴν νενομισμένην ἱερουργίαν κατὰ τὸν συνήθη καιρὸν τῷ προειρημένῳ ἐπιτελῶσιν, ἐκ τῶν Ῥιπαίων οὕτω καλουμένων  παρ᾽ αὐτοῖς ὀρῶν καταπέτεται κύκνων ἄμαχα τῷ πλήθει νέφη, καὶ περιελθόντες τὸν νεὼν καὶ οἱονεὶ καθήραντες αὐτὸν τῇ πτήσει, εἶτα μέντοι κατίασιν ἐς τὸν τοῦ νεὼ περίβολον, μέγιστόν τε τὸ μέγεθος καὶ τὸ κάλλος ὡραιότατον ὄντα. ὅταν οὖν οἵ τε ᾠδοὶ τῇ σφετέρᾳ μούσῃ τῷ θεῷ προσᾴδωσι καὶ μέντοι καὶ οἱ κιθαρισταὶ συγκρέκωσι τῷ χορῷ παναρμόνιον μέλος, ἐνταῦθά τοι καὶ οἱ κύκνοι συναναμέλπουσιν ὁμορροθοῦντες καὶ οὐδαμῶς οὐδαμῆ ἀπηχὲς καὶ ἀπῳδὸν ἐκεῖνοι μελῳδοῦντες, ἀλλὰ ὥσπερ οὖν ἐκ τοῦ χορολέκτου τὸ ἐνδόσιμον λαβόντες καὶ τοῖς σοφισταῖς τῶν ἱερῶν μελῶν τοῖς ἐπιχωρίοις συνᾴσαντες. εἶτα τοῦ ὕμνου τελεσθέντος οἳ δὲ ἀναχωροῦσι τῇ πρὸς τὸν δαίμονα τιμῇ τὰ εἰθισμένα λατρεύσαντες καὶ τὸν θεὸν ἀνὰ πᾶσαν τὴν ἡμέραν οἱ προειρημένοι ὡς εἰπεῖν χορευταὶ πτηνοὶ μέλψαντές τε ἅμα καὶ ᾄσαντες.
θύουσι δὲ καὶ ἄλλως οἱ Ἠπειρῶται τῷ Ἀπόλλωνι καὶ αὐτοὶ καὶ πᾶν ὅσον τῶν ξένων ἐπίδημόν ἐστι, καὶ τούτῳ δὴ τὴν μεγίστην ἑορτὴν ἄγουσι μιᾶς ἡμέρας τοῦ ἔτους σεμνήν τε καὶ μεγαλοπρεπῆ. ἔστι δὲ ἄνετον τῷ θεῷ ἄλσος, καὶ ἔχει κύκλῳ περίβολον, καὶ ἔνδον εἰσὶ δράκοντες, καὶ τοῦ θεοῦ ἄθυρμα οὗτοί γε. ἡ τοίνυν ἱέρεια, γυνὴ παρθένος, πάρεισι μόνη, καὶ τροφὴν τοῖς δράκουσι κομίζει. λέγονται δὲ ἄρα ὑπὸ τῶν Ἠπειρωτῶν ἔκγονοι τοῦ ἐν Δελφοῖς Πυθῶνος εἶναι. ἐὰν μὲν οὖν οὗτοι παρελθοῦσαν τὴν ἱέρειαν προσηνῶς θεάσωνται καὶ τὰς τροφὰς προθύμως λάβωσιν, εὐθένειάν τε ὑποδηλοῦν ὁμολογοῦνται καὶ ἔτος ἄνοσον: ἐὰν δὲ ἐκπλήξωσι μὲν αὐτήν, μὴ λάβωσι δὲ ὅσα ὀρέγει μειλίγματα, τἀναντία τῶν προειρημένων οἳ μὲν μαντεύονται, οἳ δὲ ἐλπίζουσιν. 
ἐν Αἴτνῃ δὲ ἄρα τῇ Σικελικῇ Ἡφαίστου τιμᾶται νεώς, καὶ ἔστι περίβολος καὶ δένδρα ἱερὰ καὶ πῦρ ἄσβεστόν τε καὶ ἀκοίμητον. εἰσὶ δὲ κύνες περί τε τὸν νεὼν καὶ τὸ ἄλσος ἱεροί, καὶ τοὺς μὲν σωφρόνως καὶ ὡς πρέπει τε ἅμα καὶ χρὴ παριόντας ἐς τὸν νεὼν καὶ τὸ ἄλσος οἳ δὲ σαίνουσι καὶ αἰκάλλουσιν, οἷα φιλοφρονούμενοί τε καὶ γνωρίζοντες δήπου: ἐὰν δέ τις ᾖ τὰς χεῖρας ἐναγής, τοῦτον μὲν καὶ δάκνουσι καὶ ἀμύσσουσι, τοὺς δὲ ἄλλως ἔκ τινος ὁμιλίας ἥκοντας ἀκολάστου μόνον διώκουσιν.
τὴν Δήμητρα Ἑρμιονεῖς σέβουσι, καὶ θύουσιν αὐτῇ μεγαλοπρεπῶς τε καὶ σοβαρῶς, καὶ τὴν ἑορτὴν Χθόνια καλοῦσι. μεγίστας γοῦν ἀκούω βοῦς ὑπὸ τῆς ἱερείας τῆς Δήμητρος ἄγεσθαί τε πρὸς τὸν βωμὸν ἐκ τῆς ἀγέλης καὶ θύειν ἑαυτὰς παρέχειν. καὶ οἷς λέγω μάρτυς Ἀριστοκλῆς, ὅς πού φησι

Δάματερ πολύκαρπε, σὺ κἠν Σικελοῖσιν ἐναργὴς
καὶ παρ᾽ Ἐρεχθείδαις. ἓν δέ τι τοῦτο μέγα
κρίνετ᾽ ἐν Ἑρμιονεῦσι: τὸν ἐξ ἀγέλης γὰρ ἀφειδῆ
ταῦρον, ὃν οὐ χειροῦντ᾽ ἀνέρες οὐδὲ δέκα,
τοῦτον γραῦς στείχουσα μόνα μόνον οὔατος ἕλκει
τόνδ᾽ ἐπὶ βωμόν, ὃ δ᾽ ὡς ματέρι παῖς ἕπεται.
σὸν τόδε, Δάματερ, σὸν τὸ σθένος: ἵλαος εἴης,
καὶ πάντως θάλλοι κλᾶρος ἐν Ἑρμιόνῃ.
ἐν τῇ γῇ τῇ Δαυνίᾳ νεὼν μὲν εἶναι τῆς Ἀθηνᾶς τῆς Ἰλιάδος ᾄδουσι: τοὺς δὲ ἐνταυθοῖ κύνας τρεφομένους ὑμνοῦσι τῶν μὲν Ἑλλήνων τοὺς ἀφικνουμένους σαίνειν, ὑλακτεῖν δὲ τοὺς βαρβάρους.
ἐν Ἀρκαδίᾳ δὲ χώρᾳ ἐστὶν ἱερὸν Πανός: αὐλὴ τῷ χώρῳ τὸ ὄνομα. οὐκοῦν ὅσα ἂν ἐνταυθοῖ τῶν ζῴων καταφύγῃ ὥσπερ οὐν ἱκέτας ὁ θεὸς δι᾽ αἰδοῦς ἄγων εἶτα μέντοι σώζει τὴν μεγίστην σωτηρίαν αὐτά:  οἱ γάρ τοι λύκοι οἱ διώκοντες παρελθεῖν ἔσω πεφρίκασι καὶ ἀναστέλλονται μόνον θεασάμενοι οἷ κατέφυγεν. ἴδια δὴ καὶ τούτων τῶν ζῴων ἔοικε πρὸς σωτηρίαν ἀγαθά.
ἐν Κουριάδι αἱ ἔλαφοι ῾πλῆθος δὲ ἄρα τούτων τῶν θηρίων ἐνταῦθά ἐστι, καὶ πολλοὶ θηραταὶ περὶ τὴν ἄγραν αὐτῶν ἠνέμωνταἰ ὅταν καταφύγωσιν ἐς τὸ τοῦ Ἀπόλλωνος ἱερὸν τὸ ἐνταυθοῖ ῾ἔστι δὲ ἄλσος μέγιστον᾽, ὑλακτοῦσι μὲν οἱ κύνες, πλησίον δὲ ἐλθεῖν οὐχ ὑπομένουσιν: αἳ δὲ συστᾶσαι νέμονται ἄτρεπτον καὶ ἀδεᾶ τὴν νομήν, ἀπορρήτῳ τινὶ φύσει τὴν ὑπὲρ ἑαυτῶν σωτηρίαν τῷ θεῷ πιστεύουσαι αἱ ἔλαφοι.
ἄνω που λέλεκταί μοι τὰς μυίας τὰς ἐν Ὀλυμπίᾳ τῇ τῆς πανηγύρεως ἐπιδημίᾳ ἑκούσας ἀφίστασθαι καὶ ὡς ἂν εἴποι τις μετὰ τῶν γυναικῶν ἐπὶ τὴν ἀντιπέρας ὄχθην τοῦ Ἀλφειοῦ ἀπιέναι. ἐν δὲ τῇ Λευκάδι ἄκρα μέν ἐστιν ὑψηλή, νεὼς δὲ Ἀπόλλωνι ἵδρυται, καὶ Ἄκτιόν γε αὐτὸν οἱ τιμῶντες ὀνομάζουσιν. οὐκοῦν τῆς πανηγύρεως ἐπιδημεῖν μελλούσης, καθ᾽ ἣν καὶ τὸ πήδημα πηδῶσι τῷ θεῷ, θύουσι βοῦν ταῖς μυίαις, αἳ δὲ ἐμπλησθεῖσαι τοῦ αἵματος ἀφανίζονται. δεκασθεῖσαι μὲν οὖν ἀπαλλάττονται αὗται, αἱ δὲ Πισαῖαι ἀδέκαστοι. κρείττους ἄρα ἐκεῖναι, αἰδοῖ τοῦ θεοῦ, ἀλλὰ μὴ μισθοῦ τὰ δέοντα πράττουσαι.
Ἴκαρός ἐστι νῆσος, καὶ τῇ γε Ἐρυθρᾷ θαλάττῃ ἔγκειται. ἐνταῦθα τοίνυν νεώς ἐστιν Ἀρτέμιδος, καὶ πλήθη αἰγῶν τε ἀγρίων καὶ δορκάδων εὖ μάλα εὐτραφῶν καὶ λαγῶν μέντοι. τούτων οὖν ἐάν τις αἰτήσας λαβεῖν παρὰ τῆς θεοῦ εἶτα ἐπιχειρήσῃ θηρᾶν ὅσα ἂν ἔχῃ καλῶς, οὐ διαμαρτάνει τῆς σπουδῆς, ἀλλὰ καὶ λαμβάνει καὶ τῷ δώρῳ χαίρει: ἐὰν δὲ μὴ αἰτήσῃ, οὔτε αἱρεῖ καὶ δίδωσι δίκας, ἃς ἄλλοι λέγουσιν. 
εἶτα κύκνων μὲν τῶν Ῥιπαίων τῶν ἐν τοῖς Ὑπερβορέοις, ἐπεὶ λατρεύουσι τῷ Διὸς καὶ Λητοῦς ὁσημέραι φιλοπόνως, ἐποιησάμην μνήμην, ταύρου δὲ ἱεροῦ, ὅνπερ οὖν ἐκθεοῦσιν Αἰγύπτιοι, οὐκ ἐροῦμεν τὰ ἴδια; καὶ πῶς ἡμᾶς οὐκ ἂν μέμψαιτο καὶ ἡ συγγραφὴ καὶ ἡ φύσις, ἧς καὶ τοῦτο ἔργον τε καὶ δῶρον; ἀλλὰ μήσιός γε οὐδὲ ταύτῃ ῥᾴθυμον, καὶ εἰκότως εἰρήσεται καὶ ἡ θεολογία ἥδε. θεὸς Αἰγυπτίοις ἐναργέστατος ὁ Ἆπις εἶναι πιστεύεται. γίνεται δὲ ἐκ βοός, ἐς ἣν οὐράνιον σέλας ἐμπεσὸν σπορᾶς αἴτιόν ἐστι τῷ προειρημένῳ. καὶ Ἕλληνες μὲν αὐτὸν καλοῦσιν Ἔπαφον, καὶ γενεαλογοῦσίν οἱ μητέρα Ἰὼ τὴν Ἀργείαν τὴν Ἰνάχου: Αἰγύπτιοι δὲ ἐκβάλλουσι τὸν λόγον ὡς ψευδῆ, καὶ χρῶνται τῷ χρόνῳ μάρτυρι. φασὶ γὰρ Ἔπαφον μὲν ὀψὲ καὶ κάτω γενέσθαι, τὸν δὲ Ἆπιν τὸν πρῶτον μυριάδας ἐτῶν παμπόλλας τὴν ἐς ἀνθρώπους ἐπιδημίαν προειληφέναι. σημεῖα δὲ αὐτοῦ καὶ γνωρίσματα λέγει μὲν καὶ Ἡρόδοτος καὶ Ἀρισταγόρας, οὐχ ὁμολογοῦσι δὲ αὐτοῖς Αἰγύπτιοι: ἐννέα καὶ εἴκοσι γὰρ αὐτὰ εἶναί φασι καὶ ἐμπρέπειν τῷδε τῷ ἱερῷ βοΐ. τίνα δὲ ταῦτά ἐστι καὶ ὅπως διέσπαρται κατὰ τοῦ σώματος τοῦ ζῴου, καὶ ὅντινα τρόπον οἱονεὶ διήνθισται αὐτοῖς, ἀλλαχόθεν εἴσεσθε: ὅτου δὲ τῶν ἀστέρων ἕκαστον σημεῖον διὰ συμβόλων αἰνίττεται τὴν φύσιν, Αἰγύπτιοι τεκμηριῶσαι ἱκανοί. καὶ γὰρ τοι καὶ τὴν ἄνοδον τὴν τοῦ Νείλου ὑποδηλοῦν σημεῖά φασι καὶ τὸ τοῦ κόσμου σχῆμα: ἀλλ᾽ ὄψι τι καὶ σύμβολον, ὡς ἐκεῖνοι λέγουσιν, ὅπερ οὖν αἰνίττεται τοῦ φωτὸς εἶναι τὸ σκότος πρεσβύτερον. καὶ τὸ μηνοειδὲς τῆς σελήνης κατηγορεῖ σχῆμα τῷ συνιέντι σημεῖον ἄλλο, καὶ ἄλλα δὲ ἐπὶ τούτοις ἄλλων αἰνίγματα βεβήλοις τε καὶ ἀμαθέσιν ἱστορίας  θεοπρεποῦς οὐκ εὐσύμβολα ταῦτα ὀφθαλμοῖς ὄντα. ὅταν δὲ διαρρεύσῃ ἡ φήμη τὸν θεὸν Αἰγυπτίοις τετέχθαι λέγουσα, τῶν γραμματέων τῶν ἱερῶν τινες, οἷσπερ οὖν μάθημα παιδὶ ἐκ πατρὸς παραδοθὲν ἀκριβοῦν τὸν ὑπὲρ τῶν σημείων ἔλεγχον, ἥκουσιν ἐνταῦθα, οὗ τῆς θεοφιλοῦς βοὸς τὸ βρέφος ἐτέχθη, καὶ κατά γε τὴν ὑφήγησιν τὴν Ἑρμοῦ τὴν πρεσβυτάτην οἰκίαν ἐγείρουσιν, ἔνθα δήπου καὶ διαιτήσεται τήν γε πρώτην, ἐς ἡλίου μὲν. ἀνατολὰς ὁρῶσαν, τροφὰς δὲ τὰς τοῦ βρέφους ὑποδέξασθαι καὶ μάλα γε ἱκανήν: τεττάρων γὰρ δεῖ μηνῶν ἐν γάλαξι τόνδε εἶναι τὸν μόσχον. ἐπὰν δὲ γένηται ἐκτραφείς, ἐνταῦθά τοι ὑπανισχούσης σελήνης νέας ἀπαντῶσι γραμματεῖς ἱεροὶ καὶ προφῆται, καὶ μέντοι καὶ ναῦν ἀνὰ ἔτος ἐς τοῦτο τῷδε τῷ δαίμονι ἱερὰν κοσμοῦσι, καὶ ταύτῃ πορθμεύουσιν αὐτὸν ἐς Μέμφιν, ἔνθα φίλτατα ἤθη αὐτῷ καὶ διατριβαὶ κεχαρισμέναι καὶ ἐνηβητήρια καὶ δρόμοι καὶ κονίστραι καὶ γυμνάσια καὶ θηλειῶν βοῶν ὡραίων οἶκοι καὶ φρέαρ καὶ κρήνη ποτίμου νάματος: οὐ γάρ οἵ φασιν οἱ θεραπευταί τε καὶ ἱερεῖς λυσιτελεῖν ἀεὶ Νειλῴου πίνειν: καὶ γὰρ πιαίνεσθαι γλυκέος τούτου τοῦ ῥεύματος καὶ ἐς ὄγκον σαρκῶν ὄντος ἀγαθοῦ. πομπὰς δὲ ἃς πέμπουσι, καὶ ἱερουργίας ἃς ἐπιτελοῦσι τοῦ νέου δαίμονος τὰ θεοφάνια θύοντες Αἰγύπτιοι, καὶ χορείας ἃς χορεύουσι, καὶ θαλίας καὶ πανηγύρεις ἃς ἐπιτελοῦσι, καὶ ὅπως αὐτοῖς καὶ πόλις ἅπασα καὶ κώμη δι᾽ εὐφροσύνης ἔρχεται, μακρὰ ἂν εἴη λέγειν. ἐκεῖνος δέ, ἐν ὅτου τῇ ἀγέλῃ τόδε τὸ θεῖον ἐγένετο ζῷον, δοκεῖ τε εὐδαίμων καὶ ἔστιν, ἄγουσί τε Αἰγύπτιοι θαυμαστόν γε αὐτόν. μάντις δὲ ἦν ἄρα ἀγαθὸς ὁ Ἆπις, οὐ καθίζων μὰ Δία κόρας ἢ πρεσβυτέρας γυναῖκας ἐπί τινων τριπόδων, οὐδὲ  μὴν πώματος ἱεροῦ ἐμπιπλάς, ἀλλ᾽ ὃ μέν τις εὔχεται τῷ θεῷ τῷδε, παῖδες δὲ ἀθύροντες ἔξω καὶ πρὸς αὐλοὺς σκιρτῶντες, ἐπίπνοοι γενόμενοι σὺν τῷ ῥυθμῷ αὐτὰ ἕκαστα προλέγουσιν, ὡς εἶναι ἀληθέστερα τῶν ἐπὶ Σάγρᾳ τὰ λεχθέντα. εἰκάζουσι δὲ ἄρα καὶ τῷ Ὥρῳ αὐτὸν Αἰγύπτιοι, ὅνπερ οὖν πεπιστεύκασι φορᾶς καρπῶν καὶ εὐετηρίας αἰτιώτατον ἁπάσης. ἔνθεν τοι καὶ ὑπὲρ τῆς πολυχροίας αὐτοῦ φιλοσοφοῦσι, τὸ ποικίλον τῶν καρπῶν ὑπαινιττόμενοι διὰ συμβόλων. λέγει δέ τις τῶν προφητῶν λόγος οὐ πᾶσιν ἔκπυστος ὅτι ἄρα Μῆνις ὁ τῶν Αἰγυπτίων βασιλεὺς ἐπενόησε ζῷον ὥστε σέβειν ἔμψυχον, εἶτα μέντοι προείλετο ταῦρον, ἁπάντων ὡραιότατον εἶναι αὐτὸν πεπιστευκὼς καὶ τῆς γε Ὁμήρου κρίσεως τῆς ὑπὲρ τούτων κατ᾽ ἴχνια ἰὼν ὁ Μῆνίς φασιν. εἰπεῖν γὰρ καὶ Ὅμηρον ἐν Ἰλιάδι

ἠύτε βοῦς ἀγέληφι μέγ᾽ ἔξοχος ἔπλετο πάντων
ταῦρος: ὃ γάρ τε βόεσσι μεταπρέπει ἀγρομένῃσι.
οἷα δὲ ἐς μυθολογίαν ὑπὲρ τοῦδε τοῦ ζῴου ἐκτρέπουσιν Αἰγύπτιοι οἱ τὰ περὶ τῶν ζῴων γράψαντες, οὔ μοι δοκεῖ φίλα εἶναι.
Ἀλλ᾽ ἄγε δὴ μετάβηθι φαίη ἂν ὁ λόγος, καὶ οὐχ ἵππον μὰ Δία οὐδὲ μὴν τὸν ἐν αὐτῷ λόχον ᾆδε, ἀλλὰ Μνεῦιν βοῦν. καὶ τοῦτον Αἰγύπτιοι Ἡλίου φασὶν ἱερόν, ἐπεὶ τόν γε Ἆπιν ἀνάθημα εἶναι Σελήνῃ λέγουσιν. ἴδιον δὲ ἄρα καὶ τούτῳ γνώρισμα ἐς τὸ εἶναι μήτε κίβδηλον μήτε μὴν νόθον ἀλλὰ φίλον τῷ θεῷ τῷ προειρημένῳ φασὶν Αἰγύπτιοι. καὶ ὑπὲρ τούτων μὲν ἐρεῖ ἄλλος, ὃν δὲ ἤκουσα λόγον Αἰγύπτιον ἐς βάσανον τοῦδε τοῦ ταύρου καὶ ἔλεγχον, εἴτε σπορᾶς ἐστι κρείττονος εἴτε μή, τοῦτον εἰπεῖν ἐθέλω. Βόκχορις ὁ τῶν Αἰγυπτίων βασιλεύς, κλέος  ψευδὲς καὶ φήμην οὐδὲν λέγουσαν ὑγιὲς οὐκ οἶδα ὅπως ἁρπάσας, δίκαιός τε ἐν ταῖς κρίσεσιν ἐδόκει καὶ πρὸς τὸ ὅσιον τὴν ψυχὴν κεκοσμημένος: ἦν δὲ ἄρα ἔμπαλιν πεφυκὼς ἐκεῖνος. καὶ τὰ μὲν πλείω ἐῶ νῦν, τὸν δὲ Μνεῦιν, λυπῆσαι θέλων Αἰγυπτίους, οἷα ἐργάζεται γοῦν αὐτόν. ταῦρον ἄγριον ἐπάγει οἱ ἀντίπαλον. οὐκοῦν μυκᾶται μὲν ὁ Μνεῦις, ἀντεμυκήσατο δὲ ὁ ἔπηλυς. εἶτα ὑπὸ τοῦ θυμοῦ φέρεται μὲν ἐμπεσεῖν τῷ ταύρῳ τῷ θεοφιλεῖ ὁ ξένος ἐθέλων, καὶ σφάλλεται, καὶ ἐς περσέας ἐμπεσὼν πρέμνον ἐπεσχέθη τὸ κέρας, ὃ δὲ κατὰ τῆς πλευρᾶς ὁ Μνεῦις τιτρώσκων ἀπέκτεινεν αὐτόν. αἰδεῖται Βόκχορις, καὶ μισοῦσιν αὐτὸν Αἰγύπτιοι. εἰ δέ τις αἴσχιστον οἴεται ἐκ τῶν φυσικῶν λόγων ἐς μύθους ἐμπεσεῖν, μωρός ἐστι. λέγω γὰρ ὅσα τε δρᾶται ἐπὶ τοῖσδε τοῖς ταύροις καὶ ὅσα ἐπράχθη καὶ ἀκούω λεγόντων Αἰγυπτίων. οὐκ ἦν δὲ ἄρα: οὕτω τὸ ψεῦδος ἐκείνοις ἔχθιστόν ἐστι.
οἱ δελφῖνες, τὸ μὲν φιλόμουσον αὐτῶν καὶ περὶ τὴν ᾠδὴν σπουδαῖόν τε καὶ φιλόπονον κεκήρυκταί τε καὶ ἐς πολλοὺς ἐξεφοίτησε, καὶ ὥς εἰσι φιλάνθρωποι ἄλλοι τε εἶπον καὶ ἡμεῖς ἄνω που διεξήλθομεν τῷ λόγῳ: ἐνταυθοῖ δὲ εἰπεῖν ὑπὲρ τῆς συνέσεως αὐτῶν οὐ χεῖρόν ἐστιν. ὅταν γοῦν δικτύῳ περιπέσῃ δελφίς, τὰ μὲν πρῶτα ἡσυχάζει καὶ φυγῆς οὐδέν τι μέμνηται, εὐωχεῖται δὲ τῶν συνεαλωκότων ἰχθύων, καὶ ὥσπερ ἐπὶ δαῖτα ἥκων κλητὸς εἶτα ἐμφορεῖται αὐτῶν: ὅταν δὲ αἴσθηται ἐπισυρόμενος ὅτι γίνεται τῆς γῆς πλησίον, ἐνταῦθά τοι τὸ δίκτυον διατραγὼν ἀπαλλάττεται καὶ ἔστιν ἐλεύθερος. ἐὰν δέ ποτε ἁλῷ, οἱ χαριέστεροι τῶν ἁλιέων ὁλόσχοινον αὐτοῦ διείραντες τῶν ῥινῶν ἀφῆκαν αὐτόν: ὃ δὲ οἷα τὸν ἔλεγχον αἰδούμενος οὐκέτι πλησιάζει σαγήνῃ τὸ ἐντεῦθεν. λέγει  δὲ Ἀριστοτέλης ὅτι κἂν ἁλῷ καὶ δεθῇ καὶ ἐν τῇ σκάφῃ ᾖ, πολλοὶ περινήχονται δελφῖνες τὴν ἁλιάδα, καὶ ἐς τοσοῦτον πηδῶσί τε καὶ σκιρτῶσι δίκην ἱκετῶν, ἔστε παθεῖν τι τοὺς ἁλιέας, καὶ οἰκτεῖραι μὲν τὸν δεσμώτην, εἶξαι δὲ τοῖς δεομένοις καὶ ἀπολῦσαι αὐτοῖς τὸν ᾑρημένον.
Δάφνιδος τοῦ βουκόλου τοῦ Συρακοσίου παθόντος ὑπὸ τῆς νύμφης ταῦτα δήπου τὰ ὑμνούμενα, πέντε τροφίμους κύνας, τὸν Σάννον καὶ τὸν Πόδαργον καὶ τὴν Λαμπάδα καὶ τὸν Ἄλκιμον καὶ τὸν Θέοντα, θεασαμένους τοῦ δεσπότου τὰς πάθας ἐπ᾽ αὐτῷ θάνατον ἑλέσθαι φασί, καὶ πολλὰ μὲν ὀδύρασθαι πρότερον, κλαῦσαι δὲ πάμπολλα.
διάφορα μὲν καὶ ποικίλα τῆς τῶν ἐλεφάντων
ἰδιότητος ἄνω μοι λέλεκται: νῦν δὲ εἰρήσεται ὅτι καὶ μνήμην ἀγαθόν ἐστι τὸ ζῷον τοῦτο, καὶ ἐντολὰς φυλάξαι οἶδε καὶ μὴ ψεύσασθαι τὴν τῶν παρακαταθεμένων ὅ τι οὖν αὐτῷ προσδοκίαν τε καὶ ἐλπίδα. ὅτε γοῦν Ἀντίγονος ἐπολιόρκει Μεγαρέας, ἑνὶ τῶν ἐλεφάντων τῶν πολεμικῶν συνετρέφετο καὶ θῆλυς, ὄνομα Νίκαια. ταύτῃ τοίνυν ἡ τοῦ τρέφοντος αὐτὸν γυνὴ παιδίον, ὃ ἔτυχε τεκοῦσα πρὸ ἡμερῶν τριάκοντα, παρακατέθετο φωνῇ τῇ Ἰνδῶν, ἧς ἀκούουσιν ἐλέφαντες. ὃ δὲ καὶ ἐφίλει τὸ παιδίον καὶ ἐφύλαττε, καὶ κειμένου πλησίον ἥδετο, καὶ κνυζωμένου παρέβλεπε, καὶ καθεύδοντος τῇ προβοσκίδι τὰς μυίας ἀπεσόβει καλάμου κλαδὶ τοῦ παραβαλλομένου ἐς τροφήν: εἰ δὲ μὴ παρῆν τὸ βρέφος, τότε καὶ τροφὴν ἀνεστέλλετο. οὐκοῦν ἔδει τὴν τρέφουσαν αὐτὸ ἐμπλῆσαι μὲν τοῦ γάλακτος, παραθεῖναι δὲ τῷ κηδεμόνι, ἢ πάντως ἀγανακτῶν ἡ Νίκαια ἦν δῆλος καὶ τεθυμωμένος καί τι καὶ δρασείων τῶν δεινῶν. πολλάκις  δὲ καὶ ἀνακλαύσαντος αὐτοῦ εἶτα τὴν σκάφην ᾗ ἐνέκειτο διέσεισε, παραμυθούμενος τῷ σεισμῷ τὸ βρέφος, οἷα δήπου φιλοῦσι καὶ αἱ τροφοὶ καὶ αἱ τίτθαι δρᾶν, ποιῶν, ὦ ἄνθρωποι, ὁ ἐλέφας. ζηλοτυπίαν ζῴων ἐνεργοτάτην διαφόρων ἐν καιρῷ οἶδα εἰπών, πορφυρίωνος καὶ κυνὸς καὶ μέντοι καὶ πελαργοῦ νὴ Δία ἐκ τρίτου: νῦν δὲ ἔοικα λέξειν ἐλέφαντος ὀργὴν ἐς γάμον ἀδικούμενον. μοιχευομένην γὰρ τὴν τοῦ πωλεύσαντος αὐτὸν καὶ τρέφοντος γυναῖκα ἐπ᾽ αὐτοφώρῳ καταλαβών, δι᾽ ἀμφοτέρων θάτερον διεὶς τοῖν κεράτοιν, ἀπέκτεινε καὶ τὸν μοιχὸν καὶ τὴν μοιχευομένην, καὶ εἴασε κεῖσθαι κατὰ τῶν στρωμάτων τῶν ὑβρισμένων καὶ τῆς εὐνῆς τῆς πεπατημένης, ὡς ἐλθόντα τὸν πωλευτὴν καταγνῶναι καὶ τὸ ἀδίκημα καὶ τὸν τιμωρήσαντα αὐτῷ γνωρίσαι. καὶ τοῦτο μὲν Ἰνδικὸν τὸ ἔργον, ἐκεῖθεν δὲ ἐξεφοίτησε δεῦρο: ἀκούω δὲ καὶ ἐπὶ Τίτου ἀνδρὸς καλοῦ καὶ ἀγαθοῦ ἐν τῇ Ῥώμῃ ταὐτὸν γεγονέναι: προστιθέασι δὲ ὅτι ἄρα ὁ ἐνθάδε ἐλέφας ἀπέκτεινεν ἀμφοτέρους, καὶ ἱματίῳ κατεκάλυψε, καὶ ἐλθόντι τῷ τροφεῖ ἀποβαλὼν τὸ ἱμάτιον κειμένους ἀλλήλων πλησίον ἀπέδειξε, καὶ τὸ κέρας δέ, ᾧπερ οὖν διέπειρεν αὐτούς, καὶ τοῦτο ᾑμαγμένον ἑωρᾶτο.
ἴδιον δὲ ἦν ἄρα τῶν δρακόντων καὶ ἡ μαντική. ἐν γοῦν Λαουινίῳ τῷ πολίσματι, ὅπερ τῆς Λατίνων χώρας ἐστί ῾κέκληται δὲ ἀπὸ τῆς Λατίνου θυγατρὸς Λαουινίας, ἡνίκα Λατῖνος Αἰνείᾳ συνεμάχησε κατὰ τῶν καλουμένων Ῥουτουλῶν, εἶτα ἐνίκησεν αὐτούς: ᾤκισε δὲ Αἰνείας ὁ Ἀγχίσου ὁ Τρὼς τὴν πόλιν τὴν προειρημένην, εἴη δ᾽ ἂν τῆς Ῥώμης μητρομήτωρ, ὡς ἂν εἴποι τις: ἐντεῦθεν γὰρ ὁρμηθεὶς Ἀσκάνιος ὁ Αἰνείου καὶ Κρεούσης τῆς Τρωάδος ᾤκισε τὴν Ἄλβαν,  Ἀλβανῶν δὲ ἡ Ῥώμη ἄποικοσ᾽: οὐκοῦν ἐν τῷ Λαουινίῳ ἄλσος τιμᾶται μέγα καὶ δασύ, καὶ ἔχει πλησίον νεὼν Ἥρας Ἀργολίδος. ἐν δὲ τῷ ἄλσει φωλεός ἐστι μέγας καὶ βαθύς, καὶ ἔστι κοίτη δράκοντος. παρθένοι τε ἱεραὶ νενομισμέναις ἡμέραις παρίασιν ἐς τὸ ἄλσος ἐν τοῖν χεροῖν φέρουσαι μάζαν καὶ τοὺς ὀφθαλμοὺς τελαμῶσι κατειλημμέναι: ἄγει δὲ αὐτὰς εὐθύωρον ἐπὶ τὴν κοίτην τοῦ δράκοντος πνεῦμα θεῖον, καὶ ἀπταίστως προΐασι βάδην καὶ ἡσυχῆ, ὥσπερ οὖν ἀκαλύπτοις ὁρῶσαι τοῖς ὀφθαλμοῖς. καὶ ἐὰν μὲν παρθένοι ὦσι, προσίεται τὰς τροφὰς ἅτε ἁγνὰς ὁ δράκων καὶ πρεπούσας ζῴῳ θεοφιλεῖ: εἰ δὲ μή, ἄψαυστοι μένουσι, προειδότος αὐτοῦ τὴν φθορὰν καὶ μεμαντευμένου. μύρμηκες δὲ τὴν μάζαν τὴν τῆς διακορηθείσης ἐς μικρὰ καταθρύψαντες, ὡς ἂν εὔφορα αὐτοῖς εἴη, εἶτα ἐκφέρουσιν ἔξω τοῦ ἄλσους, καθαίροντες τὸν τόπον. γνωρίζεταί τε ὑπὸ τῶν ἐπιχωρίων τὸ πραχθέν, καὶ αἱ παρελθοῦσαι ἐλέγχονται, καὶ ἥ γε τὴν παρθενίαν αἰσχύνασα ταῖς ἐκ τοῦ νόμου κολάζεται τιμωρίαις. μαντικὴν μὲν δὴ δρακόντων ἂν ἀποφήναιμι τὸν τρόπον τοῦτον.
λέγει μὲν οὖν Ὅμηρος χαλεποὶ δὲ θεοὶ φαίνεσθαι ἐναργεῖς. οὐκοῦν ἔχει τι καὶ δράκων ὁ ἐν ταῖς ἁγιωτάταις τιμαῖς θειότερον, καὶ ἰδεῖν οὐ λυσιτελὲς αὐτόν. καὶ ὅ γε λέγω τοιοῦτόν ἐστιν. ἐν Μετήλει τῆς Αἰγύπτου δράκων ἐστὶν ἱερὸς ἐν πύργῳ, καὶ τετίμηται καὶ ἔχει θεραπευτὰς καὶ ὑπηρέτας, καὶ κεῖταί οἱ τράπεζα καὶ κρατήρ. ἐς τοῦτον οὖν ἀνὰ πᾶσαν ἡμέραν ἄλφιτα ἀναδεύσαντες μελικράτῳ εἶτα ἀπίασι, καὶ τῇ ὑστεραίᾳ ὑποστρέψαντες κενὸν τὸν κρατῆρα εὑρίσκουσιν. οὐκοῦν ὁ πρεσβύτατος τῶνδε τῶν ὑπηρετῶν ἵμερον δριμύτατον ἔσχε θεάσασθαι  τὸν δράκοντα, καὶ παρελθὼν μόνος καὶ ποιήσας τὰ εἰθισμένα ἀπέστη: ὃ δὲ ἀνελθὼν ἐπὶ τὴν τράπεζαν ὁ δράκων εἱστιᾶτο. καὶ τὰς θύρας ὁ πολυπράγμων ἀνοίξας ῾ἔτυχε γὰρ κατὰ τὰ εἰθισμένα ἐπικλείσασ᾽ ψόφον εἰργάσατο ἰσχυρόν. ὁ δράκων δὲ ἠγανάκτησε καὶ ἀνεχώρησεν, ὃ δὲ ἰδὼν ὃν ἐπόθει σὺν τῷ ἑαυτοῦ κακῷ, γίνεται μὲν ἔκφρων, εἰπὼν δὲ ὅσα εἶδε καὶ ὡς ἠσέβησεν ὁμολογήσας, ἦν ἄφωνος, εἶτα οὐ μετὰ μακρὸν πεσὼν ἀπέθανεν.
ἴδια δὲ ἄρα τῶν ζῴων καὶ ταῦτά ἐστιν. ὁ ταὼς ὑπὲρ τοῦ μὴ βασκανθῆναι λίνου ῥίζαν οἱονεὶ περίαπτόν τι φυσικὸν ἀναζητήσας, ὑπὸ τῇ ἑτέρᾳ πτέρυγι βύσας περιφέρει. λέγεται δὲ καὶ ἵππος τὰ οὖρα εἰ ἐπισχεθείη, παρθένος λύσασα ἣν φορεῖ ζώνην ἐὰν αὐτὸν παίσῃ κατὰ τοῦ προσώπου τῇ ζώνῃ, παραχρῆμα ἐξουρεῖν ἀθρόως καὶ τῆς ὀδύνης παύεσθαι. θήλειαν δὲ ἵππον ἐς ἀφροδίσια λυττήσασαν πάνυ σφόδρα παῦσαι ῥᾳδίως ἔστιν, ὡς Ἀριστοτέλης λέγει, εἴ τις αὐτῆς ἀποκείρειε τὰς κατὰ τοῦ τένοντος τρίχας: αἰδεῖται γάρ, καὶ οὐκ ἀτακτεῖ, καὶ παύεται τῆς ὕβρεως καὶ τοῦ σκιρτήματος τοῦ πολλοῦ, κατηφήσασα ἐπὶ τῇ αἰσχύνῃ. τοῦτό τοι καὶ Σοφοκλῆς αἰνίττεται ἐν τῇ Τυροῖ τῷ δράματι: πεποίηται δέ οἱ αὕτη λέγουσα, καὶ ἃ λέγει ταῦτά ἐστιν

κόμης δὲ πένθος λαγχάνω πώλου δίκην,
ἥτις συναρπασθεῖσα βουκόλων ὕπο
μάνδραις ἐν ἱππείαισιν ἀγρίᾳ χερὶ
θέρος θερισθῇ ξανθὸν αὐχένων ἄπο,
σπάσουσα δ᾽ ἐν λειμῶνι ποταμίων ποτῶν
ἴδῃ σκιᾶς εἴδωλον αἰκισθεῖσ᾽ ὑπὸ
κουραῖς ἀτίμως διατετιλμένης φόβης.
φεῦ, κἂν ἀνοικτίρμων τις οἰκτείρειέ νιν 
πτήσσουσαν αἰσχύνῃσιν, οἷα μαίνεται
πενθοῦσα καὶ κλαίουσα τὴν πάρος φόβην.
μελλούσης δὲ οἰκίας καταφέρεσθαι αἰσθητικῶς ἔχουσιν οἵ τε ἐν αὐτῇ μύες καὶ μέντοι καὶ αἱ γαλαῖ, καὶ φθάνουσι τὴν καταφορὰν καὶ ἐξοικίζονται. τοῦτό τοί φασι καὶ ἐν Ἑλίκῃ γενέσθαι. ἐπειδὴ γὰρ ἠσέβησαν ἐς τοὺς Ἴωνας τοὺς ἀφικομένους οἱ Ἑλικήσιοι, καὶ ἐπὶ βωμοῦ ἀπέσφαξαν αὐτούς, ἐνταῦθα δήπου ῾τὸ Ὁμηρικὸν τοῦτὀ τοῖσιν δὲ θεοὶ τέραα προύφαινον: πρὸ πέντε γὰρ ἡμερῶν τοῦ ἀφανισθῆναι τὴν Ἑλίκην, ὅσοι μύες ἐν αὐτῇ ἦσαν καὶ γαλαῖ καὶ ὄφεις καὶ σκολόπενδραι καὶ σφονδύλαι καὶ τὰ λοιπὰ ὅσα ἦν τοιαῦτα, ἀθρόα ὑπεξῄει τῇ ὁδῷ τῇ ἐς Κερύνειαν ἐκφερούσῃ. οἱ δὲ Ἑλικήσιοι ὁρῶντες τὰ πραττόμενα ἐθαύμαζον μέν, οὐκ εἶχον δὲ τὴν αἰτίαν συμβαλεῖν. ἐπεὶ δὲ ἀνεχώρησε τὰ προειρημένα ζῷα, νύκτωρ γίνεται σεισμός, καὶ συνιζάνει ἡ πόλις, καὶ ἐπικλύσαντος πολλοῦ κύματος ἡ Ἑλίκη ἠφανίσθη, καὶ κατὰ τύχην Λακεδαιμονίων ὑφορμοῦσαι δέκα
νῆες συναπώλοντο τῇ προειρημένῃ. χρῆται δὲ ἅμα ἐς τιμωρίαν τῶν ἀσεβῶν ἀνδρῶν ὑπηρέταις τοῖς ζῴοις ἡ Δίκη. καὶ τὸ μαρτύριον, Παντακλῆς ὁ Λακεδαιμόνιος ἀναστείλας διὰ τῆς Σπάρτης ἐλθεῖν τοὺς ἐς Κύθηρα ἀπιόντας τῶν περὶ τὸν Διόνυσον τεχνιτῶν, εἶτα καθήμενος ἐν τῷ ἐφορείῳ ὑπὸ κυνῶν διεσπάσθη. ἐν Σικελίᾳ Ἀδρανός ἐστι πόλις, ὡς λέγει Νυμφόδωρος, καὶ ἐν τῇ πόλει ταύτῃ Ἀδρανοῦ νεώς, ἐπιχωρίου δαίμονος: πάνυ δὲ ἐναργῆ φησιν εἶναι τοῦτον. καὶ τἄλλα μὲν ὅσα ὑπὲρ αὐτοῦ λέγει, καὶ ὅπως ἐμφανής ἐστι καὶ ἐς τοὺς δεομένους εὐμενής τε ἅμα καὶ ἵλεως, ἄλλοτε εἰσόμεθα: νῦν δὲ  ἐκεῖνα εἰρήσεται. κύνες εἰσὶν ἱεροί, καὶ οἵδε θεραπευτῆρες αὐτοῦ καὶ λατρεύοντές οἱ, ὑπεραίροντες τὸ κάλλος τοὺς Μολοττοὺς κύνας καὶ σὺν τούτῳ καὶ τὸ μέγεθος, χιλίων οὐ μείους τὸν ἀριθμόν. οὐκοῦν οὗτοι μεθ᾽ ἡμέραν μὲν αἰκάλλουσί τε καὶ σαίνουσι τοὺς ἐς τὸν νεὼν καὶ τὸ ἄλσος παριόντας, εἴτε εἶεν ξένοι εἴτε ἐπιχώριοι: νύκτωρ δὲ τοὺς μεθύοντας ἤδη καὶ σφαλλομένους κατὰ τὴν ὁδὸν οἳ δὲ πομπῶν δίκην καὶ ἡγεμόνων μάλα εὐμενῶς ἄγουσι, προηγούμενοι ἐς τὰ οἰκεῖα ἑκάστῳ, καὶ τῶν μὲν παροινούντων τιμωρίαν ἀρκοῦσαν ἐσπράττονται: ἐμπηδῶσι γὰρ καὶ τὴν ἐσθῆτα αὐτοῖς καταρρηγνύουσι, καὶ σωφρονίζουσιν ἐς τοσοῦτον αὐτούς: τούς γε μὴν πειρωμένους λωποδυτεῖν διασπῶσι πικρότατα.
κοχλίας δὲ ἄρα θαλάττιος ὁ ἐν τῇ Ἐρυθρᾷ θαλάττῃ γινόμενος ὡραιότατος ἰδεῖν ἦν καὶ μέγιστος. ἔστι μὲν γὰρ φοῖνιξ τὸ ἔλυτρον, ἔχει δὲ καὶ ἕλικα διηθισμένην καὶ πεποικιλμένην ὑπὸ τῆς φύσεως. στέφανον ἂν εἴποις ὁρᾶν ἔκ τινος πολυχροίας ἀνθῶν διαπλακέντα πρασίνων τε καὶ χρυσοειδῶν καὶ κινναβαρίνων, ἐναλλὰξ τῶν χρωμάτων κατεσπαρμένων διαστήμασιν ἴσοις.
τὸν δελφῖνα ἡ φύσις ἀεικίνητον εἰργάσατο, ὥς φασι, καὶ πέρας τούτῳ τῆς κινήσεως τὸ καὶ τοῦ βίου. ὕπνου γοῦν δεόμενος μετεωρίσας τὸ σῶμα καὶ ἀναπλεύσας ἐπ᾽ ἄκρον τὸ ὕδωρ, ὡς ὁρᾶσθαι πᾶς, καταδαρθάνει τηνικάδε: ἄυπνος δὲ καὶ ἄμοιρος τοῦδε τοῦ θεοῦ οὐδὲ οὗτός ἐστιν. ὅτι γοῦν καθεύδει, ὠθεῖται ἐς βυθόν, ἕως ἂν ψαύσῃ τῆς κάτω γῆς. ὅταν δὲ προσπελασθῇ αὐτῇ, διυπνίζεται κρουσθεὶς πρὸς τὸ δάπεδον, εἶτα ἀναδύνει. καὶ πάλιν ἐς ὕπνον ὑπαχθεὶς καὶ νικώμενος τοῦ θεοῦ κατολισθάνει, καὶ  αὖθις ἀφυπνισθεὶς τῇ αὐτῇ κρούσει ἀναπλεῖ πάλιν. καὶ πολλάκις δρᾷ τοῦτο, μεταξὺ ἡσυχίας καὶ ἐνεργείας ὤν, οὐ μὴν ἐς ἀκινησίαν ἐκπίπτων παντελῆ ποτε.
ἐν τῇ Ἐρυθρᾷ θαλάττῃ γίνεται ἰχθὺς πλατὺς τὸ σχῆμα κατὰ τὴν βούγλωττον, ὥς φασι. καὶ φολίδας μὲν οὐ σφόδρα τραχύς ἐστι προσαψαμένῳ, τὴν χρόαν δὲ ὑπόχρυσός ἐστι, μελαίναις τε γραμμαῖς ἐς τὸ οὐραῖον ἀπὸ τῆς κεφαλῆς ἄκρας καταγέγραπται. εἴποι τις ἂν αὐτὰς εἶναι χορδὰς ἐντεταμένας: ἔνθεν τοι καὶ ὁ ἰχθὺς αὐτὸς κιθαρῳδὸς κέκληται. τὸ στόμα δὲ αὐτῷ συνίζει καὶ ἔστι μέλαν ἰσχυρῶς, ζώνῃ γε μὴν κροκοειδεῖ κατείληπται: πεποίκιλται δέ οἱ ἡ κορυφὴ διαφόρως τῇ τε χρυσοειδεῖ αὐγῇ καὶ μέντοι καὶ μελαίναις τισὶ περιγραφαῖς. καὶ πτερύγια χρυσοειδῆ ἔχει, μέλαινα δὲ αὐτῷ ἡ οὐρὰ πλὴν τῶν ἄκρων: ταῦτα δὲ λευκὰ ἰσχυρῶς. καὶ ἄλλοι δὲ ᾄδονται κιθαρῳδοὶ τίκτεσθαι. καί εἰσι πορφυροῖ μὲν τὸ πᾶν σῶμα, γραμμὰς ἐκ διαστημάτων ἔχοντες χρυσᾶς: ζώνας δ᾽ ἔχουσιν ἐπὶ τῇ κεφαλῇ ἴοις τοῖς ἄνθεσι παραπλησίας, τὴν μὲν πρὸ τῶν ὀφθαλμῶν μέχρι τῶν βραγχίων καθέρπουσαν, τὴν δὲ μετὰ τοὺς ὀφθαλμοὺς ἐς τὸ ἥμισυ τῆς κεφαλῆς προχωροῦσαν, τὴν δὲ περιθέουσαν κατὰ τῆς δέρης ὡς ὅρμον.
πάρδαλις δὲ ἰχθὺς ἐν τῇ Ἐρυθρᾷ φύεται θαλάττῃ, ὡς οἱ θεασάμενοι λέγουσι, καὶ ἔοικε τὴν χρόαν καὶ τὰ στίγματα τὰ περιφερῆ τῇ ὀρείῳ παρδάλει. ὁ δὲ ὀξύρυγχος ὁ ἐνταῦθα γινόμενος ἔχει μὲν πρόμηκες τὸ στόμα, τοὺς δὲ ὀφθαλμοὺς χρυσοειδεῖς, τὰ δὲ βλέφαρα αὐτῷ λευκά: τῷ δὲ νώτῳ οἱ σημεῖά τε ἐπέστικται ὠχρά, καὶ πτέρυγες αὐτῷ αἱ μὲν παρ᾽ ἑκάτερα μέλαιναι, αἱ δὲ νωτιαῖαι λευκαί: καὶ ἡ οὐρὰ  προμήκης τὸ σχῆμα, τὴν δὲ χρόαν πράσινός ἐστι, μέσην δὲ αὐτὴν διείληφε χρυσοειδὴς γραμμή.
τῷ Πτολεμαίῳ τῷ δευτέρῳ, ὃν καὶ Φιλάδελφον καλοῦσι, βρέφος ἐλέφαντος δῶρον ἐδόθη, καὶ τῇ φωνῇ ἐνετράφη τῇ Ἑλλάδι, καὶ λαλούντων συνίει. ἐπεπίστευτο δὲ πρὸ τοῦδε τοῦ ζῴου τῆς Ἰνδῶν μόνης φωνῆς ἐπαΐειν τοὺς ἐλέφαντας.
ἔοικε δὲ ἄρα καὶ ἐν τοῖς ἀλόγοις ὑπὸ τῆς φύσεως προτιμᾶσθαι τὸ ἄρρεν. ἔχει γοῦν ὁ μὲν δράκων ὁ ἄρρην τὸν λόφον καὶ τὴν ὑπήνην, ὁ δὲ ἀλεκτρυὼν καὶ οὗτος τὸν λόφον καὶ τὰ κάλλαια, ὁ δὲ ἔλαφος τὰ κέρατα, τὴν χαίτην ὁ λέων, ὁ τέττιξ τὴν φωνήν.
ὑπόθεσις μὲν τοῖς Ἀχαιοῖς καὶ τοῖς Τρωσὶ τοῦ πολέμου ἡ Διὸς Ἑλένη φασί, καὶ Πέρσαις πρὸς τοὺς Ἕλληνας Ἄτοσσα ἡ Δαρείου γυνὴ ποθήσασα θεραπαίνας κτήσασθαι Ἀττικάς, καὶ τοῦ μακροῦ πολέμου τοῖς Ἕλλησι τὸ πινάκιον τὸ κατὰ τῶν Μεγαρέων. Μάγνητας δὲ καὶ Ἐφεσίους ἐς πόλεμον ἀκρὶς ἐξῆψε, περιστερὰ δὲ Χάονας καὶ Ἰλλυριούς, Θηβαῖοι δ᾽ οἱ ἐν Αἰγύπτῳ πρὸς Ῥωμαίους ὑπὲρ κυνὸς πολεμῆσαι λέγονται.
λέγει τις λόγος Πυθοχάρην τὸν αὐλητὴν ἀναστεῖλαι λύκων ὁρμὴν αὐλήσαντα σύντονον καὶ γενναῖον αὔλημα. μυιῶν δὲ πλῆθος ἀνέστησε Μεγαρέας, Φασηλίτας δὲ σφῆκες, σκολόπενδραι δὲ Ῥοιτιεῖς.
πρόβατα ἄχολα ἐν τῷ Πόντῳ φασίν, ἐν δὲ τῇ Νάξῳ τῇ νήσῳ καὶ δίχολα.
ὁ μέροψ ὁ ὄρνις ταύτῃ τοι δοκεῖ δικαιότερος εἶναι τῶν πελαργῶν: οὐ γὰρ ἀναμένει γηράσαντας τρέφειν τοὺς πατέρας, ἀλλ᾽ ἅμα τῷ φῦσαι τὰ ὠκύπτερα τοῦτο ἐργάζεται.
ἴδιον δὲ ἄρα τῶν ζῴων καὶ ἐκεῖνο ἀγαθόν. πρόνοιαν  αὐτῶν οἱ θεοὶ ποιοῦνται, καὶ οὔτε αὐτῶν καταφρονοῦσιν οὔτε μὴν ὀλιγώρως ἔχουσιν. εἰ γὰρ καὶ ἀμοιρεῖ λόγου, ἀλλὰ γοῦν συνέσεως καὶ τῆς καθ᾽ ἑαυτὰ σοφίας οὐκ ἀτυχεῖ. ὅπως οὖν καὶ αὐτὰ φιλεῖται θεοῖς ἐρῶ, καὶ εἰ μὴ πολλὰ ἐκ πολλῶν, ὅσα δ᾽ οὖν ἀποχρήσει. ἀνὴρ ἱππεύς, Ληναῖος τὸ ὄνομα, ἵππον εἶχεν ἰδεῖν μὲν ὡραῖον, δραμεῖν δὲ ὤκιστον, τὸν δὲ θυμὸν ἀνδρειότατον: καὶ ἀγαθὸν μὲν ἐν ταῖς ἐπιδείξεσι τὴν ἱππείαν περιδραμεῖν τὴν δεδιδαγμένην, καρτερικὸν δὲ ἐν αὐτῷ τῷ πολέμῳ, καὶ διῶξαι ἔνθα ἦν καιρὸς καὶ ἀναχωρῆσαι ὅπου αὐτὸν ἡ χρεία παρεκάλει πάνυ γεννικόν. οὐκοῦν ἐκ τούτων ἁπάντων ὃ μὲν κτῆμα ἦν ἀγαθόν, ὃ δὲ εὐκλεέστατος ἐν τοῖς ὁμοτέχνοις ἱππεῦσιν ἐδόκει. ὁ τοίνυν ἵππος ὁ τοιοῦτος τὴν ἱππικὴν ἀρετὴν θατέρῳ τοῖν ὀφθαλμοῖν τῷ δεξιῷ ὑπό τινος πληγῆς προσπεσούσης ὁρᾶν ἀδύνατος ἦν. οὐκοῦν ὁ Ληναῖος ὁρῶν ἑαυτοῦ σαλεύουσαν τὴν πᾶσαν ἐλπίδα ἐν τῷ τοῦ ἵππου τοῦ εὐγενοῦς ἐκείνου πάθει, ἐπεὶ καὶ ἡ ἀσπὶς ἡ ἱππικὴ τὸν λαιὸν ὀφθαλμόν οἱ ἔσκεπε τὸν μόνον ὁρῶντα, ἐς τοῦ Σαράπιδος ἔρχεται, θεράπευμα ἀνάγων καὶ μάλα ἄηθες τὸν ἵππον, καὶ δεῖται τοῦ θεοῦ ὡς ὑπὲρ ἀδελφοῦ τινος ἢ υἱοῦ ὁ Ληναῖος τοῦ ἵππου οἰκτεῖραι τὸν ἱκέτην, καὶ ταῦτα ἀδικήσαντα οὐδὲ ἕν. εἶναι γάρ τοι ἀνθρώπους σφίσι κακῶν αἰτίους ἢ δράσαντάς τι ἀσεβὲς ἢ εἰπόντας τι ἀπόφημον: ῾ἵππου δἒ ἔλεγε ῾ποία μὲν θεοσυλία, φόνος δὲ τίς, βλασφημία δὲ πῶς ἢ πόθεν;᾿ ἐμαρτύρατο δὲ τὸν θεὸν καὶ αὐτὸς ὡς οὐδεπώποτε οὐδένα οὐδὲν ἀδικήσας, καὶ διὰ ταῦτα τὸν συστρατιώτην οἱ καὶ φίλον ἐδεῖτο τῆς ὀφθαλμίας ἀπαλλάξαι. ὃ δὲ οὐχ ὑπερορᾷ οὐδὲ ἐξεφαύλισε τὸν ἄλογόν τε καὶ ἄφωνον ἰάσασθαι, ὢν τοσοῦτος θεός,  καὶ διὰ ταῦτα οἰκτείρει καὶ τὸν νοσοῦντα καὶ τὸν δεόμενον ὑπὲρ αὐτοῦ, καὶ δίδωσιν ἴασιν μὴ καταιονεῖν μὲν τὸν ὀφθαλμόν, πυριάσεσι δὲ αὐτὸν ἀλεαίνειν μεσούσης ἡμέρας ἐν τῷ τοῦ νεὼ περιβόλῳ. καὶ ταῦτα μὲν ἐπράττετο, ἐρρώσθη δὲ τῷ ἵππῳ τὸ ὄμμα. καὶ ὁ μὲν Ληναῖος χαριστήριά τε καὶ ζωάγρια ἀπέθυεν, ὁ δὲ ἵππος ἐσκίρτα τε καὶ ἐφριμάττετο καὶ ἐδόκει μείζων τε καὶ ὡραιότερος, καὶ ἦν φαιδρὸς καὶ τῷ βωμῷ προσθέων ἐκυδροῦτο, καὶ μέντοι καὶ πρὸς τοῖς ἀναβαθμοῖς καλινδούμενος ἑωρᾶτο τῷ θεῷ τῷ σωτῆρι χαριστήρια ἐκτίνων, ᾗπερ οὖν ἔσθενεν.
ἐν ἀμπελῶνι δὲ γεωργὸς εἰργάζετο τάφρον, ἵνα ἐμφυτεύσῃ κλῆμα καλόν τε καὶ εὐγενές: εἶτα τὴν σμινύην καταφέρων ὑποικουροῦσαν ἀσπίδα ἱερὰν καὶ ἀνθρώπων ἥκιστα ἐχθρὰν λαθὼν διέκοψε μέσην. καὶ τὴν γῆν διαξαίνων τὸ μὲν οὐραῖον βλέπων τῇ ψάμμῳ κατειλημμένον, τὸ δὲ ἡμίτομον τὸ ἐκ τῆς γαστρὸς ἐς τὴν δέρην ἀνιὸν ἔτι ἕρπον καὶ τοῦ λύθρου τοῦ διὰ τὴν τομὴν πεπληρωμένον, ἐκπλήττεται, καὶ ἔκφρων γενόμενος ἔς τε ὀρθὴν μανίαν καὶ ὡς τὰ μάλιστα ἰσχυρὰν ἐκφοιτᾷ. καὶ μεθ᾽ ἡμέραν ἑαυτοῦ τε καὶ τοῦ λογισμοῦ ἦν ἀκράτωρ καὶ μέντοι καὶ νύκτωρ ἦν παράφορος, καὶ ἐκ τοῦ ῾̣̣̓έχους ἀνεθόρνυτο καὶ ἔλεγε τὴν ἀσπίδα διώκειν, καὶ ὥσπερ οὖν ὁμοῦ τι τῷ δήγματι ὢν ἐκπληκτικώτατα ἐβόα καὶ ἐκάλει συμμάχους, καὶ μέντοι καὶ τῆς ἀνῃρημένης ὑπ᾽ αὐτοῦ τὸ εἴδωλον ἔλεγεν ὁρᾶν βριμούμενόν τε καὶ ἀπειλοῦν, καὶ ὡμολόγει ποτὲ καὶ δεδῆχθαι, καὶ ὡς ὠδυνᾶτο ἐξ ὧν ᾤμωζεν ἦν δῆλος. ἐπεὶ μέντοι ἡ νόσος πόρρω τοῦ χρόνου ἦν, οἱ προσήκοντές οἱ τὸν ἄνδρα ἐς τοῦ Σαράπιδος ἄγουσιν ἱκέτην, καὶ ἐδέοντο ἀναστεῖλαι καὶ ἀφανίσαι τῆς προειρημένης τὸ φάσμα. οἰκτείρει  μὲν οὖν τὸν ἄνδρα ὁ θεὸς καὶ ἰᾶται: ὡς δὲ ἀτιμώρητος οὐκ ἔμεινεν ἡ ἀσπὶς εἴρηται καὶ πάνυ γε ἀποχρώντως.
ταῶν δὲ Ἰνδικὸν δῶρον λαβὼν ὁ τῶν Αἰγυπτίων βασιλεύς, ταώνων ἰδεῖν μέγιστόν τε καὶ ὡραιότατον, οὐκ ἀξιοῖ σὺν τοῖς ἀγελαίοις τρέφειν, ὡς οἰκίας ἄθυρμα αὐτὸν εἶναι ἢ γαστρὸς χάριν, ἀλλὰ ἀνάπτει τῷ Πολιεῖ Διί, κρίνας ἀνάθημα ἐπάξιον τῷ θεῷ τὸν ὄρνιν τὸν προειρημένον. ἐρᾷ τοῦτον συλλαβεῖν ἄσωτος νεανίας καὶ πάνυ γε πλούσιος καὶ ποιήσασθαι δεῖπνον: ἀεὶ γὰρ τῇ γαστρὶ ἐχαρίζετο καὶ ἐξ ἁπάσης αἰτίας ὁ ἄσωτος οὗτος, τὸ ποικίλον τῆς τροφῆς καὶ τὸ σὺν κινδύνῳ πορισθὲν καὶ τὸ ἐωνημένον πολλῶν πόνων λαιμαργίας καὶ βδελυρίας ὑπερβολῇ κέρδος ἡγούμενος ἐς ἡδονήν. μισθὸν οὖν τῆς θεοσυλίας ἁδρὸν προτείνει τινὶ τῶν τοῦ θεοῦ θεραπευτήρων, καὶ ὑπισχνεῖται καὶ ἄλλον. ὃ δὲ ἐλπίδι κουφισθεὶς ματαίᾳ, ἔνθα ᾔδει τὸν ὄρνιν αὐλιζόμενον ἐλθὼν ἐπεχείρει συλλαβεῖν καὶ τῷ πλουσίῳ κομίσαι. καὶ ἐκεῖνον μὲν οὐχ ὁρᾷ, μεγίστην δὲ ἀσπίδα ὀρθὴν εἶδε καὶ ἐπ᾽ αὐτὸν τεθυμωμένην. καὶ τὰ μὲν πρῶτα ἔδεισε καὶ ἀπῆλθεν, ἐγκειμένου δὲ τοῦ ἀσώτου καὶ παρορμῶντος ὁ μὲν ὑπηρέτης ἐπὶ τὸν ταῶν ἦλθεν, ὃ δὲ ἀνωτέρω ᾄξας καὶ ἑαυτὸν τοῖς πτεροῖς μετεωρίσας καὶ ἀρθεὶς κοῦφος οὔτε ἐπί τι τῶν ἱερῶν δένδρων ἐκάθισεν οὔτε ἐπ᾽ ἄλλον μετέωρόν τε καὶ ὑψηλὸν χῶρον, ἀλλὰ ἐπὶ τὸ μέσον τοῦ νεώ, καὶ ἐς αὐτοὺς ἀτρέπτως ἑώρα, οἷον ὑποφαίνων ὅτι ἄρα τῆς ἐπιβουλῆς τῆς ἐξ ἐκείνων κρείττων πέφυκε, καὶ οὐκ ἔστιν αὐτοῖς ἑλεῖν αὐτόν. οὐκοῦν ἐπεὶ μηδὲν ἤνυστο, ὅπερ ἦν προδοὺς ἀργύριον ὁ ἄσωτος ἀπῄτει λαβεῖν, ὃ δὲ οὐκ ἀπεδίδου λέγων ποιῆσαι μὲν τὰ ἑαυτοῦ  πάντα, ἀδύνατος δὲ εἶναι θεῶν κτῆμα ὑφελέσθαι. οἷα οὖν εἰκὸς ἦν ἔρις ὑπὲρ τούτων καὶ βοὴ ἤδη, καὶ ἤκουον πολλοί: εἶτα ἄνεισιν ὁ ἐπὶ πᾶσιν ἱερεύς, καὶ ἐρωτᾷ τῆς ἐν τῷ νεῷ φιλονεικίας τὴν ὑπόθεσιν, καὶ ἐλέγχουσιν ἀλλήλους. καὶ ὁ μὲν πλούσιος ἀπειλαῖς καὶ βλασφημίαις καὶ λοιδορίαις αἰκισθεὶς ἀπαλλάττεται καὶ ὄρνιθος ἄλλου καταπιὼν ὀστοῦν καὶ ὀδυνώμενος τὸν βίον κατέστρεψεν ἀλγεινότατα, τὸν δὲ ὑπηρέτην τὸν κακὸν οἷα δήπου ἱερόσυλον ὁ τῆς πόλεως ἁρμοστὴς ἐκόλασε, τὸν δὲ ὄρνιν οὔτε ζῶντα οὔτε νεκρὸν ἐθεάσαντο, ἀλλὰ ἑκατὸν ὡς λόγος ἔτη διαβώσας εἶτα ἠφανίσθη.
καὶ ἐκεῖνο δὲ ἔοικε τούτῳ καὶ ὁμολογεῖ. Κίσσος ὄνομα θεραπεύων τὸν Σάραπιν ἰσχυρῶς, ἐπιβουλευθεὶς ὑπὸ τῆς πρότερον μὲν ἐρωμένης ὕστερον δὲ γαμετῆς, καὶ ᾠὰ ὄφεως φαγών, ὠδυνᾶτο καὶ ἑαυτοῦ κακῶς εἶχε, καὶ ἐπίδοξος τεθνήξεσθαι ἦν. δεῖται δὲ τοῦ θεοῦ, ὃ δὲ προσέταξε πρίασθαι μύραιναν ζῶσαν, καθεῖναι δὲ τὴν χεῖρα ἐς τὸ ζωγρεῖον. καὶ ὁ Κίσσος πείθεται καὶ καθίησιν, ἣ δὲ ἐμφῦσα εἴχετο, ἀποσπωμένη δὲ καὶ τὴν νόσον τὴν ἐν τῷ νεανίᾳ συναπέσπασεν. ὑπηρέτις μὲν δὴ θεοῦ θεραπείας ἡ μύραινα αὕτη γενομένη ἐς ἀκοὴν τὴν ἡμετέραν ἀφίκετο.
Χρύσερμον δὲ ἐπὶ Νέρωνος αἷμα ἀνεμοῦντα καὶ τηκόμενον ἤδη, αἷμα ταύρου πιόντα ἰάσατο ὁ αὐτὸς οὗτος θεός. ἐγὼ δὲ λέγω ταῦτα, ὅτι ἐς τοσοῦτον ἄρα τὰ ζῷα θεοφιλῆ ἐστιν, ὡς καὶ ὑπὸ τῶν θεῶν σώζεσθαι, καὶ σώζειν ἐκείνων βουλομένων ἑτέρους. ἀτὰρ οὖν καὶ Βάσιλιν τὸν Κρῆτα ἐς νόσον φθίσεως ἐμπεσόντα ἐξάντη τοῦ τοσούτου κακοῦ ὅδε ὁ θεὸς εἰργάσατο ὀνείων κρεῶν γευσάμενον. καὶ προσέπεσε γενέσθαι αὐτῷ κατὰ τὸ ὄνομα τοῦ ζῴου: ἔφατο γὰρ  ὀνησιφόρον οἱ ταύτην ἔσεσθαι τὴν θεραπείαν καὶ ἴασιν. καὶ ὑπὲρ μὲν τούτων ἀπόχρη καὶ ταῦτα.
ἴδια δὲ ἄρα τῶν ζῴων καὶ ἐκεῖνα. αἱ ἵπποι ἐς ἁρματηλασίαν ἐπιτηδειόταται εἶναι πιστεύονται. πυνθάνομαι δὲ τοὺς ἄνδρας τοὺς πωλευτικοὺς λέγειν ὅτι ἄρα χαίρουσιν ἵπποι λουτρῷ τε καὶ ἀλοιφῇ. ὅτι δὲ καὶ μύρῳ ἐχρίοντο ἵπποι, Σιμωνίδης ἐν τοῖς ἰάμβοις λέγει. Πέρσαι δὲ μετὰ τὴν Κύρου μάχην τὴν ἐν Λυδίᾳ καμήλους τοῖς ἵπποις συντρέφουσι, τὸ δέος τῶν ἵππων τὸ ἐκ τῶν καμήλων ἐς αὐτοὺς ἐξαπτόμενον ἐκβάλλειν πειρώμενοι τῇ συντροφίᾳ.
καλεῖται δὲ σελάχια ὅσα οὐκ ἔχει λεπίδας: εἴη δ᾽ ἂν μύραινα γόγγρος νάρκη τρυγὼν βοῦς γαλεός: δελφὶς φάλαινα φώκη. ταῦτα δὲ ἄρα μόνα τῶν ἐνύδρων ζῳοτοκεῖ. μαλάκια δὲ καλεῖται ὅσα ἀνόστεά έστι: καὶ εἴη ἂν πολύπους σηπία τευθὶς ἀκαλήφη. ταῦτά τοι καὶ αἵματος ἄμοιρα καὶ σπλάγχνων ἐστί. μαλακόστρακα δὲ ἀστακοὶ καρίδες καρκίνοι πάγουροι: ἀποδύεται δὲ καὶ τὸ γῆρας ταῦτα. ὀστρακόδερμα δὲ ὄστρεα πορφύραι κήρυκες στρόμβοι ἐχῖνοι κάραβοι. καρχαρόδοντα δὲ λύκος κύων λέων πάρδαλις. ταῦτά τοι καὶ σαρκῶν ἐσθίει. ἀμφόδοντα δὲ ἄνθρωπος ἵππος ὄνος, ἅπερ οὖν καὶ πιμελὴν ἔχει. συνόδοντα δὲ βοῦς πρόβατον αἴξ. χαυλιόδοντα δὲ ὗς ὁ ἄγριος σπάλαξ: τὸν γὰρ ἐλέφαντα οὔ φημι ὀδόντας ἔχειν ἀλλὰ κέρατα. ἔντομα δὲ σφὴξ μέλιττα: λέγουσι δὲ μηδὲ πνεύμονας ἔχειν ταῦτα. ἀμφίβια δὲ ἵππος ποτάμιος ἐνυδρὶς κάστωρ κροκόδειλος. φολιδωτὰ δὲ σαῦρος σαλαμάνδρα χελώνη κροκόδειλος ὄφις: ταῦτα δὲ καὶ τὸ γῆρας ἀποδύεται πλὴν κροκοδείλου καὶ χελώνης. μώνυχα δὲ ἵππος ὄνος. δίχηλα δὲ βοῦς ἔλαφος αἲξ οἶς χοῖρος. πολυσχιδῆ δὲ ἄνθρωπος κύων. στεγανόποδα  δὲ καὶ πλατυώνυχα κύκνος χήν. γαμψώνυχα δὲ ἱέρακες ἀετοί. τὴν δὲ τῶν ἄλλων ζῴων ἰδιότητα ἀλλαχοῦ εἶπον.
φιλότεκνον δὲ ἄρα ζῷον ἦν καὶ ὁ χηναλώπηξ, καὶ ταὐτὰ τοῖς πέρδιξι δρᾷ. καὶ γὰρ οὗτος πρὸ τῶν νεοττῶν ἑαυτὸν κυλίει, καὶ ἐνδίδωσιν ἐλπίδα ὡς θηράσοντι αὐτὸν τῷ ἐπιόντι: οἳ δὲ ἀποδιδράσκουσιν ἐν τῷ τέως. ὅταν δὲ πρὸ ὁδοῦ γένωνται, καὶ ἐκεῖνος ἑαυτὸν τοῖς πτεροῖς ἐλαφρίσας ἀπαλλάττεται.
λέγουσι δὲ Αἰγύπτιοι τὸν ἱέρακα ζῶντα μὲν καὶ ἔτι περιόντα θεοφιλῆ ὄρνιν εἶναι, τοῦ βίου δὲ ἀπελθόντα καὶ μαντεύεσθαι καὶ ὀνείρατα ἐπιπέμπειν, ἀποδυσάμενον τὸ σῶμα καὶ ψυχὴν γεγενημένον γυμνήν. λέγουσι δὲ Αἰγύπτιοι καὶ τρίποδα ἱέρακα παρ᾽ αὐτοῖς φανῆναί ποτε, καὶ ὑγιᾶ δοκοῦσι λέγειν τοῖς πεπιστευκόσιν.
πέρδικες οἱ Παφλαγόνες δικάρδιοί εἰσιν, ὥσπερ οὖν Θεόφραστος λέγει. καὶ Θεόπομπος λέγει τοὺς ἐν Βισαλτίᾳ λαγὼς διπλᾶ ἥπατα ἔχειν ἕκαστον. λέγει δὲ Ἀπίων, εἰ μὴ τερατεύεται, καὶ ἐλάφους νεφροὺς τέτταρας ἔχειν κατά τινας τόπους. λέγει δὲ ὁ αὐτὸς καὶ κατὰ τὸν Οἴνιδα τὸν Μήνιδος δικέφαλον γέρανον φανῆναι, καὶ εὐθενῆσαι τὴν Αἴγυπτον: καὶ ἐπ᾽ ἄλλου βασιλέως τετρακέφαλον ὄρνιν, καὶ πλημμυρῆσαι τὸν Νεῖλον ὡς οὔποτε, καὶ καρπῶν ἀφθονίαν γενέσθαι καὶ εὐποτμίαν ληίων θαυμαστήν. τετράκερων δὲ ἔλαφον Νικοκρέων ὁ Κύπριος ἔσχε, καὶ ἀνέθηκε Πυθοῖ καὶ ὑπέγραψε σῆς ἕνεκεν, Λητοῦς τοξαλκέτα κοῦρ᾽, ἐπινοίας τήνδ᾽ ἕλε Νικοκρέων τετράκερων ἔλαφον. καὶ μέντοι καὶ τετράκερω πρόβατα ἐν τῷ τοῦ Διὸς τοῦ Πολιέως ἦν καὶ τρίκερω. ἐγὼ δὲ καὶ πεντάποδα βοῦν ἱερὸν ἐθεασάμην, ἀνάθημα τῷ θεῷ τῷδε ἐν τῇ πόλει τῇ Ἀλεξανδρέων τῇ μεγάλῃ, ἐν τῷ ᾀδομένῳ  τοῦ θεοῦ ἄλσει, ἔνθα περσέαι σύμφυτοι σκιὰν περικαλλῆ καὶ ψῦξιν ἀπεδείκνυντο. καὶ ἦν μόσχος ἐνταῦθα τὴν χρόαν κηρῷ προσεικασμένος, καὶ ἐπὶ τοῦ ὤμου πόδα ἀπηρτημένον εἶχε περίεργον μὲν ὅσα ἐπιβῆναι, τέλειον δὲ ὅσα ἐς πλάσιν. καὶ ταῦτα μὲν δοκεῖ τῇ φύσει ὁμολογεῖν οὐ πάνυ τι, ἐγὼ δὲ ὅσα ἐς ἐμὴν ὄψιν τε καὶ ἀκοὴν ἀφίκετο εἶπον.