Ἀλέξανδρος ἐν τῷ περίπλῳ τῆς Ἐρυθρᾶς θαλάττης λέγει ὄφεις ἑορακέναι τετταράκοντα πήχεων τὸ μῆκος, καὶ γένος καρκίνων, οἷς τὸ μὲν ὄστρακον τὴν περιφέρειαν εἶχε πανταχόθεν πόδα, χηλαὶ δὲ ἠρτημέναι μέγισται προεῖχον, ἐπιβουλεύεσθαι δὲ ὑπ᾽ οὐδενὸς αὐτούς. τὸ δὲ αἴτιον, ἱεροὶ λέγονται Ποσειδῶνος. καὶ ἀφιέρωνται τῷ θεῷ, οἷον ἀναθήματα εἶναι ἐκείνου ἀσινῆ τε καὶ ἀνεπιβούλευτα οἱ καρκίνοι.
Κλείταρχος ἐν τῇ περὶ τὴν Ἰνδικήν φησι γίνεσθαι ὄφεις πήχεων ἑκκαίδεκα. γίνεσθαι δὲ καὶ ἄλλο τι γένος ὄφεων ὑμνεῖ, οὐ κατὰ τοὺς ἑτέρους τὸ εἶδος: βραχυτέρους: μὲν γὰρ εἶναι πολλῷ, ποικίλους γε μὴν τὴν χρόαν ὁρᾶσθαι, ὥσπερ οὖν φαρμάκοις καταγραφέντας: τοὺς μὲν γὰρ χαλκοειδεῖς ταινίας ἔχειν ἀπὸ τῆς κεφαλῆς ἐς τὴν οὐρὰν καθερπούσας, τοὺς δὲ ἀργύρῳ προσεικασμένας, πεφοινιγμένας ἄλλους, καὶ μέντοι καὶ χρυσοφαεῖς τινας. δακεῖν δὲ ἄρα καὶ ἀποκτεῖναι ὤκιστα δεινοὺς αὐτοὺς λέγει οὗτος.
ἐν τῷ ἐννάτῳ τῶν περὶ Πτολεμαῖον λόγων λέγει Νύμφις ἐν τῇ γῇ τῇ Τρωγλοδύτιδι γίνεσθαι ἔχεις ἄμαχόν τι μέγεθος, εἰ πρὸς τοὺς ἄλλους ἔχεις ἀντικρίνοιντο: εἶναι γὰρ πήχεων καὶ πεντεκαίδεκα: τάς γε μὴν χελώνας εἶναι τοσαύτας τὸ χελώνιον, ὡς χωρεῖν μεδίμνους Ἀττικοὺς καὶ ἓξ αὐτό.
ἔστι δὲ καὶ πρηστὴρ ὄφεων γένος, ὅσπερ οὖν εἰ δάκοι, τὰ μὲν πρῶτα νωθεῖς ἀπεργάζεται καὶ ἥκιστα κινητικούς, εἶτα μέντοι κατ᾽ ὀλίγον ἀρρώστους καὶ ἀναπνεῖν ἀδυνάτους: καὶ μέντοι καὶ λήθην καταχεῖ  τῆς γνώμης τὸ δῆγμα, καὶ τὴν κύστιν ἐπέχει, καὶ λιπότριχας ἀποφαίνει, εἶτα ἕπεται πνιγμός, καὶ σπᾶσθαι ποιεῖ, καὶ τὸ τέλος τοῦ βίου ἀλγεινότατον.
Φύλαρχος ἐν τῇ δωδεκάτῃ ὑπὲρ τῶν Αἰγυπτίων ἀσπίδων ᾄδει τοιαῦτα. τιμᾶσθαί φησιν αὐτὰς ἰσχυρῶς, καὶ ἐκ ταύτης γε τῆς τιμῆς ἡμερωτάτας τε καὶ χειροήθεις γίνεσθαι. τοῖς παιδίοις οὖν συντρεφομένας μηδὲν ἀδικεῖν, καλουμένας δὲ ἐξέρπειν τῶν φωλεῶν καὶ ἀφικνεῖσθαι. κλῆσις δὲ αὐταῖς ὁ τῶν δακτύλων ἐστὶ κρότος. προτείνουσι δὲ ἄρα οἱ Αἰγύπτιοι καὶ ξένια αὐταῖς. ἐπὰν γὰρ ἀπὸ δείπνου γένωνται, ἄλφιτα οἴνῳ καὶ μέλιτι ἀναδεύσαντες κατὰ τῆς τραπέζης τιθέασιν, ἐφ᾽ ἧς ἔτυχον δεδειπνηκότες: εἶτα μέντοι κροτήσαντες οἱονεὶ δαιτυμόνας καλοῦσι. καὶ ἐκεῖναι ὥσπερ οὖν ὑπὸ συνθήματι παραγίνονται, καὶ ἄλλη ἀλλαχόθεν ἐξέρπει, καὶ περιστᾶσαι τὴν τράπεζαν τὴν μὲν λοιπὴν σπεῖραν ἐῶσι κατὰ τοῦ δαπέδου, ἄρασαι δὲ τὴν κεφαλὴν περιλιχμῶνται, καὶ ἡσυχῆ καὶ κατ᾽ ὀλίγον ἐμπίπλανται τῶν ἀλφίτων, καὶ καταναλίσκουσιν αὐτά. νύκτωρ δὲ ἐὰν ἐπείγῃ τι τοὺς Αἰγυπτίους, κροτοῦσι πάλιν: ὑποσημαίνει δὲ ἄρα αὐτὰς ὅδε ὁ ψόφος ἐξίστασθαί τε καὶ ἀναχωρεῖν. οὐκοῦν συνιᾶσιν ἐκεῖναι τὴν τοῦ κτύπου διαφορὰν καὶ ἐφ᾽ ὅτῳ τοῦτο δρᾶται, καὶ παραχρῆμα ἀναστέλλονται καὶ ἀφανίζονται, ἐς τοὺς χηραμούς τε καὶ φωλεοὺς ἕρπουσαι. ὁ οὖν ἀνιστάμενος οὔτε ἐμβαίνει τινὶ αὐτῶν οὔτε περιπίπτει.
ὁ κροκόδειλος γίνεται μήκιστος πολλάκις. ἐπὶ γοῦν Ψαμμιτίχου τοῦ Αἰγυπτίων βασιλέως πέντε καὶ εἴκοσι πήχεων κροκόδειλον φανῆναί φασιν, ἐπὶ δὲ Ἀμάσιδος παλαιστῶν τεττάρων καὶ πήχεων ἓξ καὶ εἴκοσι. κήτη δὲ περὶ τὴν Λάκαιναν θάλατταν ἀκούω  γίνεσθαι μεγέθει μέγιστα, καί τινές γε τῶν κριτικῶν Ὅμηρον ἐντεῦθέν φασιν εἰπεῖν Λακεδαίμονα κητώεσσαν. περὶ τὰ Κύθηρα δὲ ἔτι καὶ μείζω τὰ κήτη ὑμνοῦσι γίνεσθαι. ἔοικε δὲ αὐτῶν καὶ τὰ νεῦρα λυσιτελῆ εἶναι ἐς τὰς τῶν ψαλτηρίων καὶ τῶν ἄλλων ὀργάνων χορδοστροφίας καὶ μέντοι καὶ ἐς τὰ πολεμικὰ ὄργανα. ἐν δὲ τῇ Ἐρυθρᾷ θαλάττῃ πρὸς τοῖς ἤδη προειρημένοις γίνονται καὶ σκορπίοι καὶ κωβιοὶ δύο πήχεων καὶ μέντοι καὶ τριῶν. ἀμώμητος δέ φησιν ἐν τῇ Λιβύῃ πόλιν εἶναί τινα, ἐν ᾗ τοὺς ἱερέας ἔκ τινος λίμνης ἐπαοιδαῖς καταγοητεύοντας εὖ μάλα ἑλκτικαῖς ἐξάγειν κροκοδείλους πήχεων ἑκκαίδεκα. Θεοκλῆς δὲ ἐν τῇ τετάρτῃ περὶ τὴν Σύρτιν λέγει γίνεσθαι κήτη τριήρων μείζονα. περὶ δὲ τὴν Γεδρωσίων χώραν ῾ἔστι δὲ μοῖρα τῆς γῆς τῆς Ἰνδικῆς οὐκ ἄδοξοσ᾽ Ὀνησίκριτος λέγει καὶ Ὀρθαγόρας γίνεσθαι κήτη ἥμισυ ἔχοντα σταδίου τὸ μῆκος. τοσαύτην δέ φασιν ἔχειν δύναμιν αὐτά, ὡς πολλάκις, ὅταν ἀναφυσήσῃ τοῖς μυκτῆρσιν, ἐς τοσοῦτον ἀναρρίπτειν τῆς θαλάττης τὸ κλυδώνιον, ὡς δοκεῖν τοῖς ἀμαθέσι καὶ ἀπείροις πρηστῆρας εἶναι ταῦτα.
Ἀριστοτέλης ἐν τῷ ὀγδόῳ περὶ ζῴων φησὶ τοὺς ἐλέφαντας ἐσθίειν κριθῶν μεδίμνους Μακεδονικοὺς ἐννέα, ἀλφίτων δὲ ἐπὶ τούτοις ἕξ, εἰ δὲ δοίης, καὶ ἑπτά: πίνειν δὲ αὐτοὺς ὁ αὐτὸς λέγει μετρητὰς Μακεδονικοὺς τετταρεσκαίδεκα, καὶ πάλιν τῆς δείλης ἐπιπίνειν ὀκτώ. βιοῦν δὲ ἐλέφαντας ἔτη διακόσιά φησι, προϊέναι δὲ ἔστιν οὓς καὶ ἐς τρεῖς ἑκατοντάδας. Διειδὲς δὲ ὕδωρ καὶ ἀκραιφνὲς καμήλῳ πιεῖν ἔχθιστόν ἐστι, τεθολωμένον δὲ καὶ ῥυπαρὸν ἥδιστον πωμάτων ἡγεῖται. καὶ μέντοι καὶ ἐς ποταμὸν ἐὰν ἀφίκηται  ἢ λίμνην, οὐ πρότερον ἐπικύπτει πιεῖν, πρὶν ἢ τοῖς ποσὶν ἀναταράξῃ τὴν ἰλὺν καὶ ἀφανίσῃ τὸ κάλλος τοῦ ὕδατος. ἄποτος δὲ ἐὰν μείνῃ, διακαρτερεῖ καὶ ὀκτὼ ἡμέρας.
Πυθαγόρας ἐν τοῖς περὶ τῆς Ἐρυθρᾶς θαλάττης λέγει ζῷόν τι γίνεσθαι χερσαῖον περὶ τὸ πέλαγος ἐκεῖνο, τὸν καλούμενον κῆπον. φερώνυμον δὲ εἶναι: ἔχειν γὰρ χρόας πολλάς. καὶ μέγεθος μὲν εἰληχέναι τὸν τέλειον κατὰ τοὺς κύνας τοὺς Ἐρετρικούς. περιελθεῖν δὲ αὐτοῦ τὸ ποικίλον ἐθέλω καὶ δεῖξαι τῷ λόγῳ, ὡς ἐκεῖνος γράφει. τὰ μὲν δὴ περὶ τὴν κεφαλὴν αὐτῷ καὶ τὸ νῶτον καὶ τὴν ῥάχιν ἐς τὴν οὐρὰν τελευτῶντα ἀκράτως πυρρά ἐστι, θεάσαιο δ᾽ ἂν καὶ τρίχας χρυσοειδεῖς τινας διεσπαρμένας: λευκὸν δὲ τὸ πρόσωπόν οἱ μέχρι τῶν παρειῶν, ἐντεῦθέν γε μὴν ταινίαι χρυσοειδεῖς κατίασιν ἐς τὴν δέρην. ταύτης δὲ τὰ κάτω μέχρι τῶν στέρνων καὶ οἱ πόδες δὲ οἱ πρόσθιοι λευκανθίζει πάντα. μαζοὶ δὲ χειροπληθεῖς δύο κυανοῖ, γαστὴρ δὲ λευκὴ πᾶσα, πόδες δὲ οἱ κατόπιν μέλανές εἰσι. προσώπου δὲ μορφή, κυνοκεφάλῳ παραβαλὼν αὐτὴν ἀληθεύσεις, εὖ ἴσθι.
Ὀνοκενταύραν καλοῦσι ζῷόν τι, καὶ ταύτην ὅστις εἶδεν, οὐκ ἂν ἠπίστησεν ὅτι καὶ Κενταύρων φῦλα ἦν, καὶ οὐ κατεψεύσαντο οἱ χειρουργοὶ τῆς φύσεως, ἀλλὰ καὶ ἐκείνους ἤνεγκεν ὁ χρόνος κράσει σωμάτων οὐχ ὁμοίων ἑνωθέντας. καταλείπωμεν δὲ αὐτούς, εἴτε ἐγένοντο ὄντως ἐπιδημίᾳ μιᾷ καὶ τῇ αὐτῇ, εἴτε ἡ φήμη κηροῦ παντὸς οὖσα εὐπλαστοτέρα τε καὶ εὐπειθεστέρα διέπλασεν αὐτούς, καὶ ἀνέμιξεν ἵππου καὶ ἀνθρώπου δαιμονίᾳ τινὶ συναφῇ ἡμίτομα, καὶ  ἔδωκε μίαν ψυχήν. αὕτη δὲ ὑπὲρ ἧς ὥρμηται λέγειν ὅδε ὁ λόγος, ἐς ἀκοὴν τὴν ἐμὴν τοιάδε ἀφίκετο. ἀνθρώπῳ τὸ πρόσωπον εἴκασται, περιέρχονται δὲ αὐτὸ βαθεῖαι τρίχες. τράχηλός τε ὑπὸ τῷ προσώπῳ καὶ στέρνα, καὶ ταῦτα ἀνθρωπικά: μαζοὶ δὲ ᾐρμένοι καὶ κατὰ τοῦ στήθους ἐφεστῶτες, ὦμοι δὲ καὶ βραχίονες καὶ πήχεις, ἔτι δὲ χεῖρες καὶ στέρνα ἐς ἰξύν, καὶ ταῦτα ἀνθρωπικά: ῥάχις δὲ καὶ πλευραὶ καὶ γαστὴρ καὶ πόδες οἱ κατόπιν ὄνῳ καὶ μάλα ἐμφερῆ, καὶ τεφρώδης
κατ᾽ ἐκεῖνον ἡ χρόα, τὰ δὲ ὑπὸ τὰς λαπάρας ἡσυχῆ λευκανθίζει. αἱ χεῖρες δὲ τῷδε τῷ ζῴῳ διπλῆν παρέχουσι χρείαν: ἔνθα μὲν γὰρ τάχους δεῖ, προθέουσι τῶν ὀπίσω σκελῶν, καὶ τῶν λοιπῶν τετραπόδων οὐχ ἡττᾶται τὸν δρόμον: δεῖ δὲ πάλιν ἢ ἀφελεῖν τι ἢ καταθέσθαι ἢ συλλαβεῖν καὶ σφίγξαι, καὶ οἱ πόδες οἱ τέως χεῖρες ἐγένοντο, καὶ οὐ βαδίζει, κάθηται δέ. βαρύθυμον δὲ ἰσχυρῶς τὸ ζῷόν ἐστιν. ἐὰν γοῦν ἁλῷ, δουλείαν μὴ φέρον καὶ τῆς τέως ἐλευθερίας γλιχόμενον τροφὴν ἀπέστραπται πᾶσαν, καὶ ἀποθνήσκει λιμῷ. Πυθαγόρας λέγει καὶ ταῦτα, ὥσπερ οὖν τεκμηριοῖ Κράτης ὁ ἐκ τοῦ Μυσίου Περγάμου. ἡ Βοιωτῶν γῆ ἀσπαλάκων ἀφεῖται, καὶ αὐτὴν οὐ διορύττει τὸ ζῷον τοῦτο κατὰ Λεβάδειαν: ἐὰν δέ πως καὶ ἀλλαχόθεν ἐσκομισθῶσιν, ἀποθνήσκουσι. περὶ μὲν οὖν τὴν Ὀρχομενίων γίνονται καὶ πολλοί. ἐν δὲ Λιβύῃ συῶν ἀγρίων ἀπορία ἐστὶ καὶ ἐλάφων. ἐν δὲ τῷ Πόντῳ οὔτε μαλάκια οὔτε ὀστρακόδερμα γίνεται, εἰ μὴ σπανίως καὶ ὀλίγα. λέγει δὲ Δείνων ἐν Αἰθιοπίᾳ γίνεσθαι τοὺς ὄρνιθας τοὺς μονόκερως καὶ ὗς τετράκερως καὶ πρόβατα ἐρίων μὲν ψιλά, τρίχας δὲ καμήλων ἔχοντα. 
ἐν Ζακύνθῳ λέγουσιν οἱ δεινοὶ τὰ τοιαῦτα βασανίσαι τε καὶ ἀνιχνεῦσαι τοῖς ὑπὸ τῶν φαλαγγίων δακνομένοις μὴ μόνον τοσαῦτα ἀπαντᾶν, ὅσα καὶ τοῖς ἀλλαχόθι δηχθεῖσιν, ἀλλὰ ἐκείνων πλείω. ὅλα γὰρ αὐτοῖς τὰ σώματα γίνεται νάρκης ἀνάπλεω καί πως ὑπότρομα καὶ ψυχρὰ ἰσχυρῶς, καὶ ἔμετοι σπασμὸν ἀναφύοντες, καὶ ὀρθοῦται τὸ σκεῦος αὐτοῖς: ἀλγοῦσι δὲ καὶ τὰ ὦτα ἰσχυρῶς, καὶ τοῦ ποδὸς ἑκατέρου τὸ θέναρ καὶ τοῦτο ὀδυνῶνται. ἐνδείκνυνται δὲ ἄρα αὐτὰ ὅσα εἶπον ἕκαστα καὶ οἱ τὰς χεῖρας ἐπιβάλλοντες αὐτοῖς. ὃ δέ ἐστι καὶ ἀκοῦσαι ἐκπληκτικὸν καὶ μέντοι καὶ θαυμασιώτερον ἰδεῖν, ὅταν τινὲς τῶν ἀδήκτων ἢ ἐμβῶσι τοῖς ἀπολούτροις τῶν δηχθέντων ἢ καὶ νὴ Δία ἀπονίψωνται τοὺς πόδας ῾οἷα δήπου γίνεσθαι φιλεῖ πολλάκις: ἤδη δὲ ἄρα ἀπαντᾷ τὰ τοιαῦτα καὶ κατά τινας ἐπιβουλὰς ἐχθρῶν᾽, πάντα καὶ ἐκείνοις γίνεται τὰ ἀλγήματα, ὅσα καὶ τοῖς δηχθεῖσι δήπου.
γένος τι φρύνης ἀκούω καὶ πιεῖν δεινὸν καὶ πικρὸν ἰδεῖν. πιεῖν μέν, εἴ τις αὐτὴν συντρίψας εἶτα μέντοι τὸ αἷμα δοίη τῳ πιεῖν, κατ᾽ ἐπιβουλὴν ἐμβαλὼν εἴτε ἐς οἶνον εἴτε ἐς ἄλλα πώματα, ὧνπερ οἱ τούτων κατάρατοι σοφισταὶ ἐπιτήδειον ἥγηνται τὴν πρὸς ἐκεῖνο τὸ αἷμα κρᾶσιν. καὶ ποθὲν ἀπέκτεινεν οὐκ ἐς ἀναβολὰς ἀλλὰ παραχρῆμα. ἰδεῖν δὲ ἡ φρύνη κακόν ἐστι τοιοῦτον. ἐάν τις θεάσηται τὴν θῆρα, εἶτα αὐτῇ ἀντίος ὁρῶν προσβλέψῃ δριμύ, καὶ ἐκείνη κατὰ τὴν ἑαυτῆς φύσιν ἰταμὸν ἀντιβλέψῃ, καί τι καὶ φύσημα ἐμπνεύσῃ ἑαυτῇ μὲν συμφυές, χρωτὶ δὲ ἐχθρὸν ἀνθρωπίνῳ, ὠχρὸν ὠχρὸν ἐργάζεται, ὡς εἰπεῖν τὸν οὐκ ἰδόντα ἀλλὰ ἐντυχόντα πρῶτον ὅτι νοσήσαντα εἶδεν  ἄνθρωπον. μένει τε ἡ ὠχρότης ἡμερῶν οὐ πολλῶν, εἶτα ἀφανίζεται.
χαραδριοῦ δὲ ἦν ἄρα δῶρον τοῦτο, ὃ οὐ μὰ Δία ἀτιμάζειν ἄξιον. εἰ γοῦν ὑπαναπλησθεὶς τὸ σῶμα ἰκτέρου τις εἶτά οἱ δριμὺ ἐνορῴη, ὃ δὲ ἀντιβλέπει καὶ μάλα γε ἀτρέπτως, ὥσπερ οὖν ἀντιφιλοτιμούμενος, καὶ ἡ τοιάδε ἀντίβλεψις ἰᾶται τὸ προειρημένον πάθος τῷ ἀνθρώπῳ.
ἐγὼ μὲν οὐ πεπίστευκα, εἰ δὲ ἕτερος Εὐδόξῳ πείθεται, πιστευέτω ὅ φησιν Εὔδοξος, ὑπερβαλὼν τὰς Ἡρακλείους στήλας ἐν λίμναις ἑορακέναι ὄρνιθάς τινας καὶ μείζους βοῶν. καὶ ὅτι μὲν οὐ πείθει με ὁ λέγων, ἤδη εἶπον: ἃ δ᾽ οὖν ἤκουσα, οὐκ ἐσίγησα.
Ἀριστοτέλης λέγει πέρδικα θῆλυν, ὅταν κατὰ ἄνεμον γένηται τοῦ ἄρρενος, ἐγκύμονα γίνεσθαι φύσει τινὶ ἀπορρήτῳ. διαπλέκει δὲ ἄρα ὁ ὄρνις οὗτος ἐν ἡμέραις τὴν νεοττιὰν ἑπτά, καὶ ἐν ἑπτὰ μέντοι τίκτει, ἐν δὲ ταῖς τοσαύταις καὶ ἐκτρέφει τὰ νεόττια. Τίμαιος δὲ καὶ Ἡρακλείδης καὶ Νεοκλῆς ὁ ἰατρὸς λέγουσι τοὺς φρύνους δύο ἥπατα ἔχειν, καὶ τὸ μὲν ἀποκτείνειν, τὸ δὲ ἐκείνου πεφυκέναι ἀντίπαλον: σώζειν γάρ.
Θεόπομπος λέγει τοὺς περὶ τὸν Ἀδρίαν οἰκοῦντας Ἑνετούς, ὅταν ἀρότου καὶ σπόρου ᾖ ὥρα, τοῖς κολοιοῖς ἀποστέλλειν δῶρα: εἴη δ᾽ ἂν τὰ δῶρα ψαιστὰ ἄττα καὶ μεμαγμέναι μάζαι καλῶς τε καὶ εὖ. βούλεται δὲ ἄρα ἡ τῶνδε τῶν δώρων πρόθεσις μειλίγματα τοῖς κολοιοῖς εἶναι καὶ σπονδῶν ὁμολογίαι, ὡς ἐκείνους τὸν καρπὸν τὸν Δημήτρειον μὴ ἀνορύττειν καταβληθέντα ἐς τὴν γῆν μηδὲ παρεκλέγειν. Λύκος δὲ ἄρα καὶ ταῦτα μὲν ὁμολογεῖ, καὶ ἐκεῖνα δὲ ἐπὶ τούτοις προστίθησι καὶ φοινικοῦς ἱμάντας τὴν  χρόαν, καὶ τοὺς μὲν προθέντας ταῦτα εἶτα ἀναχωρεῖν. καὶ τὰ μὲν τῶν κολοιῶν νέφη τῶν ὅρων ἔξω καταμένειν, δύο δὲ ἄρα ἢ τρεῖς προῃρημένους κατὰ τοὺς πρέσβεις τοὺς ἐκ τῶν πόλεων πέμπεσθαι κατασκεψομένους τῶν ξενίων τὸ πλῆθος: οἵπερ οὖν ἐπανίασι θεασάμενοι, καὶ καλοῦσιν αὐτούς, ᾖ πεφύκασιν οἳ μὲν καλεῖν, οἳ δὲ ὑπακούειν. ἔρχονται μὲν οὖν κατὰ νέφη: ἐὰν δὲ γεύσωνται τῶν προειρημένων, ἴσασιν οἱ Ἑνετοὶ ὅτι ἄρα αὐτοῖς πρὸς τοὺς ὄρνιθας τοὺς προειρημένους ἔνσπονδά ἐστιν: ἐὰν δὲ ὑπερίδωσι καὶ ἀτιμάσαντες ὡς εὐτελῆ μὴ γεύσωνται, πεπιστεύκασιν οἱ ἐπιχώριοι ὅτι τῆς ἐκείνων ὑπεροψίας ἐστὶν αὐτοῖς λιμὸς τὸ τίμημα. ἄγευστοι γὰρ μένοντες οἱ προειρημένοι ἀδεκατεύτοις ὡς εἰπεῖν ἐπιπέτονταί τε ταῖς ἀρούραις καὶ τό γε πλεῖστον τῶν κατεσπαρμένων συλῶσι πικρότατά γε ἐκεῖνοι, σὺν τῷ θυμῷ καὶ ἀνορύττοντες καὶ ἀνιχνεύοντες.
Ἀμύντας ἐν τοῖς ἐπιγραφομένοις οὕτως ὑπ᾽ αὐτοῦ Σταθμοῖς κατὰ τὴν γῆν τὴν Κασπίαν καὶ βοῶν ἀγέλας λέγει πολλὰς καὶ ἵππων, καὶ κρείττονας ἀριθμοῦ εἶναι. ἐπιλέγει δὲ ἄρα καὶ ἐκεῖνο, ἐν ὡρῶν τισι περιτροπαῖς μυῶν ἐπιδημίας γίνεσθαι πλῆθος ἄμαχον, καὶ τὸ μαρτύριον ἐπάγει λέγων, τῶν ποταμῶν τῶν ἀενάων σὺν πολλῷ τῷ ῥοίζῳ φερομένων, τοὺς δὲ καὶ μάλα ἀτρέπτως ἐπινήχεσθαί τε αὐτοῖς καὶ τὰς οὐρὰς ἀλλήλων ἐνδακόντας ἕρμα τοῦτο ἴσχειν, καὶ τοῦ διαβάλλειν τὸν πόρον σύνδεσμόν σφισιν ἰσχυρότατον ἀποφαίνειν τόνδε. ἐς τὰς ἀρούρας δὲ ἀπονηξάμενοί φησι καὶ τὰ λήια ὑποκείρουσι, καὶ διὰ τῶν δένδρων ἀνέρπουσι, καὶ τὰ ὡραῖα δεῖπνον ἔχουσι, καὶ τοὺς κλάδους δὲ διακόπτουσιν, οὐδὲ ἐκείνους κατατραγεῖν ἀδυνατοῦντες. οὐκοῦν ἀμυνούμενοι οἱ Κάσπιοι τὴν  ἐκ τῶν μυῶν ἐπιδρομήν τε ἅμα καὶ λύμην φείδονται τῶν γαμψωνύχων, οἵπερ οὖν καὶ αὐτοὶ κατὰ νέφη πετόμενοι εἶτα αὐτοὺς ἀνασπῶσιν, καὶ ἰδίᾳ τινὶ φύσει τοῖς Κασπίοις ἀναστέλλουσι τὸν λιμόν. ἀλώπεκες δὲ αἱ Κάσπιαι, τὸ πλῆθος αὐτῶν τοσοῦτόν ἐστιν ὡς καὶ ἐπιφοιτᾶν οὐ μόνον τοῖς αὐλίοις τοῖς κατὰ τοὺς ἀγρούς, ἤδη γε μὴν καὶ ἐς τὰς πόλεις παριέναι. καὶ ἐν οἰκίᾳ ἀλώπηξ φανεῖται οὐ μὰ Δία ἐπὶ λύμῃ οὐδὲ ἁρπαγῇ, ἀλλὰ οἷα τιθασός: καὶ ὑποσαίνουσί τε καὶ ὑπαικάλλουσι τῶν παρ᾽ ἡμῖν κυνιδίων. οἱ δὲ μύες οἱ τοῖς Κασπίοις ἐπίδημον ὄντες κακόν, μέγεθος αὐτῶν ὅσον κατά γε τοὺς Αἰγυπτίων ἰχνεύμονας ὁρᾶσθαι: ἄγριοι δὲ καὶ δεινοὶ καὶ καρτεροὶ τοὺς ὀδόντας, καὶ διακόψαι τε καὶ διατραγεῖν οἷοί τε εἰσὶ καὶ σίδηρον. τοιοῦτοι δὲ ἄρα καὶ οἱ μύες οἱ ἐν τῇ Τερηδόνι τῆς Βαβυλωνίας εἰσίν, ὧνπερ οὖν καὶ τὰς δορὰς οἱ τούτων κάπηλοι ἐς Πέρσας ἄγουσι φόρτον. εἰσὶ δὲ ἁπαλαί, καὶ συνερραμμέναι χιτῶνές τε ἅμα γίνονται καὶ ἀλεαίνουσιν αὐτούς. καλοῦνται δὲ ἄρα οὕτοι κανδυτᾶνες, ὡς ἐκείνοις φίλον. θαυμάσαι δὲ τῶν μυῶν τῶνδε ἄξιον ἄρα καὶ τοῦτο. ἐὰν ἁλῷ μῦς κύουσα, κᾆτα ἐξαιρεθῇ τὸ ἔμβρυον, αὐτῆς δὲ διατμηθείσης ἐκείνης εἶτα μέντοι καὶ αὐτὸ διανοιχθῇ, καὶ ἐκεῖνο ἔχει βρέφος.
τῆς θαλαττίας τρυγόνος ἴδιον καὶ τοῦτο προσακήκοα. ἐπὶ τῆς ἁλιάδος ὀρχεῖταί τις, ὅταν αὐτὴν ὑπονέουσαν θεάσηται, καὶ μέντοι καὶ ἀπέσκωψέ τι κέρτομον, καὶ πρὸς ἐπὶ τούτοις, ἐάνπερ αὐλητικὸς ᾖ, καὶ τὸν αὐλὸν ὡς δέλεαρ φέρει καὶ ὑπαυλεῖ: ἣ δὲ ὑπερήδεται ῾καὶ γάρ τοι καὶ ὦτα ἔχει μουσικῆς ἐπαΐοντα, ὥς φασι, καὶ ὄμματα συνιέντα ὀρχηστικῆσ᾽ εἶτα κηλουμένη ἡσυχῆ πως ἀναπλεῖ. καὶ ὃ μὲν τὰς ἴυγγας  τὰς προειρημένας ἐνεργότατα προσείει, ἔθηκε δὲ τὸ φέρνιόν τις ἕτερος, καὶ τὸν ἰχθὺν ἀνάγει: καὶ ῾τοῦτο δήπου τὸ καινότατον᾽ κηλουμένη εἶτα ἑαυτὴν διαλέληθεν ᾑρημένη.
Γαλάτας Εὔδοξος τοὺς ἑῴους λέγει δρᾶν τοιαῦτα, καὶ εἰ φανεῖταί τῳ πιστά, πιστευέτω, εἰ δὲ ἧττον τοιαῦτα, μὴ προσεχέτω. ὅταν αὐτῶν τῇ γῇ νέφη παρνόπων ἐπιφοιτήσαντα εἶτα λυπήσῃ τοὺς καρπούς, οἳ δὲ εὐχάς τινας εὔχονται, καὶ ἱερουργίας καταθύουσιν ὀρνίθων κατακηλητικάς: οἳ δὲ ὑπακούουσι, καὶ ἔρχονται στόλῳ κοινῷ, καὶ τοὺς πάρνοπας ἀφανίζουσιν. ἐὰν δὲ τούτων τινὰ θηράσηται Γαλάτης, τίμημά οἱ ἐκ τῶν νόμων τῶν ἐπιχωρίων θάνατός ἐστιν. ἐὰν δὲ συγγνώμης τύχῃ καὶ ἀφεθῇ, ἐς μῆνιν ἐμβάλλει τοὺς ὄρνιθας, καὶ τιμωροῦντες τῷ ἑαλωκότι οὐκ ἀξιοῦσιν ὑπακοῦσαι, ἐάν γε καλῶνται αὖθις.
Ἀριστοτέλης λέγει γίνεσθαι ἐν Σάμῳ λευκὴν χελιδόνα: ταύτης γε μὴν ἐάν τις ἐκκεντήσῃ τοὺς ὀφθαλμούς, γίνεσθαι μὲν αὐτὴν παραχρῆμα τυφλήν, μετὰ ταῦτα δὲ ἐξωμμάτωται καὶ λελάμπρυνται κόρας καὶ ἐξ ὑπαρχῆς ὁρᾷ, ὡς ἐκεῖνός φησι.
τὸν κιννάμωμον ὄρνιν ἀκούω εἶναι, καὶ μέντοι καὶ κομίζειν κάρφη φυτοῦ τοῦ ὁμωνύμου ἐκ τῶν τῆς γῆς τερμάτων, καὶ καλιὰς ὑποπλέκειν ἔνθα Ἡρόδοτοί τε ᾄδουσι καὶ ἄλλοι, φιλοῦσι δέ πως οἵδε οἱ ὄρνιθες τὰς ἑαυτῶν εὐνάς τε καὶ καταγωγὰς ὑφαίνειν. οὐκοῦν οἷσπερ μέλει τῶνδε τῶν καρφῶν, οἰστοὺς βαρεῖς ῥοίζῳ βιαιοτάτῳ καὶ νευρᾶς ἐντάσει σφοδρᾷ κατὰ τῶν καλιῶν ἀφιᾶσιν: αἳ δὲ ῥήγνυνται, καὶ κατολισθάνει τὰ κάρφη, καὶ μέντοι καὶ τὸ ᾀδόμενον δήπου κιννάμωμον ταῦτά ἐστιν.
καὶ Κλειτάρχῳ χῶρον δῶμεν. λέγει δὲ Κλείταρχος  ἐν Ἰνδοῖς γίνεσθαι ὄρνιν, καὶ εἶναι σφόδρα ἐρωτικόν, καὶ τὸ ὄνομα αὐτοῦ λέγει ὠρίωνα εἶναι. φέρε δὲ καὶ διαγράψωμεν αὐτὸν τῷ λόγῳ, ὡς ἐκεῖνος διδάσκει. τοῖς μὲν καλουμένοις ἐρωδίοις ὅμοιος τὸ μέγεθος ὅδε ὁ ὠρίων ἐστίν, ἔστι δὲ καὶ τὰ σκέλη ὡς ἐκεῖνοι φοίνιξ, ὀφθαλμοὺς δὲ κυανοῦς ἔχει ῾τοῦτο μὲν οὐχ ὡς ἐκεῖνοἰ, μέλος δὲ μουσουργεῖν ὑπὸ τῆς φύσεως πεπαίδευται, οἷα δήπου μέλη ὑμεναιοῦται γλυκέα καὶ προσείοντα σειρῆνας.
Κατρέα τὸ ὄνομα, Ἰνδὸν τὸ γένος, τῇ φύσει ὄρνιν λέγει Κλείταρχος εἶναι τὸ κάλλος ὑπερήφανον: τὸ μέγεθος γὰρ εἴη ἂν κατὰ τὸν ταῶν, τὰ δὲ ἄκρα τῶν πτερῶν ἔοικε σμαράγδῳ. καὶ ὁρῶντος μὲν ἄλλοσε οὐκ οἶσθα οἵους ὀφθαλμοὺς ἔχει: εἰ δὲ ἐς σὲ ἀπίδοι, ἐρεῖς κινναβάρινον εἶναι τὸ ὄμμα πλὴν τῆς κόρης: ἐκείνη δὲ μηλιάδι τὴν χρόαν προσείκασται καὶ βλέπει ὀξύ. τό γε μὴν τοῖς ἁπάντων ὀφθαλμοῖς λευκόν, ἀλλὰ τοῖς τοῦ κατρέως τοῦδε ὠχρόν ἐστι. τὰ δὲ τῆς κεφαλῆς πτίλα γλαυκωπά, καὶ ἔχει ῥανίδας οἱονεὶ κρόκῳ προσεικασμένας εἶτα ἄλλην ἄλλῃ διεσπαρμένας. πόδες δὲ αὐτῷ σανδαράκινοι. ἔχει δὲ καὶ φώνημα εὔμουσον καὶ κατὰ τὴν ἀηδόνα τορόν. Ἰνδοὶ δὲ ἄρα τὴν ἐξ ὀρνίθων τροφὴν εἶχον, ἵνα καὶ οἱ ὁρῶντες ἑστιᾶν τὴν ὄψιν δύνωνται. ἰδεῖν γοῦν αὐτοῖς πάρεστι καὶ ὅλους πορφυροῦς καὶ τῇ καθαρωτάτῃ φλογὶ προσεοικότας: καὶ τούτων αἱ πτήσεις κατὰ πλῆθός εἰσιν, ὡς νομίζειν νέφη: ἄλλοι γε μὴν ποικίλοι καὶ οὐ πάνυ τι τὸ εἶδος εὔρητοι, μελῳδίαν δὲ καὶ εὐστομίαν καὶ εὐγλωττίαν ἄμαχοι, ὡς εἶναι, εἰ μή πη καὶ τραχύτερόν ἐστιν εἰπεῖν, Σειρῆνάς τινας. κατάπτεροι γὰρ ὡς ἦσαν αἱ τοῦ μύθου κόραι, ποιηταί τε ᾄδουσιν καὶ ζωγράφοι δεικνύουσιν. 
κύκνου δὲ ἤθη καὶ διατριβαὶ λίμναι τε καὶ ἕλη καὶ τενάγη καὶ ἀέναοι ποταμοὶ πράως καὶ ἡσυχῆ ῥέοντες. εἰρηναῖοι δέ εἰσι καὶ ἐς γῆρας προΐασιν ἑαυτοῖς κοῦφον. εἰσὶ δὲ καὶ ἐς ῥώμην ἄλκιμοι, καὶ θαρροῦσιν αὐτῇ, οὐ μὴν ὥστε ἄρχειν ἀδίκων ἀλλ᾽ ἀμύνεσθαι τὸν ἄρξαντα. ῥᾳδίως οὖν καὶ τῶν ἀετῶν περιγίνονται, ὅταν ἐκεῖνοι τολμήσωσιν ἐπιθέσθαι αὐτοῖς. καὶ εἶπον ἀνωτέρω τῆς μάχης τὸν τρόπον.
λέγει δὲ Κλείταρχος πιθήκων ἐν Ἰνδοῖς εἶναι γένη ποικίλα τὴν χρόαν, μεγέθει δὲ μέγιστα. ἐν δὲ τοῖς χωρίοις τοῖς ὀρείοις τοσοῦτον αὐτῶν τὸ πλῆθος εἶναι, ὡς Ἀλέξανδρόν φησι τὸν Φιλίππου καὶ πάνυ καταπλαγῆναι σὺν καὶ τῇ οἰκείᾳ δυνάμει, οἰόμενον ἀθρόους ἰδόντα στρατιὰν ὁρᾶν συνειλεγμένην καὶ ἐλλοχῶσαν αὐτόν. ὀρθοὶ δὲ ἄρα ἦσαν οἱ πίθηκοι κατὰ τύχην ἡνίκα ἐφάνησαν. θηρῶνται δὲ οὗτοι οὔτε δικτύοις οὔτε κυνῶν ῥινηλατούντων σοφίᾳ καὶ μάλα ἀγρευτικῇ. ἔστι δὲ τὸ ζῷον ὀρχηστικόν, εἰ θεῷτο ὀρχούμενον: καὶ θέλει γε αὐλεῖν, εἰ καταπνεῖν μάθοι. πρὸς τούτοις εἰ θεάσαιτό τινα ὑποδήματα τοῖς ποσὶ περιτιθέντα, μιμεῖται τὴν ὑπόδεσιν: καὶ ὑπογράφοντος τὼ ὀφθαλμὼ μέλανι, καὶ τοῦτο δρᾶσαι θέλει. οὐκοῦν ὑπὲρ τῶν εἰρημένων μολίβου πεποιημένα κοῖλα καὶ βαρέα ὑποδήματα προτιθέασι, βρόχους αὐτοῖς ὑποβαλόντες, ὡς ἐσβαλεῖν μὲν τὼ πόδε, ἔχεσθαι δὲ τῇ πάγῃ καὶ μάλα ἀφύκτῳ: δέλεαρ δὲ αὐτοῖς ὀφθαλμῶν πρόκειται ὑπὲρ τοῦ μέλανος ἰξός. κατόπτρῳ δὲ χρησάμενος ὁ Ἰνδὸς ὁρώντων ἐκείνων, οὐκ εἰσὶ δ᾽ ἔτι τὰ κάτοπτρα, ἀλλὰ ἕτερα προστιθέντες: εἶτα καὶ τούτοις ἕρματα ἰσχυρὰ ὑποπλέκουσι: καὶ μέντοι καὶ τοιαῦτά ἐστιν. οἱ μὲν οὖν ἔρχονται, καὶ γενναίως δρῶσι κατὰ μίμησιν ὧν εἶδον: ἐκπηδᾷ  δὲ ἰσχύς τις κολλητικὴ βλεφάρων ἐκ τῆς πρὸς τὴν αὐγὴν ἀντιτυπίας, ὅταν ἴδωσιν ἀτενές: εἶτα οὐχ ὁρῶντες αἱροῦνται ῥᾷστα: φυγεῖν γὰρ ἔτι εἰσίν ἥκιστοι. εἴρηται μὲν ὑπὲρ πιθήκων καὶ ἄλλα, Ἰνδῶν τε καὶ οὐκ Ἰνδῶν: καὶ ταῦτα δὲ ἔχει τινὰ τῷ συνιέντι οὐκ ἀσπούδαστα, οὐ μὰ Δία.
λέοντας ἐν Ἰνδοῖς γίνεσθαι μεγίστους οὐ διαπορῶ: τὸ δὲ αἴτιον, τῶν ζῴων τῶν ἑτέρων ἥδε ἡ γῆ μήτηρ ἐστὶν ἀγαθή. εἰσὶ δὲ ἀγριώτατοι καὶ θηριωδέστατοι. δέρη δὲ ἐκείνων τῶν λεόντων μέλαινά τε ἰδεῖν, καὶ φρίξασα ὀρθή τε ἀνίσταται καὶ συνεκπέμπει δέος οἷον ἐκπληκτικόν. εἰ δὲ ἁλῶναι δυνηθεῖεν, πραΰνονται, ἀλλ᾽ οὐχ οἱ μέγιστοι: καὶ ἡμεροῦνταί τε καὶ γίνονται ῥᾷστα τιθασοί, ὡς ἄγειν γε ἀπὸ ῥυτῆρος ἐπὶ θήραν κεμάδων καὶ ἐλάφων καὶ συῶν καὶ ταύρων καὶ ἀγρίων ὄνων. εἰσὶ γὰρ καὶ ῥινηλατῆσαι ὡς ἀκούω δεινοί.
ἐν τῇ Λιβύων χώρᾳ ἔθνος ἦν φασι τὸ καλούμενον Νόμαιον. καὶ τὰ μὲν ἄλλα διευτυχοῦντες εὐνόμου μάλα καὶ εὐδαίμονος ναὶ μὰ Δία λήξεως εἶτα ἠφανίσθησαν τελέως, λεόντων αὐτοῖς ἐπελθόντων πλήθει τε παμπόλλων καὶ μεγέθει μεγίστων καὶ τὴν τόλμαν ἀμάχων, ὑφ᾽ ὧν πανδημεί τε καὶ παγγενεὶ διαφθαρέντες εἶτα ἐς τὸ παντελὲς ἀπώλοντο. λεόντων γὰρ ἀθρόων ἐπιδημία χρῆμα ἀπρόσμαχον.
Εὐφορίων δὲ ἐν τοῖς Ὑπομνήμασι λέγει τὴν Σάμον ἐν τοῖς παλαιτάτοις χρόνοις ἐρήμην γενέσθαι: φανῆναι γὰρ ἐν αὐτῇ θηρία μεγέθει μὲν μέγιστα, ἄγρια δέ, καὶ προσπελάσαι τῳ δεινά, καλεῖσθαί γε μὴν νηάδας. ἅπερ οὖν καὶ μόνῃ τῇ βοῇ ῥηγνύναι τὴν γῆν. παροιμίαν οὗν ἐν τῇ Σάμῳ διαρρεῖν τὴν  λέγουσαν ῾μεῖζον βοᾷ τῶν νηάδων.᾿ ὀστᾶ δὲ ἔτι καὶ νῦν αὐτῶν δείκνυσθαι μεγάλα ὁ αὐτός φησι.
τοῦ Ἰνδῶν βασιλέως ἐλαύνοντος ἐπὶ τοὺς πολεμίους δέκα μυριάδες ἐλεφάντων προηγοῦνται μαχίμων. ἑτέρους δὲ ἀκούω τρισχιλίους τοὺς μεγίστους τε καὶ ἰσχυροτάτους ἕπεσθαι, οἵπερ οὖν εἰσι πεπαιδευμένοι τὰ τείχη τῶν πολεμίων ἀνατρέπειν, ἐμπεσόντες ὅταν κελεύσῃ ὁ βασιλεύς: ἀνατρέπουσι δὲ τοῖς στήθεσι. καὶ λέγει μὲν ταῦτα Κτησίας, ἀκοῦσαι γράφων. ἰδεῖν δὲ ἐν Βαβυλῶνι ὁ αὐτὸς λέγει τοὺς φοίνικας αὐτορρίζους ἀνατρεπομένους ὑπὸ τῶν ἐλεφάντων τὸν αὐτὸν τρόπον, ἐμπιπτόντων τῶν θηρίων αὐτοῖς βιαιότατα: δρῶσι δὲ ἄρα, ἂν ὁ Ἰνδὸς ὁ πωλεύων αὐτοὺς κελεύσῃ δρᾶσαι τοῦτο αὐτοῖς.
Ζηνόθεμις λέγει Παιονίδα λίμνην τινὰς φέρειν ἰχθῦς, οὕσπερ οὖν εἰ παραβάλοι τις ἀσπαίροντας τοῖς βουσίν, οἳ δὲ ἐμφοροῦνται αὐτῶν μάλα ἀσμένως, ὡς οἱ λοιποὶ τοῦ χόρτου. νεκρῶν δὲ τῶν ἰχθύων οὐκ ἂν πάσαιντο ἔτι οἱ βόες, ἐκεῖνος λέγει.
παρὰ Ἀρμενίοις ἀκούω πέτραν εἶναι ὑψηλήν, εἶτα ταύτην ὕδωρ ἐκβάλλειν πάμπολυ. ὑποκεῖσθαι δὲ τῇ πέτρᾳ πυνθάνομαι κρήνην τετράγωνον πάντη, καὶ ἑκάστην πλευρὰν σταδίου ἥμισυ ἔχειν, βάθος δὲ τριῶν ὀργυιῶν εἶναι. συνεκπίπτειν δὲ τῷ ὕδατι προσακούω τῷ προειρημένῳ καὶ ἰχθύας πολλάκις ἔχοντας τὸ μῆκος καὶ πήχεως καὶ ἔτι μείζους καὶ μέντοι καὶ ἐλάττονας, ἀλλ᾽ οὐ κατὰ πολύ. καὶ τοὺς μὲν αὐτῶν κατολισθάνειν ἡμιθνῆτας, τοὺς δὲ ἀσπαίροντας καὶ μάλα γε ἰσχυρῶς ἀποθνήσκειν. εἶναι δὲ αὐτοὺς ἡ φήμη λέγει πάνυ σφόδρα μέλανας καὶ ἰδεῖν ἀειδεῖς. ἂν δὲ τούτων γεύσηται ἢ ἄνθρωπος ἢ θηρίον, παραχρῆμα ἀπόλλυται. τοὺς μὲν οὖν Ἀρμενίους διὰ  τὸ ἔνθηρον αὐτοῖς εἶναι καὶ πολύθηρον τὴν γῆν ἀθροίζειν αὐτοὺς καὶ αὐαίνειν ὑπὸ τῇ εἵλῃ τοῦ ἡλίου, εἶτα κόπτειν ἐπιδήσαντάς τι ταῖς ῥισὶ καὶ τῷ στόματι, ἵνα μὴ τῷ ἄσθματι σπάσαντες τὸν ἐκ τῶν πτισσομένων ἀέρα εἶτα ἀποθάνωσι. ποιήσαντες οὖν ἄλευρα τοὺς ἰχθῦς ἐν τοῖς μάλιστα θηριωδεστάτοις χωρίοις κατασπείρουσιν αὐτά, σῦκά γε μὴν παραμιγνύναι τοῖς ἀλεύροις ἔθος ἔχουσιν. οὕτω μὲν οὗν διαφθείρονται οἵ τε σῦς οἱ ἄγριοι καὶ αἱ δορκάδες καὶ οἱ ἔλαφοι καὶ οἱ ἄρκτοι καὶ οἱ ὄνοι οἱ ἄγριοι καὶ οἱ αἶγες, ἄγριοι μέντοι καὶ οὗτοι: συκοτράγα γὰρ ταῦτα καὶ ἀλφιτοφάγα τὰ ζῷά ἐστιν. λέοντας δὲ καὶ παρδάλεις καὶ λύκους σαρκοφάγα ὄντα ἑτέρως ἀναιροῦσι. τῶν γὰρ οἰῶν τῶν ἡμέρων καὶ τῶν αἰγῶν παρασχίσαντες τὴν πλευρὰν ἐς ὅσον καθεῖναι τὴν χεῖρα, ἐμπάττουσι τῶν αὐτῶν ἀλεύρων, προκεῖσθαι κακὸν ναὶ μὰ Δία δέλεαρ τοῖς προειρημένοις. ὅταν οὖν ἢ λέων ἢ πάρδαλις ἢ λύκος ἢ ἄλλο τι τοιοῦτον ἐντύχῃ καὶ γεύσηται, τέθνηκε παραχρῆμα. καὶ πᾶσα μὲν οὖν ἡ Ἀρμενία θηρίων ἀγρίων τροφός τε ἅμα καὶ μήτηρ ἐστίν, ἡ δὲ πεδιὰς ἔτι καὶ μᾶλλον ἡ πρὸς τῷ ποταμῷ.
ἐν τῇ Κασπίᾳ γῇ λίμνην ἀκούω μεγίστην εἶναι, καὶ ἰχθῦς ἐν αὐτῇ γίνεσθαι μεγάλους, καὶ ὀξύρυγχοι καλοῦνται. οὐκοῦν οἱ Κάσπιοι θηρῶσιν αὐτούς, καὶ διαπάσαντες ἁλσὶ καὶ ταρίχους ἐργασάμενοί τε καὶ ἀποφήναντες αὔους, ἐπισάξαντες καμήλοις κομίζουσιν ἐς Ἐκβάτανα. καὶ ποιοῦσιν ἄλειφα ἐκ τῶνδε τῶν ἰχθύων ἀφελόντες τὴν πιμελήν, τῷ δὲ ἰχθυΐνῳ ἐλαίῳ χρίονται λιπαρῷ σφόδρα καὶ οὐ δυσώδει, τὰ δὲ ἔντερα ἐξέλκουσιν αὐτῶν καὶ ἕψουσι, καὶ ἐξ αὐτῶν ποιοῦσι κόλλαν καὶ μάλα γε ἐν χρείᾳ γίνεσθαι δυναμένην: συνέχει γὰρ πάντα ἐγκρατῶς, καὶ προσέχεται οἷς ἂν  προσπλακῇ, καὶ ἰδεῖν ἐστι λαμπροτάτη. οὕτω δὲ συνέχει πᾶν ὅ τι ἂν συνδήσῃ τε καὶ συνάψῃ, ὡς καὶ δέκα ἡμερῶν αὐτὴν βρεχομένην μήτε λύεσθαι μήτε μὴν ἀφίστασθαι. ἀλλὰ καὶ τοὺς τὸν ἐλέφαντα χειρουργοῦντας χρῆσθαί τε αὐτῇ καὶ τὰ ἔργα ἐκπονεῖν κάλλιστα.
λέγει τις λόγος ἐν Κασπίοις ὄρνεον γίνεσθαι τὸ μὲν μέγεθος κατὰ τοὺς ἀλεκτρυόνας τοὺς μεγίστους, ποικίλον γε μὴν καὶ πολυχροίᾳ διηνθισμένον. καὶ πέτεταί γε ὕπτια ὡς ἀκούω ὑποτεῖναν τῷ τραχήλῳ τὰ σκέλη καὶ οἷον ἀνέχον αὐτοῖς αὐτόν. κλαγγὴν δὲ προΐεσθαι σκυλακίου. ποιεῖσθαι δὲ τὴν πτῆσιν οὐκ ἐν ἀέρι βαθεῖ ἀλλὰ περὶ τὴν γῆν, ἐλαφρίζειν ἐς ὕψος ἑαυτὸ μὴ δυνάμενον. Κάσπιος δὲ ἄρα καὶ οὗτος ὄρνις ἢ Ἰνδὸς μᾶλλον ῾λέγεται γὰρ καὶ ἐκείνῃ τὸ γένος οἱ καὶ ταύτᾐ, καὶ εἴη τὸ μέγεθος κατὰ χῆνα ἄν. καὶ ἔχει κεφαλὴν πλατεῖαν μὲν λεπτὴν δέ, καὶ τὰ σκέλη οἱ μακρά. καὶ κεκραμένη χρόα οἱ καὶ μικτή: τὸ μὲν γὰρ νῶτον αὐτῷ πορφυροῖς ἠγλάισται, τὰ δὲ ὑπὸ τὴν γαστέρα κόκκῳ γνησιωτάτῳ καὶ καλλίστῳ προσείκασται, κεφαλὴ δὲ καὶ δέρη λευκὰ ἄμφω. φθέγγεται δὲ κατὰ τὴν αἶγα.
αἶγες δὲ Κάσπιαι γίνονται λευκαὶ ἰσχυρῶς, κεράτων δὲ ἄγονοι, καὶ μικραὶ τὸ μέγεθος καὶ σιμαί. κάμηλοι δ᾽ ἀριθμοῦ πλείους, αἱ μέγισται κατὰ τοὺς ἵππους τοὺς μεγίστους, εὔτριχες ἄγαν. ἁπαλαὶ γάρ εἰσι σφόδρα αἱ τούτων τρίχες, ὡς καὶ τοῖς Μιλησίοις ἐρίοις ἀντικρίνεσθαι τὴν μαλακότητα. οὐκοῦν ἐκ τούτων οἱ ἱερεῖς ἐσθῆτας ἀμφιέννυνται καὶ οἱ τῶν Κασπίων πλουσιώτατοί τε καὶ δυνατώτατοι.
ἐν λόγοις Κρητικοῖς Ἀντήνωρ λέγει τῇ τῶν καλουμένων Ῥαυκίων πόλει ἔκ τινος δαιμονίου προσβολῆς  ἐπιφοιτῆσαι μελιττῶν σμῆνος, αἵπερ οὖν ᾄδονται χαλκοειδεῖς, ἐγχριμπτούσας δὲ ἄρα αὐτοῖς τὰ κέντρα εἶτα μέντοι πικρότατα λυπεῖν. ὧνπερ οὖν ἐκείνους τὴν προσβολὴν οὐ φέροντας ἀναστῆναι τῆς πατρίδος καὶ μέντοι καὶ ἐς χῶρον ἐλθεῖν ἄλλον, καὶ οἰκίσαι φιλίᾳ τῆς μητρίδος, ἵνα Κρητικῶς εἴπω, Ῥαῦκον, εἰ καὶ τοῦ χωρίου ὁ δαίμων ἤλαυνεν αὐτούς, ἀλλὰ γοῦν τελέως ἀποσπασθῆναι τοῦ ὀνόματος οὐχ ὑπομείναντες. λέγει δὲ ὁ Ἀντήνωρ καὶ ἔτι κατὰ τὴν Ἴδην τὴν Κρῆσσαν ἐκείνου τοῦ γένους τῶν μελιττῶν εἶναι ἰνδάλματα, οὐ πολλὰ μέν, εἶναι δ᾽ οὖν, καὶ πικρὰ ἐντυχεῖν, ὡς ἐκεῖναι ἦσαν.
καμήλου κρέας ἥδεται λέων ἐσθίων. καὶ τὸ μαρτύριον, Ἡρόδοτος λέγει ταῖς Ξέρξου καμήλοις ταῖς τὸν σῖτον φερούσαις ἐπιθέσθαι λέοντας. τὰ δὲ ἄλλα οὐκ ἐσίνοντο, οὐχ ὑποζύγιον, οὐκ ἄνθρωπον, ἦ δ᾽ ὅς. ὀλίγα δὲ Ἡρόδοτος ᾔδει ἐξετάζων τροφὴν λεόντων Θρᾳκίων: ἴσασι δὲ καὶ Ἄραβες ταῦτα, καὶ ὅσοι λεόντων καὶ καμήλων μητέρα τε ἅμα καὶ τροφὸν γῆν ἔχουσιν. οὐκ ἂν γοῦν θαυμάσαιμι εἰ φύσει τινὶ ἀπορρήτῳ λέων ἥδεται καμήλου κρέας καὶ μὴ θεασάμενος φαγεῖν, εἴ ποτε ἐντύχοι: ἡ γὰρ φυσικὴ ἐπιθυμία καὶ τοὺς οὐκ ἰδόντας ἐς τὴν τῆς τροφῆς ἐπιθυμίαν ἀναφλέγει.
Ἀμῶντες ἄνθρωποι, τὸν ἀριθμὸν ἑκκαίδεκα, τοῦ ἡλίου καταφλέγοντος δίψει πιεζόμενοι ἕνα ἑαυτῶν ἀπέστειλαν ἐκ πηγῆς γειτνιώσης κομίσαι ὕδωρ. οὐκοῦν ὁ ἀπιὼν τὸ μὲν δρέπανον τὸ ἀμητικὸν διὰ χειρὸς εἶχε, τὸ δὲ ἀρυστικὸν ἀγγεῖον κατὰ τοῦ ὤμου ἔφερεν. ἐλθὼν δὲ καταλαμβάνει ἀετὸν ὑπό τινος ὄφεως ἐγκρατῶς τε καὶ εὐλαβῶς περιπλακέντα. ἔτυχε δὲ ἄρα καταπτὰς μὲν ἐπ᾽ αὐτὸν ὁ ἀετός, οὐ μὴν τῆς ἐπιβουλῆς  ἐγκρατὴς ἐγένετο, οὐδὲ ῾τοῦτο δὴ τὸ Ὁμηρικὸν᾽ τοῖς ἑαυτοῦ τέκνοις τὴν δαῖτα ἐκόμισεν, ἀλλὰ τοῖς ἐκείνου περιπεσὼν ἕρμασιν ἔμελλεν οὐ μὰ Δί᾽ ἀπολεῖν ἀλλ᾽ ἀπολεῖσθαι. εἰδὼς οὖν ὁ γεωργὸς τὸν μὲν εἶναι Διὸς ἄγγελον καὶ ὑπηρέτην, εἰδώς γε μὴν κακὸν θηρίον τὸν ὄφιν, τῷ δρεπάνῳ τῷ προειρημένῳ διακόπτει τὸν θῆρα, καὶ μέντοι καὶ τῶν ἀφύκτων ἐκείνων εἱργμῶν τε καὶ δεσμῶν τὸν ἀετὸν ἀπολύει. ὁδοῦ μέντοι πάρεργον τῷ ἀνδρὶ ταῦτα καὶ δὴ διεπέπρᾳκτο, ἀρυσάμενος δὲ τὸ ὕδωρ ἧκε, καὶ πρὸς τὸν οἶνον κεράσας ὤρεξε πᾶσιν, οἱ δὲ ἄρα ἔπιον καὶ ἀμυστὶ καὶ πολλὰς ἐπὶ τῷ ἀρίστῳ. ἔμελλε δὲ καὶ αὐτὸς ἐπ᾽ ἐκείνοις πίεσθαι: ἔτυχε γάρ πως ὑπηρέτης κατ᾽ ἐκεῖνο τοῦ καιροῦ ἀλλ᾽ οὐ συμπότης ὤν. ἐπεὶ δὲ τοῖς χείλεσι τὴν κύλικα προσῆγεν, ὁ σωθεὶς ἀετὸς ζωάγρια ἐκτίνων οἱ καὶ κατὰ τύχην ἀγαθὴν ἐκείνου ἔτι διατρίβων περὶ τὸν χῶρον ἐμπίπτει τῇ κύλικι, καὶ ἐκταράττει αὐτήν, καὶ ἐκχεῖ τὸ ποτόν. ὃ δὲ ἠγανάκτησεν ῾καὶ γὰρ ἔτυχε διψῶν᾽ καὶ λέγει ῾εἶτα μέντοι σὺ ἐκεῖνος ὤν᾽ ῾καὶ γὰρ τὸν ὄρνιν ἐγνώρισἐ ῾τοιαύτας ἀποδίδως τοῖς σωτῆρσι τὰς χάριτας; ἀλλὰ πῶς ἔτι ταῦτα καλά; πῶς δ᾽ ἂν καὶ ἄλλος σπουδὴν καταθέσθαι θελήσειεν ἔς τινα αἰδοῖ Διὸς χαρίτων ἐφόρου τε καὶ ἐπόπτου;᾿ καὶ τῷ μὲν ταῦτα εἴρητο, καὶ ἐφρύγετο: ὁρᾷ δὲ ἐπιστραφεὶς τοὺς πιόντας ἀσπαίροντάς τε καὶ ἀποθνήσκοντας. ἦν δὲ ἄρα ὡς συμβαλεῖν ἐμημεκὼς ἐς τὴν πηγὴν ὁ ὄφις καὶ κεράσας αὐτὴν τῷ ἰῷ. ὁ μὲν οὖν ἀετὸς τῷ σώσαντι ἰσότιμον τῆς σωτηρίας ἀπέδωκε τὸν μισθόν. λέγει δὲ Κράτης ὁ Περγαμηνὸς ὑπὲρ τούτων καὶ τὸν Στησίχορον ᾄδειν ἔν τινι ποιήματι οὐκ ἐκφοιτήσαντί που ἐς πολλούς, σεμνόν τε καὶ ἀρχαῖον ὥς γε κρίνειν ἐμὲ τὸν μάρτυρα ἐσάγων. 
ἐν θαλάττῃ τῇ Κασπίᾳ εἰσὶ νῆσοί φασι, καὶ γίνονται ἐν αὐταῖς ὄρνιθες διάφοροι μὲν καὶ ἄλλοι, εἷς δὲ εἰληχὼς τοιαύτην ἰδιότητα. εἶναι μὲν γὰρ κατὰ τοὺς χῆνας τὸ μέγεθός φασιν αὐτόν, πόδας δὲ ἔχειν ἐμφερεῖς γεράνῳ. καὶ τὰ μὲν νῶτα κοκκοβαφῆ καὶ σφόδρα ἀκράτως, τὰ δὲ ὑπὸ τὴν γαστέρα πράσινα: τὴν δέρην δὲ λευκὸν εἶναι, καί τινας καὶ ῥανίδας οἱονεὶ διασπαρείσας κροκοειδεῖς ἔχειν. μῆκος δὲ εἰληχέναι οὐ μεῖον πήχεων δύο, κεφαλὴν δὲ ἄρα λεπτήν τε ἅμα καὶ μακράν, τὸ ῥάμφος μέλαν: φωνήν τε ἀφιέναι ἐμφερῆ τοῖς βατράχοις.
ἐν τῇ Πρασιακῇ χώρᾳ, ῾Ἰνδῶν δὲ αὕτη ἐστί Μεγασθένης φησὶ πιθήκους εἶναι τῶν μεγίστων κυνῶν οὐ μείους, ἔχειν δὲ οὐρὰς πήχεων πέντε: προσπεφυκέναι δὲ ἄρα αὐτοῖς καὶ προκόμια καὶ πώγωνας καθειμένους καὶ βαθεῖς: καὶ τὸ μὲν πρόσωπον πᾶν εἶναι λευκούς, τὸ σῶμα δὲ μέλανας ἰδεῖν, ἡμέρους δὲ καὶ φιλανθρωποτάτους, καὶ τὸ τοῖς ἀλλαχόθι πιθήκοις συμφυὲς οὐκ ἔχειν τὸ κακόηθες.
ἐν Ἰνδοῖς ἐστι χώρα περὶ τὸν Ἀσταβόρραν ποταμὸν ἐν τοῖς καλουμένοις Ῥιζοφάγοις. κατὰ τὴν τοῦ Σειρίου τοίνυν ἐπιτολὴν κωνώπων νέφη τινὰ ἐκπληκτικὰ καὶ οἷα τὸν ἀέρα καταλαβεῖν ἐπιφανέντα εἶτα μέντοι ἐλύπησε πολλά. κατὰ μέντοι τὴν λίμνην τὴν καλουμένην Ἀορατίαν ῾Ἰνδῶν δὲ ἄρα καὶ αὕτη: πλησίον δέ ἐστι τοῦ προειρημένου ποταμοὖ τοῦτο μὲν τὸ θηρίον τὸν κώνωπα ἐπιπολάζειν: ἔρημον δὲ καὶ εἶναι τὸν χῶρον καὶ καλεῖσθαι. τὴν δὲ αἰτίαν ἐκείνην Ἰνδοί φασιν οἱ κύκλῳ περιοικοῦντες, τὸν χῶρον τὸν προειρημένον οὐκ ἄνωθεν οὐδὲ ἐξ ἀρχῆς ἄγονον ἀνθρώπων γενέσθαι, σκορπίους δὲ ἐπιπολάσαι πλῆθος ἄμαχον, καὶ φαλαγγίων τινὰ ἐπιφοιτῆσαι  φοράν, φαλαγγίων δὲ ἃ καλοῦσι τετράγναθα. τεκεῖν δὲ ἄρα τὰ κακὰ ταῦτά φασιν ἀέρων πονηρίαν. καὶ τέως μὲν ἐγκαρτερεῖν τοὺς ἐκεῖθι τλημόνως τοῦ κακοῦ τὴν προσβολὴν καὶ φιλοπόνως ὑπομείναντας: ἐπεὶ δὲ ἦν παντελῶς ἄμαχον, καὶ διεφθείροντο ἡλικία πᾶσα, εἶτα μέντοι τελευτῶντες ὑπ᾽ ἀπορίας τοῦ ἀμύνασθαι τὴν καταβολὴν τῆς ἐπιδημίας τῆς προειρημένης ἐξέλιπον τὴν χώραν, καὶ ἐρήμην εἴασαν τὴν φίλην πρότερον καὶ πατρίδα ἀρίστην: οὐχ ἁμαρτήσομαι δὲ ἴσως οὐδὲ μητρίδα εἰπὼν τὴν αὐτήν.
μυῶν ἀρουραίων ἐπιφοίτησις καὶ στόλος οὐ μὰ τοὺς θεοὺς χρηστὸς τῶν ἐν Ἰταλίᾳ τινὰς ἐξήλασαν τῆς πατρῴας γῆς, καὶ φυγάδας ἀπέφηναν δίκην αὐχμῶν ἢ κρυμῶν ἤ τινος ἀκαιρίας ὡρῶν ἑτέρας τὰ μὲν λήια κείροντες, διακόπτοντες δὲ τὰς ῥίζας. τῇ Μηδικῇ δὲ ἐπιφοιτήσαντες στρουθῶν φορά, ἐξήλασαν καὶ ἐκεῖνοι τοὺς κατοικοῦντας, διαφθείροντες τὰ σπέρματα καὶ ἀφανίζοντες αὐτά. βάτραχοι δὲ ἡμιτελεῖς πεσόντες ἐξ ἀέρος πολλοὶ Αὐταριάτας μετῴκισαν ἐς χῶρον ἕτερον. καὶ γένος μέντοι Λιβυστινόν, οὗ καὶ ἀνωτέρω μνήμην ἐποιησάμην, ἐπιφοιτησάντων αὐτοῖς λεόντων, εἶτα αὐτοὺς ἀναστῆναι τῆς πατρῴας γῆς ἐξενίκησαν.
ἐν τῇ Βαβυλωνίᾳ γῇ γίνονται μύρμηκες, καὶ ἔχουσι τὸ παιδοποιὸν σῶμα ἐς τοὐπίσω μετεστραμμένον, ἀντίως τοῖς ἄλλοις καὶ ἔμπαλιν.
πάρδαλις Καρικὴ καὶ Λυκιακὴ οὐκ ἔστι μὲν θυμική, οὐδὲ οἵα σφόδρα ἁλτικὴ εἶναι, τὸ σῶμα δὲ μακρά: τιτρωσκομένη δὲ καὶ δόρασι καὶ αἰχμαῖς ἀντίτυπός ἐστι, καὶ οὐ ῥᾳδίως τῷ σιδήρῳ εἴκει, τοῦτο δὴ τὸ Ὁμηρικὸν δρῶσα ἦ ῥά τε καὶ περὶ δουρὶ πεπαρμένη οὐκ ἀπολήγει. 
Ῥινοκέρωτος δὲ εἶδος γράφειν τρισέωλόν ἐστιν: ἴσασι γὰρ καὶ Ἑλλήνων πολλοὶ καὶ Ῥωμαίων τεθεαμένοι: τὰ δὲ ἴδια αὐτοῦ τὰ κατὰ τὸν βίον εἰπεῖν οὐ χεῖρόν ἐστιν. ἐπ᾽ ἄκρας τῆς ῥινὸς τὸ κέρας φέρει, ἔνθεν τοι καὶ κέκληται: καὶ ἔστι μὲν ὀξύτατον ἐπ᾽ ἄκρου, σιδήρῳ δὲ τὸ καρτερὸν αὐτοῦ προσείκασται. ταῖς γε μὴν πέτραις αὐτὸ παρατρίβων εἶτα ἐπιθήσει ἐλέφαντι ὁμόσε ἰών, τὰ δὲ ἄλλα οὐκ ὢν ἀξιόμαχος, διά τε τὸ ἐκείνου ὕψος καὶ τὴν ῥώμην τὴν τοῦ θηρὸς τὴν τοσαύτην. ὕπεισιν οὖν αὐτοῦ τὰ σκέλη, καὶ τὴν νηδὺν ὑποτέμνει τε καὶ ὑποσχίζει τῷ κέρατι: ὃ δὲ οὐ μετὰ μακρὸν ἐκρυέντος οἱ τοῦ αἵματος κατολισθάνει. μάχη δὲ ῥινοκέρωτος πρὸς ἐλέφαντα ὑπὲρ τῆς νομῆς ἐστι, καὶ πολλοῖς γ᾽ ἐλέφασιν ἐντυχεῖν ἐστι τεθνεῶσι τὸν τρόπον τοῦτον. ἐὰν δὲ μὴ φθάσῃ ὁ ῥινόκερως δράσας τοῦτο, ἀλλὰ ὑποτρέχων πως ὑποπεσόντος πιεσθῇ, περιβαλλόμενος τὴν προβοσκίδα κατέχει καὶ πρὸς ἑαυτὸν ἕλκει, ἐμπίπτων δὲ τοῖς κέρασι κατακόπτει ὡς πελέκεσιν. εἰ γὰρ καὶ φορίνην ὁ ῥινόκερως ἔχει στερεὰν καὶ δυσδιακόντιστον, ἀλλ᾽ ἡ βία τοῦ ἐμπίπτοντος μάλα καρτερά.
ἀγριώτατον δὲ ἄρα ἦσαν τῶν ζῴων οἱ τῶν Αἰθιόπων ταῦροι οἱ καλούμενοι σαρκοφάγοι. καί εἰσι μὲν τὸ μέγεθος τῶν παρὰ τοῖς Ἕλλησι διπλασίους, ὤκιστοι δὲ τὸ τάχος. εἰσὶ δὲ πυρρότριχες, γλαυκοὶ τοὺς ὀφθαλμούς, καὶ ὑπὲρ τοὺς λέοντας οὗτοι. τὰ κέρατα δὲ τὸν μὲν ἄλλον χρόνον κινοῦσιν ὡς καὶ τὰ ὦτα, ἐν δὲ ταῖς μάχαις ἐγείρουσιν αὐτὰ καὶ ἀναστήσαντες ἰσχυρῶς, εἶτα οὕτω μάχονται: τὰ δὲ οὐ κλίνεται ὑπὸ τοῦ θυμοῦ ἀνεστῶτα, φύσει ναὶ μὰ Δία θαυμαστῇ. ἄτρωτοι δέ εἰσι καὶ λόγχαις καὶ βέλει παντί: ὁ γάρ τοι σίδηρος οὐκ εἰσδύεται: φρίξας γὰρ ὁ ταῦρος ἐκβάλλει  αὐτὸν μάτην προσπεσόντα. ἐπιτίθεται δὲ καὶ ἵππων ἀγέλαις καὶ θηρίων ἄλλων. οἱ τοίνυν νομεῖς ἐπαρκεῖν ταῖς ἑαυτῶν ἀγέλαις βουλόμενοι τάφρους κρυπτὰς ἐργάζονται βαθείας, καὶ ταύταις αὐτοὺς ἐλλοχῶσιν: οἳ δὲ ὅταν ἐμπέσωσιν, ὑπὸ τοῦ θυμοῦ ἀποπνίγονται. κέκριται δὲ παρὰ τοῖς Τρωγλοδύταις τοῦτο τὸ ζῷον δικαίως ἄριστον: ἔχει μὲν γὰρ λέοντος τὴν ἀλκήν, τὴν δὲ ὠκύτητα ἵππου, ῥώμην δὲ ταύρου, σιδήρου δὲ κρεῖττόν ἐστι.
λέγει Μνασέας ἐν τῇ Εὐρώπῃ Ἡρακλέους ἱερὸν εἶναι καὶ τῆς τούτου γαμετῆς, ἣν ᾄδουσιν οἱ ποιηταὶ τῆς Ἥρας θυγατέρα. οὐκοῦν ἐν τῷ τοῦ νεὼ περιβόλῳ τιθασοὺς ὄρνιθας τρέφεσθαι πολλούς φησι, καὶ τοῦτο δέ, εἶναι ἀλεκτρυόνας τε καὶ ἀλεκτορίδας τούσδε τοὺς ὄρνεις. νέμονται δὲ καὶ συναγελάζονταί σφισι κατὰ γένος, καὶ δημοσίας ἔχουσι τροφάς, καὶ τῶν θεῶν ἀναθήματά εἰσι τῶν προειρημένων. αἱ μὲν οὖν ἀλεκτορίδες ἐν τῷ τῆς Ἥβης νέμονται νεῷ, οἳ δὲ ἐν Ἡρακλέους οἱ τῶνδε γαμέται. ὀχετὸς δὲ ἄρα ἀενάου τε καὶ καθαροῦ ὕδατος διαρρεῖ μέσος. θῆλυς μὲν οὖν οὐδὲ εἷς ἐς Ἡρακλέους πάρεισιν: οἱ δὲ ἄρρενες, ὅταν ᾖ καιρὸς ἐπιθόρνυσθαι, ὑπερπέτονται τὸν ὀχετόν, εἶτα ὁμιλήσαντες ταῖς θηλείαις ἐπανίασιν ἐς τὰ σφέτερα αὖθις παρὰ τὸν θεὸν ᾧ λατρεύουσι, καθηράμενοι τῷ διείργοντι τὰ γένη τῶν ὀρνίθων ὕδατι. τίκτεται οὖν, οἷα εἰκός, πρῶτον μὲν ἐκ τῆς ὁμιλίας ᾠά: εἶτα ὅταν αὐτὰ θάλψωσι καὶ ἐκλέψωσι τοὺς νεοττοὺς αἱ μητέρες, τοὺς υἱεῖς οἱ ἄρρενες παρ᾽ ἑαυτοὺς ἄγουσι καὶ ἐκτρέφουσιν. αἱ δὲ ὄρνεις, ἐκείναις ἔργον ἐστὶ τρέφειν τὰς θυγατέρας.


ὅσα μὲν οὖν σπουδή τε ἐμὴ καὶ φροντὶς καὶ πόνος καὶ ἐς τὸ πλέον μαθεῖν καὶ ἐν τοῖσδε ἡ γνώμη προχωροῦσα ἀνίχνευσέ τε καὶ ἀνεῦρε, δοκίμων τε ἀνδρῶν καὶ φιλοσόφων ἀγώνισμα θεμένων τὴν ἐπ᾽ αὐτοῖς ἐμπειρίαν, καὶ δὴ λέλεκταί μοι, ὡς οἷόν τε ἦν εἰπεῖν, μὴ παραλείποντι ἅπερ ἔγνων μηδὲ βλακεύοντι, ὡς ἀλόγου τε καὶ ἀφώνου ἀγέλης ὑπεριδόντι καὶ ἀτιμάσαντι, ἀλλὰ κἀνταῦθα ἔρως με σοφίας ὁ σύνοικός τε καἱ ὁ συμφυὴς ἐξέκαυσεν. οὐκ ἀγνοῶ δὲ ὅτι ἄρα καὶ τῶν ἐς χρήματα ὁρώντων ὀξὺ καὶ τεθηγμένων ἐς τιμάς τε καὶ δυνάμεις τινὲς καὶ πᾶν τὸ φιλόδοξον δι᾽ αἰτίας ἕξουσιν, εἰ τὴν ἐμαυτοῦ σχολὴν κατεθέμην ἐς ταῦτα, ἐξὸν καὶ ὠφρυῶσθαι καὶ ἐν ταῖς αὐλαῖς ἐξετάζεσθαι καὶ ἐπὶ μέγα προήκειν πλούτου. ἐγὼ δὲ ὑπέρ τε ἀλωπέκων καὶ σαυρῶν καὶ κανθάρων καὶ ὄφεων καὶ λεόντων καὶ τί δρᾷ πάρδαλις καὶ ὅπως πελαργὸς φιλόστοργον καὶ ὅτι ἀηδὼν εὔστομον καὶ πῶς φιλόσοφον ἐλέφας καὶ εἴδη ἰχθύων καὶ γεράνων ἀποδημίας καὶ δρακόντων φύσεις καὶ τὰ λοιπὰ ὅσα ἥδε ἡ συγγραφὴ πεπονημένως ἔχει καὶ φυλάττει, περιέρχομαι: ἀλλὰ οὔ μοι φίλον σὺν τοῖσδε τοῖς πλουσίοις ἀριθμεῖσθαι καὶ πρὸς ἐκείνους ἐζετάζεσθαι, εἰ δὲ ὧν καὶ ποιηταὶ σοφοὶ καὶ ἄνδρες φύσεως ἀπόρρητα ἰδεῖν τε ἅμα καὶ κατασκέψασθαι δεινοὶ καὶ συγγραφεῖς τῆς πείρας ἐς τὸ μήκιστον προελθόντες ἑαυτοὺς ἠξίωσαν, τούτων τοι καὶ ἐμαυτὸν ἁμωσγέπως ἕνα πειρῶμαι ἀριθμεῖν καὶ ἐθέλω, δῆλον ὡς ἀμείνων ἐμαυτῷ σύμβουλός εἰμι τῆς ἐξ ἐκείνων κρίσεως. βουλοίμην  γὰρ ἂν μάθημα ἓν γοῦν πεπαιδευμένον περιγενέσθαι μοι ἢ τὰ ᾀδόμενα τῶν πάνυ πλουσίων χρήματά τε ἅμα καὶ κτήματα. καὶ ὑπὲρ μὲν τούτων ἱκανὰ νῦν. οἶδα δὲ ὅτι καὶ ἐκεῖνα οὐκ ἐπαινέσονταί τινες, εἰ μὴ καθ᾽ ἕκαστον τῶν ζῴων ἀπέκρινα μου τὸν λόγον, μηδὲ ἰδίᾳ τὰ ἑκάστου εἶπον ἀθρόα, ἀνέμιξα δὲ καὶ τὰ ποικίλα ποικίλως, καὶ ὑπὲρ πολλῶν διεξῆλθον, καὶ πῆ μὲν ἀπέλιπον τὸν περὶ τῶνδε λόγον τῶν ζῴων, πῆ δὲ ὑπέστρεψα ὑπὲρ τῆς αὐτῶν φύσεως ἕτερα εἴρων. ἐγὼ δὲ πρῶτον μὲν τὸ ἐμὸν ἴδιον οὔκ εἰμι τῆς ἄλλου κρίσεώς τε καὶ βουλήσεως δοῦλος, οὐδέ φημι δεῖν ἕπεσθαι ἑτέρῳ, ὅποι μ᾽ ἂν ἀπάγῃ: δεύτερον δὲ τῷ ποικίλῳ τῆς ἀναγνώσεως τὸ ἐφολκὸν θηρῶν καὶ τὴν ἐκ τῶν ὁμοίων βδελυγμίαν ἀποδιδράσκων, οἱονεὶ λειμῶνά τινα ἢ στέφανον ὡραῖον ἐκ τῆς πολυχροίας, ὡς ἀνθεσφόρων τῶν ζῴων τῶν πολλῶν, ᾠήθην δεῖν τήνδε ὑφᾶναί τε καὶ διαπλέξαι τὴν συγγραφήν. εἰ δὲ τοῖς θηρατικοῖς καὶ ἓν ζῷον εὑρεῖν δοκεῖ πως εὐερμία, ἀλλὰ τό γε τῶν τοσούτων οὐ τὰ ἴχνη, οὐδὲ τὰ μέλη συλλαβεῖν ἐγώ φημι γενναῖον, ἀλλ᾽ ὁπόσα ἡ φύσις ἔδωκέ τε αὐτοῖς καὶ ὅσων ἠξίωσεν ἀνιχνεῦσαι. τί πρὸς ταῦτα Κέφαλοί τε καὶ Ἱππόλυτοι καὶ εἴ τις ἐν ὄρεσιν ἀγρίοις θηρία μετελθεῖν δεινὸς ἕτερος ἢ αὖ πάλιν τῶν ἐν ὑδροθηρίαις δεινῶν Μητρόδωρος ὁ Βυζάντιος ἢ Λεωνίδης ὁ τούτου παῖς ἢ Δημόστρατος ἢ ἄλλοι τινὲς θηραταὶ ἰχθύων οἱ δεινότατοι, πολλοὶ ναὶ μὰ Δία; καὶ γραφικοὶ δὲ ἄνδρες, μέγα αὐτοὺς φρονεῖν ἀνέπειθεν ἢ ἵππος γραφεὶς κάλλιστα, ὡς Ἀγλαοφῶντα, ἢ νεβρός, ὡς Ἀπελλῆν, ἢ βλασθὲν βοΐδιον, ὡς Μύρωνα, ἢ ἄλλο τι. εἰ δὲ εἷς τὰ τῶν τοσούτων ἐκδεικνύει καὶ ὑπ᾽ αὐγὰς ἄγει καὶ ἤθη καὶ πλάσεις καὶ σοφίαν καὶ ἀγχίνοιαν  καὶ δικαιοσύνην καὶ σωφροσύνην καὶ ἀνδρείαν καὶ στοργὴν καὶ εὐσέβειαν θηράσας, πῶς οὐκ ἤδη καὶ θαυμάσαι ἄξιος; ἥκων δὲ ἐνταυθοῖ τοῦ λόγου καὶ πάνυ ἄχθομαι, εἰ ζῴων μὲν εὐσέβειαν ἀλόγων ᾄδομεν, ἀνθρώπων δὲ ἀσέβειαν ἐλέγχομεν. καὶ τοῦτο μὲν οὐκ ἐνταῦθα ἀποδείξομεν, ἐκεῖνο δὲ προσέτι εἰπεῖν δικαιότατον, οὗπερ οὖν καὶ ἐναρχόμενος τῶνδε τῶν λόγων μνήμην ἐποιησάμην, εἰ ταῦτα εἶπον, ὅσα πάντες, ἢ οἵ γε πλεῖστοι, οὔπω δίκαιον αἰτιᾶσθαι: ζῷα γὰρ αὐτὸς ἄλλα πλάσαι οὐκ ἠδυνάμην, ὅτι δὲ ἔγνων πολλὰ ἐπεδειξάμην. ἤδη μέντοι καὶ εἶπόν τινα, ὧν οὐκ ἄλλος εἶπε διά γε τῆς πείρας τῆσδε αὐτὸς ἐλθών: φίλη δὲ ἡ ἀλήθειά μοι τῇ τε ἄλλῃ καὶ ἐνταῦθα οὐχ ἥκιστα. ὅπως δὲ αὐτὰ εἶπον καὶ σὺν ὅσῳ πόνῳ, τό τε εὐγενὲς τῆς λέξεως ὁποῖον καὶ τῆς συνθήκης, τῶν τε ὀνομάτων καὶ τῶν ῥημάτων τὸ κάλλος, ὁπόσοις ἂν μὴ χρήσωμαι πονηροῖς κριταῖς, ἐκεῖνοι εἴσονται.